  * HOME

  * MAIL

  * NEWS

  * FINANCE

  * SPORTS

  * ENTERTAINMENT

  * LIFE

  * SEARCH

  * SHOPPING

  * YAHOO PLUS

  * MORE...

  *   * Download the Yahoo News app

![](https://s.yimg.com/rz/stage/p/yahoo_news_en-
US_h_p_newsv2.png)![](https://s.yimg.com/rz/stage/p/yahoo_news_en-
US_h_p_newsv2.png) Yahoo News

Search query

Sign in

Mail

Sign in to view your mail

  * News 

News

  * US 

US

  * Politics 

Politics

  * World 

World

  * COVID-19 

COVID-19

  * Climate Change 

Climate Change

  * Health 

Health

  * Science 

Science

  * Originals 

Originals

    * The 360

The 360

    * Skullduggery Podcast

Skullduggery Podcast

    * Conspiracyland

Conspiracyland

  * Contact Us 

Contact Us

…

…

![](https://us-east-1-web-
oao.ssp.yahoo.com/admax/adEvent.do?tidi=770771327&dcn=brxd4464051&posi=783199&grp=%3F%3F%3F&nl=1656271638986&rts=1656271638863&pix=1&et=1&a=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD-0&m=aXAtMTAtMjItMTcxLTIyOQ..&b=MTMxMjM7VVMgLSBBZFggUGFzc2JhY2s7Pz8_Ozs7OzFjM2ExMTUyMTMxYjRmY2Q4OWNhNjVkOTk5NzJjN2M2OzI5NDYzODY4OzE2NTYyNjgyNDk7OzA7OzA7O3Bhc3NiYWNrLTE4Mzs7MTsx&xdi=Pz8_fD8_P3xOVCA1LjF8MTd8RGVza3RvcA..&xoi=MHxVU0E.&hb=true&type=5&af=7&brxdPublisherId=20459933223&brxdSiteId=4464051&brxdSectionId=149676551&dety=5)

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830384%7C0%7C225%7CAdId=-41;BnId=1;ct=3400504921;st=6223;adcid=1;itime=271638832;reqtype=5;;impref=16562716382179238737;imprefseq=18301384248007754;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LDRB;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403551;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830384%7C0%7C225%7CAdId=-41;BnId=1;ct=3400504921;st=6223;adcid=1;itime=271638832;reqtype=5;;impref=16562716382179238737;imprefseq=18301384248007754;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LDRB;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403551;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

Advertisement

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830390%7C0%7C0%7CAdId=-41;BnId=0;ct=3400504921;st=21920;adcid=0;itime=271638846;reqtype=5;;impref=16562716382179238832;imprefseq=18301384248007772;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=MAST;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403557;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830390%7C0%7C0%7CAdId=-41;BnId=0;ct=3400504921;st=21920;adcid=0;itime=271638846;reqtype=5;;impref=16562716382179238832;imprefseq=18301384248007772;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=MAST;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403557;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

**Close this content**

![Kansas City
Star](https://s.yimg.com/ny/api/res/1.2/CWjaWvLd2bqTE_tKkbAqDQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTQzMjtoPTQw/https://s.yimg.com/os/creatr-
uploaded-images/2021-04/cf414600-9c6a-11eb-b5fd-a38b2baf8a00)Kansas City Star

# Josh Hawley says abortion ruling will push people to move states,
strengthening the GOP

Read full article __

![](https://s.yimg.com/ny/api/res/1.2/awvEQCzbn_.6tWtsnrlNsA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5Ng--/https://s.yimg.com/uu/api/res/1.2/z4xNW22MQDakntqJ07nBpw--~B/aD02NDE7dz0xMTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/kansas_city_star_mcclatchy_articles_677/79c465ca6fb7dce8e108739a578006fc)

Tom Williams/Associated Press file photo

  * Oops!

Something went wrong.

Please try again later.

More content below

  * Sharice Davids

  * 

Daniel Desrochers

June 24, 2022, 3:37 PM·5 min read

In this article:

  * Oops!

Something went wrong.

Please try again later.

More content below

  * Sharice Davids

American attorney and politician

U.S. Sen. Josh Hawley on Friday celebrated the U.S. Supreme court ruling
eliminating the constitutional right to abortion, calling it a sweeping
decision that would change the shape of American politics for the next decade.

“I really do think this is going to be a watershed moment in American
politics,” Hawley, a Republican from Missouri, said on a call with reporters.
“I think another period of transformative change in American politics is now
upon us.”

The landmark decision, in which six conservative justices overturned a nearly
50-year-old precedent set in Roe v. Wade, is likely to send ripple effects
through American politics as access to abortion will be determined by where
someone lives.

Hawley said he welcomes the debate among states as some, like California,
immediately moved to embrace abortion rights and others, like Missouri,
immediately moved to restrict it.

He predicted that people will base where they live on whether abortion is
allowed and that the decision will end up redrawing demographic lines across
the country.

“I would predict that the effect is going to be that more and more red states
are going to become more red, purple states are going to become red and the
blue states are going to get a lot bluer,” Hawley said. “And I would look for
Republicans as a result of this to extend their strength in the Electoral
College. And that’s very good news.”

He said the political realignment would mean that social conservatives would
no longer have to work with fiscal conservatives in politics, resulting in a
more populist, conservative Republican Party — which is also the lane of the
Republican Party he currently occupies.

His prediction was immediately met with criticism from Kansas City Mayor
Quinton Lucas, who wrote on Twitter that moving isn’t an option for many
people whose roots may be in conservative states.

“I was born here, for better or worse,” Lucas wrote. “I’m not going any damn
place else and I hope enough like-minded people stay too, so that we change
things here.”

Story continues

### The first state-level fight plays out in Kansas

While Hawley said he welcomed the state-level debate about abortion rights,
Kansas will be the first state that officially puts voter opinion to the test.
In August, Kansans will vote on whether to add language to the Kansas
Constitution that says abortion is not a constitutional right.

On Friday, politicians in Kansas weighed in on the vote, citing the heightened
stakes now that the Supreme Court has officially overturned Roe. The vote has
an out-sized impact on the region, as already many Missourians travel to
Kansas in order to get an abortion.

U.S. Rep. Sharice Davids, D-Roeland Park, urged Kansans to vote against the
constitutional amendment. She was a co-sponsor of a House bill that attempted
to guarantee access to abortion. The bill failed in the U.S. Senate.

“This is no longer hyperbole or hypothetical,” Davids said. “For 50 years,
we’ve been protected from the most extreme attempts to control people’s
decisions about their bodies, but that protection is now gone and Kansas is at
a major decision point.”

Davids faces a competitive reelection bid this year, as a new congressional
map added Republican voters to her district in a year when Democrats are
expected to struggle in the polls. Her likely Republican opponent, Amanda
Adkins, did not weigh in on the vote on the constitutional amendment. Instead,
she criticized Davids’ stance on abortion.

“I am pleased that the Supreme Court returned decisions related to abortion
back to the states because it gives voters more of a say on the issue,” Adkins
said. “Most Kansans agree we want to reduce the number of abortions, support
parents of minors being notified if their child is seeking an abortion,
eliminate late-term abortions, oppose taxpayer funding of abortion, and
support safety regulations in clinics.”

The provisions Adkins referenced are already in place in Kansas. Davids called
her position out of touch with the 3rd Congressional District.

The Kansas vote would not ban abortions, but it would open up the possibility
for the Republican-controlled Legislature to impose stricter restrictions.
Republicans have generally avoided saying whether that’s their intent.

U.S. Sen. Jerry Moran said he supported the decision and the fact that
abortion rights will now be determined by the states, but didn’t mention the
constitutional amendment. Neither did U.S. Sen. Roger Marshall, when he issued
a video statement about the ruling.

But U.S. Rep. Jake LaTurner, R-Galena, expressed his hope that Kansans would
support the constitutional amendment so they could follow the lead of other
states that have already imposed bans.

“Unfortunately, this welcomed ruling won’t protect life in Kansas,” LaTurner
said. “It’s now more important than ever that Kansans reaffirm our commitment
to protecting the unborn and vote to pass the Value Them Both Amendment to
guarantee our state does not become a hub for unlimited abortions.”

The vote may give some indication on shifts in how people vote on the issue of
abortion. The 1973 Roe v. Wade ruling helped grow the Christian Right as a
force in American politics and the issue motivated many conservatives to vote.
Now, with the decision overturned, Democrats see the issue as a potential
motivating factor for those who want to guarantee abortion access.

In Missouri, the two top Democratic candidates in the primary for U.S. Senate
— philanthropist Trudy Busch Valentine and retired Marine Lucas Kunce — were
quick to denounce the decision. The Republican candidates in the race quickly
hailed the decision and the subsequent ban on abortion except in medical
emergencies in Missouri.

![](https://us-east-1-web-
oao.ssp.yahoo.com/admax/adEvent.do?tidi=770771327&dcn=brxd4464051&posi=783797&grp=%3F%3F%3F&nl=1656271639073&rts=1656271638859&pix=1&et=1&a=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD-1&m=aXAtMTAtMjItMTUtMTE5&b=MTMxMjM7VVMgLSBBZFggUGFzc2JhY2s7Pz8_Ozs7OzhiOGVkOTRjYmZmNzQ2OTFhOWQxNzBjNzMyODMxNzJhOzI5NDYzODY4OzE2NTYyNjgyNDk7OzA7OzA7O3Bhc3NiYWNrLTE4Mzs7MTsx&xdi=Pz8_fD8_P3xOVCA1LjF8MTd8RGVza3RvcA..&xoi=MHxVU0E.&hb=true&type=5&af=7&brxdPublisherId=20459933223&brxdSiteId=4464051&brxdSectionId=149676551&dety=5)

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830385%7C0%7C225%7CAdId=-41;BnId=1;ct=3400504921;st=9320;adcid=1;itime=271638834;reqtype=5;;impref=16562716382179238759;imprefseq=18301384248007757;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LDRB2;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403552;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830385%7C0%7C225%7CAdId=-41;BnId=1;ct=3400504921;st=9320;adcid=1;itime=271638834;reqtype=5;;impref=16562716382179238759;imprefseq=18301384248007757;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LDRB2;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403552;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

Advertisement

##

Recommended Stories

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The Commercial Appeal

#### After abortion decision, Southern Baptists must rejoice, but also mourn,
new SBC president says

Barber was joined by Tennessee Gov. Bill Lee and others in a livestream Friday
night where they praised the ruling by the U.S. Supreme Court.

2d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

TheStreet.com

#### California Companies Moving to Texas Now Have to Make a Choice

Large companies have been moving their headquarters from places like
California, Illinois, and New York to states with more relaxed regulatory
regimes for years now. Elon Musk famously abandoned California for Texas last
year when he moved Tesla's headquarters to Austin. In addition, Caterpillar
just set plans to move from Illinois to Texas.

2d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Ad•AmRelieve

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

####  **Ad**How Seniors End "Bone-On-Bone" Knee Troubles

This Knee Sleeve Is Helping Seniors Relieve Their Knee Pain. Get Relief Or
Your Money Back.

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

TODAY

#### Doctor told her sex was painful because of her age. It turned out to be
ovarian cancer

What are the early warning signs of ovarian cancer? Mara Kofoed was diagnosed
after months of trying to figure out vague symptoms such as fatigue and
bloating.

2d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

BuzzFeed

#### People Who Have Had Abortions Are Sharing Why They Never — Not For One
Second — Regretted Their Decision, And It's Powerful

"I wasn't unsure or scared. I didn't have doubts or wonder if I was doing the
wrong thing."View Entire Post ›

2d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

NBC News

#### Thomas wants the Supreme Court to overturn landmark rulings that
legalized contraception, same-sex marriage

Justice Clarence Thomas wrote the Supreme Court must overrule decisions
legalizing the right to obtain contraception, same-sex intimacy and same-sex
marriage.

2d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Ad•Play Gun Lake

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

####  **Ad**Claim $20 Free Bonus at Play Gun Lake!

Sign-up at Play Gun Lake and Get a Free $20 Casino Bonus! New customers only.
Limited time offer

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Milwaukee Journal Sentinel

#### Ted Cruz speaks in Milwaukee, predicts a 'red tsunami' as colleague Ron
Johnson wages tight re-election campaign

Cruz, who won Wisconsin's Republican primary for president in 2016, returned
to a warm welcome at a summit at the Wisconsin Center.

19h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The Wrap

#### Olivia Rodrigo and Lily Allen Dedicate ‘F– You’ to the Supreme Court at
Glastonbury: ‘We Hate You’

Billie Eilish and Phoebe Bridgers condemned the court's abortion decision
during their sets Friday

23h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The Hill

#### Hutchinson says Arkansas abortion providers should face ‘criminal
penalty,’ not women

Arkansas Gov. Asa Hutchinson (R) on Sunday said abortion providers should face
criminal penalties for performing the procedure but said women would not be
prosecuted in his state for getting an abortion. In an interview with
moderator Chuck Todd on NBC’s “Meet the Press,” the GOP governor said only
doctors who perform an abortion to…

4h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Ad•System1 | Search Ads

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

####  **Ad**VoIP Phones May Be The New Trend In 2021

VoIP phone could have you trading in your current phone faster than you think.
Check out VoIP now!

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

INSIDER

#### Boris Johnson: Reports about the 'death of democracy' in the US are
'grossly, grossly exaggerated'

The UK prime minister called America a "shining city on a hill," and said it
would continue to be so.

4h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

USA TODAY Opinion

#### Abortion returns to the states, but states can't make gun decisions? This
is the Trump Court.

Thank the Court that Trump Built for the confusing interpretation of what our
Founding Fathers said in the 18th century and what it means now.

1h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Detroit Free Press

#### Michigan's largest health system reverses course on abortion stance

BHSH System released an update Saturday night stating it will continue its
practice of providing abortions when medically necessary.

3h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Ad•LeafFilter Partner

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

####  **Ad**A Stupid-Simple Way To Keep Your Gutters Clean

Clever invention ends gutter cleaning and clogs for good. Plus, it protects
your house against property damage and even increases your home value!

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The 74

#### New Ken Burns PBS Documentary Offers Raw Look at the Youth Mental Health
Crisis

When brothers Erik Ewers and Christopher Loren Ewers set out to film a
documentary about the mental health struggles of American youth, they knew
they were tackling a pervasive problem unspoken about for far too long. What
they didn’t realize were the lessons they’d come to uncover about themselves.
Hiding in Plain Sight: Youth Mental […]

1d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

USA TODAY Opinion

#### How to prevent cops from killing: Weaken unions and make police pay for
misconduct

We have to weed out the bad officers so the good ones can thrive. States
should follow Colorado's lead.

1d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The Week

#### Can outlawing abortion infringe on religious liberties?

The sharpest opinions on the debate from around the web

1d ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Ad•Mobility Scooters Usa

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

####  **Ad**Modern Faster Mobility Scooters (See Prices)

Mobility Scooters For Seniors Are Almost Being Given Away

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

HuffPost

#### Harvard Constitutional Law Expert Says Justice 'Misleadingly' Quoted Him
In Roe Ruling

“The writings from which the Court cherry-picked my quotes were totally
supportive of the result in Roe," says Laurence Tribe.

18h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

CBS News Videos

#### Former Pence chief of staff says Meadows was "telling different audiences
all sorts of stories" after 2020 election

Marc Short, the chief of staff to former Vice President Mike Pence, said his
White House counterpart, Mark Meadows, was telling him that he would try to
get former President Donald Trump to concede, while telling others conspiracy
theories.

3h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Business Insider

#### After calls from AOC and other Dems to expand the court, White House says
Biden 'does not agree' with the move

Alexandria Ocasio-Cortez tweeted Saturday that expanding the court was one of
the ways the President and Congress could ensure abortion access across the
country.

18h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Ad•Friday Plans

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

####  **Ad**Most Seniors Now Qualify for $0.87 Generic Viagra

Newly-Announced Program Has Men Scrambling to Order Generic Viagra Online for
Only $0.87! Order Now While It’s Still Available!

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

INSIDER

#### Diplo suggests a 'system' to help struggling women 'from red states' use
celebrities' airline miles to get an abortion in another state

"I think a lot of celebrities and wealthy people can put those flights to good
use NOW!" Diplo tweeted on Saturday afternoon.

23h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The Conversation

#### This tiny minority of Iraqis follows an ancient Gnostic religion – and
there's a chance they could be your neighbors too

Like their ancient ancestors, contemporary Mandaeans revere John the Baptist
and consider baptism the most important of their religious rituals. Hadi
Mizban/AP In March 2021 Pope Francis became the first leader of the Roman
Catholic Church to visit Iraq. The number of Christians in Iraq has fallen
sharply in the past two decades amid mass violence at the hands of the Islamic
State group. Iraq stands today in the region of the ancient Babylonian Empire,
generally understood as the homeland of the

4h ago

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Hillsdale Daily News

#### Doubting God’s goodness

Weekly column from Everett Henes

1d ago

More Stories

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830386%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=12138;adcid=1;itime=271638836;reqtype=5;;impref=16562716382179238784;imprefseq=18301384248007760;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403553;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

Advertisement

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830391%7C0%7C0%7CAdId=-41;BnId=0;ct=3400504921;st=24072;adcid=0;itime=271638848;reqtype=5;;impref=16562716382179238844;imprefseq=18301384248007775;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=MON;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403548;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830391%7C0%7C0%7CAdId=-41;BnId=0;ct=3400504921;st=24072;adcid=0;itime=271638848;reqtype=5;;impref=16562716382179238844;imprefseq=18301384248007775;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=MON;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403548;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

##

TRENDING

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

The Hill

#### Warren, Smith following SCOTUS abortion ruling: ‘We need action, and we
need it now’

The Hill·2 min read

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Reuters

#### Horror on Oslo Pride day as gunman goes on deadly rampage at gay bar

Reuters·5 min read

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

LA Times

#### 'Not safe anymore': Portland confronts the limits of its support for
homeless services

LA Times·18 min read

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

Business Insider

#### A pickup truck driver in Iowa ploughed into pro-choice protesters
opposing the overturning of Roe v. Wade abortion rights, video shows

Business Insider·2 min read

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

LA Times

#### The woman who brought down Roe vs. Wade wants to take abortion battle to
California

LA Times·11 min read

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830387%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=14524;adcid=1;itime=271638838;reqtype=5;;impref=16562716382179238802;imprefseq=18301384248007763;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC2;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403554;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830387%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=14524;adcid=1;itime=271638838;reqtype=5;;impref=16562716382179238802;imprefseq=18301384248007763;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC2;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403554;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

Advertisement

##

POPULAR

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

#### Supreme Court’s abortion ruling is watershed moment

The Hill

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

#### **Ad**Take Care of This Issue Facing Over 40% of Men

Ad•Rex MD

    * Why this Ad?
    * I like this ad
    * I don't like this ad

    * Go ad-free*

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

#### VIDEO: Protesters descend on Washington after Supreme Court decision on
abortion rights

WFTV

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

#### 2024 Watch: Trump, Pence praise Supreme Court ruling, but Pence pushes to
further fight against abortion

Fox News

  * ![](https://s.yimg.com/cv/apiv2/default/20190501/placeholder.gif)

#### CA abortion rights activists organize after ruling

Associated Press Videos

![](https://us-east-1-web-
oao.ssp.yahoo.com/admax/adEvent.do?tidi=770771327&dcn=brxd4464051&posi=783368&grp=%3F%3F%3F&nl=1656271639069&rts=1656271638864&pix=1&et=1&a=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD-4&m=aXAtMTAtMjItMTY2LTY2&b=MTMxMjM7VVMgLSBBZFggUGFzc2JhY2s7Pz8_Ozs7Ozc5YjkzMjgxNmZhODRlYWQ5ZmM2ODQwNDFkMTYzYzA4OzI5NDYzODY4OzE2NTYyNjgyNDk7OzA7OzA7O3Bhc3NiYWNrLTE5Njs7MTsx&xdi=Pz8_fD8_P3xOVCA1LjF8MTd8RGVza3RvcA..&xoi=MHxVU0E.&hb=true&type=5&af=7&brxdPublisherId=20459933223&brxdSiteId=4464051&brxdSectionId=149676551&dety=5)

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830388%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=16748;adcid=1;itime=271638840;reqtype=5;;impref=16562716382179238807;imprefseq=18301384248007766;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC3;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403555;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830388%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=16748;adcid=1;itime=271638840;reqtype=5;;impref=16562716382179238807;imprefseq=18301384248007766;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC3;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403555;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

Advertisement

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830389%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=19505;adcid=1;itime=271638842;reqtype=5;;impref=16562716382179238816;imprefseq=18301384248007769;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC4;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403556;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4830389%7C0%7C170%7CAdId=-41;BnId=1;ct=3400504921;st=19505;adcid=1;itime=271638842;reqtype=5;;impref=16562716382179238816;imprefseq=18301384248007769;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=LREC4;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y403556;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

Advertisement

![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4880845%7C0%7C0%7CAdId=-41;BnId=0;ct=3400504921;st=26708;adcid=0;itime=271638853;reqtype=5;;impref=16562716382179238861;imprefseq=18301384248007778;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=MON2;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y408863;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)![](https://5.at.atwola.com/adcount%7C2.0%7C5113.1%7C4880845%7C0%7C0%7CAdId=-41;BnId=0;ct=3400504921;st=26708;adcid=0;itime=271638853;reqtype=5;;impref=16562716382179238861;imprefseq=18301384248007778;imprefts=1656271638;adclntid=1004;spaceid=1197618800;adposition=MON2;lmsid=a0a0W00000LJ5W2QAL;revshare=lmsid%253Aa0a0W00000LJ5W2QAL%253Brevsp%253Akansas%255Fcity%255Fstar%255Fmcclatchy%255Farticles%255F677%253Blpstaid%253Ad0f53e00%252D1bc7%252D36f7%252Da6f3%252D0df65e0f692f%253Blu%253A0%253Bpct%253Astory%253Bpt%253Acontent%253Bsite%253Anews%253Bver%253Aarticle%253Bpd%253Anon%255Fmodal;pvid=Bn6NTDEwLjKELzK8OtGZxInDMjYwMAAAAADKruYD;sectionid=149676551;kvpgcolo=ne1;kvhashtag=1996000:1668500:1638500:14089500:1657500:1718500;kvrs=lmsid:a0a0w00000lj5w2qal:kansas%5Fcity%5Fstar%5Fmcclatchy%5Farticles%5F677:news:pd:0:content:pct:story:pt:site:lu:article:d0f53e00%2D1bc7%2D36f7%2Da6f3%2D0df65e0f692f:ver:revsp:lpstaid:non%5Fmodal;kvssp=ssp;kvctopid=1996000:1668500:1638500:14089500:1657500:1718500;kvsecure=true;kvmn=y408863;kvy%2Dbucket=news%2Dus%2Den%2Dus%2Ddef;kvwiki%5Ftopics=josh%5Fhawley:kansas:republican%5Fparty%5F%2528united%5Fstates%2529:united%5Fstates%5Fsenate:amanda%5Fadkins%5F%2528politician%2529:supreme%5Fcourt%5Fof%5Fthe%5Funited%5Fstates:united%5Fstates:wyandotte%5Fconstitution:abortion%2Drights%5Fmovements:quinton%5Flucas:abortion:roe%5Fv%2E%5Fwade:sharice%5Fdavids:missouri:politics%5Fof%5Fthe%5Funited%5Fstates;kvsecure%2Ddarla=4%2D10%2D1%7Cysd%7C1;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5Fxp;kvadtc%5Fdvosversion=NT%205%2E1;kvadtc%5Fcrmcc=UNKNOWN;kvadtc%5Fcrmnc=UNKNOWN;gdpr=0;)

![](https://sb.scorecardresearch.com/p?c1=2&c2=7241469&c5=1197618800&c7=https%3A%2F%2Fnews.yahoo.com%2Fjosh-
hawley-says-abortion-ruling-193704754.html&c14=-1)

