{'version': 1,
 'stori': 1,
 'appear': 1,
 'newslett': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'up': 1,
 'free': 1,
 '—': 1,
 'releas': 1,
 'nation': 1,
 'made': 1,
 'singl': 1,
 'major': 1,
 'determin': 1,
 'midterm': 1,
 '(': 1,
 'next': 1,
 'biggest': 1,
 'abort': 1,
 'drew': 1,
 ')': 1,
 'hour': 1,
 'later': 1,
 'joe': 1,
 'deliv': 1,
 'much': 1,
 'public': 1,
 'address': 1,
 'can’t': 1,
 'grant': 1,
 'ani': 1,
 'longer': 1,
 'he': 1,
 'warn': 1,
 'set': 1,
 'apocalypt': 1,
 'stake': 1,
 'come': 1,
 'contrast': 1,
 'between': 1,
 'what’': 1,
 'want': 1,
 'talk': 1,
 'especi': 1,
 '9': 1,
 'right': 1,
 'integr': 1,
 'were': 1,
 'congress': 1,
 'astound': 1,
 'data': 1,
 'from': 1,
 'york': 1,
 'time': 1,
 '/': 1,
 'siena': 1,
 'colleg': 1,
 'last': 1,
 'month': 1,
 'regist': 1,
 'risk': 1,
 'meager': 1,
 'number': 1,
 'tell': 1,
 'prompt': 1,
 'may': 1,
 'our': 1,
 'isn’t': 1,
 'top': 1,
 'pale': 1,
 'comparison': 1,
 'inflat': 1,
 'price': 1,
 'ga': 1,
 'even': 1,
 'gave': 1,
 'faiz': 1,
 'who': 1,
 'serv': 1,
 'as': 1,
 'manag': 1,
 'berni': 1,
 'sanders’': 1,
 'bid': 1,
 'suggest': 1,
 'miss': 1,
 'forest': 1,
 'tree': 1,
 '“i': 1,
 'there’': 1,
 'some': 1,
 'peopl': 1,
 'white': 1,
 'hous': 1,
 'watch': 1,
 'msnbc': 1,
 'afternoon': 1,
 '“i’d': 1,
 'they’r': 1,
 're': 1,
 'write': 1,
 '[': 1,
 ']': 1,
 'focus': 1,
 'cost': 1,
 'live': 1,
 'whi': 1,
 'obviou': 1,
 'choos': 1,
 'close': 1,
 'with': 1,
 'messag': 1,
 'honestli': 1,
 'becaus': 1,
 'think': 1,
 'that’': 1,
 'anim': 1,
 'him': 1,
 'entir': 1,
 'race': 1,
 'fear': 1,
 'damag': 1,
 'donald': 1,
 'trump': 1,
 'had': 1,
 'done': 1,
 'throughout': 1,
 'first': 1,
 'two': 1,
 'year': 1,
 'ha': 1,
 'spoken': 1,
 '“a': 1,
 'stand': 1,
 'tonight': 1,
 'equal': 1,
 'under': 1,
 'assault': 1,
 'earlier': 1,
 'fall': 1,
 'ourselv': 1,
 'no': 1,
 'favor': 1,
 'pretend': 1,
 'otherwis': 1,
 'here’': 1,
 'thing': 1,
 'he’': 1,
 'not': 1,
 'wrong': 1,
 'there': 1,
 'denier': 1,
 'run': 1,
 'offic': 1,
 'across': 1,
 'if': 1,
 'win': 1,
 'mani': 1,
 'have': 1,
 'abil': 1,
 'influenc': 1,
 '4': 1,
 'beyond': 1,
 'problem': 1,
 'aren’t': 1,
 'key': 1,
 'into': 1,
 'see': 1,
 'back': 1,
 'seat': 1,
 'more': 1,
 'press': 1,
 'daili': 1,
 'relat': 1,
 'decis': 1,
 'use': 1,
 'bulli': 1,
 'pulpit': 1,
 'day': 1,
 '!': 1,
 'give': 1,
 'seem': 1,
 'strateg': 1,
 'blunder': 1,
 'we': 1,
 'know': 1,
 'prioriti': 1,
 'get': 2,
 'here': 2,
 'new': 2,
 'wednesday': 2,
 'stark': 2,
 'is': 2,
 'all': 2,
 'economi': 2,
 '5': 2,
 'how': 2,
 'will': 2,
 'peril': 2,
 'us': 2,
 '“we': 2,
 'take': 2,
 'mind': 2,
 'you': 2,
 'consid': 2,
 'their': 2,
 'conduct': 2,
 '7': 2,
 'at': 2,
 'but': 2,
 'countri': 2,
 '?': 2,
 'well': 2,
 'be': 2,
 'state': 2,
 'them': 2,
 'befor': 2,
 'shakir': 2,
 'campaign': 2,
 'hope': 2,
 'given': 2,
 'elector': 2,
 'would': 2,
 'i': 2,
 'biden’': 2,
 'again': 2,
 'threat': 2,
 'are': 2,
 'cnn': 3,
 'poll': 3,
 '1': 3,
 'import': 3,
 'they': 3,
 'vote': 3,
 'just': 3,
 'face': 3,
 'when': 3,
 'or': 3,
 'do': 3,
 'econom': 3,
 'thi': 4,
 'point': 4,
 ':': 4,
 'most': 4,
 'what': 4,
 'concern': 4,
 'on': 5,
 '%': 5,
 'like': 5,
 'issu': 5,
 'presid': 5,
 '-': 5,
 '”': 5,
 'speech': 5,
 'hi': 5,
 '0': 5,
 'it': 6,
 'elect': 6,
 'about': 6,
 'voter': 6,
 'said': 6,
 'wa': 6,
 'biden': 6,
 '2': 6,
 '–': 7,
 'for': 9,
 'democraci': 10,
 'that': 12,
 'and': 12,
 'of': 13,
 'in': 13,
 'to': 13,
 'a': 14,
 ',': 23,
 '.': 25,
 'the': 35}