{'paula': 1,
 'from': 1,
 'germantown': 1,
 'wisconsin': 1,
 'found': 1,
 'herself': 1,
 'singl': 1,
 'mother': 1,
 '1': 1,
 '3': 1,
 'year': 1,
 'old': 1,
 'daughter': 1,
 'when': 1,
 'keep': 1,
 'her': 1,
 'afloat': 1,
 '“i’m': 1,
 'support': 1,
 'mandela': 1,
 'senat': 1,
 'becaus': 1,
 'feel': 1,
 'veri': 1,
 'strongli': 1,
 'about': 1,
 '“those': 1,
 'were': 1,
 'everyth': 1,
 '—': 1,
 'layoff': 1,
 'shutdown': 1,
 'those': 1,
 'senior': 1,
 'held': 1,
 'onto': 1,
 'abl': 1,
 'return': 1,
 'posit': 1,
 'left': 1,
 '5': 1,
 'she': 1,
 'safeguard': 1,
 'around': 1,
 'women': 1,
 'includ': 1,
 'well': 1,
 'sex': 1,
 'christoph': 1,
 'born': 1,
 'rais': 1,
 'milwauke': 1,
 'understood': 1,
 '–': 1,
 'particular': 1,
 'import': 1,
 'preserv': 1,
 '“i': 1,
 'nobodi': 1,
 'touch': 1,
 'all': 1,
 'need': 1,
 '6': 1,
 'polit': 1,
 'chair': 1,
 'unit': 1,
 'local': 1,
 '9': 1,
 'kwami': 1,
 '4': 1,
 'worker': 1,
 'cite': 1,
 'live': 1,
 '"': 1,
 'hi': 1,
 'feet': 1,
 'are': 1,
 'plant': 1,
 'ground': 1,
 'perfectli': 1,
 'he': 1,
 '“and': 1,
 'if': 1,
 'class': 1,
 'fair': 1,
 'decent': 1,
 'digniti': 1,
 'then': 1,
 'democraci': 1,
 'ad': 1,
 'no': 1,
 'relat': 1,
 'lieuten': 1,
 'governor': 1,
 'challeng': 1,
 'republican': 1,
 'sen': 1,
 'ron': 1,
 'johnson': 1,
 'one': 1,
 'most': 1,
 'competit': 1,
 'race': 1,
 'midterm': 1,
 'map': 1,
 'steelwork': 2,
 'as': 2,
 'union': 2,
 'candid': 2,
 'me': 2,
 'through': 2,
 'it': 2,
 'job': 2,
 'to': 2,
 'same': 2,
 '2': 2,
 'want': 2,
 'right': 2,
 'harri': 2,
 'life': 2,
 'social': 2,
 'secur': 2,
 '0': 2,
 '7': 2,
 'on': 2,
 'we': 2,
 'have': 2,
 'uhe': 3,
 'help': 3,
 'democrat': 3,
 'wage': 3,
 'wa': 3,
 'also': 3,
 "'": 3,
 's': 3,
 'who': 3,
 'peopl': 3,
 'don’t': 3,
 'is': 3,
 'fight': 3,
 'barn': 4,
 'that': 4,
 'my': 4,
 'in': 4,
 'work': 4,
 '-': 5,
 'i': 5,
 '”': 5,
 'said': 5,
 'a': 6,
 'of': 6,
 'for': 6,
 'and': 6,
 '.': 14,
 'the': 15,
 ',': 24}