{'listen': 1,
 'share': 1,
 'devast': 1,
 'trail': 1,
 'wreckage;': 1,
 'die': 1,
 'home': 1,
 'busi': 1,
 'challeng': 1,
 'horizon': 1,
 'hold': 1,
 'tri': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'arrowright': 1,
 'alreadi': 1,
 'sent': 1,
 'begin': 1,
 'soon': 1,
 'away': 1,
 'run': 1,
 'success': 1,
 'displac': 1,
 'been': 1,
 'here': 1,
 'panhandl': 1,
 'categori': 1,
 'just': 1,
 'year’': 1,
 'midterm': 1,
 'robert': 1,
 'montjoy': 1,
 'former': 1,
 'professor': 1,
 'orlean': 1,
 'expert': 1,
 'told': 1,
 'npr': 1,
 '“whether': 1,
 'becom': 1,
 'higher': 1,
 'prioriti': 1,
 'clean': 1,
 'basement': 1,
 'visit': 1,
 'someon': 1,
 'hospit': 1,
 'demand': 1,
 '…': 1,
 'certainli': 1,
 'expect': 1,
 'lower': 1,
 'reason': 1,
 'forthcom': 1,
 'examin': 1,
 'weather': 1,
 'decis': 1,
 'intersect': 1,
 'influenc': 1,
 'use': 1,
 'case': 1,
 'measur': 1,
 'taken': 1,
 'far': 1,
 'overal': 1,
 'caus': 1,
 'respons': 1,
 'hurt': 1,
 'across': 1,
 'fell': 1,
 'seven': 1,
 'signific': 1,
 'year': 1,
 'when': 1,
 'u': 1,
 's': 1,
 'senat': 1,
 'race': 1,
 '7': 1,
 'gener': 1,
 'closer': 1,
 'which': 1,
 'nov': 1,
 'then': 1,
 'rick': 1,
 'scott': 1,
 'reloc': 1,
 'hardest': 1,
 'increas': 1,
 'number': 1,
 'provid': 1,
 'no': 1,
 'financi': 1,
 'assist': 1,
 'counties’': 1,
 'offic': 1,
 'accompani': 1,
 'without': 1,
 'couldn’t': 1,
 'result': 1,
 'bay': 1,
 'popul': 1,
 'region': 1,
 'resid': 1,
 'instead': 1,
 'six': 1,
 'want': 1,
 'disentangl': 1,
 'storm’': 1,
 'each': 1,
 'insid': 1,
 'compar': 1,
 'face': 1,
 'condit': 1,
 'where': 1,
 'until': 1,
 'small': 1,
 'group': 1,
 'expos': 1,
 'level': 1,
 'rainfal': 1,
 'turn': 1,
 'distant': 1,
 'farther': 1,
 'nearest': 1,
 'mile': 1,
 'whether': 1,
 'way': 1,
 'even': 1,
 'pandem': 1,
 'drove': 1,
 'high': 1,
 'our': 1,
 'realli': 1,
 'fact': 1,
 'either': 1,
 'absente': 1,
 'contrast': 1,
 'still': 1,
 'wasn’t': 1,
 'offset': 1,
 'word': 1,
 'despit': 1,
 'effort': 1,
 'make': 1,
 'loss': 1,
 'nearbi': 1,
 'proport': 1,
 'it’': 1,
 'local': 1,
 'given': 1,
 'waterlog': 1,
 'build': 1,
 'street': 1,
 'sens': 1,
 'reflect': 1,
 'realiti': 1,
 'ground': 1,
 'offer': 1,
 'forc': 1,
 'half': 1,
 'plummet': 1,
 'need': 1,
 'post': 1,
 'recov': 1,
 'they': 1,
 'much': 1,
 'ron': 1,
 'desanti': 1,
 'r': 1,
 'grant': 1,
 'power': 1,
 'offici': 1,
 'three': 1,
 'charlott': 1,
 'lee': 1,
 'sarasota': 1,
 'statewid': 1,
 'ad': 1,
 'notabl': 1,
 'direct': 1,
 'should': 1,
 'move': 1,
 '“anoth': 1,
 'access': 1,
 'within': 1,
 'same': 1,
 'if': 1,
 'such': 1,
 'avail': 1,
 'anoth': 1,
 'contigu': 1,
 'inclus': 1,
 'aim': 1,
 'limit': 1,
 'distanc': 1,
 'ensur': 1,
 'can': 1,
 'fall': 1,
 'mobil': 1,
 'crucial': 1,
 'fill': 1,
 'void': 1,
 'otherwis': 1,
 'natur': 1,
 'disast': 1,
 'risk': 1,
 'voic': 1,
 'heard': 1,
 'peter': 1,
 'miller': 1,
 'kevin': 1,
 'morri': 1,
 '@': 1,
 'doctor': 1,
 'student': 1,
 'citi': 1,
 'york': 1,
 'giftoutlin': 1,
 'comment': 2,
 'stori': 2,
 'gift': 2,
 'articl': 2,
 'left': 2,
 'peopl': 2,
 'thousand': 2,
 'destroy': 2,
 'rebuild': 2,
 'state': 2,
 'ha': 2,
 'oct': 2,
 'less': 2,
 'so': 2,
 'you': 2,
 '?': 2,
 'landfal': 2,
 '5': 2,
 'univers': 2,
 'time': 2,
 'all': 2,
 '”': 2,
 'studi': 2,
 'becaus': 2,
 'damag': 2,
 'florida’': 2,
 'estim': 2,
 'percentag': 2,
 'point': 2,
 'that’': 2,
 'drop': 2,
 'decid': 2,
 'didn’t': 2,
 'gov': 2,
 'issu': 2,
 'allow': 2,
 'close': 2,
 'also': 2,
 'easier': 2,
 'locat': 2,
 'addit': 2,
 'most': 2,
 'effect': 2,
 'look': 2,
 'pair': 2,
 'bare': 2,
 'one': 2,
 'these': 2,
 'could': 2,
 'up': 2,
 '6': 2,
 'differ': 2,
 'who': 2,
 'everi': 2,
 'declin': 2,
 'chang': 2,
 'floridian': 2,
 'like': 2,
 'person': 2,
 'enough': 2,
 'elig': 2,
 'did': 2,
 '(': 2,
 ')': 2,
 'be': 2,
 'may': 2,
 'democraci': 2,
 'program': 2,
 'brennan': 2,
 'center': 2,
 'justic': 2,
 'new': 3,
 ':': 3,
 'while': 3,
 'plan': 3,
 'florida': 3,
 'out': 3,
 'earli': 3,
 'with': 3,
 'how': 3,
 'do': 3,
 'made': 3,
 'sever': 3,
 'reduc': 3,
 'percent': 3,
 'wa': 3,
 'it': 3,
 'consolid': 3,
 'fund': 3,
 'open': 3,
 'from': 3,
 'live': 3,
 'outsid': 3,
 'between': 3,
 'research': 3,
 'precinct': 3,
 'on': 4,
 'thi': 4,
 'mail': 4,
 'some': 4,
 'cast': 4,
 'other': 4,
 'hit': 4,
 'after': 4,
 'cover': 4,
 'rate': 4,
 'similar': 4,
 'onli': 4,
 'travel': 4,
 'their': 4,
 'not': 4,
 'site': 4,
 'have': 4,
 'ian': 5,
 'were': 5,
 'is': 5,
 'an': 5,
 'ballot': 5,
 'as': 5,
 '4': 5,
 'storm': 5,
 'or': 5,
 'found': 5,
 '3': 5,
 '-': 5,
 'had': 5,
 'more': 6,
 'befor': 6,
 'emerg': 6,
 'but': 7,
 '—': 7,
 'those': 7,
 'affect': 7,
 'than': 8,
 'day': 8,
 'michael': 8,
 'for': 8,
 'eight': 8,
 '8': 9,
 'execut': 9,
 'at': 10,
 'turnout': 10,
 'we': 10,
 'order': 11,
 'vote': 12,
 'that': 12,
 'hurrican': 13,
 'and': 13,
 'elect': 13,
 'voter': 15,
 'of': 16,
 '1': 16,
 '2': 16,
 'counti': 16,
 'place': 16,
 'by': 16,
 'poll': 17,
 '0': 21,
 'a': 23,
 'in': 27,
 'to': 38,
 ',': 46,
 '.': 58,
 'the': 62}