{'what': 1,
 'through': 1,
 'down': 1,
 'workplac': 1,
 'environ': 1,
 'anoth': 1,
 'ask': 1,
 'lunch': 1,
 'object': 1,
 'skill': 1,
 'experienc': 1,
 'race': 1,
 'gender': 1,
 'disabl': 1,
 'statu': 1,
 'there’': 1,
 'noth': 1,
 'keep': 1,
 'seep': 1,
 'prevent': 1,
 'best': 1,
 'courtesi': 1,
 'rodal': 1,
 'amazon': 1,
 'bookshop': 1,
 'org': 1,
 'target': 1,
 'someth': 1,
 'link': 1,
 'we': 1,
 'earn': 1,
 'commiss': 1,
 'support': 1,
 'journal': 1,
 'learn': 1,
 'earli': 1,
 'month': 1,
 'chang': 1,
 'went': 1,
 'navig': 1,
 'polit': 1,
 'superstar': 1,
 'show': 1,
 'ourselv': 1,
 'quietli': 1,
 'onli': 1,
 'zoom': 1,
 'confer': 1,
 'call': 1,
 'threw': 1,
 'wrench': 1,
 'world': 1,
 'perman': 1,
 'given': 1,
 'their': 1,
 'moment': 1,
 'drastic': 1,
 'rethink': 1,
 'bright': 1,
 'spot': 1,
 'tragedi': 1,
 'empathi': 1,
 'least': 1,
 'felt': 1,
 'lowest': 1,
 'smarter': 1,
 'live': 1,
 'editor': 1,
 'love': 1,
 'hard': 1,
 'shyness': 1,
 'difficulti': 1,
 'advoc': 1,
 'myself': 1,
 'veri': 1,
 'close': 1,
 'off': 1,
 'cliquish': 1,
 'natur': 1,
 'few': 1,
 'rather': 1,
 'abl': 1,
 'listen': 1,
 'music': 1,
 'chose': 1,
 'comput': 1,
 'far': 1,
 'power': 1,
 'than': 1,
 'laptop': 1,
 'issu': 1,
 '(': 1,
 'bigger': 1,
 ')': 1,
 'comfort': 1,
 'desk': 1,
 'chair': 1,
 'touch': 1,
 'alreadi': 1,
 'put': 1,
 'workspac': 1,
 'colleagu': 1,
 'scrambl': 1,
 'they': 1,
 'forc': 1,
 'none': 1,
 'exist': 1,
 'peac': 1,
 'quiet': 1,
 'here’': 1,
 'need': 1,
 'seen—to': 1,
 'recogn': 1,
 'member': 1,
 'someon': 1,
 'avail': 1,
 'will': 1,
 'collabor': 1,
 'exclud': 1,
 'from—but': 1,
 'just': 1,
 'those': 1,
 'level': 1,
 'paranoia': 1,
 'back': 1,
 'could': 1,
 'happen': 1,
 'right': 1,
 'weren’t': 1,
 'invit': 1,
 'wonder': 1,
 'perceiv': 1,
 'allevi': 1,
 'bit': 1,
 'entir': 1,
 'ha': 1,
 'drawback': 1,
 'advantag': 1,
 'after': 1,
 'currenc': 1,
 'loudest': 1,
 'room': 1,
 'diminish': 1,
 'fact': 1,
 'everyone’': 1,
 'uniqu': 1,
 'opportun': 1,
 'shine': 1,
 'same': 1,
 'true': 1,
 'aren’t': 1,
 'give': 1,
 'rise': 1,
 'breakdown': 1,
 'move': 1,
 'silenc': 1,
 'protect': 1,
 'yourself': 1,
 'melani': 1,
 'senior': 1,
 'consum': 1,
 'report': 1,
 'veteran': 1,
 'current': 1,
 'gig': 1,
 'product': 1,
 'review': 1,
 'site': 1,
 'i’v': 1,
 'form': 1,
 'fashion': 1,
 'both': 1,
 'lucki': 1,
 'enough': 1,
 'again': 1,
 'eight': 1,
 'later': 1,
 'start': 1,
 'liaison': 1,
 'newsroom': 1,
 'she’': 1,
 'variou': 1,
 'employ': 1,
 '8': 1,
 '“a': 1,
 'small': 1,
 'market': 1,
 'agenc': 1,
 'over': 1,
 'dozen': 1,
 'freelanc': 1,
 'like': 1,
 'five': 1,
 'part': 1,
 'fulli': 1,
 'tech': 1,
 'zapier': 1,
 'three': 1,
 'final': 1,
 'almost': 1,
 'two': 1,
 'long': 1,
 '”': 1,
 'say': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'wire': 1,
 'com': 1,
 'titl': 1,
 'much': 2,
 'come': 2,
 'get': 2,
 'along': 2,
 'one': 2,
 'who': 2,
 'whom': 2,
 'out': 2,
 'becaus': 2,
 'cultur': 2,
 'book': 2,
 'buy': 2,
 'stori': 2,
 'may': 2,
 'help': 2,
 'mani': 2,
 'us': 2,
 'suddenli': 2,
 'around': 2,
 'behind': 2,
 'screen': 2,
 'meet': 2,
 'pandem': 2,
 'compani': 2,
 'up': 2,
 'space': 2,
 'littl': 2,
 'own': 2,
 'enjoy': 2,
 'been': 2,
 'way': 2,
 'what’': 2,
 'set': 2,
 'where': 2,
 'befor': 2,
 'thing': 2,
 'about': 2,
 'feel': 2,
 'also': 2,
 'hate': 2,
 'now': 2,
 'anxieti': 2,
 'style': 2,
 'pinola': 2,
 'her': 2,
 'sinc': 2,
 'lifehack': 2,
 '9': 2,
 'peopl': 3,
 'how': 3,
 'most': 3,
 'our': 3,
 '2': 3,
 '0': 3,
 'make': 3,
 'home': 3,
 'by': 3,
 'were': 3,
 'hybrid': 3,
 'flexibl': 3,
 'new': 3,
 'york': 3,
 'present': 3,
 'not': 3,
 'are': 3,
 'writer': 3,
 'she': 3,
 'wirecutt': 3,
 '1': 3,
 'go': 4,
 'even': 4,
 'person': 4,
 'or': 4,
 'from': 4,
 'into': 4,
 'use': 4,
 'all': 4,
 'have': 4,
 'seen': 4,
 'is': 4,
 'worker': 4,
 'so': 5,
 'can': 5,
 'do': 5,
 'thi': 5,
 'other': 5,
 'had': 5,
 'year': 5,
 '/': 5,
 ':': 6,
 'on': 6,
 'if': 6,
 'team': 6,
 'more': 6,
 'but': 6,
 'time': 6,
 'some': 6,
 'my': 6,
 'as': 6,
 'it': 6,
 'wa': 6,
 '-': 6,
 'offic': 7,
 'with': 7,
 'there': 7,
 'your': 8,
 'when': 8,
 'in': 10,
 'for': 10,
 'you’r': 10,
 'you': 10,
 'that': 10,
 'remot': 10,
 'i': 12,
 'at': 13,
 'be': 17,
 'work': 19,
 'to': 23,
 'of': 24,
 'a': 26,
 'and': 31,
 '.': 31,
 'the': 38,
 ',': 50}