{'presid': 1,
 'joe': 1,
 'polici': 1,
 'led': 1,
 'monthli': 1,
 'cross': 1,
 'our': 1,
 'southern': 1,
 'ship': 1,
 'often': 1,
 'differ': 1,
 'across': 1,
 'peopl': 1,
 'taken': 1,
 'advantag': 1,
 'avers': 1,
 'track': 1,
 'see': 1,
 'leav': 1,
 'despit': 1,
 'control': 1,
 'voter': 1,
 'continu': 1,
 'inflat': 1,
 'uppermost': 1,
 'took': 1,
 'loaf': 1,
 'bread': 1,
 'shockingli': 1,
 'isn’t': 1,
 'bad': 1,
 'increas': 1,
 'other': 1,
 'necess': 1,
 'northeast': 1,
 'heat': 1,
 'than': 1,
 'doubl': 1,
 'rise': 1,
 'cost': 1,
 'typic': 1,
 'fill': 1,
 'leap': 1,
 '6': 1,
 'tight': 1,
 'mani': 1,
 'homeown': 1,
 'resort': 1,
 'pay': 1,
 'bill': 1,
 'credit': 1,
 'card': 1,
 'thing': 1,
 'wors': 1,
 'charg': 1,
 'higher': 1,
 'rate': 1,
 'interest': 1,
 'california': 1,
 'gov': 1,
 'gavin': 1,
 'newsom': 1,
 'risibl': 1,
 'industri': 1,
 'collus': 1,
 'not': 1,
 'hi': 1,
 'party’': 1,
 'anti': 1,
 'american': 1,
 'energi': 1,
 'agenda': 1,
 'caus': 1,
 'high': 1,
 'ga': 1,
 'averag': 1,
 'regular': 1,
 'gasolin': 1,
 'or': 1,
 'year': 1,
 'ago': 1,
 'panick': 1,
 'they’r': 1,
 'pull': 1,
 'everi': 1,
 'devic': 1,
 'bag': 1,
 'trick': 1,
 'stave': 1,
 'red': 1,
 'tsunami': 1,
 'may': 1,
 'take': 1,
 'form': 1,
 'direct': 1,
 'hyper': 1,
 'weapon': 1,
 'third': 1,
 'home': 1,
 'fourth': 1,
 'there': 1,
 'ask': 1,
 'machin': 1,
 'interven': 1,
 'monitor': 1,
 'littl': 1,
 'histori': 1,
 'sloppi': 1,
 'last': 1,
 'septemb': 1,
 'conduct': 1,
 '“full': 1,
 'forens': 1,
 'audit': 1,
 'gener': 1,
 'four': 1,
 'mar': 1,
 'bend': 1,
 'break': 1,
 'accommod': 1,
 'fear': 1,
 'over': 1,
 'covid': 1,
 'saw': 1,
 'fumbl': 1,
 'locat': 1,
 'electron': 1,
 'vote': 1,
 'total': 1,
 'regard': 1,
 'we': 1,
 'shouldn’t': 1,
 'ascrib': 1,
 'malic': 1,
 'easili': 1,
 'explain': 1,
 'wa': 1,
 'so': 1,
 'inept': 1,
 'she': 1,
 'resign': 1,
 'under': 1,
 'pressur': 1,
 'wake': 1,
 'dure': 1,
 'primari': 1,
 'thu': 1,
 'attorney': 1,
 'general’': 1,
 'secur': 1,
 'trainer': 1,
 'legal': 1,
 'advis': 1,
 'tri': 1,
 'ensur': 1,
 'giant': 1,
 'run': 1,
 'fairli': 1,
 'date': 1,
 'mayor': 1,
 'sylvest': 1,
 'turner': 1,
 'lina': 1,
 'plan': 1,
 'amount': 1,
 '“disrupt': 1,
 'intimid': 1,
 'worker': 1,
 'further': 1,
 'intend': 1,
 '“chill': 1,
 'voters’': 1,
 'trust': 1,
 'sen': 1,
 'paul': 1,
 'who': 1,
 'repres': 1,
 'remain': 1,
 'about': 1,
 '“the': 1,
 'essenti': 1,
 'must': 1,
 'answer': 1,
 'how': 1,
 'did': 1,
 'result': 1,
 'get': 1,
 'tabul': 1,
 'while': 1,
 '(': 1,
 ')': 1,
 '?': 1,
 'didn’t': 1,
 'use': 1,
 'same': 1,
 'id': 1,
 'place': 1,
 'massiv': 1,
 'breach': 1,
 'went': 1,
 '“thi': 1,
 'violat': 1,
 'requir': 1,
 'month': 1,
 'rendit': 1,
 'clear': 1,
 'longer': 1,
 'softwar': 1,
 'respons': 1,
 'assur': 1,
 'prior': 1,
 'address': 1,
 'expect': 1,
 'retain': 1,
 'statewid': 1,
 'also': 1,
 'look': 1,
 'competit': 1,
 'rio': 1,
 'grand': 1,
 'valley': 1,
 'south': 1,
 'hispan': 1,
 'sour': 1,
 'leftward': 1,
 'parti': 1,
 'feel': 1,
 'race': 1,
 'featur': 1,
 'term': 1,
 'leftw': 1,
 'incumb': 1,
 'face': 1,
 'against': 1,
 'strong': 1,
 'challeng': 1,
 'alexandra': 1,
 'del': 1,
 'moral': 1,
 'former': 1,
 'u': 1,
 's': 1,
 'armi': 1,
 'captain': 1,
 'veteran': 1,
 'afghanistan': 1,
 'critic': 1,
 'crime': 1,
 'seen': 1,
 'surg': 1,
 'homicid': 1,
 'assault': 1,
 'factor': 1,
 'entic': 1,
 'target': 1,
 'politic': 1,
 'illeg': 2,
 'be': 2,
 'most': 2,
 'govern': 2,
 'citi': 2,
 'nation': 2,
 'fact': 2,
 'some': 2,
 'million': 2,
 'enforc': 2,
 'mean': 2,
 'close': 2,
 'new': 2,
 'time': 2,
 'out': 2,
 'sinc': 2,
 'up': 2,
 'even': 2,
 'oil': 2,
 'more': 2,
 '7': 2,
 'per': 2,
 'becaus': 2,
 'had': 2,
 'these': 2,
 'make': 2,
 'now': 2,
 'where': 2,
 'off': 2,
 'thi': 2,
 'effort': 2,
 'america’': 2,
 'largest': 2,
 'houston': 2,
 'local': 2,
 'novemb': 2,
 'first': 2,
 'texas’': 2,
 'announc': 2,
 'would': 2,
 'poll': 2,
 'mobil': 2,
 'ballot': 2,
 'box': 2,
 'number': 2,
 'question': 2,
 'march': 2,
 'state’': 2,
 'inspector': 2,
 'compet': 2,
 'letter': 2,
 'judg': 2,
 'hidalgo': 2,
 'process': 2,
 'bettencourt': 2,
 'mbb': 2,
 'no': 2,
 'oper': 2,
 'mealer': 2,
 'hidalgo’': 2,
 'biden’': 3,
 'border': 3,
 'have': 3,
 'record': 3,
 'immigr': 3,
 'but': 3,
 'say': 3,
 'concern': 3,
 'percent': 3,
 '—': 3,
 'with': 3,
 'claim': 3,
 '8': 3,
 'justic': 3,
 'depart': 3,
 'been': 3,
 'send': 3,
 'county’': 3,
 'it': 3,
 'secretari': 3,
 'chain': 3,
 'custodi': 3,
 'oct': 3,
 'they': 3,
 'an': 3,
 'republican': 3,
 'feder': 4,
 'law': 4,
 'biden': 4,
 'price': 4,
 '3': 4,
 'which': 4,
 'as': 4,
 'from': 4,
 'gallon': 4,
 'are': 4,
 'on': 5,
 '5': 5,
 'their': 5,
 'ha': 5,
 'democrat': 5,
 'for': 5,
 '9': 5,
 'state': 5,
 '”': 5,
 'offic': 6,
 '$': 6,
 '4': 6,
 'by': 7,
 'texa': 7,
 'that': 8,
 'is': 10,
 '0': 11,
 '1': 12,
 '-': 12,
 'harri': 12,
 'and': 13,
 'a': 14,
 'counti': 15,
 '2': 20,
 'elect': 21,
 'in': 23,
 'to': 28,
 'of': 30,
 '.': 41,
 'the': 42,
 ',': 50}