{'poll': 1,
 'close': 1,
 'local': 1,
 'time': 1,
 'et': 1,
 'stake': 1,
 'gain': 1,
 'one': 1,
 'new': 1,
 'seat': 1,
 'after': 1,
 'censu': 1,
 'doubl': 1,
 'shift': 1,
 'landscap': 1,
 'process': 1,
 'locat': 1,
 'western': 1,
 'region': 1,
 'open': 1,
 'ha': 1,
 'no': 1,
 'incumb': 1,
 'gop': 1,
 'field': 1,
 'five': 1,
 'mitch': 1,
 'heuer': 1,
 'jett': 1,
 'albert': 1,
 'olszewski': 1,
 'pastor': 1,
 'mari': 1,
 'todd': 1,
 'ryan': 1,
 'us': 1,
 'navi': 1,
 'seal': 1,
 'interior': 1,
 'secretari': 1,
 'under': 1,
 'presid': 1,
 'donald': 1,
 'while': 1,
 'some': 1,
 'oppon': 1,
 'tri': 1,
 'label': 1,
 'too': 1,
 'liber': 1,
 'whom': 1,
 'recent': 1,
 'refer': 1,
 'kingmak': 1,
 'step': 1,
 'down': 1,
 'role': 1,
 'with': 1,
 'decemb': 1,
 'amid': 1,
 'seri': 1,
 'ethic': 1,
 'probe': 1,
 'into': 1,
 'cora': 1,
 'neumann': 1,
 'tom': 1,
 'winter': 1,
 'lawyer': 1,
 'monica': 1,
 'tranel': 1,
 'four': 1,
 'face': 1,
 'off': 1,
 'eastern': 1,
 'charl': 1,
 'walk': 1,
 'child': 1,
 'kyle': 1,
 'austin': 1,
 'jame': 1,
 'boyett': 1,
 'current': 1,
 'larg': 1,
 'onli': 1,
 'two': 1,
 'howev': 1,
 'penni': 1,
 'ron': 1,
 'skylar': 1,
 'william': 1,
 'mark': 1,
 'sweeney': 1,
 'though': 1,
 'die': 1,
 'earli': 1,
 'may': 1,
 'predict': 1,
 'do': 1,
 'well': 1,
 'gener': 1,
 'elect': 1,
 'come': 1,
 'novemb': 1,
 'accord': 1,
 'sabato': 1,
 'crystal': 1,
 'ball': 1,
 'univers': 1,
 'virginia': 1,
 'center': 1,
 'rate': 1,
 'like': 1,
 'safe': 1,
 'follow': 1,
 'insid': 1,
 'coverag': 1,
 'all': 1,
 'night': 1,
 'here': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 '5': 1,
 'titl': 1,
 'hold': 2,
 'tuesday': 2,
 '8': 2,
 'p': 2,
 'm': 2,
 'race': 2,
 'polit': 2,
 'includ': 2,
 'matt': 2,
 'sen': 2,
 'hi': 2,
 'he': 2,
 'receiv': 2,
 'an': 2,
 'endors': 2,
 'juli': 2,
 'there': 2,
 'three': 2,
 'democrat': 2,
 'side': 2,
 'republican': 2,
 'nd': 2,
 'rep': 2,
 'rosendal': 2,
 'for': 2,
 'also': 2,
 'ballot': 2,
 '—': 2,
 'r': 2,
 'result': 2,
 'is': 3,
 'at': 3,
 'hous': 3,
 'st': 3,
 'candid': 3,
 'from': 3,
 'a': 3,
 'will': 3,
 'be': 3,
 'live': 3,
 '/': 3,
 'primari': 4,
 'zink': 4,
 'trump': 4,
 'are': 4,
 'to': 4,
 'as': 4,
 'on': 5,
 'former': 5,
 'state': 6,
 'district': 6,
 'montana': 7,
 '1': 7,
 '0': 7,
 'of': 8,
 "'": 8,
 's': 8,
 '"': 8,
 '-': 8,
 ':': 9,
 'and': 10,
 'in': 12,
 '2': 12,
 ',': 24,
 '.': 25,
 'the': 25}