{'listen': 1,
 'stori': 1,
 'share': 1,
 'one': 1,
 'forc': 1,
 'sinc': 1,
 'gov': 1,
 'ron': 1,
 'launch': 1,
 'aggress': 1,
 'initi': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'plan': 1,
 'arrowright': 1,
 'robert': 1,
 'lee': 1,
 'two': 1,
 'count': 1,
 'becaus': 1,
 'did': 1,
 'statewid': 1,
 'prosecutor': 1,
 'didn’t': 1,
 '(': 1,
 'r': 1,
 ')': 1,
 'vow': 1,
 'care': 1,
 'scrutin': 1,
 'can': 1,
 'earlier': 1,
 'gop': 1,
 'led': 1,
 'legislatur': 1,
 'creat': 1,
 'secur': 1,
 'governor’': 1,
 'request': 1,
 'help': 1,
 'prevent': 1,
 'illeg': 1,
 'though': 1,
 'there': 1,
 'prosecut': 1,
 'critic': 1,
 'warn': 1,
 'unit': 1,
 'could': 1,
 'weapon': 1,
 'power': 1,
 'gain': 1,
 'announc': 1,
 'office’': 1,
 'mostli': 1,
 'black': 1,
 'men': 1,
 'if': 1,
 'face': 1,
 'up': 1,
 'jail': 1,
 '$': 1,
 '5': 1,
 'fine': 1,
 'all': 1,
 'previous': 1,
 'feloni': 1,
 'sex': 1,
 'offens': 1,
 'allow': 1,
 'former': 1,
 'felon': 1,
 'unless': 1,
 'mani': 1,
 'dragnet': 1,
 'thought': 1,
 'elig': 1,
 'local': 1,
 'offici': 1,
 'divis': 1,
 'number': 1,
 'supervisor': 1,
 'voter’': 1,
 'fort': 1,
 'lauderdal': 1,
 'michael': 1,
 'wrote': 1,
 'motion': 1,
 'differ': 1,
 'connect': 1,
 '“he': 1,
 'under': 1,
 'author': 1,
 'grant': 1,
 'govern': 1,
 'now': 1,
 'seek': 1,
 'incarcer': 1,
 'veri': 1,
 'act': 1,
 'take': 1,
 'camera': 1,
 'video': 1,
 'releas': 1,
 'week': 1,
 'from': 1,
 'took': 1,
 'just': 1,
 'hour': 1,
 'morn': 1,
 'desantis’': 1,
 'show': 1,
 'confus': 1,
 'concern': 1,
 'well': 1,
 'work': 1,
 'woods’': 1,
 'also': 1,
 'anoth': 1,
 'man': 1,
 'day': 1,
 'while': 1,
 'may': 1,
 'dade': 1,
 'circuit': 1,
 'milton': 1,
 'hirsch': 1,
 'good': 1,
 'sign': 1,
 '“i’m': 1,
 'certainli': 1,
 'go': 1,
 'use': 1,
 'wind': 1,
 'my': 1,
 'sail': 1,
 'press': 1,
 'secretari': 1,
 'bryan': 1,
 'griffin': 1,
 'pursu': 1,
 'it': 1,
 'integr': 1,
 'enforc': 1,
 'law': 1,
 'ensur': 1,
 'rapist': 1,
 'permit': 1,
 'unlaw': 1,
 'so': 1,
 '“florida': 1,
 'left': 1,
 'vulner': 1,
 'cheater': 1,
 'neil': 1,
 'deputi': 1,
 'director': 1,
 'coalit': 1,
 'cheer': 1,
 'against': 1,
 '“thi': 1,
 'strengthen': 1,
 'honor': 1,
 'commit': 1,
 'we': 1,
 'million': 1,
 'impact': 1,
 'should': 1,
 'enjoy': 1,
 'opportun': 1,
 'fulli': 1,
 'particip': 1,
 'democraci': 1,
 'statement': 1,
 'larri': 1,
 'davi': 1,
 'client': 1,
 '“veri': 1,
 'happi': 1,
 'relieved”': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'florida’': 2,
 'new': 2,
 'summer': 2,
 'friday': 2,
 'first': 2,
 'resolv': 2,
 'wa': 2,
 'aug': 2,
 'with': 2,
 'been': 2,
 '9': 2,
 'right': 2,
 'restor': 2,
 'befor': 2,
 'miami': 2,
 'judg': 2,
 'rule': 2,
 'governor': 2,
 'ha': 2,
 'appeal': 2,
 'recent': 2,
 'month': 2,
 'year': 2,
 'at': 2,
 'would': 2,
 'few': 2,
 'their': 2,
 'polit': 2,
 'august': 2,
 'news': 2,
 'confer': 2,
 'five': 2,
 'murder': 2,
 'or': 2,
 'florida': 2,
 'amend': 2,
 'regist': 2,
 'encourag': 2,
 'issu': 2,
 'card': 2,
 'counti': 2,
 '“the': 2,
 'attorney': 2,
 'same': 2,
 'bodi': 2,
 'made': 2,
 'some': 2,
 'which': 2,
 'place': 2,
 'over': 2,
 'among': 2,
 'are': 2,
 'do': 2,
 'volz': 2,
 'our': 2,
 '4': 2,
 '2': 3,
 'peopl': 3,
 'polic': 3,
 'be': 3,
 'wood': 3,
 '8': 3,
 'crime': 3,
 'have': 3,
 'for': 3,
 '—': 3,
 'those': 3,
 'gottlieb': 3,
 'is': 3,
 'as': 3,
 'continu': 3,
 'had': 4,
 'charg': 4,
 'fraud': 4,
 'he': 4,
 'convict': 4,
 'not': 4,
 'will': 4,
 'an': 4,
 'approv': 4,
 'him': 4,
 'on': 5,
 'desanti': 5,
 '-': 5,
 '1': 5,
 'offic': 5,
 'hi': 6,
 'dismiss': 6,
 'state': 6,
 '”': 6,
 'thi': 7,
 '0': 7,
 'by': 7,
 'elect': 7,
 'case': 7,
 'voter': 7,
 'that': 7,
 'who': 7,
 'they': 7,
 'arrest': 8,
 'vote': 8,
 'were': 8,
 'said': 9,
 'a': 11,
 'in': 12,
 'of': 15,
 'and': 17,
 'to': 19,
 ',': 24,
 '.': 30,
 'the': 33}