{'editor’': 1,
 'note': 1,
 'martin': 1,
 'luther': 1,
 'king': 1,
 'professor': 1,
 'uc': 1,
 'davi': 1,
 'author': 1,
 'book': 1,
 '“dollar': 1,
 'fall': 1,
 '”': 1,
 'view': 1,
 'express': 1,
 'here': 1,
 'her': 1,
 'own': 1,
 'read': 1,
 '—': 1,
 'sever': 1,
 'week': 1,
 'pundit': 1,
 'warn': 1,
 'peak': 1,
 'earli': 1,
 'court’': 1,
 'summer': 1,
 'told': 1,
 'time': 1,
 'ago': 1,
 'front': 1,
 'mind': 1,
 'old': 1,
 'truth': 1,
 'alway': 1,
 'hadn’t': 1,
 'chang': 1,
 'won’t': 1,
 'sway': 1,
 'fsu': 1,
 'photographi': 1,
 'servic': 1,
 'elect': 1,
 'outlook': 1,
 'look': 1,
 'bit': 1,
 'side': 1,
 'seemingli': 1,
 'perfect': 1,
 'came': 1,
 'california': 1,
 'vermont': 1,
 'deep': 1,
 'turn': 1,
 'away': 1,
 'attempt': 1,
 'say': 1,
 'protect': 1,
 'montana’': 1,
 'measur': 1,
 'impos': 1,
 'penalti': 1,
 'care': 1,
 'provid': 1,
 'reject': 1,
 'referendum': 1,
 'rank': 1,
 'second': 1,
 'list': 1,
 'voters’': 1,
 'top': 1,
 'led': 1,
 'summer’': 1,
 'hardli': 1,
 'magic': 1,
 'bullet': 1,
 'still': 1,
 'lose': 1,
 'control': 1,
 'hous': 1,
 'depend': 1,
 'three': 1,
 'outstand': 1,
 'race': 1,
 'ultim': 1,
 'cede': 1,
 'senat': 1,
 'despit': 1,
 'show': 1,
 'path': 1,
 'forward': 1,
 'kansa': 1,
 'ani': 1,
 'fair': 1,
 'game': 1,
 'realli': 1,
 'manag': 1,
 'feat': 1,
 'across': 1,
 'countri': 1,
 '?': 1,
 'limit': 1,
 'plan': 1,
 'attack': 1,
 'propos': 1,
 'certain': 1,
 'key': 1,
 'virginia': 1,
 'wisconsin': 1,
 'louisiana': 1,
 'becom': 1,
 'full': 1,
 'blown': 1,
 'overnight': 1,
 'kentuckian': 1,
 'ask': 1,
 'answer': 1,
 'tuesday': 1,
 'perhap': 1,
 'biggest': 1,
 'wild': 1,
 'card': 1,
 'itself': 1,
 'bake': 1,
 'sinc': 1,
 'draft': 1,
 'leak': 1,
 'then': 1,
 'unchang': 1,
 'know': 1,
 'will': 1,
 'live': 1,
 'real': 1,
 'preced': 1,
 'less': 1,
 'mock': 1,
 'dismiss': 1,
 'hi': 1,
 'samuel': 1,
 'alito': 1,
 'observ': 1,
 'half': 1,
 'elector': 1,
 'femal': 1,
 'didn’t': 1,
 'done': 1,
 'he': 1,
 'suggest': 1,
 'alito’': 1,
 'advic': 1,
 'wrote': 1,
 'also': 1,
 'ground': 1,
 'dozen': 1,
 'implement': 1,
 'trigger': 1,
 'without': 1,
 'incest;': 1,
 'reviv': 1,
 'th': 1,
 'centuri': 1,
 'bar': 1,
 'made': 1,
 'defend': 1,
 'themselv': 1,
 'interven': 1,
 'case': 1,
 'medic': 1,
 'emerg': 1,
 'narrow': 1,
 'kind': 1,
 'threat': 1,
 'requir': 1,
 'rather': 1,
 'prosecutor': 1,
 'prove': 1,
 'need': 1,
 'save': 1,
 'patient’': 1,
 'none': 1,
 'popular': 1,
 'incest': 1,
 'far': 1,
 'surpris': 1,
 'backlash': 1,
 'ceo': 1,
 'major': 1,
 'feloni': 1,
 'charg': 1,
 'reimburs': 1,
 'employe': 1,
 'idaho': 1,
 'platform': 1,
 'includ': 1,
 'self': 1,
 'proclaim': 1,
 'push': 1,
 'consid': 1,
 'would': 1,
 'punish': 1,
 'pregnant': 1,
 'patient': 1,
 'group': 1,
 'float': 1,
 'prevent': 1,
 'either': 1,
 'allow': 1,
 'sue': 1,
 'use': 1,
 'model': 1,
 'develop': 1,
 'under': 1,
 'texas’': 1,
 'sb': 1,
 '8': 1,
 'appli': 1,
 'state’': 1,
 'help': 1,
 'person': 1,
 'procedur': 1,
 'perfectli': 1,
 'where': 1,
 'alreadi': 1,
 'voic': 1,
 'start': 1,
 'think': 1,
 'better': 1,
 'result': 1,
 'seat': 1,
 'remain': 1,
 'good': 1,
 'year': 1,
 'come': 1,
 'concret': 1,
 'americans’': 1,
 'reaction': 1,
 'over': 1,
 'decad': 1,
 '7': 1,
 '3': 1,
 'wide': 1,
 'varieti': 1,
 'individu': 1,
 'becam': 1,
 'equal': 1,
 'women': 1,
 'judici': 1,
 'broad': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'happen': 1,
 'feder': 1,
 'guarante': 1,
 'eventu': 1,
 'indiffer': 1,
 'public': 1,
 'begin': 1,
 'privaci': 1,
 'someon': 1,
 'tell': 1,
 'you': 1,
 'listen': 1,
 'how': 1,
 'whether': 1,
 'enough': 1,
 'possibl': 1,
 'well': 1,
 'beyond': 1,
 'tougher': 1,
 'question': 1,
 'becaus': 1,
 'word': 1,
 'rest': 1,
 'mari': 2,
 'ziegler': 2,
 'at': 2,
 'life': 2,
 'anti': 2,
 'movement': 2,
 'past': 2,
 'too': 2,
 'true': 2,
 'revers': 2,
 'v': 2,
 'wade': 2,
 'destroy': 2,
 'june': 2,
 'long': 2,
 'other': 2,
 'issu': 2,
 'now': 2,
 'defin': 2,
 'polit': 2,
 'legal': 2,
 'lax': 2,
 '/': 2,
 'after': 2,
 'differ': 2,
 'went': 2,
 'ballot': 2,
 'initi': 2,
 'recogn': 2,
 'michigan': 2,
 'red': 2,
 'an': 2,
 'which': 2,
 'threaten': 2,
 'crimin': 2,
 'by': 2,
 'way': 2,
 'seem': 2,
 'outcom': 2,
 'those': 2,
 'clear': 2,
 'can': 2,
 'win': 2,
 'almost': 2,
 'place': 2,
 'same': 2,
 'there': 2,
 'it’': 2,
 'harder': 2,
 'befor': 2,
 'texa': 2,
 'been': 2,
 'one': 2,
 'heard': 2,
 'night': 2,
 'said': 2,
 'from': 2,
 'don’t': 2,
 'certainli': 2,
 'react': 2,
 'no': 2,
 'as': 2,
 'do': 2,
 'justic': 2,
 'peopl': 2,
 'last': 2,
 'took': 2,
 'respond': 2,
 'legisl': 2,
 'rape': 2,
 '1': 2,
 '9': 2,
 'further': 2,
 'see': 2,
 'with': 2,
 'idea': 2,
 'anyon': 2,
 'about': 2,
 'mani': 2,
 'symbol': 2,
 'our': 2,
 'newslett': 2,
 'up': 2,
 'us': 2,
 'end': 2,
 'doesn’t': 2,
 'matter': 2,
 'opinion': 3,
 'cnn': 3,
 'had': 3,
 'did': 3,
 'have': 3,
 'want': 3,
 'vote': 3,
 'bill': 3,
 'tuesday’': 3,
 'midterm': 3,
 'five': 3,
 'kentucki': 3,
 'health': 3,
 'who': 3,
 'support': 3,
 'ha': 3,
 'so': 3,
 'go': 3,
 'out': 3,
 'make': 3,
 'ban': 3,
 'except': 3,
 'physician': 3,
 'some': 3,
 'lawmak': 3,
 'travel': 3,
 'that’': 3,
 'republican': 4,
 'democrat': 4,
 'thi': 4,
 'roe': 4,
 'we': 4,
 'all': 4,
 'most': 4,
 'when': 4,
 'if': 4,
 'mean': 4,
 'just': 4,
 'even': 4,
 ':': 5,
 'law': 5,
 'are': 5,
 'more': 5,
 'american': 5,
 'like': 5,
 'decis': 5,
 'be': 5,
 'it': 5,
 'their': 5,
 'may': 5,
 'much': 5,
 'get': 5,
 'they': 5,
 'could': 5,
 'not': 6,
 'suprem': 6,
 'or': 6,
 '–': 6,
 '-': 7,
 'were': 7,
 'wa': 7,
 'than': 7,
 'is': 8,
 'voter': 8,
 'on': 9,
 'but': 9,
 'dobb': 9,
 'court': 10,
 'right': 11,
 'what': 11,
 'state': 13,
 'in': 15,
 'that': 17,
 'and': 20,
 'of': 26,
 'a': 26,
 'abort': 27,
 'for': 28,
 'to': 36,
 ',': 42,
 'the': 48,
 '.': 54}