{'is': 1,
 'project': 1,
 'third': 1,
 'spend': 1,
 'less': 1,
 'democrat': 1,
 'val': 1,
 'polic': 1,
 'chief': 1,
 'repeatedli': 1,
 'dure': 1,
 'would': 1,
 'second': 1,
 'if': 1,
 'fail': 1,
 'gop': 1,
 'year': 1,
 'steadi': 1,
 'combin': 1,
 'with': 1,
 'well': 1,
 'regard': 1,
 'constitu': 1,
 'servic': 1,
 'paid': 1,
 'off': 1,
 'solid': 1,
 'sen': 1,
 '(': 1,
 'r': 1,
 'fla': 1,
 ')': 1,
 'speak': 1,
 'listen': 1,
 'ralli': 1,
 'miami': 1,
 'dade': 1,
 'counti': 1,
 'fair': 1,
 'exposit': 1,
 'nov': 1,
 'ap': 1,
 'photo': 1,
 '/': 1,
 'rebecca': 1,
 'blackwel': 1,
 'current': 1,
 'from': 1,
 'will': 1,
 'leav': 1,
 'januari': 1,
 'becaus': 1,
 'doe': 1,
 'permit': 1,
 'candid': 1,
 'onc': 1,
 'she': 1,
 'prove': 1,
 'prodigi': 1,
 'fundrais': 1,
 'have': 1,
 'overcom': 1,
 'rubio’': 1,
 'incumb': 1,
 'advantag': 1,
 'howev': 1,
 'need': 1,
 'introduc': 1,
 'herself': 1,
 'stretch': 1,
 '8': 1,
 'mile': 1,
 'across': 1,
 'time': 1,
 'zone': 1,
 'contain': 1,
 'separ': 1,
 'media': 1,
 'market': 1,
 'been': 1,
 'public': 1,
 'almost': 1,
 'all': 1,
 'adult': 1,
 'life': 1,
 'special': 1,
 'elect': 1,
 'eventu': 1,
 'becom': 1,
 'speaker': 1,
 'befor': 1,
 'defeat': 1,
 'sit': 1,
 'charli': 1,
 'crist': 1,
 'made': 1,
 'an': 1,
 'instant': 1,
 'star': 1,
 'washington': 1,
 'd': 1,
 'c': 1,
 'tout': 1,
 'futur': 1,
 'parti': 1,
 'even': 1,
 'though': 1,
 'fund': 1,
 'jeb': 1,
 'also': 1,
 'finish': 1,
 'neither': 1,
 'compet': 1,
 'against': 1,
 'develop': 1,
 'game': 1,
 'show': 1,
 'host': 1,
 'crowd': 1,
 'field': 1,
 'narrowli': 1,
 'although': 1,
 'among': 1,
 'group': 1,
 'origin': 1,
 'said': 1,
 'they': 1,
 'never': 1,
 'came': 1,
 'around': 1,
 'back': 1,
 'realiti': 1,
 'tv': 1,
 'person': 1,
 'after': 1,
 'publicli': 1,
 'sinc': 1,
 'trump’': 1,
 'attempt': 1,
 'coup': 1,
 'remain': 1,
 'power': 1,
 'jan': 1,
 'marco': 2,
 'u': 2,
 's': 2,
 'despit': 2,
 'rais': 2,
 'orlando': 2,
 'state': 2,
 'seek': 2,
 'ran': 2,
 'but': 2,
 'as': 2,
 'donald': 2,
 'on': 2,
 'run': 2,
 'for': 2,
 'offic': 2,
 'more': 2,
 '$': 2,
 '5': 2,
 'ha': 2,
 'seat': 2,
 'governor': 2,
 'him': 2,
 'quickli': 2,
 'better': 2,
 'bush': 2,
 'support': 2,
 'term': 3,
 'senat': 3,
 'million': 3,
 'deme': 3,
 'former': 3,
 'who': 3,
 'hi': 3,
 'campaign': 3,
 'not': 3,
 'nomin': 3,
 'presid': 3,
 'trump': 3,
 'at': 3,
 'hous': 3,
 'two': 3,
 'could': 3,
 'wa': 3,
 'won': 3,
 'florida': 4,
 'republican': 4,
 'win': 4,
 'than': 4,
 'of': 4,
 '6': 5,
 'that': 5,
 '-': 5,
 '1': 6,
 'he': 6,
 'rubio': 7,
 'to': 7,
 'and': 8,
 '2': 10,
 'in': 11,
 '0': 11,
 'a': 13,
 'the': 15,
 '.': 22,
 ',': 24}