{'editor’': 1,
 'note': 1,
 'roundup': 1,
 'seri': 1,
 '“america’': 1,
 'biggest': 1,
 'propos': 1,
 'authors’': 1,
 '—': 1,
 'librari': 1,
 'endem': 1,
 'servic': 1,
 'gather': 1,
 'nine': 1,
 'viabl': 1,
 'tumultu': 1,
 'reject': 1,
 'mention': 1,
 'counter': 1,
 'bradford': 1,
 'rogn': 1,
 'gov': 1,
 'terri': 1,
 'mcauliff': 1,
 'oppon': 1,
 'glenn': 1,
 'youngkin': 1,
 'repeatedli': 1,
 'declar': 1,
 'mcauliffe’': 1,
 'simpli': 1,
 'governor': 1,
 'win': 1,
 'seek': 1,
 'explain': 1,
 'unfairli': 1,
 'pin': 1,
 'society’': 1,
 'pernici': 1,
 'ill': 1,
 '“truth': 1,
 'haven’t': 1,
 'isn’t': 1,
 'year’': 1,
 'midterm': 1,
 'doesn’t': 1,
 'banish': 1,
 'becam': 1,
 'contest': 1,
 'strategist': 1,
 'convinc': 1,
 'million': 1,
 'concern': 1,
 'age': 1,
 'confirm': 1,
 'case': 1,
 'introduc': 1,
 'broadli': 1,
 'justic': 1,
 'accord': 1,
 'compil': 1,
 'week': 1,
 'addit': 1,
 'numer': 1,
 'elimin': 1,
 'mostli': 1,
 'believ': 1,
 'badli': 1,
 'where’': 1,
 'proof': 1,
 'weren’t': 1,
 'certainli': 1,
 'fashion': 1,
 'credibl': 1,
 'vote': 1,
 'citizen': 1,
 'recogn': 1,
 'won’t': 1,
 'voic': 1,
 'upcom': 1,
 'there’': 1,
 'fall': 1,
 'west': 1,
 'virginian': 1,
 'ballot': 1,
 'question': 1,
 'legislatur': 1,
 'aspect': 1,
 'until': 1,
 'lift': 1,
 'suscept': 1,
 'tension': 1,
 'injustic': 1,
 'violent': 1,
 'potenti': 1,
 'meanwhil': 1,
 'uncheck': 1,
 'lie': 1,
 'educators’': 1,
 'fail': 1,
 'attempt': 1,
 'relocation”': 1,
 'truli': 1,
 'advanc': 1,
 'insist': 1,
 'may': 1,
 'wait': 1,
 'resum': 1,
 'professor': 1,
 'rossier': 1,
 'marshal': 1,
 'busi': 1,
 'southern': 1,
 'california': 1,
 'primarili': 1,
 'i’m': 1,
 'avid': 1,
 'perpetu': 1,
 'updat': 1,
 'go': 1,
 'old': 1,
 'project': 1,
 'adapt': 1,
 'round': 1,
 'keep': 1,
 'robust': 1,
 'here': 1,
 'rigor': 1,
 'regularli': 1,
 'examin': 1,
 'bias': 1,
 'refer': 1,
 '“divis': 1,
 'concepts”': 1,
 'disrespect': 1,
 'honor': 1,
 'overst': 1,
 'formal': 1,
 'written': 1,
 'mistaken': 1,
 'somehow': 1,
 'bar': 1,
 'particular': 1,
 'inher': 1,
 'racist': 1,
 'sexist': 1,
 'purport': 1,
 'regard': 1,
 'disabl': 1,
 'vagu': 1,
 'discourag': 1,
 'obstacl': 1,
 'prohibit': 1,
 'mandatori': 1,
 'faculti': 1,
 'someon': 1,
 '“feel': 1,
 'resili': 1,
 'complex': 1,
 'diverg': 1,
 'entir': 1,
 'navig': 1,
 'tricki': 1,
 'mediat': 1,
 'dialogu': 1,
 'event': 1,
 'septemb': 1,
 'facilit': 1,
 'varieti': 1,
 'discours': 1,
 'accept': 1,
 'harder': 1,
 'nearbi': 1,
 'told': 1,
 'openli': 1,
 'said': 1,
 '“bad': 1,
 'clear': 1,
 'her': 1,
 '“opinion': 1,
 'spoken': 1,
 'did': 1,
 'stanc': 1,
 'cruel': 1,
 'harm': 1,
 'hardlin': 1,
 'ethic': 1,
 'yield': 1,
 'shame': 1,
 'impos': 1,
 'upon': 1,
 'fill': 1,
 'love': 1,
 'kind': 1,
 'almost': 1,
 'heart': 1,
 'encount': 1,
 'four': 1,
 'two': 1,
 'display': 1,
 'deviou': 1,
 'conflat': 1,
 '“critic': 1,
 'wildli': 1,
 'inaccur': 1,
 'unfound': 1,
 '“threat”': 1,
 'seed': 1,
 'understand': 1,
 'your': 1,
 'mind': 1,
 'light': 1,
 'admir': 1,
 'patriot': 1,
 'discomfort': 1,
 'disson': 1,
 'accompani': 1,
 'learning;': 1,
 'someth': 1,
 'analysi': 1,
 'wrestl': 1,
 'confus': 1,
 'uneasi': 1,
 'crucial': 1,
 'poorli': 1,
 'construct': 1,
 'draft': 1,
 'stop': 1,
 'guis': 1,
 '“anti': 1,
 'messag': 1,
 'reason': 1,
 'you’ll': 1,
 'bibl': 1,
 'prayer': 1,
 'singl': 1,
 'inevit': 1,
 'pit': 1,
 'against': 1,
 'burn': 1,
 'clash': 1,
 'mask': 1,
 'liter': 1,
 'death': 1,
 'murder': 1,
 'georg': 1,
 'floyd': 1,
 'ad': 1,
 'prompt': 1,
 'built': 1,
 'demand': 1,
 'emphasi': 1,
 'basic': 1,
 'queer': 1,
 'depict': 1,
 'sexual': 1,
 'button': 1,
 'spark': 1,
 'duel': 1,
 '“hate”': 1,
 'amid': 1,
 'rapid': 1,
 'demograph': 1,
 'popul': 1,
 'non': 1,
 'hispan': 1,
 'gay': 1,
 'marriag': 1,
 'skyrocket': 1,
 'church': 1,
 'synagogu': 1,
 'mosqu': 1,
 'plummet': 1,
 'deescal': 1,
 '“parents’': 1,
 'encompass': 1,
 'thing': 1,
 'invok': 1,
 'say': 1,
 'doe': 1,
 'answer': 1,
 'attach': 1,
 'save': 1,
 'account': 1,
 'arizona': 1,
 'scholarship': 1,
 'vehicl': 1,
 'done': 1,
 'goal': 1,
 'enabl': 1,
 'defeat': 1,
 'cato': 1,
 '“the': 1,
 'fractur': 1,
 'schoolhous': 1,
 'harmoni': 1,
 'closur': 1,
 'aft': 1,
 'steadi': 1,
 'latest': 1,
 'casualti': 1,
 'era': 1,
 'sinc': 1,
 'began': 1,
 'fourth': 1,
 'eighth': 1,
 'grade': 1,
 'three': 1,
 'griev': 1,
 'loss': 1,
 'econom': 1,
 'fallout': 1,
 'exacerb': 1,
 'food': 1,
 'insecur': 1,
 'scare': 1,
 'inadequ': 1,
 'substitut': 1,
 'although': 1,
 'compar': 1,
 'quicker': 1,
 'reopen': 1,
 'finger': 1,
 'pawn': 1,
 'emot': 1,
 'latino': 1,
 'underserv': 1,
 'behind': 1,
 'peer': 1,
 'prior': 1,
 'drag': 1,
 'bathroom': 1,
 'sport': 1,
 'team': 1,
 'unwelcom': 1,
 'distract': 1,
 'receiv': 1,
 'great': 1,
 'news': 1,
 'remedi': 1,
 'biden': 1,
 'rescu': 1,
 'elementari': 1,
 'secondari': 1,
 'experienc': 1,
 'certifi': 1,
 'summer': 1,
 'relev': 1,
 'intens': 1,
 'tend': 1,
 'tutors;': 1,
 'assist': 1,
 'americorp': 1,
 'volunt': 1,
 'small': 1,
 'benefici': 1,
 'pre': 1,
 'pandemic’': 1,
 'hope': 1,
 'alarm': 1,
 'urgenc': 1,
 'contribut': 1,
 'predat': 1,
 'focu': 1,
 'laser': 1,
 'requir': 1,
 'return': 1,
 'doubl': 1,
 'fortun': 1,
 'except': 1,
 'presid': 1,
 'they’r': 1,
 'lockdown': 1,
 'onlin': 1,
 'app': 1,
 'zoom': 1,
 'toxic': 1,
 'disguis': 1,
 'lesson': 1,
 'belief': 1,
 'whatev': 1,
 'civil': 1,
 'dr': 1,
 'martin': 1,
 'luther': 1,
 'king': 1,
 'jr': 1,
 'shock': 1,
 'radic': 1,
 'ideolog': 1,
 'overtaken': 1,
 '“some': 1,
 'boy': 1,
 'girl': 1,
 'neither': 1,
 'somewher': 1,
 'between”’': 1,
 'popular': 1,
 'notion': 1,
 'perhap': 1,
 'trend': 1,
 'born': 1,
 'wrong': 1,
 'bodi': 1,
 'florida': 1,
 'wyom': 1,
 'discov': 1,
 'seemingli': 1,
 'intern': 1,
 'trump': 1,
 'biolog': 1,
 'sex': 1,
 'wors': 1,
 'request': 1,
 'consent': 1,
 'pronoun': 1,
 'conform': 1,
 'child’': 1,
 'complain': 1,
 'met': 1,
 'risibl': 1,
 'primari': 1,
 'deleg': 1,
 'task': 1,
 'steward': 1,
 'alien': 1,
 'wonder': 1,
 'prove': 1,
 'dissip': 1,
 'heat': 1,
 'connect': 1,
 'rich': 1,
 'poor': 1,
 'liber': 1,
 'competit': 1,
 'arena': 1,
 'william': 1,
 'e': 1,
 'simon': 1,
 'senior': 1,
 'fellow': 1,
 'helen': 1,
 'devo': 1,
 'religion': 1,
 'censorship': 1,
 'today': 1,
 'stretch': 1,
 'thin': 1,
 'grappl': 1,
 'threat': 1,
 'toward': 1,
 'aid': 1,
 'salari': 1,
 'ever': 1,
 'total': 1,
 'defund': 1,
 'depart': 1,
 'ongo': 1,
 'tactic': 1,
 'central': 1,
 'agenda': 1,
 'devast': 1,
 'nationwid': 1,
 'librarian': 1,
 'curricula': 1,
 'vacant': 1,
 'seat': 1,
 'power': 1,
 'decis': 1,
 'safer': 1,
 'fourteenth': 1,
 'deni': 1,
 'tank': 1,
 'washington': 1,
 'dc': 1,
 'restor': 1,
 'profoundli': 1,
 'shape': 1,
 'line': 1,
 'statu': 1,
 'thousand': 1,
 'disappear': 1,
 'roll': 1,
 'derail': 1,
 'budget': 1,
 'woe': 1,
 'expir': 1,
 'card': 1,
 'given': 1,
 'what’': 1,
 'moral': 1,
 'speech': 1,
 'code': 1,
 'end': 1,
 'epidem': 1,
 'anxieti': 1,
 'depress': 1,
 'broader': 1,
 'turmoil': 1,
 'afflict': 1,
 'peril': 1,
 'revers': 1,
 'whether': 1,
 'we’r': 1,
 'grow': 1,
 'path': 1,
 'redeem': 1,
 'play': 1,
 'enorm': 1,
 'societ': 1,
 'forg': 1,
 'propel': 1,
 'dwindl': 1,
 'narrow': 1,
 'frame': 1,
 '“a': 1,
 'risk': 1,
 'releas': 1,
 'reagan': 1,
 'argument': 1,
 'argu': 1,
 'eventu': 1,
 'transform': 1,
 'indic': 1,
 'veri': 1,
 'plateau': 1,
 'command': 1,
 'renew': 1,
 'rebuild': 1,
 'bag': 1,
 'arrang': 1,
 'meal': 1,
 'comput': 1,
 'broadband': 1,
 'burden': 1,
 'shoulder': 1,
 'thrust': 1,
 'felt': 1,
 'beleagu': 1,
 'oper': 1,
 'environ': 1,
 'recommit': 1,
 'mission': 1,
 'conven': 1,
 'review': 1,
 'refocu': 1,
 'attent': 1,
 'core': 1,
 'market': 1,
 'engin': 1,
 'galvan': 1,
 'coalesc': 1,
 'realiz': 1,
 'unspent': 1,
 'perfect': 1,
 'catalyst': 1,
 'grant': 1,
 'pta': 1,
 'h': 1,
 'club': 1,
 'youth': 1,
 'identifi': 1,
 'chamber': 1,
 'commerc': 1,
 'civic': 1,
 'sponsor': 1,
 'inquiri': 1,
 'strengthen': 1,
 'channel': 1,
 'americans’': 1,
 'ideal': 1,
 'antidot': 1,
 'cynic': 1,
 'plagu': 1,
 'execut': 1,
 '&': 1,
 '“we': 1,
 'fix': 1,
 'crack': 1,
 'gape': 1,
 'crevass': 1,
 'februari': 1,
 'fewer': 1,
 'januari': 1,
 'half': 1,
 'brown': 1,
 'fulli': 1,
 'staf': 1,
 'attract': 1,
 'talent': 1,
 'individu': 1,
 'rural': 1,
 'urban': 1,
 'matter': 1,
 'top': 1,
 'five': 1,
 'preserv': 1,
 'stabil': 1,
 'balanc': 1,
 'deterr': 1,
 'averag': 1,
 'debt': 1,
 'flexibl': 1,
 'schedul': 1,
 'disconnect': 1,
 'between': 1,
 'graduat': 1,
 'fell': 1,
 'third': 1,
 'tackl': 1,
 'pay;': 1,
 'incent': 1,
 'forgiv': 1,
 'subjects;': 1,
 'proper': 1,
 'counselor': 1,
 'nurses;': 1,
 'foster': 1,
 'sourc': 1,
 'occup': 1,
 'relat': 1,
 'ethnic': 1,
 'move': 1,
 'boldli': 1,
 'drastic': 1,
 'limit': 1,
 'definit': 1,
 'skill': 1,
 'mindset': 1,
 'st': 1,
 'empathi': 1,
 'appli': 1,
 'open': 1,
 'door': 1,
 'alongsid': 1,
 'variou': 1,
 'skills;': 1,
 'digit': 1,
 'literaci': 1,
 'mentors;': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'technolog': 1,
 'multipl': 1,
 'virtual': 1,
 'excel': 1,
 'enough': 1,
 'shift': 1,
 'further': 1,
 'area': 1,
 'expertis': 1,
 'fundament': 1,
 'magnitud': 1,
 'carri': 1,
 'weight': 1,
 'can’t': 1,
 'replenish': 1,
 'inspir': 1,
 'involv': 1,
 'reinvent': 1,
 'stronger': 1,
 'equit': 1,
 'nonprofit': 1,
 'affect': 2,
 'solut': 2,
 'express': 2,
 'own': 2,
 'roil': 2,
 'way': 2,
 'meet': 2,
 'past': 2,
 'sever': 2,
 'month': 2,
 'pay': 2,
 'perform': 2,
 'field': 2,
 'urgent': 2,
 'might': 2,
 'virginia': 2,
 'republican': 2,
 'widespread': 2,
 'put': 2,
 'secur': 2,
 'concept': 2,
 'structur': 2,
 'unit': 2,
 'blame': 2,
 'discuss': 2,
 'ago': 2,
 'succeed': 2,
 'intent': 2,
 'monger': 2,
 'quickli': 2,
 'exist': 2,
 'actual': 2,
 'aim': 2,
 'data': 2,
 'enact': 2,
 'local': 2,
 'lawmak': 2,
 'made': 2,
 'whom': 2,
 'present': 2,
 'voter': 2,
 'consid': 2,
 'known': 2,
 'give': 2,
 'kept': 2,
 'reach': 2,
 'full': 2,
 'texa': 2,
 'care': 2,
 'befor': 2,
 'focus': 2,
 'he': 2,
 'tweet': 2,
 '@': 2,
 'deserv': 2,
 'respect': 2,
 'greatest': 2,
 'joy': 2,
 'everyon': 2,
 'stand': 2,
 'commit': 2,
 'myself': 2,
 'let': 2,
 'languag': 2,
 'approach': 2,
 'sensit': 2,
 'best': 2,
 'abil': 2,
 'knowledg': 2,
 'am': 2,
 'hold': 2,
 'that’': 2,
 'hous': 2,
 'sometim': 2,
 'hundr': 2,
 'cannot': 2,
 'endors': 2,
 'otherwis': 2,
 'oppress': 2,
 'promot': 2,
 'hb': 2,
 'train': 2,
 'bad': 2,
 'healthi': 2,
 'anoth': 2,
 'conflict': 2,
 'dedic': 2,
 'achiev': 2,
 'colleagu': 2,
 'take': 2,
 'activ': 2,
 'silenc': 2,
 'crisi': 2,
 'principl': 2,
 'choos': 2,
 'desir': 2,
 'never': 2,
 'theory”': 2,
 'taken': 2,
 'normal': 2,
 'logic': 2,
 'noth': 2,
 'safeti': 2,
 'thought': 2,
 'name': 2,
 'struggl': 2,
 'each': 2,
 'hot': 2,
 'condit': 2,
 'instruct': 2,
 'saw': 2,
 'stake': 2,
 'fuel': 2,
 'graphic': 2,
 'novel': 2,
 '“gender': 2,
 'happen': 2,
 'down': 2,
 '5': 2,
 '6': 2,
 'inform': 2,
 'seem': 2,
 'forc': 2,
 'money': 2,
 'option': 2,
 'tax': 2,
 'credit': 2,
 'neighbor': 2,
 'direct': 2,
 'reimagin': 2,
 'equal': 2,
 'recov': 2,
 'ground': 2,
 'assess': 2,
 'steep': 2,
 'hard': 2,
 'disrupt': 2,
 'live': 2,
 'still': 2,
 'stress': 2,
 'remot': 2,
 'drop': 2,
 'chanc': 2,
 'short': 2,
 'proven': 2,
 'acceler': 2,
 'black': 2,
 'allow': 2,
 'histor': 2,
 'plan': 2,
 'emerg': 2,
 'engag': 2,
 'larg': 2,
 'alon': 2,
 'didn’t': 2,
 'deliv': 2,
 'yet': 2,
 'child': 2,
 'ceo': 2,
 'parents’': 2,
 'heritag': 2,
 'suddenli': 2,
 'children’': 2,
 'rais': 2,
 'job': 2,
 'moment': 2,
 'import': 2,
 '$': 2,
 'extremist': 2,
 'gain': 2,
 'reflect': 2,
 'prioriti': 2,
 'improv': 2,
 'outcom': 2,
 'left': 2,
 'economi': 2,
 'th': 2,
 'common': 2,
 'class': 2,
 'broad': 2,
 'vision': 2,
 'essenti': 2,
 'reform': 2,
 'close': 2,
 'expect': 2,
 'onli': 2,
 'diminish': 2,
 'aspen': 2,
 'true': 2,
 'effort': 2,
 'colleg': 2,
 'financi': 2,
 'loan': 2,
 'tradit': 2,
 'expand': 2,
 'teachers’': 2,
 'suffici': 2,
 'wellb': 2,
 'solv': 2,
 'adult': 2,
 'up': 2,
 'we’v': 2,
 'outmod': 2,
 'sustain': 2,
 'redefin': 2,
 'newslett': 2,
 'view': 3,
 'found': 3,
 'product': 3,
 'decad': 3,
 'shaun': 3,
 'harper': 3,
 'last': 3,
 'democrat': 3,
 'lost': 3,
 'reelect': 3,
 'least': 3,
 'attack': 3,
 'set': 3,
 'inequ': 3,
 'call': 3,
 'talk': 3,
 'alreadi': 3,
 'fear': 3,
 'nation’': 3,
 'k': 3,
 'elect': 3,
 'offici': 3,
 '4': 3,
 'similar': 3,
 'bill': 3,
 'those': 3,
 'nearli': 3,
 'decid': 3,
 'amend': 3,
 'major': 3,
 'exampl': 3,
 'workplac': 3,
 'longer': 3,
 'histori': 3,
 'strive': 3,
 'space': 3,
 'regardless': 3,
 'measur': 3,
 'freedom': 3,
 'without': 3,
 'i’v': 3,
 'build': 3,
 'foundat': 3,
 'find': 3,
 'divis': 3,
 'profess': 3,
 'driven': 3,
 'accus': 3,
 'often': 3,
 'ask': 3,
 'good': 3,
 'free': 3,
 'gener': 3,
 'earli': 3,
 'battl': 3,
 'person': 3,
 'life': 3,
 'target': 3,
 'such': 3,
 'belong': 3,
 'run': 3,
 'among': 3,
 'choic': 3,
 'randi': 3,
 'weingarten': 3,
 'first': 3,
 'naep': 3,
 'faith': 3,
 'relief': 3,
 'high': 3,
 'program': 3,
 'tutor': 3,
 'howev': 3,
 'workforc': 3,
 'color': 3,
 'impact': 3,
 'jay': 3,
 'come': 3,
 'surpris': 3,
 'sens': 3,
 'less': 3,
 'director': 3,
 'provid': 3,
 'real': 3,
 'maga': 3,
 'level': 3,
 'bipartisan': 3,
 'centuri': 3,
 'base': 3,
 'elisa': 3,
 'villanueva': 3,
 'beard': 3,
 'world': 3,
 'number': 3,
 'don’t': 3,
 'part': 4,
 'opinion': 4,
 'how': 4,
 'face': 4,
 'expert': 4,
 'offer': 4,
 'includ': 4,
 'war': 4,
 'board': 4,
 'challeng': 4,
 'lack': 4,
 'hi': 4,
 'campaign': 4,
 'lead': 4,
 'across': 4,
 'help': 4,
 'much': 4,
 'point': 4,
 'debat': 4,
 'after': 4,
 'countri': 4,
 'legisl': 4,
 'topic': 4,
 'pass': 4,
 '8': 4,
 'opportun': 4,
 'valu': 4,
 'control': 4,
 'democraci': 4,
 'becom': 4,
 'act': 4,
 'author': 4,
 'slaveri': 4,
 'while': 4,
 'univers': 4,
 'equiti': 4,
 'valeri': 4,
 'wolfson': 4,
 'courtesi': 4,
 'middl': 4,
 'hampshir': 4,
 'growth': 4,
 'continu': 4,
 'current': 4,
 'curriculum': 4,
 'ensur': 4,
 'well': 4,
 'ident': 4,
 'whi': 4,
 'know': 4,
 'idea': 4,
 'practic': 4,
 'differ': 4,
 'around': 4,
 'career': 4,
 'through': 4,
 'she': 4,
 'experi': 4,
 'better': 4,
 'inclus': 4,
 'societi': 4,
 'result': 4,
 'them': 4,
 'neal': 4,
 'mccluskey': 4,
 'fight': 4,
 'govern': 4,
 'rather': 4,
 'denis': 4,
 'fort': 4,
 'progress': 4,
 'show': 4,
 'invest': 4,
 'mental': 4,
 'both': 4,
 'test': 4,
 'promis': 4,
 'richard': 4,
 'too': 4,
 'akilah': 4,
 'alleyn': 4,
 'staff': 4,
 'ross': 4,
 'wiener': 4,
 'report': 4,
 '3': 4,
 'purpos': 4,
 'incom': 4,
 'cnn': 5,
 'start': 5,
 'these': 5,
 'into': 5,
 'feel': 5,
 'time': 5,
 'ani': 5,
 'would': 5,
 'taught': 5,
 'led': 5,
 'where': 5,
 'get': 5,
 'if': 5,
 'alway': 5,
 'recent': 5,
 'studi': 5,
 'institut': 5,
 'strategi': 5,
 'serv': 5,
 'background': 5,
 'see': 5,
 'law': 5,
 '(': 5,
 ')': 5,
 'group': 5,
 'creat': 5,
 'us': 5,
 'under': 5,
 'it’': 5,
 'could': 5,
 'think': 5,
 'especi': 5,
 'math': 5,
 'declin': 5,
 'thrive': 5,
 'resourc': 5,
 'qualiti': 5,
 'health': 5,
 'commun': 5,
 'effect': 5,
 'far': 5,
 'also': 5,
 'shortag': 5,
 'polici': 5,
 'role': 5,
 'issu': 6,
 'read': 6,
 'problem': 6,
 'america’': 6,
 'truth': 6,
 'becaus': 6,
 'racism': 6,
 'white': 6,
 'district': 6,
 'no': 6,
 'evid': 6,
 'ban': 6,
 'book': 6,
 'do': 6,
 'america': 6,
 'research': 6,
 'posit': 6,
 'so': 6,
 'develop': 6,
 'famili': 6,
 'covid': 6,
 'use': 6,
 'score': 6,
 'long': 6,
 'feder': 6,
 'when': 6,
 'leader': 6,
 'young': 6,
 'futur': 7,
 'now': 7,
 'nation': 7,
 'cultur': 7,
 'should': 7,
 'most': 7,
 'theori': 7,
 'social': 7,
 '7': 7,
 'gender': 7,
 'center': 7,
 'fund': 7,
 'students’': 7,
 'kid': 7,
 'increas': 7,
 'which': 8,
 'share': 8,
 'there': 8,
 'low': 8,
 'address': 8,
 'term': 8,
 'racial': 8,
 '%': 8,
 'will': 8,
 'just': 8,
 'everi': 8,
 'chang': 8,
 'need': 8,
 'want': 8,
 'access': 8,
 'polit': 9,
 'like': 9,
 'all': 9,
 'make': 9,
 'pandem': 9,
 'must': 10,
 'year': 10,
 '?': 10,
 'new': 10,
 'work': 10,
 'some': 11,
 'trust': 11,
 'than': 11,
 'been': 12,
 'american': 12,
 'one': 12,
 'children': 12,
 'wa': 12,
 'other': 12,
 'system': 12,
 '”': 13,
 'critic': 13,
 'divers': 13,
 'over': 14,
 'i': 14,
 'my': 14,
 'or': 14,
 'right': 14,
 'mani': 15,
 'classroom': 15,
 'were': 15,
 'parent': 15,
 'who': 15,
 'learn': 15,
 '9': 15,
 'but': 16,
 'state': 16,
 'not': 16,
 'peopl': 17,
 'with': 17,
 'can': 17,
 'an': 18,
 'support': 18,
 'race': 19,
 'from': 19,
 'at': 20,
 'what': 20,
 'they': 21,
 'by': 21,
 'more': 21,
 'about': 21,
 '1': 21,
 ':': 22,
 'our': 22,
 'ha': 22,
 'thi': 24,
 'we': 24,
 'on': 24,
 'it': 25,
 'their': 27,
 '–': 27,
 'be': 28,
 'teach': 30,
 'as': 31,
 'public': 35,
 'teacher': 35,
 '2': 35,
 'student': 36,
 'have': 40,
 '0': 41,
 'are': 48,
 'for': 51,
 'is': 55,
 'educ': 55,
 '-': 63,
 'that': 65,
 'a': 65,
 'school': 73,
 'in': 110,
 'of': 137,
 'to': 151,
 'and': 191,
 'the': 197,
 ',': 206,
 '.': 207}