{'speak': 1,
 'address': 1,
 'reloc': 1,
 'plan': 1,
 'transit': 1,
 'team': 1,
 'jung': 1,
 'yeon': 1,
 'je': 1,
 'pool': 1,
 'via': 1,
 'depart': 1,
 'hold': 1,
 'field': 1,
 'question': 1,
 'topic': 1,
 'tie': 1,
 'north': 1,
 'first': 1,
 'ladi': 1,
 'even': 1,
 'boyband': 1,
 'bt': 1,
 'wide': 1,
 'previous': 1,
 'unheard': 1,
 'stem': 1,
 'decis': 1,
 'out': 1,
 'blue': 1,
 'hous': 1,
 'whose': 1,
 'previou': 1,
 'occup': 1,
 'larg': 1,
 'steer': 1,
 'clear': 1,
 'over': 1,
 'decad': 1,
 'appar': 1,
 'dispel': 1,
 'worri': 1,
 'experi': 1,
 'give': 1,
 'sens': 1,
 'where': 1,
 'opinion': 1,
 'kyeong': 1,
 'former': 1,
 'prosecutor': 1,
 'gener': 1,
 'enter': 1,
 'befor': 1,
 'margin': 1,
 'narrowest': 1,
 'histori': 1,
 'upon': 1,
 'may': 1,
 'compound': 1,
 'ministri': 1,
 'describ': 1,
 'resid': 1,
 'symbol': 1,
 'imperi': 1,
 'vow': 1,
 'hide': 1,
 'behind': 1,
 'liber': 1,
 'predecessor': 1,
 'moon': 1,
 'jae': 1,
 'had': 1,
 'rare': 1,
 'held': 1,
 'almost': 1,
 'alway': 1,
 'filter': 1,
 'through': 1,
 'layer': 1,
 'secretari': 1,
 'analyst': 1,
 'see': 1,
 'part': 1,
 'broader': 1,
 'let': 1,
 'initi': 1,
 'present': 1,
 'himself': 1,
 'confid': 1,
 'campaign': 1,
 'also': 1,
 'allay': 1,
 'suspicion': 1,
 'newcom': 1,
 'they': 1,
 'need': 1,
 'effort': 1,
 'hasten': 1,
 'covid': 1,
 '1': 1,
 'pandem': 1,
 'parliament': 1,
 'domin': 1,
 'democrat': 1,
 'although': 1,
 'dip': 1,
 'recent': 1,
 'survey': 1,
 'slightli': 1,
 'lower': 1,
 'disapprov': 1,
 'figur': 1,
 'anoth': 1,
 'reason': 1,
 'most': 1,
 'frequent': 1,
 'cite': 1,
 'those': 1,
 'favour': 1,
 'sweep': 1,
 'victori': 1,
 'local': 1,
 'so': 1,
 'against': 1,
 'incumb': 1,
 'peopl': 1,
 'power': 1,
 'ppp': 1,
 'defeat': 1,
 'challeng': 1,
 'post': 1,
 'mayor': 1,
 'two': 1,
 'port': 1,
 'busan': 1,
 'contest': 1,
 'while': 1,
 'candid': 1,
 'won': 1,
 'five': 1,
 'seat': 1,
 'attribut': 1,
 'low': 1,
 'begin': 1,
 'threaten': 1,
 'undermin': 1,
 'econom': 1,
 'politician': 1,
 'some': 1,
 'rais': 1,
 'chanc': 1,
 'day': 1,
 'yun': 1,
 'kun': 1,
 'wrote': 1,
 'facebook': 1,
 'last': 1,
 'week': 1,
 'practic': 1,
 'factor': 1,
 'immedi': 1,
 'reach': 1,
 'alreadi': 1,
 'face': 1,
 'remark': 1,
 'made': 1,
 'morn': 1,
 'brief': 1,
 'nomine': 1,
 'educ': 1,
 'minist': 1,
 'record': 1,
 'under': 1,
 'influenc': 1,
 'alcohol': 1,
 'meet': 1,
 'reaction': 1,
 'would': 1,
 'ultim': 1,
 'shape': 1,
 'better': 1,
 'yul': 1,
 'professor': 1,
 'scienc': 1,
 'myongji': 1,
 'univers': 1,
 'might': 1,
 'burdensom': 1,
 'will': 1,
 'advantag': 1,
 'long': 1,
 'slip': 1,
 'tongu': 1,
 'cannot': 1,
 'bigger': 1,
 'problem': 1,
 'failur': 1,
 'report': 1,
 'soo': 1,
 'hyang': 1,
 'choi;': 1,
 'edit': 1,
 'clarenc': 1,
 'fernandez': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'busi': 1,
 'telecom': 1,
 'skorean': 1,
 'titl': 1,
 'elect': 2,
 'suk': 2,
 'yeol': 2,
 'dure': 2,
 'news': 2,
 'confer': 2,
 'march': 2,
 '(': 2,
 ')': 2,
 'korean': 2,
 'on': 2,
 'rang': 2,
 'inflat': 2,
 'wa': 2,
 'move': 2,
 'offici': 2,
 'seven': 2,
 'about': 2,
 'lack': 2,
 'is': 2,
 'young': 2,
 'comment': 2,
 'base': 2,
 'capit': 2,
 'free': 2,
 'unlimit': 2,
 'just': 2,
 'ago': 2,
 'win': 2,
 'read': 2,
 'defenc': 2,
 'aid': 2,
 'session': 2,
 'strategi': 2,
 'drive': 2,
 'poll': 2,
 'support': 2,
 'much': 2,
 'recoveri': 2,
 '9': 2,
 'opposit': 2,
 'approv': 2,
 'rate': 2,
 '6': 2,
 'who': 2,
 'biggest': 2,
 'citi': 2,
 'term': 2,
 'risk': 2,
 'critic': 2,
 'he': 2,
 'make': 2,
 'mistak': 2,
 'one': 2,
 'govern': 2,
 'shin': 2,
 'are': 2,
 'break': 2,
 'at': 3,
 'june': 3,
 'year': 3,
 'tradit': 3,
 'inform': 3,
 'daili': 3,
 'event': 3,
 'such': 3,
 'access': 3,
 'more': 3,
 'than': 3,
 'help': 3,
 'him': 3,
 'eom': 3,
 'now': 3,
 'com': 3,
 '7': 3,
 '%': 3,
 'an': 3,
 'not': 3,
 'polici': 3,
 'say': 3,
 'show': 3,
 'but': 3,
 'presid': 4,
 '4': 4,
 'leader': 4,
 'ha': 4,
 'with': 4,
 'it': 4,
 'said': 4,
 'regist': 4,
 'that': 4,
 'new': 4,
 'parti': 4,
 'could': 4,
 ':': 4,
 'korea': 5,
 'offic': 5,
 'seoul': 5,
 '0': 5,
 'media': 5,
 'public': 5,
 'as': 5,
 'be': 5,
 'south': 6,
 'reuter': 6,
 'from': 6,
 'by': 6,
 'polit': 6,
 '/': 7,
 '2': 9,
 'for': 10,
 'and': 11,
 "'": 12,
 's': 12,
 'hi': 13,
 'yoon': 14,
 'in': 15,
 'to': 16,
 '"': 16,
 'a': 19,
 '-': 25,
 'of': 26,
 '.': 30,
 ',': 37,
 'the': 40}