{'arriv': 1,
 'meet': 1,
 'prime': 1,
 'member': 1,
 'hotel': 1,
 'matignon': 1,
 'benoit': 1,
 'tessier': 1,
 '(': 1,
 ')': 1,
 'public': 1,
 'wednesday': 1,
 'it': 1,
 'been': 1,
 'receiv': 1,
 'first': 1,
 'submit': 1,
 '5': 1,
 'which': 1,
 'led': 1,
 '7': 1,
 'second': 1,
 'file': 1,
 'offici': 1,
 'did': 1,
 'not': 1,
 'immedi': 1,
 'respond': 1,
 'request': 1,
 'comment': 1,
 'train': 1,
 'physician': 1,
 'previous': 1,
 'as': 1,
 'befor': 1,
 'move': 1,
 'polit': 1,
 'media': 1,
 'earlier': 1,
 'were': 1,
 'link': 1,
 'her': 1,
 'activ': 1,
 'anoth': 1,
 'newli': 1,
 'appoint': 1,
 'damien': 1,
 'solidar': 1,
 'disabl': 1,
 'alreadi': 1,
 'face': 1,
 'mount': 1,
 'over': 1,
 'accus': 1,
 'made': 1,
 'women': 1,
 'deni': 1,
 'he': 1,
 'no': 1,
 'intent': 1,
 'resign': 1,
 'add': 1,
 'further': 1,
 'presid': 1,
 'emmanuel': 1,
 'thi': 1,
 'weekend': 1,
 'elect': 1,
 'setback': 1,
 'voter': 1,
 'sunday': 1,
 'deliv': 1,
 'what': 1,
 'is': 1,
 'rare': 1,
 'hung': 1,
 'centrist': 1,
 'seat': 1,
 'short': 1,
 'absolut': 1,
 'major': 1,
 'far': 1,
 'right': 1,
 'broad': 1,
 'leftw': 1,
 'battl': 1,
 'main': 1,
 'opposit': 1,
 'forc': 1,
 'while': 1,
 'could': 1,
 'kingmak': 1,
 'dominiqu': 1,
 'vidalon;': 1,
 'edit': 1,
 'angu': 1,
 'macswan': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'titl': 1,
 'state': 2,
 'secretari': 2,
 'develop': 2,
 'chrysoula': 2,
 'work': 2,
 'with': 2,
 'at': 2,
 'in': 2,
 '1': 2,
 'prosecutor': 2,
 'had': 2,
 'an': 2,
 'after': 2,
 'two': 2,
 'wa': 2,
 'may': 2,
 '6': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'report': 2,
 'abad': 2,
 'pressur': 2,
 'ha': 2,
 'from': 2,
 'read': 2,
 'more': 2,
 'macron': 2,
 'parliament': 2,
 'allianc': 2,
 '4': 2,
 'be': 2,
 'govern': 3,
 'pari': 3,
 'june': 3,
 '0': 3,
 'offic': 3,
 'said': 3,
 'into': 3,
 'against': 3,
 'com': 3,
 'by': 3,
 'french': 4,
 'franc': 4,
 'open': 4,
 'alleg': 4,
 'complaint': 4,
 'regist': 4,
 ':': 4,
 'of': 5,
 'rape': 5,
 'minist': 6,
 'reuter': 6,
 '/': 6,
 "'": 6,
 's': 6,
 'on': 6,
 'and': 7,
 'to': 7,
 'a': 8,
 'for': 9,
 '-': 12,
 '2': 13,
 '.': 16,
 ',': 17,
 'the': 18}