{'walk': 1,
 'street': 1,
 'visit': 1,
 'southern': 1,
 'citi': 1,
 'mykolaiv': 1,
 'as': 1,
 'attack': 1,
 'continu': 1,
 '1': 1,
 '8': 1,
 'press': 1,
 'servic': 1,
 'handout': 1,
 '(': 1,
 ')': 1,
 'wednesday': 1,
 'invad': 1,
 'forc': 1,
 'arch': 1,
 'villain': 1,
 'book': 1,
 'dress': 1,
 'uniform': 1,
 'wa': 1,
 'answer': 1,
 'question': 1,
 'videolink': 1,
 'from': 1,
 'munk': 1,
 'school': 1,
 'global': 1,
 'affair': 1,
 'public': 1,
 'polici': 1,
 'univers': 1,
 'toronto': 1,
 'ask': 1,
 'one': 1,
 'there': 1,
 'veri': 1,
 'mani': 1,
 'them': 1,
 'farmer': 1,
 'could': 1,
 'take': 1,
 'tractor': 1,
 'close': 1,
 'off': 1,
 'road': 1,
 'tank': 1,
 'woman': 1,
 'would': 1,
 'go': 1,
 'out': 1,
 'stop': 1,
 'armour': 1,
 'vehicl': 1,
 'with': 1,
 'her': 1,
 'bare': 1,
 'hand': 1,
 'those': 1,
 'i': 1,
 'look': 1,
 'up': 1,
 'interpret': 1,
 'note': 1,
 'that': 1,
 'been': 1,
 'support': 1,
 'british': 1,
 'two': 1,
 'leader': 1,
 'winston': 1,
 'churchil': 1,
 'boy': 1,
 'wizard': 1,
 'final': 1,
 'defeat': 1,
 'archenemi': 1,
 'thank': 1,
 'you': 1,
 'these': 1,
 'kind': 1,
 'comparison': 1,
 'better': 1,
 'than': 1,
 'so': 1,
 'how': 1,
 'will': 1,
 'end': 1,
 'smile': 1,
 'former': 1,
 'comedian': 1,
 'onc': 1,
 'play': 1,
 'popular': 1,
 'tv': 1,
 'seri': 1,
 'befor': 1,
 'enter': 1,
 'polit': 1,
 'drawn': 1,
 'prais': 1,
 'refus': 1,
 'leav': 1,
 'ralli': 1,
 'call': 1,
 'action': 1,
 'special': 1,
 'oper': 1,
 'disarm': 1,
 'countri': 1,
 'rid': 1,
 'fascist': 1,
 'western': 1,
 'backer': 1,
 'say': 1,
 'fals': 1,
 'pretext': 1,
 'wage': 1,
 'unprovok': 1,
 'aggress': 1,
 'report': 1,
 'neriju': 1,
 'adoma': 1,
 'edit': 1,
 'gareth': 1,
 'jone': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'europ': 1,
 '6': 1,
 'titl': 1,
 'volodymyr': 2,
 'dure': 2,
 'june': 2,
 'were': 2,
 'russian': 2,
 'he': 2,
 'compar': 2,
 'lord': 2,
 'militari': 2,
 'at': 2,
 'peopl': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'ha': 2,
 'world': 2,
 'we': 2,
 'know': 2,
 'thi': 2,
 '4': 2,
 'my': 2,
 's': 3,
 'presid': 3,
 'on': 3,
 '0': 3,
 'via': 3,
 'fiction': 3,
 'student': 3,
 'com': 3,
 'invas': 3,
 'it': 3,
 'said': 4,
 'role': 4,
 'model': 4,
 'resist': 4,
 'voldemort': 4,
 'harri': 4,
 'potter': 4,
 'by': 4,
 'are': 4,
 'regist': 4,
 'an': 4,
 'is': 4,
 "'": 5,
 'russia': 5,
 'hi': 5,
 'ordinari': 5,
 'in': 5,
 'war': 5,
 'reuter': 6,
 ':': 6,
 'for': 6,
 'ukrain': 7,
 'ukrainian': 7,
 '/': 7,
 'of': 8,
 'who': 8,
 'zelenskiy': 9,
 'a': 9,
 '2': 10,
 '"': 10,
 'to': 11,
 'and': 11,
 'the': 14,
 '-': 14,
 ',': 17,
 '.': 22}