{'editor’': 1,
 'analyst': 1,
 'professor': 1,
 'histori': 1,
 'public': 1,
 'affair': 1,
 'princeton': 1,
 'univers': 1,
 'author': 1,
 'editor': 1,
 'book': 1,
 'includ': 1,
 'first': 1,
 'assess': 1,
 'follow': 1,
 'him': 1,
 '@': 1,
 'express': 1,
 'commentari': 1,
 'own': 1,
 'opinion': 1,
 '—': 1,
 'feel': 1,
 'better': 1,
 'summer': 1,
 'when': 1,
 'seem': 1,
 'might': 1,
 'defi': 1,
 'trend': 1,
 'president’': 1,
 'poorli': 1,
 'poll': 1,
 'level': 1,
 'diminish': 1,
 'attent': 1,
 'elector': 1,
 'dobb': 1,
 'decis': 1,
 'appear': 1,
 'hurt': 1,
 'democraci': 1,
 'regist': 1,
 'list': 1,
 'think': 1,
 'problem': 1,
 'corrupt': 1,
 'rather': 1,
 'threat': 1,
 'enorm': 1,
 'onli': 1,
 'leav': 1,
 'joe': 1,
 'tri': 1,
 'rais': 1,
 'debt': 1,
 'limit': 1,
 'avoid': 1,
 'draconian': 1,
 'budget': 1,
 'cut': 1,
 'entrench': 1,
 'solidifi': 1,
 'accord': 1,
 'post': 1,
 'stun': 1,
 'offic': 1,
 'accept': 1,
 'larg': 1,
 'good': 1,
 'odd': 1,
 'path': 1,
 'trump’': 1,
 'reelect': 1,
 'freedom': 1,
 'caucu': 1,
 'tea': 1,
 'came': 1,
 'organ': 1,
 'faction': 1,
 'drive': 1,
 'major': 1,
 'push': 1,
 '%': 1,
 'ballot': 1,
 'among': 1,
 'hope': 1,
 'secretari': 1,
 'allow': 1,
 'them': 1,
 'take': 1,
 'captur': 1,
 'recent': 1,
 'york': 1,
 'marjori': 1,
 'taylor': 1,
 'piec': 1,
 'robert': 1,
 'wrote': 1,
 'quickli': 1,
 'move': 1,
 'outlandish': 1,
 'bomb': 1,
 'throw': 1,
 'maverick': 1,
 'lean': 1,
 'harden': 1,
 'undergo': 1,
 'same': 1,
 'predecessor': 1,
 'newt': 1,
 'experienc': 1,
 'she': 1,
 'certainli': 1,
 'appoint': 1,
 'posit': 1,
 'moreov': 1,
 'politico': 1,
 'jim': 1,
 'jordan': 1,
 'speaker': 1,
 'john': 1,
 'boehner': 1,
 'derid': 1,
 '“polit': 1,
 'terrorist': 1,
 'party’': 1,
 'lower': 1,
 'other': 1,
 'word': 1,
 'wasn’t': 1,
 'aberr': 1,
 'norm': 1,
 'liz': 1,
 'wyom': 1,
 'out;': 1,
 'frequent': 1,
 'play': 1,
 'big': 1,
 'role': 1,
 'defin': 1,
 'pundit': 1,
 'spin': 1,
 'equal': 1,
 'often': 1,
 'ignor': 1,
 'vote': 1,
 'say': 1,
 'charact': 1,
 'best': 1,
 'exampl': 1,
 'can': 1,
 'paper': 1,
 'terribl': 1,
 'jimmi': 1,
 'sinc': 1,
 'retain': 1,
 'remain': 1,
 'out': 1,
 'just': 1,
 'beneath': 1,
 'surfac': 1,
 'becam': 1,
 'clear': 1,
 'someth': 1,
 'nation’': 1,
 'ronald': 1,
 'reagan': 1,
 'lost': 1,
 'three': 1,
 'fifteen': 1,
 'made': 1,
 'throughout': 1,
 'south': 1,
 'solid': 1,
 'territori': 1,
 'until': 1,
 'six': 1,
 'area': 1,
 'heavili': 1,
 'invest': 1,
 'celebr': 1,
 'secur': 1,
 'legisl': 1,
 '“thi': 1,
 'profound': 1,
 'then': 1,
 'rnc': 1,
 'chair': 1,
 'bill': 1,
 '“presid': 1,
 '“wa': 1,
 'unabl': 1,
 'tide': 1,
 'appar': 1,
 'campaign': 1,
 'inner': 1,
 'substanc': 1,
 'champion': 1,
 'brash': 1,
 'aggress': 1,
 'reject': 1,
 'older': 1,
 'believ': 1,
 'need': 1,
 'stick': 1,
 'center': 1,
 'thad': 1,
 'mississippi': 1,
 'retir': 1,
 'jame': 1,
 'eastland': 1,
 'famou': 1,
 'civil': 1,
 'iowa': 1,
 'dick': 1,
 'clark': 1,
 'fell': 1,
 'roger': 1,
 'jepsen': 1,
 'attack': 1,
 'africa”': 1,
 'clark’': 1,
 'work': 1,
 'fight': 1,
 'apartheid': 1,
 'emphas': 1,
 'reduct': 1,
 'stanc': 1,
 'against': 1,
 'commun': 1,
 'flex': 1,
 'muscl': 1,
 'action': 1,
 '5': 1,
 'call': 1,
 'unseat': 1,
 'promin': 1,
 'pac’': 1,
 'gordon': 1,
 'humphrey': 1,
 'hampshir': 1,
 'incumb': 1,
 'thoma': 1,
 'mcintyr': 1,
 'prove': 1,
 'critic': 1,
 'moder': 1,
 'tennesse': 1,
 'howard': 1,
 'approach': 1,
 'read': 1,
 'wind': 1,
 'blow': 1,
 'announc': 1,
 'opposit': 1,
 'salt': 1,
 'ii': 1,
 'treati': 1,
 'soviet': 1,
 'union': 1,
 'hardlin': 1,
 'wrestl': 1,
 'survey': 1,
 'newsweek': 1,
 '“nearli': 1,
 'centuri': 1,
 'dawn': 1,
 'america': 1,
 'swung': 1,
 'toward': 1,
 'last': 1,
 'week': 1,
 '…': 1,
 'real': 1,
 'messag': 1,
 'return': 1,
 'longer': 1,
 'partisan': 1,
 'consensu': 1,
 'prioriti': 1,
 'target': 1,
 'govern': 1,
 'primari': 1,
 'villain': 1,
 'ahead': 1,
 'rnc’': 1,
 'told': 1,
 'quot': 1,
 '“we': 1,
 'go': 1,
 'we': 1,
 'through': 1,
 'anoth': 1,
 'period': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'facebook': 1,
 '“trumpism”': 1,
 'alreadi': 1,
 'happen': 1,
 'still': 1,
 'wonder': 1,
 'ani': 1,
 'long': 1,
 'term': 1,
 'kind': 1,
 'question': 1,
 'imposs': 1,
 'answer': 1,
 'hold': 1,
 'immigr': 1,
 'indic': 1,
 'thing': 1,
 'stand': 1,
 'select': 1,
 'herschel': 1,
 'walker': 1,
 'd': 1,
 'vanc': 1,
 'coalesc': 1,
 'around': 1,
 'elev': 1,
 'part': 1,
 'effort': 1,
 'strategi': 1,
 'doubl': 1,
 'down': 1,
 'remind': 1,
 'whi': 1,
 'realli': 1,
 'room': 1,
 'tabl': 1,
 'they’r': 1,
 'triumphant': 1,
 'next': 1,
 'cycl': 1,
 'royalti': 1,
 ':': 2,
 'julian': 2,
 'zeliz': 2,
 '4': 2,
 'donald': 2,
 'j': 2,
 'histor': 2,
 'twitter': 2,
 'view': 2,
 'do': 2,
 'look': 2,
 'high': 2,
 'concern': 2,
 'inflat': 2,
 'impact': 2,
 'though': 2,
 'american': 2,
 'futur': 2,
 'our': 2,
 'issu': 2,
 'top': 2,
 'voter': 2,
 'main': 2,
 'overturn': 2,
 'strong': 2,
 'show': 2,
 'by': 2,
 'success': 2,
 'potenti': 2,
 'shift': 2,
 'biden': 2,
 'deal': 2,
 'two': 2,
 'trumpism': 2,
 'washington': 2,
 'run': 2,
 'novemb': 2,
 'don’t': 2,
 'won': 2,
 'number': 2,
 'victori': 2,
 'help': 2,
 'creat': 2,
 'support': 2,
 'denial': 2,
 'within': 2,
 'few': 2,
 'they': 2,
 'forc': 2,
 'anti': 2,
 'polici': 2,
 'veri': 2,
 'agenda': 2,
 'come': 2,
 'place': 2,
 'profil': 2,
 'draper': 2,
 'her': 2,
 'too': 2,
 'even': 2,
 'becom': 2,
 'broker': 2,
 'sort': 2,
 'gingrich': 2,
 's': 2,
 'leader': 2,
 'win': 2,
 'ohio': 2,
 'chamber': 2,
 'cement': 2,
 'cheney': 2,
 'spend': 2,
 'or': 2,
 'took': 2,
 'carter': 2,
 'later': 2,
 'way': 2,
 'gain': 2,
 'where': 2,
 'committe': 2,
 'four': 2,
 'us': 2,
 'brock': 2,
 'back': 2,
 'half': 2,
 'sever': 2,
 'gener': 2,
 'cochran': 2,
 'decad': 2,
 'abort': 2,
 'theme': 2,
 'tax': 2,
 'stronger': 2,
 'moment': 2,
 'baker': 2,
 'no': 2,
 'live': 2,
 'newslett': 2,
 'so': 2,
 'at': 3,
 '“the': 3,
 'trump': 3,
 'thi': 3,
 'more': 3,
 'much': 3,
 'after': 3,
 'it': 3,
 'these': 3,
 'mani': 3,
 'result': 3,
 'would': 3,
 'direct': 3,
 'denier': 3,
 'while': 3,
 'lose': 3,
 'former': 3,
 '6': 3,
 'been': 3,
 'magazin': 3,
 'georgia': 3,
 'how': 3,
 'right': 3,
 'what': 3,
 'rightward': 3,
 'had': 3,
 'nation': 3,
 'defeat': 3,
 'such': 3,
 'cnn': 4,
 'he': 4,
 'up': 4,
 'not': 4,
 'than': 4,
 'could': 4,
 'with': 4,
 'year': 4,
 'but': 4,
 'candid': 4,
 'report': 4,
 'an': 4,
 'some': 4,
 'state': 4,
 'which': 4,
 'time': 4,
 'rep': 4,
 'green': 4,
 'most': 4,
 'their': 4,
 'import': 4,
 'chang': 4,
 'there': 4,
 'like': 4,
 'oppon': 4,
 'note': 5,
 'polit': 5,
 'presid': 5,
 'have': 5,
 'from': 5,
 'control': 5,
 'hous': 5,
 'senat': 5,
 'into': 5,
 'power': 5,
 'ha': 5,
 'one': 5,
 '7': 5,
 'were': 5,
 'seat': 5,
 'hi': 6,
 'about': 6,
 'if': 6,
 'turn': 6,
 'wa': 6,
 '8': 6,
 'sen': 6,
 'gop': 7,
 '”': 8,
 'midterm': 8,
 'who': 8,
 'will': 8,
 'be': 9,
 'are': 10,
 'new': 10,
 '2': 11,
 '9': 11,
 '0': 11,
 'is': 12,
 'on': 12,
 'elect': 12,
 '-': 12,
 'as': 13,
 'democrat': 13,
 'parti': 13,
 'for': 13,
 '–': 13,
 '1': 13,
 'that': 13,
 'republican': 21,
 'and': 22,
 'to': 23,
 'a': 30,
 'in': 39,
 'of': 55,
 ',': 58,
 '.': 71,
 'the': 104}