{'oct': 1,
 '7': 1,
 'croni': 1,
 'corrupt': 1,
 'concoct': 1,
 'bogu': 1,
 'use': 1,
 'intimid': 1,
 'out': 1,
 '“threats”': 1,
 'aren’t': 1,
 'overus': 1,
 'cover': 1,
 'mask': 1,
 'justifi': 1,
 'target': 1,
 'ideolog': 1,
 'meanwhil': 1,
 'blue': 1,
 'work': 1,
 'overtim': 1,
 'erod': 1,
 'actual': 1,
 'process': 1,
 'keep': 1,
 'run': 1,
 'list': 1,
 'everyth': 1,
 'former': 1,
 'head': 1,
 'assert': 1,
 'downfal': 1,
 'accus': 1,
 'began': 1,
 'throughout': 1,
 'possibl': 1,
 'trumpian': 1,
 'foe': 1,
 '“maga': 1,
 '“donald': 1,
 'maga': 1,
 'foundat': 1,
 'republ': 1,
 'dure': 1,
 'doom': 1,
 'gloom': 1,
 'whether': 1,
 'governor': 1,
 'congress': 1,
 'control': 1,
 'grandma': 1,
 'destroy': 1,
 'punish': 1,
 'tank': 1,
 'describ': 1,
 '“copycat': 1,
 'parrot': 1,
 'trump’': 1,
 'move': 1,
 'endors': 1,
 'anti': 1,
 'tactics”': 1,
 'piec': 1,
 '“trump': 1,
 'earn': 1,
 'judgment': 1,
 'certifi': 1,
 'along': 1,
 'post': 1,
 'danger': 1,
 'domest': 1,
 'florida': 1,
 'rage': 1,
 'simpli': 1,
 'govern': 1,
 '“ron': 1,
 'would': 1,
 'slowli': 1,
 'articl': 1,
 'dr': 1,
 '“an': 1,
 'impair': 1,
 'fetterman': 1,
 'better': 1,
 'polish': 1,
 'rememb': 1,
 'what’': 1,
 'stake': 1,
 'senior': 1,
 'advis': 1,
 'lincoln': 1,
 'project': 1,
 'shortli': 1,
 'opponents’': 1,
 'debat': 1,
 'woman': 1,
 'brave': 1,
 'enough': 1,
 'challeng': 1,
 'michigan': 1,
 'her': 1,
 'incumb': 1,
 'rais': 1,
 'them': 1,
 'she': 1,
 'spread': 1,
 'won’t': 1,
 'commit': 1,
 'i': 1,
 'alway': 1,
 'protect': 1,
 'pic': 1,
 'com': 1,
 'ou': 1,
 'qq': 1,
 'mjvw': 1,
 '@': 1,
 'octob': 1,
 'crime': 1,
 'effect': 1,
 'wisconsin': 1,
 'been': 1,
 'speak': 1,
 'did': 1,
 'choos': 1,
 'sever': 1,
 '“american': 1,
 'can’t': 1,
 'unless': 1,
 'here’': 1,
 'expand': 1,
 'ahead': 1,
 '“should': 1,
 '[': 1,
 ']': 1,
 'attempt': 1,
 'msnbc': 1,
 'columnist': 1,
 'ryan': 1,
 'cooper': 1,
 'three': 1,
 'probabl': 1,
 'look': 1,
 'version': 1,
 'jim': 1,
 'crow': 1,
 'nevermind': 1,
 'known': 1,
 'victori': 1,
 'dare': 1,
 'mention': 1,
 'perfect': 1,
 'ill': 1,
 '“elect': 1,
 'ever': 1,
 'vagu': 1,
 '“expert': 1,
 'taught': 1,
 'publish': 1,
 '“lesson': 1,
 'plan”': 1,
 '“explor': 1,
 'denial': 1,
 'movement': 1,
 '“what': 1,
 'happen': 1,
 'signific': 1,
 'portion': 1,
 'subtitl': 1,
 'ask': 1,
 'event': 1,
 'hill': 1,
 'prove': 1,
 'pearl': 1,
 'harbor': 1,
 '9': 1,
 'both': 1,
 'thousand': 1,
 'death': 1,
 'existenti': 1,
 '“americans’': 1,
 'januari': 1,
 'secur': 1,
 'express': 1,
 'integr': 1,
 'measur': 1,
 'follow': 1,
 'chaotic': 1,
 '“mani': 1,
 'offici': 1,
 'spent': 1,
 'strike': 1,
 'drawn': 1,
 '‘voter': 1,
 'integrity’': 1,
 'aim': 1,
 'oner': 1,
 'under': 1,
 'guis': 1,
 'prevent': 1,
 '…': 1,
 'pernici': 1,
 'hard': 1,
 'import': 1,
 'decid': 1,
 'month': 1,
 'america’': 1,
 'inelig': 1,
 'cast': 1,
 'come': 1,
 'insid': 1,
 'conclud': 1,
 '“all': 1,
 'valu': 1,
 'role': 1,
 'play': 1,
 'whatev': 1,
 'take': 1,
 'serious': 1,
 'friend': 1,
 'neighbor': 1,
 'pay': 1,
 'local': 1,
 'conspiraci': 1,
 'theori': 1,
 'unfound': 1,
 'get': 1,
 'canvass': 1,
 'precinct': 1,
 'offic': 1,
 'iron': 1,
 'sinc': 1,
 'recent': 1,
 'sign': 1,
 'monitor': 1,
 'box': 1,
 'shawn': 1,
 'fleetwood': 1,
 'press': 1,
 '“hit': 1,
 'panic': 1,
 'button': 1,
 'over': 1,
 'overse': 1,
 'see': 1,
 'tesla': 1,
 'ceo': 1,
 'announc': 1,
 'acquir': 1,
 'welcom': 1,
 'tech': 1,
 'platform': 1,
 'twitter’': 1,
 'pamper': 1,
 'employe': 1,
 'threw': 1,
 '“he': 1,
 'social': 1,
 'anyth': 1,
 'content': 1,
 'moder': 1,
 'post’': 1,
 'max': 1,
 'boot': 1,
 'purchas': 1,
 'salon': 1,
 'writer': 1,
 'matthew': 1,
 'rozsa': 1,
 '“attempt': 1,
 'takeov': 1,
 'world': 1,
 'freedom': 1,
 'some': 1,
 'whose': 1,
 'livelihood': 1,
 'revolv': 1,
 'around': 1,
 'grant': 1,
 'amend': 1,
 'onlin': 1,
 'alli': 1,
 'ani': 1,
 'inform': 1,
 'hot': 1,
 'topic': 1,
 'covid': 1,
 'biolog': 1,
 'contra': 1,
 'narr': 1,
 'sell': 1,
 'meet': 1,
 'if': 1,
 'wasn’t': 1,
 'alreadi': 1,
 'attorney': 1,
 'gener': 1,
 'merrick': 1,
 '“domest': 1,
 'terrorists”': 1,
 'made': 1,
 '“attack': 1,
 'mercuri': 1,
 'news': 1,
 'lifer': 1,
 'peac': 1,
 'life': 1,
 'protest': 1,
 'whi': 1,
 'depart': 1,
 'publicli': 1,
 'indict': 1,
 'oppos': 1,
 'babi': 1,
 'womb': 1,
 'instead': 1,
 'destruct': 1,
 'vandal': 1,
 'arson': 1,
 'dozen': 1,
 'pregnanc': 1,
 'center': 1,
 'insist': 1,
 'decis': 1,
 '“law': 1,
 'land”': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'philosophi': 1,
 'quickli': 1,
 'left’': 1,
 'favorit': 1,
 'excus': 1,
 'us': 1,
 'guardian': 1,
 'upset': 1,
 'prospect': 1,
 'exercis': 1,
 'nomin': 1,
 'anoth': 1,
 'explain': 1,
 '“whi': 1,
 'biggest': 1,
 'point': 1,
 'magazine’': 1,
 'eric': 1,
 'levitz': 1,
 '“if': 1,
 'wing': 1,
 'find': 1,
 'boundari': 1,
 'judici': 1,
 'activ': 1,
 'own': 1,
 'then': 1,
 'dire': 1,
 'ginni': 1,
 'wife': 1,
 '“ginni': 1,
 'duo': 1,
 'wish': 1,
 'didn’t': 1,
 'constantli': 1,
 'surround': 1,
 'public’': 1,
 'trust': 1,
 'citizen': 1,
 'ethic': 1,
 'watchdog': 1,
 'group': 1,
 'best': 1,
 'no': 1,
 'where': 1,
 'live': 1,
 'aspen': 1,
 'institut': 1,
 'st': 1,
 'ad': 1,
 'while': 1,
 '“our': 1,
 'founder': 1,
 'brake': 1,
 'against': 1,
 '‘mob': 1,
 'rule': 1,
 '’': 1,
 'current': 1,
 'credo': 1,
 'bicamer': 1,
 'legislatur': 1,
 'vox': 1,
 'though': 1,
 '“pose': 1,
 'smaller': 1,
 'becaus': 1,
 'principl': 1,
 'equal': 1,
 'give': 1,
 'small': 1,
 'tend': 1,
 'rural': 1,
 'clout': 1,
 'size': 1,
 'problem': 1,
 'abstract': 1,
 'brennan': 1,
 'center’': 1,
 'zachari': 1,
 'roth': 1,
 'agre': 1,
 'itself': 1,
 'ell': 1,
 'purnel': 1,
 'becam': 1,
 'appar': 1,
 'west': 1,
 'virginia': 1,
 'manchin': 1,
 '“determin': 1,
 'biden’': 1,
 'build': 1,
 'bankrupt': 1,
 '“manchin': 1,
 'agenda': 1,
 'perhap': 1,
 'futur': 1,
 'too': 1,
 'msnbc’': 1,
 'mehdi': 1,
 'hasan': 1,
 'updat': 2,
 'seem': 2,
 'polit': 2,
 'oppon': 2,
 'these': 2,
 'up': 2,
 'democrats’': 2,
 'hypocrisi': 2,
 'enemi': 2,
 'replac': 2,
 'donald': 2,
 'bigger': 2,
 'yet': 2,
 'goe': 2,
 'without': 2,
 'outlet': 2,
 'won': 2,
 'repeatedli': 2,
 'make': 2,
 'headlin': 2,
 'after': 2,
 'end': 2,
 'what': 2,
 'repres': 2,
 'extrem': 2,
 'veri': 2,
 'earlier': 2,
 'member': 2,
 'anyon': 2,
 'associ': 2,
 'ted': 2,
 'brook': 2,
 'lean': 2,
 'mani': 2,
 'titl': 2,
 'josh': 2,
 'hawley': 2,
 'same': 2,
 'from': 2,
 'he': 2,
 'object': 2,
 '(': 2,
 'other': 2,
 ')': 2,
 'smear': 2,
 'washington': 2,
 'most': 2,
 'gov': 2,
 'warn': 2,
 'oz': 2,
 'doe': 2,
 'gretchen': 2,
 'whitmer': 2,
 'classifi': 2,
 'huge': 2,
 'accept': 2,
 '/': 2,
 'johnson': 2,
 'lawmak': 2,
 'ha': 2,
 'conduct': 2,
 'you': 2,
 'know': 2,
 'nation’': 2,
 'propaganda': 2,
 'want': 2,
 'surviv': 2,
 'far': 2,
 'how': 2,
 'do': 2,
 'push': 2,
 'win': 2,
 'midterm': 2,
 'certainli': 2,
 'state': 2,
 'opinion': 2,
 'wrote': 2,
 'week': 2,
 'reject': 2,
 'centuri': 2,
 'fit': 2,
 'so': 2,
 'less': 2,
 'two': 2,
 'can': 2,
 'politician': 2,
 'legitimaci': 2,
 'jan': 2,
 'action': 2,
 'riot': 2,
 'leftist': 2,
 'legisl': 2,
 'concern': 2,
 'last': 2,
 'attent': 2,
 'pass': 2,
 'law': 2,
 'fraud': 2,
 'matter': 2,
 'editori': 2,
 'tri': 2,
 'ballot': 2,
 'those': 2,
 'support': 2,
 'power': 2,
 'involv': 2,
 'document': 2,
 'elon': 2,
 'musk': 2,
 'plan': 2,
 'censorship': 2,
 'musk’': 2,
 'parent': 2,
 'clear': 2,
 'garland': 2,
 'prosecut': 2,
 'long': 2,
 'court’': 2,
 'blare': 2,
 'felt': 2,
 'major': 2,
 'popular': 2,
 'design': 2,
 'like': 3,
 'everi': 3,
 'day': 3,
 'effort': 3,
 'it’': 3,
 'respons': 3,
 'claim': 3,
 '“a': 3,
 'think': 3,
 'talk': 3,
 'continu': 3,
 'first': 3,
 'term': 3,
 'could': 3,
 'top': 3,
 '?': 3,
 'joe': 3,
 'biden': 3,
 'said': 3,
 'even': 3,
 'deserv': 3,
 'candid': 3,
 'desanti': 3,
 'kill': 3,
 'magazin': 3,
 'tudor': 3,
 'dixon': 3,
 'question': 3,
 'denier': 3,
 'peopl': 3,
 'twitter': 3,
 'deem': 3,
 'believ': 3,
 'especi': 3,
 'u': 3,
 's': 3,
 'big': 3,
 'americans’': 3,
 'capitol': 3,
 'real': 3,
 'back': 3,
 'undermin': 3,
 'count': 3,
 'system': 3,
 'mean': 3,
 'free': 3,
 'justic': 3,
 'clarenc': 3,
 'thoma': 3,
 'just': 4,
 'parti': 4,
 'that’': 4,
 'presid': 4,
 'befor': 4,
 'year': 4,
 'accord': 4,
 'threaten': 4,
 'speech': 4,
 'voter': 4,
 'gop': 4,
 'cruz': 4,
 'sen': 4,
 'onli': 4,
 'result': 4,
 'ron': 4,
 'at': 4,
 'tweet': 4,
 'also': 4,
 'right': 4,
 'consid': 4,
 'need': 4,
 'school': 4,
 'poll': 4,
 'watcher': 4,
 'pro': 4,
 'colleg': 4,
 'on': 5,
 'trump': 5,
 '6': 5,
 'more': 5,
 'left': 5,
 'when': 5,
 'senat': 5,
 'pose': 5,
 'about': 5,
 'will': 5,
 'time': 5,
 'which': 5,
 'board': 5,
 'suprem': 5,
 'corpor': 6,
 'vote': 6,
 'or': 6,
 'have': 6,
 'hi': 6,
 'say': 6,
 'wa': 6,
 '—': 6,
 'we': 6,
 'but': 6,
 'democracy”': 7,
 'they': 7,
 'american': 7,
 'an': 7,
 '1': 7,
 'thi': 7,
 'with': 7,
 '“the': 7,
 'york': 7,
 'elector': 7,
 'court': 7,
 'new': 8,
 'nation': 8,
 'than': 8,
 'their': 9,
 'be': 9,
 'one': 10,
 'by': 10,
 'who': 11,
 'here': 12,
 'democrat': 13,
 'media': 13,
 '“threat': 13,
 'are': 13,
 'our': 13,
 'not': 13,
 '0': 13,
 'for': 14,
 'as': 14,
 '-': 15,
 'it': 16,
 'in': 18,
 'republican': 19,
 'elect': 21,
 'threat': 22,
 'that': 24,
 'is': 28,
 '2': 29,
 'democraci': 33,
 'a': 39,
 'of': 40,
 '”': 42,
 'and': 46,
 'to': 73,
 '.': 90,
 ',': 104,
 'the': 107}