{'turn': 1,
 'shade': 1,
 'befor': 1,
 'tuesday': 1,
 '“blood': 1,
 'moon”': 1,
 'is': 1,
 'normal': 1,
 'when': 1,
 'full': 1,
 'earth': 1,
 'darkest': 1,
 'call': 1,
 'umbra': 1,
 'which': 1,
 'caus': 1,
 'appear': 1,
 'accord': 1,
 'thi': 1,
 'combin': 1,
 'pictur': 1,
 'variou': 1,
 'posit': 1,
 'onli': 1,
 'receiv': 1,
 'sunlight': 1,
 'ha': 1,
 'atmospher': 1,
 'space': 1,
 'agenc': 1,
 'put': 1,
 '“it’': 1,
 'if': 1,
 'all': 1,
 'world’': 1,
 'sunris': 1,
 'sunset': 1,
 'are': 1,
 'projected”': 1,
 'onto': 1,
 'week’': 1,
 'take': 1,
 'place': 1,
 'earli': 1,
 'hour': 1,
 'elect': 1,
 'day': 1,
 'unit': 1,
 'state': 1,
 'share': 1,
 'chart': 1,
 'last': 1,
 'month': 1,
 'differ': 1,
 'eastern': 1,
 'pacif': 1,
 'zone': 1,
 'with': 1,
 'complet': 1,
 'at': 1,
 'et': 1,
 'pt': 1,
 'seen': 1,
 'from': 1,
 'templ': 1,
 'citi': 1,
 'california': 1,
 'on': 1,
 'may': 1,
 '0': 1,
 ')': 1,
 'phenomenon': 1,
 'be': 1,
 'visibl': 1,
 'across': 1,
 'north': 1,
 'central': 1,
 'asia': 1,
 'australia': 1,
 'south': 1,
 'after': 1,
 'week': 1,
 'not': 1,
 'again': 1,
 'about': 1,
 'three': 1,
 'year': 1,
 'red': 2,
 'for': 2,
 'occur': 2,
 'through': 2,
 'slip': 2,
 'it': 2,
 'to': 2,
 'nasa': 2,
 'show': 2,
 'stage': 2,
 'ap': 2,
 'photo': 2,
 '/': 2,
 'ringo': 2,
 'h': 2,
 'w': 2,
 'chiu': 2,
 'that': 2,
 'as': 2,
 'next': 2,
 'time': 2,
 '5': 2,
 ':': 2,
 '7': 2,
 'm': 2,
 'america': 2,
 'pass': 3,
 'into': 3,
 'part': 3,
 '1': 3,
 'will': 4,
 'earth’': 4,
 'shadow': 4,
 '2': 4,
 'and': 5,
 'total': 6,
 'in': 6,
 'moon': 7,
 'lunar': 7,
 'eclips': 9,
 'of': 10,
 'a': 12,
 ',': 13,
 '.': 20,
 'the': 21}