{'caption': 1,
 'particip': 1,
 'annual': 1,
 'la': 1,
 'parad': 1,
 'hollywood': 1,
 '9': 1,
 'agustin': 1,
 'paullier': 1,
 'afp': 1,
 'getti': 1,
 'imag': 1,
 'renew': 1,
 'fear': 1,
 'community’': 1,
 'adam': 1,
 'gabbatt': 1,
 '@': 1,
 'adamgabbatt': 1,
 'sat': 1,
 '5': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'polic': 1,
 'pack': 1,
 'back': 1,
 'u': 1,
 'haul': 1,
 'truck': 1,
 'appar': 1,
 'town': 1,
 'coeur': 1,
 'd’alen': 1,
 'further': 1,
 'crew': 1,
 'proud': 1,
 'boy': 1,
 'interrupt': 1,
 'queen': 1,
 'transphob': 1,
 'homophob': 1,
 'insult': 1,
 'texa': 1,
 'plagu': 1,
 'abus': 1,
 'attende': 1,
 'adult': 1,
 'brunch': 1,
 'incid': 1,
 'led': 1,
 'multipl': 1,
 'took': 1,
 'weekend': 1,
 'came': 1,
 'shock': 1,
 'alarm': 1,
 'rise': 1,
 'past': 1,
 'politician': 1,
 'push': 1,
 'point': 1,
 'alreadi': 1,
 '“while': 1,
 'alway': 1,
 'fring': 1,
 'element': 1,
 'oppos': 1,
 'enorm': 1,
 'enter': 1,
 'mainstream': 1,
 'discours': 1,
 'sarah': 1,
 'kate': 1,
 'elli': 1,
 'presid': 1,
 'ceo': 1,
 'glaad': 1,
 'america’': 1,
 'largest': 1,
 'network': 1,
 'wire': 1,
 'brietbart': 1,
 'caller': 1,
 'ron': 1,
 'marjori': 1,
 'greg': 1,
 'abbott': 1,
 'spread': 1,
 'unbas': 1,
 'harm': 1,
 'polici': 1,
 'empow': 1,
 'author': 1,
 'patriot': 1,
 'front': 1,
 'near': 1,
 'georji': 1,
 'brown': 1,
 'ap': 1,
 'consid': 1,
 'frontrunn': 1,
 'party’': 1,
 'nomin': 1,
 '4': 1,
 'prevent': 1,
 'teacher': 1,
 'month': 1,
 'move': 1,
 'transit': 1,
 'care': 1,
 'may': 1,
 'florida’': 1,
 'servic': 1,
 'investig': 1,
 'spoken': 1,
 'perform': 1,
 '“child': 1,
 'predators”': 1,
 'accus': 1,
 'parti': 1,
 'kill': 1,
 'babi': 1,
 'pro': 1,
 'politics”': 1,
 '“groomer”': 1,
 'alon': 1,
 'groomer': 1,
 'go': 1,
 'scare': 1,
 'tactic': 1,
 'choic': 1,
 'right”': 1,
 'describ': 1,
 'trace': 1,
 'earli': 1,
 'began': 1,
 'reaction': 1,
 'critic': 1,
 'educ': 1,
 'narr': 1,
 '‘grooming’': 1,
 'larg': 1,
 'part': 1,
 'lib': 1,
 'tiktok': 1,
 'magnifi': 1,
 'matter': 1,
 'watchdog': 1,
 'report': 1,
 'june': 1,
 'tucker': 1,
 'carlson': 1,
 'news’': 1,
 'watch': 1,
 'host': 1,
 'tantamount': 1,
 '“groom': 1,
 'seven': 1,
 'olds”': 1,
 'did': 1,
 'our': 1,
 'ani': 1,
 'what': 1,
 'essenti': 1,
 'center': 1,
 'radic': 1,
 '?': 1,
 'ingraham': 1,
 'ask': 1,
 'april': 1,
 'opposit': 1,
 'desantis’': 1,
 '[': 1,
 ']': 1,
 '…': 1,
 'situat': 1,
 'echo': 1,
 'prompt': 1,
 'qanon': 1,
 'conspiraci': 1,
 'cabal': 1,
 'celebr': 1,
 'run': 1,
 'ring': 1,
 'number': 1,
 'believ': 1,
 'commit': 1,
 'crime': 1,
 'made': 1,
 'defam': 1,
 'leagu': 1,
 'claim': 1,
 'help': 1,
 'extrem': 1,
 'escap': 1,
 'notic': 1,
 'come': 1,
 'nationalist': 1,
 'thing': 1,
 'miss': 1,
 'name': 1,
 'supremaci': 1,
 'everyon': 1,
 'els': 1,
 'certain': 1,
 'victoria': 1,
 'deputi': 1,
 'director': 1,
 'justic': 1,
 'coalit': 1,
 '“and': 1,
 'fit': 1,
 'whether': 1,
 'we’r': 1,
 'color': 1,
 'were': 1,
 'night': 1,
 'puls': 1,
 'last': 1,
 '“you’r': 1,
 'they’r': 1,
 'hold': 1,
 'power': 1,
 'feel': 1,
 'safe': 1,
 'countri': 1,
 'level': 1,
 'could': 1,
 'under': 1,
 'expect': 1,
 'revers': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'abort': 1,
 'given': 1,
 'same': 1,
 'marriag': 1,
 'reli': 1,
 'similar': 1,
 'basi': 1,
 'case': 1,
 'wave': 1,
 'introduc': 1,
 'accord': 1,
 'human': 1,
 'campaign': 1,
 'despit': 1,
 'nois': 1,
 'wing': 1,
 'poll': 1,
 'odd': 1,
 'popul': 1,
 'survey': 1,
 'religion': 1,
 'research': 1,
 'institut': 1,
 '7': 1,
 'includ': 1,
 'favor': 1,
 'lesbian': 1,
 'bisexu': 1,
 'job': 1,
 'wednesday': 1,
 'joe': 1,
 'biden': 1,
 'appear': 1,
 'recogn': 1,
 'cite': 1,
 '“hate': 1,
 'attacks”': 1,
 'aim': 1,
 'curb': 1,
 'dri': 1,
 'fund': 1,
 'discredit': 1,
 'practic': 1,
 '“convers': 1,
 'therapy”': 1,
 'fall': 1,
 'short': 1,
 'howev': 1,
 'act': 1,
 'space': 1,
 'program': 1,
 'pass': 1,
 'stall': 1,
 'senat': 1,
 'proper': 1,
 'prosecut': 1,
 'import': 1,
 '“but': 1,
 'societ': 1,
 '“we': 1,
 'hard': 1,
 'dinner': 1,
 'tabl': 1,
 '“i’v': 1,
 'too': 1,
 'i': 1,
 'give': 1,
 'probabl': 1,
 'best': 1,
 'equip': 1,
 'see': 1,
 'if': 1,
 'know': 1,
 'look': 1,
 'love': 1,
 'realli': 1,
 'all': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'show': 2,
 'west': 2,
 'california': 2,
 'photograph': 2,
 'surg': 2,
 'spew': 2,
 'vitriol': 2,
 'polit': 2,
 'spur': 2,
 'lawmak': 2,
 'safeti': 2,
 '8': 2,
 'jun': 2,
 'idaho': 2,
 'found': 2,
 '3': 2,
 'supremacist': 2,
 'into': 2,
 'their': 2,
 'parent': 2,
 'scream': 2,
 'threaten': 2,
 'onli': 2,
 'place': 2,
 'one': 2,
 'hate': 2,
 'america': 2,
 'advoc': 2,
 'warn': 2,
 'speech': 2,
 'especi': 2,
 'they': 2,
 'rightw': 2,
 'seen': 2,
 'there': 2,
 'equal': 2,
 'daili': 2,
 'horrif': 2,
 'million': 2,
 'natur': 2,
 'result': 2,
 'governor': 2,
 'with': 2,
 'sign': 2,
 '“don’t': 2,
 'gay”': 2,
 'bill': 2,
 'sexual': 2,
 'orient': 2,
 'ban': 2,
 'youth': 2,
 'suggest': 2,
 'he': 2,
 'child': 2,
 'protect': 2,
 'take': 2,
 'groom': 2,
 'pedophil': 2,
 'becom': 2,
 'most': 2,
 'fuel': 2,
 'she': 2,
 'sex': 2,
 'base': 2,
 'commun': 2,
 'against': 2,
 'we': 2,
 'better': 2,
 'kirbi': 2,
 'york': 2,
 'execut': 2,
 'nation': 2,
 'black': 2,
 'those': 2,
 'these': 2,
 'want': 2,
 'legal': 2,
 'so': 2,
 'gener': 2,
 '6': 2,
 '%': 2,
 'american': 2,
 'would': 2,
 'hous': 2,
 'differ': 2,
 'pride': 3,
 'far': 3,
 'outlet': 3,
 'over': 3,
 'share': 3,
 'recent': 3,
 'member': 3,
 'way': 3,
 'state': 3,
 'arrest': 3,
 'wa': 3,
 'some': 3,
 'gay': 3,
 'year': 3,
 'it’': 3,
 'talk': 3,
 'legisl': 3,
 'lie': 3,
 '“when': 3,
 'fox': 3,
 'violenc': 3,
 'desanti': 3,
 'taylor': 3,
 'green': 3,
 'target': 3,
 'famili': 3,
 'march': 3,
 'say': 3,
 'discuss': 3,
 'transgend': 3,
 'week': 3,
 'order': 3,
 'mani': 3,
 'when': 3,
 'theori': 3,
 'up': 3,
 'your': 3,
 'more': 3,
 'feder': 3,
 'attack': 4,
 'tran': 4,
 'event': 4,
 'drag': 4,
 'children': 4,
 'just': 4,
 'republican': 4,
 'media': 4,
 'threat': 4,
 'gender': 4,
 'ident': 4,
 'school': 4,
 'democrat': 4,
 '“the': 4,
 'use': 4,
 'term': 4,
 'law': 4,
 'kind': 4,
 'than': 4,
 'person': 4,
 '1': 5,
 ':': 5,
 'us': 5,
 'extremist': 5,
 'which': 5,
 'but': 5,
 'been': 5,
 'increas': 5,
 'is': 5,
 'you': 5,
 'or': 5,
 'public': 5,
 'thi': 5,
 'be': 5,
 'news': 6,
 'it': 6,
 '–': 6,
 'who': 6,
 'from': 6,
 'said': 6,
 'like': 6,
 'are': 6,
 'as': 7,
 'not': 7,
 'about': 7,
 'on': 8,
 'at': 8,
 '”': 8,
 '0': 9,
 'for': 9,
 '/': 10,
 'by': 10,
 'group': 10,
 'white': 10,
 'an': 10,
 'lgbtq+': 12,
 'right': 12,
 'have': 12,
 'lgbtq': 12,
 '2': 13,
 'anti': 13,
 'ha': 13,
 'that': 17,
 'peopl': 19,
 'a': 23,
 'to': 24,
 'in': 31,
 '-': 33,
 'and': 34,
 '.': 43,
 'of': 45,
 'the': 51,
 ',': 74}