{'washington': 1,
 'cnn': 1,
 'mike': 1,
 'declin': 1,
 'say': 1,
 'whether': 1,
 'secur': 1,
 'gop': 1,
 '“mr': 1,
 'nomine': 1,
 'will': 1,
 'him': 1,
 'ask': 1,
 'while': 1,
 'take': 1,
 'question': 1,
 'student': 1,
 'georgetown': 1,
 'univers': 1,
 'paus': 1,
 'smile': 1,
 'slightli': 1,
 '“well': 1,
 'there': 1,
 'might': 1,
 'somebodi': 1,
 'els': 1,
 'i’d': 1,
 'prefer': 1,
 'more': 1,
 'draw': 1,
 'laughter': 1,
 'applaus': 1,
 'audienc': 1,
 'coy': 1,
 'plan': 1,
 'long': 1,
 'view': 1,
 'potenti': 1,
 'aspir': 1,
 'formal': 1,
 'declar': 1,
 'bid': 1,
 'almost': 1,
 'certainli': 1,
 'face': 1,
 'strong': 1,
 'opposit': 1,
 'whose': 1,
 'need': 1,
 'primari': 1,
 'white': 1,
 'hous': 1,
 'fierc': 1,
 'loyal': 1,
 'public': 1,
 'through': 1,
 'constant': 1,
 'defin': 1,
 'wake': 1,
 'januari': 1,
 '6': 1,
 'riot': 1,
 'us': 1,
 'capitol': 1,
 'which': 1,
 'chant': 1,
 'hang': 1,
 'then': 1,
 '-': 1,
 'critic': 1,
 'boss': 1,
 'most': 1,
 'notabl': 1,
 'februari': 1,
 'when': 1,
 'publicli': 1,
 'denounc': 1,
 'trump’': 1,
 '“presid': 1,
 'wrong': 1,
 'time': 1,
 'refer': 1,
 'fals': 1,
 'claim': 1,
 'capac': 1,
 'author': 1,
 'reject': 1,
 'colleg': 1,
 '“i': 1,
 'no': 1,
 'right': 1,
 'overturn': 1,
 'part': 1,
 '“veri': 1,
 'greatli': 1,
 'me”': 1,
 'day': 1,
 'were': 1,
 'certifi': 1,
 'season': 1,
 'found': 1,
 'themselv': 1,
 'proxi': 1,
 'oppos': 1,
 'arizona': 1,
 'georgia': 1,
 'wisconsin': 1,
 'with': 1,
 'slate': 1,
 'parrot': 1,
 'widespread': 1,
 'fraud': 1,
 'attempt': 1,
 'steer': 1,
 'gop’': 1,
 'toward': 1,
 'tradit': 1,
 'polici': 1,
 'still': 1,
 'care': 1,
 'complet': 1,
 'tear': 1,
 'himself': 1,
 'strongli': 1,
 'indic': 1,
 'intend': 1,
 'run': 1,
 'third': 1,
 '“you': 1,
 'know': 1,
 'what': 1,
 'can': 1,
 'tell': 1,
 'everi': 1,
 'confid': 1,
 'parti': 1,
 'go': 1,
 'sort': 1,
 'out': 1,
 'leadership': 1,
 'ad': 1,
 'upcom': 1,
 'novemb': 1,
 '“but': 1,
 'after': 1,
 'we’ll': 1,
 'think': 1,
 'futur': 1,
 'our': 1,
 'nation’': 1,
 'conclud': 1,
 'answer': 1,
 '“i’ll': 1,
 'keep': 1,
 'post': 1,
 'ok': 1,
 'wednesday': 2,
 'donald': 2,
 'if': 2,
 'nomin': 2,
 '?': 2,
 'wa': 2,
 'be': 2,
 'but': 2,
 'not': 2,
 'fight': 2,
 'of': 2,
 'lie': 2,
 'had': 2,
 'elector': 2,
 'midterm': 2,
 'candid': 2,
 'campaign': 2,
 'focu': 2,
 'away': 2,
 'i': 2,
 '—': 3,
 'republican': 3,
 'you': 3,
 'at': 3,
 'about': 3,
 'as': 3,
 'have': 3,
 'who': 3,
 'former': 4,
 'vice': 4,
 'would': 4,
 'vote': 4,
 '4': 4,
 'is': 4,
 'been': 4,
 'support': 4,
 'elect': 4,
 'on': 5,
 'from': 5,
 'said': 5,
 'presid': 6,
 'a': 6,
 'that': 6,
 'for': 7,
 '”': 7,
 'and': 7,
 'hi': 7,
 '0': 8,
 'ha': 8,
 'to': 9,
 'he': 9,
 'trump': 10,
 '2': 12,
 'penc': 13,
 'in': 13,
 '.': 16,
 'the': 25,
 ',': 30}