{'half': 1,
 'centuri': 1,
 'everi': 1,
 'major': 1,
 'spawn': 1,
 'purpos': 1,
 'suffix': 1,
 '“gate”': 1,
 'append': 1,
 'misde': 1,
 'controversi': 1,
 'rank': 1,
 'brought': 1,
 'reorder': 1,
 'american': 1,
 'least': 1,
 'begot': 1,
 'far': 1,
 'reach': 1,
 'reform': 1,
 'erod': 1,
 'seed': 1,
 'ever': 1,
 'greater': 1,
 'mistrust': 1,
 'ago': 1,
 'meant': 1,
 'littl': 1,
 'complex': 1,
 'bandshel': 1,
 'edg': 1,
 'potomac': 1,
 'militari': 1,
 'band': 1,
 'music': 1,
 'philip': 1,
 'sousa': 1,
 'warm': 1,
 'summer': 1,
 'even': 1,
 'nation': 1,
 'maintain': 1,
 'unravel': 1,
 '“watergate”': 1,
 'forev': 1,
 'stand': 1,
 'corrupt': 1,
 'shame': 1,
 'tri': 1,
 'dismiss': 1,
 '“let': 1,
 'garden': 1,
 '“we': 1,
 'go': 1,
 'do': 1,
 'our': 1,
 'job': 1,
 'downfal': 1,
 'just': 1,
 'style': 1,
 'inquiri': 1,
 'here’': 1,
 'well': 1,
 'stori': 1,
 'away': 1,
 'second': 1,
 'enter': 1,
 'wear': 1,
 'glove': 1,
 'pocket': 1,
 'stuf': 1,
 'bill': 1,
 'acronym': 1,
 'creep': 1,
 'stood': 1,
 'president’': 1,
 'attempt': 1,
 'two': 1,
 'report': 1,
 'dug': 1,
 'around': 1,
 'establish': 1,
 'link': 1,
 'agre': 1,
 'demand': 1,
 'could': 1,
 'cost': 1,
 'afraid': 1,
 'talk': 1,
 'secretli': 1,
 'record': 1,
 'thu': 1,
 'legal': 1,
 'tug': 1,
 'war': 1,
 'hard': 1,
 'yield': 1,
 'like': 1,
 'happen': 1,
 'surgic': 1,
 'third': 1,
 'rate': 1,
 'million': 1,
 'connoisseur': 1,
 'recal': 1,
 'signific': 1,
 'it’': 1,
 'arrang': 1,
 'pair': 1,
 'occur': 1,
 'announc': 1,
 'decis': 1,
 'testimoni': 1,
 'rule': 1,
 'must': 1,
 'evid': 1,
 'judiciari': 1,
 'vote': 1,
 'april': 1,
 'aug': 1,
 'word': 1,
 'right': 1,
 'mean': 1,
 '“gemstone”': 1,
 'radio': 1,
 'coast': 1,
 'clear': 1,
 'wiretap': 1,
 '“smoke': 1,
 'gun”': 1,
 'ron': 1,
 'gift': 1,
 'shah': 1,
 'iran': 1,
 'implic': 1,
 'inform': 1,
 '“huston': 1,
 'plan”': 1,
 'cancel': 1,
 'hold': 1,
 'gop': 1,
 'convent': 1,
 'houston': 1,
 'committee’': 1,
 'strategi': 1,
 'win': 1,
 'keep': 1,
 'tab': 1,
 'radic': 1,
 'plumber': 1,
 'investig': 1,
 'leak': 1,
 'consist': 1,
 'undercov': 1,
 'room': 1,
 'old': 1,
 'execut': 1,
 'draft': 1,
 'tom': 1,
 'huston': 1,
 'math': 1,
 'relat': 1,
 'fine': 1,
 'pen': 1,
 'prison': 1,
 'total': 1,
 'top': 1,
 'longest': 1,
 'mastermind': 1,
 'lieuten': 1,
 'staff': 1,
 'refus': 1,
 'commut': 1,
 'maximum': 1,
 'carter': 1,
 'actual': 1,
 '“sinist': 1,
 'force”': 1,
 'knox': 1,
 '“modifi': 1,
 'limit': 1,
 'hangout”': 1,
 'partial': 1,
 'innocu': 1,
 'disclosur': 1,
 'intend': 1,
 'satisfi': 1,
 'curios': 1,
 '“what': 1,
 'smith': 1,
 'suggest': 1,
 'let': 1,
 'act': 1,
 'patrick': 1,
 'gray': 1,
 '“slowli': 1,
 'slowli': 1,
 'valet': 1,
 'manolo': 1,
 'sanchez': 1,
 'ronald': 1,
 'say': 1,
 'someon': 1,
 'els': 1,
 'phrase': 1,
 'aldou': 1,
 'huxley’': 1,
 '“brave': 1,
 'new': 1,
 'world': 1,
 'objet': 1,
 'd’art': 1,
 'list': 1,
 'item': 1,
 'extra': 1,
 'can': 1,
 'rememb': 1,
 'token': 1,
 'piec': 1,
 'audio': 1,
 'childproof': 1,
 'cap': 1,
 'cat': 1,
 'flannel': 1,
 'nightgown': 1,
 'abstract': 1,
 'paint': 1,
 'museum': 1,
 'hunt’': 1,
 'brown': 1,
 'lunch': 1,
 'block': 1,
 'latch': 1,
 'entranc': 1,
 'sirica': 1,
 'effort': 1,
 'caus': 1,
 'erasur': 1,
 'crucial': 1,
 'undexter': 1,
 'open': 1,
 'accord': 1,
 'book': 1,
 'part': 1,
 'disguis': 1,
 'put': 1,
 'denver': 1,
 'interview': 1,
 'dita': 1,
 'beard': 1,
 'itt': 1,
 'lobbyist': 1,
 'found': 1,
 'trail': 1,
 'led': 1,
 'eventu': 1,
 'dirt': 1,
 'inventori': 1,
 'sheet': 1,
 'track': 1,
 'warren': 1,
 'flag': 1,
 'stuck': 1,
 'belong': 1,
 'reposit': 1,
 'balconi': 1,
 'contact': 1,
 'anonym': 1,
 'sourc': 1,
 'deep': 1,
 'throat': 1,
 'roll': 1,
 'match': 1,
 'buzhardt': 1,
 'virgilio': 1,
 'gonzalez': 1,
 'georg': 1,
 'mcgovern': 1,
 'mari': 1,
 'wood': 1,
 'donald': 1,
 'segretti': 1,
 'dwight': 1,
 'chapin': 1,
 'matthew': 1,
 'byrn': 1,
 'petersen': 1,
 'bebe': 1,
 'rebozo': 1,
 'steve': 1,
 'bull': 1,
 'colson': 1,
 'best': 1,
 'friend': 1,
 'privat': 1,
 'distribut': 1,
 'cu': 1,
 'listen': 1,
 'recruit': 1,
 'oppon': 1,
 'discov': 1,
 'religion': 1,
 'minor': 1,
 'committee;': 1,
 'tennesse': 1,
 'insid': 1,
 'over': 1,
 'pentagon': 1,
 'veriti': 1,
 'conspir': 1,
 'not': 1,
 'safe': 1,
 'honeymoon': 1,
 'spiro': 1,
 'agnew': 1,
 'kissing': 1,
 'prayer': 1,
 'togeth': 1,
 'decid': 1,
 'broken': 1,
 'onc': 1,
 'caught': 1,
 'himself': 1,
 'shot': 1,
 'take': 1,
 'heat': 1,
 'cia': 1,
 'retain': 1,
 'herbert': 1,
 '“milk': 1,
 'fund”': 1,
 'never': 1,
 'publicli': 1,
 'unindict': 1,
 'co': 1,
 'rather': 1,
 'contest': 1,
 'governor': 1,
 'memoir': 1,
 'pray': 1,
 'me': 1,
 '…': 1,
 'we': 1,
 'plant': 1,
 'bug': 1,
 'memori': 1,
 'weekend': 1,
 'that’': 1,
 'come': 1,
 'consid': 1,
 'irrat': 1,
 'eugenio': 1,
 'martinez': 1,
 'anti': 1,
 'castro': 1,
 'cuban': 1,
 'receiv': 1,
 'regularli': 1,
 'person': 1,
 'fund': 1,
 'raiser;': 1,
 'dairi': 1,
 'industri': 1,
 'subject': 1,
 'public': 1,
 'address': 1,
 'begin': 1,
 'news': 1,
 'wive': 1,
 'martha': 1,
 'maureen': 1,
 'dorothi': 1,
 'marri': 1,
 'way': 1,
 'sat': 1,
 'husband': 1,
 'televis': 1,
 'hear': 1,
 'complain': 1,
 'man': 1,
 'held': 1,
 'doctor': 1,
 'drug': 1,
 'motel': 1,
 'jab': 1,
 'needl': 1,
 'backsid': 1,
 'kill': 1,
 'plane': 1,
 'crash': 1,
 'cash': 1,
 'thelma': 1,
 'ryan': 1,
 'girl': 1,
 'enough': 1,
 'creampuff': 1,
 'hardbal': 1,
 'espionag': 1,
 'includ': 1,
 'present': 1,
 'three': 1,
 'approv': 1,
 'million;': 1,
 'ok’d': 1,
 'so': 1,
 'telephon': 1,
 'chang': 1,
 'make': 1,
 'deliveri': 1,
 'guy’': 1,
 'changer': 1,
 'state': 1,
 'origin': 1,
 'suppos': 1,
 'warn': 1,
 'anyth': 1,
 'awri': 1,
 'hotel': 1,
 'across': 1,
 'charact': 1,
 'writer”': 1,
 'written': 1,
 'spi': 1,
 'novel': 1,
 'hour': 1,
 'persuad': 1,
 'interced': 1,
 'releas': 1,
 'disclos': 1,
 'exist': 1,
 'system': 1,
 'four': 1,
 'special': 1,
 'about': 1,
 'cancer': 1,
 'sworn': 1,
 'successor': 1,
 'mitchell;': 1,
 'chairman': 1,
 'sam': 1,
 'ervin': 1,
 'tenn': 1,
 'herman': 1,
 'talmadg': 1,
 'ga': 1,
 'hawaii;': 1,
 'joseph': 1,
 'montoya': 1,
 'edward': 1,
 'gurney': 1,
 'fla': 1,
 'lowel': 1,
 'p': 1,
 'weicker': 1,
 'conn': 1,
 'earl': 1,
 's': 1,
 'silbert': 1,
 'alfr': 1,
 'baldwin': 1,
 'iii': 1,
 'johnson’': 1,
 'motor': 1,
 'lodg': 1,
 'burn': 1,
 'tree': 1,
 'golf': 1,
 'cours': 1,
 'suburb': 1,
 'predecessor': 1,
 'lyndon': 1,
 'johnson': 1,
 'dr': 1,
 'lewi': 1,
 'field': 1,
 'leon': 1,
 'jaworski': 1,
 'ruth': 1,
 'ruff': 1,
 'cay': 1,
 'bahamas;': 1,
 'camp': 1,
 'david;': 1,
 'oval': 1,
 'office;': 1,
 'fli': 1,
 'home': 1,
 'feinsilb': 1,
 'retir': 1,
 'creat': 1,
 'updat': 1,
 'still': 1,
 'senate;': 1,
 'current': 1,
 'senator;': 1,
 'left': 1,
 'url': 1,
 'http': 1,
 'apnew': 1,
 'com': 1,
 'articl': 1,
 'us': 1,
 'congress': 1,
 'ee': 1,
 'ce': 1,
 'titl': 1,
 'tell': 2,
 'will': 2,
 'get': 2,
 'bottom': 2,
 'dure': 2,
 'speech': 2,
 'photo': 2,
 'duricka': 2,
 'form': 2,
 'question': 2,
 'down': 2,
 'govern': 2,
 'until': 2,
 'apart': 2,
 'play': 2,
 'came': 2,
 'rose': 2,
 'didn’t': 2,
 'work': 2,
 'anniversari': 2,
 'former': 2,
 'see': 2,
 'parti': 2,
 'identifi': 2,
 'reelect': 2,
 'call': 2,
 'between': 2,
 'six': 2,
 'plead': 2,
 'guilti': 2,
 'made': 2,
 'began': 2,
 'reveal': 2,
 'archibald': 2,
 'cox': 2,
 'too': 2,
 'recommend': 2,
 'look': 2,
 'would': 2,
 'flew': 2,
 'villa': 2,
 'pardon': 2,
 'often': 2,
 'saturday': 2,
 'massacr': 2,
 'impeach': 2,
 'san': 2,
 'clement': 2,
 'gerald': 2,
 'ford': 2,
 'sept': 2,
 'follow': 2,
 'counsel': 2,
 'indict': 2,
 'give': 2,
 'oct': 2,
 'here': 2,
 'crop': 2,
 'pick': 2,
 'correct': 2,
 'payoff': 2,
 'signal': 2,
 'oper': 2,
 'servic': 2,
 'ziegler': 2,
 'bob': 2,
 'carl': 2,
 'bernstein’': 2,
 'propos': 2,
 'domest': 2,
 'team': 2,
 'beverli': 2,
 'hill': 2,
 'out': 2,
 'basement': 2,
 'charg': 2,
 'crime': 2,
 'paid': 2,
 'went': 2,
 'also': 2,
 'testifi': 2,
 'juri': 2,
 'sentenc': 2,
 'term': 2,
 'month': 2,
 'blame': 2,
 'butterfield': 2,
 'haig': 2,
 'coin': 2,
 'kept': 2,
 'director': 2,
 'twist': 2,
 'wind': 2,
 'got': 2,
 'bu': 2,
 'test': 2,
 'pill': 2,
 'bottl': 2,
 'black': 2,
 'red': 2,
 'wig': 2,
 'notebook': 2,
 'cabinet': 2,
 'bag': 2,
 'flower': 2,
 'pot': 2,
 'use': 2,
 'judg': 2,
 'fail': 2,
 '“the': 2,
 'agent': 2,
 'ellsberg': 2,
 'check': 2,
 'whose': 2,
 'fred': 2,
 'thompson': 2,
 'anthoni': 2,
 'ulasewicz': 2,
 'charl': 2,
 'took': 2,
 'assist': 2,
 'dirti': 2,
 'trickster': 2,
 'i': 2,
 'offer': 2,
 'borrow': 2,
 'pay': 2,
 'vice': 2,
 'becaus': 2,
 'knelt': 2,
 'into': 2,
 'kalmbach': 2,
 'back': 2,
 'maryland': 2,
 '“i': 2,
 'reason': 2,
 'confer': 2,
 'pat': 2,
 'carri': 2,
 'nicknam': 2,
 'whom': 2,
 'much': 2,
 'lookout': 2,
 'jr': 2,
 'calif': 2,
 'ha': 2,
 'been': 2,
 'delet': 2,
 'die': 2,
 'campaign': 3,
 'may': 3,
 'ap': 3,
 'start': 3,
 'anoth': 3,
 'if': 3,
 'now': 3,
 'democrat': 3,
 'wallow': 3,
 'th': 3,
 'you': 3,
 'know': 3,
 'known': 3,
 'secretari': 3,
 'but': 3,
 'seven': 3,
 'or': 3,
 'hush': 3,
 'told': 3,
 'final': 3,
 'off': 3,
 'post': 3,
 'feder': 3,
 'fire': 3,
 'need': 3,
 'onli': 3,
 'discuss': 3,
 'find': 3,
 'secret': 3,
 'woodward': 3,
 'five': 3,
 'chief': 3,
 'n': 3,
 'advis': 3,
 'grand': 3,
 'eight': 3,
 'jimmi': 3,
 'credit': 3,
 'ask': 3,
 'did': 3,
 'baker': 3,
 'fbi': 3,
 'l': 3,
 'have': 3,
 'paper': 3,
 'henri': 3,
 'lawyer': 3,
 'k': 3,
 'inouy': 3,
 'group': 4,
 'scandal': 4,
 'all': 4,
 'june': 4,
 'more': 4,
 'then': 4,
 'cover': 4,
 'other': 4,
 'juli': 4,
 'event': 4,
 'quiz': 4,
 'their': 4,
 'arrest': 4,
 'press': 4,
 'plan': 4,
 'involv': 4,
 'convict': 4,
 'them': 4,
 'money': 4,
 'becam': 4,
 'suprem': 4,
 'california': 4,
 'later': 4,
 're': 4,
 'refer': 4,
 'date': 4,
 'trial': 4,
 'gap': 4,
 'code': 4,
 'ellsberg’': 4,
 'alexand': 4,
 'no': 4,
 'j': 4,
 'kleindienst': 4,
 'her': 4,
 'mr': 4,
 'file': 5,
 '—': 5,
 'thi': 5,
 'first': 5,
 'polit': 5,
 'night': 5,
 'than': 5,
 'build': 5,
 'where': 5,
 'm': 5,
 'are': 5,
 'which': 5,
 'men': 5,
 'court': 5,
 'prosecutor': 5,
 'order': 5,
 'him': 5,
 'what': 5,
 'be': 5,
 'befor': 5,
 'aid': 5,
 'haldeman': 5,
 'gordon': 5,
 'daniel': 5,
 'attorney': 5,
 'gener': 5,
 'mitchel': 5,
 'while': 5,
 'fals': 5,
 'republican': 6,
 'washington': 6,
 '/': 6,
 'some': 6,
 'time': 6,
 'year': 6,
 'said': 6,
 'day': 6,
 'after': 6,
 '$': 6,
 'dean': 6,
 'minut': 6,
 'f': 6,
 'from': 6,
 'peopl': 6,
 'serv': 6,
 ';': 6,
 '_': 6,
 'richard': 7,
 'is': 7,
 'at': 7,
 'mani': 7,
 'how': 7,
 'they': 7,
 'break': 7,
 'ehrlichman': 7,
 'liddi': 7,
 'connect': 7,
 'had': 7,
 'burglari': 8,
 '”': 8,
 'senat': 8,
 'elect': 8,
 'hunt': 8,
 'resign': 8,
 'offic': 9,
 'when': 9,
 'r': 9,
 'true': 9,
 'h': 9,
 'g': 9,
 'an': 10,
 'committe': 11,
 'answer': 11,
 'howard': 11,
 'name': 11,
 'up': 12,
 'nixon’': 12,
 'by': 12,
 'one': 12,
 'e': 12,
 'as': 13,
 'burglar': 13,
 'with': 14,
 ':': 14,
 'john': 15,
 'were': 17,
 'hi': 18,
 'tape': 18,
 'presid': 19,
 'white': 20,
 'who': 20,
 'on': 21,
 'it': 21,
 'that': 21,
 '6': 22,
 'hous': 22,
 '8': 23,
 'b': 24,
 'd': 25,
 'he': 28,
 '?': 29,
 'for': 30,
 'c': 31,
 'nixon': 32,
 '5': 32,
 '(': 34,
 ')': 34,
 '9': 36,
 '4': 40,
 '3': 42,
 '7': 43,
 '0': 43,
 'wa': 44,
 'and': 45,
 'waterg': 55,
 'of': 60,
 'in': 63,
 '2': 65,
 'to': 67,
 'a': 92,
 ',': 98,
 '1': 111,
 '-': 147,
 'the': 182,
 '.': 508}