{'editor’': 1,
 'column': 1,
 'we’r': 1,
 'look': 1,
 'strongest': 1,
 'smartest': 1,
 'outlet': 1,
 'await': 1,
 'vice': 1,
 'joe': 1,
 'wed': 1,
 'gift': 1,
 'secretari': 1,
 'colin': 1,
 'drove': 1,
 'given': 1,
 'cnbc': 1,
 '“jay': 1,
 'leno’': 1,
 'garag': 1,
 'year’': 1,
 'final': 1,
 'late': 1,
 'general’': 1,
 'son': 1,
 'michael': 1,
 'father’': 1,
 '“i’m': 1,
 'frankli': 1,
 'here': 1,
 'settl': 1,
 'score': 1,
 'jest': 1,
 '“you': 1,
 'know': 1,
 'bitter': 1,
 'won': 1,
 'clearli': 1,
 'somehow': 1,
 'edit': 1,
 'encount': 1,
 'left': 1,
 'doubt': 1,
 'car': 1,
 'faster': 1,
 'reach': 1,
 'top': 1,
 'speed': 1,
 'mph': 1,
 'fell': 1,
 'powell’': 1,
 'horsepow': 1,
 'head': 1,
 'himself': 1,
 'won’t': 1,
 'grab': 1,
 'alway': 1,
 'verdict': 1,
 'uphil': 1,
 'battl': 1,
 'retain': 1,
 'control': 1,
 'chamber': 1,
 '“all': 1,
 'vastli': 1,
 'vision': 1,
 'tax': 1,
 'spend': 1,
 'allud': 1,
 'aftermath': 1,
 'refus': 1,
 'accept': 1,
 '“democraci': 1,
 'noth': 1,
 'democraci': 1,
 'guarante': 1,
 'you': 1,
 'choos': 1,
 'biden’': 1,
 'averag': 1,
 'four': 1,
 't': 1,
 'project': 1,
 'uc': 1,
 'santa': 1,
 'occas': 1,
 'twice': 1,
 'clay': 1,
 '“republican': 1,
 'momentum': 1,
 'build': 1,
 'express': 1,
 'concern': 1,
 'rep': 1,
 'charli': 1,
 'surg': 1,
 'spite': 1,
 '“candid': 1,
 'qualiti': 1,
 'jackson': 1,
 'unhelp': 1,
 'ad': 1,
 'compound': 1,
 'democrats’': 1,
 'likelihood': 1,
 'kristen': 1,
 'solti': 1,
 'pollster': 1,
 'comment': 1,
 '“it': 1,
 'clear': 1,
 'energ': 1,
 'youth': 1,
 'abl': 1,
 'coalit': 1,
 'under': 1,
 'enamor': 1,
 'thing': 1,
 'day': 1,
 'third': 1,
 'cb': 1,
 'news': 1,
 'yougov': 1,
 'poll': 1,
 'aren’t': 1,
 'huge': 1,
 '‘red': 1,
 'wave': 1,
 '’': 1,
 'hard': 1,
 'imagin': 1,
 'cost': 1,
 'stay': 1,
 'happen': 1,
 'profound': 1,
 'poet': 1,
 'mellon': 1,
 'foundat': 1,
 'elizabeth': 1,
 'alexand': 1,
 '“we': 1,
 'than': 1,
 'select': 1,
 'prefer': 1,
 'proposit': 1,
 'measur': 1,
 'undertak': 1,
 'stewardship': 1,
 'sacr': 1,
 'itself': 1,
 'lantern': 1,
 'burnish': 1,
 'treasur': 1,
 'reinforc': 1,
 'forward': 1,
 'jay': 1,
 'bookman': 1,
 'georgia’': 1,
 'break': 1,
 'julian': 1,
 'zeliz': 1,
 'pillow': 1,
 'guy': 1,
 'central': 1,
 'figur': 1,
 'rise': 1,
 'wing': 1,
 'extrem': 1,
 'sracic': 1,
 'ryan': 1,
 'vanc': 1,
 'spell': 1,
 'ohio’': 1,
 'legaci': 1,
 'gabi': 1,
 'goldstein': 1,
 'mallori': 1,
 'roman': 1,
 'dean': 1,
 'obeidallah': 1,
 'victori': 1,
 'happi': 1,
 'horsey': 1,
 '‘shock': 1,
 'episode’': 1,
 'husband': 1,
 'speaker': 1,
 'hammer': 1,
 'wield': 1,
 'intrud': 1,
 'shout': 1,
 '“where': 1,
 'prompt': 1,
 'immedi': 1,
 'dc': 1,
 'underw': 1,
 'surgeri': 1,
 '“to': 1,
 'skull': 1,
 'fractur': 1,
 'injuri': 1,
 'arm': 1,
 'statement': 1,
 'releas': 1,
 'speaker’': 1,
 'expect': 1,
 'recoveri': 1,
 'shock': 1,
 'latest': 1,
 'escal': 1,
 'whom': 1,
 'hatr': 1,
 'internet': 1,
 'spill': 1,
 'platform': 1,
 'enforc': 1,
 'befor': 1,
 'injur': 1,
 'kill': 1,
 '“from': 1,
 'capitol': 1,
 'polic': 1,
 'increas': 1,
 '%': 1,
 'axio': 1,
 'receiv': 1,
 'assail': 1,
 'smash': 1,
 'window': 1,
 'main': 1,
 'susan': 1,
 'collin': 1,
 '‘what': 1,
 'phone': 1,
 'translat': 1,
 'activ': 1,
 'real': 1,
 '’”': 1,
 '“it’': 1,
 'compani': 1,
 'host': 1,
 'normal': 1,
 'fbi': 1,
 'prosecut': 1,
 'horrif': 1,
 'wake': 1,
 'wait': 1,
 'collins’': 1,
 'predict': 1,
 'dead': 1,
 'putin’': 1,
 'reel': 1,
 'militari': 1,
 'eastern': 1,
 'invad': 1,
 'armi': 1,
 'russian': 1,
 'vladimir': 1,
 'adopt': 1,
 'tactic': 1,
 'missil': 1,
 'drone': 1,
 'target': 1,
 'nation’': 1,
 'electr': 1,
 '“with': 1,
 'draw': 1,
 'fast': 1,
 'winter': 1,
 'approach': 1,
 'associ': 1,
 'fellow': 1,
 'chatham': 1,
 'london': 1,
 'base': 1,
 'free': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'ration': 1,
 'becom': 1,
 'grim': 1,
 'destroy': 1,
 'capac': 1,
 'leader': 1,
 'negoti': 1,
 'tabl': 1,
 'desper': 1,
 'longer': 1,
 'greater': 1,
 'russia’': 1,
 'human': 1,
 'weaken': 1,
 'grip': 1,
 'wane': 1,
 'sanction': 1,
 'toll': 1,
 'urg': 1,
 'nato': 1,
 '“suppli': 1,
 'weaponri': 1,
 'bolster': 1,
 'defens': 1,
 'ukrainian': 1,
 'engin': 1,
 'damag': 1,
 'plant': 1,
 'natalia': 1,
 'antelava': 1,
 '‘sameness’': 1,
 'instrument': 1,
 'domin': 1,
 'andelman': 1,
 'distract': 1,
 'blindingli': 1,
 'obviou': 1,
 'greg': 1,
 'nash': 1,
 'hill': 1,
 'newsnat': 1,
 'profil': 1,
 'contest': 1,
 'lt': 1,
 'recov': 1,
 'suffer': 1,
 'off': 1,
 'tv': 1,
 'person': 1,
 'mehmet': 1,
 'schedul': 1,
 '“agon': 1,
 'jill': 1,
 'filipov': 1,
 '“each': 1,
 'sever': 1,
 'properti': 1,
 'around': 1,
 'seem': 1,
 'primarili': 1,
 'jersey': 1,
 'mansion': 1,
 'until': 1,
 'made': 1,
 'gaff': 1,
 'critic': 1,
 'towner': 1,
 'status;': 1,
 'prove': 1,
 'wasn’t': 1,
 'touch': 1,
 'cognit': 1,
 'healthi': 1,
 'task': 1,
 '“neither': 1,
 'succeed': 1,
 'disclosur': 1,
 'although': 1,
 'combin': 1,
 'heartbreak': 1,
 'bloodbath': 1,
 'ani': 1,
 'consid': 1,
 'cast': 1,
 'mark': 1,
 'petti': 1,
 'cruelti': 1,
 'terrifi': 1,
 'dana': 1,
 'summer': 1,
 'wall': 1,
 'street': 1,
 'journal’': 1,
 'editori': 1,
 'board': 1,
 'fetterman’': 1,
 'posit': 1,
 'point': 1,
 'catch': 1,
 'flip': 1,
 'flop': 1,
 'becaus': 1,
 'nomin': 1,
 'too': 1,
 'crime': 1,
 'imposs': 1,
 'competit': 1,
 'mr': 1,
 'man’': 1,
 'pit': 1,
 'blue': 1,
 'collar': 1,
 'worker': 1,
 'man': 1,
 'drill': 1,
 'rig': 1,
 'sand': 1,
 'truck': 1,
 'big': 1,
 'citi': 1,
 'killer': 1,
 'energi': 1,
 'price': 1,
 'soar': 1,
 'ann': 1,
 'telna': 1,
 'ever': 1,
 'overturn': 1,
 'wade': 1,
 'june': 1,
 'mae': 1,
 'lan': 1,
 'cleveland': 1,
 'ohio': 1,
 '“america’': 1,
 'now”': 1,
 'continu': 1,
 'spotlight': 1,
 'essay': 1,
 'spent': 1,
 'career': 1,
 'treat': 1,
 'pregnant': 1,
 'fraught': 1,
 'emot': 1,
 'exhaust': 1,
 'gray': 1,
 'anti': 1,
 'ignor': 1,
 'pretend': 1,
 'exist': 1,
 '“and': 1,
 'felt': 1,
 'slap': 1,
 'lawyer': 1,
 'expertis': 1,
 'enough': 1,
 'permit': 1,
 'am': 1,
 'give': 1,
 'mari': 1,
 'ziegler': 1,
 'confront': 1,
 'pill': 1,
 'easi': 1,
 'buy': 1,
 'onlin': 1,
 'mobil': 1,
 'clinic': 1,
 'option': 1,
 'least': 1,
 'pattern': 1,
 'texas’': 1,
 'sb': 1,
 'allow': 1,
 'sue': 1,
 'aid': 1,
 'abet': 1,
 'appli': 1,
 'crimin': 1,
 'if': 1,
 'prepar': 1,
 'pass': 1,
 'shield': 1,
 'extradit': 1,
 'request': 1,
 'resolv': 1,
 'clash': 1,
 'michigan': 1,
 'gretchen': 1,
 'whitmer': 1,
 'strip': 1,
 'million': 1,
 'biggest': 1,
 'believ': 1,
 'woman’': 1,
 'independ': 1,
 'stand': 1,
 'voic': 1,
 'heard': 1,
 'erika': 1,
 'took': 1,
 'reaction': 1,
 '“sinc': 1,
 'advoc': 1,
 'success': 1,
 'persuad': 1,
 'unfett': 1,
 'access': 1,
 'singl': 1,
 'dure': 1,
 'pregnanc': 1,
 'pro': 1,
 'physician': 1,
 'ethicist': 1,
 'craft': 1,
 'leav': 1,
 'doctors’': 1,
 'flexibl': 1,
 'known': 1,
 'standard': 1,
 'swift': 1,
 'emerg': 1,
 'alreadi': 1,
 'requir': 1,
 'adher': 1,
 'jeff': 1,
 'j': 1,
 'mitchel': 1,
 'getti': 1,
 'imag': 1,
 'descent': 1,
 'symbol': 1,
 'shift': 1,
 'attitud': 1,
 'britain’': 1,
 'sunder': 1,
 'direct': 1,
 '“sunak’': 1,
 'presenc': 1,
 'tell': 1,
 'each': 1,
 'perspect': 1,
 'found': 1,
 'move': 1,
 'india': 1,
 '“think': 1,
 'marker': 1,
 'notori': 1,
 '“river': 1,
 'blood”': 1,
 'speech': 1,
 'enoch': 1,
 '“central': 1,
 'birth': 1,
 'multi': 1,
 'ethnic': 1,
 'inevit': 1,
 'death': 1,
 'idea': 1,
 '“teenag': 1,
 'were': 1,
 'surpris': 1,
 'there': 1,
 'never': 1,
 'taken': 1,
 'long': 1,
 'barack': 1,
 'obama': 1,
 '“young': 1,
 'adult': 1,
 'black': 1,
 'background': 1,
 'born': 1,
 'centuri': 1,
 'less': 1,
 'sunak’': 1,
 'caus': 1,
 'equal': 1,
 'met': 1,
 'kehind': 1,
 'andrew': 1,
 'current': 1,
 'iter': 1,
 'tori': 1,
 'lack': 1,
 'pretens': 1,
 'compass': 1,
 'xenophob': 1,
 '‘littl': 1,
 'england’': 1,
 'brexit': 1,
 'campaign': 1,
 'keep': 1,
 'foreign': 1,
 'coloni': 1,
 'glori': 1,
 'brought': 1,
 'racist': 1,
 'legisl': 1,
 'history…”': 1,
 'laura': 1,
 'beer': 1,
 'didn’t': 1,
 'jen': 1,
 'larsen': 1,
 'credibl': 1,
 'mileston': 1,
 'wednesday': 1,
 'struck': 1,
 'blow': 1,
 'safeguard': 1,
 'abil': 1,
 'ident': 1,
 'alert': 1,
 'urgent': 1,
 'possibl': 1,
 'wrongdo': 1,
 'decad': 1,
 'intrus': 1,
 'probe': 1,
 'trump': 1,
 'swept': 1,
 'starr’': 1,
 'journalist': 1,
 'attorney': 1,
 'merrick': 1,
 'garland': 1,
 'rule': 1,
 'prohibit': 1,
 'type': 1,
 'process': 1,
 'narrow': 1,
 'bruce': 1,
 'd': 1,
 'gabe': 1,
 'committe': 1,
 '“for': 1,
 'lane': 1,
 'total': 1,
 'almost': 1,
 'discret': 1,
 'tool': 1,
 'despit': 1,
 'histor': 1,
 '“forc': 1,
 'divulg': 1,
 'sensit': 1,
 'simpli': 1,
 'identifi': 1,
 'confirm': 1,
 'routin': 1,
 'cut': 1,
 'garland’': 1,
 'fresh': 1,
 'harvard’': 1,
 'monday': 1,
 'argument': 1,
 'higher': 1,
 'educ': 1,
 'lead': 1,
 'evan': 1,
 'group': 1,
 'fair': 1,
 'sffa': 1,
 'alleg': 1,
 'sometim': 1,
 '‘plus’': 1,
 'factor': 1,
 'applic': 1,
 'advers': 1,
 'limit': 1,
 '‘freedom': 1,
 'creat': 1,
 'campu': 1,
 'commun': 1,
 'i’d': 1,
 'ask': 1,
 'univers': 1,
 'action’': 1,
 'poor': 1,
 'engag': 1,
 'affluent': 1,
 'white': 1,
 'athlet': 1,
 'faculti': 1,
 'relat': 1,
 'alumni': 1,
 'donor': 1,
 'stack': 1,
 'deck': 1,
 'favor': 1,
 'privileg': 1,
 'argu': 1,
 'don’t': 1,
 'miss': 1,
 'nick': 1,
 'van': 1,
 'jano': 1,
 'marton': 1,
 'florida': 1,
 'could': 1,
 'desanti': 1,
 'arrest': 1,
 'frida': 1,
 'ghiti': 1,
 'relentless': 1,
 'braveri': 1,
 'iranian': 1,
 'protest': 1,
 'world': 1,
 'kyli': 1,
 'moor': 1,
 'gilbert': 1,
 'wish': 1,
 'iran’': 1,
 'godforsaken': 1,
 'prison': 1,
 'burn': 1,
 'ground': 1,
 'simpl': 1,
 'way': 1,
 'ir': 1,
 'parent': 1,
 'wilcox': 1,
 'fed': 1,
 'fight': 1,
 'and…': 1,
 'phil': 1,
 'ok': 1,
 'scari': 1,
 'holli': 1,
 'thomas’': 1,
 'kids’': 1,
 'disney’': 1,
 '“hocu': 1,
 'pocu': 1,
 'school': 1,
 'evil”': 1,
 'netflix': 1,
 'sequel': 1,
 'fan': 1,
 'favorit': 1,
 'star': 1,
 'bett': 1,
 'midler': 1,
 'sarah': 1,
 'jessica': 1,
 'parker': 1,
 'kathi': 1,
 'najimi': 1,
 'sanderson': 1,
 'sister': 1,
 'cum': 1,
 'coven': 1,
 'away': 1,
 'witches’': 1,
 'misde': 1,
 'origin': 1,
 'inhabit': 1,
 'salem': 1,
 'second': 1,
 'evil': 1,
 'conclud': 1,
 'none': 1,
 'truli': 1,
 'either': 1,
 'realli': 1,
 'ineffect': 1,
 'water': 1,
 'rob': 1,
 'kid': 1,
 'chanc': 1,
 'thrill': 1,
 'glimps': 1,
 '“of': 1,
 'cours': 1,
 'teach': 1,
 'complex': 1,
 'layer': 1,
 'experi': 1,
 'might': 1,
 'behavior': 1,
 'later': 1,
 '“halloween': 1,
 'curs': 1,
 'ghoul': 1,
 'magic': 1,
 'rip': 1,
 'fantas': 1,
 'sign': 2,
 'weekli': 2,
 '—': 2,
 'famili': 2,
 'six': 2,
 'then': 2,
 '7': 2,
 'corvett': 2,
 'stingray': 2,
 'father': 2,
 'model': 2,
 'season': 2,
 'air': 2,
 'arriv': 2,
 'kind': 2,
 'said': 2,
 'got': 2,
 'lost': 2,
 'no': 2,
 'behind': 2,
 'fall': 2,
 'anoth': 2,
 'novemb': 2,
 'view': 2,
 'offic': 2,
 'choic': 2,
 'countri': 2,
 'cite': 2,
 'donald': 2,
 'trump’': 2,
 'loss': 2,
 'test': 2,
 'learn': 2,
 'histori': 2,
 'side': 2,
 'sinc': 2,
 'woolley': 2,
 'barbara': 2,
 'jone': 2,
 'nation': 2,
 'dent': 2,
 'gop': 2,
 'problem': 2,
 'v': 2,
 'women’': 2,
 'health': 2,
 'forc': 2,
 'anderson': 2,
 'polit': 2,
 'count': 2,
 'key': 2,
 'exactli': 2,
 'go': 2,
 'bad': 2,
 'number': 2,
 'isn’t': 2,
 'major': 2,
 'home': 2,
 'act': 2,
 'rais': 2,
 'bear': 2,
 'let': 2,
 'light': 2,
 'record': 2,
 'earli': 2,
 'mean': 2,
 'vs': 2,
 'nanci': 2,
 'kara': 2,
 'washington': 2,
 'repair': 2,
 'seriou': 2,
 '“thi': 2,
 'episod': 2,
 'particular': 2,
 'physic': 2,
 'media': 2,
 'now': 2,
 'stop': 2,
 'abus': 2,
 'member': 2,
 'color': 2,
 '“after': 2,
 'sen': 2,
 'she': 2,
 'york': 2,
 'defeat': 2,
 'ukrain': 2,
 'even': 2,
 'across': 2,
 'lough': 2,
 'think': 2,
 'tank': 2,
 'realiti': 2,
 'russia': 2,
 'ukraine’': 2,
 'econom': 2,
 'goe': 2,
 'support': 2,
 'western': 2,
 'resourc': 2,
 'gov': 2,
 'stroke': 2,
 'dr': 2,
 'challeng': 2,
 'reflect': 2,
 'maintain': 2,
 'some': 2,
 'struggl': 2,
 'answer': 2,
 'chang': 2,
 'frack': 2,
 'journal': 2,
 'troubl': 2,
 'whose': 2,
 'immigr': 2,
 'climat': 2,
 'all': 2,
 'also': 2,
 'post': 2,
 'roe': 2,
 'winchest': 2,
 'her': 2,
 'patient': 2,
 '“i': 2,
 'moral': 2,
 'area': 2,
 'seek': 2,
 'after': 2,
 'train': 2,
 'travel': 2,
 'ban': 2,
 'anyon': 2,
 'subpoena': 2,
 'whether': 2,
 'bachiochi': 2,
 'came': 2,
 'public': 2,
 'effect': 2,
 'mother': 2,
 'explain': 2,
 'most': 2,
 'reason': 2,
 'judgment': 2,
 'legal': 2,
 'doctor': 2,
 'often': 2,
 'uk’': 2,
 '“a': 2,
 'divers': 2,
 'import': 2,
 'stori': 2,
 'premiership': 2,
 'england': 2,
 'enorm': 2,
 'lifetim': 2,
 'hear': 2,
 'wonder': 2,
 'celebr': 2,
 'there’': 2,
 'restor': 2,
 'justic': 2,
 'depart': 2,
 'sourc': 2,
 'leak': 2,
 'brown': 2,
 'rottman': 2,
 'polici': 2,
 'defin': 2,
 'that’': 2,
 'inform': 2,
 'manderi': 2,
 'student': 2,
 'movi': 2,
 'it’': 2,
 'messag': 2,
 'attempt': 2,
 'note': 3,
 'newslett': 3,
 'back': 3,
 'opinion': 3,
 'rematch': 3,
 'been': 3,
 '6': 3,
 '9': 3,
 'him': 3,
 'show': 3,
 'last': 3,
 'veri': 3,
 'into': 3,
 'result': 3,
 'fear': 3,
 'both': 3,
 'congress': 3,
 'put': 3,
 'america': 3,
 'we': 3,
 'defend': 3,
 'john': 3,
 'gain': 3,
 'three': 3,
 'inflat': 3,
 'economi': 3,
 'young': 3,
 'turn': 3,
 'part': 3,
 'say': 3,
 'high': 3,
 'whi': 3,
 'paul': 3,
 'must': 3,
 'down': 3,
 'david': 3,
 'should': 3,
 'action': 3,
 'hand': 3,
 'full': 3,
 'just': 3,
 'seri': 3,
 'women': 3,
 'over': 3,
 'grave': 3,
 'report': 3,
 'lawmak': 3,
 'told': 3,
 'start': 3,
 'call': 3,
 'true': 3,
 'dark': 3,
 'war': 3,
 'provid': 3,
 'help': 3,
 'debat': 3,
 'live': 3,
 'elit': 3,
 'need': 3,
 'see': 3,
 'perform': 3,
 'includ': 3,
 'entir': 3,
 'me': 3,
 'care': 3,
 'court’': 3,
 'where': 3,
 'good': 3,
 'save': 3,
 '“in': 3,
 'treatment': 3,
 'affirm': 3,
 'rishi': 3,
 'katwala': 3,
 'yet': 3,
 'promis': 3,
 '(': 3,
 ')': 3,
 'freedom': 3,
 'admiss': 3,
 'harvard': 3,
 'halloween': 3,
 'get': 4,
 'take': 4,
 'other': 4,
 '5': 4,
 'while': 4,
 'ballot': 4,
 'president’': 4,
 'progress': 4,
 'between': 4,
 'differ': 4,
 'social': 4,
 'own': 4,
 'elect': 4,
 'everi': 4,
 'gener': 4,
 'midterm': 4,
 'accord': 4,
 'dobb': 4,
 '…': 4,
 'when': 4,
 'futur': 4,
 'my': 4,
 'end': 4,
 'putin': 4,
 'tribun': 4,
 'agenc': 4,
 'attack': 4,
 'pelosi': 4,
 'alaimo': 4,
 'threat': 4,
 'violenc': 4,
 'well': 4,
 'oz': 4,
 'i': 4,
 'work': 4,
 'suprem': 4,
 'court': 4,
 'so': 4,
 'those': 4,
 'sunak': 4,
 'prime': 4,
 'minist': 4,
 'asian': 4,
 'case': 4,
 'former': 5,
 'children': 5,
 '3': 5,
 'first': 5,
 'risk': 5,
 'peopl': 5,
 'protect': 5,
 'observ': 5,
 'republican': 5,
 'come': 5,
 'these': 5,
 'candid': 5,
 'one': 5,
 'right': 5,
 'content': 5,
 'mani': 5,
 'tri': 5,
 'question': 5,
 'issu': 5,
 'medic': 5,
 'can': 5,
 'life': 5,
 'british': 5,
 'press': 5,
 'week': 6,
 'powel': 6,
 'year': 6,
 'biden': 6,
 'race': 6,
 'which': 6,
 '8': 6,
 '4': 6,
 'voter': 6,
 'hous': 6,
 'senat': 6,
 'two': 6,
 'parti': 6,
 'onli': 6,
 'power': 6,
 'more': 6,
 'would': 6,
 '?': 6,
 'politician': 6,
 'law': 6,
 'use': 6,
 'fetterman': 6,
 'britain': 6,
 'cnn': 7,
 'presid': 7,
 'seat': 7,
 'face': 7,
 'what': 7,
 'out': 7,
 'how': 7,
 'do': 7,
 'new': 7,
 'up': 8,
 'had': 8,
 'like': 8,
 'he': 8,
 'about': 8,
 'may': 8,
 'american': 8,
 'democrat': 8,
 'our': 8,
 '“the': 8,
 'decis': 8,
 'from': 9,
 '0': 9,
 'state': 9,
 'but': 9,
 'with': 9,
 'they': 9,
 '/': 9,
 'or': 9,
 'make': 9,
 'wa': 10,
 'against': 10,
 'time': 10,
 'have': 11,
 'vote': 11,
 'their': 11,
 'us': 11,
 'by': 12,
 'be': 12,
 'will': 12,
 'abort': 12,
 'ha': 12,
 'not': 12,
 'thi': 13,
 'at': 13,
 '2': 13,
 '1': 13,
 'wrote': 13,
 'them': 13,
 'an': 16,
 'who': 17,
 'hi': 18,
 '–': 20,
 'are': 21,
 ':': 22,
 'it': 22,
 'as': 25,
 'on': 26,
 'that': 29,
 '-': 33,
 'for': 35,
 'is': 38,
 '”': 47,
 'a': 60,
 'and': 67,
 'in': 72,
 'of': 88,
 'to': 97,
 '.': 134,
 'the': 148,
 ',': 149}