{'show': 1,
 'how': 1,
 'transform': 1,
 'jettison': 1,
 'manual': 1,
 'marcia': 1,
 'peznowski': 1,
 'jean': 1,
 'kocvara': 1,
 'kathleen': 1,
 'o’connor': 1,
 'don': 1,
 'mccallum': 1,
 'session': 1,
 'david': 1,
 'becker': 1,
 'listen': 1,
 'stori': 1,
 'share': 1,
 'jay': 1,
 'electrician': 1,
 'enjoy': 1,
 'four': 1,
 'wheel': 1,
 'wife': 1,
 'bonni': 1,
 'dusti': 1,
 'hill': 1,
 'loom': 1,
 'sat': 1,
 'rig': 1,
 'donald': 1,
 'manipul': 1,
 'eventu': 1,
 '7': 1,
 'refer': 1,
 'unproven': 1,
 'threw': 1,
 'joe': 1,
 'biden': 1,
 'there’': 1,
 'answer': 1,
 'solut': 1,
 'fall': 1,
 'rural': 1,
 'outpost': 1,
 'sway': 1,
 'prevail': 1,
 'statewid': 1,
 'novemb': 1,
 'offer': 1,
 'similar': 1,
 'step': 1,
 'further': 1,
 'undermin': 1,
 'deepen': 1,
 'distrust': 1,
 'open': 1,
 'seriou': 1,
 'mistak': 1,
 'lead': 1,
 'jim': 1,
 'posit': 1,
 'author': 1,
 'governor': 1,
 'attorney': 1,
 'u': 1,
 's': 1,
 'senat': 1,
 'oper': 1,
 'parti': 1,
 'wield': 1,
 'power': 1,
 'agenda': 1,
 'champion': 1,
 '“decertify”': 1,
 'attempt': 1,
 'done': 1,
 'spread': 1,
 'gospel': 1,
 '“some': 1,
 'heard': 1,
 'convinc': 1,
 'prototyp': 1,
 'we’r': 1,
 'deploy': 1,
 'help': 1,
 'stage': 1,
 'minden': 1,
 'gave': 1,
 'board': 1,
 'debunk': 1,
 'rid': 1,
 'board’': 1,
 'member': 1,
 'unanim': 1,
 'although': 1,
 'now': 1,
 'moment': 1,
 'truth': 1,
 'worri': 1,
 'won’t': 1,
 'ahead': 1,
 'midterm': 1,
 'underway': 1,
 'video': 1,
 'jm': 1,
 'rieger': 1,
 '/': 1,
 '“in': 1,
 'larger': 1,
 'pretti': 1,
 'big': 1,
 'kind': 1,
 'becom': 1,
 'realli': 1,
 'pamela': 1,
 'nonprofit': 1,
 'secur': 1,
 'practic': 1,
 'mass': 1,
 'human': 1,
 'lack': 1,
 'safeguard': 1,
 'ensur': 1,
 'accuraci': 1,
 'model': 1,
 'platform': 1,
 'louder': 1,
 'voic': 1,
 'bigger': 1,
 'stick': 1,
 'tri': 1,
 'imposs': 1,
 'largest': 1,
 'reno': 1,
 'legisl': 1,
 'nevadan': 1,
 'whom': 1,
 'casino': 1,
 'economi': 1,
 'lose': 1,
 '“the': 1,
 'differ': 1,
 '?': 1,
 'watcher': 1,
 'lobbi': 1,
 'downtown': 1,
 'hotel': 1,
 'nor': 1,
 'manag': 1,
 'respond': 1,
 'unfound': 1,
 'fraud': 1,
 'bid': 1,
 'congress': 1,
 'percentag': 1,
 'su': 1,
 'home': 1,
 'sent': 1,
 'thousand': 1,
 'absente': 1,
 'inelig': 1,
 'evid': 1,
 'illeg': 1,
 'record': 1,
 'case': 1,
 'dismiss': 1,
 'reson': 1,
 'outgo': 1,
 'februari': 1,
 'led': 1,
 'front': 1,
 'capitol': 1,
 'carson': 1,
 'citi': 1,
 'befor': 1,
 'fill': 1,
 'credibl': 1,
 'complaint': 1,
 'press': 1,
 'censur': 1,
 'term': 1,
 'barbara': 1,
 'cegavsk': 1,
 'fail': 1,
 'investig': 1,
 'along': 1,
 'polit': 1,
 'finchem': 1,
 'kristina': 1,
 'karamo': 1,
 'audrey': 1,
 'trujillo': 1,
 'mexico': 1,
 'ago': 1,
 'spoke': 1,
 '“for': 1,
 'god': 1,
 '&': 1,
 'patriot': 1,
 'gather': 1,
 'adher': 1,
 'extremist': 1,
 'movement': 1,
 'baseless': 1,
 'secretli': 1,
 'cabal': 1,
 'satan': 1,
 'worship': 1,
 'pedophil': 1,
 'event': 1,
 'audienc': 1,
 'influenc': 1,
 'juan': 1,
 'o': 1,
 'savin': 1,
 'persuad': 1,
 'launch': 1,
 'need': 1,
 'put': 1,
 'news': 1,
 'host': 1,
 '“elect': 1,
 'integrity”': 1,
 'confer': 1,
 'fund': 1,
 'patrick': 1,
 'byrn': 1,
 'former': 1,
 'ceo': 1,
 'overstock': 1,
 'com': 1,
 '“dispos': 1,
 'forward': 1,
 'armi': 1,
 'col': 1,
 'phil': 1,
 'waldron': 1,
 'businessman': 1,
 'russel': 1,
 'j': 1,
 'ramsland': 1,
 'jr': 1,
 'trump’': 1,
 'mostli': 1,
 'england': 1,
 'wisconsin': 1,
 'data': 1,
 'live': 1,
 'repres': 1,
 'regist': 1,
 'far': 1,
 'kansa': 1,
 'louisiana': 1,
 'hampshir': 1,
 'discuss': 1,
 'switch': 1,
 'elko': 1,
 'size': 1,
 'roughli': 1,
 'resid': 1,
 'conduct': 1,
 'scale': 1,
 'thrown': 1,
 'into': 1,
 'chao': 1,
 'bad': 1,
 'actor': 1,
 'sow': 1,
 'slow': 1,
 'again': 1,
 'confirm': 1,
 'proof': 1,
 'emerg': 1,
 'hack': 1,
 'whole': 1,
 'engend': 1,
 'trust': 1,
 'correct': 1,
 'then': 1,
 'understand': 1,
 'exist': 1,
 'trustworthi': 1,
 'note': 1,
 'sampl': 1,
 'confid': 1,
 'without': 1,
 'gum': 1,
 'appeal': 1,
 'belief': 1,
 'boost': 1,
 'fundrais': 1,
 'backer': 1,
 'man': 1,
 'name': 1,
 'f': 1,
 'he’': 1,
 'act': 1,
 'overse': 1,
 'previou': 1,
 'sandra': 1,
 'merlino': 1,
 'resign': 1,
 'consid': 1,
 'period': 1,
 '“fully”': 1,
 'cite': 1,
 'describ': 1,
 '“through': 1,
 'biggest': 1,
 'whether': 1,
 '“when': 1,
 'hear': 1,
 'bring': 1,
 'great': 1,
 'sit': 1,
 'bare': 1,
 'tone': 1,
 'courthous': 1,
 'restor': 1,
 'prove': 1,
 'valid': 1,
 'abl': 1,
 'august': 1,
 'respons': 1,
 'grow': 1,
 'temporari': 1,
 'must': 1,
 'within': 1,
 'seven': 1,
 'near': 1,
 'tiniest': 1,
 'nye’': 1,
 'exempt': 1,
 'rule': 1,
 'when': 1,
 'publish': 1,
 'greatest': 1,
 'win': 1,
 'roll': 1,
 'easier': 1,
 'stroke': 1,
 'pen': 1,
 'decertifi': 1,
 'effect': 1,
 'giant': 1,
 'washo': 1,
 'leader': 1,
 'probabl': 1,
 'immedi': 1,
 'predict': 1,
 'recruit': 1,
 'each': 1,
 'feat': 1,
 '9': 1,
 'chose': 1,
 'two': 1,
 'schedul': 1,
 'until': 1,
 'finish': 1,
 'thursday': 1,
 'second': 1,
 'gone': 1,
 'slowli': 1,
 'person': 1,
 'primarili': 1,
 'huddl': 1,
 'dilig': 1,
 'small': 1,
 'low': 1,
 'slung': 1,
 'sift': 1,
 'read': 1,
 'aloud': 1,
 'sheet': 1,
 'yet': 1,
 'reach': 1,
 'complet': 1,
 'batch': 1,
 'today': 1,
 'almost': 1,
 'yesterday': 1,
 'acut': 1,
 'necessarili': 1,
 'sunday': 1,
 'morn': 1,
 'kickoff': 1,
 'door': 1,
 'knock': 1,
 'blitz': 1,
 'partli': 1,
 'sponsor': 1,
 'naral': 1,
 'took': 1,
 'pain': 1,
 'automat': 1,
 'cisco': 1,
 'aguilar': 1,
 'femal': 1,
 'know': 1,
 'directli': 1,
 'karen': 1,
 'caraway': 1,
 'ticket': 1,
 'candidates’': 1,
 'messag': 1,
 'gop’': 1,
 'women’': 1,
 'can’t': 1,
 'let': 1,
 'anyth': 1,
 'slide': 1,
 'liber': 1,
 'serious': 1,
 'associ': 1,
 'staff': 1,
 'employ': 1,
 'worker': 1,
 'prioriti': 1,
 'minnesota': 1,
 'tight': 1,
 '“there': 1,
 'real': 1,
 'urgenc': 1,
 'line': 1,
 'defens': 1,
 'execut': 1,
 'director': 1,
 'kim': 1,
 'roger': 1,
 'there': 1,
 'known': 1,
 'date': 1,
 'aguilar’': 1,
 'call': 1,
 'integr': 1,
 'list': 1,
 'contact': 1,
 'cycl': 1,
 'leadership': 1,
 'sibl': 1,
 'behalf': 1,
 'varieti': 1,
 'level': 1,
 'buy': 1,
 'georgia': 1,
 'pledg': 1,
 'elimin': 1,
 'univers': 1,
 'instanc': 1,
 'control': 1,
 'legislatur': 1,
 'governor’': 1,
 'mansion': 1,
 'quickli': 1,
 'met': 1,
 'lawsuit': 1,
 'suprem': 1,
 'order': 1,
 'fulfil': 1,
 'duti': 1,
 'unconvinc': 1,
 'fairli': 1,
 'welcom': 1,
 'closer': 1,
 'look': 1,
 'sens': 1,
 'tamp': 1,
 'percept': 1,
 'enough': 1,
 'sure': 1,
 'final': 1,
 'wish': 1,
 'counter': 1,
 '“i': 1,
 'happi': 1,
 'squar': 1,
 'giftoutlin': 1,
 'america': 2,
 'denier': 2,
 'nomine': 2,
 'dure': 2,
 'build': 2,
 'gift': 2,
 'articl': 2,
 'retir': 2,
 'over': 2,
 'desert': 2,
 'town': 2,
 'tini': 2,
 'here': 2,
 'believ': 2,
 'against': 2,
 '“if': 2,
 'someth': 2,
 'dominion': 2,
 'system': 2,
 'simpl': 2,
 'it’': 2,
 'embrac': 2,
 'hold': 2,
 'should': 2,
 'next': 2,
 'mind': 2,
 'faith': 2,
 'american': 2,
 'which': 2,
 'lengthi': 2,
 'strong': 2,
 'gener': 2,
 'neck': 2,
 'both': 2,
 'broad': 2,
 'implement': 2,
 'addit': 2,
 'thwart': 2,
 'popular': 2,
 'may': 2,
 'your': 2,
 'ralli': 2,
 'seek': 2,
 'later': 2,
 'decid': 2,
 'face': 2,
 'end': 2,
 'under': 2,
 'threat': 2,
 'effort': 2,
 'preserv': 2,
 'that’': 2,
 'challeng': 2,
 'smith': 2,
 'promot': 2,
 'invit': 2,
 'error': 2,
 'place': 2,
 'way': 2,
 'perhap': 2,
 'give': 2,
 'encourag': 2,
 'center': 2,
 'deliv': 2,
 'limit': 2,
 'access': 2,
 'mani': 2,
 'hour': 2,
 'contest': 2,
 'peopl': 2,
 'charg': 2,
 'what’': 2,
 'recent': 2,
 'neither': 2,
 'interview': 2,
 'request': 2,
 'lost': 2,
 'point': 2,
 'clark': 2,
 'provid': 2,
 'cast': 2,
 'court': 2,
 'found': 2,
 'first': 2,
 'join': 2,
 'arizona': 2,
 'michigan': 2,
 'doubl': 2,
 'down': 2,
 'qanon': 2,
 'did': 2,
 'togeth': 2,
 'report': 2,
 'part': 2,
 'them': 2,
 'ani': 2,
 'legal': 2,
 'commun': 2,
 'percent': 2,
 'colorado': 2,
 'adopt': 2,
 'accur': 2,
 'unoffici': 2,
 'night': 2,
 'widespread': 2,
 'fair': 2,
 'my': 2,
 'concern': 2,
 '“mi': 2,
 'transpar': 2,
 'see': 2,
 'easi': 2,
 'interest': 2,
 'regul': 2,
 'opt': 2,
 'continu': 2,
 'canvass': 2,
 'come': 2,
 'fear': 2,
 'law': 2,
 'certifi': 2,
 'than': 2,
 'eight': 2,
 'shift': 2,
 '“but': 2,
 'retire': 2,
 'still': 2,
 'top': 2,
 'motiv': 2,
 'abort': 2,
 'advocaci': 2,
 'oppon': 2,
 'link': 2,
 'away': 2,
 'protect': 2,
 'dass': 2,
 'total': 2,
 'full': 2,
 'compar': 2,
 'independ': 2,
 'volunt': 3,
 'talli': 3,
 'train': 3,
 'pahrump': 3,
 '(': 3,
 'washington': 3,
 ')': 3,
 'comment': 3,
 'becaus': 3,
 'can': 3,
 'made': 3,
 'presid': 3,
 '“it’': 3,
 '3': 3,
 'deni': 3,
 'across': 3,
 'nationwid': 3,
 'propos': 3,
 'argu': 3,
 'began': 3,
 'possibl': 3,
 'delay': 3,
 'state’': 3,
 'poll': 3,
 'won': 3,
 '4': 3,
 'nation': 3,
 'you': 3,
 'month': 3,
 'get': 3,
 'work': 3,
 'five': 3,
 'verifi': 3,
 'most': 3,
 'think': 3,
 'thing': 3,
 'among': 3,
 'reflect': 3,
 'him': 3,
 'block': 3,
 'move': 3,
 'popul': 3,
 'mail': 3,
 'meanwhil': 3,
 'same': 3,
 'were': 3,
 'ask': 3,
 'own': 3,
 '6': 3,
 'sever': 3,
 'support': 3,
 'announc': 3,
 'box': 3,
 'those': 3,
 'coalit': 3,
 'mark': 3,
 'fight': 3,
 'told': 3,
 'me': 3,
 'doubt': 3,
 'after': 3,
 'outcom': 3,
 'meet': 3,
 'public': 3,
 'want': 3,
 'goal': 3,
 'conced': 3,
 'some': 3,
 'requir': 3,
 'critic': 3,
 'least': 3,
 'per': 3,
 'includ': 3,
 'through': 3,
 'expect': 3,
 'spend': 3,
 'gop': 4,
 'push': 4,
 'govern': 4,
 'nev': 4,
 'goldberg': 4,
 'week': 4,
 'back': 4,
 'even': 4,
 'up': 4,
 'or': 4,
 'accord': 4,
 'promis': 4,
 'also': 4,
 'these': 4,
 'audit': 4,
 'about': 4,
 '“we': 4,
 'team': 4,
 'rais': 4,
 'clerk': 4,
 'group': 4,
 'committe': 4,
 'democraci': 5,
 'alreadi': 5,
 'post': 5,
 ':': 5,
 'offici': 5,
 'like': 5,
 'expert': 5,
 'such': 5,
 'onli': 5,
 'earli': 5,
 'race': 5,
 'campaign': 5,
 'been': 5,
 'around': 5,
 'last': 5,
 'march': 5,
 'marchant’': 5,
 'nov': 5,
 '8': 5,
 'electron': 5,
 'la': 5,
 'vega': 5,
 'million': 5,
 'just': 5,
 'no': 5,
 'issu': 5,
 'run': 5,
 'take': 5,
 'so': 5,
 'do': 5,
 'more': 5,
 'what': 5,
 'their': 5,
 'we': 5,
 'our': 5,
 'offic': 6,
 'tabul': 6,
 'go': 6,
 'where': 6,
 'plan': 6,
 'i': 6,
 'countri': 6,
 'well': 6,
 'she': 6,
 'make': 6,
 'time': 6,
 'one': 7,
 'who': 7,
 'trump': 7,
 'year': 7,
 'candid': 7,
 'had': 7,
 'use': 7,
 'process': 7,
 'say': 7,
 'other': 7,
 'right': 7,
 '$': 7,
 'voter': 8,
 'democrat': 8,
 'if': 8,
 'new': 8,
 'day': 8,
 'kampf': 8,
 'could': 9,
 'will': 9,
 'claim': 9,
 '5': 9,
 '1': 9,
 'an': 9,
 'nye': 10,
 'on': 10,
 'wa': 10,
 'republican': 10,
 'are': 10,
 'all': 10,
 'from': 10,
 'would': 10,
 'machin': 11,
 'by': 11,
 'they': 11,
 'but': 11,
 'be': 12,
 'not': 12,
 'secretari': 13,
 'at': 13,
 'hi': 13,
 'have': 13,
 'ha': 14,
 'it': 14,
 'nevada': 15,
 'ballot': 15,
 'as': 15,
 'thi': 16,
 'result': 16,
 'said': 17,
 'state': 19,
 '—': 19,
 'with': 20,
 'is': 22,
 'counti': 23,
 '”': 23,
 'vote': 24,
 'marchant': 24,
 'hand': 28,
 'for': 29,
 '-': 30,
 'he': 31,
 'count': 36,
 'elect': 37,
 '2': 40,
 'that': 46,
 'and': 50,
 '0': 58,
 'a': 61,
 'in': 67,
 'of': 79,
 'to': 82,
 '.': 126,
 'the': 140,
 ',': 168}