{'grim': 1,
 'return': 1,
 'substanti': 1,
 '(': 1,
 'spectacular': 1,
 ')': 1,
 'shocker': 1,
 'ad': 1,
 'similar': 1,
 'chesham': 1,
 'amersham': 1,
 'shropshir': 1,
 'suggest': 1,
 'threat': 1,
 'chairman': 1,
 'oliv': 1,
 'astut': 1,
 'earli': 1,
 'becaus': 1,
 'thought': 1,
 'obviou': 1,
 'letter': 1,
 'write': 1,
 'longer': 1,
 'possibl': 1,
 'carri': 1,
 '“busi': 1,
 'usual”': 1,
 '“somebodi': 1,
 'must': 1,
 'take': 1,
 'posit': 1,
 'mind': 1,
 'question': 1,
 'whether': 1,
 'follow': 1,
 'south': 1,
 'west': 1,
 '5': 1,
 'secretari': 1,
 'state': 1,
 'justic': 1,
 'lord': 1,
 'unexpect': 1,
 'certainli': 1,
 'punch': 1,
 'june': 1,
 '“lent”': 1,
 'recent': 1,
 'conduct': 1,
 'retract': 1,
 'alleg': 1,
 'sexual': 1,
 'charg': 1,
 'april': 1,
 'imran': 1,
 'ahmad': 1,
 'khan': 1,
 'accus': 1,
 'some': 1,
 'dilig': 1,
 'sue': 1,
 'gray': 1,
 'account': 1,
 'nation': 1,
 'chang': 1,
 'place': 1,
 'born': 1,
 'tradit': 1,
 'territori': 1,
 'mine': 1,
 'town': 1,
 'often': 1,
 'larger': 1,
 'citi': 1,
 'surround': 1,
 'teach': 1,
 'aspir': 1,
 'taken': 1,
 'grant': 1,
 'add': 1,
 'fact': 1,
 'easi': 1,
 'see': 1,
 'whi': 1,
 'valid': 1,
 'option': 1,
 'get': 1,
 'done': 1,
 'advertis': 1,
 'hasn’t': 1,
 'case': 1,
 'simon': 1,
 'lightwood': 1,
 'leadership': 1,
 'abl': 1,
 'point': 1,
 'clear': 1,
 'reinvent': 1,
 'work': 1,
 'note': 1,
 'clearli': 1,
 'replac': 1,
 'becom': 1,
 'liabil': 1,
 'find': 1,
 'uphil': 1,
 'battl': 1,
 'harder': 1,
 'dr': 1,
 'associ': 1,
 'professor': 1,
 'british': 1,
 'massiv': 1,
 'doubt': 1,
 'optimist': 1,
 'predict': 1,
 'swansong': 1,
 'which': 1,
 'ceas': 1,
 'challeng': 1,
 'area': 1,
 'said': 1,
 '“held': 1,
 'noses”': 1,
 'send': 1,
 'messag': 1,
 'whatev': 1,
 'reason': 1,
 'shoulder': 1,
 'indic': 1,
 'mid': 1,
 'gazett': 1,
 'journal': 1,
 'regard': 1,
 'misfortun': 1,
 'same': 1,
 'day': 1,
 'set': 1,
 'record': 1,
 'largest': 1,
 'percentag': 1,
 'overturn': 1,
 'contest': 1,
 'disastr': 1,
 'surviv': 1,
 'confid': 1,
 'particular': 1,
 'biggest': 1,
 'previous': 1,
 'resolut': 1,
 'togeth': 1,
 'protest': 1,
 'rang': 1,
 'across': 1,
 'span': 1,
 'coalit': 1,
 'stonk': 1,
 'mandat': 1,
 'last': 1,
 'presid': 1,
 'ignomini': 1,
 'doubl': 1,
 'accord': 1,
 'singular': 1,
 'gun': 1,
 'sinc': 1,
 'ironi': 1,
 'achiev': 1,
 'famou': 1,
 'self': 1,
 'preserv': 1,
 'instinct': 1,
 'seem': 1,
 'abandon': 1,
 'blind': 1,
 'nake': 1,
 'remain': 1,
 'maintain': 1,
 'career': 1,
 'parliament': 1,
 'time': 1,
 'cannot': 1,
 'man': 1,
 '“fail': 1,
 'upwards”': 1,
 'top': 1,
 'tree': 1,
 'face': 1,
 'fall': 1,
 'editor': 1,
 'novara': 1,
 'media': 1,
 'that’': 1,
 'earthquak': 1,
 'ground': 1,
 'judder': 1,
 'under': 1,
 'stricken': 1,
 'heartland': 1,
 'strip': 1,
 'temporari': 1,
 'nowher': 1,
 'tramp': 1,
 'grave': 1,
 'whole': 1,
 'riven': 1,
 'bizarr': 1,
 'passion': 1,
 'adrift': 1,
 'amid': 1,
 'worst': 1,
 'cost': 1,
 'live': 1,
 'known': 1,
 'noth': 1,
 'told': 1,
 'cabinet': 1,
 'week': 1,
 'money': 1,
 'he’': 1,
 'save': 1,
 'cynic': 1,
 'tax': 1,
 'cut': 1,
 'alreadi': 1,
 'factor': 1,
 'past': 1,
 'still': 1,
 'rant': 1,
 'about': 1,
 'sun': 1,
 'remoan': 1,
 'watch': 1,
 'move': 1,
 'how': 1,
 'rebuild': 1,
 'bridg': 1,
 'reliv': 1,
 'rebound': 1,
 'don’t': 1,
 'surpris': 1,
 'union': 1,
 'wait': 1,
 'stagnat': 1,
 'sector': 1,
 'lower': 1,
 'real': 1,
 'none': 1,
 'domin': 1,
 'raab': 1,
 'made': 1,
 'pain': 1,
 'plain': 1,
 'programm': 1,
 'stop': 1,
 'kept': 1,
 'say': 1,
 'nasti': 1,
 'squib': 1,
 'distract': 1,
 'all': 1,
 'fail': 1,
 'rwanda': 1,
 'human': 1,
 'right': 1,
 'fill': 1,
 'bare': 1,
 'fridg': 1,
 'door': 1,
 'thrown': 1,
 'wide': 1,
 'open': 1,
 'less': 1,
 '“bore': 1,
 'keir”': 1,
 '“no': 1,
 'drama': 1,
 'starmer”': 1,
 'labour’': 1,
 'stolidli': 1,
 'roll': 1,
 'toward': 1,
 'remark': 1,
 'tactic': 1,
 'duck': 1,
 'dive': 1,
 'rotten': 1,
 'system': 1,
 'can': 1,
 'unzip': 1,
 'lip': 1,
 'just': 1,
 'tad': 1,
 'refuge': 1,
 'rule': 1,
 'poll': 1,
 'trust': 1,
 'run': 1,
 'financ': 1,
 'linger': 1,
 'impact': 1,
 'rememb': 1,
 'extrem': 1,
 'blair': 1,
 'brown': 1,
 'thank': 1,
 'tie': 1,
 'hand': 1,
 'fix': 1,
 'themselv': 1,
 'major’': 1,
 'lethal': 1,
 'total': 1,
 'spend': 1,
 'instead': 1,
 'expans': 1,
 '£': 1,
 'bn': 1,
 'invest': 1,
 'green': 1,
 'job': 1,
 'impati': 1,
 'left’': 1,
 'natur': 1,
 'patienc': 1,
 'guardian': 1,
 'columnist': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'jun': 1,
 'titl': 1,
 'mean': 1,
 'panel’': 1,
 'verdict': 1,
 'david': 2,
 'gauk': 2,
 'dowden’': 2,
 'difficult': 2,
 'into': 2,
 'result': 2,
 'veri': 2,
 'expect': 2,
 'howev': 2,
 'liber': 2,
 'democrat': 2,
 'huge': 2,
 'north': 2,
 'oper': 2,
 'offer': 2,
 'best': 2,
 'rout': 2,
 'think': 2,
 'johnson’': 2,
 'realli': 2,
 'other': 2,
 'chancellor': 2,
 '8': 2,
 'victoria': 2,
 'honeyman': 2,
 'gift': 2,
 'contribut': 2,
 'deliv': 2,
 'after': 2,
 'convict': 2,
 'local': 2,
 'befor': 2,
 'led': 2,
 'assault': 2,
 'lack': 2,
 'report': 2,
 'coupl': 2,
 'level': 2,
 'left': 2,
 'promis': 2,
 'former': 2,
 'fund': 2,
 'leed': 2,
 'big': 2,
 'hope': 2,
 'leav': 2,
 'look': 2,
 'like': 2,
 'benefit': 2,
 'been': 2,
 'good': 2,
 'strategi': 2,
 'corbyn': 2,
 'need': 2,
 'while': 2,
 'loss': 2,
 'if': 2,
 'him': 2,
 'univers': 2,
 'lewi': 2,
 'clark': 2,
 'there’': 2,
 'thing': 2,
 'ani': 2,
 'most': 2,
 'it’': 2,
 'new': 2,
 'blue': 2,
 'celebr': 2,
 'thi': 2,
 'blow': 2,
 'devon': 2,
 'moya': 2,
 'lothian': 2,
 'mclean': 2,
 'jump': 2,
 'can’t': 2,
 'bring': 2,
 'himself': 2,
 'intern': 2,
 '“red': 2,
 'wall”': 2,
 'onli': 2,
 'john': 2,
 'long': 2,
 'do': 2,
 'so': 2,
 'polli': 2,
 'toynbe': 2,
 'let': 2,
 'frontbench': 2,
 'leash': 2,
 'feet': 2,
 'pre': 2,
 '7': 2,
 'strike': 2,
 'freez': 2,
 '4': 2,
 'littl': 2,
 'talk': 2,
 'our': 2,
 'night': 3,
 'crisi': 3,
 'lose': 3,
 'these': 3,
 'did': 3,
 'swing': 3,
 'from': 3,
 'tori': 3,
 'honiton': 3,
 '3': 3,
 'defeat': 3,
 'what': 3,
 'prime': 3,
 'dowden': 3,
 'win': 3,
 'next': 3,
 'when': 3,
 'own': 3,
 'keep': 3,
 'down': 3,
 'street': 3,
 'one': 3,
 'elector': 3,
 'had': 3,
 'up': 3,
 'where': 3,
 '?': 3,
 'i': 3,
 'term': 3,
 'feel': 3,
 'sign': 3,
 'caution': 3,
 'lib': 3,
 'dem': 3,
 'major': 3,
 'over': 3,
 'should': 3,
 'yet': 3,
 'show': 3,
 'off': 3,
 'lost': 3,
 'pay': 3,
 'public': 3,
 'plan': 3,
 'today': 3,
 'resign': 4,
 'turn': 4,
 'are': 4,
 '%': 4,
 'tiverton': 4,
 'parti': 4,
 'bori': 4,
 'victori': 4,
 'mp': 4,
 'starmer': 4,
 'two': 4,
 'even': 4,
 'brexit': 4,
 'year': 4,
 'there': 4,
 'may': 4,
 'safe': 4,
 'who': 4,
 'govern': 5,
 'mani': 5,
 'minist': 5,
 'support': 5,
 'gener': 5,
 'vote': 5,
 'by': 5,
 'such': 5,
 'would': 5,
 'more': 5,
 'have': 5,
 'not': 6,
 'an': 6,
 'will': 6,
 'voter': 6,
 '–': 6,
 'byelect': 7,
 'with': 7,
 'now': 7,
 'elect': 7,
 'at': 7,
 '/': 7,
 'seat': 8,
 'polit': 8,
 'ha': 8,
 ':': 9,
 'wakefield': 9,
 'no': 9,
 'hi': 9,
 'they': 10,
 '9': 10,
 'he': 10,
 'their': 10,
 'wa': 11,
 'johnson': 11,
 'on': 11,
 '0': 12,
 'be': 12,
 'but': 13,
 '1': 14,
 'as': 15,
 'it': 16,
 'labour': 17,
 '2': 18,
 'for': 20,
 'that': 20,
 '-': 21,
 'in': 24,
 'of': 27,
 'is': 28,
 'and': 34,
 'to': 40,
 'a': 45,
 '.': 61,
 ',': 70,
 'the': 84}