{'london': 1,
 'cnn': 1,
 '—': 1,
 'liz': 1,
 'disastr': 1,
 'premiership': 1,
 'ball': 1,
 'roll': 1,
 'who': 1,
 'head': 1,
 'largest': 1,
 'becom': 1,
 '8': 1,
 'accord': 1,
 'offici': 1,
 'respons': 1,
 'process': 1,
 'opposit': 1,
 'cours': 1,
 'landslid': 1,
 'victori': 1,
 'immedi': 1,
 'demand': 1,
 'earli': 1,
 '“after': 1,
 'failur': 1,
 'deserv': 1,
 'so': 1,
 'much': 1,
 'better': 1,
 'revolv': 1,
 'door': 1,
 'chao': 1,
 '“we': 1,
 'now': 1,
 'chairman': 1,
 'how': 1,
 'dan': 1,
 'kitwood': 1,
 'fresh': 1,
 'no': 1,
 'certainti': 1,
 'even': 1,
 'prepar': 1,
 'fifth': 1,
 'just': 1,
 'over': 1,
 'instead': 1,
 'about': 1,
 'pick': 1,
 'third': 1,
 'wherea': 1,
 'leadership': 1,
 'took': 1,
 'almost': 1,
 'month': 1,
 'longer': 1,
 'spend': 1,
 'swift': 1,
 'repres': 1,
 'rank': 1,
 'file': 1,
 'member': 1,
 'replac': 1,
 'least': 1,
 'nomin': 1,
 'from': 1,
 'requir': 1,
 'proceed': 1,
 'narrow': 1,
 'field': 1,
 'maximum': 1,
 'three': 1,
 'event': 1,
 'onli': 1,
 'emerg': 1,
 'there': 1,
 'minster': 1,
 'monday': 1,
 'if': 1,
 'cross': 1,
 'threshold': 1,
 'membership': 1,
 'quick': 1,
 'onlin': 1,
 'ballot': 1,
 'with': 1,
 'contest': 1,
 'conclud': 1,
 'crucial': 1,
 'econom': 1,
 'financ': 1,
 '3': 1,
 '?': 1,
 '“the': 1,
 'cannot': 1,
 'respond': 1,
 'shambl': 1,
 'again': 1,
 'simpli': 1,
 'click': 1,
 'finger': 1,
 'shuffl': 1,
 'top': 1,
 'without': 1,
 'may': 1,
 'still': 1,
 'wait': 1,
 'befor': 1,
 'give': 1,
 'lead': 1,
 'ian': 1,
 'forsyth': 1,
 'long': 1,
 'command': 1,
 'confid': 1,
 'decid': 1,
 'when': 1,
 'all': 1,
 'turmoil': 1,
 'healthi': 1,
 'work': 1,
 'major': 1,
 '7': 1,
 'it’': 1,
 'unlik': 1,
 'voluntarili': 1,
 'opt': 1,
 'see': 1,
 'lose': 1,
 'current': 1,
 'are': 1,
 'trail': 1,
 'virtual': 1,
 'histor': 1,
 'level': 1,
 'indic': 1,
 'near': 1,
 'wipe': 1,
 'although': 1,
 'lawmak': 1,
 'voic': 1,
 'despair': 1,
 'state': 1,
 'remain': 1,
 'seen': 1,
 'whether': 1,
 'enough': 1,
 'join': 1,
 'these': 1,
 'themselv': 1,
 'nationwid': 1,
 'doe': 1,
 'not': 1,
 'until': 1,
 'januari': 1,
 '5': 1,
 'been': 1,
 'occur': 1,
 'mid': 1,
 '4': 1,
 'usual': 1,
 'green': 1,
 'light': 1,
 'plan': 1,
 'soon': 1,
 'happen': 1,
 'campaign': 1,
 'period': 1,
 'begin': 1,
 'issu': 1,
 'certain': 1,
 'domin': 1,
 'polit': 1,
 'dog': 1,
 'given': 1,
 'whirlwind': 1,
 'chang': 1,
 'heart': 1,
 'resign': 2,
 'thursday': 2,
 'after': 2,
 'week': 2,
 'ha': 2,
 'set': 2,
 'race': 2,
 'hous': 2,
 'common': 2,
 'britain’': 2,
 'octob': 2,
 'opinion': 2,
 'put': 2,
 'thi': 2,
 'keir': 2,
 'graham': 2,
 'committe': 2,
 'chosen': 2,
 '/': 2,
 'getti': 2,
 'imag': 2,
 'britain': 2,
 'effect': 2,
 'potenti': 2,
 'could': 2,
 'more': 2,
 'they': 2,
 'time': 2,
 'statement': 2,
 'latest': 2,
 'yet': 2,
 'consent': 2,
 'call': 2,
 'them': 2,
 'job': 2,
 'out': 2,
 'mani': 2,
 'take': 2,
 'place': 2,
 'six': 3,
 'expect': 3,
 'friday': 3,
 'which': 3,
 'poll': 3,
 'an': 3,
 'tori': 3,
 'than': 3,
 '”': 3,
 'starmer': 3,
 '9': 3,
 'but': 3,
 'sinc': 3,
 'last': 3,
 'two': 3,
 '–': 3,
 'one': 3,
 'parliament': 3,
 'mp': 3,
 'have': 3,
 'can': 3,
 'govern': 3,
 'would': 3,
 'truss': 4,
 'on': 4,
 'announc': 4,
 'labour': 4,
 'british': 4,
 'peopl': 4,
 'said': 4,
 'need': 4,
 'bradi': 4,
 'candid': 4,
 'vote': 4,
 'prime': 5,
 'minist': 5,
 'year': 5,
 'it': 5,
 'that': 5,
 'by': 5,
 'new': 6,
 'at': 6,
 '-': 7,
 'next': 7,
 'as': 7,
 'is': 7,
 'will': 7,
 '0': 7,
 'and': 7,
 '1': 8,
 'their': 8,
 'be': 9,
 'gener': 9,
 'parti': 10,
 'leader': 10,
 '2': 11,
 'for': 11,
 'in': 13,
 'elect': 13,
 'to': 17,
 'a': 20,
 'of': 22,
 '.': 25,
 ',': 31,
 'the': 48}