{'be': 1,
 'view': 1,
 'site': 1,
 'origin': 1,
 'subscrib': 1,
 'appl': 1,
 'spotifi': 1,
 'googl': 1,
 'wherev': 1,
 'sign': 1,
 'receiv': 1,
 'our': 1,
 'weekli': 1,
 'newslett': 1,
 'best': 1,
 'yorker': 1,
 'photograph': 1,
 'eva': 1,
 'mari': 1,
 'uzcategui': 1,
 'getti': 1,
 'shown': 1,
 'uniqu': 1,
 'skill': 1,
 'attract': 1,
 'attent': 1,
 'beyond': 1,
 'border': 1,
 'block': 1,
 'fund': 1,
 'bay': 1,
 'rays’': 1,
 'stadium': 1,
 'after': 1,
 'voic': 1,
 'gun': 1,
 'control': 1,
 'wake': 1,
 'mass': 1,
 'shoot': 1,
 'uvald': 1,
 'texa': 1,
 'continu': 1,
 'punish': 1,
 'disney': 1,
 'corpor': 1,
 'critic': 1,
 'florida’': 1,
 '“don’t': 1,
 'gay”': 1,
 'ivi': 1,
 'anti': 1,
 'élitist': 1,
 'firebrand': 1,
 'will': 1,
 'pick': 1,
 'offici': 1,
 'teacher': 1,
 'mickey': 1,
 'mouse—to': 1,
 'grab': 1,
 'headlin': 1,
 'staff': 1,
 'writer': 1,
 'david': 1,
 'edit': 1,
 'length': 1,
 'clariti': 1,
 '“he': 1,
 'good': 1,
 'stake': 1,
 'pound': 1,
 'tabl': 1,
 'i’m': 1,
 'give': 1,
 'liber': 1,
 'northeast': 1,
 'yet': 1,
 'despit': 1,
 'anoint': 1,
 'donald': 1,
 'elect': 1,
 'refus': 1,
 '“kiss': 1,
 'ring': 1,
 'see': 1,
 'possibl': 1,
 'oppon': 1,
 '4': 1,
 'we’r': 1,
 'watch': 1,
 'januari': 1,
 '6': 1,
 'th': 1,
 'hear': 1,
 'time': 1,
 'nois': 1,
 'no': 1,
 '1': 1,
 'contend': 1,
 'behind': 1,
 'inherit': 1,
 'mantl': 1,
 'ye': 1,
 'poll': 1,
 'suggest': 1,
 'if': 1,
 'run': 1,
 'pole': 1,
 'readi': 1,
 'hundr': 1,
 'million': 1,
 'dollar': 1,
 'bank': 1,
 'let’': 1,
 'background': 1,
 'doe': 1,
 'person': 1,
 'born': 1,
 'grew': 1,
 'outsid': 1,
 'town': 1,
 'dunedin': 1,
 'guy': 1,
 'great': 1,
 'world': 1,
 'seri': 1,
 'high': 1,
 'scholarship': 1,
 'distinguish': 1,
 'funni': 1,
 'quot': 1,
 'classmat': 1,
 'couldn’t': 1,
 'plagiar': 1,
 'off': 1,
 'paper': 1,
 'everyon': 1,
 'know': 1,
 'argument': 1,
 'told': 1,
 'memori': 1,
 'medic': 1,
 'journal': 1,
 'he’d': 1,
 'them': 1,
 'onc': 1,
 'digest': 1,
 'understand': 1,
 'fast': 1,
 'hard': 1,
 'ideolog': 1,
 'opportun': 1,
 'articul': 1,
 'quick': 1,
 'compet': 1,
 'élite': 1,
 'even': 1,
 'though': 1,
 'ralli': 1,
 'white': 1,
 'still': 1,
 'quit': 1,
 'larg': 1,
 'my': 1,
 'although': 1,
 'domin': 1,
 'figur': 1,
 'palm': 1,
 'beach—that': 1,
 'less': 1,
 'per': 1,
 'cent': 1,
 'least': 1,
 'automat': 1,
 'recount': 1,
 'defeat': 1,
 'andrew': 1,
 'mayor': 1,
 'tallahasse': 1,
 'close': 1,
 'race': 1,
 'benefit': 1,
 'gillum—not': 1,
 'black': 1,
 'within': 1,
 'confederaci': 1,
 'left': 1,
 'beaten': 1,
 'moder': 1,
 'nomin': 1,
 'gwen': 1,
 'graham': 1,
 'believ': 1,
 'would’v': 1,
 'fare': 1,
 'hair': 1,
 'missil': 1,
 'straight': 1,
 'ever': 1,
 'sinc': 1,
 'mean': 1,
 'develop': 1,
 'visibl': 1,
 'theatric': 1,
 'again': 1,
 'built': 1,
 'persona—i': 1,
 'hate': 1,
 'use': 1,
 'word': 1,
 '“brand': 1,
 'dealt': 1,
 'essenti': 1,
 'perfectli': 1,
 '“i': 1,
 'agre': 1,
 'fauci': 1,
 'pinhead': 1,
 'oppress': 1,
 'wear': 1,
 'mask': 1,
 'your': 1,
 'children': 1,
 'novel': 1,
 'famou': 1,
 'covid': 1,
 'polici': 1,
 'sheer': 1,
 'obstin': 1,
 'some': 1,
 'quarter': 1,
 'few': 1,
 'years—but': 1,
 'someth': 1,
 'complic': 1,
 'professor': 1,
 'stanford': 1,
 'jay': 1,
 'said': 1,
 'sit': 1,
 'day': 1,
 'sunday': 1,
 'phone': 1,
 'rang': 1,
 'slightli': 1,
 'crude': 1,
 'thing': 1,
 'tri': 1,
 'ride': 1,
 'viru': 1,
 'until': 1,
 'vaccin': 1,
 'kid': 1,
 'yourself': 1,
 'there’': 1,
 'follow': 1,
 'natur': 1,
 'govern': 1,
 'offic': 1,
 'beach': 1,
 'shop': 1,
 'mall': 1,
 'york': 1,
 'statist': 1,
 'interest': 1,
 'caught': 1,
 'hell': 1,
 'pandem': 1,
 'today': 1,
 'aren’t': 1,
 'bad': 1,
 'death': 1,
 'rate': 1,
 'pretti': 1,
 'pack': 1,
 'next': 1,
 'shut': 1,
 'entir': 1,
 'economi': 1,
 'two': 1,
 'kept': 1,
 'everyth': 1,
 'anoth': 1,
 'crucial': 1,
 'presenc': 1,
 'scene': 1,
 'l': 1,
 'g': 1,
 'b': 1,
 't': 1,
 'q': 1,
 'they’r': 1,
 'taught': 1,
 'front': 1,
 'pass': 1,
 'ago': 1,
 'parent': 1,
 'gay': 1,
 'what’': 1,
 'deal': 1,
 'happen': 1,
 'role': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'newyork': 1,
 'com': 1,
 'titl': 1,
 'content': 2,
 'listen': 2,
 'new': 2,
 'podcast': 2,
 'month': 2,
 'tampa': 2,
 'player': 2,
 'support': 2,
 'fight': 2,
 'an': 2,
 'leagu': 2,
 'educ': 2,
 'health': 2,
 'radiat': 2,
 'ambit': 2,
 'sound': 2,
 'except': 2,
 'speak': 2,
 'complet': 2,
 'sentenc': 2,
 'posit': 2,
 'primari': 2,
 'mani': 2,
 '0': 2,
 'republican': 2,
 'same': 2,
 'lot': 2,
 'parti': 2,
 'doesn’t': 2,
 'got': 2,
 'practic': 2,
 'talk': 2,
 'bit': 2,
 'kind': 2,
 'public': 2,
 'basebal': 2,
 'then': 2,
 'long': 2,
 'fact': 2,
 'former': 2,
 'we': 2,
 'came': 2,
 'peopl': 2,
 'me': 2,
 'when': 2,
 'read': 2,
 'describ': 2,
 'becom': 2,
 'washington': 2,
 'basic': 2,
 'number': 2,
 'are': 2,
 'seen': 2,
 'name': 2,
 'against': 2,
 'better': 2,
 'style': 2,
 'nation': 2,
 'over': 2,
 'last': 2,
 'year': 2,
 'play': 2,
 'want': 2,
 'chart': 2,
 'differ': 2,
 'protect': 2,
 'elderli': 2,
 'or': 2,
 'middl': 2,
 'look': 2,
 'their': 2,
 'issu': 2,
 'rise': 2,
 'can': 3,
 'also': 3,
 '|': 3,
 'governor': 3,
 'home': 3,
 'just': 3,
 'tell': 3,
 'out': 3,
 'not': 3,
 'as': 3,
 'right': 3,
 'make': 3,
 'come': 3,
 'class': 3,
 'they': 3,
 'won': 3,
 'harvard': 3,
 'smart': 3,
 'onli': 3,
 'could': 3,
 'made': 3,
 'coupl': 3,
 'which': 3,
 'polit': 3,
 'squeak': 3,
 'get': 3,
 'there': 3,
 'gillum': 3,
 'go': 3,
 'him': 3,
 'don’t': 3,
 'cours': 3,
 'california': 3,
 'down': 3,
 'thi': 4,
 'himself': 4,
 'state': 4,
 'call': 4,
 'with': 4,
 'dexter': 4,
 'like': 4,
 'have': 4,
 'now': 4,
 'politician': 4,
 'think': 4,
 'all': 4,
 'than': 4,
 'littl': 4,
 'where': 4,
 'work': 4,
 'went': 4,
 'yale': 4,
 'way': 4,
 'becaus': 4,
 'would': 4,
 'coronaviru': 4,
 'realli': 4,
 'had': 4,
 'do': 4,
 'that’': 4,
 'up': 5,
 'say': 5,
 'law': 5,
 '”': 5,
 '2': 5,
 'more': 5,
 'about': 5,
 'who': 5,
 'it’': 5,
 'angri': 5,
 'keep': 5,
 'open': 5,
 'by': 6,
 '/': 6,
 'ha': 6,
 'so': 6,
 'been': 6,
 'school': 6,
 'one': 6,
 'much': 6,
 'florida': 7,
 'for': 7,
 'trump': 7,
 'i': 7,
 'how': 7,
 'you': 8,
 'what': 8,
 'did': 8,
 'but': 8,
 'on': 9,
 'ron': 9,
 'from': 10,
 'hi': 10,
 'remnick': 11,
 '?': 11,
 'it': 12,
 'filkin': 12,
 'wa': 12,
 'at': 13,
 '-': 16,
 'is': 17,
 'desanti': 20,
 'he’': 20,
 'that': 20,
 'to': 21,
 ':': 24,
 'veri': 24,
 'of': 27,
 'in': 31,
 'and': 34,
 'a': 36,
 'he': 36,
 'the': 66,
 ',': 83,
 '.': 86}