{'washington': 1,
 '(': 1,
 'ap': 1,
 ')': 1,
 'send': 1,
 'militari': 1,
 'announc': 1,
 'amid': 1,
 'financi': 1,
 'declin': 1,
 'vote': 1,
 'count': 1,
 'tuesday’': 1,
 'elect': 1,
 'inch': 1,
 'closer': 1,
 'narrow': 1,
 'senat': 1,
 'hing': 1,
 'tight': 1,
 'race': 1,
 'arizona': 1,
 'nevada': 1,
 'georgia': 1,
 'accord': 1,
 'contain': 1,
 'larg': 1,
 'amount': 1,
 'first': 1,
 'four': 1,
 'highli': 1,
 'rocket': 1,
 'known': 1,
 'himar': 1,
 'stinger': 1,
 'hawk': 1,
 'surfac': 1,
 'anti': 1,
 'aircraft': 1,
 'mortar': 1,
 'thousand': 1,
 'howitz': 1,
 'grenad': 1,
 'launcher': 1,
 'humve': 1,
 'cold': 1,
 'weather': 1,
 'gear': 1,
 'smaller': 1,
 'individu': 1,
 'gun': 1,
 'rifl': 1,
 'white': 1,
 'nation': 1,
 'advis': 1,
 'jake': 1,
 'would': 1,
 '“thi': 1,
 'increas': 1,
 'iranian': 1,
 'made': 1,
 'civilian': 1,
 'sabrina': 1,
 'spokeswoman': 1,
 'short': 1,
 'rang': 1,
 'help': 1,
 'protect': 1,
 'lethal': 1,
 'helicopt': 1,
 'did': 1,
 'know': 1,
 'get': 1,
 'how': 1,
 'train': 1,
 'volodymyr': 1,
 'daili': 1,
 'video': 1,
 'address': 1,
 'late': 1,
 'are': 1,
 '“just': 1,
 'began': 1,
 'pull': 1,
 'out': 1,
 'key': 1,
 'citi': 1,
 'widen': 1,
 'retreat': 1,
 'mark': 1,
 'turn': 1,
 'point': 1,
 'onli': 1,
 'provinci': 1,
 'capit': 1,
 'moscow': 1,
 'captur': 1,
 'withdraw': 1,
 'territori': 1,
 'south': 1,
 'lost': 1,
 'moscow’': 1,
 'forc': 1,
 'no': 1,
 'choic': 1,
 'flee': 1,
 'remain': 1,
 'cautiou': 1,
 'fear': 1,
 'ambush': 1,
 'repeatedli': 1,
 'press': 1,
 'alli': 1,
 'advanc': 1,
 'such': 1,
 'defend': 1,
 'itself': 1,
 'aerial': 1,
 'electr': 1,
 'water': 1,
 'winter': 1,
 'impact': 1,
 'expect': 1,
 'worsen': 1,
 '%': 1,
 'country’': 1,
 'energi': 1,
 'damag': 1,
 'latest': 1,
 'than': 1,
 '8': 1,
 '6': 1,
 'billion': 1,
 'equip': 1,
 'sinc': 1,
 'feb': 1,
 'done': 1,
 'under': 1,
 'drawdown': 1,
 'author': 1,
 'own': 1,
 'stock': 1,
 'quickli': 1,
 'ship': 1,
 'them': 1,
 'advoc': 1,
 '“america': 1,
 'first”': 1,
 'foreign': 1,
 'polici': 1,
 'cut': 1,
 'greater': 1,
 'scrutini': 1,
 'gop': 1,
 'leader': 1,
 'kevin': 1,
 'mccarthi': 1,
 'speaker': 1,
 'warn': 1,
 'last': 1,
 'month': 1,
 'parti': 1,
 'write': 1,
 '“blank': 1,
 'check”': 1,
 'they': 1,
 'gain': 1,
 'comment': 1,
 'reflect': 1,
 'by': 1,
 'question': 1,
 'feder': 1,
 'spend': 1,
 'abroad': 1,
 'record': 1,
 'inflat': 1,
 'home': 1,
 'about': 1,
 'ongo': 1,
 'side': 1,
 'aisl': 1,
 'we’r': 1,
 'haul': 1,
 '“so': 1,
 'midterm': 1,
 'outcom': 1,
 'i': 1,
 'still': 1,
 'see': 1,
 'their': 1,
 'fight': 1,
 'wednesday': 1,
 'joe': 1,
 'biden': 1,
 'express': 1,
 'optim': 1,
 'go': 1,
 'one': 1,
 'hope': 1,
 'we’ll': 1,
 'confront': 1,
 'russia’': 1,
 'aggress': 1,
 'democrat': 1,
 '$': 2,
 'million': 2,
 'more': 2,
 'thursday': 2,
 'concern': 2,
 'war': 2,
 'come': 2,
 'major': 2,
 'time': 2,
 'mobil': 2,
 'high': 2,
 'artilleri': 2,
 'which': 2,
 'been': 2,
 'use': 2,
 'there': 2,
 'also': 2,
 '2': 2,
 'secur': 2,
 'sullivan': 2,
 'import': 2,
 'cruis': 2,
 'drone': 2,
 'singh': 2,
 'told': 2,
 'report': 2,
 'addit': 2,
 'troop': 2,
 'not': 2,
 'when': 2,
 'or': 2,
 'long': 2,
 'zelenskyy': 2,
 'what': 2,
 'we': 2,
 'need': 2,
 'ask': 2,
 'allow': 2,
 'win': 2,
 'but': 2,
 'an': 2,
 'unit': 2,
 'state': 2,
 'becom': 2,
 'approach': 2,
 'commit': 2,
 'weapon': 2,
 'some': 2,
 'call': 2,
 'bipartisan': 2,
 '“i': 2,
 'think': 2,
 'both': 2,
 'thi': 2,
 'even': 2,
 '—': 3,
 'control': 3,
 'congress': 3,
 'continu': 3,
 'with': 3,
 'pentagon': 3,
 'packag': 3,
 'aveng': 3,
 'includ': 3,
 'be': 3,
 '1': 3,
 'round': 3,
 'at': 3,
 'critic': 3,
 'she': 3,
 'presid': 3,
 'hi': 3,
 'kherson': 3,
 'back': 3,
 'had': 3,
 'other': 3,
 'who': 3,
 '_': 3,
 'u': 4,
 's': 4,
 '4': 4,
 'offici': 4,
 'assist': 4,
 'against': 4,
 'russia': 4,
 'could': 4,
 'if': 4,
 'take': 4,
 'from': 4,
 'ammunit': 4,
 'is': 4,
 'missil': 4,
 'new': 4,
 'ukrainian': 4,
 'russian': 4,
 'have': 4,
 'support': 4,
 'republican': 5,
 'as': 5,
 'hous': 5,
 'ha': 5,
 'it': 5,
 'attack': 5,
 '”': 5,
 'defens': 6,
 '-': 6,
 'aid': 7,
 'a': 7,
 'on': 7,
 'air': 7,
 'said': 8,
 'that': 9,
 'system': 9,
 'will': 11,
 '0': 12,
 'in': 13,
 'of': 15,
 'ukrain': 16,
 'for': 16,
 'to': 17,
 'and': 17,
 '.': 36,
 'the': 40,
 ',': 42}