{'—': 1,
 'buff': 1,
 'been': 1,
 'say': 1,
 'control': 1,
 'will': 1,
 'come': 1,
 'down': 1,
 ':': 1,
 'georgia': 1,
 'nevada': 1,
 'thrown': 1,
 'list': 1,
 'too': 1,
 'limit': 1,
 'histori': 1,
 'spat': 1,
 'late': 1,
 'spend': 1,
 'suggest': 1,
 'widen': 1,
 'our': 1,
 'focu': 1,
 'real': 1,
 'chanc': 1,
 'maggi': 1,
 'hassan’': 1,
 'background': 1,
 'simpl': 1,
 '6': 1,
 'spent': 1,
 'dure': 1,
 'get': 1,
 'their': 1,
 'prefer': 1,
 'oppon': 1,
 'don': 1,
 'bolduc': 1,
 'nomin': 1,
 'he': 1,
 'ha': 1,
 'gone': 1,
 'forth': 1,
 'whether': 1,
 'presid': 1,
 'joe': 1,
 'biden': 1,
 'wa': 1,
 'clear': 1,
 'favorit': 1,
 'super': 1,
 'pac': 1,
 'align': 1,
 'gop': 1,
 'leader': 1,
 'mitch': 1,
 'mcconnel': 1,
 'went': 1,
 'pull': 1,
 'advertis': 1,
 'last': 1,
 'arm': 1,
 'start': 1,
 'number': 1,
 'pollster': 1,
 'don’t': 1,
 'meet': 1,
 'cnn’': 1,
 'standard': 1,
 'public': 1,
 'tight': 1,
 'advantag': 1,
 'affair': 1,
 'though': 1,
 'type': 1,
 'you': 1,
 'might': 1,
 'expect': 1,
 'we’v': 1,
 'seen': 1,
 '/': 1,
 'ssr': 1,
 'publish': 1,
 'gener': 1,
 'ballot': 1,
 'that’': 1,
 'toward': 1,
 'final': 1,
 'seven': 1,
 'we’r': 1,
 'york': 1,
 'england': 1,
 'about': 1,
 'held': 1,
 'hous': 1,
 'fact': 1,
 'odd': 1,
 'data': 1,
 'map': 1,
 'bit': 1,
 'unclear': 1,
 'one': 1,
 'onli': 1,
 'blowout': 1,
 'across': 1,
 'they': 1,
 'nationwid': 1,
 'anoth': 1,
 'averag': 1,
 '(': 1,
 'where': 1,
 'most': 1,
 'survey': 1,
 'mark': 1,
 'kelli': 1,
 ')': 1,
 'pretti': 1,
 'similar': 1,
 'differ': 1,
 'part': 1,
 'distinct': 1,
 'region': 1,
 'plausibl': 1,
 'wouldn’t': 1,
 'same': 1,
 'such': 1,
 'case': 1,
 'while': 1,
 'either': 1,
 'give': 1,
 'us': 1,
 'guid': 1,
 'there': 1,
 'absente': 1,
 'unlik': 1,
 'know': 1,
 'rel': 1,
 'night': 1,
 'like': 1,
 'cours': 1,
 'can': 1,
 'march': 1,
 'beat': 1,
 'own': 1,
 'drum': 1,
 'jeann': 1,
 'shaheen': 1,
 '4': 1,
 'when': 1,
 'easili': 1,
 'granit': 1,
 'compar': 1,
 'as': 1,
 'whole': 1,
 'known': 1,
 'until': 1,
 'least': 1,
 'novemb': 1,
 'count': 1,
 'howev': 1,
 'welcom': 1,
 'idea': 1,
 'had': 1,
 'lost': 1,
 'month': 1,
 'ago': 1,
 'radar': 1,
 'befor': 1,
 'cnn': 2,
 'polit': 2,
 'week': 2,
 'three': 2,
 'four': 2,
 'sometim': 2,
 'but': 2,
 '?': 2,
 'we': 2,
 'should': 2,
 'at': 2,
 'flip': 2,
 'hassan': 2,
 'year': 2,
 'money': 2,
 'primari': 2,
 'back': 2,
 'after': 2,
 'indic': 2,
 'retain': 2,
 'her': 2,
 'out': 2,
 'campaign': 2,
 'go': 2,
 'even': 2,
 'close': 2,
 'match': 2,
 'see': 2,
 'competit': 2,
 'given': 2,
 'nation': 2,
 'ahead': 2,
 'shift': 2,
 'from': 2,
 'other': 2,
 'all': 2,
 'view': 2,
 'if': 2,
 'it’': 2,
 'countri': 2,
 'won’t': 2,
 'error': 2,
 'way': 2,
 'could': 2,
 'lot': 2,
 'few': 2,
 'or': 3,
 'sen': 3,
 'exactli': 3,
 'result': 3,
 'an': 3,
 '8': 3,
 '-': 3,
 'play': 3,
 'not': 3,
 'how': 3,
 'affect': 3,
 'look': 3,
 'have': 4,
 'with': 4,
 'arizona': 4,
 'won': 4,
 'by': 4,
 'thi': 4,
 'earli': 4,
 'it': 4,
 'day': 4,
 'put': 4,
 'what': 4,
 'would': 4,
 'win': 4,
 'state': 5,
 '–': 5,
 '1': 5,
 'point': 5,
 'elect': 5,
 'are': 5,
 'be': 5,
 'vote': 5,
 'for': 6,
 'democrat': 6,
 'on': 6,
 'poll': 6,
 'senat': 8,
 'to': 8,
 'seat': 8,
 'race': 9,
 'and': 9,
 'of': 10,
 '2': 10,
 'that': 11,
 'is': 11,
 'republican': 11,
 'hampshir': 13,
 '0': 13,
 'new': 15,
 'a': 20,
 ',': 21,
 'in': 23,
 '.': 38,
 'the': 40}