{'follow': 1,
 'hous': 1,
 'michigan': 1,
 'earlier': 1,
 'year': 1,
 'push': 1,
 'independ': 1,
 'survivor': 1,
 'zyair': 1,
 'mitchel': 1,
 '1': 1,
 'brother': 1,
 'lamar': 1,
 '9': 1,
 'soon': 1,
 'may': 1,
 'sever': 1,
 'led': 1,
 'task': 1,
 'initi': 1,
 'sweep': 1,
 'almost': 1,
 'seven': 1,
 'both': 1,
 'hospit': 1,
 'smoke': 1,
 'inhal': 1,
 'state': 1,
 'rule': 1,
 'faulti': 1,
 'electr': 1,
 'wire': 1,
 'caus': 1,
 'determin': 1,
 '“due': 1,
 'natur': 1,
 'incid': 1,
 'question': 1,
 'lack': 1,
 'possibl': 1,
 'loss': 1,
 'life': 1,
 'but': 1,
 'instead': 1,
 'accept': 1,
 'resign': 1,
 'one': 1,
 'august': 1,
 'without': 1,
 'elabor': 1,
 'taken': 1,
 'provid': 1,
 'copi': 1,
 'letter': 1,
 'sent': 1,
 'date': 1,
 'detail': 1,
 'suspens': 1,
 'refus': 1,
 'further': 1,
 'outcom': 1,
 'when': 1,
 'robert': 1,
 'indic': 1,
 'racial': 1,
 'bia': 1,
 'black': 1,
 'can’t': 1,
 'good': 1,
 'faith': 1,
 'african': 1,
 'american': 1,
 'never': 1,
 'subsequ': 1,
 'dispar': 1,
 'how': 1,
 'treat': 1,
 'speak': 1,
 'press': 1,
 'confer': 1,
 'crystal': 1,
 'cooper': 1,
 '“onli': 1,
 'if': 1,
 'could': 1,
 'give': 1,
 'six': 1,
 'my': 1,
 'babi': 1,
 'still': 1,
 'here': 1,
 'me': 1,
 'justic': 1,
 'deserv': 1,
 'everi': 1,
 'day': 1,
 'struggl': 1,
 'know': 1,
 'won’t': 1,
 'anymor': 1,
 'coverup': 1,
 'anoth': 1,
 'fabric': 1,
 '“base': 1,
 'did': 1,
 'own': 1,
 'uncov': 1,
 'couldn’t': 1,
 'even': 1,
 'mention': 1,
 'anyth': 1,
 'item': 1,
 'ever': 1,
 'go': 1,
 'through': 1,
 'so': 1,
 'thorough': 1,
 'earnest': 1,
 'chang': 1,
 'document': 1,
 'came': 1,
 'offic': 1,
 'sheldon': 1,
 'local': 1,
 '3': 1,
 '5': 1,
 'journal': 1,
 'scapego': 1,
 'matter': 1,
 'small': 1,
 'floor': 1,
 'due': 1,
 'extrem': 1,
 'heat': 1,
 'low': 1,
 'visibl': 1,
 'reach': 1,
 'out': 1,
 '“the': 1,
 'hotli': 1,
 'contest': 1,
 'race': 1,
 'right': 1,
 'now': 1,
 'made': 1,
 'base': 1,
 'polit': 1,
 'reason': 1,
 'claim': 1,
 '“he’': 1,
 'tie': 1,
 'upset': 1,
 'face': 1,
 'former': 1,
 'karen': 1,
 'weaver': 1,
 'elect': 1,
 'tuesday': 1,
 'absolut': 1,
 'alleg': 1,
 '“we': 1,
 'continu': 1,
 'lift': 1,
 'famili': 1,
 'prayer': 1,
 'we': 1,
 'sad': 1,
 'pain': 1,
 'shame': 1,
 'exploit': 1,
 'attempt': 1,
 'who': 2,
 'after': 2,
 'accus': 2,
 'properli': 2,
 'home': 2,
 '8': 2,
 'week': 2,
 'victim': 2,
 'minut': 2,
 'juli': 2,
 'report': 2,
 'raymond': 2,
 'michael': 2,
 'should': 2,
 'second': 2,
 '-': 2,
 'it': 2,
 'contact': 2,
 'saturday': 2,
 'attorney': 2,
 'boys’': 2,
 'think': 2,
 'there': 2,
 'way': 2,
 'been': 2,
 'handl': 2,
 '“i': 2,
 'say': 2,
 'these': 2,
 'firemen': 2,
 'fail': 2,
 'would': 2,
 'just': 2,
 'want': 2,
 'them': 2,
 'see': 2,
 '“there': 2,
 'check': 2,
 'bed': 2,
 'locat': 2,
 '“no': 2,
 'parent': 2,
 'ad': 2,
 'cover': 2,
 'up': 2,
 'truth': 2,
 'decis': 2,
 'not': 2,
 'are': 2,
 'boy': 3,
 'die': 3,
 'lie': 3,
 'about': 3,
 'search': 3,
 'later': 3,
 'depart': 3,
 'with': 3,
 'children': 3,
 'other': 3,
 'from': 3,
 'chief': 3,
 'daniel': 3,
 'sniegocki': 3,
 'termin': 3,
 'action': 3,
 'or': 3,
 'citi': 3,
 'friday': 3,
 'comment': 3,
 'he': 3,
 'ha': 3,
 'becaus': 3,
 'have': 3,
 'didn’t': 3,
 'we’r': 3,
 'no': 3,
 'told': 3,
 'neeley': 3,
 'union': 3,
 'mother': 4,
 'thi': 4,
 '2': 4,
 'hi': 4,
 'at': 4,
 'their': 4,
 'by': 4,
 'found': 4,
 'room': 4,
 'barton': 4,
 'zlotek': 4,
 'be': 4,
 'i': 4,
 'call': 4,
 'mayor': 4,
 '—': 5,
 'an': 5,
 'flint': 5,
 'what': 5,
 'were': 6,
 'kenner': 6,
 'they': 6,
 'cnn': 7,
 'fire': 7,
 'wa': 7,
 'that': 7,
 'two': 8,
 'is': 8,
 'said': 8,
 'for': 10,
 'on': 12,
 '”': 13,
 'in': 14,
 'and': 15,
 'of': 17,
 'to': 17,
 'a': 18,
 '.': 33,
 ',': 42,
 'the': 49}