{'your': 1,
 'typic': 1,
 'florida’': 1,
 'refer': 1,
 'between': 1,
 'driven': 1,
 'survivor': 1,
 'nation': 1,
 'director': 1,
 'youth': 1,
 'led': 1,
 'aim': 1,
 'epidem': 1,
 'after': 1,
 'parkland': 1,
 'two': 1,
 'ago': 1,
 'follow': 1,
 'deadli': 1,
 'sandi': 1,
 'hook': 1,
 'elementari': 1,
 'focu': 1,
 'issu': 1,
 'solvabl': 1,
 'we’v': 1,
 'seen': 1,
 'amount': 1,
 'pledg': 1,
 'advoc': 1,
 'into': 1,
 'prevent': 1,
 'they': 1,
 'solidli': 1,
 'regul': 1,
 'america': 1,
 'condit': 1,
 'note': 1,
 'difficult': 1,
 'often': 1,
 'could': 1,
 'ahead': 1,
 'believ': 1,
 'improv': 1,
 'people’': 1,
 'standard': 1,
 'access': 1,
 'key': 1,
 'fight': 1,
 '“the': 1,
 'goal': 1,
 'here': 1,
 'world': 1,
 'solv': 1,
 '“medicar': 1,
 'all': 1,
 'prompt': 1,
 'won': 1,
 'primari': 1,
 'contest': 1,
 'august': 1,
 'among': 1,
 'crowd': 1,
 'field': 1,
 'succeed': 1,
 'val': 1,
 'deme': 1,
 'challeng': 1,
 'republican': 1,
 'sen': 1,
 'marco': 1,
 'rubio': 1,
 'season': 1,
 'approach': 1,
 'januari': 1,
 'encourag': 1,
 'initi': 1,
 'request': 1,
 'attribut': 1,
 'hesit': 1,
 'ageism': 1,
 'afro': 1,
 'cuban': 1,
 'birth': 1,
 'special': 1,
 'educ': 1,
 'teacher': 1,
 'share': 1,
 'moment': 1,
 'mind': 1,
 '“what': 1,
 'me': 1,
 'stori': 1,
 'through': 1,
 'write': 1,
 'websit': 1,
 '“wa': 1,
 'caught': 1,
 'cycl': 1,
 'drug': 1,
 'pregnant': 1,
 'healthcar': 1,
 'see': 1,
 'doctor': 1,
 'onc': 1,
 'phone': 1,
 'call': 1,
 'multipl': 1,
 'sibl': 1,
 'forc': 1,
 'give': 1,
 'rais': 1,
 'child': 1,
 'along': 1,
 'migrat': 1,
 'cuba': 1,
 '6': 1,
 'influenc': 1,
 'decis': 1,
 'factor': 1,
 'role': 1,
 'can’t': 1,
 'alon': 1,
 '“it’': 1,
 'never': 1,
 'it’': 1,
 'alway': 1,
 'donat': 1,
 'number': 1,
 'down': 1,
 'ballot': 1,
 'central': 1,
 '“we': 1,
 'look': 1,
 'so': 1,
 'make': 1,
 'sure': 1,
 'i’m': 1,
 'can': 1,
 'good': 1,
 'sinc': 1,
 'graduat': 1,
 'american': 1,
 'civil': 1,
 'liberti': 1,
 'union': 1,
 'open': 1,
 'financi': 1,
 'struggl': 1,
 'he’': 1,
 'face': 1,
 'ran': 1,
 'three': 1,
 'month': 1,
 'uber': 1,
 'driver': 1,
 'pay': 1,
 'bill': 1,
 '“a': 1,
 'doesn’t': 1,
 'lot': 1,
 'i’v': 1,
 'liter': 1,
 'entir': 1,
 'feed': 1,
 'myself': 1,
 'better': 1,
 'there': 1,
 'class': 1,
 'system': 1,
 'keen': 1,
 'dispel': 1,
 'myth': 1,
 'point': 1,
 'fact': 1,
 'zer': 1,
 'earlier': 1,
 'older': 1,
 'did': 1,
 'expect': 1,
 'continu': 1,
 'rise': 1,
 'saw': 1,
 '3': 1,
 'accord': 1,
 'found': 1,
 '4': 1,
 '“absolut': 1,
 'certain': 1,
 'vote”': 1,
 'year’': 1,
 'midterm': 1,
 'taught': 1,
 '“young': 1,
 'someth': 1,
 'against': 1,
 'ad': 1,
 'mani': 1,
 'bother': 1,
 'hope': 1,
 'built': 1,
 'messag': 1,
 'inspir': 1,
 'turn': 1,
 'legisl': 1,
 'prioriti': 1,
 'protect': 1,
 'enact': 1,
 'bold': 1,
 'address': 1,
 'crisi': 1,
 '“when': 1,
 'somebodi': 1,
 'safe': 1,
 'free': 1,
 'frost’': 1,
 'state': 1,
 'test': 1,
 'kill': 1,
 'report': 1,
 'cite': 1,
 'offici': 1,
 'expos': 1,
 'inequ': 1,
 'color': 1,
 'student': 1,
 'were': 1,
 'bear': 1,
 'impact': 1,
 '“just': 1,
 'black': 1,
 'latino': 1,
 'doe': 1,
 'higher': 1,
 'percent': 1,
 'chanc': 1,
 'die': 1,
 'or': 1,
 'lose': 1,
 'own': 1,
 'emphas': 1,
 'import': 1,
 'friendli': 1,
 'warn': 1,
 '“there': 1,
 'bad': 1,
 'alarmist': 1,
 'existenti': 1,
 'plan': 1,
 'futur': 1,
 'caucu': 1,
 'hasn’t': 1,
 'yet': 1,
 'commit': 1,
 'ani': 1,
 'other': 1,
 '“squad': 1,
 'lawmak': 1,
 'veri': 1,
 'alexandria': 1,
 'ocasio': 1,
 'cortez': 1,
 'n': 1,
 'y': 1,
 'made': 1,
 'histori': 1,
 'defeat': 1,
 'joe': 1,
 'crowley': 1,
 'youngest': 1,
 'woman': 1,
 '“aoc': 1,
 'reason': 1,
 'whi': 1,
 'think': 1,
 'realli': 1,
 'gave': 1,
 'permiss': 1,
 'admir': 1,
 'cori': 1,
 'bush': 1,
 'mo': 1,
 'slept': 1,
 'capitol': 1,
 'protest': 1,
 'feder': 1,
 'evict': 1,
 'moratorium': 1,
 '“what’': 1,
 'nobl': 1,
 '?': 1,
 'ask': 1,
 'find': 1,
 'identifi': 1,
 'went': 1,
 'middl': 1,
 'salsa': 1,
 'band': 1,
 'name': 1,
 '“seguro': 1,
 'que': 1,
 'si”': 1,
 'perform': 1,
 'former': 1,
 'presid': 1,
 'barack': 1,
 'obama’': 1,
 '“play': 1,
 'listen': 1,
 'go': 1,
 'huge': 1,
 'life': 1,
 'though': 1,
 'self': 1,
 'ritual': 1,
 'big': 1,
 'last': 1,
 'week': 1,
 'rent': 1,
 'flatb': 1,
 'stage': 1,
 'mobil': 1,
 'parad': 1,
 'giorgio': 1,
 'viera': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'video': 1,
 'bustl': 1,
 'final': 1,
 'bed': 1,
 'latest': 1,
 'impromptu': 1,
 'gig': 1,
 'seek': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 'sccw': 1,
 'q': 1,
 'agenc': 1,
 '@': 1,
 'way': 1,
 'bond': 1,
 'father': 1,
 'introduc': 1,
 'buy': 1,
 'recal': 1,
 'reassur': 1,
 'when': 1,
 'cri': 1,
 'th': 2,
 'term': 2,
 'those': 2,
 'born': 2,
 '7': 2,
 'reject': 2,
 'onli': 2,
 'thing': 2,
 'set': 2,
 'apart': 2,
 'activ': 2,
 'movement': 2,
 'creat': 2,
 'start': 2,
 'while': 2,
 'still': 2,
 'major': 2,
 'least': 2,
 'explain': 2,
 'reform': 2,
 'across': 2,
 'if': 2,
 'step': 2,
 'crime': 2,
 'feel': 2,
 'help': 2,
 'includ': 2,
 'health': 2,
 'where': 2,
 'need': 2,
 'their': 2,
 'problem': 2,
 'place': 2,
 'what': 2,
 'incumb': 2,
 'local': 2,
 'adopt': 2,
 'connect': 2,
 'my': 2,
 'biolog': 2,
 'her': 2,
 'wasn’t': 2,
 'abl': 2,
 'dure': 2,
 'up': 2,
 'excit': 2,
 'person': 2,
 'do': 2,
 'high': 2,
 'paycheck': 2,
 'time': 2,
 'democraci': 2,
 'than': 2,
 'turnout': 2,
 'reach': 2,
 'vote': 2,
 '%': 2,
 'washington': 2,
 'post': 2,
 'recent': 2,
 'abc': 2,
 'poll': 2,
 ':': 2,
 'hous': 2,
 'ian': 2,
 'group': 2,
 'rep': 2,
 'd': 2,
 'becom': 2,
 'art': 2,
 'truck': 2,
 'play': 2,
 'octob': 2,
 'dad': 2,
 'maxwel': 3,
 'district': 3,
 'like': 3,
 'use': 3,
 'age': 3,
 '“i': 3,
 'didn’t': 3,
 'decid': 3,
 'told': 3,
 'huffpost': 3,
 'our': 3,
 'end': 3,
 'u': 3,
 '8': 3,
 'shoot': 3,
 'befor': 3,
 'offic': 3,
 'been': 3,
 'get': 3,
 'commun': 3,
 'countri': 3,
 'even': 3,
 'them': 3,
 'care': 3,
 'should': 3,
 'build': 3,
 'don’t': 3,
 'support': 3,
 'musician': 3,
 'chang': 3,
 'everyth': 3,
 'mother': 3,
 'learn': 3,
 'had': 3,
 'anoth': 3,
 'from': 3,
 'say': 3,
 'one': 3,
 'join': 3,
 'more': 3,
 'poor': 3,
 'gener': 3,
 '/': 3,
 'news': 3,
 'love': 3,
 'climat': 3,
 'you’r': 3,
 'it': 3,
 '(': 3,
 ')': 3,
 'concert': 3,
 'orlando': 3,
 'pride': 3,
 'drum': 3,
 "'": 3,
 'afp': 3,
 'not': 4,
 'old': 4,
 'member': 4,
 '—': 4,
 'march': 4,
 'which': 4,
 'ha': 4,
 'progress': 4,
 'are': 4,
 'out': 4,
 'thi': 4,
 'becaus': 4,
 'want': 4,
 'polit': 4,
 'just': 4,
 'voter': 4,
 'will': 4,
 'hurrican': 4,
 'mean': 4,
 '5': 5,
 'gen': 5,
 'z': 5,
 'congress': 5,
 'organ': 5,
 'school': 5,
 'part': 5,
 'democrat': 6,
 'but': 6,
 'by': 6,
 'violenc': 6,
 'work': 6,
 'florida': 6,
 'money': 6,
 'with': 6,
 'about': 6,
 'she': 6,
 'i': 6,
 'also': 6,
 'you': 6,
 'music': 6,
 'year': 7,
 '9': 7,
 'him': 7,
 'at': 7,
 'live': 7,
 's': 7,
 'an': 7,
 'on': 7,
 'peopl': 7,
 'have': 7,
 'first': 8,
 'as': 8,
 'elect': 8,
 'who': 8,
 'young': 8,
 'be': 9,
 'campaign': 9,
 'run': 10,
 'candid': 11,
 'gun': 11,
 'wa': 11,
 'said': 13,
 'that': 15,
 '-': 16,
 '0': 16,
 'for': 18,
 'is': 19,
 '1': 19,
 '”': 19,
 'and': 20,
 '2': 23,
 'hi': 24,
 'frost': 25,
 'in': 26,
 'he': 31,
 'of': 33,
 'a': 42,
 'the': 58,
 'to': 62,
 '.': 77,
 ',': 93}