{'cnn': 1,
 '—': 1,
 'sen': 1,
 'face': 1,
 'secret': 1,
 'relev': 1,
 'past': 1,
 'ahead': 1,
 'outlin': 1,
 'reason': 1,
 'succeed': 1,
 'call': 1,
 'age': 1,
 'disrupt': 1,
 'some': 1,
 'or': 1,
 'claw': 1,
 'stay': 1,
 'unit': 1,
 'believ': 1,
 'interest': 1,
 'institut': 1,
 'happen': 1,
 'now': 1,
 'therefor': 1,
 'best': 1,
 'help': 1,
 'lead': 1,
 'time': 1,
 'chang': 1,
 'told': 1,
 'when': 1,
 'ask': 1,
 'relat': 1,
 'expect': 1,
 'outgo': 1,
 'kent': 1,
 'fuch': 1,
 'declar': 1,
 'intent': 1,
 'adher': 1,
 '“polit': 1,
 'celibaci': 1,
 'step': 1,
 'down': 1,
 'activ': 1,
 'figur': 1,
 '3': 1,
 'governor': 1,
 'novemb': 1,
 'final': 1,
 'am': 1,
 'incred': 1,
 'gratifi': 1,
 'engag': 1,
 '“in': 1,
 'big': 1,
 'there': 1,
 'lot': 1,
 'divers': 1,
 'opinion': 1,
 'good': 1,
 'bad': 1,
 'sharp': 1,
 'shift': 1,
 'sit': 1,
 'reelect': 1,
 'six': 1,
 'term': 1,
 'ago': 1,
 'impeach': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'attack': 1,
 'capitol': 1,
 'resign': 1,
 'seat': 1,
 'midland': 1,
 'lutheran': 1,
 'liber': 1,
 'art': 1,
 'harvard': 1,
 'earn': 1,
 'phd': 1,
 'histori': 1,
 'yale': 1,
 'work': 1,
 'boston': 1,
 'consult': 1,
 'group': 1,
 'mckinsey': 1,
 'equiti': 1,
 'firm': 1,
 'websit': 1,
 'contrast': 1,
 'premier': 1,
 'acr': 1,
 'thousand': 1,
 'unlik': 1,
 'uf’': 1,
 'recent': 1,
 'extens': 1,
 'long': 1,
 'major': 1,
 'school’': 1,
 'top': 1,
 'amid': 1,
 'concern': 1,
 'undu': 1,
 'polit': 1,
 'influenc': 1,
 'gov': 1,
 'three': 1,
 'testifi': 1,
 'paid': 1,
 'expert': 1,
 'lawsuit': 1,
 'challeng': 1,
 'later': 1,
 'overturn': 1,
 'person': 1,
 '“ben': 1,
 'bring': 1,
 'curios': 1,
 'power': 1,
 'unmatch': 1,
 'track': 1,
 'leadership': 1,
 'span': 1,
 'higher': 1,
 'educ': 1,
 'govern': 1,
 'sector': 1,
 'chair': 1,
 'rahul': 1,
 'patel': 1,
 'reach': 1,
 'out': 1,
 'more': 1,
 'chose': 1,
 'candidaci': 1,
 'spark': 1,
 'enter': 1,
 'open': 1,
 'forum': 1,
 'enforc': 1,
 'rule': 1,
 'insid': 1,
 'appear': 1,
 'addit': 1,
 'week': 1,
 'confid': 1,
 'resolut': 1,
 'led': 1,
 'pick': 1,
 'view': 1,
 'dozen': 1,
 'morn': 1,
 'front': 1,
 'question': 1,
 'whi': 1,
 'politician': 1,
 'appar': 1,
 'connect': 1,
 'committee’': 1,
 '“it’': 1,
 'hard': 1,
 'mani': 1,
 'envis': 1,
 'leader': 1,
 'neg': 1,
 'paul': 1,
 'wassel': 1,
 'council': 1,
 '“for': 1,
 'their': 1,
 'thought': 1,
 'are': 1,
 'cloud': 1,
 'wonder': 1,
 'how': 1,
 'can': 1,
 'qualifi': 1,
 'consid': 1,
 'claim': 1,
 'exhaust': 1,
 'too': 1,
 'myself': 1,
 'doubt': 1,
 'these': 1,
 'area': 1,
 'where': 1,
 'place': 1,
 'polic': 1,
 'barricad': 1,
 'prevent': 1,
 'loudli': 1,
 'phrase': 1,
 'such': 1,
 '“hey': 1,
 'hey': 1,
 'got': 1,
 'dayanna': 1,
 'third': 1,
 'those': 1,
 'she': 1,
 '“homophobe”': 1,
 '“puppet': 1,
 'desantis”': 1,
 'whose': 1,
 'align': 1,
 '“they': 1,
 'barrier': 1,
 'know': 1,
 'voic': 1,
 'welcom': 1,
 '“after': 1,
 'decid': 1,
 'accept': 1,
 'constantli': 1,
 'make': 1,
 'sure': 1,
 'awar': 1,
 'we': 1,
 'do': 1,
 'him': 1,
 'bill': 1,
 'exempt': 1,
 'applic': 1,
 'colleg': 1,
 'disclosur': 1,
 'much': 1,
 'lisa': 1,
 'serv': 1,
 'didn’t': 1,
 'publicli': 1,
 'unless': 1,
 'think': 1,
 'situat': 1,
 'felt': 1,
 'could': 1,
 'compromis': 1,
 'found': 1,
 'run': 1,
 'mori': 1,
 'hosseini': 1,
 'chairman': 1,
 'interview': 1,
 'without': 1,
 'promis': 1,
 'follow': 1,
 'suprem': 1,
 'landmark': 1,
 'legal': 1,
 'took': 1,
 'stanc': 1,
 'man': 1,
 'woman': 1,
 'should': 1,
 'marri': 1,
 'speak': 1,
 'high': 1,
 '“the': 1,
 'land”': 1,
 'irrelev': 1,
 'atop': 1,
 'david': 1,
 'bloom': 1,
 'explain': 1,
 '“support': 1,
 'but': 1,
 'support': 1,
 'staff': 1,
 'unanim': 2,
 'republican': 2,
 'us': 2,
 'ben': 2,
 'limit': 2,
 'experi': 2,
 'spoke': 2,
 'what': 2,
 '“i’m': 2,
 'rather': 2,
 'school': 2,
 'state': 2,
 'decad': 2,
 'i': 2,
 'right': 2,
 'countri': 2,
 'through': 2,
 'lgbtq': 2,
 'also': 2,
 'all': 2,
 'role': 2,
 'meet': 2,
 '“i': 2,
 'after': 2,
 'commun': 2,
 'thing': 2,
 'career': 2,
 'elect': 2,
 '4': 2,
 'anoth': 2,
 'just': 2,
 'two': 2,
 'prior': 2,
 'enrol': 2,
 'graduat': 2,
 'american': 2,
 'accord': 2,
 'one': 2,
 'had': 2,
 'come': 2,
 'under': 2,
 'ron': 2,
 'professor': 2,
 'bar': 2,
 'sign': 2,
 'announc': 2,
 'sole': 2,
 'finalist': 2,
 'becom': 2,
 'belief': 2,
 'potenti': 2,
 'record': 2,
 'statement': 2,
 'opposit': 2,
 'chant': 2,
 'against': 2,
 'no': 2,
 'secreci': 2,
 'member': 2,
 'set': 2,
 'up': 2,
 'peopl': 2,
 'gather': 2,
 'ho': 2,
 'peek': 2,
 'get': 2,
 'show': 2,
 'he’': 2,
 'want': 2,
 'name': 2,
 'lundi': 2,
 'court’': 2,
 'nebraska': 3,
 'new': 3,
 'critic': 3,
 'over': 3,
 'process': 3,
 'sex': 3,
 'marriag': 3,
 'take': 3,
 'plan': 3,
 'than': 3,
 'tri': 3,
 'becaus': 3,
 'our': 3,
 'say': 3,
 'partisan': 3,
 'go': 3,
 'privat': 3,
 '6': 3,
 'campu': 3,
 'build': 3,
 'desanti': 3,
 'decis': 3,
 '5': 3,
 'it': 3,
 'month': 3,
 '7': 3,
 'onli': 3,
 'have': 3,
 'outsid': 3,
 'we’r': 3,
 'if': 3,
 'truste': 4,
 'search': 4,
 'same': 4,
 'job': 4,
 'here': 4,
 'other': 4,
 'most': 4,
 'sasse’': 4,
 'appoint': 4,
 '–': 4,
 'who': 4,
 '2': 4,
 'public': 4,
 'law': 4,
 'select': 4,
 'dr': 4,
 'florida': 5,
 'approv': 5,
 'faculti': 5,
 'senat': 5,
 'thi': 5,
 'is': 5,
 'ha': 5,
 'about': 5,
 'would': 5,
 'from': 5,
 'year': 5,
 'with': 5,
 'committe': 5,
 'they': 5,
 'univers': 6,
 'board': 6,
 'tuesday': 6,
 'posit': 6,
 'an': 6,
 'be': 6,
 'not': 6,
 'on': 6,
 'last': 6,
 'were': 6,
 'as': 7,
 'vote': 7,
 'at': 7,
 'by': 7,
 'candid': 7,
 'protest': 7,
 'presid': 8,
 '1': 8,
 'uf': 9,
 '-': 10,
 'student': 11,
 'he': 12,
 'for': 13,
 '”': 13,
 'said': 13,
 'wa': 13,
 'that': 14,
 'hi': 16,
 '0': 17,
 'sass': 21,
 'in': 24,
 'and': 27,
 'a': 32,
 'of': 36,
 'to': 37,
 '.': 48,
 'the': 63,
 ',': 63}