{'—': 1,
 'select': 1,
 'januari': 1,
 '6': 1,
 '“in': 1,
 'attorney': 1,
 'testifi': 1,
 'probe': 1,
 'republican': 1,
 'rep': 1,
 'liz': 1,
 'wyom': 1,
 'vice': 1,
 'chairwoman': 1,
 'tuesday': 1,
 'came': 1,
 'after': 1,
 'report': 1,
 'formal': 1,
 'accept': 1,
 'servic': 1,
 'issu': 1,
 'him': 1,
 'publicli': 1,
 'respons': 1,
 'limit': 1,
 'rambl': 1,
 'sent': 1,
 'member': 1,
 'attack': 1,
 'their': 1,
 'work': 1,
 'declin': 1,
 'say': 1,
 'whether': 1,
 'would': 1,
 'sworn': 1,
 'deposit': 1,
 'stil': 1,
 'face': 1,
 'friday': 1,
 'dure': 1,
 'event': 1,
 'threat': 1,
 'polit': 1,
 'violenc': 1,
 'cleveland': 1,
 'ohio': 1,
 '“ha': 1,
 'oblig': 1,
 'compli': 1,
 'but': 1,
 'yet': 1,
 'made': 1,
 'format': 1,
 'hi': 1,
 '“it’ll': 1,
 'it’ll': 1,
 'over': 1,
 'multipl': 1,
 '\u200bdescrib': 1,
 'prefer': 1,
 'situat': 1,
 'where': 1,
 'find': 1,
 'itself': 1,
 'at': 1,
 '“merci': 1,
 'she': 1,
 'ad': 1,
 'are': 1,
 'first': 1,
 'indic': 1,
 'between': 1,
 'two': 1,
 'side': 1,
 'have': 1,
 'begun': 1,
 'though': 1,
 'it': 1,
 'remain': 1,
 'unclear': 1,
 'how': 1,
 'cooper': 1,
 '\u200ba': 1,
 'did': 1,
 'immedi': 1,
 'request': 1,
 'octob': 1,
 'wide': 1,
 'array': 1,
 'sit': 1,
 'interview': 1,
 'begin': 1,
 '“continu': 1,
 'subsequ': 1,
 'necessari': 1,
 'accompani': 1,
 'paint': 1,
 'central': 1,
 'figur': 1,
 'multi': 1,
 '-': 1,
 'step': 1,
 'plan': 1,
 'overturn': 1,
 'result': 1,
 'elect': 1,
 'stori': 1,
 'updat': 1,
 'addit': 1,
 'cnn': 2,
 'hous': 2,
 'is': 2,
 'with': 2,
 'donald': 2,
 'cheney’': 2,
 'agre': 2,
 'by': 2,
 'seek': 2,
 'from': 2,
 'letter': 2,
 'deadlin': 2,
 'respond': 2,
 'committee’': 2,
 'novemb': 2,
 '4': 2,
 'potenti': 2,
 'be': 2,
 'done': 2,
 'thi': 2,
 'as': 2,
 '0': 3,
 'former': 3,
 'presid': 3,
 'about': 3,
 'under': 3,
 'oath': 3,
 'in': 3,
 'cheney': 3,
 'said': 3,
 'comment': 3,
 'day': 3,
 'team': 3,
 'document': 3,
 'been': 3,
 'an': 3,
 'not': 3,
 'on': 3,
 'committe': 4,
 '1': 4,
 'panel': 4,
 'subpoena': 4,
 'testimoni': 4,
 'ha': 4,
 '”': 4,
 '2': 5,
 'trump’': 5,
 'that': 5,
 'and': 5,
 'of': 7,
 'trump': 7,
 'for': 7,
 'a': 9,
 'to': 12,
 '.': 14,
 ',': 17,
 'the': 25}