{'voter': 1,
 'gave': 1,
 'anoth': 1,
 'shot': 1,
 'keep': 1,
 'andi': 1,
 'tom': 1,
 'have': 1,
 'same': 1,
 'wa': 1,
 'true': 1,
 'jeff': 1,
 'chri': 1,
 'smith': 1,
 'still': 1,
 'haven': 1,
 't': 1,
 'been': 1,
 'call': 1,
 '5': 1,
 'stake': 1,
 'ha': 1,
 'current': 1,
 'makeup': 1,
 'it': 1,
 'caucu': 1,
 'tri': 1,
 'chang': 1,
 'that': 1,
 'ratio': 1,
 'onli': 1,
 'half': 1,
 'mario': 1,
 'desanti': 1,
 'public': 1,
 'school': 1,
 'teacher': 1,
 'clair': 1,
 'gustafson': 1,
 'progress': 1,
 'reuven': 1,
 'hendler': 1,
 'businessman': 1,
 'heali': 1,
 'pinckney': 1,
 'also': 1,
 'despit': 1,
 'media': 1,
 'coverag': 1,
 'regard': 1,
 'failur': 1,
 'disclosur': 1,
 'stock': 1,
 'trade': 1,
 'roger': 1,
 'bacon': 1,
 'work': 1,
 'product': 1,
 'mechan': 1,
 'technician': 1,
 'realtor': 1,
 'thoma': 1,
 'kearn': 1,
 'off': 1,
 'against': 1,
 'tim': 1,
 'alexand': 1,
 'unlik': 1,
 'other': 1,
 'state': 1,
 '8': 1,
 'almost': 1,
 'assuredli': 1,
 'go': 1,
 'three': 1,
 'candid': 1,
 'vy': 1,
 'ane': 1,
 'roseborough': 1,
 'eberhard': 1,
 'ocampo': 1,
 'grajal': 1,
 'robert': 1,
 'son': 1,
 'senior': 1,
 'sen': 1,
 'mendendez': 1,
 'ultim': 1,
 'got': 1,
 'much': 1,
 'parti': 1,
 'back': 1,
 'includ': 1,
 'gov': 1,
 'phil': 1,
 'murphi': 1,
 'marco': 1,
 'arroyo': 1,
 'susan': 1,
 'kiley': 1,
 'counti': 1,
 'frank': 1,
 'pallon': 1,
 'ran': 1,
 'on': 1,
 'tuesday': 1,
 'what': 1,
 'expert': 1,
 'said': 1,
 'accord': 1,
 'sabato': 1,
 'crystal': 1,
 'ball': 1,
 'univers': 1,
 'virginia': 1,
 'center': 1,
 'polit': 1,
 'toss': 1,
 'up': 1,
 'classifi': 1,
 'nd': 1,
 '4': 1,
 '7': 1,
 'lean': 1,
 'remain': 1,
 'like': 1,
 'or': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 'local': 1,
 'live': 1,
 '6': 1,
 'titl': 1,
 'at': 2,
 'their': 2,
 'seat': 2,
 'donald': 2,
 'norcross': 2,
 'kim': 2,
 'payn': 2,
 'malinowski': 2,
 'van': 2,
 'drew': 2,
 'gop': 2,
 'us': 2,
 'hous': 2,
 'is': 2,
 'come': 2,
 'bob': 2,
 'david': 2,
 'who': 2,
 'll': 2,
 'had': 2,
 'no': 2,
 'there': 2,
 'menendez': 2,
 'safe': 2,
 'r': 2,
 'd': 2,
 'result': 2,
 'rep': 3,
 'jr': 3,
 'for': 3,
 '—': 3,
 '0': 3,
 'two': 3,
 'to': 3,
 'were': 3,
 'hi': 3,
 'th': 3,
 '/': 3,
 'prevail': 4,
 'a': 4,
 'he': 4,
 'as': 4,
 's': 4,
 '1': 5,
 'challeng': 5,
 'defeat': 5,
 ':': 5,
 'incumb': 6,
 'district': 6,
 'of': 6,
 'will': 6,
 'new': 7,
 'jersey': 7,
 'democrat': 7,
 'primari': 7,
 "'": 7,
 'race': 7,
 'republican': 8,
 'novemb': 8,
 'face': 8,
 '2': 9,
 '"': 10,
 '-': 11,
 'and': 15,
 'in': 16,
 ',': 19,
 'the': 21,
 '.': 31}