{'listen': 1,
 'thi': 1,
 'stori': 1,
 'share': 1,
 'two': 1,
 'ago': 1,
 'jodi': 1,
 'n': 1,
 'c': 1,
 'featur': 1,
 'profan': 1,
 'lace': 1,
 'tirad': 1,
 'deputi': 1,
 'back': 1,
 'won': 1,
 'bid': 1,
 '5': 1,
 'preliminari': 1,
 'result': 1,
 'so': 1,
 'me': 1,
 'staff': 1,
 'let': 1,
 'down': 1,
 'everyon': 1,
 'no': 1,
 'race': 1,
 'color': 1,
 'religion': 1,
 'sex': 1,
 'orient': 1,
 'nation': 1,
 'origin': 1,
 'republican': 1,
 'night': 1,
 'wave': 1,
 'critic': 1,
 'advocaci': 1,
 'last': 1,
 'month': 1,
 'hear': 1,
 'februari': 1,
 'leak': 1,
 'heard': 1,
 'disparag': 1,
 'employe': 1,
 'say': 1,
 '“sick”': 1,
 'them': 1,
 '“everi': 1,
 'know': 1,
 'need': 1,
 'fire': 1,
 'start': 1,
 'he’': 1,
 'snake': 1,
 '!': 1,
 'court': 1,
 'document': 1,
 'area': 1,
 'other': 1,
 'line': 1,
 'jason': 1,
 'act': 1,
 'interim': 1,
 'verifi': 1,
 'narrow': 1,
 '8': 1,
 'without': 1,
 'knowledg': 1,
 'provid': 1,
 '6': 1,
 '½': 1,
 'wect': 1,
 'tv': 1,
 'septemb': 1,
 'democrat': 1,
 'against': 1,
 'novemb': 1,
 'previous': 1,
 'brought': 1,
 'local': 1,
 'depart': 1,
 '“everybodi': 1,
 'deaf': 1,
 'ear': 1,
 'made': 1,
 'public': 1,
 'deem': 1,
 'remark': 1,
 'derogatori': 1,
 'insult': 1,
 'naacp': 1,
 'american': 1,
 'civil': 1,
 'liberti': 1,
 'union': 1,
 'joint': 1,
 '“columbu': 1,
 'particular': 1,
 'resid': 1,
 'deserv': 1,
 'better': 1,
 '“to': 1,
 'restor': 1,
 'digniti': 1,
 'demand': 1,
 'thorough': 1,
 'activ': 1,
 'conduct': 1,
 'sinc': 1,
 'tenur': 1,
 'relev': 1,
 'author': 1,
 'includ': 1,
 'feder': 1,
 'govern': 1,
 'confirm': 1,
 'news': 1,
 'outlet': 1,
 'review': 1,
 'copi': 1,
 'audio': 1,
 'oct': 1,
 '(': 1,
 'r': 1,
 ')': 1,
 'sent': 1,
 'letter': 1,
 '“recogn': 1,
 'harm': 1,
 'caused”': 1,
 '“make': 1,
 'decis': 1,
 'animos': 1,
 'bia': 1,
 'prompt': 1,
 'schedul': 1,
 'present': 1,
 'argument': 1,
 '“will': 1,
 'proceed': 1,
 'effect': 1,
 'they': 1,
 'michael': 1,
 'just': 1,
 'into': 1,
 'hour': 1,
 'took': 1,
 'clarifi': 1,
 'apolog': 1,
 'ad': 1,
 'eschew': 1,
 'becaus': 1,
 'cannot': 1,
 'afford': 1,
 'spend': 1,
 'next': 1,
 'fight': 1,
 'courtroom': 1,
 'are': 1,
 'middl': 1,
 'preserv': 1,
 'our': 1,
 'freedom': 1,
 'same': 1,
 'day': 1,
 'vow': 1,
 'anoth': 1,
 'should': 1,
 '“it': 1,
 'appropri': 1,
 'necessari': 1,
 'base': 1,
 'current': 1,
 'well': 1,
 'new': 1,
 'may': 1,
 'come': 1,
 'light': 1,
 'tout': 1,
 'experi': 1,
 'law': 1,
 'enforc': 1,
 'track': 1,
 'reason': 1,
 'appeal': 1,
 'voter': 1,
 '“less': 1,
 'polit': 1,
 'service”': 1,
 '“a': 1,
 'look': 1,
 'eye': 1,
 'some': 1,
 'were': 1,
 'count': 1,
 'favor': 1,
 'though': 1,
 'seem': 1,
 'set': 1,
 'sworn': 1,
 'decemb': 1,
 'probe': 1,
 'ongo': 1,
 'agenc': 1,
 'washington': 1,
 'avail': 1,
 'assist': 1,
 'regret': 1,
 '“jodi': 1,
 'sorri': 1,
 'insensit': 1,
 'word': 1,
 'offend': 1,
 'friend': 1,
 'colleagu': 1,
 'fellow': 1,
 'their': 1,
 'forgiv': 1,
 'maintain': 1,
 'attorney’': 1,
 '“did': 1,
 'constitut': 1,
 'office”': 1,
 'one': 1,
 'statut': 1,
 'broadli': 1,
 'racism': 1,
 'rare': 1,
 'premis': 1,
 'unheard': 1,
 'there': 1,
 'been': 1,
 'least': 1,
 'such': 1,
 'case': 1,
 'histori': 1,
 'ashevil': 1,
 'giftoutlin': 1,
 'gift': 2,
 'articl': 2,
 'releas': 2,
 'tape': 2,
 'soon': 2,
 'tuesday': 2,
 'than': 2,
 'board': 2,
 '“i': 2,
 'am': 2,
 'honor': 2,
 'your': 2,
 'confid': 2,
 'promis': 2,
 'will': 2,
 'matter': 2,
 'or': 2,
 'wednesday': 2,
 'facebook': 2,
 'victori': 2,
 'group': 2,
 'sheriffs’': 2,
 'associ': 2,
 'offens': 2,
 'late': 2,
 'befor': 2,
 'seek': 2,
 '9': 2,
 'later': 2,
 'who': 2,
 'time': 2,
 'can': 2,
 'with': 2,
 'jon': 2,
 'end': 2,
 'offici': 2,
 'minut': 2,
 'announc': 2,
 'would': 2,
 'run': 2,
 'racial': 2,
 'it': 2,
 'begin': 2,
 'bureau': 2,
 'ask': 2,
 'deni': 2,
 'ani': 2,
 'howev': 2,
 'trial': 2,
 'still': 2,
 '4': 2,
 'citizen': 2,
 'ha': 2,
 'under': 2,
 'state’': 2,
 'it’': 2,
 'columbu': 3,
 'follow': 3,
 'about': 3,
 'but': 3,
 'could': 3,
 'reelect': 3,
 'more': 3,
 'vote': 3,
 'at': 3,
 'sheriff’': 3,
 'i': 3,
 'we': 3,
 'you': 3,
 'north': 3,
 'carolina': 3,
 'all': 3,
 'which': 3,
 'call': 3,
 'three': 3,
 'year': 3,
 'him': 3,
 'while': 3,
 'statement': 3,
 '3': 3,
 'misconduct': 3,
 'an': 3,
 'is': 3,
 'told': 3,
 'week': 4,
 'counti': 4,
 'black': 4,
 'post': 4,
 'file': 4,
 'district': 4,
 'sole': 4,
 'had': 4,
 'have': 4,
 'petit': 4,
 'mill': 4,
 '-': 5,
 'by': 5,
 '1': 5,
 'accord': 5,
 'state': 5,
 'not': 5,
 'remov': 5,
 'said': 5,
 'attorney': 5,
 'after': 5,
 'alleg': 5,
 'comment': 6,
 '2': 6,
 'david': 6,
 'as': 6,
 'resign': 7,
 'be': 7,
 '—': 7,
 'from': 7,
 'elect': 7,
 'record': 7,
 'on': 8,
 '0': 8,
 'greene’': 8,
 'for': 9,
 'sheriff': 10,
 'offic': 11,
 'wa': 11,
 'hi': 12,
 'he': 12,
 '”': 12,
 'that': 12,
 'green': 13,
 'a': 18,
 'in': 22,
 'and': 22,
 'of': 23,
 'to': 30,
 '.': 37,
 'the': 56,
 ',': 65}