{'legendari': 1,
 'waterg': 1,
 'journalist': 1,
 'sound': 1,
 'alarm': 1,
 'former': 1,
 'eight': 1,
 'hour': 1,
 'say': 1,
 'ex': 1,
 'seriou': 1,
 '“threat': 1,
 '“just': 1,
 'john': 1,
 '“cb': 1,
 'morn': 1,
 'refer': 1,
 'just': 1,
 'doesn’t': 1,
 'understand': 1,
 'core': 1,
 'oblig': 1,
 'come': 1,
 'offic': 1,
 'book': 1,
 '“rage': 1,
 'separ': 1,
 '“the': 1,
 'twenti': 1,
 '“trump': 1,
 'wrote': 1,
 'washington': 1,
 'adapt': 1,
 'new': 1,
 'audiobook': 1,
 '“when': 1,
 'rang': 1,
 'issu': 1,
 'foreign': 1,
 'polici': 1,
 'viru': 1,
 'racial': 1,
 'injustic': 1,
 'it’': 1,
 'clear': 1,
 'did': 1,
 'what': 1,
 'do': 1,
 'overwhelm': 1,
 'by': 1,
 'larg': 1,
 'need': 1,
 'leadership': 1,
 'public': 1,
 'self': 1,
 'focu': 1,
 'becam': 1,
 'occur': 1,
 'nine': 1,
 'variou': 1,
 'locat': 1,
 'includ': 1,
 'call': 1,
 'home': 1,
 '(': 1,
 'insist': 1,
 'fox': 1,
 'brian': 1,
 'kilmead': 1,
 'friday': 1,
 '“belong': 1,
 'me': 1,
 'intend': 1,
 'sue': 1,
 'right': 1,
 'them': 1,
 ')': 1,
 'tone': 1,
 'voic': 1,
 'talk': 1,
 'covid': 1,
 '1': 1,
 '9': 1,
 'drown': 1,
 'himself': 1,
 'all': 1,
 'learn': 1,
 'note': 1,
 '“record': 1,
 'led': 1,
 'continu': 1,
 'lead': 1,
 'sediti': 1,
 'conspiraci': 1,
 'overturn': 1,
 'which': 1,
 'effect': 1,
 'effort': 1,
 'destroy': 1,
 'he’ll': 1,
 'even': 1,
 'win': 1,
 'again': 1,
 '“lever': 1,
 'power”': 1,
 '“full': 1,
 'control': 1,
 'mean': 1,
 'instal': 1,
 'loyalist': 1,
 'key': 1,
 'cabinet': 1,
 'warn': 1,
 'agre': 1,
 'view': 1,
 '“possess': 1,
 '“i': 1,
 '[': 1,
 'consid': 1,
 ']': 1,
 'trophi': 1,
 '“and': 1,
 'hold': 1,
 'regret': 1,
 'pushier': 1,
 'end': 1,
 'term': 1,
 '“there': 1,
 'where': 1,
 'ask': 1,
 '’i': 1,
 'hear': 1,
 'lose': 1,
 'you’r': 1,
 'leav': 1,
 'but': 1,
 'refus': 1,
 '“onli': 1,
 'time': 1,
 'had': 1,
 'no': 1,
 '“thi': 1,
 'cours': 1,
 'befor': 1,
 'loss': 1,
 'kind': 1,
 'slap': 1,
 'myself': 1,
 'whi': 1,
 'didn’t': 1,
 'follow': 1,
 'up': 1,
 'texa': 1,
 'crowd': 1,
 'ralli': 1,
 'saturday': 1,
 'will': 1,
 'probabl': 1,
 'run': 1,
 'next': 1,
 'bob': 2,
 'donald': 2,
 'sunday': 2,
 'releas': 2,
 'record': 2,
 'show': 2,
 'wrong': 2,
 'man': 2,
 'host': 2,
 'ad': 2,
 'threat': 2,
 'he’': 2,
 'becaus': 2,
 'use': 2,
 'now': 2,
 'woodward’': 2,
 'post': 2,
 'essay': 2,
 'you': 2,
 'listen': 2,
 'him': 2,
 'know': 2,
 'absolut': 2,
 'over': 2,
 'month': 2,
 'recal': 2,
 'one': 2,
 'point': 2,
 'about': 2,
 'think': 2,
 'ha': 2,
 'elect': 2,
 'be': 2,
 'more': 2,
 'if': 2,
 'gonna': 2,
 '?': 2,
 'comment': 2,
 'littl': 2,
 'bit': 2,
 '-': 3,
 'as': 3,
 'democraci': 3,
 'job': 3,
 'told': 3,
 'dickerson': 3,
 'trump’': 3,
 '“he’': 3,
 'danger': 3,
 '—': 3,
 'tape': 3,
 ':': 3,
 'an': 3,
 'said': 3,
 'white': 3,
 'hous': 3,
 'it': 3,
 'i': 3,
 'on': 4,
 'for': 4,
 'not': 4,
 'is': 4,
 'from': 4,
 'at': 4,
 'interview': 5,
 'wa': 6,
 'with': 6,
 'hi': 6,
 '2': 7,
 '0': 7,
 'presid': 8,
 'of': 8,
 'that': 9,
 'in': 9,
 'and': 10,
 'a': 11,
 'trump': 12,
 'woodward': 14,
 'he': 15,
 ',': 17,
 'to': 17,
 '”': 19,
 '.': 24,
 'the': 30}