{'listen': 1,
 'stori': 1,
 'share': 1,
 'richmond': 1,
 '—': 1,
 'direct': 1,
 'than': 1,
 'place': 1,
 'ahead': 1,
 'nov': 1,
 '8': 1,
 'midterm': 1,
 'friday': 1,
 'compani': 1,
 'produc': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'plan': 1,
 'arrowright': 1,
 'those': 1,
 'follow': 1,
 'riddl': 1,
 'effort': 1,
 'where': 1,
 'addit': 1,
 'part': 1,
 'physic': 1,
 'address': 1,
 'instead': 1,
 'p': 1,
 'o': 1,
 'then': 1,
 're': 1,
 'bluefield': 1,
 'daili': 1,
 'telegraph': 1,
 'report': 1,
 'earlier': 1,
 'disclos': 1,
 'unspecifi': 1,
 'technic': 1,
 'glitch': 1,
 'left': 1,
 '1': 1,
 '7': 1,
 'limbo': 1,
 'prevent': 1,
 'anyon': 1,
 'registrar': 1,
 'princ': 1,
 'william': 1,
 'send': 1,
 'monday': 1,
 'accord': 1,
 'news': 1,
 'releas': 1,
 'note': 1,
 'reimburs': 1,
 'expens': 1,
 'seiz': 1,
 'string': 1,
 'compet': 1,
 'under': 1,
 'glenn': 1,
 '(': 1,
 'r': 1,
 ')': 1,
 'equiti': 1,
 'chief': 1,
 'won': 1,
 'bring': 1,
 '“elect': 1,
 'integrity”': 1,
 'execut': 1,
 'skill': 1,
 'govern': 1,
 'committe': 1,
 'chair': 1,
 'bryan': 1,
 'youngkin’': 1,
 'hectic': 1,
 'polit': 1,
 'travel': 1,
 'might': 1,
 'potenti': 1,
 '4': 1,
 'sought': 1,
 'rais': 1,
 'nation': 1,
 'profil': 1,
 'by': 1,
 'dozen': 1,
 'includ': 1,
 'embrac': 1,
 'presid': 1,
 'donald': 1,
 'fals': 1,
 'stolen': 1,
 'alon': 1,
 'spent': 1,
 'tuesday': 1,
 'oregon': 1,
 'christin': 1,
 'drazan': 1,
 'reject': 1,
 'arizona': 1,
 'kari': 1,
 'denier': 1,
 'he’': 1,
 'wisconsin': 1,
 'tim': 1,
 'michel': 1,
 'governor': 1,
 'dodg': 1,
 'whether': 1,
 'tri': 1,
 'revers': 1,
 'loss': 1,
 'appear': 1,
 'effect': 1,
 'watchdog': 1,
 'befor': 1,
 'take': 1,
 'tell': 1,
 'crowd': 1,
 'day': 1,
 '“': 1,
 '5': 1,
 'watcher': 1,
 'observ': 1,
 'hand': 1,
 'out': 1,
 'sampl': 1,
 'ballot': 1,
 'keep': 1,
 'eye': 1,
 'thing': 1,
 '“it': 1,
 'parti': 1,
 'now': 1,
 'charg': 1,
 'our': 1,
 'so': 1,
 'woefulli': 1,
 'incompet': 1,
 'at': 1,
 'manag': 1,
 'someth': 1,
 'simpl': 1,
 'written': 1,
 '“instead': 1,
 'across': 1,
 'countri': 1,
 'conspiraci': 1,
 'theorist': 1,
 'should': 1,
 'he': 1,
 'serv': 1,
 'order': 1,
 'lead': 1,
 'fulfil': 1,
 'their': 1,
 'duti': 1,
 'peopl': 1,
 'ask': 1,
 'respond': 1,
 'critic': 1,
 'spokeswoman': 1,
 'macaulay': 1,
 'porter': 1,
 'invok': 1,
 'recent': 1,
 'seemingli': 1,
 'unrel': 1,
 'controversi': 1,
 'over': 1,
 'lgbtq': 1,
 'children': 1,
 'child': 1,
 'abus': 1,
 'parent': 1,
 'right': 1,
 '“democrat': 1,
 'are': 1,
 'do': 1,
 'can': 1,
 'distract”': 1,
 'matter': 1,
 '“error': 1,
 'due': 1,
 'issu': 1,
 'which': 1,
 'locat': 1,
 'kept': 1,
 'static': 1,
 'job': 1,
 'chang': 1,
 'each': 1,
 '“the': 1,
 'ceas': 1,
 'vendor': 1,
 'explor': 1,
 'legal': 1,
 'remedi': 1,
 'problem': 1,
 'dumfri': 1,
 'haymarket': 1,
 'occoquan': 1,
 'quantico': 1,
 'clifton': 1,
 'herndon': 1,
 'vienna': 1,
 'citi': 1,
 'bristol': 1,
 'norton': 1,
 'well': 1,
 'amherst': 1,
 'buchanan': 1,
 'dickenson': 1,
 'grayson': 1,
 'lee': 1,
 'russel': 1,
 'scott': 1,
 'tazewel': 1,
 'washington': 1,
 'wise': 1,
 'have': 1,
 'there': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'more': 2,
 '3': 2,
 'northern': 2,
 'wrong': 2,
 'poll': 2,
 'mailer': 2,
 'they': 2,
 'blame': 2,
 'privat': 2,
 'mistak': 2,
 'even': 2,
 '-': 2,
 'southwest': 2,
 'were': 2,
 'some': 2,
 'box': 2,
 'but': 2,
 'inform': 2,
 'week': 2,
 'month': 2,
 'had': 2,
 'promis': 2,
 'not': 2,
 'vote': 2,
 'local': 2,
 'fairfax': 2,
 'correct': 2,
 'democrat': 2,
 'question': 2,
 'gov': 2,
 'former': 2,
 'offic': 2,
 'last': 2,
 'year': 2,
 'graham': 2,
 'suggest': 2,
 'schedul': 2,
 'be': 2,
 'stump': 2,
 'gop': 2,
 'claim': 2,
 'campaign': 2,
 'wednesday': 2,
 'lake': 2,
 'he’d': 2,
 'been': 2,
 'is': 2,
 'statement': 2,
 'it': 2,
 'offici': 3,
 'about': 3,
 'from': 3,
 'counti': 3,
 'candid': 3,
 'ha': 3,
 'trump’': 3,
 'thi': 4,
 'virginia': 4,
 'sent': 4,
 'error': 4,
 'print': 4,
 'notic': 4,
 'affect': 4,
 'all': 4,
 'who': 4,
 'wa': 4,
 'as': 4,
 'with': 5,
 'depart': 5,
 'will': 5,
 'hi': 5,
 '”': 5,
 'an': 6,
 'youngkin': 6,
 'said': 6,
 'on': 8,
 'state': 8,
 'for': 8,
 '2': 8,
 'voter': 9,
 'a': 9,
 'of': 10,
 'that': 10,
 'elect': 12,
 'and': 12,
 'in': 19,
 'to': 20,
 '0': 22,
 '.': 25,
 'the': 36,
 ',': 49}