{'jerusalem': 1,
 'cnn': 1,
 '—': 1,
 'benjamin': 1,
 'cours': 1,
 'bigger': 1,
 'victori': 1,
 'fifth': 1,
 'less': 1,
 'year': 1,
 'suggest': 1,
 'three': 1,
 'country’': 1,
 'televis': 1,
 'channel': 1,
 'morn': 1,
 'natur': 1,
 '8': 1,
 'afternoon': 1,
 'israel': 1,
 'bloc': 1,
 'sha': 1,
 'unit': 1,
 'torah': 1,
 'judaism': 1,
 'paper': 1,
 'most': 1,
 'right': 1,
 'histori': 1,
 'prime': 1,
 'minist': 1,
 'yair': 1,
 'track': 1,
 'arab': 1,
 'hadash': 1,
 'taal': 1,
 'look': 1,
 'unlik': 1,
 'either': 1,
 'lead': 1,
 'countri': 1,
 'turnout': 1,
 'wa': 1,
 '7': 1,
 'central': 1,
 'said': 1,
 'highest': 1,
 'accord': 1,
 'higher': 1,
 'previou': 1,
 '9': 1,
 'produc': 1,
 'stalem': 1,
 'short': 1,
 'live': 1,
 'tuesday': 1,
 'night': 1,
 'left': 1,
 'meretz': 1,
 'fallen': 1,
 'below': 1,
 'if': 1,
 'manag': 1,
 'enough': 1,
 'nation': 1,
 'parliament': 1,
 'these': 1,
 'results;': 1,
 'nationwid': 1,
 'remain': 1,
 'come': 1,
 'later': 1,
 'until': 1,
 'arriv': 1,
 'return': 1,
 'head': 1,
 'spell': 1,
 'fundament': 1,
 'shift': 1,
 'isra': 1,
 'societi': 1,
 'newli': 1,
 'ascend': 1,
 'whose': 1,
 'leader': 1,
 'itamar': 1,
 'ben': 1,
 'gvir': 1,
 'onc': 1,
 'convict': 1,
 'incit': 1,
 'racism': 1,
 'terror': 1,
 'talk': 1,
 'about': 1,
 'judici': 1,
 'system': 1,
 'put': 1,
 'end': 1,
 'corrupt': 1,
 'trial': 1,
 'where': 1,
 'he': 1,
 'plead': 1,
 'guilti': 1,
 'himself': 1,
 'had': 1,
 'onli': 1,
 'tuesday’': 1,
 'preced': 1,
 'politician': 1,
 'split': 1,
 'into': 1,
 'camp': 1,
 'whether': 1,
 'want': 1,
 'man': 1,
 'univers': 1,
 'known': 1,
 'bibi': 1,
 'part': 1,
 'difficulti': 1,
 'stabl': 1,
 'over': 1,
 'past': 1,
 'even': 1,
 'agre': 1,
 'refus': 1,
 'him': 1,
 'person': 1,
 'reason': 1,
 'their': 1,
 'go': 1,
 'readi': 1,
 'might': 1,
 'befor': 1,
 'makeup': 1,
 'th': 1,
 'clear': 1,
 'partli': 1,
 'becaus': 1,
 'least': 1,
 'total': 1,
 'order': 1,
 'establish': 1,
 'effort': 1,
 'easier': 1,
 'by': 1,
 'keep': 1,
 'veri': 1,
 'small': 1,
 'legislatur': 1,
 'each': 1,
 'first': 1,
 'cross': 1,
 'then': 1,
 'can': 1,
 'singl': 1,
 'dole': 1,
 'number': 1,
 'got': 1,
 'initi': 2,
 'exit': 2,
 'poll': 2,
 'all': 2,
 'main': 2,
 'hi': 2,
 'likud': 2,
 'are': 2,
 'current': 2,
 '6': 2,
 'count': 2,
 'time': 2,
 'coalit': 2,
 'netanyahu’': 2,
 'nationalist': 2,
 'religi': 2,
 'zionism': 2,
 '/': 2,
 'wing': 2,
 'lapid': 2,
 'allianc': 2,
 'call': 2,
 'five': 2,
 'support': 2,
 'voter': 2,
 'committe': 2,
 'that’': 2,
 'sinc': 2,
 'which': 2,
 'have': 2,
 'chang': 2,
 'one': 2,
 'soon': 2,
 'thursday': 2,
 'includ': 2,
 'make': 2,
 'own': 2,
 'ha': 2,
 'been': 2,
 'issu': 2,
 'base': 2,
 'build': 2,
 'some': 2,
 'polit': 2,
 'work': 2,
 'offici': 2,
 'need': 2,
 'at': 2,
 'determin': 2,
 'how': 2,
 'mani': 2,
 'appear': 3,
 'for': 3,
 'israel’': 3,
 'than': 3,
 'project': 3,
 'alli': 3,
 'power': 3,
 'would': 3,
 'an': 3,
 '3': 3,
 'ani': 3,
 'threshold': 3,
 'result': 3,
 'but': 3,
 'take': 3,
 'out': 3,
 'four': 4,
 'wednesday': 4,
 'with': 4,
 '%': 4,
 'jewish': 4,
 'govern': 4,
 'is': 4,
 'or': 4,
 '–': 4,
 'get': 4,
 'final': 4,
 'not': 4,
 'that': 4,
 'they': 4,
 'it': 5,
 '1': 5,
 '0': 5,
 '-': 5,
 'knesset': 5,
 'could': 5,
 'netanyahu': 6,
 'be': 6,
 'elect': 6,
 '5': 6,
 'vote': 6,
 'as': 6,
 'on': 7,
 'a': 7,
 'win': 7,
 'and': 8,
 '2': 8,
 'parti': 9,
 'seat': 10,
 'in': 14,
 'of': 14,
 ',': 22,
 '.': 25,
 'to': 28,
 'the': 32}