{'everyon': 1,
 'could': 1,
 'simpli': 1,
 'polici': 1,
 'agenda': 1,
 'item': 1,
 'isn’t': 1,
 'go': 1,
 'such': 1,
 'thing': 1,
 'write': 1,
 'washington': 1,
 'post’': 1,
 'max': 1,
 'boot': 1,
 'sound': 1,
 'anyon': 1,
 'middl': 1,
 'school': 1,
 'educ': 1,
 '“now': 1,
 'need': 1,
 'contend': 1,
 'joe': 1,
 'biden': 1,
 'freedom': 1,
 'choos': 1,
 'privaci': 1,
 'veri': 1,
 'stuff': 1,
 'doesn’t': 1,
 'end': 1,
 'fail': 1,
 '“reform”': 1,
 'filibust': 1,
 'entail': 1,
 'author': 1,
 'thinnest': 1,
 'fleet': 1,
 'major': 1,
 'shove': 1,
 'through': 1,
 'massiv': 1,
 '“reforms”': 1,
 'without': 1,
 'consensu': 1,
 'pundit': 1,
 'new': 1,
 'york': 1,
 'editori': 1,
 'board': 1,
 'senat': 1,
 'task': 1,
 'defend': 1,
 'institut': 1,
 'i': 1,
 'wonder': 1,
 'fix': 1,
 'session': 1,
 'economi': 1,
 'avert': 1,
 'climat': 1,
 'crisi': 1,
 '“we’v': 1,
 'got': 1,
 'order': 1,
 'speci': 1,
 'jami': 1,
 'raskin': 1,
 'explain': 1,
 'empti': 1,
 'strateg': 1,
 'petroleum': 1,
 'reserv': 1,
 'temporarili': 1,
 '“we': 1,
 'find': 1,
 'ourselv': 1,
 'situat': 1,
 'where': 1,
 'key': 1,
 'preserv': 1,
 'futur': 1,
 'msnbc’': 1,
 'chri': 1,
 'hay': 1,
 'trillion': 1,
 'dollar': 1,
 'spend': 1,
 'bill': 1,
 'privat': 1,
 'sector': 1,
 'contract': 1,
 'fiat': 1,
 'pack': 1,
 'ministri': 1,
 'truth': 1,
 'can’t': 1,
 'cobbl': 1,
 'consecut': 1,
 'coher': 1,
 'sentenc': 1,
 'togeth': 1,
 'becaus': 1,
 '“fate': 1,
 'stake': 1,
 'former': 1,
 'partisan': 1,
 'that’': 1,
 'due': 1,
 'hate': 1,
 'aren’t': 1,
 'self': 1,
 'hold': 1,
 'yourself': 1,
 'account': 1,
 'action': 1,
 'jan': 1,
 'rioter': 1,
 'come': 1,
 'autocraci': 1,
 'abort': 1,
 'unment': 1,
 'anywher': 1,
 '“degrading”': 1,
 'protect': 1,
 'explicitli': 1,
 'mention': 1,
 'from': 1,
 'vagari': 1,
 'conveni': 1,
 'guess': 1,
 'feder': 1,
 'can': 1,
 'compel': 1,
 'state': 1,
 'count': 1,
 'mail': 1,
 'arriv': 1,
 'day': 1,
 'late': 1,
 'legal': 1,
 'ballot': 1,
 'harvest': 1,
 'forc': 1,
 'overturn': 1,
 'dozen': 1,
 'felon': 1,
 'oner': 1,
 'burden': 1,
 'bureaucrat': 1,
 'redraw': 1,
 'district': 1,
 'otherwis': 1,
 '…': 1,
 'you’ll': 1,
 'winger': 1,
 'were': 1,
 'argu': 1,
 'mike': 1,
 'pence’': 1,
 'back': 1,
 'around': 1,
 'percent': 1,
 'implement': 1,
 'virtual': 1,
 'everi': 1,
 'herald': 1,
 '“perman': 1,
 'call': 1,
 'georgia’': 1,
 'moder': 1,
 '“odiou': 1,
 '“pernici': 1,
 '“viciou': 1,
 '“': 1,
 'st': 1,
 'centuri': 1,
 'jim': 1,
 'crow”': 1,
 'sure': 1,
 'sign': 1,
 'emerg': 1,
 '“autocraci': 1,
 'earli': 1,
 'georgia': 1,
 '“shatter': 1,
 'record': 1,
 'cours': 1,
 'nefari': 1,
 'denier': 1,
 '“the': 1,
 'big': 1,
 'lie': 1,
 'believ': 1,
 'denial”': 1,
 'existenti': 1,
 'threat': 1,
 'be': 1,
 'perenni': 1,
 'hasn’t': 1,
 '9': 1,
 'pump': 1,
 'million': 1,
 'primari': 1,
 'campaign': 1,
 'denying”': 1,
 'tri': 1,
 'set': 1,
 'up': 1,
 'more': 1,
 'favor': 1,
 'gener': 1,
 'night': 1,
 'hillari': 1,
 'clinton': 1,
 'numer': 1,
 'promin': 1,
 'claim': 1,
 '“right': 1,
 'extremist': 1,
 'alreadi': 1,
 'plan': 1,
 'kind': 1,
 'preemptiv': 1,
 'denial': 1,
 'nearli': 1,
 'decad': 1,
 'elections;': 1,
 'victim': 1,
 'suppress': 1,
 'problem': 1,
 'too': 1,
 'much': 1,
 'fox': 1,
 'news': 1,
 'gremlin': 1,
 'begin': 1,
 'descend': 1,
 'hysteric': 1,
 'began': 1,
 'mind': 1,
 'bend': 1,
 'tale': 1,
 'second': 1,
 'rate': 1,
 'power': 1,
 'few': 1,
 'facebook': 1,
 'ad': 1,
 'manchurian': 1,
 'collect': 1,
 'psychot': 1,
 'follow': 1,
 'uneth': 1,
 'media': 1,
 'corrupt': 1,
 'predic': 1,
 'research': 1,
 'document': 1,
 'fill': 1,
 'fiction': 1,
 'distort': 1,
 'crippl': 1,
 'succeed': 1,
 'larg': 1,
 'swath': 1,
 'becom': 1,
 'reliant': 1,
 'infantil': 1,
 'seem': 1,
 'incap': 1,
 'deal': 1,
 'realiti': 1,
 'slander': 1,
 'oppon': 1,
 'semi': 1,
 'fascist': 1,
 'racist': 1,
 'misogynist': 1,
 'homophob': 1,
 'transphob': 1,
 'death': 1,
 'cultist': 1,
 'cloister': 1,
 'club': 1,
 'discuss': 1,
 'spent': 1,
 'legisl': 1,
 'cheer': 1,
 'blatant': 1,
 'execut': 1,
 'abus': 1,
 'use': 1,
 'doj': 1,
 'target': 1,
 'enemi': 1,
 'among': 1,
 'other': 1,
 'destroy': 1,
 'behavior': 1,
 'do': 1,
 'occupi': 1,
 'high': 1,
 'moral': 1,
 'ground': 1,
 'while': 1,
 'onc': 1,
 'silli': 1,
 'euphem': 1,
 '“stuff': 1,
 'evolv': 1,
 'rhetor': 1,
 'devic': 1,
 'denot': 1,
 'decis': 1,
 'illiber': 1,
 'mindset': 1,
 'at': 2,
 'point': 2,
 'would': 2,
 'time': 2,
 'way': 2,
 'posit': 2,
 'liter': 2,
 'again': 2,
 'lose': 2,
 'like': 2,
 'chill': 2,
 'but': 2,
 'there': 2,
 'rememb': 2,
 'been': 2,
 'wing': 2,
 'their': 2,
 'next': 2,
 'as': 2,
 'well': 2,
 'keep': 2,
 'ga': 2,
 'price': 2,
 'low': 2,
 'help': 2,
 'win': 2,
 'say': 2,
 'break': 2,
 'candid': 2,
 'two': 2,
 'democracy”': 2,
 'basic': 2,
 'process': 2,
 'norm': 2,
 'bolster': 2,
 'suprem': 2,
 'public': 2,
 'issu': 2,
 '“democraci': 2,
 'undermin': 2,
 '(': 2,
 ')': 2,
 'so': 2,
 'id': 2,
 'speech': 2,
 'know': 2,
 'last': 2,
 'year': 2,
 'when': 2,
 'free': 2,
 'wouldn’t': 2,
 'accept': 2,
 'legitimaci': 2,
 'just': 2,
 'steal': 2,
 'russian': 2,
 'opposit': 2,
 'want': 2,
 'they’r': 2,
 '“democracy”': 2,
 'exist': 3,
 'republican': 3,
 'onli': 3,
 'empow': 3,
 'rule': 3,
 'probabl': 3,
 'will': 3,
 'which': 3,
 'ani': 3,
 'nation': 3,
 'debat': 3,
 'ha': 3,
 'not': 3,
 'support': 3,
 '?': 3,
 'then': 3,
 'allow': 3,
 'creat': 3,
 'who': 3,
 '6': 3,
 'voter': 3,
 'law': 3,
 '8': 3,
 'american': 3,
 '“elect': 3,
 'engag': 3,
 'sinc': 3,
 'have': 3,
 'thi': 4,
 '“save': 4,
 'one': 4,
 'parti': 4,
 'left': 4,
 'must': 4,
 'court': 4,
 'wa': 4,
 'into': 4,
 '—': 5,
 'kill': 5,
 'don’t': 5,
 'right': 5,
 'by': 5,
 'also': 5,
 'on': 5,
 'polit': 5,
 '1': 5,
 'presid': 6,
 '0': 6,
 'for': 6,
 'an': 6,
 'elect': 6,
 'it': 7,
 'save': 7,
 'with': 7,
 'you': 8,
 'our': 8,
 'they': 9,
 'are': 9,
 'is': 9,
 '2': 9,
 'vote': 10,
 'democrat': 11,
 'that': 11,
 'we': 11,
 'if': 12,
 'or': 13,
 'in': 13,
 '-': 17,
 'and': 18,
 'democraci': 19,
 '”': 22,
 'a': 23,
 'of': 24,
 'to': 34,
 '.': 45,
 'the': 47,
 ',': 59}