{'—': 1,
 'earli': 1,
 'confront': 1,
 'sight': 1,
 'surpris': 1,
 'unit': 1,
 'pair': 1,
 'gun': 1,
 'taser': 1,
 'befor': 1,
 'underscor': 1,
 'grow': 1,
 'schism': 1,
 'mar': 1,
 'rampant': 1,
 'onli': 1,
 'tri': 1,
 'fair': 1,
 'clean': 1,
 'stoke': 1,
 'baseless': 1,
 'theori': 1,
 '“can': 1,
 'obvious': 1,
 'moment': 1,
 'mari': 1,
 'execut': 1,
 'director': 1,
 'nonpartisan': 1,
 'institut': 1,
 'advocaci': 1,
 'georgetown': 1,
 'univers': 1,
 '“send': 1,
 'broader': 1,
 'abhorr': 1,
 'lie': 1,
 'scene': 1,
 'one': 1,
 'visibl': 1,
 'exampl': 1,
 'mani': 1,
 'fring': 1,
 'influenc': 1,
 'donald': 1,
 'trump’': 1,
 'repeatedli': 1,
 'disproven': 1,
 'plan': 1,
 'midterm': 1,
 'normal': 1,
 'align': 1,
 'sheriffs”': 1,
 'block': 1,
 'deem': 1,
 'interven': 1,
 'minor': 1,
 'us': 1,
 'these': 1,
 'could': 1,
 'vital': 1,
 'role': 1,
 'doubt': 1,
 'easier': 1,
 'partisan': 1,
 'overrul': 1,
 'voters’': 1,
 'choic': 1,
 'encourag': 1,
 'involv': 1,
 'perhap': 1,
 'vocal': 1,
 'bunch': 1,
 'co': 1,
 '“a': 1,
 'battl': 1,
 'soul': 1,
 'count': 1,
 'includ': 1,
 'through': 1,
 'public': 1,
 'record': 1,
 'reach': 1,
 '“here’': 1,
 'how': 1,
 'recommend': 1,
 'increas': 1,
 '“patrol': 1,
 'locations”': 1,
 '“video': 1,
 '“access': 1,
 'point': 1,
 'depart': 1,
 'comput': 1,
 'brandon': 1,
 'bell': 1,
 '“patriots”': 1,
 'suspect': 1,
 'hotlin': 1,
 'oper': 1,
 'conjunct': 1,
 'known': 1,
 'thoroughli': 1,
 'film': 1,
 'mule': 1,
 'baselessli': 1,
 'uncov': 1,
 'vote’': 1,
 'leader': 1,
 'catherin': 1,
 'gregg': 1,
 'contempt': 1,
 'jail': 1,
 'monday': 1,
 'judg': 1,
 'refus': 1,
 'hand': 1,
 'purportedli': 1,
 'against': 1,
 'softwar': 1,
 'compani': 1,
 'konnech': 1,
 'su': 1,
 'defam': 1,
 'brnovich': 1,
 'potenti': 1,
 'tax': 1,
 'code': 1,
 'use': 1,
 'fundrais': 1,
 '“true': 1,
 'expedit': 1,
 'appeal': 1,
 'seek': 1,
 'englebrecht': 1,
 'releas': 1,
 'statement': 1,
 'quot': 1,
 'sought': 1,
 '“wa': 1,
 'cover': 1,
 'under': 1,
 'terms”': 1,
 'judge’': 1,
 'temporari': 1,
 'restrain': 1,
 'dismiss': 1,
 'brnovich’': 1,
 'smack': 1,
 'retribut': 1,
 'ag’': 1,
 'decis': 1,
 'suspici': 1,
 'alli': 1,
 'peac': 1,
 '(': 1,
 ')': 1,
 '5': 1,
 '“elect': 1,
 'fraud”': 1,
 'wrongli': 1,
 'power': 1,
 'supersed': 1,
 'employe': 1,
 'level': 1,
 'neither': 1,
 'nor': 1,
 'cnn’': 1,
 'board': 1,
 'anti': 1,
 'oath': 1,
 'keeper': 1,
 'whose': 1,
 'current': 1,
 'trial': 1,
 'sediti': 1,
 'connect': 1,
 '6': 1,
 'assault': 1,
 'capitol': 1,
 'done': 1,
 'outreach': 1,
 'recruit': 1,
 'august': 1,
 'put': 1,
 'saw': 1,
 'much': 1,
 '“that': 1,
 'thought': 1,
 'someth': 1,
 'cannot': 1,
 'happen': 1,
 'again': 1,
 'then': 1,
 'u': 1,
 's': 1,
 'constitu': 1,
 '8': 1,
 'matt': 1,
 'york': 1,
 'ap': 1,
 'week': 1,
 'conduct': 1,
 '“welfar': 1,
 'checks”': 1,
 'part': 1,
 'routin': 1,
 'patrol': 1,
 'arizona’': 1,
 'scheme': 1,
 'elsewher': 1,
 'recept': 1,
 'ear': 1,
 'la': 1,
 'vega': 1,
 'featur': 1,
 'grayson': 1,
 'virginia': 1,
 'mules”': 1,
 'kansa': 1,
 'johnson': 1,
 'calvin': 1,
 'spent': 1,
 'appear': 1,
 'admit': 1,
 'hadn’t': 1,
 'probabl': 1,
 'caus': 1,
 'crime': 1,
 'continu': 1,
 'insist': 1,
 'rig': 1,
 'honest': 1,
 'god': 1,
 'run': 1,
 'they’v': 1,
 'program': 1,
 'foreign': 1,
 'entiti': 1,
 'onlin': 1,
 'platform': 1,
 'rumbl': 1,
 'michigan': 1,
 'barri': 1,
 'dar': 1,
 'launch': 1,
 'fruitless': 1,
 'probe': 1,
 'suppos': 1,
 'special': 1,
 'prosecutor': 1,
 'look': 1,
 'crimin': 1,
 'unlaw': 1,
 'access': 1,
 'machin': 1,
 'didn’t': 1,
 'hayden’': 1,
 'nation': 1,
 'sheriffs’': 1,
 'repres': 1,
 'fraction': 1,
 'country’': 1,
 'than': 1,
 'whom': 1,
 'reject': 1,
 'year': 1,
 'career': 1,
 'dane': 1,
 'wisconsin': 1,
 'never': 1,
 'clerk': 1,
 'uniqu': 1,
 'stand': 1,
 'allow': 1,
 'books;': 1,
 '“what': 1,
 'we’r': 1,
 'conting': 1,
 'physic': 1,
 'will': 1,
 'opposit': 1,
 'emerg': 1,
 'day': 1,
 'steadi': 1,
 'stream': 1,
 'made': 1,
 'way': 1,
 'mapl': 1,
 'oak': 1,
 'full': 1,
 'deliv': 1,
 'await': 1,
 'your': 1,
 '?': 1,
 'holli': 1,
 'lifelong': 1,
 'who’d': 1,
 'driven': 1,
 'mother': 1,
 'she’d': 1,
 '“there': 1,
 'supposedli': 1,
 'lot': 1,
 'explain': 1,
 'just': 1,
 'what': 1,
 'hear': 1,
 'media': 1,
 'wonder': 1,
 'prioriti': 1,
 'want': 1,
 'street': 1,
 'unsaf': 1,
 'sit': 1,
 'leitheis': 1,
 'retir': 1,
 'electrician': 1,
 'friday': 1,
 'cordial': 1,
 'felt': 1,
 'comfort': 1,
 'worri': 1,
 'might': 1,
 '“i’m': 1,
 'either': 1,
 'date': 1,
 'membership': 1,
 'lamb’': 1,
 'facebook': 1,
 '“to': 1,
 'subject': 1,
 '“hostil': 1,
 'unequ': 1,
 'treatment': 1,
 'spanish': 1,
 'intrud': 1,
 'front': 1,
 'troubl': 1,
 'civil': 1,
 'advoc': 1,
 'debat': 1,
 'patriot': 1,
 'ben': 1,
 'hasti': 1,
 'medianew': 1,
 'read': 1,
 'eagl': 1,
 'aggress': 1,
 'especi': 1,
 'build': 1,
 'unnecessari': 1,
 'marian': 1,
 'senior': 1,
 'counsel': 1,
 '“and': 1,
 'time': 1,
 'greater': 1,
 'cross': 1,
 'prevent': 1,
 'bar': 1,
 'within': 1,
 'feet': 1,
 'narrow': 1,
 'except': 1,
 'equival': 1,
 'ad': 1,
 '“certainli': 1,
 'spirit': 1,
 'if': 1,
 'frustrat': 1,
 'buy': 1,
 'commiss': 1,
 'chairman': 1,
 'christian': 1,
 '“stop': 1,
 'caught': 1,
 'crazi': 1,
 'care': 1,
 'unanim': 1,
 '“we’v': 1,
 'internet': 1,
 'googl': 1,
 '‘elect': 1,
 'boxes’': 1,
 'all': 1,
 'kind': 1,
 'meet': 1,
 'act': 1,
 'secretari': 1,
 'leigh': 1,
 'wrote': 1,
 '“polici': 1,
 'elig': 1,
 'deter': 1,
 'him': 1,
 'station': 1,
 'note': 1,
 'signific': 1,
 '“it': 1,
 'document': 1,
 'decad': 1,
 'commun': 1,
 '“could': 1,
 'advers': 1,
 'impact': 1,
 'fundament': 1,
 'sent': 1,
 'similar': 1,
 'detect': 1,
 'five': 1,
 'primari': 1,
 'person': 1,
 'via': 1,
 'feed': 1,
 'jim': 1,
 'martin': 1,
 'morn': 1,
 'newspap': 1,
 'he’d': 1,
 'spoken': 1,
 'agre': 1,
 'send': 1,
 'that’': 1,
 'reassur': 1,
 'great': 1,
 ':': 2,
 'uniform': 2,
 'guard': 2,
 'direct': 2,
 'local': 2,
 'let': 2,
 'deposit': 2,
 'over': 2,
 'debunk': 2,
 'ensur': 2,
 'say': 2,
 'risk': 2,
 'mccord': 2,
 'center': 2,
 'messag': 2,
 'aren’t': 2,
 'there’': 2,
 '…': 2,
 'what’': 2,
 'realli': 2,
 'it’': 2,
 'play': 2,
 'more': 2,
 'process': 2,
 'tie': 2,
 'presid': 2,
 'tell': 2,
 'even': 2,
 'duti': 2,
 'ignor': 2,
 'while': 2,
 'up': 2,
 'tini': 2,
 'cast': 2,
 'get': 2,
 'most': 2,
 '7': 2,
 'eric': 2,
 'email': 2,
 'obtain': 2,
 'show': 2,
 'thing': 2,
 'can': 2,
 'activ': 2,
 'directli': 2,
 'juli': 2,
 'getti': 2,
 'imag': 2,
 'texa': 2,
 'well': 2,
 '“': 2,
 'engelbrecht': 2,
 'phillip': 2,
 'were': 2,
 'inform': 2,
 'accus': 2,
 'gener': 2,
 'last': 2,
 'month': 2,
 'violat': 2,
 'fals': 2,
 'spokesman': 2,
 'assert': 2,
 'order': 2,
 'founder': 2,
 'associ': 2,
 'cspoa': 2,
 'mack’': 2,
 '“the': 2,
 'agent': 2,
 'when': 2,
 'respond': 2,
 'januari': 2,
 'candid': 2,
 'alleg': 2,
 'no': 2,
 'evid': 2,
 'find': 2,
 'vaughan': 2,
 'watch': 2,
 '“if': 2,
 'should': 2,
 'hayden': 2,
 'peopl': 2,
 'know': 2,
 'video': 2,
 'post': 2,
 'leaf': 2,
 'declin': 2,
 'david': 2,
 'mahoney': 2,
 '3': 2,
 'me': 2,
 'legal': 2,
 'believ': 2,
 'they’r': 2,
 'effect': 2,
 'past': 2,
 'color': 2,
 'where': 2,
 'manbeck': 2,
 'heard': 2,
 'assign': 2,
 'here': 2,
 'hispan': 2,
 'line': 2,
 '9': 2,
 'locat': 2,
 'schneider': 2,
 'aclu': 2,
 'place': 2,
 'express': 2,
 'leinbach': 2,
 'district': 2,
 'lehigh': 2,
 'partli': 2,
 '“there’': 2,
 'segment': 2,
 'feel': 2,
 'off': 3,
 'sheriff’': 3,
 'wa': 3,
 'veri': 3,
 'secur': 3,
 'widespread': 3,
 'base': 3,
 'there': 3,
 'been': 3,
 'polic': 3,
 'so': 3,
 'call': 3,
 'make': 3,
 'across': 3,
 'fall': 3,
 '4': 3,
 'mark': 3,
 'pinal': 3,
 'america': 3,
 'engag': 3,
 'request': 3,
 'around': 3,
 'phoenix': 3,
 'report': 3,
 'back': 3,
 'court': 3,
 'author': 3,
 'investig': 3,
 'letter': 3,
 'own': 3,
 'richard': 3,
 'which': 3,
 'held': 3,
 'comment': 3,
 'idea': 3,
 'we': 3,
 'after': 3,
 'don’t': 3,
 'who': 3,
 'becaus': 3,
 'intimid': 3,
 'resid': 3,
 'she': 3,
 'monitor': 3,
 'polici': 3,
 'poll': 3,
 'county’': 3,
 'chapman': 3,
 'popul': 3,
 'countri': 4,
 'some': 4,
 'presenc': 4,
 'those': 4,
 'protect': 4,
 'also': 4,
 'our': 4,
 'out': 4,
 'may': 4,
 'effort': 4,
 'former': 4,
 'though': 4,
 'member': 4,
 'found': 4,
 'now': 4,
 'you': 4,
 'integr': 4,
 'dure': 4,
 'event': 4,
 'mack': 4,
 'from': 4,
 'govern': 4,
 'into': 4,
 'recent': 4,
 'septemb': 4,
 'concern': 4,
 'her': 4,
 'state': 5,
 'arm': 5,
 'question': 5,
 'them': 5,
 'other': 5,
 'conspiraci': 5,
 '–': 5,
 'right': 5,
 'arizona': 5,
 'weaknecht': 5,
 'speak': 5,
 '/': 5,
 'ask': 5,
 'attorney': 5,
 'ani': 5,
 'i': 5,
 'think': 5,
 'it': 6,
 'feder': 6,
 'true': 6,
 '“i': 6,
 'told': 6,
 'but': 7,
 'they': 7,
 'or': 7,
 'lamb': 7,
 'such': 7,
 'hi': 7,
 'an': 7,
 'cnn': 8,
 'offici': 8,
 'claim': 8,
 'be': 8,
 'as': 8,
 '1': 8,
 'not': 8,
 'offic': 8,
 'go': 8,
 'their': 9,
 'thi': 9,
 'at': 10,
 'ha': 10,
 'ballot': 11,
 'berk': 11,
 'deputi': 11,
 'with': 11,
 'about': 11,
 'he': 11,
 'fraud': 13,
 'are': 14,
 'have': 14,
 'said': 14,
 'is': 14,
 'enforc': 14,
 'group': 14,
 'for': 16,
 'box': 16,
 'law': 16,
 'by': 17,
 '-': 17,
 'voter': 18,
 'drop': 18,
 'on': 18,
 'vote': 20,
 'counti': 24,
 '2': 28,
 'sheriff': 28,
 'elect': 30,
 '0': 31,
 '”': 33,
 'and': 36,
 'that': 38,
 'a': 41,
 'in': 54,
 'of': 55,
 'to': 60,
 '.': 73,
 'the': 96,
 ',': 117}