{'committe': 1,
 'against': 1,
 'prepar': 1,
 'requir': 1,
 'appoint': 1,
 '“of': 1,
 'precinct': 1,
 'despit': 1,
 'compli': 1,
 'statut': 1,
 'roughli': 1,
 'newli': 1,
 'alleg': 1,
 'while': 1,
 'recent': 1,
 'told': 1,
 'affili': 1,
 'refus': 1,
 'further': 1,
 'ensur': 1,
 'among': 1,
 'mean': 1,
 'percent': 1,
 'not': 1,
 'mention': 1,
 'city’': 1,
 'absente': 1,
 'ballot': 1,
 'count': 1,
 'board': 1,
 'claim': 1,
 'there': 1,
 'six': 1,
 '—': 1,
 '9': 1,
 'ratio': 1,
 '“michigan': 1,
 'clearli': 1,
 'have': 1,
 'breakdown': 1,
 'but': 1,
 'hundr': 1,
 'chairwoman': 1,
 'ronna': 1,
 'mcdaniel': 1,
 'said': 1,
 'statement': 1,
 '“thi': 1,
 'unfair': 1,
 'voter': 1,
 ':': 1,
 'go': 1,
 'court': 1,
 'deliv': 1,
 'fair': 1,
 'deserv': 1,
 'rnc’': 1,
 'anoth': 1,
 'relat': 1,
 'report': 1,
 'surfac': 1,
 'had': 1,
 'dure': 1,
 'michigan’': 1,
 'aug': 1,
 'primari': 1,
 'attorney': 1,
 'pure': 1,
 'integr': 1,
 'sent': 1,
 'balanc': 1,
 'out': 1,
 'befor': 1,
 'novemb': 1,
 'gener': 1,
 'longtim': 1,
 'riddl': 1,
 'clerk': 1,
 'inez': 1,
 'brown': 1,
 'announc': 1,
 'wa': 1,
 'step': 1,
 'down': 1,
 'day': 1,
 'receiv': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'at': 1,
 'federalist': 1,
 'write': 1,
 'been': 1,
 'featur': 1,
 'new': 1,
 'york': 1,
 'post': 1,
 'review': 1,
 'townhal': 1,
 'graduat': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 'minor': 1,
 'journal': 1,
 'twitter': 1,
 '@': 1,
 'vemrshll': 1,
 'nation': 2,
 'file': 2,
 'fail': 2,
 'worker': 2,
 'two': 2,
 'midterm': 2,
 'law': 2,
 'offici': 2,
 'demand': 2,
 'with': 2,
 'state': 2,
 '5': 2,
 'flint’': 2,
 'on': 2,
 'partisan': 2,
 'than': 2,
 'is': 2,
 'follow': 2,
 'controversi': 2,
 'after': 2,
 'she': 2,
 'her': 2,
 'an': 3,
 'number': 3,
 'each': 3,
 'major': 3,
 'polit': 3,
 'parti': 3,
 '”': 3,
 'letter': 3,
 'rnc': 3,
 'onli': 3,
 '6': 3,
 '8': 3,
 'it': 3,
 'more': 3,
 '-': 3,
 'watcher': 3,
 'democrat': 3,
 'and': 3,
 'ha': 4,
 'lawsuit': 4,
 'citi': 4,
 'michigan': 4,
 'for': 4,
 'equal': 4,
 'poll': 4,
 'from': 4,
 'inspector': 4,
 '1': 4,
 'are': 4,
 'that': 5,
 'flint': 6,
 'hire': 6,
 '0': 6,
 'of': 7,
 '2': 7,
 'republican': 8,
 'a': 9,
 'in': 9,
 'to': 11,
 'elect': 13,
 ',': 15,
 '.': 17,
 'the': 19}