{'leader': 1,
 'kevin': 1,
 '(': 1,
 'r': 1,
 'calif': 1,
 ')': 1,
 'predict': 1,
 'would': 1,
 'an': 1,
 'earli': 1,
 'morn': 1,
 'speech': 1,
 'support': 1,
 '“subdued”': 1,
 'elect': 1,
 'parti': 1,
 '“it': 1,
 'is': 1,
 'clear': 1,
 'we’r': 1,
 'go': 1,
 'back': 1,
 'said': 1,
 'event': 1,
 'downtown': 1,
 'washington': 1,
 'cite': 1,
 'gop': 1,
 'york': 1,
 'florida': 1,
 'iowa': 1,
 '“when': 1,
 'wake': 1,
 'tomorrow': 1,
 'major': 1,
 'nanci': 1,
 'pelosi': 1,
 'he': 1,
 'ad': 1,
 'brief': 1,
 'remark': 1,
 'ignor': 1,
 'fact': 1,
 'better': 1,
 'night': 1,
 'than': 1,
 'been': 1,
 'expect': 1,
 'wa': 1,
 'initi': 1,
 'suppos': 1,
 'speak': 1,
 'p': 1,
 'tuesday': 1,
 'didn’t': 1,
 'stage': 1,
 'until': 1,
 '2': 1,
 'hype': 1,
 '“red': 1,
 'wave”': 1,
 'fail': 1,
 'materi': 1,
 'around': 1,
 'countri': 1,
 'defend': 1,
 'number': 1,
 'were': 1,
 'rate': 1,
 'toss': 1,
 'such': 1,
 'virginia': 1,
 'even': 1,
 'manag': 1,
 'pick': 1,
 'indiana': 1,
 'texa': 1,
 'north': 1,
 'carolina': 1,
 'although': 1,
 'are': 1,
 'favor': 1,
 'it': 1,
 'no': 1,
 'longer': 1,
 'look': 1,
 'blowout': 1,
 'also': 1,
 'perform': 1,
 'well': 1,
 'battl': 1,
 'hold': 1,
 'hampshir': 1,
 'isn’t': 1,
 'while': 1,
 'with': 1,
 'race': 1,
 'georgia': 1,
 'nevada': 1,
 'arizona': 1,
 'minor': 2,
 'republican': 2,
 'control': 2,
 'u': 2,
 's': 2,
 'on': 2,
 'wednesday': 2,
 'take': 2,
 '”': 2,
 'new': 2,
 'we': 2,
 'will': 2,
 'had': 2,
 'much': 2,
 '1': 2,
 'm': 2,
 'but': 2,
 'seat': 2,
 'still': 2,
 'like': 2,
 'for': 2,
 'senat': 2,
 'decid': 2,
 'mccarthi': 3,
 '-': 3,
 'that': 3,
 'of': 3,
 'at': 3,
 'up': 3,
 'democrat': 3,
 'as': 3,
 'hous': 4,
 'win': 4,
 'be': 4,
 'a': 6,
 'and': 6,
 'to': 9,
 'in': 10,
 'the': 12,
 ',': 13,
 '.': 17}