{'light': 1,
 'chaotic': 1,
 'across': 1,
 'priorit': 1,
 'everyday': 1,
 'sidelin': 1,
 'involv': 1,
 'help': 1,
 'facilit': 1,
 'smooth': 1,
 'cours': 1,
 'can’t': 1,
 'after': 1,
 'mass': 1,
 'hundr': 1,
 'million': 1,
 '“zuckbucks”': 1,
 'govern': 1,
 'shook': 1,
 'americans’': 1,
 'integr': 1,
 'committe': 1,
 'hard': 1,
 'train': 1,
 'grassroot': 1,
 'activist': 1,
 'becom': 1,
 'new': 1,
 '“help': 1,
 'deliv': 1,
 'deserv': 1,
 'complet': 1,
 'legitim': 1,
 'legal': 1,
 'natur': 1,
 'supervis': 1,
 'journalist': 1,
 'cast': 1,
 'effort': 1,
 'massiv': 1,
 'campaign': 1,
 'denier': 1,
 'wednesday': 1,
 '“extremist': 1,
 'go': 1,
 'local': 1,
 'axio': 1,
 'jennif': 1,
 'proud': 1,
 'boy': 1,
 'oath': 1,
 'keeper': 1,
 'sign': 1,
 '“drop': 1,
 'watchers”': 1,
 'order': 1,
 '“sway': 1,
 'upcom': 1,
 'favor': 1,
 'prefer': 1,
 'candid': 1,
 'throughout': 1,
 'her': 1,
 'diatrib': 1,
 'tri': 1,
 'make': 1,
 'fring': 1,
 'right': 1,
 'seem': 1,
 'widespread': 1,
 'problem': 1,
 'plagu': 1,
 'entir': 1,
 'e': 1,
 'lection': 1,
 'instal': 1,
 'bulletproof': 1,
 'glass”': 1,
 '“bulk': 1,
 'activ': 1,
 'shooter': 1,
 'trainings”': 1,
 'novemb': 1,
 '“rise': 1,
 'prompt': 1,
 'shortag': 1,
 'extremist': 1,
 'use': 1,
 'advantag': 1,
 'isn’t': 1,
 'journo': 1,
 'espous': 1,
 'hysteria': 1,
 'recent': 1,
 'time': 1,
 'magazin': 1,
 '“how': 1,
 '‘stop': 1,
 'steal’': 1,
 'becam': 1,
 '‘watch': 1,
 '’”': 1,
 'vera': 1,
 'bergengruen': 1,
 'stress': 1,
 '“ten': 1,
 'thousands”': 1,
 'who': 1,
 '“right': 1,
 'groups”': 1,
 'say': 1,
 '“fals': 1,
 'stolen': 1,
 'if': 1,
 'were': 1,
 'plot': 1,
 'bad': 1,
 'horror': 1,
 'film': 1,
 'bergendruen': 1,
 'warn': 1,
 't': 1,
 'hese': 1,
 'newli': 1,
 'mint': 1,
 'motiv': 1,
 'top': 1,
 'secret': 1,
 'plan': 1,
 '“observ': 1,
 'record': 1,
 'phone': 1,
 '“let': 1,
 'both': 1,
 'know': 1,
 'they’r': 1,
 'word': 1,
 'she’': 1,
 'worri': 1,
 'fulfil': 1,
 'role': 1,
 'your': 1,
 'averag': 1,
 '“at': 1,
 'best': 1,
 'worst': 1,
 'lead': 1,
 'further': 1,
 'harass': 1,
 'deepen': 1,
 'distrust': 1,
 'country’': 1,
 'system': 1,
 'laughabl': 1,
 'alarmist': 1,
 'hot': 1,
 'take': 1,
 'piec': 1,
 'just': 1,
 'left': 1,
 'past': 1,
 'sever': 1,
 'week': 1,
 'similar': 1,
 '“some': 1,
 'fear': 1,
 'sabotag': 1,
 'from': 1,
 'oct': 1,
 'huffington': 1,
 'post': 1,
 'headlin': 1,
 'read': 1,
 'brace': 1,
 'said': 1,
 'associ': 1,
 'earlier': 1,
 'leftist': 1,
 'went': 1,
 'mile': 1,
 '“exclusive”': 1,
 'show': 1,
 'fifth': 1,
 '“worri': 1,
 'stations”': 1,
 'public': 1,
 'survey': 1,
 'iron': 1,
 'given': 1,
 'same': 1,
 'poll’': 1,
 'find': 1,
 'moira': 1,
 'warburton': 1,
 'jason': 1,
 'lang': 1,
 'admit': 1,
 'there': 1,
 'no': 1,
 'drop': 1,
 'earli': 1,
 'locat': 1,
 'exampl': 1,
 'panic': 1,
 'button': 1,
 'overse': 1,
 'see': 1,
 'outcri': 1,
 'proven': 1,
 'crucial': 1,
 'victoria': 1,
 'marshal': 1,
 'georgia': 1,
 'found': 1,
 'recount': 1,
 'error': 1,
 'dekalb': 1,
 '“gave': 1,
 '9': 1,
 'trump': 1,
 'with': 1,
 'batch': 1,
 'question': 1,
 'label': 1,
 'when': 1,
 '8': 1,
 'virginia': 1,
 '“notic': 1,
 'board': 1,
 'absente': 1,
 'did': 1,
 'not': 1,
 'last': 1,
 'four': 1,
 'digit': 1,
 'applicant’': 1,
 'social': 1,
 'number': 1,
 'violat': 1,
 'law': 1,
 'goal': 1,
 'legaci': 1,
 'media’': 1,
 'freakout': 1,
 'obviou': 1,
 'event': 1,
 'polit': 1,
 'annihil': 1,
 'next': 1,
 'set': 1,
 'stage': 1,
 'pin': 1,
 'major': 1,
 'loss': 1,
 'nonexist': 1,
 'suppress': 1,
 'while': 1,
 'will': 1,
 'undoubtedli': 1,
 'keep': 1,
 'pump': 1,
 'out': 1,
 'attack': 1,
 'until': 1,
 'should': 1,
 'prepar': 1,
 'combat': 1,
 'it’': 1,
 'part': 1,
 'crusad': 1,
 'undermin': 1,
 'people’': 1,
 'shawn': 1,
 'fleetwood': 1,
 'graduat': 1,
 'univers': 1,
 'mari': 1,
 'washington': 1,
 'he': 1,
 'also': 1,
 'serv': 1,
 'content': 1,
 'convent': 1,
 'action': 1,
 'hi': 1,
 'featur': 1,
 'numer': 1,
 'review': 1,
 'follow': 1,
 'twitter': 1,
 '@': 1,
 'countri': 2,
 'get': 2,
 'off': 2,
 '—': 2,
 'but': 2,
 'alli': 2,
 'mail': 2,
 'mani': 2,
 'confid': 2,
 'nation': 2,
 'rnc': 2,
 'work': 2,
 'date': 2,
 'recruit': 2,
 'more': 2,
 'than': 2,
 'ahead': 2,
 'despit': 2,
 '“elect': 2,
 'publish': 2,
 'titl': 2,
 'disrupt': 2,
 'box': 2,
 'like': 2,
 '“': 2,
 '[': 2,
 ']': 2,
 'secur': 2,
 'threat': 2,
 'which': 2,
 'could': 2,
 'onli': 2,
 'claim': 2,
 'wa': 2,
 'monitor': 2,
 'other': 2,
 'thi': 2,
 'it': 2,
 'hit': 2,
 'two': 2,
 'outlet': 2,
 'narr': 2,
 'offici': 2,
 'press': 2,
 'month': 2,
 'reuter': 2,
 'extra': 2,
 'violenc': 2,
 'or': 2,
 'dure': 2,
 'report': 2,
 'ani': 2,
 'corpor': 2,
 'left’': 2,
 'federalist': 2,
 'staff': 2,
 'biden': 2,
 'contain': 2,
 'him': 2,
 'fairfax': 2,
 'elector': 2,
 'process': 2,
 'includ': 2,
 'all': 2,
 'group': 3,
 'media': 3,
 '(': 3,
 ')': 3,
 'offic': 3,
 'such': 3,
 'ha': 3,
 '7': 3,
 'day': 3,
 'an': 3,
 'up': 3,
 'wing': 3,
 'push': 3,
 'gop': 3,
 'over': 3,
 'counti': 3,
 '1': 3,
 'state': 3,
 'american': 4,
 'conduct': 4,
 'democrat': 4,
 'republican': 4,
 'been': 4,
 'articl': 4,
 'kingson': 4,
 'she': 4,
 'is': 4,
 'vote': 4,
 'ballot': 5,
 'about': 5,
 'be': 5,
 'write': 5,
 'on': 5,
 'writer': 5,
 'midterm': 6,
 'at': 6,
 'voter': 6,
 'by': 6,
 'have': 7,
 'their': 7,
 'for': 7,
 'worker': 7,
 'are': 7,
 'here': 9,
 'as': 10,
 'that': 12,
 '-': 12,
 'watcher': 12,
 'a': 12,
 '”': 14,
 'poll': 16,
 '2': 17,
 'elect': 21,
 'in': 22,
 'to': 22,
 '0': 23,
 'and': 25,
 '.': 29,
 'of': 30,
 ',': 51,
 'the': 53}