{'york': 1,
 '(': 1,
 ')': 1,
 'ami': 1,
 'coney': 1,
 'pantheon': 1,
 'follow': 1,
 'bench': 1,
 'stori': 1,
 'begin': 1,
 'with': 1,
 'hear': 1,
 'befor': 1,
 'flash': 1,
 'back': 1,
 'childhood': 1,
 'orlean': 1,
 '4': 1,
 'page': 1,
 'detail': 1,
 'cathol': 1,
 'upbring': 1,
 'year': 1,
 'teach': 1,
 'at': 1,
 'univers': 1,
 'notr': 1,
 'dame': 1,
 'school': 1,
 'time': 1,
 'clerk': 1,
 'antonin': 1,
 'scalia': 1,
 'wa': 1,
 'appoint': 1,
 'republican': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'cover': 1,
 'book': 1,
 'pictur': 1,
 'thi': 1,
 'imag': 1,
 'obtain': 1,
 'via': 1,
 'read': 1,
 'more': 1,
 'glossi': 1,
 'releas': 1,
 'tuesday': 1,
 'outlin': 1,
 'famili': 1,
 'life': 1,
 'be': 1,
 'fall': 1,
 'april': 1,
 'vote': 1,
 'confirm': 1,
 'black': 1,
 'woman': 1,
 'nomin': 1,
 'joe': 1,
 'biden': 1,
 'replac': 1,
 'retir': 1,
 'stephen': 1,
 'due': 1,
 'after': 1,
 'formal': 1,
 'depart': 1,
 'when': 1,
 'term': 1,
 'end': 1,
 'come': 1,
 'week': 1,
 'spotlight': 1,
 'strong': 1,
 'independ': 1,
 'modern': 1,
 'polit': 1,
 'compani': 1,
 'includ': 1,
 'sonia': 1,
 'sotomayor': 1,
 'hispan': 1,
 'member': 1,
 'ruth': 1,
 'bader': 1,
 'ginsburg': 1,
 'now': 1,
 'free': 1,
 'unlimit': 1,
 'access': 1,
 'report': 1,
 'alicia': 1,
 'powell;': 1,
 'edit': 1,
 'richard': 1,
 'chang': 1,
 'dunham': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'legal': 1,
 'govern': 1,
 'us': 1,
 'new': 2,
 'june': 2,
 '7': 2,
 'latest': 2,
 'join': 2,
 'seri': 2,
 'ketanji': 2,
 'brown': 2,
 '5': 2,
 'senat': 2,
 'law': 2,
 'serv': 2,
 'as': 2,
 'for': 2,
 'late': 2,
 'presid': 2,
 '1': 2,
 'handout': 2,
 'also': 2,
 'will': 2,
 'first': 2,
 'breyer': 2,
 'current': 2,
 'titl': 2,
 'regist': 2,
 'com': 2,
 'newest': 2,
 'is': 3,
 'tidalwav': 3,
 'femal': 3,
 'forc': 3,
 'appointe': 3,
 'her': 3,
 'and': 3,
 'a': 3,
 '6': 3,
 'on': 3,
 'featur': 3,
 'women': 3,
 'u': 4,
 'of': 4,
 'suprem': 5,
 'justic': 5,
 'barrett': 5,
 'jackson': 5,
 ':': 5,
 'reuter': 6,
 'comic': 6,
 '"': 6,
 'by': 6,
 '0': 7,
 'in': 7,
 "'": 8,
 '/': 8,
 'court': 9,
 'to': 9,
 '2': 9,
 '-': 11,
 's': 11,
 ',': 15,
 'the': 22,
 '.': 23}