{'young': 1,
 'underlin': 1,
 'fact': 1,
 'hold': 1,
 'larger': 1,
 'call': 1,
 '“non': 1,
 'political”': 1,
 'success': 1,
 'or': 1,
 'metaphor': 1,
 'first': 1,
 'solo': 1,
 'trip': 1,
 'earlier': 1,
 'accompani': 1,
 'father': 1,
 'tourism': 1,
 'environ': 1,
 'assum': 1,
 'opposit': 1,
 'navnirman': 1,
 'target': 1,
 'accus': 1,
 'follow': 1,
 'raj': 1,
 'but': 1,
 'got': 1,
 'shelv': 1,
 'mp': 1,
 'oppos': 1,
 'demand': 1,
 'apolog': 1,
 'insult': 1,
 'north': 1,
 'few': 1,
 'ago': 1,
 '“ayodhya’': 1,
 'import': 1,
 'more': 1,
 'than': 1,
 'birth': 1,
 'lord': 1,
 'constant': 1,
 'cipher': 1,
 'shape': 1,
 'post': 1,
 'pralay': 1,
 'academ': 1,
 'author': 1,
 'rss’': 1,
 'tryst': 1,
 'with': 1,
 'hedgewar': 1,
 'sudarshan': 1,
 'mention': 1,
 'ground': 1,
 'vishva': 1,
 'parishad': 1,
 'perform': 1,
 'lay': 1,
 'ceremoni': 1,
 'babri': 1,
 'masjid': 1,
 'reach': 1,
 'acm': 1,
 'former': 1,
 'deputi': 1,
 'prime': 1,
 'lk': 1,
 'advani': 1,
 'rath': 1,
 'yatra': 1,
 'gujarat': 1,
 'make': 1,
 'peopl': 1,
 'awar': 1,
 'issu': 1,
 'sinc': 1,
 'alway': 1,
 'mla': 1,
 'except': 1,
 'onli': 1,
 'onc': 1,
 'samajwadi': 1,
 'eight': 1,
 'lok': 1,
 'sabha': 1,
 'elect': 1,
 'dure': 1,
 'same': 1,
 'period': 1,
 'five': 1,
 'time': 1,
 'ralli': 1,
 'mumbai': 1,
 'criticis': 1,
 'took': 1,
 'dig': 1,
 'rss': 1,
 'never': 1,
 'freedom': 1,
 'fight': 1,
 'against': 1,
 'british': 1,
 'cm': 1,
 'claim': 1,
 'late': 1,
 'bal': 1,
 'who': 1,
 '“saffron': 1,
 'help': 1,
 'seem': 1,
 'remind': 1,
 'party’': 1,
 'base': 1,
 'origin': 1,
 'purveyor': 1,
 'mlc': 1,
 'manisha': 1,
 'kayand': 1,
 'simpli': 1,
 '“show': 1,
 'off': 1,
 'our': 1,
 '#': 1,
 '&': 1,
 'offer': 1,
 'prayer': 1,
 'hanuman': 1,
 'garhi': 1,
 "'": 1,
 's': 1,
 'pic': 1,
 'twitter': 1,
 'd': 1,
 'cgdn': 1,
 '—': 1,
 'up': 1,
 'uttarakhand': 1,
 '@': 1,
 'aninewsup': 1,
 'june': 1,
 'aam': 1,
 'aadmi': 1,
 'convenor': 1,
 'delhi': 1,
 'arvind': 1,
 'last': 1,
 'octob': 1,
 'an': 1,
 'attempt': 1,
 'woo': 1,
 'bhakt': 1,
 'their': 1,
 'right': 1,
 'side': 1,
 'soon': 1,
 'free': 1,
 'assembl': 1,
 'poll': 1,
 'even': 1,
 'establish': 1,
 '“ram': 1,
 'rajya': 1,
 'up”': 1,
 'bahujan': 1,
 'samaj': 1,
 'bsp': 1,
 'mayawati': 1,
 'promis': 1,
 'expedit': 1,
 'bsp’': 1,
 'stand': 1,
 'core': 1,
 'dalit': 1,
 'yogi': 1,
 'adityanath': 1,
 'laid': 1,
 'sanctum': 1,
 'sanctorum': 1,
 'mark': 1,
 'begin': 1,
 'next': 1,
 'phase': 1,
 'expect': 1,
 'open': 1,
 'public': 1,
 'note': 1,
 'captur': 1,
 'countri': 1,
 'varanasi': 1,
 'haridwar': 1,
 'rishikesh': 1,
 '“it': 1,
 'won’t': 1,
 'surpris': 1,
 'me': 1,
 'around': 1,
 'debat': 1,
 'singular': 1,
 'question': 1,
 'hinduism': 1,
 'quot': 1,
 'vhp': 1,
 'presid': 1,
 'rabindra': 1,
 'narain': 1,
 'singh': 1,
 'decemb': 1,
 'shrine': 1,
 'develop': 1,
 'line': 1,
 'vatican': 1,
 'citi': 1,
 'mecca': 1,
 'emerg': 1,
 'symbol': 1,
 'report': 1,
 'pti': 1,
 'read': 1,
 'all': 1,
 'latest': 1,
 'break': 1,
 'top': 1,
 'video': 1,
 'live': 1,
 'tv': 1,
 'here': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'html': 1,
 'titl': 1,
 'leader': 2,
 'like': 2,
 'place': 2,
 'indian': 2,
 'although': 2,
 'ani': 2,
 'achiev': 2,
 'ideolog': 2,
 'thi': 2,
 'he': 2,
 'uddhav': 2,
 'not': 2,
 'announc': 2,
 'ahead': 2,
 'plan': 2,
 'just': 2,
 'disput': 2,
 'over': 2,
 '”': 2,
 'prof': 2,
 'kanungo': 2,
 'from': 2,
 'movement': 2,
 'began': 2,
 'when': 2,
 'foundat': 2,
 'stone': 2,
 'after': 2,
 'support': 2,
 'won': 2,
 'accord': 2,
 'recent': 2,
 'idea': 2,
 'say': 2,
 'show': 2,
 'hindutva”': 2,
 'centr': 2,
 'reportedli': 2,
 'watch': 2,
 'com': 2,
 '4': 2,
 'kejriw': 2,
 'pilgrimag': 2,
 'politico': 2,
 'cultur': 2,
 'be': 2,
 'whi': 2,
 'everi': 2,
 '3': 2,
 'touchston': 3,
 'maharashtra': 3,
 '(': 3,
 'mn': 3,
 ')': 3,
 'year': 3,
 'site': 3,
 'wa': 3,
 'gain': 3,
 'janmabhoomi': 3,
 'about': 3,
 'power': 3,
 'uttar': 3,
 'pradesh': 3,
 '5': 3,
 'would': 3,
 'if': 3,
 'on': 3,
 'space': 3,
 'by': 3,
 'aaditya': 4,
 'shiv': 4,
 'becom': 4,
 'is': 4,
 'town': 4,
 'said': 4,
 'hindu': 4,
 'mandir': 4,
 'vote': 4,
 'also': 4,
 '7': 4,
 'news': 4,
 'that': 5,
 'hindutva': 5,
 'aaditya’': 5,
 ':': 5,
 '8': 5,
 'at': 5,
 '0': 5,
 'sena': 6,
 'ha': 6,
 'hi': 6,
 'chief': 6,
 'minist': 6,
 'bjp': 6,
 'thackeray': 7,
 'templ': 7,
 'as': 7,
 'it': 7,
 '/': 7,
 'polit': 8,
 'parti': 8,
 '9': 8,
 'had': 9,
 '1': 9,
 'visit': 10,
 'ram': 10,
 '2': 10,
 'for': 11,
 'ayodhya': 13,
 'a': 14,
 'of': 15,
 'and': 17,
 'to': 18,
 '-': 21,
 'in': 23,
 ',': 28,
 '.': 33,
 'the': 50}