{'accompani': 1,
 'wife': 1,
 'sara': 1,
 'wave': 1,
 'exit': 1,
 'poll': 1,
 "'": 1,
 'wednesday': 1,
 'nov': 1,
 'appear': 1,
 'return': 1,
 'most': 1,
 'ever': 1,
 'win': 1,
 'thi': 1,
 'week’': 1,
 'current': 1,
 'caretak': 1,
 'solid': 1,
 'major': 1,
 'gridlock': 1,
 'paralyz': 1,
 'past': 1,
 'half': 1,
 'plan': 1,
 'agenda': 1,
 'overhaul': 1,
 'legal': 1,
 'tough': 1,
 'line': 1,
 'further': 1,
 'risk': 1,
 'closest': 1,
 'tuesday': 1,
 'fifth': 1,
 'wide': 1,
 'seen': 1,
 'referendum': 1,
 'fit': 1,
 'rule': 1,
 'deadlock': 1,
 'manag': 1,
 'disciplin': 1,
 'campaign': 1,
 'gave': 1,
 'edg': 1,
 'opposit': 1,
 'act': 1,
 'yair': 1,
 'shortli': 1,
 'releas': 1,
 'instruct': 1,
 'staff': 1,
 'prepar': 1,
 'organ': 1,
 'transit': 1,
 '“i': 1,
 'wish': 1,
 'success': 1,
 'sake': 1,
 'peopl': 1,
 'there': 1,
 'no': 1,
 'immedi': 1,
 'from': 1,
 'accord': 1,
 'unoffici': 1,
 'ultra': 1,
 'orthodox': 1,
 'oppon': 1,
 'outgo': 1,
 'led': 1,
 'won': 1,
 'remaind': 1,
 'small': 1,
 'faction': 1,
 'still': 1,
 'conduct': 1,
 'form': 1,
 'week': 1,
 'focus': 1,
 'heavili': 1,
 'meant': 1,
 'defin': 1,
 ':': 1,
 'voter': 1,
 'ident': 1,
 'whose': 1,
 'candid': 1,
 'itamar': 1,
 'built': 1,
 'career': 1,
 'espous': 1,
 'view': 1,
 'larg': 1,
 'confin': 1,
 'extremist': 1,
 'fring': 1,
 'will': 1,
 'third': 1,
 'largest': 1,
 'autonomi': 1,
 'part': 1,
 'occupi': 1,
 'maintain': 1,
 'now': 1,
 'th': 1,
 'until': 1,
 'hung': 1,
 'milit': 1,
 'murder': 1,
 'worshipp': 1,
 'mosqu': 1,
 'shoot': 1,
 'label': 1,
 'deport': 1,
 'brandish': 1,
 'pistol': 1,
 'visit': 1,
 'tens': 1,
 'east': 1,
 'party’': 1,
 'bezalel': 1,
 'smotrich': 1,
 'fellow': 1,
 'settler': 1,
 'remark': 1,
 'sight': 1,
 'defens': 1,
 'ministri': 1,
 'would': 1,
 'overs': 1,
 'offici': 1,
 'aggress': 1,
 'settlement': 1,
 'repeat': 1,
 'lgbtq': 1,
 'posit': 1,
 'threaten': 1,
 'antagon': 1,
 'american': 1,
 'jew': 1,
 'liber': 1,
 'next': 1,
 'collis': 1,
 'cours': 1,
 'biden': 1,
 'white': 1,
 'hous': 1,
 'look': 1,
 'work': 1,
 '“our': 1,
 'histori': 1,
 'depart': 1,
 'spokesman': 1,
 'ned': 1,
 'price': 1,
 'u': 1,
 'hope': 1,
 '“will': 1,
 'continu': 1,
 'open': 1,
 'toler': 1,
 'respect': 1,
 'all': 1,
 'civil': 1,
 'minor': 1,
 'group': 1,
 'reiter': 1,
 'two': 1,
 'solut': 1,
 'between': 1,
 '–': 1,
 'idea': 1,
 'littl': 1,
 'among': 1,
 'incom': 1,
 'italy’': 1,
 'premier': 1,
 'giorgia': 1,
 'meloni': 1,
 'twitter': 1,
 '“readi': 1,
 'strengthen': 1,
 'friendship': 1,
 'bilater': 1,
 'relat': 1,
 'better': 1,
 'common': 1,
 'challeng': 1,
 '″': 1,
 'she': 1,
 'wrote': 1,
 'hungary’': 1,
 'viktor': 1,
 'orban': 1,
 '“a': 1,
 'friend': 1,
 'hungari': 1,
 'vote': 1,
 'count': 1,
 'flare': 1,
 'least': 1,
 'kill': 1,
 'wound': 1,
 'lightli': 1,
 'stab': 1,
 'jerusalem’': 1,
 'old': 1,
 'citi': 1,
 'use': 1,
 'tougher': 1,
 'approach': 1,
 'enter': 1,
 'restor': 1,
 'secur': 1,
 'street': 1,
 'tweet': 1,
 'terrorist': 1,
 'goe': 1,
 'carri': 1,
 'taken': 1,
 '!': 1,
 'caus': 1,
 'headach': 1,
 'bring': 1,
 'relief': 1,
 'enact': 1,
 'chang': 1,
 'law': 1,
 'halt': 1,
 'disappear': 1,
 'along': 1,
 'other': 1,
 'weaken': 1,
 'judiciari': 1,
 'concentr': 1,
 'more': 1,
 'hand': 1,
 'witch': 1,
 'hunt': 1,
 'hostil': 1,
 'media': 1,
 'bias': 1,
 'judici': 1,
 'remain': 1,
 'figur': 1,
 'push': 1,
 'war': 1,
 'justic': 1,
 'divis': 1,
 'deepen': 1,
 'longest': 1,
 'serv': 1,
 'oust': 1,
 'consecut': 1,
 'divers': 1,
 'collaps': 1,
 'spring': 1,
 'infight': 1,
 'reflect': 1,
 'long': 1,
 'shift': 1,
 'elector': 1,
 'both': 1,
 'tap': 1,
 'fear': 1,
 'accus': 1,
 'weak': 1,
 'demon': 1,
 'dovish': 1,
 'left': 1,
 'meanwhil': 1,
 'abysm': 1,
 'labor': 1,
 'which': 1,
 'domin': 1,
 'statehood': 1,
 'squeak': 1,
 'minimum': 1,
 'meretz': 1,
 'banish': 1,
 'exil': 1,
 'found': 1,
 'ago': 1,
 'benjamin': 2,
 'former': 2,
 'head': 2,
 's': 2,
 '(': 2,
 '/': 2,
 'tsafrir': 2,
 'abayov': 2,
 ')': 2,
 'thursday': 2,
 'set': 2,
 'wing': 2,
 'nation': 2,
 'conced': 2,
 'defeat': 2,
 'captur': 2,
 'knesset': 2,
 'or': 2,
 'strong': 2,
 'three': 2,
 'new': 2,
 'take': 2,
 'offic': 2,
 'country’': 2,
 'against': 2,
 'polar': 2,
 'deepli': 2,
 'divid': 2,
 'abroad': 2,
 'held': 2,
 'sinc': 2,
 'race': 2,
 'like': 2,
 'previou': 2,
 'face': 2,
 'corrupt': 2,
 'befor': 2,
 'had': 2,
 'ani': 2,
 '6': 2,
 '4': 2,
 '5': 2,
 'democrat': 2,
 'favor': 2,
 'their': 2,
 'main': 2,
 'onc': 2,
 'say': 2,
 'recent': 2,
 'home': 2,
 'put': 2,
 'polic': 2,
 'forc': 2,
 'leader': 2,
 'made': 2,
 'make': 2,
 'militari': 2,
 'they': 2,
 'have': 2,
 'these': 2,
 'forward': 2,
 'share': 2,
 'separ': 2,
 'societi': 2,
 'if': 2,
 'nationalist': 2,
 'violenc': 2,
 'incid': 2,
 'attack': 2,
 'trial': 2,
 'after': 3,
 'first': 3,
 'at': 3,
 'jerusalem': 3,
 'ap': 3,
 'photo': 3,
 '—': 3,
 'final': 3,
 'partner': 3,
 'parliament': 3,
 'year': 3,
 'but': 3,
 'expect': 3,
 'includ': 3,
 'system': 3,
 'four': 3,
 'charg': 3,
 'while': 3,
 'call': 3,
 'were': 3,
 '“the': 3,
 'comment': 3,
 'is': 3,
 'valu': 3,
 'are': 3,
 'jewish': 3,
 'zionism': 3,
 'far': 3,
 'want': 3,
 'occup': 3,
 'lawmak': 3,
 'our': 3,
 'time': 3,
 'out': 3,
 'could': 3,
 'decad': 3,
 'into': 3,
 'likud': 4,
 'support': 4,
 'result': 4,
 '0': 4,
 'as': 4,
 'show': 4,
 'netanyahu’': 4,
 'religi': 4,
 'promis': 4,
 'end': 4,
 'polit': 4,
 'alli': 4,
 '9': 4,
 'over': 4,
 'said': 4,
 'come': 4,
 'seat': 4,
 'ben': 4,
 'gvir': 4,
 'anti': 4,
 'also': 4,
 'prime': 5,
 'minist': 5,
 'elect': 5,
 'power': 5,
 'right': 5,
 'lapid': 5,
 'state': 5,
 'arab': 5,
 'who': 5,
 '1': 6,
 'him': 6,
 'coalit': 6,
 'west': 6,
 'bank': 6,
 'isra': 7,
 'by': 7,
 'govern': 7,
 'that': 7,
 'he': 7,
 '”': 7,
 'be': 7,
 'palestinian': 7,
 'it': 8,
 'wa': 8,
 'parti': 9,
 'israel’': 9,
 'ha': 9,
 'israel': 9,
 '2': 10,
 'an': 10,
 'hi': 11,
 'for': 11,
 'on': 11,
 'with': 11,
 'netanyahu': 14,
 'of': 18,
 '-': 20,
 'and': 29,
 'in': 31,
 'a': 31,
 'to': 34,
 '.': 53,
 ',': 59,
 'the': 66}