{'mark': 1,
 'ha': 1,
 'lost': 1,
 'yet': 1,
 'quit': 1,
 'notion': 1,
 'might': 1,
 'went': 1,
 'great': 1,
 'length': 1,
 'defend': 1,
 'ongo': 1,
 'upcom': 1,
 'episod': 1,
 'with': 1,
 'despit': 1,
 'real': 1,
 'proof': 1,
 'argu': 1,
 'about': 1,
 'case': 1,
 'relat': 1,
 'quickli': 1,
 '“out': 1,
 '4': 1,
 'million': 1,
 'vote': 1,
 'justifi': 1,
 'by': 1,
 'note': 1,
 'are': 1,
 '“million': 1,
 'people”': 1,
 'across': 1,
 'america': 1,
 'who': 1,
 '“think”': 1,
 'decid': 1,
 'wasn’t': 1,
 'buy': 1,
 '“there’': 1,
 'peopl': 1,
 'believ': 1,
 'doesn’t': 1,
 'mean': 1,
 'launch': 1,
 'chang': 1,
 'ballot': 1,
 'respond': 1,
 'video': 1,
 'tri': 1,
 'get': 1,
 '“wrong”': 1,
 'state’': 1,
 '“fair': 1,
 'wouldn’t': 1,
 'go': 1,
 'tell': 1,
 'he’': 1,
 'wait': 1,
 'for': 1,
 '“all': 1,
 'evidence”': 1,
 'come': 1,
 'most': 1,
 'would': 1,
 'do': 1,
 '“lost': 1,
 'arizona”': 1,
 'loss': 1,
 'legitim': 1,
 'well': 1,
 '-': 1,
 'run': 1,
 'accord': 1,
 'even': 1,
 'your': 1,
 'caus': 1,
 'hem': 1,
 'haw': 1,
 'so': 1,
 'hard': 1,
 'ye': 1,
 'ask': 1,
 'or': 1,
 'when': 1,
 'couldn’t': 1,
 'answer': 1,
 'directli': 1,
 '“thi': 1,
 'blow': 1,
 'my': 1,
 'mind': 1,
 'thi': 1,
 'a': 1,
 'far': 1,
 'cri': 1,
 'what': 1,
 'day': 1,
 'after': 1,
 'were': 1,
 '“facts”': 1,
 'up': 1,
 'claim': 1,
 'rampant': 1,
 'voter': 1,
 'which': 1,
 'made': 1,
 'him': 1,
 'rare': 1,
 'among': 1,
 'member': 1,
 'parti': 1,
 'arizona': 2,
 'attorney': 2,
 'gener': 2,
 'problem': 2,
 'donald': 2,
 'can’t': 2,
 'have': 2,
 'been': 2,
 'jon': 2,
 'an': 2,
 '“the': 2,
 'point': 2,
 'out': 2,
 'still': 2,
 'it': 2,
 'angel': 2,
 'you': 2,
 'show': 2,
 'then': 2,
 'from': 2,
 '“whi': 2,
 '?': 2,
 'said': 2,
 'back': 2,
 'no': 3,
 'admit': 3,
 'state': 3,
 'just': 3,
 'fact': 3,
 'stolen': 3,
 'fraudul': 3,
 'say': 3,
 'trump': 4,
 'but': 4,
 'is': 4,
 'hi': 5,
 'he': 5,
 'there': 5,
 'fraud': 5,
 'and': 6,
 'not': 6,
 'brnovich': 7,
 'of': 7,
 '”': 8,
 'wa': 8,
 'elect': 9,
 'stewart': 9,
 'in': 11,
 '2': 11,
 '0': 11,
 'to': 12,
 'that': 12,
 'the': 13,
 '.': 14,
 ',': 19}