{'top': 1,
 'donald': 1,
 'deposit': 1,
 'select': 1,
 'on': 1,
 'u': 1,
 's': 1,
 'hope': 1,
 'hick': 1,
 'who': 1,
 'serv': 1,
 'trump’': 1,
 'befor': 1,
 'becom': 1,
 'director': 1,
 'eventu': 1,
 'land': 1,
 'role': 1,
 'senior': 1,
 'white': 1,
 'advisor': 1,
 'an': 1,
 'tuesday': 1,
 'new': 1,
 'york': 1,
 'time': 1,
 'first': 1,
 'report': 1,
 'detail': 1,
 'of': 1,
 'have': 1,
 'not': 1,
 'yet': 1,
 'been': 1,
 'made': 1,
 'public': 1,
 'left': 1,
 'five': 1,
 'dead': 1,
 'more': 1,
 'than': 1,
 'offic': 1,
 'injur': 1,
 'vote': 1,
 'unanim': 1,
 'earlier': 1,
 'thi': 1,
 'month': 1,
 'subpoena': 1,
 'testifi': 1,
 'under': 1,
 'oath': 1,
 'involv': 1,
 'attempt': 1,
 'stop': 1,
 'process': 1,
 'for': 1,
 'joe': 1,
 'biden': 1,
 'respond': 1,
 'news': 1,
 'by': 1,
 'issu': 1,
 'page': 1,
 'letter': 1,
 'rant': 1,
 '“rig': 1,
 'stolen”': 1,
 'elect': 1,
 'rep': 1,
 'liz': 1,
 'cheney': 1,
 '(': 1,
 'r': 1,
 'wyo': 1,
 ')': 1,
 'committee’': 1,
 'vice': 1,
 'chair': 1,
 'said': 1,
 'she': 1,
 'wouldn’t': 1,
 'accept': 1,
 'live': 1,
 'televis': 1,
 'testimoni': 1,
 'from': 1,
 'former': 2,
 'aid': 2,
 'presid': 2,
 'took': 2,
 'part': 2,
 'with': 2,
 'jan': 2,
 '6': 2,
 '2': 2,
 '0': 2,
 'capitol': 2,
 'as': 2,
 'interview': 2,
 'that': 2,
 '4': 2,
 'about': 2,
 'hi': 2,
 '-': 2,
 'in': 3,
 'hous': 3,
 'committe': 3,
 '1': 3,
 'attack': 3,
 'trump': 4,
 'and': 4,
 'to': 5,
 'a': 6,
 ',': 7,
 '.': 12,
 'the': 13}