{'recent': 1,
 'between': 1,
 'u': 1,
 's': 1,
 'dr': 1,
 'mehmet': 1,
 'matter': 1,
 'closest': 1,
 'upcom': 1,
 'midterm': 1,
 'group': 1,
 'all': 1,
 'fulli': 1,
 'after': 1,
 'arizona': 1,
 'tighten': 1,
 'increas': 1,
 'releas': 1,
 'wednesday': 1,
 'overal': 1,
 'hold': 1,
 'steadi': 1,
 'best': 1,
 'last': 1,
 'month': 1,
 'they’r': 1,
 'alreadi': 1,
 'result': 1,
 'far': 1,
 'edg': 1,
 'within': 1,
 'poll’': 1,
 'undecid': 1,
 'third': 1,
 'parti': 1,
 'grow': 1,
 'share': 1,
 'an': 1,
 'even': 1,
 'larger': 1,
 'remain': 1,
 'thirti': 1,
 'nine': 1,
 'percent': 1,
 'veri': 1,
 'healthi': 1,
 'job': 1,
 'effect': 1,
 'that’': 1,
 'septemb': 1,
 'express': 1,
 'suffer': 1,
 'stroke': 1,
 'jersey': 1,
 'decad': 1,
 'lack': 1,
 'state': 1,
 'such': 1,
 'specif': 1,
 'real': 1,
 'key': 1,
 'control': 1,
 'turn': 1,
 'which': 1,
 'nation': 1,
 'polit': 1,
 'chri': 1,
 'anderson': 1,
 'whose': 1,
 'firm': 1,
 'daron': 1,
 'clinton': 1,
 'reveal': 1,
 'murder': 1,
 'bombshel': 1,
 'flip': 1,
 'york': 1,
 'red': 1,
 'day': 1,
 'equal': 1,
 'year': 1,
 'usual': 1,
 'howev': 1,
 'posit': 1,
 'so': 1,
 'most': 1,
 'dislik': 1,
 'other': 1,
 'shapiro’': 1,
 'compar': 1,
 'doug': 1,
 'time': 1,
 'when': 1,
 'felt': 1,
 'some': 1,
 'ticket': 1,
 'switch': 1,
 'comparison': 1,
 'onli': 1,
 'pick': 1,
 'garner': 1,
 'apiec': 1,
 'without': 1,
 'degre': 1,
 'evangel': 1,
 'christian': 1,
 'age': 1,
 'educ': 1,
 'case': 1,
 'show': 1,
 'like': 1,
 'break': 1,
 'quarter': 1,
 'everyon': 1,
 'watch': 1,
 'should': 1,
 'prepar': 1,
 'possibl': 1,
 'earli': 1,
 'first': 1,
 'make': 1,
 'gap': 1,
 'process': 1,
 'compet': 1,
 'fill': 1,
 'seat': 1,
 'retir': 1,
 'sen': 1,
 'pat': 1,
 'toomey': 1,
 'top': 1,
 'wide': 1,
 'strongli': 1,
 'go': 1,
 'cite': 1,
 'mastriano’': 1,
 'view': 1,
 'too': 1,
 'help': 1,
 'give': 1,
 'partisan': 1,
 'tell': 1,
 'stori': 1,
 'twice': 1,
 'app': 1,
 'biden': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'toplin': 1,
 'crosstab': 1,
 'joint': 1,
 'direct': 1,
 'd': 1,
 '&': 1,
 'compani': 1,
 'r': 1,
 'includ': 1,
 'interview': 1,
 'randomli': 1,
 'select': 1,
 'file': 1,
 'spoke': 1,
 'landlin': 1,
 'cellphon': 1,
 'total': 1,
 'ha': 1,
 'minu': 1,
 'news’': 1,
 'victoria': 1,
 'balara': 1,
 'contribut': 1,
 'report': 1,
 'john': 2,
 'mani': 2,
 'contest': 2,
 'find': 2,
 'factor': 2,
 'half': 2,
 'at': 2,
 'statewid': 2,
 'regist': 2,
 'oct': 2,
 'mostli': 2,
 'late': 2,
 'who': 2,
 'certain': 2,
 'but': 2,
 'error': 2,
 'health': 2,
 'familiar': 2,
 'enough': 2,
 'extrem': 2,
 'do': 2,
 'down': 2,
 'live': 2,
 'oz’': 2,
 'both': 2,
 'less': 2,
 'beacon': 2,
 'research': 2,
 'could': 2,
 'feel': 2,
 'cast': 2,
 'way': 2,
 'choic': 2,
 'sinc': 2,
 'split': 2,
 'get': 2,
 'colleg': 2,
 'men': 2,
 'under': 2,
 'women': 2,
 'suburban': 2,
 'will': 2,
 'person': 2,
 'lead': 2,
 'three': 2,
 'integr': 2,
 '/': 2,
 'right': 2,
 'plu': 2,
 'click': 2,
 'here': 2,
 'presid': 2,
 'won': 2,
 'debat': 3,
 'one': 3,
 'new': 3,
 'over': 3,
 'nearli': 3,
 'it': 3,
 'not': 3,
 'conduct': 3,
 'poll': 3,
 ':': 3,
 'margin': 3,
 'sampl': 3,
 'worri': 3,
 'him': 3,
 'issu': 3,
 'becaus': 3,
 'pollster': 3,
 'shaw': 3,
 'those': 3,
 'same': 3,
 'governor’': 3,
 'white': 3,
 'mail': 3,
 'count': 3,
 'inflat': 3,
 'abort': 3,
 'elect': 4,
 'survey': 4,
 'percentag': 4,
 'prefer': 4,
 'wa': 4,
 'as': 4,
 'from': 4,
 'number': 4,
 'may': 4,
 'be': 4,
 '"': 4,
 'ballot': 4,
 'just': 4,
 'they': 4,
 'mastriano': 4,
 '8': 4,
 '9': 4,
 'news': 5,
 'their': 5,
 'juli': 5,
 'or': 5,
 'have': 5,
 'fetterman’': 5,
 'back': 5,
 'concern': 5,
 'with': 5,
 'on': 5,
 'thi': 5,
 'shapiro': 5,
 'senat': 6,
 'fox': 6,
 'favor': 6,
 'more': 6,
 'than': 6,
 'say': 7,
 'that': 7,
 'race': 7,
 'support': 7,
 'up': 7,
 'while': 8,
 '6': 8,
 'candid': 9,
 'democrat': 9,
 'vote': 9,
 'are': 9,
 'about': 9,
 'republican': 10,
 'to': 10,
 'among': 11,
 '7': 11,
 'for': 12,
 'a': 13,
 'is': 13,
 '(': 13,
 ')': 13,
 'fetterman': 14,
 'oz': 14,
 'voter': 14,
 '5': 14,
 '-': 14,
 '3': 16,
 'by': 18,
 'and': 19,
 '2': 19,
 '0': 19,
 'point': 20,
 'of': 21,
 '4': 21,
 'in': 23,
 '1': 26,
 'the': 39,
 '%': 39,
 ',': 45,
 '.': 53}