{'imag': 1,
 'credit': 1,
 'kprc': 1,
 'click': 1,
 'houston': 1,
 'youtub': 1,
 'after': 1,
 'russia': 1,
 'hoax': 1,
 'look': 1,
 'notori': 1,
 'feder': 1,
 '“elect': 1,
 'thursday': 1,
 '“': 1,
 'analysi': 1,
 'cheat': 1,
 'sheet': 1,
 '“fals': 1,
 'inaccur': 1,
 'intend': 1,
 'mislead': 1,
 'someth': 1,
 '“use': 1,
 'confus': 1,
 'trick': 1,
 'upset': 1,
 'public': 1,
 'break': 1,
 '‘elect': 1,
 'crimes’': 1,
 'pic': 1,
 'axezuklpzb': 1,
 'harmeet': 1,
 'k': 1,
 'dhillon': 1,
 'pnjaban': 1,
 'octob': 1,
 '7': 1,
 'indic': 1,
 'yet': 1,
 'our': 1,
 'becaus': 1,
 'learn': 1,
 'race': 1,
 'bureau’': 1,
 'definit': 1,
 'simpli': 1,
 'harm': 1,
 'elector': 1,
 'prospect': 1,
 'zuckerberg': 1,
 'reveal': 1,
 'august': 1,
 'direct': 1,
 'facebook': 1,
 'platform': 1,
 'so': 1,
 'call': 1,
 'new': 1,
 'york': 1,
 'post’': 1,
 'smear': 1,
 'russian': 1,
 'entir': 1,
 'real': 1,
 'howev': 1,
 'appear': 1,
 'crimin': 1,
 'chines': 1,
 'ukrain': 1,
 'leverag': 1,
 'father’': 1,
 'posit': 1,
 'connect': 1,
 'implic': 1,
 'compromis': 1,
 'adversari': 1,
 'protect': 1,
 'partner': 1,
 'wage': 1,
 'biggest': 1,
 'coordin': 1,
 'censorship': 1,
 'modern': 1,
 'histori': 1,
 'squash': 1,
 'much': 1,
 '“verifi': 1,
 'senior': 1,
 'legal': 1,
 'margot': 1,
 'cleveland': 1,
 'differ': 1,
 'sen': 1,
 'chuck': 1,
 'r': 1,
 'earlier': 1,
 'thi': 1,
 '[': 1,
 't': 1,
 ']': 1,
 'he': 1,
 'washington': 1,
 'field': 1,
 'offic': 1,
 'assist': 1,
 'special': 1,
 'charg': 1,
 'timothi': 1,
 'offici': 1,
 'fals': 1,
 'portray': 1,
 'acquir': 1,
 'multipl': 1,
 'sourc': 1,
 'derogatori': 1,
 'financi': 1,
 'foreign': 1,
 'activ': 1,
 'even': 1,
 'some': 1,
 'reportedli': 1,
 'order': 1,
 'closur': 1,
 'improperli': 1,
 'matter': 1,
 'within': 1,
 'system': 1,
 'way': 1,
 'prevent': 1,
 're': 1,
 'open': 1,
 'futur': 1,
 '‘the': 1,
 'team': 1,
 'allegedli': 1,
 'risk': 1,
 'told': 1,
 '‘that': 1,
 'obtain': 1,
 'survey': 1,
 'voter': 1,
 'chang': 1,
 'mind': 1,
 'if': 1,
 'known': 1,
 'were': 1,
 'unfavor': 1,
 'throttl': 1,
 'tip': 1,
 'scale': 1,
 'favor': 1,
 'onli': 1,
 'did': 1,
 'interfer': 1,
 'when': 1,
 'becam': 1,
 'clear': 1,
 'refus': 1,
 'job': 1,
 'serious': 1,
 'probe': 1,
 'hunter’': 1,
 'over': 1,
 'two': 1,
 'demand': 1,
 'week': 1,
 'congress': 1,
 'unredact': 1,
 'brief': 1,
 'step': 1,
 'taken': 1,
 'investig': 1,
 'respond': 1,
 'section': 1,
 '“thing': 1,
 'consid': 1,
 'latest': 1,
 'remind': 1,
 'first': 1,
 'fourth': 1,
 'amend': 1,
 'still': 1,
 'exist': 1,
 'what': 1,
 'are': 1,
 'suppos': 1,
 'fact': 1,
 'unclear': 1,
 'sinc': 1,
 'shown': 1,
 'littl': 1,
 'no': 1,
 'regard': 1,
 'late': 1,
 'just': 1,
 'mani': 1,
 'exampl': 1,
 'perhap': 1,
 'most': 1,
 'egregi': 1,
 'nearli': 1,
 'decad': 1,
 'long': 1,
 'persecut': 1,
 'donald': 1,
 'dure': 1,
 'bureau': 1,
 'conspir': 1,
 'annihil': 1,
 'onc': 1,
 'peopl': 1,
 'tri': 1,
 'overthrow': 1,
 'use': 1,
 'falsifi': 1,
 'illeg': 1,
 'tactic': 1,
 'today': 1,
 'attempt': 1,
 'thwart': 1,
 '4': 1,
 'aspir': 1,
 'never': 1,
 'express': 1,
 'remors': 1,
 'violat': 1,
 'americans’': 1,
 'right': 1,
 'instead': 1,
 'embolden': 1,
 'practic': 1,
 'deem': 1,
 'further': 1,
 'solidifi': 1,
 'people’': 1,
 'distrust': 1,
 'duffi': 1,
 'staff': 1,
 'writer': 1,
 'federalist': 1,
 'co': 1,
 'founder': 1,
 'chicago': 1,
 'thinker': 1,
 'she': 1,
 'love': 1,
 'midwest': 1,
 'lumberjack': 1,
 'sport': 1,
 'write': 1,
 'famili': 1,
 'follow': 1,
 'evitaduffi': 1,
 '_': 1,
 'contact': 1,
 '/': 2,
 'interf': 2,
 'suppress': 2,
 'legitim': 2,
 'like': 2,
 'again': 2,
 'ahead': 2,
 'alleg': 2,
 'list': 2,
 'project': 2,
 'verita': 2,
 'titl': 2,
 'social': 2,
 'describ': 2,
 ':': 2,
 'show': 2,
 'target': 2,
 'under': 2,
 'twitter': 2,
 'com': 2,
 '—': 2,
 '(': 2,
 ')': 2,
 'news': 2,
 'could': 2,
 'democrats’': 2,
 'instanc': 2,
 'mark': 2,
 'bombshel': 2,
 'presid': 2,
 'son': 2,
 'big': 2,
 'tech': 2,
 'corpor': 2,
 'fed': 2,
 'made': 2,
 'busi': 2,
 'deal': 2,
 'then': 2,
 'candid': 2,
 'one': 2,
 'about': 2,
 'iowa': 2,
 'year': 2,
 '‘thibault': 2,
 'sought': 2,
 'evid': 2,
 'provid': 2,
 'relat': 2,
 'though': 2,
 'had': 2,
 'been': 2,
 'be': 2,
 'senat': 2,
 'claim': 2,
 'would': 2,
 'all': 2,
 'their': 2,
 'they': 2,
 'not': 2,
 'do': 2,
 'last': 2,
 'depart': 2,
 'justic': 2,
 'continu': 2,
 'evita': 2,
 '6': 3,
 'through': 3,
 'corrupt': 3,
 'midterm': 3,
 'an': 3,
 'leak': 3,
 'crime': 3,
 'also': 3,
 'includ': 3,
 'campaign': 3,
 'which': 3,
 '!': 3,
 '@': 3,
 'censor': 3,
 'joe': 3,
 'biden’': 3,
 'democrat': 3,
 'hi': 3,
 'polit': 3,
 'alreadi': 3,
 'grassley': 3,
 'agent': 3,
 'stream': 3,
 'at': 3,
 'but': 3,
 'have': 3,
 'ha': 3,
 'her': 3,
 '1': 4,
 'meddl': 4,
 'document': 4,
 'report': 4,
 'on': 4,
 'media': 4,
 'other': 4,
 'from': 4,
 'for': 4,
 'verifi': 4,
 '’': 4,
 'with': 4,
 'trump': 4,
 'potenti': 5,
 'american': 5,
 'laptop': 6,
 'agenc': 6,
 'by': 7,
 'is': 7,
 'or': 7,
 'inform': 7,
 'wa': 7,
 'hunter': 8,
 'stori': 8,
 'a': 8,
 '-': 8,
 '”': 9,
 'biden': 10,
 'it': 10,
 'as': 10,
 'elect': 14,
 '0': 15,
 'that': 15,
 'in': 19,
 'fbi': 20,
 'and': 20,
 'of': 21,
 'to': 23,
 '2': 27,
 '.': 32,
 ',': 42,
 'the': 73}