{'number': 1,
 'sum': 1,
 'gone': 1,
 'that’': 1,
 'level': 1,
 'elain': 1,
 'luria': 1,
 'moder': 1,
 'militari': 1,
 'heavi': 1,
 'fallen': 1,
 'scandal': 1,
 'plagu': 1,
 'tom': 1,
 'malinowski': 1,
 'jersey': 1,
 'wave': 1,
 'wake': 1,
 'medium': 1,
 'size': 1,
 'fish': 1,
 'boat': 1,
 'now': 1,
 'enter': 1,
 'control': 1,
 'claim': 1,
 'major': 1,
 'kevin': 1,
 'mccarthi': 1,
 'pass': 1,
 'almost': 1,
 'ani': 1,
 'legisl': 1,
 'add': 1,
 'extent': 1,
 'count': 1,
 'arizona': 1,
 'reason': 1,
 'elus': 1,
 'clearli': 1,
 'paid': 1,
 'massiv': 1,
 'role': 1,
 'worri': 1,
 'gop’': 1,
 'economi': 1,
 'glanc': 1,
 'biden’': 1,
 'warn': 1,
 'threat': 1,
 'pose': 1,
 'democraci': 1,
 'further': 1,
 'we’ll': 1,
 'get': 1,
 'better': 1,
 'these': 1,
 'flaw': 1,
 'indic': 1,
 'avail': 1,
 'match': 1,
 'final': 1,
 'settl': 1,
 'oper': 1,
 'want': 1,
 'game': 1,
 'away': 1,
 'campaign': 1,
 'work': 1,
 'didn’t': 1,
 'raw': 1,
 'data': 1,
 'doe': 1,
 'provid': 1,
 'tent': 1,
 'plural': 1,
 'second': 1,
 'import': 1,
 'gap': 1,
 'pre': 1,
 'much': 1,
 'similarli': 1,
 'ident': 1,
 'you': 1,
 'might': 1,
 'polici': 1,
 'train': 1,
 'turn': 1,
 'bu': 1,
 'famili': 1,
 'stagea': 1,
 '9': 1,
 'pittsburgh': 1,
 'dr': 1,
 'real': 1,
 'test': 1,
 'donald': 1,
 'influenc': 1,
 'offic': 1,
 'lukewarm': 1,
 'nearli': 1,
 'case': 1,
 'went': 1,
 'wish': 1,
 'felt': 1,
 'loyal': 1,
 'there': 1,
 'stronger': 1,
 'chose': 1,
 'clear': 1,
 'came': 1,
 'extrem': 1,
 'posit': 1,
 'weren’t': 1,
 'runaway': 1,
 'don': 1,
 'bought': 1,
 'maggi': 1,
 'set': 1,
 'other': 1,
 'tv': 1,
 'host': 1,
 'lt': 1,
 'blow': 1,
 'josh': 1,
 'shapiro': 1,
 'whack': 1,
 'doug': 1,
 'mastriano': 1,
 'christian': 1,
 'nationalist': 1,
 'denier': 1,
 'whom': 1,
 'content': 1,
 'fare': 1,
 'vet': 1,
 'lie': 1,
 'forc': 1,
 'experi': 1,
 'longtim': 1,
 'marci': 1,
 'bless': 1,
 'elev': 1,
 'michigan': 1,
 'show': 1,
 'hillari': 1,
 'scholten': 1,
 'lead': 1,
 'district': 1,
 'peter': 1,
 'meijer': 1,
 'impeach': 1,
 'wasn’t': 1,
 'ted': 1,
 'budd': 1,
 'north': 1,
 'carolina': 1,
 'suffer': 1,
 'steep': 1,
 'prevent': 1,
 'blame': 1,
 'lacklust': 1,
 'downright': 1,
 'unelect': 1,
 'maga': 1,
 'split': 1,
 'menu': 1,
 'speech': 1,
 'celebr': 1,
 're': 1,
 'coca': 1,
 'cola': 1,
 'roxi': 1,
 'atlanta': 1,
 'th': 1,
 'nathan': 1,
 'posner': 1,
 'big': 1,
 'tuesday’': 1,
 'whether': 1,
 'do': 1,
 'fairli': 1,
 'rare': 1,
 'today’': 1,
 'age': 1,
 'neg': 1,
 'differ': 1,
 'same': 1,
 'ballot': 1,
 'explicit': 1,
 'independ': 1,
 'tout': 1,
 'bipartisan': 1,
 'bona': 1,
 'fide': 1,
 'oppon': 1,
 'sever': 1,
 'suggest': 1,
 'found': 1,
 'those': 1,
 'convinc': 1,
 'exampl': 1,
 'side': 1,
 'chri': 1,
 'popular': 1,
 'spread': 1,
 'lgbtq': 1,
 'individu': 1,
 '“you': 1,
 'behind': 1,
 'your': 1,
 'you’r': 1,
 'probabl': 1,
 'make': 1,
 'mistak': 1,
 '”': 1,
 'lindsey': 1,
 'graham': 1,
 'c': 1,
 'respons': 1,
 'bolduc’': 1,
 'interview': 1,
 'nbc': 1,
 'news': 1,
 'similar': 1,
 'play': 1,
 'where': 1,
 'herschel': 1,
 'walker': 1,
 'laden': 1,
 'even': 1,
 'revel': 1,
 'surfac': 1,
 'pay': 1,
 'cruis': 1,
 'abram': 1,
 'walker’': 1,
 'raphael': 1,
 'warnock': 1,
 'too': 1,
 'close': 1,
 'may': 1,
 'runoff': 1,
 'tim': 1,
 'ryan': 1,
 'larg': 1,
 'carri': 1,
 'mike': 1,
 'dewin': 1,
 'march': 1,
 'you’ll': 1,
 'notic': 1,
 'mate': 1,
 'well': 1,
 'wisconsin': 1,
 'toni': 1,
 'ever': 1,
 'politician': 1,
 'mandela': 1,
 'barn': 1,
 'fact': 1,
 'lose': 1,
 'kansa': 1,
 'laura': 1,
 'kelley': 1,
 'she': 1,
 'track': 1,
 'eke': 1,
 'narrow': 1,
 'attorney': 1,
 'derek': 1,
 'schmidt': 1,
 'steve': 1,
 'sisolak': 1,
 'howev': 1,
 'clark': 1,
 'sheriff': 1,
 'lombardo': 1,
 'long': 1,
 'stand': 1,
 'six': 1,
 'bid': 1,
 'sinc': 1,
 'explain': 1,
 'cycle’': 1,
 'abrams’': 1,
 'job': 1,
 'harder': 1,
 'when': 1,
 'open': 1,
 'account': 1,
 'rougher': 1,
 'environ': 1,
 'paul': 1,
 'lepag': 1,
 'previous': 1,
 'main': 1,
 'never': 1,
 'appear': 1,
 'serious': 1,
 'threaten': 1,
 'janet': 1,
 'mill': 1,
 'fulli': 1,
 'wife': 1,
 'casey': 1,
 'watch': 1,
 'convent': 1,
 'tampa': 1,
 'been': 1,
 'tip': 1,
 'project': 1,
 'tuesday': 1,
 "'": 1,
 'absolut': 1,
 'romp': 1,
 'charli': 1,
 'whop': 1,
 'marco': 1,
 'val': 1,
 'pair': 1,
 'slew': 1,
 'dade': 1,
 'osceola': 1,
 'both': 1,
 'heavili': 1,
 'hispan': 1,
 'lean': 1,
 'palm': 1,
 'desantis’': 1,
 'huge': 1,
 'coupl': 1,
 'elsewher': 1,
 'alreadi': 1,
 'prompt': 1,
 'governor’': 1,
 'fan': 1,
 'media': 1,
 'complex': 1,
 'proclaim': 1,
 'year’': 1,
 'difficult': 1,
 'argu': 1,
 'they’r': 1,
 'wrong': 1,
 'worth': 1,
 'note': 1,
 'bare': 1,
 'put': 1,
 'governors’': 1,
 'associ': 1,
 'invest': 1,
 'time': 1,
 'around': 1,
 'manag': 1,
 'outrais': 1,
 'accord': 1,
 'herald': 1,
 'contrast': 1,
 'rubio’': 1,
 'perform': 1,
 'badli': 1,
 'outspent': 1,
 'rais': 1,
 'incumbent’': 1,
 'start': 1,
 'bit': 1,
 'impress': 1,
 'outcom': 1,
 'cement': 1,
 'short': 1,
 'term': 1,
 'futur': 1,
 'develop': 1,
 'award': 1,
 'elector': 1,
 'singl': 2,
 'can': 2,
 'up': 2,
 'how': 2,
 'wednesday': 2,
 'morn': 2,
 'repres': 2,
 'virginia': 2,
 'beach': 2,
 'lawmak': 2,
 'anticip': 2,
 'red': 2,
 'enough': 2,
 'could': 2,
 'small': 2,
 'leader': 2,
 'remain': 2,
 'actual': 2,
 'seat': 2,
 'defi': 2,
 'histori': 2,
 'is': 2,
 'air': 2,
 'come': 2,
 'day': 2,
 'key': 2,
 'nevada': 2,
 'whi': 2,
 'they': 2,
 'just': 2,
 'survey': 2,
 'made': 2,
 'advantag': 2,
 'smaller': 2,
 'first': 2,
 'did': 2,
 'presid': 2,
 'joe': 2,
 'answer': 2,
 'question': 2,
 'exit': 2,
 'poll': 2,
 'best': 2,
 'give': 2,
 'what': 2,
 'between': 2,
 'larger': 2,
 'either': 2,
 'gun': 2,
 'expect': 2,
 '5': 2,
 'them': 2,
 'choos': 2,
 'support': 2,
 'mehmet': 2,
 'oz': 2,
 'jeff': 2,
 'swensen': 2,
 'if': 2,
 'midterm': 2,
 'then': 2,
 'advanc': 2,
 'he': 2,
 '—': 2,
 'baggag': 2,
 'conspiraci': 2,
 'theori': 2,
 'hassan': 2,
 'low': 2,
 'anoth': 2,
 'extremist': 2,
 'poorli': 2,
 'j': 2,
 'r': 2,
 'majewski': 2,
 'kaptur': 2,
 'beat': 2,
 'gibb': 2,
 'all': 2,
 'flip': 2,
 'anadolu': 2,
 'agenc': 2,
 'center': 2,
 'someth': 2,
 'appeal': 2,
 'call': 2,
 'contest': 2,
 'sununu': 2,
 's': 2,
 'befor': 2,
 'over': 2,
 'stacey': 2,
 'vulner': 2,
 'flop': 2,
 'afp': 2,
 'crist': 2,
 'rubio': 2,
 'deme': 2,
 'win': 2,
 'miami': 2,
 'party’': 3,
 'which': 3,
 'would': 3,
 'struggl': 3,
 'possibl': 3,
 'seem': 3,
 'crime': 3,
 '?': 3,
 'go': 3,
 'one': 3,
 'margin': 3,
 'dure': 3,
 'speak': 3,
 'inflat': 3,
 'edg': 3,
 'bigger': 3,
 'back': 3,
 'john': 3,
 'fetterman': 3,
 'novemb': 3,
 'former': 3,
 'trump’': 3,
 'though': 3,
 'winner': 3,
 'bolduc': 3,
 'easili': 3,
 'ohio': 3,
 'help': 3,
 'after': 3,
 'loss': 3,
 'vanc': 3,
 'nomine': 3,
 'ticket': 3,
 'brian': 3,
 'georgia': 3,
 'ran': 3,
 'far': 3,
 'trend': 3,
 'ahead': 3,
 'consid': 3,
 'counti': 3,
 'ron': 3,
 'giorgio': 3,
 'viera': 3,
 'percentag': 3,
 'point': 3,
 'less': 3,
 'ha': 4,
 'two': 4,
 'hous': 4,
 'or': 4,
 'reelect': 4,
 'earli': 4,
 'rep': 4,
 'look': 4,
 'more': 4,
 'still': 4,
 'not': 4,
 'result': 4,
 'some': 4,
 'while': 4,
 'no': 4,
 'most': 4,
 'top': 4,
 '6': 4,
 'an': 4,
 'pick': 4,
 'into': 4,
 'photo': 4,
 '/': 4,
 'primari': 4,
 'him': 4,
 'it’': 4,
 'hampshir': 4,
 'sen': 4,
 'd': 4,
 'from': 4,
 'are': 4,
 '8': 4,
 'night': 5,
 'new': 5,
 'like': 5,
 'gener': 5,
 'be': 5,
 'parti': 5,
 'victori': 5,
 'defeat': 5,
 'polit': 5,
 'abort': 5,
 'via': 5,
 'endors': 5,
 'kemp': 5,
 'cycl': 5,
 '$': 5,
 'right': 6,
 'but': 6,
 'will': 6,
 'million': 6,
 'were': 6,
 'issu': 6,
 '3': 6,
 '7': 6,
 'name': 6,
 'getti': 6,
 'imag': 6,
 'won': 6,
 'against': 6,
 'run': 6,
 'thi': 6,
 'desanti': 6,
 'mani': 7,
 'at': 7,
 'state': 7,
 'vote': 7,
 'about': 7,
 'out': 7,
 'their': 7,
 '4': 7,
 'hi': 7,
 'florida': 7,
 ':': 8,
 'incumb': 8,
 'had': 8,
 'race': 8,
 '(': 8,
 ')': 8,
 'lost': 9,
 'that': 9,
 '%': 9,
 'also': 9,
 'than': 10,
 'governor': 10,
 'gop': 11,
 'it': 11,
 'gov': 11,
 'voter': 12,
 'on': 12,
 'for': 13,
 'by': 13,
 'as': 14,
 'with': 14,
 'trump': 14,
 'elect': 15,
 'senat': 15,
 'wa': 15,
 '1': 15,
 'who': 19,
 'candid': 19,
 '-': 20,
 'republican': 25,
 'democrat': 26,
 '0': 26,
 'and': 31,
 'of': 34,
 '2': 36,
 'a': 38,
 'to': 39,
 'in': 43,
 'the': 76,
 ',': 84,
 '.': 99}