{'refus': 1,
 'rule': 1,
 'declin': 1,
 'address': 1,
 'promis': 1,
 'suggest': 1,
 'no': 1,
 'presid': 1,
 'joe': 1,
 'biden': 1,
 '“the': 1,
 'worn': 1,
 'old': 1,
 'donkey': 1,
 'i’m': 1,
 'look': 1,
 'put': 1,
 'pastur': 1,
 'exchang': 1,
 'came': 1,
 'dure': 1,
 'sole': 1,
 'gener': 1,
 'bare': 1,
 'two': 1,
 'befor': 1,
 'day': 1,
 'attempt': 1,
 'presum': 1,
 'white': 1,
 'bid': 1,
 'support': 1,
 'new': 1,
 '5': 1,
 'abort': 1,
 'ban': 1,
 'claw': 1,
 'appear': 1,
 'move': 1,
 'direct': 1,
 '“he': 1,
 'won’t': 1,
 'tell': 1,
 'he’ll': 1,
 'him': 1,
 'mean': 1,
 'come': 1,
 'deserv': 1,
 'better': 1,
 'than': 1,
 'told': 1,
 'auditorium': 1,
 'watch': 1,
 'televis': 1,
 'oppon': 1,
 'take': 1,
 'stage': 1,
 'their': 1,
 'schedul': 1,
 'oct': 1,
 'crystal': 1,
 'vander': 1,
 'weit': 1,
 '/': 1,
 'tcpalm': 1,
 'com': 1,
 'via': 1,
 'ap': 1,
 'pool': 1,
 'florida’': 1,
 'now': 1,
 'also': 1,
 'hit': 1,
 'state’': 1,
 'ongo': 1,
 'properti': 1,
 'insur': 1,
 'crisi': 1,
 'which': 1,
 'certain': 1,
 'becom': 1,
 'wors': 1,
 'follow': 1,
 'hurrican': 1,
 'ian’': 1,
 'trail': 1,
 'destruct': 1,
 'late': 1,
 'last': 1,
 'month': 1,
 'handl': 1,
 'accord': 1,
 'brown': 1,
 'univers': 1,
 'analysi': 1,
 'die': 1,
 'viru': 1,
 'might': 1,
 'live': 1,
 'receiv': 1,
 'juli': 1,
 'april': 1,
 'push': 1,
 'older': 1,
 'american': 1,
 'stop': 1,
 'do': 1,
 'age': 1,
 'group': 1,
 'vocal': 1,
 'oppos': 1,
 'them': 1,
 'listen': 1,
 'scientist': 1,
 'unlik': 1,
 '“ron': 1,
 'wouldn’t': 1,
 'pat': 1,
 'yourself': 1,
 'much': 1,
 'about': 1,
 'your': 1,
 'respons': 1,
 'we’v': 1,
 'lost': 1,
 'our': 1,
 'fellow': 1,
 'we’d': 1,
 'standard': 1,
 'unit': 1,
 'those': 1,
 'peopl': 1,
 'still': 1,
 'aliv': 1,
 'enough': 1,
 'fill': 1,
 'tropicana': 1,
 'stadium': 1,
 'st': 1,
 'petersburg': 1,
 'nonetheless': 1,
 'ha': 1,
 'willing': 1,
 '“reopen”': 1,
 'quickli': 1,
 'summer': 1,
 'autumn': 1,
 'major': 1,
 'sell': 1,
 'nation': 1,
 'led': 1,
 'fact': 1,
 'not': 1,
 'fear': 1,
 'took': 1,
 'arrow': 1,
 'didn’t': 1,
 'crist’': 1,
 'regain': 1,
 'job': 1,
 'held': 1,
 'wound': 1,
 'up': 1,
 'lose': 1,
 'rick': 1,
 'scott': 1,
 'by': 1,
 '6': 1,
 '—': 1,
 'singl': 1,
 'percentag': 1,
 'sit': 1,
 'previous': 1,
 'marco': 1,
 'an': 1,
 'independ': 1,
 'it': 1,
 'clear': 1,
 'win': 1,
 'nomin': 1,
 'at': 1,
 'offic': 1,
 'speaker': 1,
 'third': 1,
 'fall': 1,
 'previou': 1,
 'abl': 1,
 'rais': 1,
 'enorm': 1,
 'sum': 1,
 'he’': 1,
 'difficulti': 1,
 'donor': 1,
 'turn': 1,
 'toward': 1,
 'what': 1,
 'saw': 1,
 'winnabl': 1,
 'countri': 1,
 'head': 1,
 'final': 1,
 'spend': 1,
 'compar': 1,
 'ron': 2,
 'monday': 2,
 'seek': 2,
 'second': 2,
 'term': 2,
 'challeng': 2,
 'from': 2,
 'nomine': 2,
 'full': 2,
 'four': 2,
 'year': 2,
 'instead': 2,
 'interest': 2,
 'debat': 2,
 'between': 2,
 'elect': 2,
 'use': 2,
 'hous': 2,
 'back': 2,
 'into': 2,
 'race': 2,
 'be': 2,
 'i': 2,
 'audienc': 2,
 'fort': 2,
 'pierc': 2,
 'gov': 2,
 '7': 2,
 'but': 2,
 'across': 2,
 'well': 2,
 'covid': 2,
 'floridian': 2,
 'vaccin': 2,
 'first': 2,
 'avail': 2,
 'so': 2,
 'other': 2,
 'after': 2,
 'gop': 2,
 'vote': 2,
 'base': 2,
 'more': 2,
 'too': 2,
 '8': 2,
 'point': 2,
 'both': 2,
 'tri': 2,
 'then': 2,
 'u': 2,
 's': 2,
 'senat': 2,
 'against': 2,
 'time': 2,
 '$': 2,
 'million': 2,
 'run': 3,
 'charli': 3,
 'reelect': 3,
 'that': 3,
 'onli': 3,
 'said': 3,
 'campaign': 3,
 'week': 3,
 'desantis’': 3,
 '9': 3,
 'have': 3,
 'they': 3,
 'when': 3,
 'becam': 3,
 '“i': 3,
 'would': 3,
 'thi': 3,
 'wa': 3,
 'rubio': 3,
 'even': 4,
 'florida': 4,
 'governor': 4,
 'serv': 4,
 'if': 4,
 '-': 4,
 'you': 4,
 'who': 4,
 'state': 4,
 'republican': 5,
 'out': 5,
 '4': 5,
 'had': 5,
 'is': 5,
 'democrat': 6,
 '”': 6,
 'he': 7,
 '1': 7,
 'desanti': 8,
 'on': 8,
 'and': 8,
 'hi': 8,
 'for': 8,
 'of': 9,
 'crist': 11,
 'a': 14,
 'in': 14,
 'as': 17,
 '2': 22,
 '0': 24,
 'to': 26,
 'the': 29,
 '.': 39,
 ',': 40}