{'democraci': 1,
 'america': 1,
 'secret': 1,
 'target': 1,
 'elijah': 1,
 'nouvelag': 1,
 'listen': 1,
 'share': 1,
 'donald': 1,
 'rage': 1,
 'rampant': 1,
 'southern': 1,
 'disturb': 1,
 '“veri': 1,
 'easily”': 1,
 'onc': 1,
 'stress': 1,
 'landslid': 1,
 'everyon': 1,
 'posit': 1,
 '“ye': 1,
 'misti': 1,
 '“sicken': 1,
 'alert': 1,
 'interest': 1,
 'eight': 1,
 'sequenc': 1,
 'plung': 1,
 'enclav': 1,
 'middl': 1,
 'promin': 1,
 'gain': 1,
 'instanc': 1,
 'consid': 1,
 '“critic': 1,
 'vital': 1,
 'usual': 1,
 'guard': 1,
 'seven': 1,
 'empir': 1,
 'warp': 1,
 'american': 1,
 'polit': 1,
 'discours': 1,
 'spur': 1,
 'violenc': 1,
 'notabl': 1,
 'storm': 1,
 'upcom': 1,
 'midterm': 1,
 'alreadi': 1,
 'suggest': 1,
 'may': 1,
 'reject': 1,
 'scienc': 1,
 'numer': 1,
 'appoint': 1,
 'faith': 1,
 'profess': 1,
 'belief': 1,
 'potent': 1,
 'exampl': 1,
 'rise': 1,
 'threat': 1,
 'pose': 1,
 'name': 1,
 'protocol': 1,
 'difficult': 1,
 'bad': 1,
 'actor': 1,
 'beyond': 1,
 'hacker': 1,
 'tool': 1,
 'simul': 1,
 'weak': 1,
 'sanction': 1,
 'clandestin': 1,
 'affair': 1,
 'smuggl': 1,
 'alia': 1,
 'speaker': 1,
 'exist': 1,
 'invok': 1,
 'avoid': 1,
 'self': 1,
 'oath': 1,
 'brought': 1,
 'home': 1,
 'extens': 1,
 'covert': 1,
 'light': 1,
 'virtual': 1,
 'compon': 1,
 'incurs': 1,
 'sensit': 1,
 'linchpin': 1,
 'battl': 1,
 'digit': 1,
 'unfound': 1,
 'spiral': 1,
 'organ': 1,
 'sidney': 1,
 'paid': 1,
 'michael': 1,
 't': 1,
 'contend': 1,
 'committe': 1,
 'similar': 1,
 'surnam': 1,
 'hay': 1,
 'martin': 1,
 '“i’m': 1,
 'toot': 1,
 'horn': 1,
 'backward': 1,
 'put': 1,
 'myself': 1,
 'top': 1,
 '“no': 1,
 'credibl': 1,
 'ever': 1,
 'prosecutor': 1,
 'feloni': 1,
 'offens': 1,
 'grand': 1,
 'juri': 1,
 'further': 1,
 'unproven': 1,
 'nation’': 1,
 'skew': 1,
 'simmer': 1,
 'narrowli': 1,
 'suspect': 1,
 'daley': 1,
 'famous': 1,
 'mayor': 1,
 'chicago': 1,
 'tip': 1,
 'illinoi': 1,
 'kennedy’': 1,
 'favor': 1,
 'parti': 1,
 'christma': 1,
 'news': 1,
 'grumbl': 1,
 'guest': 1,
 'stole': 1,
 'us': 1,
 'came': 1,
 'florida’': 1,
 'hang': 1,
 'chad': 1,
 'debacl': 1,
 'subsequ': 1,
 'introduc': 1,
 'trail': 1,
 'voters’': 1,
 'choic': 1,
 'longer': 1,
 'ohio': 1,
 'tamper': 1,
 'georg': 1,
 'w': 1,
 'bush': 1,
 'kerri': 1,
 'place': 1,
 'surg': 1,
 'despit': 1,
 'million': 1,
 'cost': 1,
 'popular': 1,
 'known': 1,
 'russel': 1,
 'jr': 1,
 'vector': 1,
 'dalla': 1,
 'aircraft': 1,
 'hangar': 1,
 'admir': 1,
 'circl': 1,
 'lie': 1,
 'fbi': 1,
 'vain': 1,
 'defeat': 1,
 'forc': 1,
 'loss': 1,
 'attent': 1,
 'denver': 1,
 'divert': 1,
 'autom': 1,
 'process': 1,
 'intend': 1,
 'resolv': 1,
 'minor': 1,
 'algorithm': 1,
 'joe': 1,
 'swing': 1,
 'suit': 1,
 'dismiss': 1,
 'mich': 1,
 'none': 1,
 'reveal': 1,
 'player': 1,
 'between': 1,
 'materi': 1,
 'nev': 1,
 'start': 1,
 'carri': 1,
 'arrang': 1,
 'jim': 1,
 'career': 1,
 'agenc': 1,
 'résumé': 1,
 'jess': 1,
 'phil': 1,
 'appear': 1,
 'rudi': 1,
 'obscur': 1,
 'disclos': 1,
 'august': 1,
 'indic': 1,
 'powell’': 1,
 'tech': 1,
 'spokesman': 1,
 'approach': 1,
 'pursuant': 1,
 'contract': 1,
 '[': 1,
 ']': 1,
 'either': 1,
 'improp': 1,
 'cooper': 1,
 'agreement': 1,
 'stymi': 1,
 'ultim': 1,
 'accuraci': 1,
 'notch': 1,
 'quest': 1,
 'pounc': 1,
 'cleric': 1,
 'blunder': 1,
 'su': 1,
 'donor': 1,
 'leader': 1,
 'legislatur': 1,
 'deal': 1,
 'collect': 1,
 'smoke': 1,
 'gun': 1,
 'produc': 1,
 'designed”': 1,
 'shunt': 1,
 'alter': 1,
 'independ': 1,
 'disput': 1,
 'report’': 1,
 'homeland': 1,
 'analysi': 1,
 'william': 1,
 '“detach': 1,
 'reality”': 1,
 '“absolut': 1,
 'rigged”': 1,
 'meant': 1,
 '“go': 1,
 'second': 1,
 'term': 1,
 'countri': 1,
 'chase': 1,
 'brian': 1,
 'senior': 1,
 'fellow': 1,
 'institut': 1,
 'compel': 1,
 'mention': 1,
 '“georgia': 1,
 'tie': 1,
 'bid': 1,
 'colleagu': 1,
 'friend': 1,
 '“john’': 1,
 'confid': 1,
 'am': 1,
 'too': 1,
 'step': 1,
 'game': 1,
 'we’r': 1,
 'har': 1,
 'watchdog': 1,
 'coalit': 1,
 'vulner': 1,
 'hack': 1,
 'district': 1,
 'ami': 1,
 'totenberg': 1,
 '“buri': 1,
 'head': 1,
 'sand”': 1,
 'age': 1,
 'june': 1,
 'primari': 1,
 'qr': 1,
 'code': 1,
 'remain': 1,
 'activ': 1,
 'insecur': 1,
 'exacerb': 1,
 'brad': 1,
 'r': 1,
 'disagre': 1,
 'continu': 1,
 'readabl': 1,
 'stray': 1,
 'law': 1,
 'requir': 1,
 'intent': 1,
 'discov': 1,
 'enter': 1,
 'caus': 1,
 'blown': 1,
 'me': 1,
 'chang': 1,
 'person’': 1,
 'machine’': 1,
 'function': 1,
 'detect': 1,
 'mid': 1,
 'instead': 1,
 'affirm': 1,
 'voic': 1,
 'robert': 1,
 'twice': 1,
 'it”': 1,
 'popul': 1,
 'spoke': 1,
 'eric': 1,
 'sicken': 1,
 'read': 1,
 'underlin': 1,
 'dominion’': 1,
 'avenu': 1,
 'largest': 1,
 'scale': 1,
 'imagin': 1,
 'constitu': 1,
 'servic': 1,
 'agency’': 1,
 'demonstr': 1,
 'invent': 1,
 'entir': 1,
 'blank': 1,
 'let’': 1,
 'click': 1,
 'mous': 1,
 'adjud': 1,
 'press': 1,
 'grown': 1,
 'car': 1,
 'dealership': 1,
 'father': 1,
 'send': 1,
 '“trump’': 1,
 'exchang': 1,
 '“good': 1,
 'i’ll': 1,
 'yet': 1,
 'multipl': 1,
 'attempt': 1,
 '“repeat': 1,
 'duplic': 1,
 'credit': 1,
 'conclud': 1,
 'experienc': 1,
 'dire': 1,
 'letterhead': 1,
 'frenzi': 1,
 'keep': 1,
 'along': 1,
 'decertifi': 1,
 'surrog': 1,
 'roadshow': 1,
 'play': 1,
 'clip': 1,
 'heard': 1,
 'stuff': 1,
 'newsmax': 1,
 'oan': 1,
 'referenc': 1,
 '“strateg': 1,
 'plan”': 1,
 'develop': 1,
 'willard': 1,
 'hotel': 1,
 'decemb': 1,
 'propos': 1,
 'draft': 1,
 'defens': 1,
 'infam': 1,
 'empow': 1,
 'investig': 1,
 'never': 1,
 'monitor': 1,
 'case': 1,
 'award': 1,
 'teacher': 1,
 'high': 1,
 'school': 1,
 'statu': 1,
 'describ': 1,
 '“from': 1,
 'git': 1,
 'repeatedli': 1,
 'jam': 1,
 'especi': 1,
 'scene': 1,
 'cloth': 1,
 'puff': 1,
 'air': 1,
 'written': 1,
 'wore': 1,
 'demand': 1,
 'boss': 1,
 'threaten': 1,
 'media': 1,
 'wasn’t': 1,
 'recommend': 1,
 'wipe': 1,
 'stand': 1,
 'near': 1,
 '“did': 1,
 'wonder': 1,
 'aloud': 1,
 'someth': 1,
 'recal': 1,
 'mere': 1,
 'coincid': 1,
 'gabriel': 1,
 'bluetooth': 1,
 'troubl': 1,
 'determin': 1,
 'procedur': 1,
 'manag': 1,
 'balki': 1,
 'someon': 1,
 '‘are': 1,
 'thousand': 1,
 'mall': 1,
 'prepar': 1,
 'exhort': 1,
 'sieg': 1,
 'hide': 1,
 'five': 1,
 'die': 1,
 'immedi': 1,
 'aftermath': 1,
 'south': 1,
 'owner': 1,
 'bail': 1,
 'bond': 1,
 'hunt': 1,
 '“scott': 1,
 '“yay': 1,
 'passeng': 1,
 'paul': 1,
 'bill': 1,
 '“collect': 1,
 '/': 1,
 'briefli': 1,
 'unrel': 1,
 'ago': 1,
 'imperfect': 1,
 'truth': 1,
 'best': 1,
 '“when': 1,
 'room': 1,
 'contain': 1,
 'greet': 1,
 'images”': 1,
 'precis': 1,
 'imag': 1,
 'piec': 1,
 'poll': 1,
 'pad': 1,
 'thumb': 1,
 'compact': 1,
 'flash': 1,
 'card': 1,
 'visibl': 1,
 'lobbi': 1,
 'outer': 1,
 'bend': 1,
 'given': 1,
 'remedi': 1,
 'dean': 1,
 'lesser': 1,
 'extent': 1,
 'scott': 1,
 '‘get': 1,
 'you’r': 1,
 'interpret': 1,
 '‘make': 1,
 '’”': 1,
 'behalf': 1,
 'particip': 1,
 '“ha': 1,
 'improperli': 1,
 'updat': 1,
 '“everyth': 1,
 'appar': 1,
 'total': 1,
 'sworn': 1,
 'transcript': 1,
 'commun': 1,
 '“everi': 1,
 'cell': 1,
 'site': 1,
 '“everyon': 1,
 'clearanc': 1,
 'expos': 1,
 'hardwar': 1,
 'biographi': 1,
 'nine': 1,
 '“if': 1,
 'town': 1,
 'guy': 1,
 'desk': 1,
 'alon': 1,
 'each': 1,
 'replic': 1,
 'touch”': 1,
 'themselv': 1,
 '“revers': 1,
 'ballots”': 1,
 'adjust': 1,
 '“shouldn’t': 1,
 'capit': 1,
 'whom': 1,
 '“both': 1,
 'oust': 1,
 'warn': 1,
 'invit': 1,
 'rotari': 1,
 '“with': 1,
 'that’': 1,
 'low': 1,
 'agenda': 1,
 'discuss': 1,
 'litig': 1,
 'personnel': 1,
 'action': 1,
 'lieu': 1,
 'termin': 1,
 'falsifi': 1,
 'guidanc': 1,
 'critic': 1,
 'plane': 1,
 'founder': 1,
 'mike': 1,
 'land': 1,
 'tini': 1,
 'airport': 1,
 'jet': 1,
 'taken': 1,
 'palm': 1,
 'beach': 1,
 'fla': 1,
 'mar': 1,
 'lago': 1,
 'texa': 1,
 'flight': 1,
 'pitch': 1,
 '“cool': 1,
 'towels”': 1,
 'pick': 1,
 'prototyp': 1,
 'photograph': 1,
 'yellow': 1,
 'cool': 1,
 'towel': 1,
 'packag': 1,
 'emblazon': 1,
 'mypillow’': 1,
 'logo': 1,
 'fear': 1,
 'sustain': 1,
 'subject': 1,
 'crimin': 1,
 'sometim': 1,
 'd': 1,
 'prohibit': 1,
 'review': 1,
 'move': 1,
 'inject': 1,
 'uncertainti': 1,
 'delay': 1,
 'chao': 1,
 'rais': 1,
 'skeptic': 1,
 'tina': 1,
 'peter': 1,
 'deputi': 1,
 'indict': 1,
 'scheme': 1,
 'hard': 1,
 'roll': 1,
 'eye': 1,
 '“there’': 1,
 '“it': 1,
 'initi': 1,
 'hallmark': 1,
 'mistaken': 1,
 'controversi': 1,
 'surround': 1,
 'distract': 1,
 'amass': 1,
 'link': 1,
 '“the': 1,
 'david': 1,
 'cross': 1,
 'last': 1,
 'got': 1,
 'cast': 1,
 'hero': 1,
 '“she’': 1,
 'absolut': 1,
 'she’': 1,
 'figur': 1,
 'what’': 1,
 '“that’': 1,
 'jacquelin': 1,
 'alemani': 1,
 'aaron': 1,
 'davi': 1,
 'yvonn': 1,
 'wingett': 1,
 'sanchez': 1,
 'contribut': 1,
 'giftoutlin': 1,
 'stori': 2,
 'gift': 2,
 'receiv': 2,
 'ran': 2,
 'manipul': 2,
 'correctli': 2,
 'trust': 2,
 'sever': 2,
 'check': 2,
 'honest': 2,
 'person': 2,
 'declar': 2,
 'quickli': 2,
 'took': 2,
 'staffer': 2,
 'build': 2,
 'mile': 2,
 'atlanta': 2,
 'grant': 2,
 'govern': 2,
 'act': 2,
 'gave': 2,
 'fals': 2,
 'capitol': 2,
 'undermin': 2,
 'contest': 2,
 'accept': 2,
 'politician': 2,
 'circul': 2,
 'limit': 2,
 'give': 2,
 'colo': 2,
 'under': 2,
 'clerk': 2,
 'fifth': 2,
 'amend': 2,
 'question': 2,
 'come': 2,
 'wide': 2,
 'seen': 2,
 'control': 2,
 'white': 2,
 'chairwoman': 2,
 'hire': 2,
 'presid': 2,
 'nonprofit': 2,
 'advis': 2,
 'base': 2,
 'georgia’': 2,
 'respons': 2,
 'refer': 2,
 'select': 2,
 'inquiri': 2,
 '“but': 2,
 'knew': 2,
 'forward': 2,
 'anyth': 2,
 'reliabl': 2,
 'fixat': 2,
 'theori': 2,
 'f': 2,
 'prevail': 2,
 'richard': 2,
 'nixon': 2,
 'race': 2,
 'j': 2,
 'democrat': 2,
 'decad': 2,
 'whether': 2,
 'challeng': 2,
 'littl': 2,
 'compani': 2,
 'electron': 2,
 'defend': 2,
 'fail': 2,
 'releas': 2,
 'might': 2,
 'prove': 2,
 'until': 2,
 'focus': 2,
 'whose': 2,
 'went': 2,
 'human': 2,
 '“forens': 2,
 'audit': 2,
 'arizona': 2,
 'turn': 2,
 'connect': 2,
 'key': 2,
 'test': 2,
 'novemb': 2,
 'relat': 2,
 'armi': 2,
 'colonel': 2,
 'urg': 2,
 'overturn': 2,
 'cyber': 2,
 'ninja': 2,
 'first': 2,
 'jeffrey': 2,
 '“had': 2,
 'reason': 2,
 'pay': 2,
 'campaign’': 2,
 'firm’': 2,
 'look': 2,
 'proof': 2,
 'man': 2,
 'permiss': 2,
 'devic': 2,
 'central': 2,
 'unearth': 2,
 'fix': 2,
 'barr': 2,
 'password': 2,
 'around': 2,
 'claremont': 2,
 'podcast': 2,
 'stop': 2,
 'congress': 2,
 'wider': 2,
 'eastman': 2,
 'done': 2,
 'ahead': 2,
 'our': 2,
 'awar': 2,
 'good': 2,
 'still': 2,
 'print': 2,
 'statewid': 2,
 'mail': 2,
 'such': 2,
 'handl': 2,
 'bipartisan': 2,
 'panel': 2,
 'agre': 2,
 '“didn’t': 2,
 '“thi': 2,
 'februari': 2,
 'pair': 2,
 'repli': 2,
 'again': 2,
 'few': 2,
 'board’': 2,
 'hampton’': 2,
 'camera': 2,
 'extrem': 2,
 'measur': 2,
 'seiz': 2,
 'seat': 2,
 'testifi': 2,
 'clean': 2,
 'pressur': 2,
 'speak': 2,
 'cellphon': 2,
 'wit': 2,
 'via': 2,
 'phone': 2,
 'wirelessli': 2,
 '’': 2,
 'march': 2,
 'lay': 2,
 'meanwhil': 2,
 'plan': 2,
 'busi': 2,
 'talk': 2,
 'fli': 2,
 'area': 2,
 'sent': 2,
 'memori': 2,
 'anyon': 2,
 'shortli': 2,
 'nearli': 2,
 '“and': 2,
 'sure': 2,
 'afternoon': 2,
 'noth': 2,
 'less': 2,
 'almost': 2,
 'stay': 2,
 'learn': 2,
 'type': 2,
 'identifi': 2,
 'feb': 2,
 'club': 2,
 'resign': 2,
 'sheet': 2,
 'mypillow': 2,
 'didn’t': 2,
 'job': 2,
 'wrong': 2,
 'rural': 3,
 'ga': 3,
 'becam': 3,
 'multist': 3,
 'purport': 3,
 'dougla': 3,
 'articl': 3,
 'like': 3,
 'same': 3,
 'everi': 3,
 'supervisor': 3,
 'nov': 3,
 '“i': 3,
 'inform': 3,
 'gather': 3,
 'set': 3,
 'off': 3,
 'support': 3,
 'close': 3,
 'least': 3,
 'subpoena': 3,
 'these': 3,
 'widespread': 3,
 'becom': 3,
 'mani': 3,
 'protect': 3,
 'while': 3,
 'number': 3,
 'power': 3,
 'probe': 3,
 'persuad': 3,
 'run': 3,
 'most': 3,
 'provid': 3,
 'u': 3,
 's': 3,
 'cathi': 3,
 'suspicion': 3,
 'part': 3,
 'through': 3,
 'testimoni': 3,
 'sinc': 3,
 'episod': 3,
 'my': 3,
 'own': 3,
 'statement': 3,
 'present': 3,
 'ani': 3,
 'accur': 3,
 'issu': 3,
 'special': 3,
 'three': 3,
 'charg': 3,
 'john': 3,
 '9': 3,
 '“we': 3,
 'touch': 3,
 'risk': 3,
 'began': 3,
 'nonetheless': 3,
 '8': 3,
 'brief': 3,
 'away': 3,
 'maricopa': 3,
 'so': 3,
 'clark': 3,
 'occur': 3,
 'legisl': 3,
 'back': 3,
 'late': 3,
 'out': 3,
 'penros': 3,
 'spent': 3,
 'binnal': 3,
 'retir': 3,
 'hear': 3,
 'execut': 3,
 'declin': 3,
 'direct': 3,
 '$': 3,
 'victori': 3,
 'publicli': 3,
 'server': 3,
 'download': 3,
 'need': 3,
 'c': 3,
 'realli': 3,
 'here': 3,
 'argu': 3,
 'should': 3,
 'problem': 3,
 'tell': 3,
 'let': 3,
 'concern': 3,
 'unreport': 3,
 'now': 3,
 'cite': 3,
 'depart': 3,
 'runoff': 3,
 'just': 3,
 'technician': 3,
 'night': 3,
 'latham’': 3,
 'proper': 3,
 'attack': 3,
 'morn': 3,
 'maggio': 3,
 'know': 3,
 'felicetti': 3,
 'even': 3,
 'insid': 4,
 'how': 4,
 'search': 4,
 'week': 4,
 'employe': 4,
 'across': 4,
 'flip': 4,
 'scan': 4,
 'talli': 4,
 'where': 4,
 'won': 4,
 'do': 4,
 'point': 4,
 'obtain': 4,
 'much': 4,
 'possibl': 4,
 'feder': 4,
 'nation': 4,
 'without': 4,
 'allegedli': 4,
 'make': 4,
 'pro': 4,
 'right': 4,
 'recent': 4,
 'long': 4,
 'against': 4,
 'januari': 4,
 'forens': 4,
 'former': 4,
 'flynn': 4,
 'among': 4,
 'account': 4,
 'interview': 4,
 'confirm': 4,
 'all': 4,
 'push': 4,
 'replac': 4,
 'screen': 4,
 'left': 4,
 'help': 4,
 'led': 4,
 'soon': 4,
 'asog': 4,
 'tri': 4,
 'associ': 4,
 'biden': 4,
 'allow': 4,
 'consult': 4,
 'up': 4,
 'onli': 4,
 'involv': 4,
 'waldron': 4,
 'doug': 4,
 'ask': 4,
 'gener': 4,
 '3': 4,
 'biden’': 4,
 'win': 4,
 'can': 4,
 'if': 4,
 'secretari': 4,
 'previous': 4,
 'them': 4,
 'refus': 4,
 'letter': 4,
 'ad': 4,
 'held': 4,
 'return': 4,
 '?': 4,
 'sterl': 4,
 'everyth': 4,
 'next': 4,
 'drive': 4,
 'visit': 4,
 'lindel': 4,
 'earli': 5,
 'minut': 5,
 'made': 5,
 'peopl': 5,
 'event': 5,
 'lawmak': 5,
 'four': 5,
 'local': 5,
 'order': 5,
 'found': 5,
 'comput': 5,
 'voter': 5,
 'activist': 5,
 'mesa': 5,
 'softwar': 5,
 'senat': 5,
 'director': 5,
 'document': 5,
 'public': 5,
 'messag': 5,
 'earlier': 5,
 'seek': 5,
 'kennedi': 5,
 'paper': 5,
 'paperless': 5,
 'group': 5,
 'way': 5,
 'illeg': 5,
 'ramsland': 5,
 'giuliani': 5,
 'logan': 5,
 'chief': 5,
 'believ': 5,
 'p': 5,
 'want': 5,
 'think': 5,
 'mark': 5,
 'state’': 5,
 'becaus': 5,
 'happen': 5,
 'hour': 5,
 'effort': 6,
 'washington': 6,
 'candid': 6,
 'anoth': 6,
 'member': 6,
 'him': 6,
 'rig': 6,
 'judg': 6,
 'author': 6,
 'michigan': 6,
 'hous': 6,
 'when': 6,
 'denier': 6,
 '7': 6,
 'breach': 6,
 'plaintiff': 6,
 'go': 6,
 'month': 6,
 'm': 6,
 'no': 6,
 'error': 6,
 'sign': 6,
 'arriv': 6,
 '5': 6,
 'certifi': 6,
 'recount': 6,
 'footag': 6,
 '(': 7,
 ')': 7,
 'over': 7,
 'team': 7,
 'campaign': 7,
 'into': 7,
 'which': 7,
 'outsid': 7,
 'some': 7,
 'well': 7,
 'republican': 7,
 'oper': 7,
 'hand': 7,
 'request': 7,
 'then': 7,
 'file': 7,
 'firm': 7,
 'lenberg': 7,
 'follow': 7,
 'we': 7,
 'get': 7,
 'wrote': 7,
 'county’': 7,
 'you': 7,
 'what': 8,
 'there': 8,
 'equip': 8,
 'trump’': 8,
 'gop': 8,
 'includ': 8,
 'examin': 8,
 'jan': 8,
 'those': 8,
 'also': 8,
 'say': 8,
 '4': 8,
 'text': 8,
 'attorney': 8,
 'call': 8,
 'dec': 8,
 'dure': 8,
 'sinner': 8,
 '!': 8,
 'scanner': 8,
 'alli': 9,
 'evid': 9,
 'new': 9,
 'meet': 9,
 'than': 9,
 'email': 9,
 'two': 9,
 '6': 9,
 'deposit': 9,
 'respond': 9,
 'year': 9,
 'i': 9,
 'antrim': 9,
 'hall': 9,
 'fraud': 10,
 'board': 10,
 'told': 10,
 'expert': 10,
 'lawyer': 10,
 ':': 10,
 'alleg': 10,
 'comment': 11,
 'report': 11,
 'system': 11,
 'other': 11,
 'lawsuit': 11,
 'video': 11,
 'powel': 11,
 'befor': 11,
 'about': 11,
 'work': 11,
 'access': 12,
 'could': 12,
 'one': 12,
 'count': 12,
 'more': 12,
 'result': 12,
 'are': 12,
 'would': 12,
 'been': 12,
 'time': 12,
 'record': 12,
 'latham': 12,
 'their': 13,
 'accord': 13,
 'dominion': 13,
 'data': 13,
 'later': 13,
 'after': 14,
 'but': 14,
 'who': 15,
 'her': 15,
 'day': 15,
 'court': 15,
 'secur': 15,
 'thi': 16,
 'claim': 16,
 'offici': 16,
 'use': 16,
 'ha': 16,
 'chaney': 16,
 'georgia': 17,
 'hi': 17,
 'an': 19,
 'ballot': 19,
 'copi': 19,
 'or': 20,
 'show': 20,
 'is': 21,
 '—': 21,
 'they': 21,
 'be': 22,
 'have': 22,
 'post': 23,
 'from': 24,
 'offic': 25,
 'state': 25,
 'were': 25,
 'did': 26,
 'as': 27,
 '1': 29,
 'with': 29,
 'hampton': 30,
 'it': 30,
 'she': 31,
 'he': 32,
 'at': 32,
 'trump': 33,
 'not': 35,
 '-': 35,
 'had': 37,
 'vote': 38,
 'said': 40,
 'coffe': 43,
 'wa': 44,
 '”': 44,
 'for': 45,
 'machin': 46,
 'by': 47,
 'on': 48,
 '2': 52,
 '0': 54,
 'counti': 59,
 'elect': 59,
 'of': 93,
 'that': 105,
 'and': 118,
 'a': 130,
 'in': 142,
 'to': 165,
 '.': 291,
 ',': 299,
 'the': 309}