{'speak': 1,
 'media': 1,
 'son': 1,
 'leo': 1,
 'second': 1,
 'daughter': 1,
 'rubi': 1,
 'phoenix': 1,
 'worker': 1,
 'tri': 1,
 'ross': 1,
 'd': 1,
 'franklin': 1,
 'associ': 1,
 'press': 1,
 'hundr': 1,
 'statewid': 1,
 'offic': 1,
 'cite': 1,
 'ongo': 1,
 'corrupt': 1,
 'scheme': 1,
 '“slow': 1,
 'rolling”': 1,
 '“chang': 1,
 'narrative”': 1,
 '“drag': 1,
 'feet”': 1,
 'order': 1,
 'don’t': 1,
 'put': 1,
 'truth': 1,
 'charli': 1,
 'kirk': 1,
 'founder': 1,
 'wing': 1,
 'youth': 1,
 'group': 1,
 'point': 1,
 'usa': 1,
 '“kati': 1,
 'win': 1,
 'never': 1,
 'been': 1,
 'winning;': 1,
 'they’r': 1,
 'just': 1,
 'later': 1,
 'prime': 1,
 'one’': 1,
 'suspect': 1,
 'legitimaci': 1,
 'page': 1,
 'donald': 1,
 'trump’': 1,
 'playbook': 1,
 'one': 1,
 'ahead': 1,
 'primari': 1,
 'alreadi': 1,
 'detect': 1,
 'on”': 1,
 'loss': 1,
 'cheat': 1,
 'fraud': 1,
 'had': 1,
 'slight': 1,
 'advantag': 1,
 'over': 1,
 'prior': 1,
 '6': 1,
 '–': 1,
 'far': 1,
 'too': 1,
 'presum': 1,
 'ani': 1,
 'them': 1,
 'home': 1,
 'resid': 1,
 'trust': 1,
 'postal': 1,
 'servic': 1,
 'lauri': 1,
 'robert': 1,
 'note': 1,
 'republ': 1,
 'announc': 1,
 'timelin': 1,
 'know': 1,
 'everyon': 1,
 'faster': 1,
 'record': 1,
 'stephen': 1,
 'richer': 1,
 'r': 1,
 'washington': 1,
 'post': 1,
 'report': 1,
 'publish': 1,
 'monday': 1,
 '“if': 1,
 'help': 1,
 'well': 1,
 'then': 1,
 'get': 1,
 'your': 1,
 'now': 1,
 'unlik': 1,
 'allow': 1,
 'pre': 1,
 'receiv': 1,
 'mean': 1,
 'earliest': 1,
 'reflect': 1,
 'didn’t': 1,
 'let': 1,
 'fact': 1,
 'ground': 1,
 'stop': 1,
 'specul': 1,
 'favor': 1,
 'bring': 1,
 'down': 1,
 'excit': 1,
 'legisl': 1,
 'run': 1,
 'lie': 1,
 'year': 1,
 'joe': 1,
 'biden': 1,
 'went': 1,
 'further': 1,
 'physic': 1,
 'trail': 1,
 '“make': 1,
 'aren’t': 1,
 'room': 1,
 'pima': 1,
 'when': 1,
 'finchem’': 1,
 'oppon': 1,
 'adrian': 1,
 'font': 1,
 '“stop': 1,
 'conspiraci': 1,
 'garbag': 1,
 'repli': 1,
 '“you': 1,
 'http': 1,
 't': 1,
 'co': 1,
 'wro': 1,
 '7': 1,
 'iad': 1,
 '—': 1,
 '#': 1,
 'votefinchem': 1,
 'com': 1,
 '@': 1,
 'novemb': 1,
 'challeng': 1,
 'blake': 1,
 'master': 1,
 'u': 1,
 's': 1,
 'senat': 1,
 'fundrais': 1,
 'email': 1,
 'expect': 1,
 'contest': 1,
 'road': 1,
 'forward': 1,
 'battl': 1,
 'come': 1,
 'refer': 1,
 'print': 1,
 'dozen': 1,
 'poll': 1,
 'place': 1,
 'across': 1,
 'tuesday': 1,
 'led': 1,
 'unabl': 1,
 'simpli': 1,
 'secur': 1,
 'attach': 1,
 'at': 1,
 'central': 1,
 'facility;': 1,
 'chose': 1,
 'option': 1,
 'believ': 1,
 'rig': 1,
 'end': 1,
 'up': 1,
 'cast': 1,
 'provision': 1,
 'work': 1,
 'determin': 1,
 'how': 1,
 'bucket': 1,
 'if': 1,
 'it': 1,
 'effect': 1,
 'outcom': 1,
 'we’ll': 1,
 'court': 1,
 'make': 1,
 'treat': 1,
 'fairli': 1,
 'kori': 1,
 'langhof': 1,
 'an': 1,
 'masters’': 1,
 'huffpost': 1,
 'wednesday': 1,
 'victori': 1,
 'huge': 1,
 'swath': 1,
 'remain': 1,
 'uncount': 1,
 'briefli': 1,
 'show': 1,
 'take': 1,
 'gener': 1,
 'race': 1,
 'abe': 1,
 'hamadeh': 1,
 'sent': 1,
 'triumphant': 1,
 'thank': 1,
 '“for': 1,
 'entrust': 1,
 'me': 1,
 'great': 1,
 'retweet': 1,
 'sever': 1,
 'prematur': 1,
 'winner': 1,
 'more': 1,
 'hamadeh’': 1,
 'slip': 1,
 'sour': 1,
 'from': 2,
 'accus': 2,
 'thousand': 2,
 'left': 2,
 'talli': 2,
 'evid': 2,
 'gop': 2,
 'offici': 2,
 '“they': 2,
 'which': 2,
 'we': 2,
 'won': 2,
 'hobb': 2,
 'ad': 2,
 'read': 2,
 'arizona’': 2,
 'steal': 2,
 '“we': 2,
 'even': 2,
 'night': 2,
 'mani': 2,
 'most': 2,
 'state’': 2,
 '9': 2,
 'mail': 2,
 '―': 2,
 'urg': 2,
 'drop': 2,
 'box': 2,
 'or': 2,
 '(': 2,
 ')': 2,
 'you': 2,
 'us': 2,
 'alway': 2,
 'peopl': 2,
 'who': 2,
 'earli': 2,
 '“there': 2,
 'intent': 2,
 'action': 2,
 'here': 2,
 'slow': 2,
 'have': 2,
 'readi': 2,
 'those': 2,
 'mark': 2,
 'secretari': 2,
 'sure': 2,
 'he': 2,
 'tweet': 2,
 'sound': 2,
 'guilti': 2,
 '1': 2,
 'legal': 2,
 'appear': 2,
 'tabul': 2,
 'declar': 2,
 'lead': 2,
 'kari': 3,
 'governor': 3,
 'right': 3,
 'undermin': 3,
 'there': 3,
 'process': 3,
 'potenti': 3,
 'want': 3,
 'is': 3,
 'democrat': 3,
 'not': 3,
 'befor': 3,
 'said': 3,
 '“we’r': 3,
 'go': 3,
 'would': 3,
 'but': 3,
 'were': 3,
 'about': 3,
 'voter': 3,
 'like': 3,
 'back': 3,
 'other': 3,
 'could': 3,
 'roll': 3,
 'finchem': 3,
 'attorney': 3,
 'him': 3,
 'after': 4,
 'day': 4,
 'thursday': 4,
 'her': 4,
 'campaign': 4,
 '/': 4,
 'nomine': 4,
 'are': 4,
 'turn': 4,
 'she': 4,
 'ha': 4,
 'support': 4,
 'state': 4,
 'they': 4,
 'as': 5,
 'their': 5,
 'out': 5,
 'told': 5,
 'result': 5,
 'maricopa': 5,
 'counti': 5,
 'candid': 6,
 'count': 6,
 'that': 6,
 'some': 6,
 '2': 6,
 'thi': 6,
 'arizona': 7,
 'with': 7,
 ':': 7,
 'be': 7,
 'for': 8,
 'vote': 8,
 'on': 9,
 'lake': 10,
 'republican': 10,
 '-': 10,
 'elect': 11,
 'a': 12,
 'and': 13,
 '”': 13,
 '0': 13,
 'ballot': 15,
 'in': 18,
 'of': 24,
 'to': 29,
 '.': 32,
 'the': 38,
 ',': 51}