{'editor’': 1,
 'note': 1,
 'barbara': 1,
 'jordan': 1,
 'chair': 1,
 'ethic': 1,
 'found': 1,
 'director': 1,
 'studi': 1,
 'lbj': 1,
 'affair': 1,
 'texa': 1,
 'austin': 1,
 'professor': 1,
 '“the': 1,
 'struggl': 1,
 'twenti': 1,
 'centuri': 1,
 '”': 1,
 'express': 1,
 'here': 1,
 'own': 1,
 'opinion': 1,
 '—': 1,
 'candid': 1,
 'tuesday': 1,
 'night': 1,
 'reason': 1,
 'amid': 1,
 'hard': 1,
 'partisan': 1,
 'divid': 1,
 'continu': 1,
 'democrat’': 1,
 'which': 1,
 'made': 1,
 'virginia’': 1,
 'doug': 1,
 'wilder': 1,
 'deval': 1,
 'patrick': 1,
 'unexpect': 1,
 'oppon': 1,
 'dan': 1,
 'cox': 1,
 'back': 1,
 'donald': 1,
 'trump': 1,
 'seem': 1,
 'step': 1,
 'maryland’': 1,
 'independ': 1,
 'swing': 1,
 'support': 1,
 'previou': 1,
 'term': 1,
 'limit': 1,
 'gov': 1,
 'larri': 1,
 'hogan': 1,
 'entré': 1,
 'arena': 1,
 'colleg': 1,
 'footbal': 1,
 'player': 1,
 'rhode': 1,
 'scholar': 1,
 'armi': 1,
 'paratroop': 1,
 'deploy': 1,
 'afghanistan': 1,
 'banker': 1,
 'bestsel': 1,
 'ceo': 1,
 'anti': 1,
 'poverti': 1,
 'nonprofit': 1,
 'robin': 1,
 'hood': 1,
 'foundat': 1,
 'candidaci': 1,
 'inject': 1,
 'spirit': 1,
 'optim': 1,
 'buoy': 1,
 'vision': 1,
 'bread': 1,
 'butter': 1,
 'issu': 1,
 'promot': 1,
 'econom': 1,
 'resid': 1,
 'teacher': 1,
 'pay': 1,
 'restor': 1,
 'program': 1,
 'combat': 1,
 'pipelin': 1,
 'increas': 1,
 'access': 1,
 'health': 1,
 'care': 1,
 'immigr': 1,
 'polici': 1,
 'enact': 1,
 'common': 1,
 'sens': 1,
 'reform': 1,
 'protect': 1,
 'right': 1,
 'women': 1,
 'like': 1,
 'barack': 1,
 'obama’': 1,
 '2': 1,
 '4': 1,
 'senat': 1,
 'signific': 1,
 'offic': 1,
 'hone': 1,
 'sincer': 1,
 'brush': 1,
 'off': 1,
 'alleg': 1,
 'misl': 1,
 'peopl': 1,
 'believ': 1,
 'nativ': 1,
 'when': 1,
 'actual': 1,
 'born': 1,
 'takoma': 1,
 'park': 1,
 '3': 1,
 'mile': 1,
 'outsid': 1,
 'rais': 1,
 'primarili': 1,
 'bronx': 1,
 'although': 1,
 'attend': 1,
 'john': 1,
 'hopkin': 1,
 'case': 1,
 'claim': 1,
 'burnish': 1,
 'reput': 1,
 'except': 1,
 'young': 1,
 'grace': 1,
 'god': 1,
 'might': 1,
 'have': 1,
 'urban': 1,
 'violenc': 1,
 'plagu': 1,
 '8': 1,
 'despit': 1,
 'minor': 1,
 'contretemp': 1,
 'than': 1,
 'pack': 1,
 'primari': 1,
 'emerg': 1,
 'readi': 1,
 'central': 1,
 'cast': 1,
 'one': 1,
 'will': 1,
 'most': 1,
 'certainli': 1,
 'seen': 1,
 'rise': 1,
 'star': 1,
 'hungri': 1,
 'pass': 1,
 'torch': 1,
 'dure': 1,
 'midterm': 1,
 'cycl': 1,
 'pundit': 1,
 'journalist': 1,
 'forecast': 1,
 'predict': 1,
 'omin': 1,
 'red': 1,
 'wave': 1,
 'would': 1,
 'halt': 1,
 'joe': 1,
 'biden’': 1,
 'agenda': 1,
 'stood': 1,
 'bright': 1,
 'spot': 1,
 'reel': 1,
 'inflat': 1,
 'voters’': 1,
 'crime': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'what': 1,
 'lesson': 1,
 'learn': 1,
 '?': 1,
 'charact': 1,
 'obviou': 1,
 'militari': 1,
 'servic': 1,
 'experi': 1,
 'lead': 1,
 'non': 1,
 'profit': 1,
 'impress': 1,
 'consid': 1,
 'capabl': 1,
 'steward': 1,
 'regardless': 1,
 'whether': 1,
 'they': 1,
 'agre': 1,
 'second': 1,
 'won': 1,
 'tack': 1,
 'mold': 1,
 'statewid': 1,
 'consensu': 1,
 'around': 1,
 'equiti': 1,
 'don’t': 1,
 'belong': 1,
 'ani': 1,
 'singl': 1,
 'virtu': 1,
 'aspir': 1,
 'multiraci': 1,
 'remain': 1,
 'key': 1,
 'ident': 1,
 'notabl': 1,
 'sinc': 1,
 'it': 1,
 'goe': 1,
 'against': 1,
 'grain': 1,
 'reflect': 1,
 'destini': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'sore': 1,
 'lack': 1,
 'level': 1,
 'state’': 1,
 'chief': 1,
 'execut': 1,
 'liter': 1,
 'figur': 1,
 'face': 1,
 'entir': 1,
 'potenti': 1,
 'blueprint': 1,
 'escap': 1,
 'endless': 1,
 'ideolog': 1,
 'divis': 1,
 'stoke': 1,
 'fear': 1,
 'appeal': 1,
 'nation’': 1,
 'worst': 1,
 'impuls': 1,
 'base': 1,
 'champion': 1,
 'equal': 1,
 'compass': 1,
 'children': 1,
 'can': 1,
 'infecti': 1,
 'spread': 1,
 'across': 1,
 'countri': 1,
 'recaptur': 1,
 'magic': 1,
 'tumult': 1,
 'past': 1,
 'few': 1,
 'year': 1,
 'thi': 1,
 'just': 1,
 'begin': 1,
 'peniel': 2,
 'e': 2,
 'joseph': 2,
 'center': 2,
 'race': 2,
 'school': 2,
 'public': 2,
 'where': 2,
 'author': 2,
 'america’': 2,
 'racial': 2,
 'view': 2,
 'more': 2,
 'offer': 2,
 'shape': 2,
 'kelvin': 2,
 'ma': 2,
 'tuft': 2,
 'him': 2,
 'onli': 2,
 'american': 2,
 '(': 2,
 'after': 2,
 ')': 2,
 'former': 2,
 'presid': 2,
 'out': 2,
 'with': 2,
 'republican': 2,
 'compel': 2,
 'into': 2,
 'invest': 2,
 'inclus': 2,
 'educ': 2,
 'prison': 2,
 'us': 2,
 'run': 2,
 'person': 2,
 'about': 2,
 'these': 2,
 'man': 2,
 'lost': 2,
 'some': 2,
 '1': 2,
 's': 2,
 'prove': 2,
 'enough': 2,
 'win': 2,
 'now': 2,
 'from': 2,
 'anxieti': 2,
 'matter': 2,
 'newslett': 2,
 ':': 3,
 'valu': 3,
 'democraci': 3,
 'histori': 3,
 'third': 3,
 'justic': 3,
 'cnn': 3,
 'we': 3,
 'elect': 3,
 'hope': 3,
 '/': 3,
 'be': 3,
 'not': 3,
 'biographi': 3,
 'help': 3,
 'an': 3,
 'opportun': 3,
 'all': 3,
 'baltimor': 3,
 'been': 3,
 '9': 3,
 'leadership': 3,
 'futur': 3,
 'ha': 3,
 'at': 4,
 'first': 4,
 'are': 4,
 'victori': 4,
 'voter': 4,
 'moor': 4,
 'but': 4,
 'univers': 5,
 'our': 5,
 'nation': 5,
 'black': 5,
 'governor': 5,
 'wa': 5,
 'by': 5,
 'campaign': 5,
 'democrat': 5,
 '0': 5,
 '–': 5,
 'is': 6,
 'polit': 6,
 'he': 6,
 'on': 6,
 'that': 6,
 'parti': 6,
 'as': 6,
 'maryland': 7,
 'who': 7,
 '-': 8,
 'hi': 8,
 'moore’': 12,
 'in': 14,
 'for': 16,
 'to': 16,
 'a': 18,
 'of': 22,
 'and': 25,
 '.': 34,
 'the': 42,
 ',': 45}