{'“high': 1,
 'alert”': 1,
 'give': 1,
 'them': 1,
 'incorrect': 1,
 'top': 1,
 'monday': 1,
 'come': 1,
 'often': 1,
 'direct': 1,
 'recipi': 1,
 'wrong': 1,
 'poll': 1,
 'place': 1,
 'statement': 1,
 '“voter': 1,
 'high': 1,
 'alert': 1,
 'schwab': 1,
 '“the': 1,
 'share': 1,
 'behalf': 1,
 'trust': 1,
 'sourc': 1,
 'i': 1,
 'encourag': 1,
 'assist': 1,
 'releas': 1,
 ':': 1,
 '#': 1,
 'ksleg': 1,
 'pic': 1,
 'com': 1,
 '/': 1,
 'kfnei': 1,
 'qv': 1,
 'l': 1,
 '—': 1,
 'ks': 1,
 'sec': 1,
 '(': 1,
 '@': 1,
 'kansasso': 1,
 ')': 1,
 'octob': 1,
 '3': 1,
 '1': 1,
 'start': 1,
 'go': 1,
 'day': 1,
 'befor': 1,
 'next': 1,
 'week’': 1,
 'midterm': 1,
 '“appear': 1,
 'accord': 1,
 'websit': 1,
 'spars': 1,
 'down': 1,
 'reach': 1,
 'website’': 1,
 'domain': 1,
 'owner': 1,
 'as': 1,
 'privaci': 1,
 'inc': 1,
 'regist': 1,
 'canada': 1,
 'respond': 1,
 'inquiri': 1,
 'whether': 1,
 'facebook': 1,
 'flood': 1,
 'complain': 1,
 'mani': 1,
 'have': 1,
 'post': 1,
 'own': 1,
 'social': 1,
 'media': 1,
 'account': 1,
 'other': 1,
 'sender': 1,
 'similar': 1,
 'oregon': 1,
 'earlier': 1,
 'month': 1,
 '“it': 1,
 'seem': 1,
 'outreach': 1,
 'effort': 1,
 'data': 1,
 'isn’t': 1,
 'accur': 1,
 'tim': 1,
 'oregon’': 1,
 'multnomah': 1,
 'news': 1,
 'at': 1,
 'time': 1,
 'branch': 1,
 'american': 1,
 'civil': 1,
 'liberti': 1,
 'union': 1,
 'some': 1,
 'purport': 1,
 'voic': 1,
 'appear': 1,
 'major': 1,
 'elsewher': 1,
 'legal': 1,
 'sharon': 1,
 'brett': 1,
 'urg': 1,
 'protect': 1,
 'hotlin': 1,
 '8': 1,
 'if': 1,
 'do': 1,
 'so': 1,
 '“help': 1,
 'us': 1,
 'track': 1,
 'how': 1,
 'where': 1,
 'it’': 1,
 'happen': 1,
 'she': 1,
 'wrote': 1,
 'purportedli': 1,
 'black': 1,
 'matter': 1,
 'were': 1,
 'error': 1,
 'vendor': 1,
 'work': 1,
 'movement': 1,
 'lab': 1,
 'should': 2,
 'these': 2,
 'scott': 2,
 'doe': 2,
 'use': 2,
 'local': 2,
 'their': 2,
 'counti': 2,
 'twitter': 2,
 '0': 2,
 'page': 2,
 'huffpost': 2,
 'list': 2,
 'but': 2,
 'ha': 2,
 'peopl': 2,
 'wa': 2,
 'also': 2,
 'thi': 2,
 'widespread': 2,
 'by': 2,
 'director': 2,
 'told': 2,
 'report': 2,
 'group': 2,
 'ani': 2,
 'aclu': 2,
 'about': 3,
 'offici': 3,
 'warn': 3,
 'are': 3,
 'state’': 3,
 'or': 3,
 'our': 3,
 '6': 3,
 '2': 3,
 'they': 3,
 'an': 3,
 'that': 3,
 'sent': 3,
 'receiv': 3,
 'third': 4,
 'parti': 4,
 'messag': 4,
 'inform': 4,
 'not': 4,
 'from': 4,
 'said': 4,
 'contact': 4,
 'out': 4,
 'call': 4,
 'vote': 4,
 'futur': 4,
 'name': 4,
 'is': 4,
 'which': 4,
 'voter': 5,
 'on': 5,
 'secretari': 5,
 'offic': 5,
 'for': 5,
 '”': 5,
 'with': 5,
 'be': 6,
 'state': 6,
 'and': 6,
 'in': 6,
 '-': 7,
 'a': 7,
 'it': 7,
 'kansa': 8,
 'text': 9,
 'elect': 10,
 'of': 13,
 'to': 14,
 ',': 20,
 '.': 21,
 'the': 21}