{'preseason': 1,
 'offici': 1,
 'underway': 1,
 'than': 1,
 'half': 1,
 'earli': 1,
 'gun': 1,
 'fire': 1,
 'conclus': 1,
 'tuesday’': 1,
 'heavili': 1,
 'anticip': 1,
 'burgeon': 1,
 'expect': 1,
 'happen': 1,
 'eve': 1,
 'donald': 1,
 'm': 1,
 'nov': 1,
 'resort': 1,
 'palm': 1,
 'beach': 1,
 'live': 1,
 'updat': 1,
 'board': 1,
 'airlin': 1,
 'didn’t': 1,
 'interfer': 1,
 'suggest': 1,
 'formal': 1,
 'distract': 1,
 'true': 1,
 'form': 1,
 'success': 1,
 'win': 1,
 '9': 1,
 'exclaim': 1,
 'truth': 1,
 'site': 1,
 'high': 1,
 'profil': 1,
 'statewid': 1,
 'involv': 1,
 'boost': 1,
 'primari': 1,
 'split': 1,
 'revel': 1,
 'vance’': 1,
 'three': 1,
 'triumph': 1,
 'rep': 1,
 'budd': 1,
 'north': 1,
 'kati': 1,
 'britt': 1,
 'alabama': 1,
 'attorney': 1,
 'eric': 1,
 'schmitt': 1,
 'missouri': 1,
 'vanc': 1,
 'mention': 1,
 'speech': 1,
 'suffer': 1,
 'setback': 1,
 'mehmet': 1,
 'oz’': 1,
 'democrat': 1,
 'lt': 1,
 'john': 1,
 'fetterman': 1,
 'blockbust': 1,
 'battl': 1,
 'doug': 1,
 'mastriano': 1,
 'keyston': 1,
 'tudor': 1,
 'dixon': 1,
 'michigan': 1,
 'dan': 1,
 'cox': 1,
 'court': 1,
 'pour': 1,
 'club': 1,
 'includ': 1,
 'name': 1,
 'america': 1,
 'world': 1,
 'put': 1,
 'damper': 1,
 'though': 1,
 'an': 1,
 'incom': 1,
 'tropic': 1,
 'storm': 1,
 'barrel': 1,
 'florida’': 1,
 'atlant': 1,
 '—': 1,
 'take': 1,
 'mix': 1,
 'vastli': 1,
 'power': 1,
 'ron': 1,
 'taken': 1,
 'coupl': 1,
 'notic': 1,
 'did': 1,
 'dure': 1,
 'comment': 1,
 'celebr': 1,
 'serenad': 1,
 'chant': 1,
 'encourag': 1,
 'finish': 1,
 'second': 1,
 'term': 1,
 'won': 1,
 'rubio': 1,
 'turn': 1,
 'red': 1,
 'against': 1,
 'narr': 1,
 'spokesman': 1,
 'sourc': 1,
 'close': 1,
 'discount': 1,
 'critic': 1,
 'much': 1,
 'track': 1,
 'longtim': 1,
 'consult': 1,
 'david': 1,
 'numer': 1,
 'chip': 1,
 'tabl': 1,
 'within': 1,
 'then': 1,
 'we’r': 1,
 'off': 1,
 'constantli': 1,
 'flirt': 1,
 'leav': 1,
 'januari': 1,
 'across': 1,
 'discuss': 1,
 'may': 1,
 'unproven': 1,
 'claim': 1,
 'now': 1,
 'biden': 1,
 'due': 1,
 'massiv': 1,
 'voter': 1,
 'fraud': 1,
 'nearli': 1,
 'remain': 1,
 'down': 1,
 'influenti': 1,
 'feroci': 1,
 'fundrais': 1,
 'hold': 1,
 'immens': 1,
 'sway': 1,
 'legion': 1,
 'grassroot': 1,
 'donor': 1,
 'indic': 1,
 'front': 1,
 'runner': 1,
 'warn': 1,
 'stand': 1,
 'repeat': 1,
 'hasn': 1,
 't': 1,
 'kept': 1,
 'launch': 1,
 'vice': 1,
 'secretari': 1,
 'pompeo': 1,
 'ambassador': 1,
 'unit': 1,
 'nikki': 1,
 'haley': 1,
 'cruz': 1,
 'texa': 1,
 'larri': 1,
 'multipl': 1,
 'trip': 1,
 'iowa': 1,
 'vote': 1,
 'calendar': 1,
 'besid': 1,
 'see': 1,
 'real': 1,
 'up': 1,
 'winter': 1,
 'which': 1,
 'near': 1,
 'orlando': 1,
 'those': 1,
 'they’r': 1,
 'mull': 1,
 'polit': 1,
 'glenn': 1,
 'youngkin': 1,
 'virginia': 1,
 'kristi': 1,
 'noem': 1,
 'dakota': 1,
 'asa': 1,
 'hutchinson': 1,
 'pete': 1,
 'rickett': 1,
 'nebraska': 1,
 'report': 1,
 'last': 1,
 'whom': 1,
 'pundit': 1,
 'jewish': 1,
 'coalition’': 1,
 '(': 1,
 'rjc': 1,
 ')': 1,
 'leadership': 1,
 'la': 1,
 'vega': 1,
 'pompeo;': 1,
 'haley;': 1,
 'cruz;': 1,
 'rick': 1,
 'tim': 1,
 'bill': 1,
 'hagerti': 1,
 'tennessee;': 1,
 'desantis;': 1,
 'hogan;': 1,
 'sununu;': 1,
 'christi': 1,
 'jersey': 1,
 'alreadi': 1,
 'drop': 1,
 'explain': 1,
 'whi': 1,
 'pass': 1,
 'onli': 1,
 'seek': 1,
 'right': 1,
 'our': 1,
 'me': 1,
 'commit': 1,
 'six': 1,
 'seven': 1,
 'interview': 1,
 'broke': 1,
 'sunday': 1,
 'armi': 1,
 'combat': 1,
 'rise': 1,
 'star': 1,
 'took': 1,
 'himself': 1,
 'everyon': 1,
 'action': 1,
 'begin': 1,
 'ask': 1,
 'good': 1,
 'ani': 1,
 'so': 1,
 'soon': 1,
 'don’t': 1,
 'care': 1,
 'no': 1,
 'emphas': 1,
 'smart': 1,
 'a…': 1,
 'christma': 1,
 'worst': 1,
 'you': 1,
 'could': 1,
 'my': 1,
 'sens': 1,
 'need': 1,
 'better': 1,
 'advis': 1,
 'that’': 1,
 'what': 1,
 'strategi': 1,
 'note': 1,
 'clearli': 1,
 'heavyweight': 1,
 'bigfoot': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'ad': 1,
 'acceler': 1,
 'people’': 1,
 'timelin': 1,
 'decid': 1,
 'you’ll': 1,
 'peopl': 1,
 'say': 1,
 'won’t': 1,
 'becaus': 1,
 'trump’': 1,
 'seriou': 1,
 'challeng': 1,
 'him': 1,
 'imagin': 1,
 'quarter': 1,
 '3': 1,
 'we’ll': 1,
 'probabl': 1,
 'know': 1,
 'who’': 1,
 'brook': 1,
 'singman': 1,
 'mark': 1,
 'meredith': 1,
 'contribut': 1,
 'stori': 1,
 'over': 2,
 'cycl': 2,
 'start': 2,
 'been': 2,
 'biggest': 2,
 'ralli': 2,
 'ohio': 2,
 'teas': 2,
 'veri': 2,
 'big': 2,
 '5': 2,
 'late': 2,
 'monday': 2,
 'want': 2,
 'like': 2,
 'tout': 2,
 'back': 2,
 'loss': 2,
 'great': 2,
 'even': 2,
 'social': 2,
 'media': 2,
 'nomine': 2,
 'decis': 2,
 'gener': 2,
 'jd': 2,
 'well': 2,
 'ted': 2,
 'doe': 2,
 'major': 2,
 'defeat': 2,
 'maryland': 2,
 'held': 2,
 'parti': 2,
 'some': 2,
 'again': 2,
 'toward': 2,
 'anoth': 2,
 're': 2,
 'perform': 2,
 'rival': 2,
 'recent': 2,
 'day': 2,
 'support': 2,
 'befor': 2,
 'just': 2,
 'push': 2,
 'still': 2,
 'veteran': 2,
 'appear': 2,
 'sinc': 2,
 'nation': 2,
 'month': 2,
 'repeatedli': 2,
 'do': 2,
 'made': 2,
 'popular': 2,
 'politician': 2,
 'poll': 2,
 'hope': 2,
 'mike': 2,
 'penc': 2,
 'hogan': 2,
 'among': 2,
 'possibl': 2,
 'will': 2,
 'cattl': 2,
 'call': 2,
 'readi': 2,
 'annual': 2,
 'meet': 2,
 'attend': 2,
 'bid': 2,
 'view': 2,
 'chri': 2,
 'sununu': 2,
 'arkansa': 2,
 'end': 2,
 'scott': 2,
 'tom': 2,
 'famili': 2,
 'time': 2,
 'whether': 2,
 'idea': 2,
 'announc': 2,
 'if': 2,
 'but': 2,
 'move': 3,
 'with': 3,
 'one': 3,
 'most': 3,
 'be': 3,
 'tuesday': 3,
 'mar': 3,
 'lago': 3,
 ':': 3,
 'hand': 3,
 '7': 3,
 'howev': 3,
 'senat': 3,
 'carolina': 3,
 'result': 3,
 'coast': 3,
 'shot': 3,
 'endors': 3,
 'kochel': 3,
 'campaign': 3,
 'out': 3,
 'south': 3,
 'sen': 3,
 'hampshir': 3,
 'get': 3,
 'thi': 3,
 'they': 3,
 'cotton': 3,
 'realli': 3,
 'it’': 3,
 'clear': 3,
 'think': 3,
 'anyon': 3,
 'field': 3,
 'he’': 3,
 'next': 4,
 'more': 4,
 'told': 4,
 'other': 4,
 'would': 4,
 'victori': 4,
 'state': 4,
 'also': 4,
 'governor': 4,
 'nomin': 4,
 'new': 4,
 'contend': 4,
 'race': 5,
 'year': 5,
 'make': 5,
 '1': 5,
 'night': 5,
 'from': 5,
 'candid': 5,
 'he': 5,
 's': 5,
 'two': 5,
 'said': 5,
 'are': 5,
 'white': 6,
 'hous': 6,
 'week': 6,
 'i': 6,
 'florida': 6,
 'have': 6,
 'it': 6,
 'by': 6,
 'or': 6,
 'after': 7,
 'ha': 7,
 'gov': 7,
 'desanti': 7,
 'not': 7,
 "'": 8,
 'republican': 8,
 'wa': 8,
 'who': 8,
 'midterm': 9,
 'as': 9,
 'run': 9,
 'first': 9,
 'fox': 10,
 'news': 10,
 'potenti': 10,
 'gop': 10,
 'at': 11,
 'go': 11,
 'elect': 12,
 'presid': 12,
 'is': 13,
 '4': 13,
 'former': 13,
 'for': 14,
 'on': 15,
 'that': 15,
 'hi': 15,
 '-': 15,
 '0': 17,
 'trump': 23,
 'a': 28,
 'and': 31,
 '2': 32,
 '"': 32,
 'in': 33,
 'of': 34,
 'to': 36,
 ',': 58,
 '.': 59,
 'the': 80}