{'rep': 1,
 'lee': 1,
 'r': 1,
 'n': 1,
 'y': 1,
 'ha': 1,
 'endors': 1,
 'bid': 1,
 'unseat': 1,
 'incumb': 1,
 'democrat': 1,
 'gov': 1,
 'kathi': 1,
 'but': 1,
 'right': 1,
 'wing': 1,
 'challeng': 1,
 'kept': 1,
 'some': 1,
 'distanc': 1,
 'former': 1,
 'debat': 1,
 'against': 1,
 'tuesday': 1,
 'watch': 1,
 'video': 1,
 'below': 1,
 'ask': 1,
 'repli': 1,
 'ye': 1,
 ':': 1,
 'great': 1,
 'dodg': 1,
 'direct': 1,
 'get': 1,
 'go': 1,
 'close': 1,
 'him': 1,
 'prompt': 1,
 'anoth': 1,
 '“ye': 1,
 'moder': 1,
 'remind': 1,
 'governor': 1,
 'she': 1,
 'had': 1,
 'give': 1,
 'which': 1,
 'use': 1,
 'avoid': 1,
 'cite': 1,
 'combat': 1,
 'gang': 1,
 'violenc': 1,
 'secur': 1,
 'equip': 1,
 'for': 1,
 'lab': 1,
 'abraham': 1,
 'aim': 1,
 'normal': 1,
 'relat': 1,
 'between': 1,
 'israel': 1,
 'nation': 1,
 'unit': 1,
 'emir': 1,
 'bahrain': 1,
 'sudan': 1,
 'morocco': 1,
 '“i’ll': 1,
 'take': 1,
 'resound': 1,
 '‘ye': 1,
 '’”': 1,
 '“and': 1,
 'voter': 1,
 'do': 1,
 'not': 1,
 'agre': 1,
 'you': 1,
 'while': 1,
 'dismiss': 1,
 'whether': 1,
 'he’d': 1,
 'like': 1,
 'see': 1,
 'run': 1,
 '4': 1,
 'irrelev': 1,
 'per': 1,
 'defend': 1,
 'support': 1,
 'baseless': 1,
 'claim': 1,
 'elect': 1,
 'fraud': 1,
 '“the': 1,
 'issu': 1,
 'remain': 1,
 'today': 1,
 'cb': 1,
 'news': 1,
 'donald': 2,
 'presid': 2,
 'on': 2,
 'or': 2,
 'no': 2,
 'question': 2,
 '“i': 2,
 '?': 2,
 'answer': 2,
 'work': 2,
 'that': 2,
 'time': 2,
 'accord': 2,
 'arab': 2,
 'as': 2,
 '(': 3,
 '-': 3,
 ')': 3,
 'trump’': 3,
 'new': 3,
 'york': 3,
 'from': 3,
 'trump': 3,
 'with': 3,
 'said': 3,
 'and': 3,
 '0': 3,
 'in': 4,
 'hi': 4,
 'he': 4,
 '2': 4,
 'hochul': 5,
 '”': 5,
 'of': 5,
 'zeldin': 6,
 'a': 8,
 'to': 9,
 'the': 9,
 ',': 10,
 '.': 18}