{'wall': 1,
 'street': 1,
 'wait': 1,
 'result': 1,
 'tuesday’': 1,
 'like': 1,
 'rest': 1,
 'world': 1,
 'but': 1,
 'say': 1,
 'week’': 1,
 'far': 1,
 '“obvious': 1,
 'democraci': 1,
 'ballot': 1,
 'big': 1,
 'deal': 1,
 'popul': 1,
 'peter': 1,
 'veteran': 1,
 'exchang': 1,
 'floor': 1,
 'tuesday': 1,
 '“but': 1,
 'how': 1,
 'much': 1,
 'weigh': 1,
 'economi': 1,
 'question': 1,
 'recent': 1,
 'day': 1,
 'as': 1,
 'investor': 1,
 'bet': 1,
 'take': 1,
 'chamber': 1,
 'divid': 1,
 'typic': 1,
 'believ': 1,
 'parti': 1,
 'legisl': 1,
 'mess': 1,
 'thing': 1,
 'up': 1,
 'case': 1,
 'enact': 1,
 'tax': 1,
 'cut': 1,
 'spend': 1,
 'program': 1,
 'which': 1,
 'worsen': 1,
 'alreadi': 1,
 'decad': 1,
 'high': 1,
 'level': 1,
 'lift': 1,
 '“less': 1,
 'complet': 1,
 'probabl': 1,
 'benefit': 1,
 'cours': 1,
 'not': 1,
 'debt': 1,
 'ceil': 1,
 'fight': 1,
 'or': 1,
 'limit': 1,
 'willing': 1,
 'congress': 1,
 'cushion': 1,
 'blow': 1,
 'potenti': 1,
 'recess': 1,
 '“muted”': 1,
 'reaction': 1,
 'wide': 1,
 'goldman': 1,
 'sach': 1,
 'client': 1,
 'monday': 1,
 'andrew': 1,
 'co': 1,
 'presid': 1,
 'stuart': 1,
 'agre': 1,
 'victori': 1,
 '“bake': 1,
 'in”': 1,
 'shouldn’t': 1,
 'trigger': 1,
 'major': 1,
 'sell': 1,
 'news': 1,
 'event': 1,
 'retreat': 1,
 'after': 1,
 'get': 1,
 'warn': 1,
 'strong': 1,
 'night': 1,
 'allow': 1,
 'them': 1,
 'retain': 1,
 'senat': 1,
 'caus': 1,
 '“meaning': 1,
 'move': 1,
 'lower”': 1,
 'multipl': 1,
 'nyse': 1,
 'by': 1,
 'thursday’': 1,
 'consum': 1,
 'price': 1,
 'index': 1,
 'an': 1,
 'gaug': 1,
 'ha': 1,
 'becom': 1,
 'arguabl': 1,
 'most': 1,
 'econom': 1,
 'metric': 1,
 'month': 1,
 '“that': 1,
 'cpi': 1,
 'number': 1,
 'all': 1,
 'are': 1,
 'it’': 1,
 'way': 1,
 'what': 1,
 'happen': 1,
 'today': 1,
 'hotter': 1,
 'read': 1,
 'reignit': 1,
 'fear': 1,
 'about': 1,
 'massiv': 1,
 'hike': 1,
 'feder': 1,
 'reserv': 1,
 '“market': 1,
 'can': 1,
 'adapt': 1,
 'virtual': 1,
 'except': 1,
 '“the': 1,
 'largest': 1,
 'long': 1,
 'term': 1,
 'stori': 1,
 'new': 2,
 'york': 2,
 'busi': 2,
 'report': 2,
 'prove': 2,
 'more': 2,
 'eye': 2,
 'have': 2,
 'ralli': 2,
 'will': 2,
 'least': 2,
 'one': 2,
 'lead': 2,
 'govern': 2,
 'mean': 2,
 'push': 2,
 'through': 2,
 'unfund': 2,
 'democrat': 2,
 'both': 2,
 'would': 2,
 'interest': 2,
 'rate': 2,
 'from': 2,
 'win': 2,
 'hous': 2,
 'expect': 2,
 'gop': 2,
 'anyth': 2,
 'could': 2,
 'where': 2,
 'import': 2,
 'than': 2,
 'unknown': 2,
 'cnn': 3,
 'for': 3,
 'midterm': 3,
 'elect': 3,
 'thi': 3,
 'becaus': 3,
 'stock': 3,
 'told': 3,
 'good': 3,
 'republican': 3,
 'control': 3,
 'at': 3,
 'gridlock': 3,
 'can’t': 3,
 '—': 4,
 'trader': 4,
 'may': 4,
 'be': 4,
 'on': 4,
 'tuchman': 4,
 'and': 4,
 'said': 4,
 'if': 4,
 'frankel': 4,
 'inflat': 5,
 'in': 5,
 'it': 5,
 '”': 6,
 'market': 7,
 'to': 8,
 '-': 8,
 'that': 9,
 'is': 10,
 'of': 13,
 'a': 14,
 '.': 18,
 'the': 19,
 ',': 20}