{'version': 1,
 'stori': 1,
 'newslett': 1,
 'get': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'up': 1,
 'free': 1,
 'here': 1,
 'cnn': 1,
 '—': 1,
 'left': 1,
 'until': 1,
 'erod': 1,
 'rapidli': 1,
 'especi': 1,
 'area': 1,
 'sway': 1,
 '“the': 1,
 'scariest': 1,
 'halloween': 1,
 'realiti': 1,
 '[': 1,
 'joe': 1,
 ']': 1,
 'carri': 1,
 'comfort': 1,
 'genuin': 1,
 'risk': 1,
 'out': 1,
 'wrote': 1,
 'dave': 1,
 'editor': 1,
 'cook': 1,
 'ami': 1,
 'walter': 1,
 'nonpartisan': 1,
 'campaign': 1,
 'tipsheet': 1,
 'shift': 1,
 'race': 1,
 'into': 1,
 'jeopardi': 1,
 'includ': 1,
 'three': 1,
 'apiec': 1,
 'redoubt': 1,
 'california': 1,
 'new': 1,
 'york': 1,
 'same': 1,
 'made': 1,
 'hi': 1,
 'chang': 1,
 'releas': 1,
 'wind': 1,
 'blow': 1,
 'direct': 1,
 'daunt': 1,
 'american': 1,
 '7': 1,
 'express': 1,
 'how': 1,
 'thing': 1,
 'go': 1,
 'us': 1,
 'say': 1,
 '“poor': 1,
 'meager': 1,
 'led': 1,
 'congress': 1,
 'gallup’': 1,
 'jeffrey': 1,
 'm': 1,
 'jone': 1,
 'lydia': 1,
 'saad': 1,
 'note': 1,
 '“current': 1,
 'u': 1,
 's': 1,
 'lowest': 1,
 'measur': 1,
 'time': 1,
 'over': 1,
 'life': 1,
 'poll': 1,
 'trend': 1,
 'start': 1,
 'near': 1,
 'histor': 1,
 'low': 1,
 'mark': 1,
 'ani': 1,
 'one': 1,
 'would': 1,
 'set': 1,
 'off': 1,
 'warn': 1,
 'signal': 1,
 'power': 1,
 'washington': 1,
 'combin': 1,
 'them': 1,
 'seven': 1,
 'from': 1,
 'though': 1,
 'verg': 1,
 'major': 1,
 'victori': 1,
 'most': 1,
 'concern': 1,
 'condit': 1,
 'threaten': 1,
 'vulner': 1,
 'due': 1,
 'partisan': 1,
 'natur': 1,
 'but': 1,
 'also': 1,
 'who': 1,
 'had': 1,
 'been': 1,
 'safer': 1,
 'ground': 1,
 'seen': 1,
 'past': 1,
 'wave': 1,
 'some': 1,
 'caught': 1,
 'unawar': 1,
 'by': 1,
 'fare': 1,
 'less': 1,
 'hospit': 1,
 'side': 1,
 'than': 1,
 'initi': 1,
 'imagin': 1,
 'exactli': 1,
 'least': 1,
 'hand': 1,
 'may': 1,
 'too': 1,
 'late': 1,
 'cours': 1,
 'correct': 1,
 'order': 1,
 'reach': 1,
 'higher': 1,
 '5': 1,
 'or': 1,
 'could': 1,
 'win': 1,
 'competit': 1,
 'place': 1,
 'donald': 1,
 'trump': 1,
 'did': 1,
 'perform': 1,
 'terribl': 1,
 'well': 1,
 'thi': 2,
 'week': 2,
 'midterm': 2,
 'environ': 2,
 'where': 2,
 'parti': 2,
 'long': 2,
 'held': 2,
 'presid': 2,
 'biden': 2,
 'report': 2,
 'end': 2,
 'rate': 2,
 '-': 2,
 'more': 2,
 'day': 2,
 'gallup': 2,
 'suggest': 2,
 'all': 2,
 'do': 2,
 'onli': 2,
 'state': 2,
 'economi': 2,
 'these': 2,
 '8': 2,
 'we': 2,
 'republican': 2,
 'what': 2,
 'not': 2,
 'candid': 2,
 'district': 2,
 'have': 2,
 'happen': 2,
 'blue': 2,
 'point': 3,
 'it': 3,
 'just': 3,
 'ha': 3,
 'hous': 3,
 'number': 3,
 'seat': 3,
 '”': 3,
 'wasserman': 3,
 'on': 3,
 ':': 3,
 'approv': 3,
 'job': 3,
 'nation': 3,
 'their': 3,
 'those': 3,
 'consid': 3,
 'they': 3,
 'with': 4,
 'elect': 4,
 'polit': 4,
 'at': 4,
 '*': 4,
 '4': 4,
 '%': 4,
 'as': 4,
 'appear': 6,
 '9': 6,
 'is': 7,
 'be': 8,
 'democrat': 8,
 '–': 8,
 '1': 8,
 'for': 9,
 'that': 9,
 'and': 9,
 'a': 10,
 '0': 10,
 'are': 10,
 ',': 12,
 '2': 12,
 'to': 14,
 'in': 15,
 'of': 16,
 '.': 23,
 'the': 27}