{'rep': 1,
 'scott': 1,
 '(': 1,
 'r': 1,
 'pa': 1,
 ')': 1,
 'quietli': 1,
 'drop': 1,
 'lawsuit': 1,
 'against': 1,
 'wednesday': 1,
 'over': 1,
 'summer': 1,
 'file': 1,
 'motion': 1,
 'dismiss': 1,
 'gop': 1,
 'lawmaker’': 1,
 'case': 1,
 'without': 1,
 'prejudic': 1,
 'columbia': 1,
 'axio': 1,
 'report': 1,
 'news': 1,
 'august': 1,
 'that': 1,
 'while': 1,
 'travel': 1,
 'famili': 1,
 'new': 1,
 'jersey': 1,
 'just': 1,
 'bureau': 1,
 'florida': 1,
 'donald': 1,
 'agent': 1,
 'bear': 1,
 'made': 1,
 'forens': 1,
 'copi': 1,
 'devic': 1,
 'phone': 1,
 'him': 1,
 'lawmak': 1,
 'later': 1,
 'su': 1,
 'ask': 1,
 'block': 1,
 'author': 1,
 'through': 1,
 '“ani': 1,
 'other': 1,
 'property”': 1,
 'govern': 1,
 '“outraged”': 1,
 'by': 1,
 'seizur': 1,
 'say': 1,
 '“none': 1,
 'is': 1,
 'busi': 1,
 '“a': 1,
 'last': 1,
 'night': 1,
 'chose': 1,
 'unnecessari': 1,
 'aggress': 1,
 'action': 1,
 'instead': 1,
 'simpli': 1,
 'contact': 1,
 'my': 1,
 'time': 1,
 'statement': 1,
 '“these': 1,
 'kind': 1,
 'banana': 1,
 'republ': 1,
 'tactic': 1,
 'should': 1,
 'concern': 1,
 'everi': 1,
 'citizen': 1,
 'it’': 1,
 'unclear': 1,
 'what': 1,
 'relat': 1,
 'but': 1,
 'have': 1,
 'recent': 1,
 'month': 1,
 'work': 1,
 'ahead': 1,
 '1': 1,
 'attack': 1,
 'capitol': 1,
 'close': 1,
 'serv': 1,
 'go': 1,
 'between': 1,
 'white': 1,
 'jeffrey': 1,
 'clark': 1,
 'loss': 1,
 'select': 1,
 'committe': 1,
 'also': 1,
 'key': 1,
 'effort': 1,
 'forc': 1,
 'look': 1,
 'into': 1,
 'rampant': 1,
 'lie': 1,
 'about': 1,
 'fraud': 1,
 'republican': 1,
 'among': 1,
 'congress': 1,
 'sought': 1,
 'preemptiv': 1,
 'pardon': 1,
 'surround': 1,
 'attempt': 1,
 '-': 2,
 'on': 2,
 'fbi': 2,
 'cellphon': 2,
 'data': 2,
 'perry’': 2,
 'attorney': 2,
 'u': 2,
 's': 2,
 'district': 2,
 'court': 2,
 'for': 2,
 'first': 2,
 'with': 2,
 'day': 2,
 'after': 2,
 'home': 2,
 'warrant': 2,
 'return': 2,
 'from': 2,
 'doj': 2,
 'at': 2,
 'sever': 2,
 'alli': 2,
 'who': 2,
 'overturn': 2,
 'result': 2,
 'jan': 2,
 '6': 2,
 'as': 2,
 'hous': 2,
 'offici': 2,
 'trump’': 2,
 'name': 2,
 'member': 2,
 'hi': 3,
 'seiz': 3,
 'thi': 3,
 'said': 3,
 'he': 3,
 'search': 3,
 'former': 3,
 'presid': 3,
 '”': 3,
 '0': 3,
 'justic': 4,
 'depart': 4,
 'trump': 4,
 'and': 4,
 '2': 4,
 'elect': 4,
 'perri': 5,
 'wa': 5,
 'in': 7,
 'a': 8,
 'to': 10,
 ',': 10,
 'of': 12,
 '.': 21,
 'the': 32}