{'when': 1,
 'dust': 1,
 'settl': 1,
 'mani': 1,
 'were': 1,
 'horrifi': 1,
 'learn': 1,
 'takeov': 1,
 'commonli': 1,
 'known': 1,
 '“zuckbucks“': 1,
 'area': 1,
 'some': 1,
 'listen': 1,
 'pass': 1,
 'six': 1,
 'howev': 1,
 'michigan': 1,
 'north': 1,
 'carolina': 1,
 'despit': 1,
 'facebook': 1,
 'founder': 1,
 'ceo': 1,
 'mark': 1,
 'announc': 1,
 'he': 1,
 'will': 1,
 'longer': 1,
 'still': 1,
 'ongo': 1,
 'center': 1,
 'tech': 1,
 'civic': 1,
 'life': 1,
 'one': 1,
 'funnel': 1,
 'roughli': 1,
 'chan': 1,
 'blue': 1,
 'help': 1,
 'buy': 1,
 'equip': 1,
 'instat': 1,
 'shakeup': 1,
 'deem': 1,
 '“necessary”': 1,
 'covid': 1,
 '“emerg': 1,
 'massiv': 1,
 'influx': 1,
 'into': 1,
 'arguabl': 1,
 'swung': 1,
 'joe': 1,
 'biden’': 1,
 'favor': 1,
 'isol': 1,
 'accord': 1,
 'foundat': 1,
 'good': 1,
 'track': 1,
 'more': 1,
 'than': 1,
 'per': 1,
 'septemb': 1,
 '“zuckbucks”': 1,
 'twice': 1,
 'agenda': 1,
 'upcom': 1,
 'sept': 1,
 'meet': 1,
 'unveil': 1,
 'scheme': 1,
 'select': 1,
 'technic': 1,
 'assist': 1,
 'keep': 1,
 '“partner': 1,
 'hundr': 1,
 '“advoc': 1,
 'ing': 1,
 'increas': 1,
 'while': 1,
 'alreadi': 1,
 'nearli': 1,
 'though': 1,
 'our': 1,
 'train': 1,
 'make': 1,
 'have': 1,
 'implement': 1,
 'nationwid': 1,
 '“reach': 1,
 'wing': 1,
 'plan”': 1,
 'take': 1,
 'off': 1,
 'alarm': 1,
 'bell': 1,
 'reminisc': 1,
 'target': 1,
 'decemb': 1,
 'director': 1,
 'dauphin': 1,
 'bureau': 1,
 'drop': 1,
 'box': 1,
 'relat': 1,
 'march': 1,
 '“new': 1,
 'programs”': 1,
 'would': 1,
 'said': 1,
 'multipl': 1,
 'focu': 1,
 'latter’': 1,
 'excel': 1,
 'coalit': 1,
 'focus': 1,
 'guis': 1,
 'bolster': 1,
 'brief': 1,
 'titl': 1,
 'partner': 1,
 'toolkit”': 1,
 'leigh': 1,
 'gave': 1,
 'document': 1,
 'contact': 1,
 'inform': 1,
 'purport': 1,
 'beef': 1,
 'what': 1,
 'realli': 1,
 'mean': 1,
 'employ': 1,
 'tactic': 1,
 'integr': 1,
 'law': 1,
 'practic': 1,
 'ensur': 1,
 'free': 1,
 'fair': 1,
 'reveal': 1,
 'anoth': 1,
 'strateg': 1,
 ':': 1,
 'lobbi': 1,
 'feder': 1,
 'taxpay': 1,
 'dollar': 1,
 'across': 1,
 'thank': 1,
 'sign': 1,
 'letter': 1,
 'congress': 1,
 'ask': 1,
 '5': 1,
 'billion': 1,
 'machin': 1,
 'ballot': 1,
 'technolog': 1,
 '“upgrad': 1,
 'databases”': 1,
 'manag': 1,
 '“upgrading”': 1,
 'databas': 1,
 'kind': 1,
 'ploy': 1,
 'control': 1,
 'mainten': 1,
 'eric': 1,
 'inflat': 1,
 'potenti': 1,
 'i': 1,
 'report': 1,
 'page': 1,
 'august': 1,
 '“per': 1,
 'eric’': 1,
 'own': 1,
 'statist': 1,
 '7': 1,
 'compar': 1,
 'inaccur': 1,
 'so': 1,
 'wonder': 1,
 'whi': 1,
 'want': 1,
 'co': 1,
 'opt': 1,
 'languag': 1,
 'uniqu': 1,
 'county;': 1,
 'milwauke': 1,
 'green': 1,
 'bay': 1,
 'show': 1,
 'they’r': 1,
 'cooper': 1,
 'billionair': 1,
 'ideologu': 1,
 'affect': 1,
 'should': 1,
 'everi': 1,
 'coupl': 1,
 'confin': 1,
 'those': 1,
 'states;': 1,
 'they': 1,
 'can': 1,
 'chang': 1,
 'game': 1,
 'entir': 1,
 'among': 1,
 'tip': 1,
 'iceberg': 1,
 'fraction': 1,
 'what’': 1,
 'behind': 1,
 'scene': 1,
 'fact': 1,
 'uncov': 1,
 'vast': 1,
 'network': 1,
 '“to': 1,
 'integrity”': 1,
 'coordin': 1,
 'thousand': 1,
 'through': 1,
 'beyond': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'at': 1,
 'federalist': 1,
 'write': 1,
 'featur': 1,
 'york': 1,
 'post': 1,
 'nation': 1,
 'review': 1,
 'townhal': 1,
 'she': 1,
 'graduat': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 'minor': 1,
 'journal': 1,
 'follow': 1,
 'twitter': 1,
 '@': 1,
 'vemrshll': 1,
 'all': 2,
 'after': 2,
 'american': 2,
 'as': 2,
 'get': 2,
 'out': 2,
 '4': 2,
 'concern': 2,
 'ban': 2,
 'or': 2,
 'governor': 2,
 'veto': 2,
 'legisl': 2,
 'zuckerberg': 2,
 'no': 2,
 'wa': 2,
 'two': 2,
 'lean': 2,
 'nonprofit': 2,
 '$': 2,
 'other': 2,
 'under': 2,
 'cover': 2,
 '9': 2,
 'then': 2,
 'candid': 2,
 'fga': 2,
 'been': 2,
 'special': 2,
 'interest': 2,
 'goal': 2,
 'infiltr': 2,
 '6': 2,
 'advis': 2,
 'an': 2,
 'madison': 2,
 'whose': 2,
 'discuss': 2,
 '“strateg': 2,
 'plan': 2,
 'thi': 2,
 'set': 2,
 'standard': 2,
 '“support': 2,
 '[': 2,
 ']': 2,
 'up': 2,
 'resourc': 2,
 'over': 2,
 'about': 2,
 'it’': 2,
 'just': 2,
 'go': 2,
 'hand': 2,
 'project': 2,
 'u': 2,
 's': 2,
 'allianc': 2,
 'secur': 2,
 '“elect': 2,
 'also': 2,
 'polit': 2,
 'undermin': 2,
 'countri': 2,
 'system': 2,
 'roll': 2,
 'access': 2,
 'identifi': 2,
 'onli': 2,
 'major': 2,
 'outcom': 2,
 'her': 2,
 '(': 3,
 ')': 3,
 'vote': 3,
 'effort': 3,
 'their': 3,
 'key': 3,
 'these': 3,
 'left': 3,
 '3': 3,
 '8': 3,
 'million': 3,
 'from': 3,
 'but': 3,
 'ctcl’': 3,
 'new': 3,
 'same': 3,
 'use': 3,
 'privat': 4,
 'such': 4,
 'initi': 4,
 'it': 4,
 'not': 4,
 'ha': 4,
 'depart': 4,
 'lehigh': 4,
 'are': 4,
 'leftist': 5,
 'swing': 5,
 'includ': 5,
 'wisconsin': 5,
 'grant': 5,
 'between': 5,
 'by': 6,
 'democrat': 6,
 'group': 6,
 '1': 6,
 'with': 6,
 'on': 7,
 '—': 7,
 'voter': 7,
 'govern': 8,
 'state': 8,
 'counti': 8,
 'local': 8,
 'offic': 9,
 'that': 9,
 'fund': 9,
 'is': 9,
 'email': 10,
 'offici': 10,
 'for': 11,
 '”': 12,
 'ctcl': 16,
 'a': 17,
 '-': 18,
 'in': 21,
 'to': 22,
 'of': 27,
 '0': 31,
 '2': 34,
 'and': 35,
 '.': 38,
 'elect': 40,
 ',': 41,
 'the': 44}