{'indic': 1,
 'attack': 1,
 'u': 1,
 'capitol': 1,
 'urg': 1,
 'grab': 1,
 'expound': 1,
 '“elect': 1,
 'fraud”': 1,
 'never': 1,
 'happen': 1,
 'far': 1,
 'right': 1,
 'reawakan': 1,
 'lancast': 1,
 'night': 1,
 '“i': 1,
 'unit': 1,
 'state': 1,
 'roar': 1,
 'respons': 1,
 'moment': 1,
 'captur': 1,
 'video': 1,
 'below': 1,
 'qanon': 1,
 'confer': 1,
 'tonight': 1,
 ':': 1,
 'j': 1,
 'i': 1,
 'minut': 1,
 'ago': 1,
 'becaus': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 'ms': 1,
 'tnsco': 1,
 'ron': 1,
 'filipkowski': 1,
 '🇺🇦': 1,
 '@': 1,
 'octob': 1,
 'comment': 1,
 'father’': 1,
 'ad': 1,
 'former': 1,
 'presid': 1,
 'tell': 1,
 'stori': 1,
 'certain': 1,
 'condit': 1,
 'now': 1,
 'receiv': 1,
 'aid': 1,
 'compli': 1,
 'long': 1,
 'can': 1,
 'do': 1,
 'so': 1,
 'live': 1,
 'york': 1,
 'time': 1,
 'earlier': 1,
 'month': 1,
 'attorney': 1,
 'after': 1,
 'formal': 1,
 'serv': 1,
 'they': 1,
 'would': 1,
 'analyz': 1,
 'respond': 1,
 'shortli': 1,
 'action': 1,
 'direct': 1,
 'turn': 1,
 'over': 1,
 'demand': 1,
 'document': 1,
 'by': 1,
 'either': 1,
 'appear': 1,
 'person': 1,
 'virtual': 1,
 'for': 1,
 '“one': 1,
 'more': 1,
 'day': 1,
 'deposit': 1,
 'begin': 1,
 'most': 1,
 'american': 1,
 'believ': 1,
 'should': 1,
 'oath': 1,
 'role': 1,
 'last': 1,
 'year’': 1,
 'accord': 1,
 'monmouth': 1,
 'univers': 1,
 'randomli': 1,
 'adult': 1,
 'conduct': 1,
 'oct': 1,
 '3': 1,
 'margin': 1,
 'error': 1,
 'plu': 1,
 'minu': 1,
 'survey': 1,
 'also': 1,
 'found': 1,
 'nine': 1,
 'out': 1,
 'democrat': 1,
 '9': 1,
 'ralli': 2,
 'might': 2,
 'befor': 2,
 'hous': 2,
 'select': 2,
 's': 2,
 'crowd': 2,
 '“mi': 2,
 'final': 2,
 'got': 2,
 'from': 2,
 'said': 2,
 '-': 2,
 'america': 2,
 'friday': 2,
 'you': 2,
 'have': 2,
 'go': 2,
 'it': 2,
 'will': 2,
 'be': 2,
 'greatest': 2,
 'who': 2,
 'pop': 2,
 'make': 2,
 'some': 2,
 'talk': 2,
 'elect': 2,
 'fraud': 2,
 '?': 2,
 '7': 2,
 '5': 2,
 'testimoni': 2,
 'report': 2,
 'under': 2,
 'ha': 2,
 'with': 2,
 'as': 2,
 'new': 2,
 'thi': 2,
 'nov': 2,
 '4': 2,
 'poll': 2,
 'eric': 3,
 'at': 3,
 'father': 3,
 'jan': 3,
 'on': 3,
 'beer': 3,
 'popcorn': 3,
 'watch': 3,
 '(': 3,
 ')': 3,
 'told': 3,
 'him': 3,
 'wa': 3,
 '8': 3,
 'he': 4,
 'donald': 4,
 'want': 4,
 'or': 4,
 '%': 4,
 'that': 5,
 'testifi': 5,
 'committe': 5,
 '0': 5,
 '”': 5,
 'about': 5,
 'hi': 6,
 '6': 6,
 '1': 6,
 'subpoena': 6,
 'in': 6,
 '—': 6,
 'and': 7,
 'of': 7,
 'trump': 8,
 '2': 8,
 'a': 10,
 'to': 13,
 ',': 17,
 'the': 22,
 '.': 32}