{'—': 1,
 'inácio': 1,
 'next': 1,
 'rightw': 1,
 'rival': 1,
 'incumb': 1,
 'jair': 1,
 'fierc': 1,
 'contest': 1,
 'leftist': 1,
 'wide': 1,
 '“lula': 1,
 'most': 1,
 'break': 1,
 'own': 1,
 'despit': 1,
 'turnout': 1,
 'narrow': 1,
 'accord': 1,
 'won': 1,
 '4': 1,
 'deni': 1,
 'him': 1,
 'second': 1,
 'close': 1,
 'celebratori': 1,
 'flare': 1,
 'when': 1,
 'declar': 1,
 'winner': 1,
 'country’': 1,
 'tear': 1,
 'eye': 1,
 'tell': 1,
 'struggl': 1,
 'inflat': 1,
 'limit': 1,
 'growth': 1,
 'inacio': 1,
 'react': 1,
 'wait': 1,
 'avenu': 1,
 'other': 1,
 'express': 1,
 'rais': 1,
 'concern': 1,
 'not': 1,
 'accept': 1,
 'repeatedli': 1,
 'electron': 1,
 'system': 1,
 'suscept': 1,
 'fraud': 1,
 'entir': 1,
 'unfound': 1,
 'alleg': 1,
 'drawn': 1,
 'comparison': 1,
 'fals': 1,
 'us': 1,
 'donald': 1,
 'trump': 1,
 'announc': 1,
 'yet': 1,
 'conced': 1,
 'or': 1,
 'make': 1,
 'ani': 1,
 'meanwhil': 1,
 'media': 1,
 'show': 1,
 'protest': 1,
 '“we': 1,
 'onli': 1,
 'leav': 1,
 'onc': 1,
 'armi': 1,
 'take': 1,
 'taken': 1,
 'southern': 1,
 'santa': 1,
 'catarina': 1,
 'speak': 1,
 'thank': 1,
 'oppon': 1,
 'went': 1,
 'consent': 1,
 'fulfil': 1,
 'civil': 1,
 'commit': 1,
 'citizenship': 1,
 '“and': 1,
 'abov': 1,
 'consid': 1,
 'myself': 1,
 'citizen': 1,
 'process': 1,
 'tri': 1,
 'buri': 1,
 'aliv': 1,
 'i’m': 1,
 'previous': 1,
 'gone': 1,
 'round': 1,
 'octob': 1,
 'neither': 1,
 'half': 1,
 'sunday’': 1,
 'runoff': 1,
 'becam': 1,
 'referendum': 1,
 'starkli': 1,
 'differ': 1,
 'vision': 1,
 'tension': 1,
 'came': 1,
 'amid': 1,
 'tens': 1,
 'polar': 1,
 'climat': 1,
 'sombr': 1,
 "'": 1,
 's': 1,
 'luca': 1,
 'landau': 1,
 'both': 1,
 'use': 1,
 'attack': 1,
 'anoth': 1,
 'everi': 1,
 'turn': 1,
 'anger': 1,
 'clash': 1,
 'feel': 1,
 'what': 1,
 'come': 1,
 'told': 1,
 'keen': 1,
 'end': 1,
 'season': 1,
 'soon': 1,
 'possibl': 1,
 'so': 1,
 'can': 1,
 'move': 1,
 'while': 1,
 'there': 1,
 'violenc': 1,
 'alli': 1,
 'accus': 1,
 'buse': 1,
 'carri': 1,
 'get': 1,
 'site': 1,
 'superior': 1,
 '(': 1,
 'tse': 1,
 ')': 1,
 'prevent': 1,
 'declin': 1,
 'extend': 1,
 'feder': 1,
 'compli': 1,
 'order': 1,
 'wave': 1,
 'flag': 1,
 'vasco': 1,
 'cotovio': 1,
 '3': 1,
 'where': 1,
 'through': 1,
 'commod': 1,
 'boom': 1,
 'help': 1,
 'fund': 1,
 'program': 1,
 'lift': 1,
 'offic': 1,
 'approv': 1,
 'rate': 1,
 'tarnish': 1,
 'largest': 1,
 'probe': 1,
 'dub': 1,
 '“oper': 1,
 'wash': 1,
 'charg': 1,
 'hundr': 1,
 'rank': 1,
 'politician': 1,
 'across': 1,
 'money': 1,
 'launder': 1,
 'threw': 1,
 'march': 1,
 'clear': 1,
 'way': 1,
 'rebound': 1,
 'ran': 1,
 'liber': 1,
 'parti': 1,
 'outsid': 1,
 'anti': 1,
 'monik': 1,
 '“trump': 1,
 'tropic': 1,
 'divis': 1,
 'bombast': 1,
 'agenda': 1,
 'import': 1,
 'evangel': 1,
 'reelect': 1,
 'bid': 1,
 'appeal': 1,
 'supporters’': 1,
 'moral': 1,
 'valu': 1,
 'sens': 1,
 'uniti': 1,
 'brand': 1,
 'wing': 1,
 'adversari': 1,
 'communist': 1,
 'threat': 1,
 'adopt': 1,
 'slogan': 1,
 '“god': 1,
 'famili': 1,
 'liberti': 1,
 'promis': 1,
 'an': 1,
 'intensifi': 1,
 'version': 1,
 ':': 1,
 'tax': 1,
 'cut': 1,
 'polici': 1,
 'would': 1,
 'industri': 1,
 'reduct': 1,
 'rule': 1,
 'auxilio': 1,
 'payment': 1,
 'poorest': 1,
 'grown': 1,
 'popular': 1,
 'level': 1,
 'took': 1,
 'hit': 1,
 'handl': 1,
 'pandem': 1,
 'dismiss': 1,
 '“littl': 1,
 'flu': 1,
 'viru': 1,
 'kill': 1,
 'also': 1,
 'warn': 1,
 'rainforest': 1,
 'could': 1,
 'be': 1,
 'stake': 1,
 'bolsonaro’': 1,
 'govern': 1,
 'ruthless': 1,
 'land': 1,
 'amazon': 1,
 'lead': 1,
 'send': 1,
 'wish': 1,
 'world': 1,
 'unit': 1,
 'joe': 1,
 'biden': 1,
 '“free': 1,
 'fair': 1,
 'credibl': 1,
 'say': 1,
 'look': 1,
 '“forward': 1,
 'continu': 1,
 'cooper': 1,
 'month': 1,
 'year': 1,
 'region': 1,
 'win': 1,
 '“time': 1,
 '“your': 1,
 'open': 1,
 'begin': 1,
 'today': 1,
 'partner': 1,
 'dream': 1,
 'big': 1,
 'about': 1,
 'good': 1,
 'life': 1,
 'argentina': 1,
 'alberto': 1,
 'fernández': 1,
 'twitter': 1,
 'french': 1,
 'emmanuel': 1,
 'macron': 1,
 '“a': 1,
 'chapter': 1,
 'we': 1,
 'join': 1,
 'face': 1,
 'common': 1,
 'challeng': 1,
 'renew': 1,
 'bond': 1,
 'friendship': 1,
 'elig': 1,
 'year’': 1,
 'themselv': 1,
 'school': 1,
 'metro': 1,
 'area': 1,
 'cast': 1,
 'rio': 1,
 'de': 1,
 'janeiro': 1,
 'morn': 1,
 'luiz': 2,
 'set': 2,
 'razor': 2,
 'thin': 2,
 'run': 2,
 'off': 2,
 'former': 2,
 'receiv': 2,
 'huge': 2,
 '–': 2,
 'elector': 2,
 'author': 2,
 '5': 2,
 'throng': 2,
 'mood': 2,
 'befor': 2,
 'call': 2,
 'been': 2,
 'high': 2,
 'rise': 2,
 'amanda': 2,
 'perobelli': 2,
 'fear': 2,
 'silva’': 2,
 'have': 2,
 'claim': 2,
 'ballot': 2,
 'hour': 2,
 'public': 2,
 'statement': 2,
 'video': 2,
 'social': 2,
 'block': 2,
 'highway': 2,
 'against': 2,
 'over': 2,
 'all': 2,
 '“the': 2,
 'want': 2,
 'you': 2,
 'brasil': 2,
 'becaus': 2,
 'here': 2,
 'ad': 2,
 'head': 2,
 'gain': 2,
 'forc': 2,
 'ahead': 2,
 'among': 2,
 'no': 2,
 'polic': 2,
 'car': 2,
 'howev': 2,
 '7': 2,
 'led': 2,
 'welfar': 2,
 'out': 2,
 'latin': 2,
 'america': 2,
 'convict': 2,
 '8': 2,
 'campaign': 2,
 'figur': 2,
 'dure': 2,
 'nation': 2,
 'futur': 2,
 'work': 2,
 'togeth': 2,
 'between': 2,
 'describ': 2,
 'new': 2,
 'time': 2,
 'earli': 2,
 'becom': 3,
 'after': 3,
 'defeat': 3,
 'margin': 3,
 'known': 3,
 'million': 3,
 'brazilian': 3,
 'histori': 3,
 'record': 3,
 '9': 3,
 '%': 3,
 'são': 3,
 'poll': 3,
 'result': 3,
 'mani': 3,
 'hope': 3,
 'poverti': 3,
 'sao': 3,
 'will': 3,
 'state': 3,
 'one': 3,
 'me': 3,
 'i': 3,
 'report': 3,
 'first': 3,
 'candid': 3,
 'left': 3,
 'voter': 3,
 'court': 3,
 'it': 3,
 'corrupt': 3,
 'our': 3,
 'is': 4,
 'brazil': 4,
 'more': 4,
 'than': 4,
 'victori': 4,
 'brazil’': 4,
 'term': 4,
 'avenida': 4,
 'even': 4,
 'their': 4,
 '/': 4,
 'reuter': 4,
 'thi': 4,
 'cnn': 5,
 'by': 5,
 '-': 5,
 'leader': 5,
 '6': 5,
 'from': 5,
 'but': 5,
 'paulista': 5,
 'they': 5,
 'at': 5,
 'two': 5,
 'said': 5,
 'polit': 5,
 'wa': 6,
 'paulo': 6,
 'were': 6,
 'ha': 6,
 'who': 6,
 '1': 7,
 'sunday': 7,
 'with': 7,
 'peopl': 7,
 'which': 7,
 'presid': 8,
 'he': 8,
 'that': 8,
 'countri': 8,
 'had': 9,
 'silva': 10,
 'elect': 10,
 '2': 10,
 'bolsonaro': 11,
 'as': 11,
 'da': 12,
 'support': 13,
 'for': 13,
 '”': 14,
 'on': 14,
 'lula': 15,
 'vote': 15,
 'hi': 20,
 '0': 21,
 'in': 23,
 'a': 25,
 'and': 27,
 'to': 29,
 'of': 31,
 '.': 47,
 'the': 54,
 ',': 71}