{'slip': 1,
 'behind': 1,
 'earth': 1,
 '3': 1,
 '2': 1,
 'eastern': 1,
 'time': 1,
 'by': 1,
 '4': 1,
 'partial': 1,
 'caus': 1,
 'look': 1,
 'like': 1,
 'there': 1,
 'wa': 1,
 'bite': 1,
 'taken': 1,
 'out': 1,
 'of': 1,
 'surfac': 1,
 '5': 1,
 '1': 1,
 '7': 1,
 'tout': 1,
 'red': 1,
 'cloak': 1,
 'in': 1,
 'total': 1,
 'viewer': 1,
 'watch': 1,
 'spectacl': 1,
 'for': 1,
 'just': 1,
 'under': 1,
 'minut': 1,
 'began': 2,
 'to': 2,
 'at': 2,
 '9': 2,
 ',': 2,
 'eclips': 2,
 'it': 2,
 'moon': 3,
 ':': 3,
 '0': 3,
 'm': 3,
 'a': 4,
 'the': 6,
 '.': 10}