{'midterm': 1,
 'were': 1,
 'not': 1,
 'great': 1,
 'though': 1,
 'from': 1,
 'total': 1,
 'failur': 1,
 'join': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'trump': 1,
 'deni': 1,
 'legitimaci': 1,
 'hi': 1,
 'defeat': 1,
 'some': 1,
 'won': 1,
 'their': 1,
 'accord': 1,
 '—': 1,
 'notabl': 1,
 'now': 1,
 'lost': 1,
 'number': 1,
 'close': 1,
 'watch': 1,
 'that': 1,
 'competit': 1,
 'vehement': 1,
 'ran': 1,
 'four': 1,
 'all': 1,
 'is': 1,
 '–': 1,
 'an': 1,
 'aggress': 1,
 'swing': 1,
 'nevada': 1,
 'eight': 1,
 'among': 1,
 'them': 1,
 'right': 1,
 'doug': 1,
 'mastriano': 1,
 'would': 1,
 'gain': 1,
 'appoint': 1,
 'state’': 1,
 'forc': 1,
 'kari': 1,
 'lake': 1,
 '9': 1,
 'us': 1,
 'less': 1,
 'over': 1,
 'than': 1,
 'they': 1,
 'get': 1,
 'vote': 1,
 'certifi': 1,
 'elector': 1,
 'colleg': 1,
 'feder': 1,
 'legisl': 1,
 'you': 1,
 'can': 1,
 'read': 1,
 'about': 1,
 'interact': 1,
 'updat': 1,
 'thi': 1,
 'articl': 1,
 'inform': 1,
 'avail': 1,
 'click': 1,
 'tap': 1,
 'detail': 1,
 'far': 2,
 'will': 2,
 'becom': 2,
 'domin': 2,
 'but': 2,
 'michigan': 2,
 'seven': 2,
 'one': 2,
 'conspiraci': 2,
 'theorist': 2,
 'refus': 2,
 'affirm': 2,
 'have': 2,
 'power': 2,
 'two': 2,
 'do': 2,
 'below': 2,
 'more': 2,
 'a': 3,
 'chief': 3,
 '-': 3,
 'are': 3,
 'arizona': 3,
 ':': 3,
 'count': 3,
 'nomine': 3,
 'reject': 3,
 'question': 3,
 'tri': 3,
 'overturn': 3,
 'ha': 3,
 'those': 3,
 'too': 3,
 'earli': 3,
 'call': 3,
 'senat': 3,
 'on': 3,
 'denier': 4,
 'includ': 4,
 'secretari': 4,
 '1': 4,
 'result': 4,
 'winner': 4,
 '(': 4,
 ')': 4,
 'loser': 4,
 'race': 5,
 'project': 5,
 'governor': 5,
 'or': 5,
 'republican': 6,
 'candid': 6,
 'who': 7,
 'as': 7,
 'for': 8,
 'cnn': 8,
 'and': 8,
 'state': 9,
 'to': 10,
 '0': 12,
 'in': 13,
 'of': 13,
 ',': 14,
 'the': 15,
 'elect': 15,
 '.': 16,
 '2': 17}