{'gabe': 1,
 'unseat': 1,
 'gop': 1,
 'incumb': 1,
 'rep': 1,
 'yvett': 1,
 'associ': 1,
 'press': 1,
 'project': 1,
 'just': 1,
 '4': 1,
 'declar': 1,
 'wednesday': 1,
 'afternoon': 1,
 'at': 1,
 'still': 1,
 'too': 1,
 'close': 1,
 'everyon': 1,
 'there': 1,
 'struggl': 1,
 'no': 1,
 'matter': 1,
 'whether': 1,
 'me': 1,
 'or': 1,
 'not': 1,
 'pleas': 1,
 'know': 1,
 'see': 1,
 'hear': 1,
 'i’ll': 1,
 'my': 1,
 'heart': 1,
 'becaus': 1,
 'public': 1,
 'servic': 1,
 'sacr': 1,
 'will': 1,
 'never': 1,
 'take': 1,
 'grant': 1,
 'said': 1,
 'thursday': 1,
 'statement': 1,
 'cheroke': 1,
 'nation': 1,
 'becam': 1,
 'first': 1,
 'nativ': 1,
 'american': 1,
 'woman': 1,
 'be': 1,
 'her': 1,
 'when': 1,
 'blue': 1,
 'red': 1,
 'onli': 1,
 'deleg': 1,
 'midterm': 1,
 'live': 1,
 'updat': 1,
 'prior': 1,
 'serv': 1,
 'realtor': 1,
 'state': 1,
 'lawmak': 1,
 'primari': 1,
 'than': 1,
 'third': 1,
 'face': 1,
 'critic': 1,
 'over': 1,
 'past': 1,
 'email': 1,
 'obtain': 1,
 'digit': 1,
 'which': 1,
 'full': 1,
 'halv': 1,
 'vow': 1,
 '‘full': 1,
 'support’': 1,
 'cut': 1,
 'half': 1,
 'defund': 1,
 'violent': 1,
 '5': 1,
 'previou': 1,
 'properti': 1,
 '3': 1,
 'same': 1,
 'frame': 1,
 'accord': 1,
 'depart': 1,
 'nd': 1,
 'part': 1,
 'largest': 1,
 'well': 1,
 'rural': 1,
 'territori': 1,
 'entir': 1,
 'southern': 1,
 'stronghold': 1,
 'seesaw': 1,
 'recent': 1,
 'donald': 1,
 'trump': 1,
 '+': 1,
 'point': 1,
 'amid': 1,
 'distrust': 1,
 'system': 1,
 'offici': 1,
 'tri': 1,
 'assur': 1,
 'voter': 1,
 'censu': 1,
 'redrawn': 1,
 'some': 1,
 'lean': 1,
 'swath': 1,
 'consid': 1,
 'toss': 1,
 'up': 1,
 'eye': 1,
 'back': 1,
 'into': 1,
 'their': 1,
 'u': 1,
 'immigr': 1,
 'play': 1,
 'larg': 1,
 'role': 1,
 'candidates’': 1,
 'messag': 1,
 'with': 1,
 'reform': 1,
 'polici': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'brandon': 1,
 'gillespi': 1,
 'contribut': 1,
 'report': 1,
 'candid': 2,
 'ha': 2,
 'key': 2,
 'parti': 2,
 'fight': 2,
 'control': 2,
 'won': 2,
 '1': 2,
 'victori': 2,
 'while': 2,
 'that': 2,
 'time': 2,
 'call': 2,
 'out': 2,
 'thi': 2,
 ':': 2,
 'is': 2,
 'follow': 2,
 'she': 2,
 'from': 2,
 'council': 2,
 'hi': 2,
 'more': 2,
 'two': 2,
 'express': 2,
 'support': 2,
 'budget': 2,
 'despit': 2,
 'crime': 2,
 'rose': 2,
 '%': 2,
 'year': 2,
 'includ': 2,
 'albuquerqu': 2,
 '—': 2,
 'along': 2,
 'secur': 2,
 'both': 2,
 'flip': 3,
 'race': 3,
 'i': 3,
 'republican': 3,
 'former': 3,
 'fox': 3,
 'news': 3,
 'mexico’': 3,
 'herrel': 4,
 'seat': 4,
 "'": 4,
 's': 4,
 'vote': 4,
 'wa': 4,
 '"': 4,
 'you': 4,
 'member': 4,
 'elect': 4,
 'mexico': 4,
 'la': 4,
 'cruce': 4,
 'citi': 4,
 '-': 4,
 'polic': 4,
 'district': 4,
 'as': 4,
 'border': 4,
 'democrat': 5,
 'by': 5,
 'and': 5,
 'hous': 6,
 'new': 6,
 'vasquez': 7,
 'for': 9,
 'of': 9,
 '0': 9,
 'a': 10,
 'to': 12,
 'in': 15,
 '2': 17,
 '.': 18,
 ',': 24,
 'the': 27}