{'heavili': 1,
 'posit': 1,
 'stake': 1,
 'detail': 1,
 'bloodbath': 1,
 'modest': 1,
 'individu': 1,
 'candidates’': 1,
 'hostil': 1,
 'contenders’': 1,
 'viabil': 1,
 'swing': 1,
 'extent': 1,
 'fate': 1,
 'import': 1,
 'loss': 1,
 'narrow': 1,
 'path': 1,
 'thin': 1,
 'watcher': 1,
 'observ': 1,
 'war': 1,
 'weak': 1,
 'hing': 1,
 'crimin': 1,
 'justic': 1,
 'record': 1,
 'oz’': 1,
 'we’r': 1,
 ':': 1,
 'va': 1,
 'lock': 1,
 'tough': 1,
 'there’': 1,
 'safe': 1,
 'predict': 1,
 'it’': 1,
 'won’t': 1,
 'mani': 1,
 'around': 1,
 'mail': 1,
 'rule': 1,
 'bar': 1,
 'process': 1,
 'befor': 1,
 'until': 1,
 'end': 1,
 'week': 1,
 'victor': 1,
 'key': 1,
 'trio': 1,
 'summari': 1,
 'how': 1,
 'typic': 1,
 'count': 1,
 'usual': 1,
 'fairli': 1,
 'old': 1,
 'dominion': 1,
 'bid': 1,
 'vari': 1,
 'defens': 1,
 'hawk': 1,
 'beach': 1,
 'battl': 1,
 'jen': 1,
 'kiggan': 1,
 'manag': 1,
 'abigail': 1,
 'anoth': 1,
 'stretch': 1,
 'washington': 1,
 'rural': 1,
 'yesli': 1,
 'vega': 1,
 'gaff': 1,
 'consid': 1,
 'too': 1,
 'anticip': 1,
 'final': 1,
 'wexton': 1,
 'mainstream': 1,
 'liber': 1,
 'cover': 1,
 '’s': 1,
 'wexton’': 1,
 'ago': 1,
 'replic': 1,
 '4': 1,
 'biden’': 1,
 'pa': 1,
 'aime': 1,
 'dilger': 1,
 'sopa': 1,
 'lightrocket': 1,
 '8': 1,
 'corner': 1,
 'scranton': 1,
 'born': 1,
 'childhood': 1,
 'distinct': 1,
 'twice': 1,
 'jare': 1,
 'golden': 1,
 'main': 1,
 'injuri': 1,
 'lawyer': 1,
 'trade': 1,
 'rightward': 1,
 'shift': 1,
 'resourc': 1,
 'buck': 1,
 'orthodoxi': 1,
 'surviv': 1,
 'what': 1,
 'model': 1,
 'grown': 1,
 'symbol': 1,
 'liabil': 1,
 'suggest': 1,
 'skill': 1,
 'member': 1,
 'no': 1,
 'rope': 1,
 'bill': 1,
 'clinton': 1,
 'ralli': 1,
 'n': 1,
 'y': 1,
 'michael': 1,
 'm': 1,
 'santiago': 1,
 'pacs’': 1,
 'enabl': 1,
 'expand': 1,
 'battlefield': 1,
 'backyard': 1,
 'patrick': 1,
 'respons': 1,
 'term': 1,
 'centrist': 1,
 'hudson': 1,
 'due': 1,
 'fiasco': 1,
 'prompt': 1,
 'intra': 1,
 'snipe': 1,
 'onc': 1,
 'compris': 1,
 'mostli': 1,
 'terrain': 1,
 'must': 1,
 'introduc': 1,
 'maloney’': 1,
 'mike': 1,
 'lawler': 1,
 'tri': 1,
 'failur': 1,
 'tame': 1,
 'cash': 1,
 'bail': 1,
 'buoy': 1,
 'lee': 1,
 'zeldin’': 1,
 'focus': 1,
 'kathi': 1,
 'hochul': 1,
 'steam': 1,
 'brag': 1,
 'insid': 1,
 'enemi': 1,
 'indic': 1,
 'were': 1,
 'previous': 1,
 'bright': 1,
 'spot': 1,
 'case': 1,
 'steve': 1,
 'dipaola': 1,
 'local': 1,
 'govern': 1,
 'consult': 1,
 'kurt': 1,
 'schrader': 1,
 'busi': 1,
 'friendli': 1,
 'oregon’': 1,
 'newli': 1,
 'overcam': 1,
 'spend': 1,
 'unrel': 1,
 'cozi': 1,
 'activist': 1,
 'argu': 1,
 'platform': 1,
 'viabl': 1,
 'outsid': 1,
 'stronghold': 1,
 'skinner’': 1,
 'nomin': 1,
 'prove': 1,
 'proposit': 1,
 'under': 1,
 'nine': 1,
 'happi': 1,
 'favorit': 1,
 'downplay': 1,
 'stanc': 1,
 'took': 1,
 'includ': 1,
 '“heartbeat': 1,
 'bill”': 1,
 'ban': 1,
 'pregnanc': 1,
 'emphas': 1,
 'say': 1,
 'onli': 1,
 '“presid': 1,
 'unit': 1,
 'states”': 1,
 'time': 1,
 'least': 1,
 'sliver': 1,
 'live': 1,
 'march': 1,
 'civil': 1,
 'technocrat': 1,
 'bay': 1,
 'accept': 1,
 'famili': 1,
 'embrac': 1,
 '“defund': 1,
 'anti': 1,
 'never': 1,
 'reduc': 1,
 'fund': 1,
 'enlist': 1,
 'bend': 1,
 'chief': 1,
 'vouch': 1,
 'pro': 1,
 'enforc': 1,
 'credenti': 1,
 'indiana': 1,
 'paul': 1,
 'beati': 1,
 'cluster': 1,
 'chicago': 1,
 'union': 1,
 'heavi': 1,
 'town': 1,
 'gari': 1,
 'indiana’': 1,
 'st': 1,
 'microcosm': 1,
 'america’': 1,
 'demograph': 1,
 'wind': 1,
 'within': 1,
 'reach': 1,
 'frank': 1,
 'spirit': 1,
 'air': 1,
 'lt': 1,
 'col': 1,
 'american': 1,
 'octob': 1,
 'biggest': 1,
 'pac': 1,
 '3': 1,
 'million': 1,
 'behalf': 1,
 'target': 1,
 'exampl': 1,
 'recruit': 1,
 'femal': 1,
 'best': 1,
 'lokman': 1,
 'vural': 1,
 'elibol': 1,
 'anadolu': 1,
 'agenc': 1,
 'contest': 1,
 'open': 1,
 'subject': 1,
 'attent': 1,
 'pat': 1,
 'toomey’': 1,
 'gave': 1,
 'rare': 1,
 'particular': 1,
 'six': 1,
 'foot': 1,
 'lieuten': 1,
 'governor': 1,
 'penchant': 1,
 'hood': 1,
 'sweatshirt': 1,
 'show': 1,
 'proper': 1,
 'packag': 1,
 'populist': 1,
 'competit': 1,
 'statewid': 1,
 'suffer': 1,
 'sidelin': 1,
 'hamper': 1,
 'speech': 1,
 'interpret': 1,
 'people’': 1,
 'word': 1,
 'surgeon': 1,
 'daytim': 1,
 'star': 1,
 'endur': 1,
 'relentless': 1,
 'summer': 1,
 'move': 1,
 'jersey': 1,
 'sometim': 1,
 'clumsi': 1,
 'verbal': 1,
 'flub': 1,
 'gap': 1,
 'seiz': 1,
 'board': 1,
 'pardon': 1,
 'paint': 1,
 'soft': 1,
 'seek': 1,
 '“balanc': 1,
 'endors': 1,
 'heat': 1,
 'veri': 1,
 'low': 1,
 'rate': 1,
 'speak': 1,
 'counter': 1,
 'narr': 1,
 'possibl': 1,
 'voters’': 1,
 'health': 1,
 'red': 1,
 'tight': 1,
 'mario': 1,
 'tama': 1,
 'harri': 1,
 'succeed': 1,
 'machin': 1,
 'built': 1,
 'consecut': 1,
 'slip': 1,
 'grasp': 1,
 'led': 1,
 'pre': 1,
 'question': 1,
 'while': 1,
 'stalwart': 1,
 'democraci': 1,
 'stand': 1,
 'nevada’': 1,
 'share': 1,
 'non': 1,
 'hit': 1,
 'covid': 1,
 '9': 1,
 'pandem': 1,
 'polici': 1,
 'fragil': 1,
 'tourism': 1,
 'economi': 1,
 'rais': 1,
 'alarm': 1,
 'mind': 1,
 'attrit': 1,
 'fifth': 1,
 'elector': 1,
 'addit': 1,
 'sinc': 1,
 'ani': 1,
 'upper': 1,
 'difficult': 1,
 'should': 1,
 'need': 1,
 'ohio': 1,
 'wisconsin': 1,
 'north': 1,
 'carolina': 1,
 'florida': 1,
 'threadbar': 1,
 'qualiti': 1,
 "'": 1,
 'elijah': 1,
 'nouvelag': 1,
 'drop': 1,
 'hint': 1,
 'perhap': 1,
 'wasn’t': 1,
 'strongest': 1,
 'roster': 1,
 'then': 1,
 'came': 1,
 'staunchli': 1,
 'paid': 1,
 'date': 1,
 'claim': 1,
 'daili': 1,
 'beast': 1,
 'proof': 1,
 'practic': 1,
 'there': 1,
 'written': 1,
 'card': 1,
 'plu': 1,
 'allegedli': 1,
 'wrote': 1,
 'revel': 1,
 'allow': 1,
 'breath': 1,
 'littl': 1,
 'easier': 1,
 'told': 1,
 'huffpost': 1,
 'last': 1,
 'everyon': 1,
 'mistak': 1,
 'deserv': 1,
 'forgiv': 1,
 'hypocrit': 1,
 'still': 1,
 'altern': 1,
 'potent': 1,
 'enough': 1,
 'imperfect': 1,
 'across': 1,
 'finish': 1,
 'don’t': 1,
 'away': 1,
 'raphael': 1,
 'head': 1,
 'round': 1,
 'neither': 1,
 'secur': 1,
 'narrowli': 1,
 'runoff': 1,
 'prime': 1,
 'that’': 1,
 'hospit': 1,
 'what’': 1,
 'happen': 1,
 'elsewher': 1,
 'stacey': 1,
 'behind': 1,
 'brian': 1,
 'enthusiasm': 1,
 'drag': 1,
 'enjoy': 1,
 'deni': 1,
 'moor': 1,
 'ground': 1,
 'zero': 1,
 'movement': 1,
 'governor’': 1,
 'legisl': 1,
 'grand': 1,
 'canyon': 1,
 'chock': 1,
 'full': 1,
 'believ': 1,
 'some': 1,
 'version': 1,
 'bogu': 1,
 'conspiraci': 1,
 'theori': 1,
 'stolen': 1,
 '“corrupt”': 1,
 '“stolen': 1,
 'alongsid': 1,
 'notori': 1,
 'fabulist': 1,
 'mark': 1,
 'vy': 1,
 'becom': 1,
 'charg': 1,
 'newscast': 1,
 'talent': 1,
 'pizzazz': 1,
 'kati': 1,
 'experi': 1,
 'lead': 1,
 'done': 1,
 'job': 1,
 'conduct': 1,
 'own': 1,
 'rogu': 1,
 'audit': 1,
 'attempt': 1,
 'virtual': 1,
 'nonexist': 1,
 'corrupt': 1,
 'midterm': 1,
 'repel': 1,
 'constitut': 1,
 'crucial': 1,
 'bloc': 1,
 'purpl': 1,
 'whatev': 1,
 'blowout': 1,
 'scott': 1,
 'eisen': 1,
 'idea': 1,
 'chip': 1,
 'fall': 1,
 'teeni': 1,
 'tini': 1,
 'those': 1,
 'bigger': 1,
 'tabul': 1,
 'throughout': 1,
 'evenli': 1,
 'divid': 1,
 'harder': 1,
 'without': 1,
 'favor': 2,
 'tuesday': 2,
 'strong': 2,
 'over': 2,
 'well': 2,
 'congress': 2,
 'hand': 2,
 'abil': 2,
 'map': 2,
 'slightli': 2,
 'preserv': 2,
 'paper': 2,
 'chamber': 2,
 'watch': 2,
 'stroke': 2,
 'eye': 2,
 'donald': 2,
 'lack': 2,
 'root': 2,
 'here': 2,
 'three': 2,
 'elain': 2,
 'thing': 2,
 'we': 2,
 'can': 2,
 'know': 2,
 'countri': 2,
 'ballot': 2,
 'them': 2,
 'mean': 2,
 'howev': 2,
 'shape': 2,
 'quickli': 2,
 'area': 2,
 'go': 2,
 'spanberg': 2,
 'c': 2,
 'oppon': 2,
 'costli': 2,
 'gener': 2,
 'wors': 2,
 'colleg': 2,
 'educ': 2,
 'two': 2,
 'track': 2,
 'joe': 2,
 'hometown': 2,
 'matt': 2,
 'fend': 2,
 'lobbyist': 2,
 'jim': 2,
 'bognet': 2,
 'th': 2,
 'second': 2,
 'oper': 2,
 'spent': 2,
 'defend': 2,
 'serv': 2,
 'committe': 2,
 'maintain': 2,
 'deliv': 2,
 'feder': 2,
 'wing': 2,
 'hope': 2,
 'part': 2,
 'less': 2,
 'popular': 2,
 'whose': 2,
 'match': 2,
 'sean': 2,
 'super': 2,
 'massiv': 2,
 'fundrais': 2,
 'advantag': 2,
 'five': 2,
 'valley': 2,
 'drawn': 2,
 'himself': 2,
 'inflat': 2,
 'law': 2,
 'restrict': 2,
 'gov': 2,
 'unseat': 2,
 'leader': 2,
 'deep': 2,
 'oregon': 2,
 'lori': 2,
 'jami': 2,
 'back': 2,
 'attorney': 2,
 '5': 2,
 'schrader’': 2,
 'attack': 2,
 'nomine': 2,
 'mayor': 2,
 'portland': 2,
 'current': 2,
 'hard': 2,
 'line': 2,
 'level': 2,
 'cast': 2,
 'doubt': 2,
 'valid': 2,
 'same': 2,
 'alli': 2,
 'radic': 2,
 'work': 2,
 'chang': 2,
 'ruth': 2,
 'depriv': 2,
 'few': 2,
 'remain': 2,
 'bastion': 2,
 'midwest': 2,
 'continu': 2,
 'increment': 2,
 'eight': 2,
 'mrvan': 2,
 '6': 2,
 'asian': 2,
 '$': 2,
 '7': 2,
 'top': 2,
 'success': 2,
 'number': 2,
 'vs': 2,
 'long': 2,
 'between': 2,
 'retir': 2,
 'held': 2,
 'high': 2,
 'effect': 2,
 'tv': 2,
 'despit': 2,
 '?': 2,
 'catherin': 2,
 'nev': 2,
 'first': 2,
 'ever': 2,
 'latina': 2,
 'adam': 2,
 'reid': 2,
 'when': 2,
 'look': 2,
 'math': 2,
 'much': 2,
 'herschel': 2,
 'bombshel': 2,
 'woman': 2,
 'check': 2,
 'actual': 2,
 'answer': 2,
 'neck': 2,
 'keep': 2,
 'doesn’t': 2,
 'ticket': 2,
 'abram': 2,
 'kemp': 2,
 'kari': 2,
 'ride': 2,
 'momentum': 2,
 'hobb': 2,
 'want': 2,
 'come': 2,
 'easi': 2,
 'don': 2,
 'bolduc': 2,
 'threaten': 2,
 'upset': 2,
 'maggi': 2,
 'hassan': 2,
 'spell': 2,
 'troubl': 2,
 'granit': 2,
 'take': 3,
 'matter': 3,
 'outcom': 3,
 'bellweth': 3,
 'signal': 3,
 'or': 3,
 'poll': 3,
 'defi': 3,
 'test': 3,
 'brand': 3,
 'territori': 3,
 'inroad': 3,
 'latino': 3,
 'better': 3,
 'hampshir': 3,
 'close': 3,
 'trump': 3,
 'luria': 3,
 'reelect': 3,
 'via': 3,
 'associ': 3,
 'press': 3,
 'night': 3,
 'day': 3,
 'arizona': 3,
 'give': 3,
 'quick': 3,
 'call': 3,
 'pull': 3,
 'victori': 3,
 'made': 3,
 'jennif': 3,
 'most': 3,
 'nearli': 3,
 'collar': 3,
 'home': 3,
 'just': 3,
 'person': 3,
 'power': 3,
 'view': 3,
 'prevail': 3,
 'forc': 3,
 'partisan': 3,
 'help': 3,
 '—': 3,
 'nation': 3,
 'he’': 3,
 'crime': 3,
 'which': 3,
 'pick': 3,
 'right': 3,
 'flip': 3,
 'chanc': 3,
 '”': 3,
 'among': 3,
 'thi': 3,
 'cycl': 3,
 'both': 3,
 'late': 3,
 'had': 3,
 'sever': 3,
 'month': 3,
 'about': 3,
 'trump’': 3,
 'benefit': 3,
 'gop’': 3,
 'warnock': 3,
 'down': 3,
 'seem': 3,
 'denial': 3,
 'finchem': 3,
 'arizona’': 3,
 'control': 4,
 'whether': 4,
 'defeat': 4,
 'white': 4,
 'campaign': 4,
 'chair': 4,
 'nevada': 4,
 'state’': 4,
 'mehmet': 4,
 'tie': 4,
 'face': 4,
 'moder': 4,
 'expect': 4,
 'lose': 4,
 'percentag': 4,
 'cartwright': 4,
 'polit': 4,
 'citi': 4,
 'wa': 4,
 'also': 4,
 'now': 4,
 'primari': 4,
 'been': 4,
 'chavez': 4,
 'derem': 4,
 'may': 4,
 'industri': 4,
 'dure': 4,
 'support': 4,
 'not': 4,
 'result': 4,
 'lean': 4,
 'polic': 4,
 'green': 4,
 'him': 4,
 'might': 4,
 'u': 5,
 'even': 5,
 'at': 5,
 'virginia': 5,
 'could': 5,
 'party’': 5,
 'progress': 5,
 'georgia': 5,
 'john': 5,
 'fetterman’': 5,
 'than': 5,
 'presid': 5,
 'like': 5,
 'up': 5,
 'earli': 5,
 'repres': 5,
 'sen': 5,
 'off': 5,
 'into': 5,
 'abort': 5,
 'year': 5,
 'wave': 5,
 'challeng': 5,
 'blue': 5,
 'york': 5,
 'oz': 5,
 'turn': 5,
 'cortez': 5,
 'masto': 5,
 'laxalt': 5,
 'lake': 5,
 's': 6,
 'other': 6,
 'their': 6,
 'won': 6,
 'suburb': 6,
 'her': 6,
 'she': 6,
 'carri': 6,
 'left': 6,
 'maloney': 6,
 'skinner': 6,
 'vote': 6,
 'fetterman': 6,
 'run': 6,
 'out': 6,
 'black': 7,
 'democrats’': 7,
 'where': 7,
 'incumb': 7,
 'major': 7,
 'more': 7,
 'point': 7,
 'getti': 7,
 'hi': 7,
 'will': 7,
 'win': 7,
 'against': 7,
 'make': 7,
 'have': 7,
 'mcleod': 7,
 'walker': 7,
 'parti': 8,
 'voter': 8,
 '1': 8,
 'one': 8,
 'district': 8,
 'imag': 8,
 'would': 8,
 'but': 9,
 'candid': 9,
 'biden': 9,
 'he': 9,
 'new': 10,
 'former': 10,
 'd': 10,
 'if': 10,
 'gop': 10,
 '/': 10,
 'an': 10,
 '(': 11,
 ')': 11,
 'are': 12,
 'hous': 12,
 'as': 12,
 'rep': 12,
 'from': 12,
 'with': 13,
 'state': 13,
 'it': 13,
 'senat': 14,
 'by': 14,
 'be': 15,
 'race': 17,
 'seat': 17,
 'on': 19,
 'who': 19,
 'ha': 20,
 'elect': 23,
 'that': 26,
 '2': 27,
 '0': 31,
 'republican': 32,
 'for': 35,
 'is': 39,
 'democrat': 39,
 'and': 57,
 '-': 59,
 'to': 68,
 'in': 72,
 'of': 74,
 'a': 94,
 ',': 141,
 'the': 145,
 '.': 148}