{'washington': 1,
 '—': 1,
 'liz': 1,
 'virginia': 1,
 'saturday': 1,
 'weigh': 1,
 'anoth': 1,
 'highli': 1,
 'competit': 1,
 'final': 1,
 'day': 1,
 'midterm': 1,
 'cia': 1,
 'offic': 1,
 'who': 1,
 'among': 1,
 'class': 1,
 'secur': 1,
 'first': 1,
 '8': 1,
 'lock': 1,
 'tough': 1,
 'contest': 1,
 'challeng': 1,
 'yesli': 1,
 'repres': 1,
 '“i’m': 1,
 'honor': 1,
 'close': 1,
 'know': 1,
 'across': 1,
 'aisl': 1,
 'find': 1,
 'solut': 1,
 'don’t': 1,
 'agre': 1,
 'everi': 1,
 'but': 1,
 'am': 1,
 'absolut': 1,
 'certain': 1,
 'serv': 1,
 'thi': 1,
 'countri': 1,
 'statement': 1,
 '“abigail’': 1,
 'promot': 1,
 'conspiraci': 1,
 'theori': 1,
 'deni': 1,
 'outcom': 1,
 'disagre': 1,
 'move': 1,
 'cheney’': 1,
 'latest': 1,
 'oppos': 1,
 'parti': 1,
 'michigan': 1,
 'slotkin': 1,
 'tuesday': 1,
 'week': 1,
 'say': 1,
 '“while': 1,
 'time': 1,
 'when': 1,
 'face': 1,
 'threat': 1,
 'home': 1,
 'abroad': 1,
 'need': 1,
 'seriou': 1,
 'respons': 1,
 'substant': 1,
 'issu': 1,
 'lower': 1,
 'drug': 1,
 'cost': 1,
 'while': 1,
 'will': 1,
 'keep': 1,
 'biden': 1,
 'check': 1,
 'rate': 1,
 '“tilt': 1,
 'democratic”': 1,
 'by': 1,
 'insid': 1,
 'nathan': 1,
 'l': 1,
 'gonzal': 1,
 'reach': 1,
 'out': 1,
 'comment': 1,
 'leav': 1,
 'end': 1,
 'current': 1,
 'term': 1,
 'after': 1,
 'lose': 1,
 'primari': 1,
 '-': 1,
 'larg': 1,
 'seat': 1,
 'august': 1,
 'critic': 1,
 'donald': 1,
 'hi': 1,
 'role': 1,
 'incit': 1,
 'januari': 1,
 '6': 1,
 'attack': 1,
 'us': 1,
 'capitol': 1,
 'seen': 1,
 'key': 1,
 'factor': 1,
 'defeat': 1,
 'month': 1,
 'would': 1,
 'not': 1,
 'remain': 1,
 'gop': 1,
 'nomine': 1,
 '4': 1,
 'cnn': 2,
 'democrat': 2,
 'hous': 2,
 'race': 2,
 'former': 2,
 'wa': 2,
 'nation': 2,
 '1': 2,
 'vega': 2,
 'virginia’': 2,
 '7': 2,
 'th': 2,
 'district': 2,
 'have': 2,
 'dedic': 2,
 'we': 2,
 'polici': 2,
 'defend': 2,
 'oppon': 2,
 'continu': 2,
 'member': 2,
 'last': 2,
 'like': 2,
 'if': 2,
 'as': 2,
 'presid': 2,
 'trump': 2,
 'wyom': 3,
 'rep': 3,
 'abigail': 3,
 '0': 3,
 'work': 3,
 'congress': 3,
 'that': 3,
 'our': 3,
 '”': 3,
 'said': 3,
 'elissa': 3,
 'ha': 3,
 'cheney': 4,
 'spanberg': 4,
 'campaign': 4,
 'with': 4,
 'i': 4,
 'at': 4,
 'republican': 5,
 'endors': 5,
 'elect': 5,
 '2': 5,
 'she': 5,
 'for': 5,
 'of': 6,
 'on': 7,
 'a': 7,
 'to': 7,
 'and': 8,
 'is': 9,
 'her': 9,
 'in': 12,
 'the': 14,
 '.': 18,
 ',': 19}