{'version': 1,
 'stori': 1,
 'appear': 1,
 'newslett': 1,
 'get': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'up': 1,
 'free': 1,
 'here': 1,
 '—': 1,
 'fight': 1,
 'been': 1,
 'cast': 1,
 'proxi': 1,
 'war': 1,
 'right': 1,
 'binari': 1,
 'miss': 1,
 'becom': 1,
 'sneaki': 1,
 'big': 1,
 'new': 1,
 'still': 1,
 'top': 1,
 '“extremely”': 1,
 '“veri': 1,
 'guess': 1,
 'came': 1,
 '?': 1,
 'ye': 1,
 '7': 1,
 'either': 1,
 'extrem': 1,
 'veri': 1,
 'by': 1,
 'comparison': 1,
 'same': 1,
 'find': 1,
 'come': 1,
 'after': 1,
 'releas': 1,
 'survey': 1,
 'show': 1,
 'than': 1,
 'half': 1,
 'american': 1,
 'there': 1,
 'area': 1,
 'compar': 1,
 'ago': 1,
 'highest': 1,
 'ever': 1,
 'measur': 1,
 'five': 1,
 'decad': 1,
 'question': 1,
 'surg': 1,
 'so': 1,
 'quickli': 1,
 'an': 1,
 'ask': 1,
 'now': 1,
 '0': 1,
 'how': 1,
 'they': 1,
 'cross': 1,
 'parti': 1,
 'line': 1,
 'at': 1,
 'least': 1,
 'some': 1,
 'extent': 1,
 'term': 1,
 'were': 1,
 '”': 1,
 'tie': 1,
 'immigr': 1,
 'onli': 1,
 'third': 1,
 'fifth': 1,
 'wage': 1,
 'all': 1,
 'countri': 1,
 'reflect': 1,
 'realiti': 1,
 'it’': 1,
 'are': 1,
 'attempt': 1,
 'go': 1,
 'offens': 1,
 'three': 1,
 'week': 1,
 'octob': 1,
 'candid': 1,
 'committe': 1,
 'focus': 1,
 'account': 1,
 'roughli': 1,
 'one': 1,
 '-': 1,
 'quarter': 1,
 'party’': 1,
 'overal': 1,
 'period': 1,
 'accord': 1,
 'analysi': 1,
 'adimpact': 1,
 'data': 1,
 'meanwhil': 1,
 'mention': 1,
 'stretch': 1,
 'around': 1,
 'total': 1,
 'georgia': 1,
 'debat': 1,
 'sunday': 1,
 'night': 1,
 'gov': 1,
 'brian': 1,
 'repeatedli': 1,
 'invok': 1,
 '“defund': 1,
 'police”': 1,
 'movement': 1,
 'hi': 1,
 'attack': 1,
 'against': 1,
 'stacey': 1,
 'highlight': 1,
 'support': 1,
 'law': 1,
 'enforc': 1,
 '“li': 1,
 'again”': 1,
 'record': 1,
 ':': 1,
 'if': 1,
 'retak': 1,
 'hous': 1,
 'senat': 1,
 'less': 1,
 'concern': 1,
 'state': 1,
 'inflat': 1,
 'ga': 1,
 'price': 1,
 'given': 1,
 'lion’': 1,
 'share': 1,
 'credit': 1,
 'don’t': 1,
 'overlook': 1,
 'voters’': 1,
 'rise': 1,
 'fear': 1,
 'potenti': 1,
 'point': 2,
 'cnn': 2,
 'between': 2,
 'midterm': 2,
 'what': 2,
 'is': 2,
 'poll': 2,
 'rank': 2,
 '8': 2,
 'regist': 2,
 'say': 2,
 'important”': 2,
 'but': 2,
 'second': 2,
 'more': 2,
 'year': 2,
 'mark': 2,
 'first': 2,
 '4': 2,
 '“extrem': 2,
 'among': 2,
 'behind': 2,
 'campaign': 2,
 'particular': 2,
 'who': 2,
 'spent': 2,
 '$': 2,
 'million': 2,
 'spend': 2,
 'dure': 2,
 'kemp': 2,
 'abram': 2,
 'her': 2,
 'seem': 2,
 'like': 2,
 'elect': 3,
 'abort': 3,
 'with': 3,
 'will': 3,
 'be': 3,
 'or': 3,
 'vote': 3,
 '1': 3,
 'import': 3,
 'about': 3,
 'thi': 4,
 'democrat': 4,
 'gallup': 4,
 'their': 4,
 '–': 4,
 '(': 4,
 '6': 4,
 ')': 4,
 'ad': 4,
 'it': 5,
 'ha': 5,
 'economi': 5,
 '5': 5,
 '%': 5,
 'voter': 5,
 'said': 5,
 'for': 6,
 'republican': 6,
 'as': 6,
 'wa': 6,
 'over': 6,
 'on': 6,
 'a': 7,
 'and': 8,
 'issu': 8,
 'to': 9,
 'crime': 10,
 'that': 11,
 'in': 13,
 'of': 14,
 ',': 18,
 '.': 25,
 'the': 29}