{'maxwel': 1,
 '5': 1,
 'year': 1,
 'old': 1,
 'turn': 1,
 'polit': 1,
 'becom': 1,
 'gen': 1,
 'z': 1,
 'member': 1,
 'congress': 1,
 'project': 1,
 'win': 1,
 'race': 1,
 'florida’': 1,
 'th': 1,
 'district': 1,
 'ran': 1,
 'on': 1,
 'end': 1,
 'protect': 1,
 'u': 1,
 's': 1,
 'democraci': 1,
 'reform': 1,
 'address': 1,
 'climat': 1,
 'crisi': 1,
 'defeat': 1,
 'republican': 1,
 'calvin': 1,
 'wimbish': 1,
 'independ': 1,
 'jason': 1,
 'holic': 1,
 'usha': 1,
 'jain': 1,
 'previous': 1,
 'held': 1,
 'rep': 1,
 'val': 1,
 'deme': 1,
 'challeng': 1,
 'sen': 1,
 'marco': 1,
 'rubio': 1,
 'it': 1,
 'consid': 1,
 'safe': 1,
 'parti': 1,
 'afro': 1,
 'cuban': 1,
 'secur': 1,
 'endors': 1,
 'berni': 1,
 'sander': 1,
 'i': 1,
 'vt': 1,
 'elizabeth': 1,
 'warren': 1,
 'd': 1,
 'mass': 1,
 'receiv': 1,
 'back': 1,
 'caucu': 1,
 'which': 1,
 'join': 1,
 'newli': 1,
 'prior': 1,
 'offic': 1,
 'survivor': 1,
 'nation': 1,
 'director': 1,
 'march': 1,
 'our': 1,
 'live': 1,
 'youth': 1,
 'led': 1,
 'movement': 1,
 'creat': 1,
 '8': 1,
 'school': 1,
 'shoot': 1,
 'parkland': 1,
 'florida': 1,
 'push': 1,
 'polici': 1,
 'befor': 1,
 'that': 1,
 'american': 1,
 'civil': 1,
 'liberti': 1,
 'union': 1,
 'interview': 1,
 'huffpost': 1,
 'last': 1,
 'young': 1,
 'adopt': 1,
 'birth': 1,
 'musician': 1,
 'special': 1,
 'educ': 1,
 'teacher': 1,
 'open': 1,
 'up': 1,
 'what': 1,
 'made': 1,
 'him': 1,
 'decid': 1,
 'initi': 1,
 'reject': 1,
 'idea': 1,
 'part': 1,
 'due': 1,
 'ageism': 1,
 '“what': 1,
 'everyth': 1,
 'me': 1,
 'connect': 1,
 'my': 1,
 'biolog': 1,
 'mother': 1,
 'her': 1,
 'stori': 1,
 'thing': 1,
 'she': 1,
 'had': 1,
 'been': 1,
 'said': 1,
 'share': 1,
 'struggl': 1,
 'face': 1,
 'have': 1,
 'uber': 1,
 'driver': 1,
 'pay': 1,
 'bill': 1,
 'out': 1,
 'money': 1,
 'three': 1,
 'campaign': 1,
 '2': 2,
 'activist': 2,
 'set': 2,
 'first': 2,
 '1': 2,
 '0': 2,
 'violenc': 2,
 'through': 2,
 'elect': 2,
 'seat': 2,
 'by': 2,
 'who': 2,
 'progress': 2,
 'lawmak': 2,
 'includ': 2,
 '(': 2,
 ')': 2,
 'also': 2,
 'work': 2,
 'organ': 2,
 'at': 2,
 'chang': 2,
 'with': 2,
 'month': 2,
 '”': 2,
 'learn': 2,
 'candid': 3,
 'is': 3,
 'hi': 3,
 'democrat': 3,
 'gun': 3,
 'run': 3,
 'about': 3,
 'after': 4,
 'as': 4,
 'an': 4,
 'frost': 5,
 'and': 5,
 '-': 6,
 'of': 6,
 'in': 6,
 'wa': 6,
 'for': 6,
 'he': 7,
 'to': 8,
 'a': 11,
 'the': 15,
 '.': 19,
 ',': 22}