{'msnbc': 1,
 'anchor': 1,
 'nicol': 1,
 'who': 1,
 'serv': 1,
 'as': 1,
 'hous': 1,
 'director': 1,
 'georg': 1,
 'w': 1,
 'bush': 1,
 'monday': 1,
 'if': 1,
 'u': 1,
 's': 1,
 'should': 1,
 'now': 1,
 '“deadlin': 1,
 'house”': 1,
 'host': 1,
 'note': 1,
 '“pervasive”': 1,
 'threat': 1,
 'vote': 1,
 'amid': 1,
 'donald': 1,
 'trump’': 1,
 'repetit': 1,
 'hi': 1,
 'baseless': 1,
 'fraud': 1,
 'claim': 1,
 'subsequ': 1,
 'ballot': 1,
 'drop': 1,
 'arm': 1,
 'individu': 1,
 'locat': 1,
 '“do': 1,
 'think': 1,
 'it’': 1,
 'time': 1,
 'friend': 1,
 'come': 1,
 'over': 1,
 'help': 1,
 '?': 1,
 'other': 1,
 'burgeon': 1,
 'she': 1,
 'rep': 1,
 'jim': 1,
 '(': 1,
 'd': 1,
 '-': 1,
 'conn': 1,
 ')': 1,
 'explain': 1,
 'present': 1,
 'wa': 1,
 'against': 1,
 'idea': 1,
 '“i’m': 1,
 'there': 1,
 'what': 1,
 'wrong': 1,
 '“the': 1,
 'kind': 1,
 'poll': 1,
 'place': 1,
 'mean': 1,
 'you’v': 1,
 'seen': 1,
 'pictur': 1,
 'guy': 1,
 'assault': 1,
 'weapon': 1,
 'near': 1,
 'stuff': 1,
 '“that': 1,
 'provinc': 1,
 'hate': 1,
 'term': 1,
 'but': 1,
 'third': 1,
 'world': 1,
 'countri': 1,
 'didn’t': 1,
 'care': 1,
 'about': 1,
 'continu': 1,
 '“thi': 1,
 'someth': 1,
 'work': 1,
 'out': 1,
 'ourselv': 1,
 'point': 1,
 'unit': 1,
 'state': 1,
 'need': 1,
 'decid': 1,
 'onli': 1,
 'are': 1,
 'oppos': 1,
 'russian': 1,
 'chines': 1,
 'north': 1,
 'korean': 1,
 'iranian': 1,
 'mess': 1,
 'we’r': 1,
 'allow': 1,
 'republican': 1,
 'parti': 1,
 'it': 1,
 'either': 1,
 'ad': 1,
 'urg': 1,
 'passag': 1,
 'elector': 1,
 'count': 1,
 'act': 1,
 'reform': 1,
 'bill': 1,
 'watch': 1,
 'video': 1,
 'here': 1,
 'wallac': 2,
 'white': 2,
 'former': 2,
 'presid': 2,
 'be': 2,
 'monitor': 2,
 'by': 2,
 'alli': 2,
 ':': 2,
 '2': 2,
 '0': 2,
 'box': 2,
 'in': 2,
 'some': 2,
 'you': 2,
 'us': 2,
 'our': 2,
 'do': 2,
 'threaten': 2,
 'democraci': 2,
 'told': 2,
 'hime': 2,
 'whi': 2,
 'at': 2,
 'know': 2,
 'around': 2,
 'with': 2,
 'for': 3,
 'we': 3,
 'use': 3,
 'i': 3,
 'you’r': 3,
 'go': 3,
 'ask': 4,
 'elect': 4,
 'he': 4,
 'not': 4,
 'is': 4,
 'that': 5,
 '”': 5,
 'of': 6,
 'and': 10,
 'to': 12,
 'the': 13,
 '.': 15,
 ',': 18}