{'—': 1,
 'there': 1,
 'no': 1,
 '“specif': 1,
 'credible”': 1,
 'disrupt': 1,
 'contest': 1,
 'one': 1,
 'nation’': 1,
 'top': 1,
 'even': 1,
 'remain': 1,
 'attempt': 1,
 'both': 1,
 'person': 1,
 'interfer': 1,
 '“it': 1,
 'complex': 1,
 'environ': 1,
 'cyber': 1,
 'insid': 1,
 'rampant': 1,
 'ye': 1,
 'worryingli': 1,
 'place': 1,
 'voter': 1,
 'jen': 1,
 '“let’': 1,
 'realli': 1,
 'clear': 1,
 '“that': 1,
 'apprais': 1,
 'year': 1,
 'come': 1,
 'tension': 1,
 'rise': 1,
 'over': 1,
 'potenti': 1,
 'surround': 1,
 'partli': 1,
 'fuel': 1,
 'extrem': 1,
 'fraudul': 1,
 'took': 1,
 'alarm': 1,
 'urgenc': 1,
 'when': 1,
 'man': 1,
 'who’d': 1,
 'previou': 1,
 'post': 1,
 'meme': 1,
 'allegedli': 1,
 'hous': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi’': 1,
 'husband': 1,
 'at': 1,
 'california': 1,
 'joe': 1,
 'biden': 1,
 'earli': 1,
 'hi': 1,
 'delawar': 1,
 'saturday': 1,
 'were': 1,
 'directli': 1,
 'tie': 1,
 'life': 1,
 'paul': 1,
 'pelosi': 1,
 '“you': 1,
 'can’t': 1,
 'unless': 1,
 'those': 1,
 'peopl': 1,
 'who': 1,
 'argu': 1,
 'he': 1,
 'outsid': 1,
 'station': 1,
 '“the': 1,
 'talk': 1,
 'that’': 1,
 'problem': 1,
 'domest': 1,
 'pose': 1,
 'joint': 1,
 'sent': 1,
 'obtain': 1,
 'releas': 1,
 'depart': 1,
 'homeland': 1,
 'capitol': 1,
 'polic': 1,
 'nation': 1,
 'center': 1,
 'say': 1,
 'result': 1,
 'did': 1,
 'list': 1,
 'specif': 1,
 'credibl': 1,
 'endur': 1,
 'relat': 1,
 'gener': 1,
 'continu': 1,
 'contribut': 1,
 'would': 1,
 '“increas': 1,
 'sensit': 1,
 'new': 1,
 'claim': 1,
 'perceiv': 1,
 'reaffirm': 1,
 'belief': 1,
 'corrupt': 1,
 'accord': 1,
 '“can': 1,
 'sow': 1,
 'discord': 1,
 'undermin': 1,
 'confid': 1,
 'incit': 1,
 '“we’v': 1,
 'russia': 1,
 'iran': 1,
 'china': 1,
 'playbook': 1,
 'influenc': 1,
 'she': 1,
 '“that’': 1,
 'whi': 1,
 'it’': 1,
 'so': 1,
 'import': 1,
 'realiz': 1,
 'they': 1,
 'need': 1,
 'build': 1,
 'resili': 1,
 'earlier': 1,
 'russian': 1,
 'chines': 1,
 'affili': 1,
 'promot': 1,
 'underscor': 1,
 'how': 1,
 'explos': 1,
 'creat': 1,
 'fertil': 1,
 'ground': 1,
 'foreign': 1,
 'former': 1,
 'donald': 1,
 'trump’': 1,
 'elector': 1,
 'defeat': 1,
 'reject': 1,
 'propos': 1,
 'contractor': 1,
 'worker': 1,
 'part': 1,
 'becaus': 1,
 'legal': 1,
 'question': 1,
 'plan’': 1,
 'efficaci': 1,
 'last': 1,
 'week': 1,
 'agency’': 1,
 'tweet': 1,
 'spoken': 1,
 'publicli': 1,
 'multipl': 1,
 'time': 1,
 'day': 1,
 'her': 1,
 '“direct': 1,
 'with': 1,
 'all': 1,
 'whose': 1,
 'job': 1,
 'it': 1,
 'run': 1,
 'administ': 1,
 'share': 1,
 'abl': 1,
 'respond': 1,
 'anyth': 1,
 'happen': 1,
 'or': 2,
 'year’': 2,
 'midterm': 2,
 'sunday': 2,
 'feder': 2,
 'govern': 2,
 'concern': 2,
 '–': 2,
 'veri': 2,
 'harass': 2,
 'against': 2,
 'poll': 2,
 'director': 2,
 'agenc': 2,
 'told': 2,
 'cb': 2,
 'stop': 2,
 'inform': 2,
 'friday': 2,
 'conspiraci': 2,
 'theori': 2,
 'attack': 2,
 'home': 2,
 'presid': 2,
 'real': 2,
 'condemn': 2,
 'not': 2,
 'violent': 2,
 'extremist': 2,
 'heighten': 2,
 'local': 2,
 'bulletin': 2,
 'fbi': 2,
 'percept': 2,
 'fraud': 2,
 'will': 2,
 'ani': 2,
 'some': 2,
 'can': 2,
 'integr': 2,
 'we’v': 2,
 'american': 2,
 'month': 2,
 'sinc': 2,
 'call': 2,
 'do': 2,
 'more': 2,
 'them': 2,
 'combat': 2,
 'protect': 2,
 'from': 2,
 'report': 2,
 'we’r': 2,
 'go': 2,
 'work': 2,
 'thi': 3,
 'as': 3,
 'onlin': 3,
 'vote': 3,
 'is': 3,
 'for': 3,
 'by': 3,
 'warn': 3,
 'their': 3,
 'state': 3,
 'like': 3,
 'assess': 3,
 'use': 3,
 'seen': 3,
 'oper': 3,
 'help': 3,
 'cnn': 4,
 '-': 4,
 'us': 4,
 'secur': 4,
 'cisa': 4,
 'ha': 4,
 'are': 5,
 'you': 5,
 'easterli': 5,
 'said': 6,
 'have': 6,
 'violenc': 6,
 'on': 6,
 'about': 7,
 'a': 7,
 'be': 7,
 '0': 7,
 'offici': 8,
 'threat': 9,
 '2': 9,
 '”': 10,
 'in': 12,
 'of': 14,
 'that': 15,
 'and': 21,
 'elect': 23,
 '.': 24,
 'to': 28,
 'the': 29,
 ',': 36}