{'suggest': 1,
 'might': 1,
 'behind': 1,
 'scene': 1,
 'reassur': 1,
 'wasn’t': 1,
 'greater': 1,
 'feder': 1,
 'whom': 1,
 'reach': 1,
 '“blank': 1,
 'check”': 1,
 'taken': 1,
 'context': 1,
 'simpli': 1,
 'would': 1,
 'rubber': 1,
 'stamp': 1,
 '‘we': 1,
 '’': 1,
 '‘we’r': 1,
 'gonna': 1,
 'account': 1,
 'everi': 1,
 '’”': 1,
 '‘blank': 1,
 'check’': 1,
 'mean': 1,
 'whatev': 1,
 'thought': 1,
 'sooth': 1,
 'house’': 1,
 'underscor': 1,
 'fine': 1,
 'aspir': 1,
 'walk': 1,
 'appear': 1,
 'grind': 1,
 'second': 1,
 'offer': 1,
 'preview': 1,
 'type': 1,
 'battl': 1,
 'between': 1,
 'present': 1,
 'tricki': 1,
 'balanc': 1,
 'act': 1,
 'potenti': 1,
 'headach': 1,
 'messi': 1,
 'progress': 1,
 'pramila': 1,
 'jayap': 1,
 'abruptli': 1,
 'withdrew': 1,
 'letter': 1,
 'diplomaci': 1,
 'follow': 1,
 'furiou': 1,
 'intern': 1,
 'backlash': 1,
 'small': 1,
 'faction': 1,
 'determin': 1,
 'under': 1,
 'unit': 1,
 'rebuild': 1,
 'usaid': 1,
 'budget': 1,
 'overal': 1,
 'perfect': 1,
 'visibl': 1,
 'onc': 1,
 'cross': 1,
 '‘listen': 1,
 'robustli': 1,
 'watch': 1,
 'warili': 1,
 'mind': 1,
 'heavili': 1,
 'scrutin': 1,
 'fifti': 1,
 'seven': 1,
 'oppon': 1,
 'marjori': 1,
 'taylor': 1,
 'chip': 1,
 'roy': 1,
 'jump': 1,
 'should': 1,
 'anti': 1,
 'crowd': 1,
 'fox’': 1,
 'donald': 1,
 'jr': 1,
 'off': 1,
 'altogeth': 1,
 '“they’r': 1,
 'strong': 1,
 'amongst': 1,
 '‘tucker': 1,
 'carlson’': 1,
 'effect': 1,
 'love': 1,
 'wrong': 1,
 'listen': 1,
 'creat': 1,
 'district': 1,
 'can’t': 1,
 'afford': 1,
 'alien': 1,
 'ignor': 1,
 'noisi': 1,
 'whose': 1,
 'narrow': 1,
 'crack': 1,
 'door': 1,
 'lean': 1,
 'laura': 1,
 'ingraham': 1,
 'bang': 1,
 'drum': 1,
 'ongo': 1,
 'discuss': 1,
 'favor': 1,
 'tighter': 1,
 'purs': 1,
 'string': 1,
 'spokesman': 1,
 'did': 1,
 'respond': 1,
 '‘bloat': 1,
 'punchbowl': 1,
 'news': 1,
 'sit': 1,
 'recess': 1,
 'write': 1,
 'blank': 1,
 'check': 1,
 'prompt': 1,
 'frantic': 1,
 'outreach': 1,
 'capitol': 1,
 'hill': 1,
 'alik': 1,
 'long': 1,
 'run': 1,
 'threaten': 1,
 'hamper': 1,
 'ensur': 1,
 'combin': 1,
 'increas': 1,
 'insid': 1,
 'look': 1,
 'tap': 1,
 'expert': 1,
 'bring': 1,
 'speak': 1,
 'secretari': 1,
 'pompeo': 1,
 'deputi': 1,
 'advis': 1,
 'matthew': 1,
 'potting': 1,
 '“they': 1,
 'trust': 1,
 'isn’t': 1,
 'necessarili': 1,
 'best': 1,
 'messeng': 1,
 'brief': 1,
 'tank': 1,
 'bona': 1,
 'fide': 1,
 'heritag': 1,
 'foundat': 1,
 'trip': 1,
 'region': 1,
 'engag': 1,
 'don’t': 1,
 'lack': 1,
 'signal': 1,
 'differ': 1,
 'chair': 1,
 'interview': 1,
 'return': 1,
 'volodymyr': 1,
 'zelenski': 1,
 'pass': 1,
 '“bloat': 1,
 'bureaucraci': 1,
 'went': 1,
 'un': 1,
 '“kevin': 1,
 'roundtabl': 1,
 'serviceman': 1,
 'seen': 1,
 'himar': 1,
 'artilleri': 1,
 'piec': 1,
 'juli': 1,
 'eastern': 1,
 'anastasia': 1,
 'vlasova': 1,
 'despit': 1,
 'confid': 1,
 'upper': 1,
 'hand': 1,
 'caucus’': 1,
 'lay': 1,
 'groundwork': 1,
 'particular': 1,
 'vital': 1,
 'didn’t': 1,
 'alarm': 1,
 'bell': 1,
 'yet': 1,
 'signific': 1,
 'mitch': 1,
 'stalwart': 1,
 'often': 1,
 '“there’': 1,
 '“signal': 1,
 'resist': 1,
 'easi': 1,
 '‘three': 1,
 'mikes’': 1,
 '“three': 1,
 'mikes”': 1,
 'chairmen': 1,
 ':': 1,
 'alabama': 1,
 'arm': 1,
 'servic': 1,
 'left': 1,
 'cq': 1,
 'roll': 1,
 'inc': 1,
 'kay': 1,
 'granger': 1,
 'chairwoman': 1,
 'crime': 1,
 'accord': 1,
 'hammer': 1,
 'action': 1,
 '“we’v': 1,
 'got': 1,
 'tv': 1,
 'broad': 1,
 'happen': 1,
 'you’ll': 1,
 'term': 1,
 'goe': 1,
 'order': 1,
 'deter': 1,
 'china': 1,
 'invad': 1,
 'taiwan': 1,
 'instanc': 1,
 'iranian': 1,
 'drone': 1,
 'show': 1,
 'extend': 1,
 'directli': 1,
 'legisl': 1,
 'top': 1,
 'held': 1,
 'sinc': 1,
 'began': 1,
 'tell': 1,
 'cheaper': 1,
 'invest': 1,
 'defend': 1,
 'wide': 1,
 'rang': 1,
 'aggress': 1,
 'later': 1,
 '‘onli': 1,
 'both': 1,
 'trail': 1,
 'along': 1,
 'outsid': 1,
 'stop': 1,
 'flow': 1,
 'larg': 1,
 'focus': 1,
 'high': 1,
 'cost': 1,
 'prolong': 1,
 'corrupt': 1,
 'devot': 1,
 'resourc': 1,
 'earlier': 1,
 'freedom': 1,
 'wrote': 1,
 'him': 1,
 'special': 1,
 'inspector': 1,
 'gener': 1,
 'involv': 1,
 'right': 1,
 'video': 1,
 'twitter': 1,
 '“there': 1,
 'care': 1,
 'tax': 1,
 'crise': 1,
 'seek': 1,
 'leadership': 1,
 'tweet': 1,
 'put': 1,
 'america': 1,
 'cannot': 1,
 'unlimit': 1,
 'struggl': 1,
 'press': 1,
 'june': 1,
 'saul': 1,
 'loeb': 1,
 'afp': 1,
 'soon': 1,
 'j': 1,
 'd': 1,
 'nomine': 1,
 'we’v': 1,
 'given': 1,
 'enough': 1,
 'realli': 1,
 'local': 1,
 'televis': 1,
 'station': 1,
 '3': 1,
 'abc': 1,
 'weigh': 1,
 '“be': 1,
 'quicker': 1,
 'proactiv': 1,
 'need”': 1,
 'stark': 1,
 'contrast': 1,
 'sign': 1,
 'dan': 1,
 'vice': 1,
 'togeth': 1,
 'profit': 1,
 'those': 1,
 'gear': 1,
 'heard': 1,
 '“dure': 1,
 'few': 1,
 'lot': 1,
 'keep': 1,
 'promis': 1,
 '“our': 1,
 'commun': 1,
 'argument': 1,
 'these': 1,
 'realist': 1,
 'approach': 1,
 'import': 1,
 'prioriti': 1,
 'world': 1,
 'loom': 1,
 'through': 1,
 '6': 1,
 '5': 1,
 'unlik': 1,
 'complet': 1,
 'valu': 1,
 'lock': 1,
 '“end': 1,
 'west': 1,
 'ad': 1,
 'item': 1,
 'attach': 1,
 'regardless': 1,
 'can': 1,
 'dure': 1,
 'session': 1,
 'due': 1,
 'much': 1,
 'layer': 1,
 'necessari': 1,
 'time': 1,
 'estonian': 1,
 'minist': 1,
 'hanno': 1,
 'pevkur': 1,
 'alreadi': 1,
 'clear': 1,
 'onto': 1,
 'understand': 1,
 'posit': 1,
 'inform': 1,
 'joint': 1,
 'chief': 1,
 'gen': 1,
 'mark': 1,
 'milley': 1,
 'me': 1,
 'ever': 1,
 'regard': 1,
 'becaus': 1,
 'barcod': 1,
 'basic': 1,
 'each': 1,
 'shipment': 1,
 'exactli': 1,
 'ye': 1,
 'minor': 2,
 'kevin': 2,
 'pull': 2,
 'take': 2,
 'work': 2,
 'abandon': 2,
 'ani': 2,
 'key': 2,
 'out': 2,
 'wouldn’t': 2,
 'were': 2,
 'rather': 2,
 'request': 2,
 'addit': 2,
 '“mccarthi': 2,
 'taxpay': 2,
 'familiar': 2,
 '“a': 2,
 'ask': 2,
 'we’r': 2,
 'been': 2,
 'previous': 2,
 'line': 2,
 'speaker': 2,
 'pois': 2,
 'pro': 2,
 'wing': 2,
 'caucu': 2,
 'state': 2,
 'pursu': 2,
 'russia’': 2,
 'face': 2,
 'midterm': 2,
 'elect': 2,
 'cut': 2,
 'econom': 2,
 'assist': 2,
 'non': 2,
 'militari': 2,
 'countri': 2,
 'examin': 2,
 'track': 2,
 'doesn’t': 2,
 'still': 2,
 'recent': 2,
 'outright': 2,
 'vote': 2,
 '4': 2,
 'may': 2,
 'green': 2,
 'georgia': 2,
 'scale': 2,
 'influenti': 2,
 'carlson': 2,
 'advoc': 2,
 'problem': 2,
 'rais': 2,
 'open': 2,
 'here': 2,
 'toward': 2,
 'direct': 2,
 'you': 2,
 'they’r': 2,
 'european': 2,
 'alli': 2,
 'prepar': 2,
 'educ': 2,
 'way': 2,
 'hold': 2,
 'part': 2,
 'it’': 2,
 'thing': 2,
 'bipartisan': 2,
 'meet': 2,
 'presid': 2,
 'packag': 2,
 'extran': 2,
 'critic': 2,
 'system': 2,
 'among': 2,
 'over': 2,
 'note': 2,
 'fight': 2,
 'reagan': 2,
 'want': 2,
 'by': 2,
 'affair': 2,
 'roger': 2,
 'bloomberg': 2,
 'chairman': 2,
 'home': 2,
 'give': 2,
 'see': 2,
 'case': 2,
 'beyond': 2,
 'europ': 2,
 'own': 2,
 'american': 2,
 'tri': 2,
 'curtail': 2,
 'domest': 2,
 'urg': 2,
 'stand': 2,
 'so': 2,
 'jim': 2,
 'bank': 2,
 'indiana': 2,
 'vanc': 2,
 'point': 2,
 'statement': 2,
 'caldwel': 2,
 'control': 2,
 'good': 2,
 'lame': 2,
 'duck': 2,
 'approv': 2,
 'wild': 2,
 'sent': 2,
 'after': 3,
 'plan': 3,
 'just': 3,
 'call': 3,
 'effort': 3,
 'senior': 3,
 'which': 3,
 'into': 3,
 'polit': 3,
 'well': 3,
 'monday': 3,
 'push': 3,
 'onli': 3,
 'mani': 3,
 'what’': 3,
 'ramp': 3,
 'or': 3,
 'provid': 3,
 'russian': 3,
 'colleagu': 3,
 'vocal': 3,
 '$': 3,
 'bill': 3,
 'texa': 3,
 'tucker': 3,
 'issu': 3,
 'concern': 3,
 'especi': 3,
 'begin': 3,
 'includ': 3,
 'convinc': 3,
 'former': 3,
 'than': 3,
 'hear': 3,
 'do': 3,
 'continu': 3,
 'post': 3,
 'getti': 3,
 'imag': 3,
 'mcconnel': 3,
 'block': 3,
 'anoth': 3,
 'first': 3,
 'them': 3,
 'when': 3,
 'now': 3,
 'far': 3,
 'country’': 3,
 'challeng': 3,
 'month': 3,
 '(': 3,
 ')': 3,
 'even': 3,
 'washington': 4,
 'confer': 4,
 'there’': 4,
 'report': 4,
 'but': 4,
 'come': 4,
 'trump': 4,
 'how': 4,
 'battlefield': 4,
 'other': 4,
 'billion': 4,
 'such': 4,
 'end': 4,
 'where': 4,
 '1': 4,
 'against': 4,
 'argu': 4,
 'he’': 4,
 'russia': 4,
 'consid': 4,
 'ohio': 4,
 'mccaul': 4,
 'expect': 4,
 'make': 4,
 'while': 4,
 'befor': 4,
 'there': 4,
 '—': 5,
 'hi': 5,
 'oversight': 5,
 'committe': 5,
 'led': 5,
 'we': 5,
 'lawmak': 5,
 'peopl': 5,
 'what': 5,
 'use': 5,
 'defens': 5,
 'hawk': 5,
 'about': 5,
 'help': 5,
 'up': 5,
 'weapon': 5,
 'border': 5,
 'becom': 5,
 '0': 5,
 'i': 5,
 'skeptic': 5,
 'campaign': 5,
 'offici': 5,
 'could': 5,
 'back': 6,
 'next': 6,
 'wa': 6,
 'dollar': 6,
 'say': 6,
 'spend': 6,
 'one': 6,
 'mccarthy’': 6,
 'foreign': 6,
 'polici': 6,
 'believ': 6,
 'oppos': 6,
 'win': 6,
 'senat': 6,
 'voic': 6,
 'our': 6,
 'turner': 6,
 '/': 6,
 'at': 6,
 'last': 7,
 'week': 7,
 'if': 7,
 'ha': 7,
 'some': 7,
 'comment': 7,
 'think': 7,
 'democrat': 7,
 'rep': 7,
 'biden': 7,
 'an': 7,
 '“i': 7,
 'new': 7,
 'mike': 7,
 'leader': 8,
 'secur': 8,
 'he': 8,
 'member': 8,
 'congress': 8,
 'their': 8,
 'cnn': 9,
 'nation': 9,
 'sourc': 9,
 'get': 9,
 'money': 9,
 'ukraine’': 9,
 'thi': 9,
 'ukrainian': 9,
 '2': 9,
 'year': 10,
 'from': 10,
 'it': 10,
 'will': 10,
 'like': 10,
 'who': 10,
 'need': 10,
 'fund': 11,
 'major': 11,
 'told': 11,
 'not': 11,
 'mccarthi': 12,
 'also': 12,
 'us': 12,
 'war': 13,
 'more': 13,
 'support': 13,
 'be': 14,
 'go': 14,
 'gop': 15,
 'said': 15,
 'with': 15,
 'hous': 16,
 'they': 17,
 '–': 17,
 'are': 17,
 'aid': 18,
 'as': 18,
 'have': 18,
 '-': 21,
 '”': 21,
 'on': 23,
 'for': 24,
 'is': 25,
 'republican': 31,
 'and': 37,
 'that': 38,
 'a': 44,
 'ukrain': 46,
 'of': 46,
 'in': 47,
 '.': 94,
 ',': 99,
 'to': 103,
 'the': 104}