{'british': 1,
 'address': 1,
 'ahead': 1,
 'weekli': 1,
 'meet': 1,
 'leon': 1,
 'neal': 1,
 'pool': 1,
 'via': 1,
 '(': 1,
 ')': 1,
 'tuesday': 1,
 'toughen': 1,
 'water': 1,
 'midst': 1,
 'over': 1,
 'break': 1,
 'himself': 1,
 '4': 1,
 '1': 1,
 '%': 1,
 'tri': 1,
 'oust': 1,
 'their': 1,
 'leader': 1,
 'reform': 1,
 'restor': 1,
 'polit': 1,
 'ensur': 1,
 'oversight': 1,
 'recent': 1,
 'how': 1,
 'long': 1,
 'stand': 1,
 'convent': 1,
 'around': 1,
 'public': 1,
 'life': 1,
 'are': 1,
 'observ': 1,
 'matter': 1,
 'cours': 1,
 'provid': 1,
 'poor': 1,
 'check': 1,
 'against': 1,
 'misconduct': 1,
 'those': 1,
 'power': 1,
 'daniel': 1,
 'bruce': 1,
 'chief': 1,
 'execut': 1,
 'thi': 1,
 'slip': 1,
 'decis': 1,
 'aris': 1,
 'risk': 1,
 'fuell': 1,
 'inequ': 1,
 'hold': 1,
 'back': 1,
 'economi': 1,
 'undermin': 1,
 'effect': 1,
 'respons': 1,
 'crise': 1,
 'here': 1,
 'home': 1,
 'ministeri': 1,
 'set': 1,
 'out': 1,
 'senior': 1,
 'made': 1,
 'statutori': 1,
 'prevent': 1,
 'discard': 1,
 'or': 1,
 'disregard': 1,
 'among': 1,
 'other': 1,
 'chang': 1,
 'month': 1,
 'announc': 1,
 'alter': 1,
 'meant': 1,
 'who': 1,
 'breach': 1,
 'would': 1,
 'expect': 1,
 'resign': 1,
 'monday': 1,
 'john': 1,
 'penros': 1,
 'quit': 1,
 'champion': 1,
 'say': 1,
 'clear': 1,
 'broke': 1,
 'told': 1,
 'year': 1,
 'when': 1,
 'they': 1,
 'were': 1,
 'bar': 1,
 'dure': 1,
 'covid': 1,
 'lockdown': 1,
 'fine': 1,
 'polic': 1,
 'offic': 1,
 'but': 1,
 'misl': 1,
 'becaus': 1,
 'time': 1,
 'believ': 1,
 'work': 1,
 'relat': 1,
 'write': 1,
 'william': 1,
 'schomberg': 1,
 'edit': 1,
 'alexandra': 1,
 'hudson': 1,
 'thomson': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 '6': 1,
 'titl': 1,
 'bori': 2,
 'hi': 2,
 'cabinet': 2,
 'street': 2,
 'london': 2,
 'britain': 2,
 'june': 2,
 'an': 2,
 'anti': 2,
 'corrupt': 2,
 'group': 2,
 'politician': 2,
 "'": 2,
 's': 2,
 'conduct': 2,
 'day': 2,
 'lawmak': 2,
 'trust': 2,
 'event': 2,
 'have': 2,
 'no': 2,
 'longer': 2,
 'said': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'our': 2,
 'at': 2,
 'which': 2,
 'last': 2,
 'parliament': 2,
 'had': 2,
 'attend': 2,
 'campaign': 2,
 'urg': 2,
 'tougher': 2,
 'prime': 3,
 'down': 3,
 '7': 3,
 'call': 3,
 'on': 3,
 'govern': 3,
 'outcri': 3,
 'from': 3,
 'as': 3,
 'com': 3,
 'be': 3,
 'wa': 3,
 'not': 3,
 'minist': 4,
 '0': 4,
 'after': 4,
 'code': 4,
 'parti': 4,
 '"': 4,
 'standard': 4,
 'regist': 4,
 'he': 4,
 ':': 4,
 'ethic': 5,
 'uk': 5,
 'and': 5,
 'in': 6,
 '2': 6,
 'reuter': 6,
 'it': 6,
 'rule': 6,
 'a': 6,
 'by': 6,
 '/': 7,
 'for': 7,
 'johnson': 9,
 'of': 9,
 'to': 10,
 'the': 15,
 '.': 15,
 ',': 17,
 '-': 17}