{'annapoli': 1,
 'ap': 1,
 'republican': 1,
 'who': 1,
 'run': 1,
 'for': 1,
 'governor': 1,
 'wear': 1,
 'shirt': 1,
 'insignia': 1,
 'dure': 1,
 'candidate’': 1,
 'primari': 1,
 'parti': 1,
 'summer': 1,
 'obtain': 1,
 '“here': 1,
 'present': 1,
 'footag': 1,
 'publicli': 1,
 'vimeo': 1,
 'account': 1,
 'member': 1,
 'far': 1,
 '-': 1,
 'right': 1,
 'extremist': 1,
 'group': 1,
 'were': 1,
 'storm': 1,
 'u': 1,
 's': 1,
 'capitol': 1,
 'jan': 1,
 'ask': 1,
 'man’': 1,
 'name': 1,
 'shook': 1,
 'hi': 1,
 '“nice': 1,
 'meet': 1,
 'greet': 1,
 'other': 1,
 'support': 1,
 'gop': 1,
 'gov': 1,
 'nomine': 1,
 'http': 1,
 't': 1,
 'co': 1,
 'nur': 1,
 '4': 1,
 'arxauz': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 'hkouvxkmcu': 1,
 '@': 1,
 'octob': 1,
 'report': 1,
 'clip': 1,
 'remov': 1,
 'newspap': 1,
 'contact': 1,
 'campaign': 1,
 'which': 1,
 'respond': 1,
 'statement': 1,
 'deni': 1,
 'an': 1,
 'associ': 1,
 '“in': 1,
 'nois': 1,
 'celebr': 1,
 'it': 1,
 'hard': 1,
 'hear': 1,
 'what': 1,
 'be': 1,
 'he': 1,
 'surpris': 1,
 'someth': 1,
 '“frankli': 1,
 'did': 1,
 'even': 1,
 'keep': 1,
 '“i': 1,
 'had': 1,
 'never': 1,
 'sinc': 1,
 'no': 1,
 'affili': 1,
 'anyon': 1,
 'violenc': 1,
 'januari': 1,
 'th': 1,
 'period': 1,
 'md': 2,
 '(': 2,
 ')': 2,
 '—': 2,
 'maryland': 2,
 'dan': 2,
 'is': 2,
 'victori': 2,
 'thi': 2,
 'by': 2,
 'comb': 2,
 'you': 2,
 'cox’': 2,
 'of': 2,
 'involv': 2,
 '6': 2,
 '0': 2,
 '1': 2,
 'after': 2,
 'hand': 2,
 'befor': 2,
 ':': 2,
 'ad': 2,
 'that': 2,
 'not': 2,
 'seen': 2,
 'have': 2,
 'show': 3,
 'gift': 3,
 'young': 3,
 'washington': 3,
 'to': 3,
 'in': 3,
 'on': 3,
 'and': 3,
 'i': 3,
 'video': 4,
 'accept': 4,
 'from': 4,
 'man': 4,
 'with': 4,
 'proud': 4,
 'boy': 4,
 'post': 4,
 'him': 4,
 'said': 4,
 '/': 4,
 'wa': 4,
 '”': 5,
 '2': 6,
 'cox': 7,
 'a': 9,
 'the': 17,
 '.': 19,
 ',': 21}