{'—': 1,
 'lawyer': 1,
 'chair': 1,
 'husband': 1,
 'michael': 1,
 'motion': 1,
 'suprem': 1,
 'wednesday': 1,
 'hour': 1,
 'elena': 1,
 'supervis': 1,
 'temporari': 1,
 'stay': 1,
 'give': 1,
 'more': 1,
 'consid': 1,
 'reflect': 1,
 'court’': 1,
 'final': 1,
 'disposit': 1,
 'respons': 1,
 'by': 1,
 'friday': 1,
 'move': 1,
 'latest': 1,
 'disput': 1,
 'concern': 1,
 'come': 1,
 'befor': 1,
 'lean': 1,
 'clarenc': 1,
 'thoma': 1,
 'monday': 1,
 'similarli': 1,
 'agre': 1,
 'temporarili': 1,
 'freez': 1,
 'lower': 1,
 'requir': 1,
 'sen': 1,
 'lindsey': 1,
 'graham': 1,
 'front': 1,
 'atlanta': 1,
 'area': 1,
 'special': 1,
 'grand': 1,
 'juri': 1,
 'overturn': 1,
 'donald': 1,
 'one': 1,
 'former': 1,
 'presid': 1,
 'but': 1,
 'gather': 1,
 'put': 1,
 'forth': 1,
 'pro': 1,
 'slate': 1,
 'accord': 1,
 'letter': 1,
 'spoke': 1,
 'staff': 1,
 'regard': 1,
 'invok': 1,
 'fifth': 1,
 'deposit': 1,
 'too': 1,
 'intrus': 1,
 'violat': 1,
 'their': 1,
 'potenti': 1,
 'expos': 1,
 'direct': 1,
 't': 1,
 'mobil': 1,
 'usa': 1,
 'inc': 1,
 'releas': 1,
 'period': 1,
 'novemb': 1,
 'through': 1,
 '3': 1,
 'onli': 1,
 'durat': 1,
 'when': 1,
 'do': 1,
 'includ': 1,
 'content': 1,
 'or': 1,
 'locat': 1,
 'district': 1,
 'judg': 1,
 'against': 1,
 '9': 1,
 'th': 1,
 'us': 1,
 'circuit': 1,
 'affirm': 1,
 'relat': 1,
 'import': 1,
 'govern': 1,
 'interest': 1,
 'caus': 1,
 'protect': 1,
 'similar': 1,
 'threat': 1,
 'said': 1,
 'all': 1,
 'politics;': 1,
 'involv': 1,
 'lead': 1,
 'up': 1,
 'uncov': 1,
 'some': 1,
 'peopl': 1,
 'be': 1,
 'doe': 1,
 'establish': 1,
 'reveal': 1,
 '‘sensit': 1,
 '[': 1,
 'party’': 1,
 ']': 1,
 'support': 1,
 '’”': 1,
 'ad': 1,
 'applic': 1,
 'attorney': 1,
 '“profound': 1,
 'under': 1,
 'if': 1,
 'telephon': 1,
 'messag': 1,
 'disclos': 1,
 'they': 1,
 'add': 1,
 'go': 1,
 'contact': 1,
 'everi': 1,
 'immedi': 1,
 'tumult': 1,
 'feder': 1,
 'into': 1,
 'subvert': 1,
 'purs': 1,
 'seven': 1,
 'campaign': 1,
 'conven': 1,
 'brief': 1,
 'previous': 1,
 'told': 1,
 'sent': 1,
 'nation': 1,
 'archiv': 1,
 'week': 1,
 'had': 1,
 'no': 1,
 'impact': 1,
 'outcom': 1,
 'thi': 1,
 'stori': 1,
 'ha': 1,
 'updat': 1,
 'addit': 1,
 'detail': 1,
 'cnn': 2,
 'parti': 2,
 'emerg': 2,
 'ask': 2,
 'block': 2,
 'select': 2,
 'phone': 2,
 'text': 2,
 '–': 2,
 'who': 2,
 'rule': 2,
 'case': 2,
 'issu': 2,
 'order': 2,
 'wa': 2,
 'like': 2,
 'time': 2,
 'matter': 2,
 'may': 2,
 'effort': 2,
 'serv': 2,
 'lost': 2,
 'where': 2,
 'seek': 2,
 'hi': 2,
 'sought': 2,
 'dure': 2,
 'have': 2,
 'argu': 2,
 'first': 2,
 'connect': 2,
 'call': 2,
 '“the': 2,
 'attack': 2,
 'futur': 2,
 'it': 2,
 'event': 2,
 'those': 2,
 'whom': 2,
 'are': 2,
 'person': 2,
 'part': 2,
 'probe': 2,
 'been': 2,
 'were': 2,
 'arizona': 3,
 'republican': 3,
 'kelli': 3,
 'file': 3,
 'an': 3,
 'hous': 3,
 'record': 3,
 'kagan': 3,
 'appeal': 3,
 'testimoni': 3,
 'state': 3,
 'fake': 3,
 'she': 3,
 'member': 3,
 'amend': 3,
 'right': 3,
 'polit': 3,
 'inform': 3,
 '”': 3,
 'about': 3,
 'her': 4,
 'on': 4,
 'justic': 4,
 '6': 4,
 '1': 4,
 'after': 4,
 'not': 4,
 'also': 4,
 '-': 4,
 'as': 4,
 'from': 5,
 'committe': 5,
 'januari': 5,
 'elector': 5,
 'trump': 5,
 'that': 6,
 'elect': 6,
 'ward’': 6,
 'for': 7,
 'subpoena': 7,
 'is': 7,
 'ward': 8,
 'court': 8,
 'with': 9,
 'a': 10,
 '0': 10,
 'in': 11,
 '2': 12,
 'of': 14,
 'and': 16,
 'to': 16,
 ',': 24,
 '.': 25,
 'the': 53}