{'thunder': 1,
 'sound': 1,
 'gunfir': 1,
 'through': 1,
 'room': 1,
 'seemingli': 1,
 'endless': 1,
 'barrag': 1,
 'seven': 1,
 'patron': 1,
 'file': 1,
 'unwind': 1,
 'day': 1,
 'work': 1,
 'shoot': 1,
 'thrive': 1,
 'expand': 1,
 'past': 1,
 'few': 1,
 'gain': 1,
 'sale': 1,
 'ammunit': 1,
 'rise': 1,
 'credit': 1,
 '’s': 1,
 'co': 1,
 'daniel': 1,
 'goe': 1,
 '“he': 1,
 'basic': 1,
 'did': 1,
 'advertis': 1,
 'encourag': 1,
 'buy': 1,
 'themselv': 1,
 'way': 1,
 'refer': 1,
 'pro': 1,
 'messag': 1,
 'two': 1,
 'portrait': 1,
 'decor': 1,
 'wall': 1,
 'next': 1,
 'plethora': 1,
 'handgun': 1,
 'shotgun': 1,
 'calib': 1,
 'rifl': 1,
 'join': 1,
 'sinc': 1,
 'becam': 1,
 'law': 1,
 'key': 1,
 'alongsid': 1,
 'religion—': 1,
 'run': 1,
 'off': 1,
 'left': 1,
 'wing': 1,
 'rival': 1,
 'luiz': 1,
 'inácio': 1,
 'fractiou': 1,
 'seen': 1,
 'men': 1,
 'oppos': 1,
 'ownership': 1,
 'debat': 1,
 'attempt': 1,
 'evangel': 1,
 'christian': 1,
 'estim': 1,
 'percent': 1,
 'popul': 1,
 'research': 1,
 'institut': 1,
 'all': 1,
 'welcom': 1,
 'pazzani': 1,
 'choic': 1,
 'simpl': 1,
 '“bolsonaro': 1,
 'good': 1,
 'wherea': 1,
 '[': 1,
 ']': 1,
 'disarma': 1,
 'regist': 1,
 'firearm': 1,
 'countri': 1,
 'rose': 1,
 'million': 1,
 'feder': 1,
 'polic': 1,
 'contrast': 1,
 'pledg': 1,
 'tighten': 1,
 'control': 1,
 'under': 1,
 'propos': 1,
 'ordinari': 1,
 'still': 1,
 'allow': 1,
 'carri': 1,
 'them': 1,
 'doesn’t': 1,
 'expect': 1,
 'much': 1,
 'livelihood': 1,
 'he’': 1,
 'put': 1,
 'chip': 1,
 'focus': 1,
 'cultur': 1,
 'war': 1,
 'nut': 1,
 'bolt': 1,
 'polici': 1,
 'leader': 1,
 'begun': 1,
 'openli': 1,
 'preach': 1,
 'recogn': 1,
 'scrambl': 1,
 'group': 1,
 'possibl': 1,
 'task': 1,
 'seem': 1,
 'easier': 1,
 'incumb': 1,
 'regularli': 1,
 'stanc': 1,
 'same': 1,
 'sex': 1,
 'marriag': 1,
 'gender': 1,
 'align': 1,
 'most': 1,
 'victori': 1,
 'christ': 1,
 'assembl': 1,
 'god': 1,
 'pentecost': 1,
 'andré': 1,
 'commut': 1,
 'town': 1,
 'outskirt': 1,
 'head': 1,
 'shi': 1,
 'about': 1,
 '“vote': 1,
 'principl': 1,
 'fair': 1,
 'involv': 1,
 'relish': 1,
 'opportun': 1,
 '“we': 1,
 'excel': 1,
 'privileg': 1,
 'import': 1,
 'moment': 1,
 'nation': 1,
 'preacher': 1,
 'fulfil': 1,
 'oblig': 1,
 'pay': 1,
 'tax': 1,
 'other': 1,
 'made': 1,
 'former': 1,
 'alreadi': 1,
 'lead': 1,
 'cathol': 1,
 'country’': 1,
 'biggest': 1,
 'befor': 1,
 'first': 1,
 'round': 1,
 'earlier': 1,
 'survey': 1,
 'septemb': 1,
 'last': 1,
 'week': 1,
 'releas': 1,
 'open': 1,
 'promis': 1,
 'safeguard': 1,
 'freedom': 1,
 'distanc': 1,
 'himself': 1,
 'divis': 1,
 'person': 1,
 'against': 1,
 'remind': 1,
 'everyon': 1,
 'decid': 1,
 'republ': 1,
 'congress': 1,
 'wrote': 1,
 'word': 1,
 'fell': 1,
 'deaf': 1,
 'ear': 1,
 'santos’': 1,
 '“for': 1,
 'no': 1,
 'valu': 1,
 'rife': 1,
 'distrust': 1,
 'been': 1,
 'bitter': 1,
 'mark': 1,
 'intens': 1,
 'name': 1,
 'call': 1,
 'author': 1,
 'brazil': 1,
 'ramp': 1,
 'remov': 1,
 'inaccur': 1,
 'inform': 1,
 'media': 1,
 'websit': 1,
 'set': 1,
 'platform': 1,
 'debunk': 1,
 'spark': 1,
 'cri': 1,
 'censorship': 1,
 'face': 1,
 'alleg': 1,
 'those': 1,
 'back': 1,
 'suprem': 1,
 'mandat': 1,
 'radio': 1,
 'give': 1,
 'silva’': 1,
 'repli': 1,
 'consid': 1,
 '“untru': 1,
 'distort': 1,
 'or': 1,
 'offens': 1,
 'decis': 1,
 'inflam': 1,
 'claim': 1,
 'jovem': 1,
 'pan': 1,
 'unfairli': 1,
 'suppress': 1,
 'address': 1,
 'speech': 1,
 '“they': 1,
 'definit': 1,
 'son': 1,
 'joven': 1,
 'pam': 1,
 '“it’': 1,
 'arrest': 1,
 'you': 1,
 'poll': 1,
 'show': 1,
 'small': 1,
 'margin': 1,
 'hard': 1,
 'predict': 1,
 'come': 1,
 'out': 1,
 'top': 1,
 'clear': 1,
 'howev': 1,
 'polar': 1,
 'fault': 1,
 'line': 1,
 'job': 1,
 'harder': 1,
 'new': 1,
 'dure': 2,
 'just': 2,
 'after': 2,
 'são': 2,
 'busi': 2,
 'member': 2,
 'owner': 2,
 'jair': 2,
 'free': 2,
 'said': 2,
 'larg': 2,
 'club': 2,
 'one': 2,
 'increas': 2,
 'ahead': 2,
 'sunday’': 2,
 'elect': 2,
 'while': 2,
 'make': 2,
 'over': 2,
 'datafolha': 2,
 '8': 2,
 'if': 2,
 'citizen': 2,
 'would': 2,
 'own': 2,
 'impact': 2,
 'salvat': 2,
 'season': 2,
 'than': 2,
 'elector': 2,
 'candid': 2,
 'influenc': 2,
 'get': 2,
 'their': 2,
 'pray': 2,
 'pastor': 2,
 'odilon': 2,
 'affili': 2,
 'becaus': 2,
 'onli': 2,
 'us': 2,
 'stand': 2,
 'such': 2,
 '“i': 2,
 'my': 2,
 'wa': 2,
 '%': 2,
 'among': 2,
 'letter': 2,
 'exacerb': 2,
 'accus': 2,
 'octob': 2,
 'station': 2,
 'lawmak': 2,
 'eduardo': 2,
 "'": 2,
 'fake': 2,
 'news': 2,
 'anti': 2,
 'democrat': 2,
 'act': 2,
 '?': 2,
 'they': 2,
 'sao': 3,
 'even': 3,
 'g': 3,
 '6': 3,
 'rang': 3,
 'year': 3,
 'pazzini': 3,
 'peopl': 3,
 'bolsonaro’': 3,
 'number': 3,
 'vasco': 3,
 'cotovio': 3,
 '/': 3,
 'becom': 3,
 'vote': 3,
 'between': 3,
 'both': 3,
 'take': 3,
 'side': 3,
 'are': 3,
 'up': 3,
 '3': 3,
 'right': 3,
 '–': 3,
 '5': 3,
 'social': 3,
 'issu': 3,
 'mani': 3,
 'ralli': 3,
 'abort': 3,
 'which': 3,
 'believ': 3,
 'am': 3,
 'also': 3,
 'effort': 3,
 'support': 3,
 'what': 3,
 'cnn': 4,
 '—': 4,
 'at': 4,
 'like': 4,
 'accord': 4,
 'brazilian': 4,
 'defend': 4,
 'some': 4,
 'court': 4,
 'brazil’': 4,
 'will': 4,
 'from': 4,
 'religi': 4,
 'with': 4,
 'santo': 4,
 'by': 4,
 'paulo': 5,
 'it’': 5,
 'as': 5,
 'more': 5,
 'silva': 5,
 'who': 5,
 'polit': 5,
 'be': 5,
 'not': 5,
 'an': 5,
 '1': 6,
 'thi': 6,
 'da': 6,
 'but': 6,
 'i': 6,
 'that': 7,
 'campaign': 7,
 '0': 7,
 '2': 7,
 'presid': 8,
 'say': 8,
 'ha': 9,
 'lula': 9,
 'for': 9,
 'he': 9,
 'church': 9,
 'gun': 10,
 '”': 10,
 'on': 10,
 'is': 11,
 'have': 11,
 '-': 12,
 'bolsonaro': 12,
 'hi': 12,
 'in': 19,
 'and': 20,
 'a': 22,
 'of': 28,
 'to': 30,
 '.': 44,
 'the': 45,
 ',': 60}