{'sonia': 1,
 'address': 1,
 'between': 1,
 'her': 1,
 'colleagu': 1,
 'wide': 1,
 'rang': 1,
 'thursday': 1,
 'spoke': 1,
 'mani': 1,
 'she’': 1,
 'had': 1,
 'with': 1,
 'whose': 1,
 'wife': 1,
 'continu': 1,
 'fals': 1,
 'claim': 1,
 'elect': 1,
 'wa': 1,
 'stolen': 1,
 'chicago’': 1,
 'univers': 1,
 '“i': 1,
 'alway': 1,
 'tri': 1,
 'find': 1,
 'everybodi': 1,
 'look': 1,
 'for': 1,
 'thing': 1,
 'they': 1,
 'do': 1,
 'are': 1,
 'said': 1,
 'chicago': 1,
 'sun': 1,
 'time': 1,
 'report': 1,
 'ad': 1,
 '“care': 1,
 'peopl': 1,
 'he': 1,
 'care': 1,
 'legal': 1,
 'issu': 1,
 'than': 1,
 'me': 1,
 'grew': 1,
 'veri': 1,
 'poor': 1,
 'is': 1,
 'capabl': 1,
 'of': 1,
 'pull': 1,
 'themselv': 1,
 'not': 1,
 'can': 1,
 'reach': 1,
 'liber': 1,
 'appoint': 1,
 '9': 1,
 'presid': 1,
 'barack': 1,
 'obama': 1,
 'receiv': 1,
 'eleanor': 1,
 'social': 1,
 'award': 1,
 'event': 1,
 'took': 1,
 'sever': 1,
 'from': 1,
 'student': 1,
 'includ': 1,
 'what': 1,
 'would': 1,
 'say': 1,
 'someon': 1,
 'feel': 1,
 'powerless': 1,
 'u': 1,
 's': 1,
 'earlier': 1,
 'thi': 1,
 'year': 1,
 'overrul': 1,
 'landmark': 1,
 'rule': 1,
 'protect': 1,
 'abort': 1,
 'right': 1,
 'differ': 2,
 'and': 2,
 'clarenc': 2,
 'dure': 2,
 '-': 2,
 'talk': 2,
 'at': 2,
 'roosevelt': 2,
 'good': 2,
 'i': 2,
 '”': 2,
 'she': 2,
 'who': 2,
 'up': 2,
 'believ': 2,
 'everyon': 2,
 'by': 2,
 'their': 2,
 'bootstrap': 2,
 'also': 2,
 'question': 2,
 'suprem': 3,
 'court': 3,
 'thoma': 3,
 '2': 3,
 'in': 3,
 'about': 4,
 'to': 4,
 '0': 4,
 'that': 4,
 'justic': 5,
 'sotomayor': 5,
 'a': 6,
 'the': 10,
 ',': 10,
 '.': 12}