{'show': 1,
 'caption': 1,
 'protest': 1,
 'liverpool': 1,
 'against': 1,
 'p': 1,
 '&': 1,
 'o': 1,
 'ferri': 1,
 'sack': 1,
 'anthoni': 1,
 'devlin': 1,
 'getti': 1,
 'imag': 1,
 'rotten': 1,
 'sat': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'difficult': 1,
 'outsid': 1,
 'top': 1,
 '%': 1,
 'almost': 1,
 'everyon': 1,
 'degre': 1,
 'emerg': 1,
 'beset': 1,
 'multipl': 1,
 'last': 1,
 'year': 1,
 'beneath': 1,
 'cost': 1,
 'silent': 1,
 'underli': 1,
 'we’v': 1,
 'seen': 1,
 'meaning': 1,
 'action': 1,
 'tackl': 1,
 'anoth': 1,
 'slip': 1,
 'danger': 1,
 'zone': 1,
 'worri': 1,
 'see': 1,
 'pull': 1,
 'grown': 1,
 'up': 1,
 'got': 1,
 'campaign': 1,
 'surviv': 1,
 'inflam': 1,
 'divid': 1,
 'fight': 1,
 'news': 1,
 'byelect': 1,
 'rout': 1,
 'also': 1,
 'today’': 1,
 'poorest': 1,
 'part': 1,
 'readi': 1,
 'under': 1,
 'strip': 1,
 'resili': 1,
 'left': 1,
 'without': 1,
 'job': 1,
 'where': 1,
 'unwell;': 1,
 'unsafe;': 1,
 'commun': 1,
 'afford': 1,
 'public': 1,
 'transport': 1,
 'accid': 1,
 'product': 1,
 'much': 1,
 'hand': 1,
 'few': 1,
 'perpetu': 1,
 'combin': 1,
 'whip': 1,
 'million': 1,
 'inordin': 1,
 'small': 1,
 'whitehal': 1,
 'troop': 1,
 'lobbi': 1,
 'rubber': 1,
 'stamp': 1,
 'abil': 1,
 'mitig': 1,
 'worst': 1,
 'local': 1,
 'over': 1,
 'london': 1,
 'postcod': 1,
 'far': 1,
 'easi': 1,
 'vest': 1,
 'interest': 1,
 'manipul': 1,
 'explain': 1,
 'extent': 1,
 'which': 1,
 'captur': 1,
 'mantra': 1,
 'market': 1,
 'everyth': 1,
 '?': 1,
 'rare': 1,
 'backbench': 1,
 'such': 1,
 'recent': 1,
 'confid': 1,
 'inner': 1,
 'corrupt': 1,
 'momentarili': 1,
 'nadin': 1,
 'dorri': 1,
 'warn': 1,
 'rebel': 1,
 'weren’t': 1,
 'happi': 1,
 'withdraw': 1,
 'cash': 1,
 'wasn’t': 1,
 'provid': 1,
 'perfect': 1,
 'diagnosi': 1,
 'malais': 1,
 'did': 1,
 'these': 1,
 'notion': 1,
 'fairer': 1,
 'equit': 1,
 'ukrain': 1,
 'potenti': 1,
 'antiqu': 1,
 'never': 1,
 'problems;': 1,
 'rather': 1,
 'root': 1,
 'caus': 1,
 'complet': 1,
 'rewir': 1,
 'openli': 1,
 'who': 1,
 'feel': 1,
 'same': 1,
 'given': 1,
 'country’': 1,
 'situat': 1,
 'direct': 1,
 'risk': 1,
 'carri': 1,
 'busi': 1,
 'may': 1,
 'master': 1,
 'howev': 1,
 'new': 1,
 'approach': 1,
 'result': 1,
 'suggest': 1,
 'becom': 1,
 'achiev': 1,
 'highli': 1,
 'state': 1,
 'chamber': 1,
 'should': 1,
 'ben': 1,
 'stansal': 1,
 'pa': 1,
 'clear': 1,
 'advoc': 1,
 'form': 1,
 'elector': 1,
 'pact': 1,
 'think': 1,
 'democraci': 1,
 'full': 1,
 'choic': 1,
 'propos': 1,
 'cooper': 1,
 'grassroot': 1,
 'level': 1,
 'move': 1,
 'toward': 1,
 'support': 1,
 'pr': 1,
 'whole': 1,
 'embrac': 1,
 'pave': 1,
 'agreement': 1,
 'wider': 1,
 'maximum': 1,
 'devolut': 1,
 'westminst': 1,
 'flow': 1,
 'differ': 1,
 'throughout': 1,
 'land': 1,
 'give': 1,
 'individu': 1,
 'agenc': 1,
 'idea': 1,
 'discuss': 1,
 'ahead': 1,
 'reson': 1,
 'voter': 1,
 'honest': 1,
 'creat': 1,
 'real': 1,
 'optim': 1,
 'lay': 1,
 'away': 1,
 'fact': 1,
 'scale': 1,
 'similar': 1,
 'those': 1,
 'after': 1,
 'second': 1,
 'world': 1,
 'war': 1,
 'starter': 1,
 'human': 1,
 'uk': 1,
 'law': 1,
 'major': 1,
 'council': 1,
 'real;': 1,
 'higher': 1,
 'minimum': 1,
 'incom': 1,
 'end': 1,
 'insecur': 1,
 'employment;': 1,
 'care': 1,
 'nh': 1,
 'term': 1,
 'substanti': 1,
 'increas': 1,
 'spending;': 1,
 'rail': 1,
 'regul': 1,
 'bu': 1,
 'servic': 1,
 'whatev': 1,
 'precis': 1,
 'polici': 1,
 'enorm': 1,
 'deni': 1,
 'will': 1,
 'consensu': 1,
 'sustain': 1,
 'or': 1,
 'speak': 1,
 'alway': 1,
 'seek': 1,
 'brand': 1,
 'leadership': 1,
 'bid': 1,
 'noth': 1,
 'sort': 1,
 'want': 1,
 'seiz': 1,
 'chanc': 1,
 'keir': 1,
 'starmer': 1,
 'prime': 1,
 'minist': 1,
 'cours': 1,
 's': 1,
 'let’': 1,
 'mayor': 1,
 'greater': 1,
 'manchest': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'photograph': 2,
 'it’': 2,
 'must': 2,
 'inequ': 2,
 'hard': 2,
 'wire': 2,
 '5': 2,
 'jun': 2,
 'most': 2,
 'live': 2,
 'through': 2,
 'els': 2,
 'set': 2,
 'pandem': 2,
 'crise': 2,
 'there': 2,
 'mental': 2,
 'health': 2,
 'parliament': 2,
 'bring': 2,
 'us': 2,
 'get': 2,
 'becaus': 2,
 'they': 2,
 'prospect': 2,
 'usual': 2,
 'just': 2,
 'one': 2,
 'own': 2,
 'start': 2,
 'deepli': 2,
 'good': 2,
 'come': 2,
 'thursday’': 2,
 'remov': 2,
 'might': 2,
 'happen': 2,
 'britain’': 2,
 'build': 2,
 'were': 2,
 'basic': 2,
 'can’t': 2,
 'go': 2,
 'home': 2,
 'place': 2,
 'wa': 2,
 'comput': 2,
 'taken': 2,
 'step': 2,
 'prevent': 2,
 'hack': 2,
 'take': 2,
 'vote': 2,
 'elit': 2,
 'their': 2,
 'decis': 2,
 'ani': 2,
 'solv': 2,
 'moment': 2,
 'work': 2,
 'reveal': 2,
 'tori': 2,
 'donor': 2,
 'she': 2,
 'hostil': 2,
 'my': 2,
 'serious': 2,
 'gener': 2,
 'lord': 2,
 'replac': 2,
 'senat': 2,
 'nation': 2,
 'region': 2,
 'requir': 2,
 'way': 2,
 'could': 2,
 'do': 2,
 'right': 2,
 'foundat': 2,
 'social': 2,
 're': 2,
 'andi': 3,
 'burnham': 3,
 'at': 3,
 'whi': 3,
 'into': 3,
 'first': 3,
 'past': 3,
 'post': 3,
 'share': 3,
 'turn': 3,
 'decad': 3,
 'some': 3,
 'like': 3,
 'next': 3,
 'talk': 3,
 'now': 3,
 'all': 3,
 'too': 3,
 'would': 3,
 'sinc': 3,
 'mp': 3,
 'what': 3,
 'open': 3,
 'am': 3,
 'programm': 3,
 'back': 4,
 '–': 4,
 'ha': 4,
 'countri': 4,
 '1': 4,
 'hous': 4,
 'about': 4,
 'but': 4,
 'when': 4,
 'long': 4,
 'other': 4,
 'elect': 4,
 'an': 4,
 'time': 5,
 'labour': 5,
 'been': 5,
 'peopl': 5,
 'from': 5,
 'crisi': 5,
 'not': 5,
 'more': 5,
 'reform': 5,
 'them': 5,
 'chang': 6,
 'by': 6,
 'out': 6,
 'no': 6,
 'britain': 6,
 'need': 6,
 'with': 6,
 'power': 6,
 'make': 6,
 'parti': 6,
 'i': 6,
 'on': 7,
 'are': 7,
 'if': 7,
 ':': 8,
 'system': 8,
 'thi': 8,
 'be': 8,
 '/': 9,
 '0': 9,
 'have': 9,
 'as': 9,
 'govern': 9,
 'our': 10,
 'we': 10,
 '2': 11,
 'in': 13,
 'that': 13,
 'polit': 16,
 'is': 18,
 'it': 20,
 'for': 21,
 'and': 26,
 'a': 30,
 '-': 30,
 'to': 33,
 ',': 34,
 'of': 39,
 '.': 51,
 'the': 65}