{'listen': 1,
 'thi': 1,
 'stori': 1,
 'share': 1,
 'outspoken': 1,
 'weekend': 1,
 'race': 1,
 'issu': 1,
 'black': 1,
 'commun': 1,
 'focu': 1,
 'coverag': 1,
 'almost': 1,
 'old': 1,
 'connect': 1,
 'let': 1,
 'laps': 1,
 'accord': 1,
 'three': 1,
 'spoke': 1,
 'condit': 1,
 'anonym': 1,
 'discuss': 1,
 'sensit': 1,
 'between': 1,
 'declin': 1,
 'previous': 1,
 'd': 1,
 'c': 1,
 'bureau': 1,
 'chief': 1,
 'bet': 1,
 'had': 1,
 'incendiari': 1,
 'target': 1,
 'right': 1,
 'wing': 1,
 'appear': 1,
 'charlamagn': 1,
 'tha': 1,
 'god’': 1,
 'comedi': 1,
 'where': 1,
 'ask': 1,
 'panelist': 1,
 'democrat': 1,
 'could': 1,
 'afford': 1,
 'lose': 1,
 'upcom': 1,
 'midterm': 1,
 'elect': 1,
 'flippantli': 1,
 'use': 1,
 'vulgar': 1,
 'describ': 1,
 'shape': 1,
 'ad': 1,
 '“let’': 1,
 'castrat': 1,
 'but': 1,
 'ani': 1,
 'singl': 1,
 'statement': 1,
 'did': 1,
 'immedi': 1,
 'request': 1,
 'rashida': 1,
 'jone': 1,
 'deepli': 1,
 'involv': 1,
 'over': 1,
 'summer': 1,
 'alyssa': 1,
 'farah': 1,
 'griffin': 1,
 'hous': 1,
 'aid': 1,
 'sinc': 1,
 'condemn': 1,
 'incit': 1,
 'jan': 1,
 '6': 1,
 '0': 1,
 'riot': 1,
 'finalist': 1,
 'co': 1,
 'posit': 1,
 'view': 1,
 '“tawdri': 1,
 'turncoat': 1,
 'loyalist”': 1,
 '“quickli': 1,
 'morph': 1,
 'into': 1,
 'opportunist': 1,
 'after': 1,
 'voluntarili': 1,
 'take': 1,
 'job': 1,
 '“rode': 1,
 'wave': 1,
 'xenophobia': 1,
 'all': 1,
 'way': 1,
 'octob': 1,
 'suprem': 1,
 'court': 1,
 'justic': 1,
 'clarenc': 1,
 '“justic': 1,
 'pubic': 1,
 'hair': 1,
 'my': 1,
 'coke': 1,
 'can”': 1,
 'detail': 1,
 'from': 1,
 'anita': 1,
 'hill’': 1,
 'sexual': 1,
 'harass': 1,
 'complaint': 1,
 'against': 1,
 'senat': 1,
 'hear': 1,
 '3': 1,
 'ago': 1,
 'podcast': 1,
 'megyn': 1,
 '“racist': 1,
 'person': 1,
 'turn': 1,
 'expert': 1,
 'kelly’': 1,
 'own': 1,
 'controversi': 1,
 'defend': 1,
 'halloween': 1,
 'costum': 1,
 'stint': 1,
 'nbc': 1,
 'tucker': 1,
 'fox': 1,
 'news’': 1,
 'popular': 1,
 'prime': 1,
 'dedic': 1,
 'monologu': 1,
 'about': 1,
 'like': 1,
 'foment': 1,
 'anti': 1,
 'movement': 1,
 'akin': 1,
 'rwandan': 1,
 'genocid': 1,
 'spur': 1,
 'outrag': 1,
 'some': 1,
 'quarter': 1,
 'left': 1,
 '“tucker': 1,
 'hit': 1,
 'accus': 1,
 'fuel': 1,
 '‘race': 1,
 'war': 1,
 '’': 1,
 'get': 1,
 'delug': 1,
 'hate': 1,
 'now': 1,
 '?': 1,
 'she’': 1,
 'out': 1,
 'at': 1,
 'renew': 1,
 'is': 1,
 'terribl': 1,
 'tweet': 1,
 'wajahat': 1,
 'ali': 1,
 'liber': 1,
 'columnist': 1,
 'daili': 1,
 'beast': 1,
 'product': 1,
 'staff': 1,
 'compar': 1,
 'slot': 1,
 'jonathan': 1,
 'capehart': 1,
 'remain': 1,
 'employ': 1,
 'continu': 1,
 'same': 1,
 'hour': 1,
 'cover': 1,
 'rotat': 1,
 'group': 1,
 'possibl': 1,
 'long': 1,
 'term': 1,
 'have': 1,
 'been': 1,
 'determin': 1,
 'giftoutlin': 1,
 'gift': 2,
 'articl': 2,
 'cut': 2,
 'tiffani': 2,
 'central': 2,
 'commentari': 2,
 'cancel': 2,
 'two': 2,
 'year': 2,
 'contract': 2,
 'critic': 2,
 'recent': 2,
 'guest': 2,
 'which': 2,
 'state': 2,
 'suggest': 2,
 'florida': 2,
 'msnbc’': 2,
 'decis': 2,
 'these': 2,
 'respond': 2,
 'presid': 2,
 'when': 2,
 'white': 2,
 '2': 2,
 '1': 2,
 'open': 2,
 'racism': 2,
 'televis': 2,
 'also': 2,
 'thoma': 2,
 'dure': 2,
 'kelli': 2,
 'by': 2,
 'call': 2,
 'blackfac': 2,
 'morn': 2,
 'carlson': 2,
 'work': 2,
 'sunday': 2,
 'will': 2,
 'be': 2,
 'msnbc': 3,
 'ha': 3,
 'tie': 3,
 'made': 3,
 'peopl': 3,
 'former': 3,
 'air': 3,
 'that': 3,
 'most': 3,
 'hi': 3,
 'said': 3,
 '—': 3,
 'trump': 3,
 'cross’': 3,
 '“the': 4,
 'not': 4,
 'refer': 4,
 'she': 4,
 'time': 4,
 'comment': 5,
 'an': 5,
 'who': 5,
 'network': 5,
 'wa': 5,
 'as': 5,
 'in': 5,
 'with': 6,
 'show': 6,
 'host': 7,
 'of': 8,
 'her': 8,
 '-': 8,
 '”': 8,
 'for': 8,
 'and': 10,
 'on': 11,
 'cross': 13,
 'a': 18,
 'to': 19,
 'the': 25,
 '.': 26,
 ',': 29}