{'editor’': 1,
 'note': 1,
 'write': 1,
 'public': 1,
 'robertrobb': 1,
 'substack': 1,
 'editori': 1,
 'columnist': 1,
 'republ': 1,
 'follow': 1,
 'rjrobb': 1,
 'reach': 1,
 'robtrobb': 1,
 'gmail': 1,
 'express': 1,
 'here': 1,
 'own': 1,
 'read': 1,
 'opinion': 1,
 'there’': 1,
 'quit': 1,
 'recent': 1,
 'regard': 1,
 'kari': 1,
 'exampl': 1,
 'kenneth': 1,
 'chief': 1,
 'ronald': 1,
 'wrote': 1,
 'panegyr': 1,
 'wall': 1,
 'street': 1,
 'journal': 1,
 'which': 1,
 'went': 1,
 'so': 1,
 'compar': 1,
 'gipper': 1,
 'implor': 1,
 'gush': 1,
 '“rais': 1,
 'banner': 1,
 'bold': 1,
 'color': 1,
 'pale': 1,
 'pastel': 1,
 '”': 1,
 'courtesi': 1,
 'acolyt': 1,
 'donald': 1,
 'she’': 1,
 'scorch': 1,
 'earth': 1,
 'style': 1,
 'politick': 1,
 'leav': 1,
 'ad': 1,
 'hominem': 1,
 'attack': 1,
 'behind': 1,
 'play': 1,
 'couldn’t': 1,
 'affabl': 1,
 'uplift': 1,
 'conduct': 1,
 'himself': 1,
 'alon': 1,
 'see': 1,
 'least': 1,
 'string': 1,
 'such': 1,
 'stori': 1,
 'specul': 1,
 'potenti': 1,
 'mate': 1,
 'ticket': 1,
 'fathom': 1,
 'basi': 1,
 'all': 1,
 'did': 1,
 'credibl': 1,
 'fund': 1,
 'oppon': 1,
 'credit': 1,
 'endorse': 1,
 'swept': 1,
 'includ': 1,
 'attorney': 1,
 'where': 1,
 'winner': 1,
 'had': 1,
 'noth': 1,
 'go': 1,
 'them': 1,
 'except': 1,
 'still': 1,
 'outnumb': 1,
 'voter': 1,
 'percentag': 1,
 'off': 1,
 'gop': 1,
 'advantag': 1,
 'turnout': 1,
 'greater': 1,
 'econom': 1,
 'condit': 1,
 'sens': 1,
 'joe': 1,
 'aren’t': 1,
 'season’': 1,
 'backdrop': 1,
 'abl': 1,
 'cakewalk': 1,
 'weak': 1,
 'flounder': 1,
 'kati': 1,
 'how': 1,
 'doug': 1,
 'use': 1,
 'refer': 1,
 'whom': 1,
 'routin': 1,
 'disparag': 1,
 'first': 1,
 'increas': 1,
 'spread': 1,
 'do': 1,
 'blake': 1,
 'anoth': 1,
 'senat': 1,
 'sometim': 1,
 'attribut': 1,
 'superior': 1,
 'incumb': 1,
 'sen': 1,
 'mark': 1,
 'prodigi': 1,
 'fundrais': 1,
 'aim': 1,
 'directli': 1,
 'arizona’': 1,
 'third': 1,
 'elector': 1,
 'disaffect': 1,
 'within': 1,
 'shout': 1,
 'distanc': 1,
 'comparison': 1,
 'statu': 1,
 'reveal': 1,
 'qualiti': 1,
 'doe': 1,
 'purpl': 1,
 'post': 1,
 'phenomenon': 1,
 'befor': 1,
 'becam': 1,
 'didn’t': 1,
 'singl': 1,
 'after': 1,
 'white': 1,
 'hous': 1,
 'nine': 1,
 'later': 1,
 'lost': 1,
 'bid': 1,
 'while': 1,
 'swallow': 1,
 'parti': 1,
 'whole': 1,
 'hasn’t': 1,
 'fare': 1,
 'veri': 1,
 'well': 1,
 'standard': 1,
 'bearer': 1,
 'time': 1,
 'around': 1,
 'wide': 1,
 'polish': 1,
 'televis': 1,
 'anchor': 1,
 'shown': 1,
 'thu': 1,
 'abil': 1,
 'crowd': 1,
 'importantli': 1,
 'earli': 1,
 'field': 1,
 'full': 1,
 'pledg': 1,
 'fealti': 1,
 'lousi': 1,
 'done': 1,
 'again': 1,
 'becaus': 1,
 'lake’': 1,
 'surpris': 1,
 'impress': 1,
 'govern': 1,
 'expand': 1,
 'appeal': 1,
 'beyond': 1,
 'trumpian': 1,
 'broaden': 1,
 'support': 1,
 'happen': 1,
 'would': 1,
 'have': 1,
 'substanc': 1,
 'right': 1,
 'seem': 1,
 'best': 1,
 'grossli': 1,
 'anyth': 1,
 'get': 1,
 'our': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'facebook': 1,
 'rich': 1,
 'ironi': 1,
 'tout': 1,
 'stand': 1,
 'fade': 1,
 'room': 1,
 'turn': 1,
 'those': 1,
 'movement': 1,
 'develop': 1,
 'statur': 1,
 'independ': 1,
 'continu': 1,
 'acquir': 1,
 'may': 1,
 'desanti': 1,
 'treatment': 1,
 ':': 2,
 'polici': 2,
 'com': 2,
 'he': 2,
 'wa': 2,
 '3': 2,
 'twitter': 2,
 '@': 2,
 'or': 2,
 'view': 2,
 'been': 2,
 'nation': 2,
 'media': 2,
 'former': 2,
 'no': 2,
 'now': 2,
 'way': 2,
 'differ': 2,
 'howev': 2,
 'univers': 2,
 'even': 2,
 'it’': 2,
 'hard': 2,
 'what': 2,
 'hype': 2,
 'hyperbol': 2,
 'against': 2,
 'better': 2,
 'secretari': 2,
 'lean': 2,
 '6': 2,
 'point': 2,
 'should': 2,
 'biden': 2,
 'up': 2,
 'job': 2,
 'cycl': 2,
 'open': 2,
 'seat': 2,
 'yet': 2,
 'poll': 2,
 'show': 2,
 'neck': 2,
 'with': 2,
 'current': 2,
 'perform': 2,
 'margin': 2,
 '5': 2,
 'reelect': 2,
 '8': 2,
 'us': 2,
 'between': 2,
 'four': 2,
 'statewid': 2,
 'two': 2,
 'onli': 2,
 'wow': 2,
 'then': 2,
 'due': 2,
 'like': 2,
 'base': 2,
 'prematur': 2,
 'actual': 2,
 'achiev': 2,
 'newslett': 2,
 'one': 2,
 'robert': 3,
 'robb': 3,
 'are': 3,
 'cnn': 3,
 'boomlet': 3,
 'governor': 3,
 'khachigian': 3,
 'reagan': 3,
 'from': 3,
 'rise': 3,
 'there': 3,
 'primari': 3,
 'but': 3,
 'chop': 3,
 'than': 3,
 'hobb': 3,
 'ducey': 3,
 'won': 3,
 'kelli': 3,
 'who': 3,
 'campaign': 3,
 'trumpism': 3,
 'not': 3,
 'perhap': 3,
 'year': 4,
 'him': 4,
 '—': 4,
 'far': 4,
 'star': 4,
 'maga': 4,
 'some': 4,
 'by': 4,
 'state': 4,
 'gener': 4,
 'democrat': 4,
 '1': 4,
 '%': 4,
 'race': 4,
 'master': 4,
 'skill': 4,
 'if': 4,
 'will': 4,
 'an': 5,
 'on': 5,
 'presid': 5,
 'trump’': 5,
 'ha': 5,
 'run': 5,
 '4': 5,
 'thi': 5,
 'win': 5,
 'that': 5,
 'endors': 5,
 'it': 5,
 'hi': 6,
 'candid': 6,
 'at': 7,
 'more': 7,
 'as': 7,
 'about': 8,
 '2': 8,
 'republican': 8,
 '-': 8,
 '0': 8,
 'arizona': 9,
 'be': 9,
 'she': 9,
 'elect': 11,
 'polit': 12,
 'her': 12,
 'trump': 14,
 'lake': 15,
 'for': 17,
 'to': 19,
 'of': 19,
 'is': 20,
 'and': 26,
 'in': 28,
 'a': 29,
 'the': 44,
 ',': 51,
 '.': 59}