{'deadli': 1,
 'u': 1,
 's': 1,
 'their': 1,
 'bid': 1,
 'tuesday’': 1,
 'midterm': 1,
 'big': 1,
 'repudi': 1,
 'extrem': 1,
 'effort': 1,
 'torpedo': 1,
 'made': 1,
 'futur': 1,
 'key': 1,
 'issu': 1,
 'campaign': 1,
 'just': 1,
 'everi': 1,
 'pernici': 1,
 'attempt': 1,
 'mix': 1,
 'success': 1,
 'front': 1,
 'beat': 1,
 'while': 1,
 'fail': 1,
 'effect': 1,
 'prevent': 1,
 'peopl': 1,
 'strongest': 1,
 'obtain': 1,
 'statewid': 1,
 'feder': 1,
 'doug': 1,
 'attorney': 1,
 'gener': 1,
 'deepli': 1,
 'involv': 1,
 'scheme': 1,
 'charter': 1,
 'washington': 1,
 '“stop': 1,
 'steal”': 1,
 'preced': 1,
 'pose': 1,
 'photo': 1,
 'fan': 1,
 'video': 1,
 'show': 1,
 'him': 1,
 'walk': 1,
 'toward': 1,
 'build': 1,
 'protest': 1,
 'alreadi': 1,
 'charg': 1,
 'past': 1,
 'polic': 1,
 'barricad': 1,
 'maryland': 1,
 'dan': 1,
 'wesley': 1,
 'moor': 1,
 'call': 1,
 'vice': 1,
 'presid': 1,
 'mike': 1,
 'penc': 1,
 '“traitor”': 1,
 'congress': 1,
 'nomine': 1,
 'embrac': 1,
 'wife': 1,
 'lori': 1,
 'onstag': 1,
 'give': 1,
 'victori': 1,
 'speech': 1,
 'greater': 1,
 'expo': 1,
 'center': 1,
 'nov': 1,
 '8': 1,
 'oak': 1,
 'mark': 1,
 'makela': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'j': 1,
 'r': 1,
 'incumb': 1,
 'marci': 1,
 'kaptur': 1,
 'will': 1,
 'becom': 1,
 'longest': 1,
 'serv': 1,
 'woman': 1,
 'either': 1,
 'chamber': 1,
 'next': 1,
 'year': 1,
 'is': 1,
 'back': 1,
 'maga': 1,
 'devote': 1,
 'qanon': 1,
 'conspiraci': 1,
 'movement': 1,
 'outsid': 1,
 'dure': 1,
 'notabl': 1,
 'includ': 1,
 'tina': 1,
 'fort': 1,
 'alexandria': 1,
 'ocasio': 1,
 'cortez': 1,
 'n': 1,
 'y': 1,
 'jo': 1,
 'rae': 1,
 'perkin': 1,
 'wyden': 1,
 'ore': 1,
 'jeff': 1,
 'zink': 1,
 'ruben': 1,
 'gallego': 1,
 'ariz': 1,
 'derrick': 1,
 'orden': 1,
 'ground': 1,
 'when': 1,
 'broke': 1,
 'out': 1,
 'abl': 1,
 'win': 1,
 'rural': 1,
 'wisconsin': 1,
 'held': 1,
 'by': 1,
 'retir': 1,
 'kind': 1,
 'oppon': 1,
 'brad': 1,
 'pfaff': 1,
 'tri': 1,
 'make': 1,
 'orden’': 1,
 'attend': 1,
 'vastli': 1,
 'outrais': 1,
 'one': 1,
 'where': 1,
 'urg': 1,
 'hundr': 1,
 'max': 1,
 'miller': 1,
 'advanc': 1,
 'aid': 1,
 'matthew': 1,
 'diemer': 1,
 'race': 1,
 'these': 1,
 'may': 1,
 'not': 1,
 'have': 1,
 'been': 1,
 'harrow': 1,
 'spread': 1,
 'stolen': 1,
 'acknowledg': 1,
 'as': 1,
 'legitim': 1,
 'mani': 2,
 'were': 2,
 'directli': 2,
 '1': 2,
 'offic': 2,
 'democraci': 2,
 'about': 2,
 'lie': 2,
 'it': 2,
 'some': 2,
 'denier': 2,
 'defeat': 2,
 'other': 2,
 'tie': 2,
 'state': 2,
 'josh': 2,
 'buse': 2,
 'travel': 2,
 'c': 2,
 'cox': 2,
 'organ': 2,
 'former': 2,
 'refus': 2,
 'majewski': 2,
 'march': 2,
 ';': 2,
 'sen': 2,
 'ron': 2,
 'van': 2,
 '―': 2,
 'won': 2,
 'help': 2,
 'had': 3,
 'trump’': 3,
 'overturn': 3,
 'they': 3,
 'that': 3,
 'with': 3,
 'from': 3,
 'seat': 3,
 'mastriano': 3,
 'shapiro': 3,
 'he': 3,
 'trump': 3,
 'ralli': 3,
 'event': 3,
 'after': 3,
 'white': 3,
 'ohio': 3,
 'tuesday': 3,
 'sought': 3,
 'oust': 3,
 'link': 4,
 'jan': 4,
 '6': 4,
 'riot': 4,
 'hi': 4,
 'but': 4,
 'support': 4,
 'hous': 4,
 'rep': 4,
 '(': 4,
 ')': 4,
 'republican': 5,
 'lost': 5,
 'of': 5,
 'also': 5,
 'candid': 6,
 '0': 6,
 'at': 6,
 'gop': 6,
 'wa': 6,
 'd': 6,
 '-': 6,
 'capitol': 7,
 'for': 7,
 'elect': 7,
 'democrat': 7,
 '2': 8,
 'and': 8,
 'on': 9,
 'who': 10,
 'a': 10,
 'in': 13,
 'to': 27,
 ',': 27,
 'the': 32,
 '.': 43}