{'ap': 1,
 'pit': 1,
 'incumb': 1,
 'vow': 1,
 'safeguard': 1,
 'promis': 1,
 'prosper': 1,
 'past': 1,
 'compar': 1,
 '7': 1,
 'gmt;': 1,
 'edt': 1,
 'nationwid': 1,
 'initi': 1,
 'quickli': 1,
 'pull': 1,
 'count': 1,
 'men': 1,
 'well': 1,
 'divis': 1,
 'figur': 1,
 'stir': 1,
 'passion': 1,
 'loath': 1,
 'determin': 1,
 'if': 1,
 'world’': 1,
 'fourth': 1,
 'largest': 1,
 'stay': 1,
 'same': 1,
 'cours': 1,
 'or': 1,
 'leftist': 1,
 'latter': 1,
 'case': 1,
 'whether': 1,
 'accept': 1,
 'defeat': 1,
 'attempt': 1,
 'suppress': 1,
 'capit': 1,
 'alreadi': 1,
 'crowd': 1,
 'them': 1,
 'retir': 1,
 'worker': 1,
 'carlo': 1,
 '“he’': 1,
 'best': 1,
 'especi': 1,
 'countrysid': 1,
 'hail': 1,
 'maranhao': 1,
 'starv': 1,
 'befor': 1,
 'again': 1,
 'danc': 1,
 'cheer': 1,
 'wait': 1,
 'within': 1,
 'late': 1,
 'gave': 1,
 'analyst': 1,
 'agre': 1,
 'race': 1,
 'grew': 1,
 'tight': 1,
 'week': 1,
 'easi': 1,
 'kindl': 1,
 'nostalgia': 1,
 'when': 1,
 'economi': 1,
 'boom': 1,
 'help': 1,
 'ten': 1,
 'middl': 1,
 'class': 1,
 'while': 1,
 '8': 1,
 'strong': 1,
 'second': 1,
 'popular': 1,
 'social': 1,
 'shore': 1,
 'up': 1,
 'spend': 1,
 'tend': 1,
 'scientist': 1,
 'rodrigo': 1,
 'prando': 1,
 'atyp': 1,
 'rule': 1,
 'elig': 1,
 'yet': 1,
 'abstain': 1,
 'effort': 1,
 'drive': 1,
 'prohibit': 1,
 'ani': 1,
 'feder': 1,
 'oper': 1,
 'voters’': 1,
 'passag': 1,
 'public': 1,
 'transport': 1,
 'still': 1,
 'checkpoint': 1,
 'televis': 1,
 'network': 1,
 'globo': 1,
 'file': 1,
 'request': 1,
 'arrest': 1,
 'police’': 1,
 'demand': 1,
 'region’': 1,
 'remain': 1,
 'open': 1,
 'human': 1,
 'watch': 1,
 'nonprofit': 1,
 'statement': 1,
 '“veri': 1,
 'concerned”': 1,
 'speak': 1,
 'authority’': 1,
 'alexandr': 1,
 'force’': 1,
 'provid': 1,
 'last': 1,
 'minut': 1,
 'wasn’t': 1,
 'local': 1,
 'time': 1,
 'schedul': 1,
 '“': 1,
 'made': 1,
 'law': 1,
 'some': 1,
 'place': 1,
 'bu': 1,
 'point': 1,
 'origin': 1,
 'sinc': 1,
 'suspend': 1,
 'abus': 1,
 'crime': 1,
 'look': 1,
 'into': 1,
 'gleisi': 1,
 'believ': 1,
 'inde': 1,
 'ballot': 1,
 'also': 1,
 'estim': 1,
 'deter': 1,
 'can’t': 1,
 'think': 1,
 'these': 1,
 'just': 1,
 'confer': 1,
 '“the': 1,
 'milit': 1,
 'stand': 1,
 'guard': 1,
 'street': 1,
 'line': 1,
 'militari': 1,
 'complex': 1,
 'sport': 1,
 'color': 1,
 'flag': 1,
 'featur': 1,
 '“i’m': 1,
 'expect': 1,
 'afterward': 1,
 '“god': 1,
 'actual': 1,
 'bernardo': 1,
 'campo': 1,
 'citi': 1,
 'outsid': 1,
 'live': 1,
 'decad': 1,
 'start': 1,
 'career': 1,
 'union': 1,
 'leader': 1,
 'white': 1,
 'often': 1,
 'rather': 1,
 'red': 1,
 '“today': 1,
 'choos': 1,
 'societi': 1,
 'organ': 1,
 'decid': 1,
 '“that’': 1,
 'whi': 1,
 'import': 1,
 'my': 1,
 'am': 1,
 'convinc': 1,
 'plan': 1,
 'under': 1,
 'propos': 1,
 'futur': 1,
 'beyond': 1,
 'affirm': 1,
 'continu': 1,
 'big': 1,
 'program': 1,
 'despit': 1,
 'limit': 1,
 'fiscal': 1,
 'room': 1,
 'forward': 1,
 'rail': 1,
 'launch': 1,
 'onlin': 1,
 'smear': 1,
 'attack': 1,
 'come': 1,
 'camp': 1,
 'eve': 1,
 'share': 1,
 'twitter': 1,
 'u': 1,
 'donald': 1,
 'endors': 1,
 'say': 1,
 'secur': 1,
 'respect': 1,
 'world': 1,
 'stage': 1,
 'fallen': 1,
 'statur': 1,
 'abroad': 1,
 'dearth': 1,
 'visit': 1,
 'bilater': 1,
 'meet': 1,
 '“don’t': 1,
 'don’t': 1,
 'let': 1,
 '“it': 1,
 'love': 1,
 'get': 1,
 'he’': 1,
 'term': 1,
 'pray': 1,
 'silvia': 1,
 'izquierdo': 1,
 'four': 1,
 'mark': 1,
 'proclaim': 1,
 'rival’': 1,
 'usher': 1,
 'commun': 1,
 'legal': 1,
 'drug': 1,
 'abort': 1,
 'persecut': 1,
 'church': 1,
 'didn’t': 1,
 'earlier': 1,
 'eight': 1,
 'husband': 1,
 'brought': 1,
 'young': 1,
 'kid': 1,
 'rio’': 1,
 'regularli': 1,
 'shirt': 1,
 'defend': 1,
 'hold': 1,
 'dear': 1,
 ':': 1,
 '“famili': 1,
 'god': 1,
 'freedom': 1,
 'express': 1,
 'home': 1,
 'wide': 1,
 'handl': 1,
 'covid': 1,
 'pandem': 1,
 'care': 1,
 'society’': 1,
 'neediest': 1,
 'member': 1,
 'paint': 1,
 'oppon': 1,
 'amazon': 1,
 'rainforest': 1,
 'given': 1,
 'defang': 1,
 'surg': 1,
 'record': 1,
 'equal': 1,
 'put': 1,
 'sprawl': 1,
 'reveal': 1,
 'involv': 1,
 'scandal': 1,
 'ensnar': 1,
 'politician': 1,
 'execut': 1,
 'himself': 1,
 'imprison': 1,
 'money': 1,
 'launder': 1,
 'suprem': 1,
 'court': 1,
 'annul': 1,
 'ground': 1,
 'judg': 1,
 'bias': 1,
 'collud': 1,
 'prosecutor': 1,
 'did': 1,
 'remind': 1,
 'president’': 1,
 'tremend': 1,
 'digit': 1,
 'display': 1,
 'introduc': 1,
 'fresh': 1,
 'unproven': 1,
 'possibl': 1,
 'reviv': 1,
 'fear': 1,
 'should': 1,
 'whom': 1,
 'admir': 1,
 'electron': 1,
 'machin': 1,
 'prone': 1,
 'fraud': 1,
 'never': 1,
 'evid': 1,
 'even': 1,
 'set': 1,
 'deadlin': 1,
 'alleg': 1,
 'airtim': 1,
 'radio': 1,
 'hurt': 1,
 'air': 1,
 'spot': 1,
 'we’r': 1,
 'problem': 1,
 'wife': 1,
 'children': 1,
 '“it’': 1,
 'imposs': 1,
 'far': 2,
 'jair': 2,
 'challeng': 2,
 'inácio': 2,
 'veri': 2,
 'runoff': 2,
 'had': 2,
 'talli': 2,
 'christian': 2,
 'against': 2,
 'accord': 2,
 'country’': 2,
 'conduct': 2,
 'final': 2,
 'usual': 2,
 'avail': 2,
 'hour': 2,
 'half': 2,
 'show': 2,
 'ahead': 2,
 'stronghold': 2,
 'both': 2,
 'known': 2,
 'much': 2,
 'democraci': 2,
 'job': 2,
 'multipl': 2,
 'what': 2,
 'appear': 2,
 'brasilia': 2,
 'morn': 2,
 'one': 2,
 'govern': 2,
 'gome': 2,
 '6': 2,
 'state': 2,
 'northeast': 2,
 'region': 2,
 '“we': 2,
 'alway': 2,
 "'": 2,
 'pablo': 2,
 'matia': 2,
 'delacroix': 2,
 'afternoon': 2,
 'most': 2,
 'opinion': 2,
 'lead': 2,
 'univers': 2,
 'though': 2,
 'head': 2,
 'welfar': 2,
 'million': 2,
 'join': 2,
 'defens': 2,
 'vast': 2,
 'about': 2,
 'focus': 2,
 'affect': 2,
 'which': 2,
 'director': 2,
 'no': 2,
 'over': 2,
 'stall': 2,
 'arriv': 2,
 'ad': 2,
 '“if': 2,
 'power': 2,
 'hoffmann': 2,
 'paulo': 2,
 'doesn’t': 2,
 'cast': 2,
 'how': 2,
 'may': 2,
 'green': 2,
 'yellow': 2,
 'ralli': 2,
 'our': 2,
 'where': 2,
 'wore': 2,
 'party’': 2,
 'tradit': 2,
 'kind': 2,
 'life': 2,
 'day': 2,
 'i': 2,
 'present': 2,
 'go': 2,
 'anoth': 2,
 'video': 2,
 'nation’': 2,
 'lose': 2,
 'happen': 2,
 'your': 2,
 'year': 2,
 'offic': 2,
 'thing': 2,
 'silva’': 2,
 'livia': 2,
 'correia': 2,
 'pedro': 2,
 'two': 2,
 'copacabana': 2,
 'fail': 2,
 'corrupt': 2,
 'convict': 2,
 'rio': 3,
 'janeiro': 3,
 '(': 3,
 ')': 3,
 'right': 3,
 'luiz': 3,
 'lula': 3,
 'brazil’': 3,
 'former': 3,
 'p': 3,
 'm': 3,
 'out': 3,
 'few': 3,
 'later': 3,
 'there': 3,
 'critic': 3,
 'turnout': 3,
 'like': 3,
 'by': 3,
 'poor': 3,
 's': 3,
 'via': 3,
 'associ': 3,
 'recent': 3,
 'month': 3,
 'mani': 3,
 'candid': 3,
 'thi': 3,
 'could': 3,
 'traffic': 3,
 'workers’': 3,
 'mora': 3,
 'their': 3,
 'told': 3,
 'she': 3,
 'her': 3,
 'peopl': 3,
 'good': 3,
 'do': 3,
 'dure': 3,
 'want': 3,
 'trump': 3,
 '_': 3,
 'been': 4,
 'valu': 4,
 'return': 4,
 'countri': 4,
 'author': 4,
 'becaus': 4,
 'round': 4,
 'top': 4,
 'station': 4,
 'him': 4,
 'off': 4,
 'press': 4,
 'it': 4,
 'victori': 4,
 'bolsonaro’': 4,
 'so': 4,
 'not': 4,
 'than': 4,
 'highway': 4,
 'all': 4,
 'claim': 4,
 '9': 5,
 '4': 5,
 'result': 5,
 'oct': 5,
 'from': 5,
 'voter': 5,
 'would': 5,
 'support': 5,
 'run': 5,
 'they': 5,
 'sao': 5,
 'brazilian': 5,
 'win': 5,
 'be': 5,
 'polic': 5,
 'parti': 5,
 'we': 5,
 'de': 6,
 'sunday': 6,
 '%': 6,
 'an': 6,
 'more': 6,
 'ha': 6,
 'at': 6,
 'are': 6,
 'first': 6,
 'polit': 6,
 'but': 6,
 'campaign': 6,
 'stop': 6,
 '—': 7,
 'were': 7,
 'close': 7,
 'after': 7,
 '3': 7,
 'with': 7,
 'who': 7,
 '1': 7,
 'elector': 7,
 'have': 7,
 'poll': 8,
 'report': 8,
 'brazil': 8,
 'elect': 9,
 '5': 9,
 'will': 9,
 'wa': 9,
 'is': 10,
 'presid': 11,
 'on': 11,
 'as': 11,
 'hi': 12,
 '-': 13,
 '”': 15,
 'silva': 16,
 '2': 16,
 'said': 16,
 'bolsonaro': 18,
 'da': 18,
 'he': 19,
 'vote': 20,
 'to': 22,
 'that': 22,
 '0': 25,
 'a': 26,
 'for': 27,
 'and': 31,
 'in': 34,
 'of': 37,
 'the': 73,
 '.': 92,
 ',': 99}