{'joe': 1,
 'accus': 1,
 'impos': 1,
 'fail': 1,
 'boost': 1,
 'improv': 1,
 'democrats’': 1,
 'fortun': 1,
 'midterm': 1,
 'ugli': 1,
 'polit': 1,
 'theater': 1,
 'demand': 1,
 'privat': 1,
 'entiti': 1,
 'behalf': 1,
 'parti': 1,
 'might': 1,
 'say': 1,
 'semi': 1,
 'fascisti': 1,
 'behavior': 1,
 'appeal': 1,
 'anger': 1,
 'econom': 1,
 'illiter': 1,
 'allegedli': 1,
 'excess': 1,
 'unfairli': 1,
 'obtain': 1,
 'make': 1,
 'sens': 1,
 'neither': 1,
 'bring': 1,
 'down': 1,
 'nor': 1,
 'increas': 1,
 'suppli': 1,
 'alreadi': 1,
 'an': 1,
 'existenti': 1,
 'threat': 1,
 'invest': 1,
 'long': 1,
 'term': 1,
 'corpor': 1,
 'be': 1,
 'were': 1,
 'regularli': 1,
 'bill': 1,
 'light': 1,
 'cigar': 1,
 'still': 1,
 'better': 1,
 'util': 1,
 'investor': 1,
 'elizabeth': 1,
 'warren': 1,
 'but': 1,
 'how': 1,
 'mani': 1,
 'voter': 1,
 'awar': 1,
 'been': 1,
 'one': 1,
 'least': 1,
 'major': 1,
 'america': 1,
 'rose': 1,
 '4': 1,
 'percent': 1,
 'lowest': 1,
 'return': 1,
 'among': 1,
 '&': 1,
 'p': 1,
 '’s': 1,
 'margin': 1,
 'rank': 1,
 'top': 1,
 '6': 1,
 'net': 1,
 'oper': 1,
 'went': 1,
 'into': 1,
 'red': 1,
 'fell': 1,
 'below': 1,
 'boogeymen': 1,
 'such': 1,
 'exxon': 1,
 'goe': 1,
 'don’t': 1,
 'bail': 1,
 'should': 1,
 'onli': 1,
 'discourag': 1,
 'keep': 1,
 'at': 1,
 'natur': 1,
 'low': 1,
 'thin': 1,
 'i': 1,
 'can’t': 1,
 'believ': 1,
 'go': 1,
 'again': 1,
 'dictat': 1,
 'slew': 1,
 'local': 1,
 'factor': 1,
 'refin': 1,
 'taxat': 1,
 'bunch': 1,
 'middl': 1,
 'age': 1,
 'white': 1,
 'men': 1,
 'boardroom': 1,
 'idea': 1,
 'suddenli': 1,
 'got': 1,
 'togeth': 1,
 'supermarket': 1,
 'chain': 1,
 'meat': 1,
 'poultri': 1,
 'fish': 1,
 'egg': 1,
 'fruit': 1,
 'veget': 1,
 'airlin': 1,
 'lumber': 1,
 '“gouge”': 1,
 'pueril': 1,
 'conspiraci': 1,
 'theori': 1,
 'way': 1,
 'clean': 1,
 'also': 1,
 'see': 1,
 'histor': 1,
 'grant': 1,
 'ricketi': 1,
 'built': 1,
 'mandat': 1,
 'subsidi': 1,
 'get': 1,
 'well': 1,
 'just': 1,
 'despis': 1,
 'you': 1,
 'want': 1,
 'lay': 1,
 'blame': 1,
 'look': 1,
 'european': 1,
 'alarmist': 1,
 'who': 1,
 'far': 1,
 'virtual': 1,
 'everi': 1,
 'wing': 1,
 'plan': 1,
 'hatch': 1,
 'past': 1,
 'aim': 1,
 'fossil': 1,
 'fuel': 1,
 'creat': 1,
 'scarciti': 1,
 'suppress': 1,
 'incentiv': 1,
 'peopl': 1,
 'turn': 1,
 'solar': 1,
 'panel': 1,
 'windmil': 1,
 'none': 1,
 'can': 1,
 'biden’': 1,
 'first': 1,
 'sign': 1,
 'string': 1,
 'execut': 1,
 'leav': 1,
 'unit': 1,
 'suscept': 1,
 '“no': 1,
 'land': 1,
 'offshor': 1,
 'abil': 1,
 'continu': 1,
 'period': 1,
 'promis': 1,
 'dure': 1,
 'campaign': 1,
 'gallon': 1,
 'around': 1,
 'kept': 1,
 'hi': 1,
 'word': 1,
 'fewest': 1,
 'leas': 1,
 'sinc': 1,
 'war': 1,
 'ii': 1,
 'would': 1,
 'rather': 1,
 'beg': 1,
 'saudi': 1,
 'empow': 1,
 'venezuelan': 1,
 'bulli': 1,
 'hamstr': 1,
 'loosen': 1,
 'revers': 1,
 'jone': 1,
 'regulatori': 1,
 'environ': 1,
 'becaus': 1,
 'care': 1,
 'about': 1,
 'labor': 1,
 'union': 1,
 'hawk': 1,
 'win': 1,
 'elect': 1,
 'doe': 1,
 'economi': 1,
 'complic': 1,
 'presid': 2,
 '“war': 2,
 'threaten': 2,
 'act': 2,
 'face': 2,
 'punish': 2,
 'other': 2,
 'zero': 2,
 'their': 2,
 'democrat': 2,
 'regul': 2,
 'will': 2,
 'pass': 2,
 'consum': 2,
 'even': 2,
 'use': 2,
 '$': 2,
 'are': 2,
 'hand': 2,
 'feder': 2,
 's': 2,
 '3': 2,
 '5': 2,
 'thi': 2,
 'when': 2,
 'through': 2,
 'boom': 2,
 'bust': 2,
 'out': 2,
 'includ': 2,
 'so': 2,
 'it’': 2,
 '”': 2,
 'left': 2,
 'chang': 2,
 'spike': 2,
 'order': 2,
 'wa': 2,
 'help': 2,
 'biden': 3,
 'they': 3,
 'domest': 3,
 'product': 3,
 '—': 3,
 'state': 3,
 '(': 3,
 ')': 3,
 'all': 3,
 'produc': 3,
 'busi': 3,
 'with': 3,
 'ceo': 3,
 'world': 3,
 'that': 3,
 'ga': 3,
 'sector': 3,
 '?': 3,
 'not': 3,
 'have': 3,
 'them': 3,
 'american': 3,
 'climat': 3,
 'windfal': 4,
 'if': 4,
 'it': 4,
 'from': 4,
 'as': 4,
 '-': 4,
 'cost': 4,
 'year': 4,
 'industri': 4,
 'market': 4,
 'we': 4,
 'no': 4,
 'by': 4,
 'drill': 4,
 'he': 4,
 'ha': 5,
 'compani': 5,
 'than': 5,
 'do': 5,
 'for': 5,
 'more': 5,
 'tax': 6,
 'on': 6,
 'profit': 6,
 'energi': 6,
 'or': 7,
 'price': 7,
 '1': 7,
 'is': 8,
 'oil': 10,
 'a': 10,
 '2': 11,
 'in': 12,
 '0': 15,
 'of': 16,
 'to': 20,
 'and': 24,
 '.': 31,
 ',': 39,
 'the': 41}