{'urg': 1,
 '“maga”': 1,
 'valu': 1,
 'work': 1,
 'defend': 1,
 'an': 1,
 'impass': 1,
 'speech': 1,
 'night': 1,
 'hous': 1,
 '-': 1,
 'calif': 1,
 'union': 1,
 'station': 1,
 'c': 1,
 'gave': 1,
 'televis': 1,
 'midterm': 1,
 'amid': 1,
 'suppress': 1,
 'cycl': 1,
 '“li': 1,
 'conspiraci': 1,
 'malic': 1,
 'those': 1,
 'truth': 1,
 'veri': 1,
 'futur': 1,
 'nation': 1,
 'depend': 1,
 'it': 1,
 '“we’r': 1,
 'face': 1,
 'defin': 1,
 'inflect': 1,
 'must': 1,
 'unifi': 1,
 'voic': 1,
 'there’': 1,
 'no': 1,
 'place': 1,
 'america': 1,
 'comment': 1,
 'come': 1,
 'less': 1,
 'than': 1,
 'broke': 1,
 'into': 1,
 'pelosi’': 1,
 'san': 1,
 'francisco': 1,
 'earli': 1,
 'morn': 1,
 'hour': 1,
 'ask': 1,
 '“where’': 1,
 '?': 1,
 'suspect': 1,
 'identifi': 1,
 'david': 1,
 'kidnap': 1,
 'democrat': 1,
 'leader': 1,
 '“break': 1,
 'kneecaps”': 1,
 'intrud': 1,
 'their': 1,
 'time': 1,
 'arriv': 1,
 'two': 1,
 'men': 1,
 'were': 1,
 'struggl': 1,
 'over': 1,
 'hammer': 1,
 'allegedli': 1,
 'grab': 1,
 'tool': 1,
 'struck': 1,
 'head': 1,
 'apprehend': 1,
 'him': 1,
 'underw': 1,
 'surgeri': 1,
 '“long': 1,
 'recovery”': 1,
 'ahead': 1,
 'will': 1,
 'peopl': 1,
 'fact': 1,
 'lost': 1,
 '—': 1,
 '@': 1,
 'joebiden': 1,
 'novemb': 1,
 'directli': 1,
 'donald': 1,
 'surrog': 1,
 'who': 1,
 'continu': 1,
 'spread': 1,
 'about': 1,
 'hundr': 1,
 'candid': 1,
 'across': 1,
 'year': 1,
 'embrac': 1,
 'denial': 1,
 'exploit': 1,
 'divis': 1,
 'captur': 1,
 'both': 1,
 'chamber': 1,
 'next': 1,
 '“american': 1,
 'democracy’': 1,
 '“he': 1,
 'ha': 1,
 'abus': 1,
 'power': 1,
 'put': 1,
 'himself': 1,
 'ignor': 1,
 'impact': 1,
 'damag': 1,
 'corros': 1,
 'destruct': 1,
 'data': 1,
 'capitol': 1,
 'show': 1,
 'threat': 1,
 'against': 1,
 'lawmak': 1,
 'increas': 1,
 'tenfold': 1,
 'sinc': 1,
 '1': 1,
 'close': 1,
 'plea': 1,
 'uniti': 1,
 'vision': 1,
 'had': 1,
 'divid': 1,
 'gener': 1,
 'warn': 1,
 'know': 1,
 'bone': 1,
 'risk': 1,
 '“we': 1,
 'pretend': 1,
 'go': 1,
 'solv': 1,
 'itself': 1,
 'event': 1,
 'surround': 1,
 '“i': 1,
 'wish': 1,
 'could': 1,
 'assault': 1,
 'end': 1,
 'cannot': 1,
 'joe': 2,
 'reject': 2,
 'wednesday': 2,
 'after': 2,
 'man': 2,
 'violent': 2,
 'speaker': 2,
 'nanci': 2,
 '(': 2,
 'd': 2,
 ')': 2,
 'speak': 2,
 'from': 2,
 'washington': 2,
 'address': 2,
 'ballot': 2,
 'violenc': 2,
 'effort': 2,
 'link': 2,
 '“in': 2,
 'moment': 2,
 'lie': 2,
 'point': 2,
 'one': 2,
 'or': 2,
 'week': 2,
 'home': 2,
 'paul': 2,
 'depap': 2,
 'at': 2,
 'remain': 2,
 'is': 2,
 'under': 2,
 'becaus': 2,
 'defeat': 2,
 'unit': 2,
 'state': 2,
 'result': 2,
 'jan': 2,
 'trump': 2,
 'congress': 2,
 'loyalti': 2,
 'can’t': 2,
 'also': 2,
 'but': 2,
 'i': 2,
 'voter': 3,
 'american': 3,
 'just': 3,
 'day': 3,
 'husband': 3,
 'wa': 3,
 'polit': 3,
 'thi': 3,
 'we': 3,
 'confront': 3,
 'our': 3,
 'said': 3,
 'as': 3,
 'for': 3,
 'her': 3,
 'hope': 3,
 'former': 3,
 '6': 3,
 'befor': 4,
 'countri': 4,
 'polic': 4,
 'refus': 4,
 'accept': 4,
 'he': 4,
 'it’': 4,
 'hi': 5,
 'democraci': 5,
 'attack': 5,
 'pelosi': 5,
 'say': 5,
 'have': 5,
 'with': 5,
 'that': 5,
 'presid': 6,
 'biden': 6,
 'elect': 6,
 'on': 6,
 '0': 8,
 '”': 9,
 'a': 10,
 'in': 11,
 '2': 11,
 'of': 12,
 'to': 15,
 'and': 15,
 ',': 27,
 '.': 29,
 'the': 39}