{'—': 1,
 'fight': 1,
 'control': 1,
 'us': 1,
 'could': 1,
 'come': 1,
 'down': 1,
 'again': 1,
 'second': 1,
 'less': 1,
 'than': 1,
 'year': 1,
 'peach': 1,
 'state': 1,
 'cycl': 1,
 'grip': 1,
 'both': 1,
 'parti': 1,
 'potenti': 1,
 'hold': 1,
 'fate': 1,
 'agenda': 1,
 'around': 1,
 'though': 1,
 'least': 1,
 'one': 1,
 'revers': 1,
 ':': 1,
 'gone': 1,
 'challeng': 1,
 'incumb': 1,
 'tri': 1,
 'fend': 1,
 'off': 1,
 'nomine': 1,
 'footbal': 1,
 'great': 1,
 'recruit': 1,
 'endors': 1,
 'donald': 1,
 'trump': 1,
 'an': 1,
 'uneven': 1,
 'spent': 1,
 'beset': 1,
 'still': 1,
 'earli': 1,
 'high': 1,
 'gear': 1,
 'day': 1,
 'near': 1,
 'victori': 1,
 'foreclos': 1,
 'path': 1,
 'current': 1,
 'split': 1,
 'kamala': 1,
 'harri': 1,
 'cast': 1,
 'decis': 1,
 'realiti': 1,
 'coupl': 1,
 'headwind': 1,
 'form': 1,
 'econom': 1,
 'angst': 1,
 'low': 1,
 'approv': 1,
 'familiar': 1,
 'across': 1,
 'coalesc': 1,
 'behind': 1,
 'party’': 1,
 'mix': 1,
 'ambival': 1,
 'polit': 1,
 'mike': 1,
 'penc': 1,
 'mention': 1,
 'cum': 1,
 'tuesday': 1,
 'gop': 1,
 'gov': 1,
 'brian': 1,
 'kemp': 1,
 'told': 1,
 '“support': 1,
 'whole': 1,
 'ticket': 1,
 'here': 1,
 'most': 1,
 'new': 1,
 'york': 1,
 'siena': 1,
 'show': 1,
 'leader': 1,
 '9': 1,
 'differ': 1,
 'well': 1,
 'within': 1,
 'survey’': 1,
 'margin': 1,
 'error': 1,
 'fox': 1,
 'end': 1,
 'octob': 1,
 'also': 1,
 'found': 1,
 'close': 1,
 '3': 1,
 'neither': 1,
 'candid': 1,
 'notch': 1,
 'be': 1,
 'decid': 1,
 'decemb': 1,
 'runoff': 1,
 'whose': 1,
 'candidaci': 1,
 'endur': 1,
 'stream': 1,
 'gaff': 1,
 'polici': 1,
 'contend': 1,
 'women': 1,
 'had': 1,
 'pressur': 1,
 'deni': 1,
 'confirm': 1,
 'women’': 1,
 'claim': 1,
 'counter': 1,
 'candidate’': 1,
 'statement': 1,
 'favor': 1,
 'full': 1,
 'feder': 1,
 'without': 1,
 'walk': 1,
 'georgia’': 1,
 'law': 1,
 'six': 1,
 'make': 1,
 'rape': 1,
 'incest': 1,
 'pend': 1,
 'polic': 1,
 'some': 1,
 'where': 1,
 'pregnant': 1,
 'person’': 1,
 'risk': 1,
 'meanwhil': 1,
 'initi': 1,
 'steer': 1,
 'directli': 1,
 'address': 1,
 'late': 1,
 'launch': 1,
 'televis': 1,
 'titl': 1,
 '“hypocrit': 1,
 'comment': 1,
 'made': 1,
 '“but': 1,
 'himself': 1,
 'then': 1,
 'ask': 1,
 'warnock’': 1,
 'undecid': 1,
 'moder': 1,
 'focus': 1,
 'effort': 1,
 'expand': 1,
 'access': 1,
 'care': 1,
 'often': 1,
 'cite': 1,
 'lower': 1,
 'cost': 1,
 'insulin': 1,
 'bipartisan': 1,
 'record': 1,
 '“i’ll': 1,
 'anyon': 1,
 'it': 1,
 'mean': 1,
 'hammer': 1,
 'messag': 1,
 'senior': 1,
 'pastor': 1,
 'atlanta’': 1,
 'histor': 1,
 'ebenez': 1,
 'baptist': 1,
 'church': 1,
 'repeat': 1,
 'lone': 1,
 'rise': 1,
 'kept': 1,
 'arm’': 1,
 'length': 1,
 'instead': 1,
 'barack': 1,
 'democrats’': 1,
 'choic': 1,
 'amp': 1,
 'up': 1,
 'deliv': 1,
 'harsh': 1,
 'against': 1,
 '“there': 1,
 'veri': 1,
 'littl': 1,
 'evid': 1,
 'taken': 1,
 'interest': 1,
 'bother': 1,
 'learn': 1,
 'anyth': 1,
 'display': 1,
 'kind': 1,
 'inclin': 1,
 'toward': 1,
 'public': 1,
 'servic': 1,
 'volunt': 1,
 'peopl': 1,
 'anyway': 1,
 'park': 1,
 'walker’': 1,
 'traffick': 1,
 'heavili': 1,
 'cultur': 1,
 'war': 1,
 'rhetor': 1,
 'critic': 1,
 'crime': 1,
 'under': 1,
 'whom': 1,
 'tie': 1,
 'tightli': 1,
 'possibl': 1,
 'are': 1,
 'me': 1,
 'non': 1,
 'their': 1,
 '“i': 1,
 'think': 1,
 'damag': 1,
 'done': 1,
 'cnn': 2,
 'home': 2,
 'contest': 2,
 'nation': 2,
 'key': 2,
 'joe': 2,
 'thi': 2,
 'raphael': 2,
 'herschel': 2,
 'by': 2,
 'campaign': 2,
 'past': 2,
 'month': 2,
 'controversi': 2,
 'neck': 2,
 'would': 2,
 'major': 2,
 '5': 2,
 '0': 2,
 'vice': 2,
 'rate': 2,
 'countri': 2,
 'after': 2,
 'not': 2,
 'dure': 2,
 '(': 2,
 ')': 2,
 'poll': 2,
 'colleg': 2,
 'no': 2,
 'clear': 2,
 '6': 2,
 'back': 2,
 'anoth': 2,
 'news': 2,
 'if': 2,
 'more': 2,
 'who': 2,
 'them': 2,
 'have': 2,
 'those': 2,
 'week': 2,
 'health': 2,
 'sought': 2,
 'ad': 2,
 '“for': 2,
 'want': 2,
 'narrat': 2,
 'befor': 2,
 'along': 2,
 'debat': 2,
 'inflat': 2,
 'concern': 2,
 'he’': 2,
 'obama': 2,
 'ani': 2,
 'biden': 2,
 'as': 2,
 'politician': 2,
 'two': 3,
 'which': 3,
 'elect': 3,
 'democrat': 3,
 'last': 3,
 'that': 3,
 'biden’': 3,
 'race': 3,
 'been': 3,
 'run': 3,
 'like': 3,
 'help': 3,
 'remark': 3,
 'ralli': 3,
 'on': 3,
 'report': 3,
 'recent': 3,
 'voter': 3,
 'support': 3,
 'alleg': 3,
 'say': 3,
 'except': 3,
 'said': 3,
 'case': 3,
 'you': 3,
 'play': 3,
 'work': 3,
 'senat': 4,
 'time': 4,
 'from': 4,
 'former': 4,
 '-': 4,
 'vote': 4,
 '%': 4,
 'ban': 4,
 'or': 4,
 'georgia': 5,
 'republican': 5,
 'but': 5,
 '4': 5,
 'abort': 5,
 'about': 5,
 'is': 6,
 'presid': 6,
 'hi': 6,
 'for': 7,
 '–': 7,
 'he': 8,
 '”': 8,
 'warnock': 9,
 'at': 10,
 'walker': 11,
 'with': 12,
 'ha': 15,
 'in': 16,
 'and': 18,
 'of': 19,
 'a': 19,
 'to': 24,
 '.': 26,
 'the': 36,
 ',': 49}