{'—': 1,
 'emblazon': 1,
 'took': 1,
 'storm': 1,
 'juli': 1,
 'final': 1,
 'made': 1,
 'way': 1,
 'hand': 1,
 'bizarr': 1,
 'brightli': 1,
 'color': 1,
 'craft': 1,
 'old': 1,
 'live': 1,
 'winner': 1,
 'county’': 1,
 'second': 1,
 'annual': 1,
 'project': 1,
 'creat': 1,
 'encourag': 1,
 'particip': 1,
 'quickli': 1,
 'receiv': 1,
 'fame': 1,
 'stand': 1,
 'among': 1,
 'plainli': 1,
 'explicitli': 1,
 'relat': 1,
 'kick': 1,
 'off': 1,
 'on': 1,
 'octob': 1,
 'excit': 1,
 'than': 1,
 'local': 1,
 'offici': 1,
 'told': 1,
 'came': 1,
 'up': 1,
 'idea': 1,
 '“engag': 1,
 '“we': 1,
 'alway': 1,
 'go': 1,
 'high': 1,
 'school': 1,
 'regist': 1,
 'student': 1,
 '[': 1,
 ']': 1,
 'spring': 1,
 'half': 1,
 'time': 1,
 'they’r': 1,
 'pay': 1,
 'attent': 1,
 'engag': 1,
 'explain': 1,
 'won': 1,
 "'": 1,
 's': 1,
 'quit': 1,
 'typic': 1,
 'invit': 1,
 'submit': 1,
 'own': 1,
 'insert': 1,
 '“someth': 1,
 'community”': 1,
 'top': 1,
 'onlin': 1,
 'could': 1,
 'for': 1,
 'favorit': 1,
 'rowan’': 1,
 '“kept': 1,
 'say': 1,
 'it’': 1,
 'captur': 1,
 'essenc': 1,
 'zeitgeist': 1,
 'featur': 1,
 'what': 1,
 'appear': 1,
 'humanoid': 1,
 'face': 1,
 'pink': 1,
 'purpl': 1,
 'skin': 1,
 'eye': 1,
 'leg': 1,
 'bodi': 1,
 'hair': 1,
 'teeth': 1,
 'messag': 1,
 'scrawl': 1,
 'almost': 1,
 'overnight': 1,
 'gather': 1,
 'thousand': 1,
 'previou': 1,
 'implement': 1,
 'measur': 1,
 'prevent': 1,
 'user': 1,
 'twice': 1,
 'ip': 1,
 'address': 1,
 'knew': 1,
 'flood': 1,
 'authent': 1,
 'monster': 1,
 'eventu': 1,
 'garner': 1,
 '8': 1,
 'famili': 1,
 'popular': 1,
 'unusu': 1,
 '“hi': 1,
 'mom': 1,
 'proud': 1,
 'he’': 1,
 'veri': 1,
 'good': 1,
 'sport': 1,
 'becom': 1,
 'belov': 1,
 'both': 1,
 'world': 1,
 'via': 1,
 'complet': 1,
 'obsess': 1,
 'ad': 1,
 'some': 1,
 '“came': 1,
 'becaus': 1,
 'want': 1,
 'befor': 1,
 'ran': 1,
 'two': 1,
 'gotten': 1,
 'tattoo': 1,
 '“we’r': 1,
 'fun': 1,
 'resid': 1,
 'as': 1,
 'thursday': 1,
 '“definit': 1,
 'better': 1,
 'mood': 1,
 '“through': 1,
 'covid': 1,
 'strife': 1,
 'work': 1,
 'here': 1,
 'put': 1,
 'question': 1,
 'unlik': 1,
 'ani': 1,
 'board': 1,
 'denier': 1,
 '“if': 1,
 'make': 1,
 'come': 1,
 'nice': 1,
 'worker': 1,
 'at': 1,
 'poll': 1,
 'site': 1,
 'then': 1,
 'would': 1,
 'thing': 1,
 'singl': 1,
 'cnn': 2,
 'uniqu': 2,
 'spider': 2,
 'by': 2,
 '4': 2,
 'new': 2,
 'york': 2,
 'ever': 2,
 'youth': 2,
 'process': 2,
 'out': 2,
 'other': 2,
 '9': 2,
 'been': 2,
 'accord': 2,
 'ashley': 2,
 'young': 2,
 'everi': 2,
 'thi': 2,
 'differ': 2,
 'courtesi': 2,
 'around': 2,
 'commiss': 2,
 'share': 2,
 'six': 2,
 '“peopl': 2,
 'polit': 2,
 'be': 2,
 'bright': 2,
 'red': 2,
 'neon': 2,
 'is': 2,
 'had': 2,
 'same': 2,
 'over': 2,
 'hi': 2,
 'love': 2,
 'ha': 2,
 'all': 2,
 'lot': 2,
 'we': 2,
 'do': 2,
 'internet': 3,
 'into': 3,
 'wa': 3,
 'hudson': 3,
 '–': 3,
 'were': 3,
 'more': 3,
 'earli': 3,
 'not': 3,
 'i': 3,
 'so': 3,
 'are': 3,
 'even': 3,
 '“i': 4,
 'voted”': 4,
 'their': 4,
 '1': 4,
 'year': 4,
 'ulster': 4,
 'contest': 4,
 '2': 4,
 'get': 4,
 'she': 4,
 'realli': 4,
 '"': 4,
 'it': 4,
 'they': 4,
 'have': 5,
 'voter': 5,
 'rowan': 5,
 'counti': 5,
 'from': 5,
 'that': 6,
 'elect': 6,
 'peopl': 6,
 '0': 6,
 'with': 7,
 'dittu': 8,
 'said': 8,
 'a': 9,
 '-': 10,
 'in': 10,
 'of': 10,
 'and': 10,
 'sticker': 11,
 '”': 11,
 'vote': 14,
 'design': 15,
 'to': 15,
 '.': 32,
 ',': 35,
 'the': 41}