{'listen': 1,
 'stori': 1,
 'share': 1,
 'emerg': 1,
 'here': 1,
 'district': 1,
 'chang': 1,
 'find': 1,
 'your': 1,
 'arrowright': 1,
 'clash': 1,
 'play': 1,
 'home': 1,
 'overse': 1,
 'enclav': 1,
 'move': 1,
 'ask': 1,
 'respons': 1,
 'set': 1,
 'off': 1,
 'giant': 1,
 'metro': 1,
 'region': 1,
 'that’': 1,
 'thousand': 1,
 'fan': 1,
 'scrutini': 1,
 'necessari': 1,
 'prevent': 1,
 'meanwhil': 1,
 'scare': 1,
 'alik': 1,
 'push': 1,
 'hard': 1,
 'win': 1,
 'nov': 1,
 'ahead': 1,
 'american': 1,
 'democraci': 1,
 'threat': 1,
 'underway': 1,
 'preserv': 1,
 'video': 1,
 ':': 1,
 'jm': 1,
 'rieger': 1,
 '/': 1,
 'post': 1,
 'reflect': 1,
 'mistrust': 1,
 'infus': 1,
 'season': 1,
 'countri': 1,
 'give': 1,
 'rise': 1,
 'fear': 1,
 'even': 1,
 'violenc': 1,
 'wildli': 1,
 'belief': 1,
 'dynam': 1,
 'citi': 1,
 'contest': 1,
 'tend': 1,
 'mount': 1,
 'aggress': 1,
 'watch': 1,
 'john': 1,
 'r': 1,
 'month': 1,
 'conduct': 1,
 '“random': 1,
 'checks”': 1,
 'bungl': 1,
 'harris’': 1,
 'improp': 1,
 'surround': 1,
 'electron': 1,
 'equip': 1,
 'deni': 1,
 '“we': 1,
 'write': 1,
 'inform': 1,
 'you': 1,
 'ongo': 1,
 'reveal': 1,
 'seriou': 1,
 'breach': 1,
 'proper': 1,
 'record': 1,
 'manag': 1,
 'chad': 1,
 'enni': 1,
 'lead': 1,
 'scott’': 1,
 'forens': 1,
 'oct': 1,
 'clifford': 1,
 'tatum': 1,
 'urgenc': 1,
 'none': 1,
 'occur': 1,
 'upcom': 1,
 'novemb': 1,
 'ken': 1,
 'task': 1,
 'forc': 1,
 'ani': 1,
 'legal': 1,
 'flag': 1,
 'inspector': 1,
 'format': 1,
 '“': 1,
 'integr': 1,
 'encourag': 1,
 'submit': 1,
 'violat': 1,
 'code': 1,
 'wasn’t': 1,
 'clear': 1,
 'els': 1,
 'struggl': 1,
 'march': 1,
 'primari': 1,
 'mail': 1,
 'lack': 1,
 'later': 1,
 'resign': 1,
 'trigger': 1,
 'uproar': 1,
 'christian': 1,
 'interview': 1,
 'along': 1,
 'chief': 1,
 'lina': 1,
 'mayor': 1,
 'sylvest': 1,
 'turner': 1,
 'all': 1,
 'email': 1,
 'kristen': 1,
 'clark': 1,
 'assist': 1,
 'look': 1,
 'spoke': 1,
 'doj': 1,
 'staff': 1,
 'typic': 1,
 'publish': 1,
 'list': 1,
 'place': 1,
 '“our': 1,
 'biggest': 1,
 'we’r': 1,
 'get': 1,
 'folk': 1,
 'general’': 1,
 'disrupt': 1,
 'stuff': 1,
 'donald': 1,
 'trump’': 1,
 'overturn': 1,
 'back': 1,
 '“vagu': 1,
 'omin': 1,
 'intend': 1,
 '“a': 1,
 'tool': 1,
 'reject': 1,
 'initi': 1,
 'gather': 1,
 'wit': 1,
 'judg': 1,
 'parti': 1,
 'mean': 1,
 'alway': 1,
 'account': 1,
 'assail': 1,
 'time': 1,
 'suspici': 1,
 'twitter': 1,
 'potenti': 1,
 'attempt': 1,
 'sabotag': 1,
 'sow': 1,
 'doubt': 1,
 'equal': 1,
 'open': 1,
 'door': 1,
 'possibl': 1,
 'heat': 1,
 'reelect': 1,
 'battl': 1,
 'against': 1,
 'alexandria': 1,
 'del': 1,
 'moral': 1,
 'promis': 1,
 'websit': 1,
 '“do': 1,
 'everyth': 1,
 'i': 1,
 'safeguard': 1,
 'free': 1,
 'fair': 1,
 'clean': 1,
 'roll': 1,
 'forum': 1,
 'earlier': 1,
 'declin': 1,
 'lost': 1,
 'though': 1,
 'recent': 1,
 'sam': 1,
 'backlash': 1,
 'overblown': 1,
 'given': 1,
 'everi': 1,
 'certain': 1,
 'dispatch': 1,
 'monitors’': 1,
 'role': 1,
 'procedur': 1,
 'such': 1,
 'failur': 1,
 'country’': 1,
 'third': 1,
 'popul': 1,
 'after': 1,
 'lo': 1,
 'angel': 1,
 'chicago’': 1,
 'cook': 1,
 'divers': 1,
 '7': 1,
 'million': 1,
 'latino': 1,
 'asian': 1,
 'bridl': 1,
 'scrutin': 1,
 '“they': 1,
 'need': 1,
 'alreadi': 1,
 'job': 1,
 'clay': 1,
 'sand': 1,
 'real': 1,
 'estat': 1,
 'broker': 1,
 'self': 1,
 'moder': 1,
 'popular': 1,
 'spot': 1,
 'near': 1,
 'downtown': 1,
 'view': 1,
 'veri': 1,
 'librari': 1,
 'branch': 1,
 'suburban': 1,
 'kati': 1,
 'johnni': 1,
 'wisniski': 1,
 'public': 1,
 'employe': 1,
 'neighbor': 1,
 'littl': 1,
 'welcom': 1,
 'presenc': 1,
 'cheat': 1,
 'twice': 1,
 'dead': 1,
 'addit': 1,
 'govern': 1,
 'surg': 1,
 'than': 1,
 'taken': 1,
 'office’': 1,
 'onlin': 1,
 'cours': 1,
 'sweep': 1,
 'enact': 1,
 'know': 1,
 'will': 1,
 'nadia': 1,
 'hakim': 1,
 'misconduct': 1,
 'midpoint': 1,
 'long': 1,
 'period': 1,
 'sever': 1,
 'burst': 1,
 'activ': 1,
 'anthoni': 1,
 'director': 1,
 'nonpartisan': 1,
 'educ': 1,
 'advocaci': 1,
 'common': 1,
 'caus': 1,
 'complaint': 1,
 'group’': 1,
 'overstep': 1,
 'year’': 1,
 'tens': 1,
 'atmospher': 1,
 'volunt': 1,
 'see': 1,
 'circul': 1,
 'close': 1,
 'complain': 1,
 'southwest': 1,
 'commun': 1,
 'colleg': 1,
 'white': 1,
 'outsid': 1,
 'told': 1,
 'him': 1,
 'surrend': 1,
 'cellphon': 1,
 'smartwatch': 1,
 'compli': 1,
 'recov': 1,
 'item': 1,
 'onli': 1,
 'seiz': 1,
 '“wa': 1,
 'site': 1,
 'confirm': 1,
 'multipl': 1,
 'confisc': 1,
 'must': 1,
 'put': 1,
 'their': 1,
 'carri': 1,
 'remov': 1,
 'ingredi': 1,
 'recip': 1,
 'allow': 1,
 'dozen': 1,
 'action': 1,
 'assum': 1,
 'illeg': 1,
 'wayn': 1,
 'worri': 1,
 'fellow': 1,
 'color': 1,
 'coupl': 1,
 'backfir': 1,
 'believ': 1,
 'seek': 1,
 'drive': 1,
 'minor': 1,
 'like': 1,
 '“what': 1,
 'understand': 1,
 'us': 1,
 'want': 1,
 'gardner': 1,
 'giftoutlin': 1,
 'gift': 2,
 'articl': 2,
 'befor': 2,
 'showdown': 2,
 'between': 2,
 'over': 2,
 'protect': 2,
 'without': 2,
 'midterm': 2,
 'texas’': 2,
 'largest': 2,
 'handl': 2,
 'depart': 2,
 'feder': 2,
 'two': 2,
 'differ': 2,
 'face': 2,
 'includ': 2,
 'across': 2,
 'gop': 2,
 'heighten': 2,
 'fraud': 2,
 'advoc': 2,
 'undermin': 2,
 'control': 2,
 'most': 2,
 'these': 2,
 '(': 2,
 'washington': 2,
 ')': 2,
 'conflict': 2,
 'much': 2,
 'group': 2,
 'diverg': 2,
 'best': 2,
 'polit': 2,
 'announc': 2,
 'plan': 2,
 'problem': 2,
 'discov': 2,
 'talli': 2,
 'store': 2,
 'accus': 2,
 'wrote': 2,
 'divis': 2,
 '“the': 2,
 'ensur': 2,
 'note': 2,
 'would': 2,
 'statewid': 2,
 'team': 2,
 'texan': 2,
 'paxton’': 2,
 'did': 2,
 'first': 2,
 'weren’t': 2,
 'execut': 2,
 'sent': 2,
 'civil': 2,
 'into': 2,
 'concern': 2,
 'bad': 2,
 'way': 2,
 'both': 2,
 'trump': 2,
 'call': 2,
 '4': 2,
 'document': 2,
 '“it': 2,
 'start': 2,
 'mealer': 2,
 'her': 2,
 'can': 2,
 'spokesman': 2,
 'happen': 2,
 'actual': 2,
 'number': 2,
 'while': 2,
 'been': 2,
 'far': 2,
 'some': 2,
 'work': 2,
 'don’t': 2,
 'make': 2,
 'difficult': 2,
 'cast': 2,
 'friday': 2,
 '6': 2,
 '“i': 2,
 'think': 2,
 '3': 2,
 'train': 2,
 'mani': 2,
 'show': 2,
 'up': 2,
 'ad': 2,
 'hotlin': 2,
 'dalla': 2,
 'man': 2,
 'away': 2,
 'lisa': 2,
 'nellum': 2,
 'leader': 3,
 'out': 3,
 'justic': 3,
 'send': 3,
 'could': 3,
 'partisan': 3,
 'which': 3,
 'expect': 3,
 'faith': 3,
 'campaign': 3,
 'secretari': 3,
 'scott': 3,
 'last': 3,
 'what': 3,
 'describ': 3,
 'alleg': 3,
 'our': 3,
 'county’': 3,
 'respond': 3,
 'major': 3,
 'hidalgo': 3,
 'receiv': 3,
 'she': 3,
 'phone': 3,
 'there’': 3,
 'had': 3,
 'state’': 3,
 'also': 3,
 'those': 3,
 'earli': 3,
 'so': 3,
 'law': 3,
 '5': 3,
 'one': 3,
 'resid': 3,
 'black': 3,
 'there': 3,
 'no': 3,
 'gutierrez': 3,
 'them': 3,
 'comment': 4,
 'how': 4,
 'intimid': 4,
 'result': 4,
 'watcher': 4,
 'right': 4,
 '8': 4,
 'under': 4,
 'count': 4,
 'dure': 4,
 'audit': 4,
 'new': 4,
 'process': 4,
 'attorney': 4,
 'paxton': 4,
 'when': 4,
 'machin': 4,
 'tri': 4,
 'menefe': 4,
 'just': 4,
 'taylor': 4,
 'requir': 4,
 'peopl': 4,
 'report': 4,
 'houston': 5,
 'day': 5,
 'secur': 5,
 'deploy': 5,
 'locat': 5,
 'texa': 5,
 'say': 5,
 'ha': 5,
 'about': 5,
 'were': 5,
 'gener': 5,
 'or': 5,
 'wa': 5,
 'but': 5,
 'year': 5,
 'more': 5,
 'week': 6,
 'local': 6,
 'worker': 6,
 'ballot': 6,
 'offici': 6,
 'effort': 6,
 'letter': 6,
 'issu': 6,
 'request': 6,
 'go': 7,
 'have': 7,
 'republican': 7,
 'democrat': 7,
 'be': 7,
 'not': 7,
 'who': 7,
 'it': 7,
 'as': 7,
 'hi': 7,
 'they': 7,
 'with': 8,
 'where': 8,
 'an': 8,
 'offic': 8,
 '1': 8,
 'on': 9,
 'are': 9,
 'observ': 9,
 'by': 9,
 '—': 10,
 'monitor': 10,
 'from': 10,
 'thi': 11,
 'state': 12,
 'at': 12,
 '-': 12,
 'for': 13,
 'counti': 13,
 'harri': 15,
 'that': 15,
 '”': 16,
 'poll': 17,
 'vote': 18,
 'he': 18,
 'voter': 19,
 'is': 23,
 '0': 24,
 'said': 26,
 '2': 27,
 'in': 30,
 'a': 37,
 'elect': 38,
 'and': 43,
 'of': 50,
 'to': 58,
 '.': 74,
 'the': 79,
 ',': 86}