{'—': 1,
 'wyom': 1,
 'rep': 1,
 'liz': 1,
 'money': 1,
 'behind': 1,
 'vow': 1,
 'everyth': 1,
 'can': 1,
 'prevent': 1,
 'win': 1,
 'novemb': 1,
 'action': 1,
 'committe': 1,
 'announc': 1,
 'spend': 1,
 'reject': 1,
 'republican': 1,
 'won': 1,
 'nomin': 1,
 'after': 1,
 'echo': 1,
 'donald': 1,
 'trump’': 1,
 'lie': 1,
 'wa': 1,
 'stolen': 1,
 'refus': 1,
 'pledg': 1,
 'accept': 1,
 'dure': 1,
 'interview': 1,
 'cnn’': 1,
 'dana': 1,
 'bash': 1,
 'sever': 1,
 'public': 1,
 'warn': 1,
 'play': 1,
 'critic': 1,
 'role': 1,
 '“ensur': 1,
 'futur': 1,
 'function': 1,
 'republic”': 1,
 '–': 1,
 'like': 1,
 'creat': 1,
 'havoc': 1,
 '4': 1,
 'swing': 1,
 'determin': 1,
 'next': 1,
 'occup': 1,
 'white': 1,
 'hous': 1,
 'featur': 1,
 'daughter': 1,
 'vice': 1,
 'dick': 1,
 'recal': 1,
 'ever': 1,
 'democrat': 1,
 'but': 1,
 'tell': 1,
 'audienc': 1,
 'year': 1,
 'live': 1,
 '“you': 1,
 'governor': 1,
 'whom': 1,
 'onli': 1,
 'agre': 1,
 'say': 1,
 'clip': 1,
 'mccain': 1,
 'institut': 1,
 'event': 1,
 'campu': 1,
 'temp': 1,
 '“and': 1,
 'care': 1,
 'surviv': 1,
 'republ': 1,
 'we': 1,
 'cannot': 1,
 'give': 1,
 'power': 1,
 'who': 1,
 'cheney’': 1,
 'great': 1,
 'task': 1,
 'multi': 1,
 'sponsor': 1,
 'media': 1,
 'buy': 1,
 'air': 1,
 'broadcast': 1,
 'onlin': 1,
 'stream': 1,
 'platform': 1,
 'respond': 1,
 'letter': 1,
 'post': 1,
 'twitter': 1,
 'thank': 1,
 '“a': 1,
 'gener': 1,
 'kind': 1,
 '“your': 1,
 'televis': 1,
 'arizonan': 1,
 'me': 1,
 'just': 1,
 'opposit': 1,
 '“our': 1,
 'donat': 1,
 'are': 1,
 'websit': 1,
 'nearli': 1,
 'crash': 1,
 'traffic': 1,
 'rush': 1,
 'learn': 1,
 'more': 1,
 'my': 1,
 'plan': 1,
 'first': 1,
 'join': 1,
 'histor': 1,
 'movement': 1,
 'reach': 1,
 'out': 1,
 'finchem’': 1,
 'comment': 1,
 'stori': 1,
 'been': 1,
 'updat': 1,
 'addit': 1,
 'detail': 1,
 'cnn': 2,
 'put': 2,
 'do': 2,
 'denier': 2,
 'as': 2,
 'polit': 2,
 'friday': 2,
 'it': 2,
 '$': 2,
 '5': 2,
 'an': 2,
 'urg': 2,
 'voter': 2,
 'gop': 2,
 'nomine': 2,
 'kari': 2,
 'secretari': 2,
 'mark': 2,
 'both': 2,
 'former': 2,
 'presid': 2,
 'would': 2,
 'result': 2,
 'note': 2,
 'new': 2,
 'vote': 2,
 'thi': 2,
 'you': 2,
 'honor': 2,
 'about': 2,
 'peopl': 2,
 'pac': 2,
 '-': 2,
 'is': 3,
 'from': 3,
 'with': 3,
 'appear': 3,
 'they': 3,
 'could': 3,
 'at': 3,
 'not': 3,
 'have': 3,
 'candid': 3,
 'said': 3,
 'campaign': 3,
 'on': 4,
 'ad': 4,
 'state': 4,
 'finchem': 4,
 'recent': 4,
 'ha': 4,
 'will': 4,
 'our': 4,
 'if': 4,
 '”': 4,
 'cheney': 6,
 'her': 6,
 'arizona': 6,
 'for': 6,
 'she': 7,
 'elect': 7,
 'lake': 7,
 'and': 7,
 '2': 7,
 'of': 8,
 'to': 10,
 'in': 11,
 'that': 11,
 'a': 11,
 '.': 13,
 '0': 14,
 'the': 15,
 ',': 20}