{'anyon': 1,
 'evan': 1,
 'must': 1,
 'unfamiliar': 1,
 'full': 1,
 'which': 1,
 'april': 1,
 'unseat': 1,
 'leverag': 1,
 'party’': 1,
 'machin': 1,
 'sinc': 1,
 'solicit': 1,
 'donor': 1,
 'actblu': 1,
 'contract': 1,
 'strategist': 1,
 'tune': 1,
 'million': 1,
 'so': 1,
 'behind': 1,
 'remark': 1,
 'partisan': 1,
 'closer': 1,
 'look': 1,
 'origin': 1,
 'reveal': 1,
 'latest': 1,
 'vehicl': 1,
 'thwart': 1,
 'agenda': 1,
 'self': 1,
 'righteou': 1,
 'oper': 1,
 'supposedli': 1,
 'set': 1,
 'out': 1,
 'crusad': 1,
 'save': 1,
 'donald': 1,
 'quickli': 1,
 'morph': 1,
 'into': 1,
 'explicit': 1,
 'enterpris': 1,
 'capit': 1,
 'derang': 1,
 'syndrom': 1,
 'knight': 1,
 'few': 1,
 'ani': 1,
 'group’': 1,
 'ridden': 1,
 'decad': 1,
 'least': 1,
 'steve': 1,
 'schmidt': 1,
 'openli': 1,
 'regist': 1,
 'decemb': 1,
 'foundat': 1,
 'pro': 1,
 'abort': 1,
 'lie': 1,
 'candidate’': 1,
 'first': 1,
 'six': 1,
 'ago': 1,
 'entir': 1,
 'career': 1,
 'gop': 1,
 'obstruct': 1,
 'sabotag': 1,
 'divert': 1,
 'scarc': 1,
 'resourc': 1,
 'key': 1,
 'futil': 1,
 'upset': 1,
 'recruit': 1,
 'rick': 1,
 'bulwark': 1,
 'bill': 1,
 'lead': 1,
 'third': 1,
 'tax': 1,
 'file': 1,
 'show': 1,
 'effect': 1,
 'both': 1,
 'undermin': 1,
 'incumb': 1,
 'georgia’': 1,
 'pull': 1,
 'popular': 1,
 'garner': 1,
 'finish': 1,
 '5': 1,
 'unpaid': 1,
 'debt': 1,
 'nation': 1,
 'hill': 1,
 'nobodi': 1,
 'heard': 1,
 'never': 1,
 'go': 1,
 'send': 1,
 'indiana': 1,
 'gov': 1,
 'penc': 1,
 'final': 1,
 'nomine': 1,
 'spent': 1,
 'somewher': 1,
 'els': 1,
 '“evan': 1,
 'isn’t': 1,
 'presid': 1,
 'he’': 1,
 'liter': 1,
 'build': 1,
 'ran': 1,
 'buzzfe': 1,
 'headlin': 1,
 'pence’': 1,
 'visit': 1,
 'name': 1,
 'stori': 1,
 'senior': 1,
 'advis': 1,
 'pet': 1,
 'year’': 1,
 'hand': 1,
 'meddl': 1,
 'georgia': 1,
 'dark': 1,
 'hors': 1,
 'pick': 1,
 'offset': 1,
 'loss': 1,
 'elsewher': 1,
 'maintain': 1,
 'grip': 1,
 'fled': 1,
 'mire': 1,
 'child': 1,
 'sex': 1,
 'creatur': 1,
 'beltway': 1,
 'becom': 1,
 'among': 1,
 'east': 1,
 'coast': 1,
 'there': 1,
 'were': 1,
 'mascot': 1,
 'illustr': 1,
 'deprav': 1,
 'commentari': 1,
 'interview': 1,
 'mock': 1,
 'cnn': 1,
 '“credul': 1,
 'boomer': 1,
 'rube': 1,
 'went': 1,
 'viral': 1,
 'clip': 1,
 'don': 1,
 'lemon': 1,
 'york': 1,
 'columnist': 1,
 'wajahat': 1,
 'ali': 1,
 'fun': 1,
 'insult': 1,
 'supporters’': 1,
 '“donald': 1,
 'trump’': 1,
 'smart': 1,
 'elitist': 1,
 'are': 1,
 'dumb': 1,
 'mimick': 1,
 'voic': 1,
 'southern': 1,
 'holden': 1,
 'free': 1,
 'beacon': 1,
 'lengthi': 1,
 'thread': 1,
 'outlin': 1,
 'credul': 1,
 'warn': 1,
 'inaugur': 1,
 'era': 1,
 'govern': 1,
 'forev': 1,
 'steer': 1,
 'vermont': 1,
 'berni': 1,
 'sander': 1,
 'russia': 1,
 'hoax': 1,
 'consid': 1,
 '8': 1,
 'probabl': 1,
 'sad': 1,
 'wilson’': 1,
 'feed': 1,
 'like': 1,
 'post': 1,
 'some': 1,
 'craze': 1,
 'angri': 1,
 'uncl': 1,
 'better': 1,
 'do': 1,
 'tweet': 1,
 'random': 1,
 'internet': 1,
 'stir': 1,
 'controversi': 1,
 'against': 1,
 'pizza': 1,
 'compani': 1,
 'over': 1,
 'respons': 1,
 'compliment': 1,
 'spokeswoman': 1,
 'kayleigh': 1,
 'mcenani': 1,
 'alli': 1,
 'down': 1,
 'tuesday': 1,
 'publish': 1,
 'ad': 1,
 'advanc': 1,
 'surround': 1,
 'decis': 1,
 'certifi': 1,
 'close': 1,
 'instal': 1,
 '“fake': 1,
 'electors”': 1,
 'how': 1,
 'import': 1,
 'sought': 1,
 'urg': 1,
 'lost': 1,
 'find': 1,
 'fake': 1,
 'overturn': 1,
 '“sen': 1,
 'most': 1,
 'egregi': 1,
 'betray': 1,
 'our': 1,
 'nation’': 1,
 'histori': 1,
 'u': 1,
 'believ': 1,
 'your': 1,
 'boo': 1,
 'audienc': 1,
 'accord': 1,
 'book': 1,
 'robert': 1,
 'costa': 1,
 'bob': 1,
 'woodward': 1,
 'knowledg': 1,
 'seek': 1,
 'altern': 1,
 'extend': 1,
 '“a': 1,
 'amateur': 1,
 'push': 1,
 'legal': 1,
 'stand': 1,
 'not': 1,
 'plot': 1,
 'offici': 1,
 'straight': 1,
 'playbook': 1,
 'amplifi': 1,
 'narr': 1,
 'smear': 1,
 'oppon': 1,
 'novemb': 1,
 'read': 1,
 'blockbust': 1,
 'j': 1,
 'expos': 1,
 'chip': 1,
 'roy': 1,
 'love': 1,
 'it’': 1,
 'share': 1,
 'stage': 1,
 'thursday': 1,
 'night': 1,
 'illinoi': 1,
 'adam': 1,
 'appoint': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi': 1,
 'himself': 1,
 'opportunist': 1,
 'pointless': 1,
 'vengeanc': 1,
 'head': 1,
 '“democraci': 1,
 'forum”': 1,
 'month': 1,
 'member': 1,
 'littl': 1,
 'februari': 1,
 'president’': 1,
 'impeach': 1,
 'twice': 1,
 'panel’': 1,
 'chair': 1,
 'wyom': 1,
 'liz': 1,
 'her': 1,
 'fend': 1,
 'success': 1,
 'attorney': 1,
 'harriet': 1,
 'hageman': 1,
 'exceedingli': 1,
 'rare': 1,
 'move': 1,
 'state': 1,
 'involv': 1,
 'earlier': 1,
 'call': 1,
 'week': 1,
 'want': 1,
 'continu': 1,
 '“if': 1,
 'i’m': 1,
 'right': 1,
 'board': 1,
 'becaus': 1,
 'exactli': 1,
 'what': 1,
 'produc': 1,
 'contrast': 1,
 'frustrat': 1,
 'non': 1,
 'excit': 1,
 'say': 1,
 'everyth': 1,
 'respect': 1,
 'appreci': 1,
 'veri': 1,
 'much': 1,
 'justic': 1,
 'western': 1,
 'federalist': 1,
 'written': 1,
 'examin': 1,
 'daili': 1,
 'signal': 1,
 'clear': 1,
 'graduat': 1,
 'georg': 1,
 'univers': 1,
 'scienc': 1,
 'minor': 1,
 'journal': 1,
 'follow': 1,
 'or': 1,
 'contact': 1,
 'com': 1,
 'independ': 2,
 'where': 2,
 'come': 2,
 'vote': 2,
 'back': 2,
 'staffer': 2,
 'bid': 2,
 '$': 2,
 'hope': 2,
 'noth': 2,
 'more': 2,
 'if': 2,
 'scandal': 2,
 'howev': 2,
 'have': 2,
 'legitim': 2,
 'platform': 2,
 'fail': 2,
 'forc': 2,
 'contest': 2,
 'challeng': 2,
 'kristol': 2,
 'ultim': 2,
 'less': 2,
 'percent': 2,
 'but': 2,
 '4': 2,
 'old': 2,
 'had': 2,
 'take': 2,
 'off': 2,
 'salt': 2,
 'lake': 2,
 'citi': 2,
 'vice': 2,
 'could': 2,
 'project’': 2,
 'cycl': 2,
 'chuck': 2,
 'anoth': 2,
 'leader': 2,
 'win': 2,
 'serv': 2,
 'up': 2,
 'need': 2,
 'upper': 2,
 'chamber': 2,
 'even': 2,
 'remain': 2,
 'that’': 2,
 'favorit': 2,
 '[': 2,
 's': 2,
 ']': 2,
 'featur': 2,
 'y’all': 2,
 'drew': 2,
 'now': 2,
 'report': 2,
 'made': 2,
 'summer': 2,
 'champion': 2,
 'midterm': 2,
 'none': 2,
 'came': 2,
 'scroll': 2,
 'social': 2,
 'peopl': 2,
 'tri': 2,
 'fals': 2,
 'charg': 2,
 'ahead': 2,
 'you': 2,
 'knew': 2,
 'elector': 2,
 'i': 2,
 'legaci': 2,
 'no': 2,
 'real': 2,
 'select': 2,
 ':': 2,
 'surpris': 2,
 'rep': 2,
 'kinzing': 2,
 'befor': 2,
 'mitt': 2,
 'romney’': 2,
 'refus': 2,
 'cheney': 2,
 'get': 2,
 'told': 2,
 'politico': 2,
 'fox': 2,
 'news': 2,
 'also': 2,
 'him': 2,
 '@': 2,
 'think': 3,
 'true': 3,
 'former': 3,
 'mike': 3,
 'fundrais': 3,
 'ever': 3,
 'through': 3,
 'while': 3,
 'support': 3,
 'effort': 3,
 'group': 3,
 'co': 3,
 'work': 3,
 'been': 3,
 'last': 3,
 'day': 3,
 'when': 3,
 'time': 3,
 'just': 3,
 '—': 3,
 'new': 3,
 'becam': 3,
 'schumer': 3,
 'two': 3,
 'major': 3,
 'after': 3,
 'would': 3,
 'then': 3,
 'make': 3,
 'claim': 3,
 'primari': 3,
 'lee’': 3,
 'onli': 3,
 'same': 3,
 'don’t': 3,
 'about': 3,
 'tristan': 3,
 'candid': 4,
 'run': 4,
 'sen': 4,
 'founder': 4,
 'race': 4,
 'thi': 4,
 'media': 4,
 'said': 4,
 'washington': 4,
 'twitter': 4,
 'jan': 4,
 '“i': 4,
 'will': 4,
 'he': 4,
 'be': 5,
 'hi': 5,
 'than': 5,
 'project': 5,
 'polit': 5,
 'white': 5,
 'by': 5,
 'elect': 5,
 'committe': 5,
 'who': 6,
 'parti': 6,
 'ha': 6,
 'lincoln': 6,
 'wa': 6,
 'that': 6,
 'utah': 7,
 'one': 7,
 'endors': 7,
 'hous': 7,
 '1': 7,
 'at': 7,
 'mcmullin’': 7,
 'romney': 7,
 'from': 8,
 'lee': 8,
 '6': 8,
 'year': 8,
 'it': 8,
 'senat': 9,
 'is': 9,
 'campaign': 9,
 'democrat': 9,
 'trump': 9,
 'as': 10,
 '”': 10,
 'an': 11,
 'wilson': 12,
 'mcmullin': 13,
 'with': 13,
 'republican': 13,
 '2': 15,
 '-': 16,
 'for': 17,
 'on': 18,
 'and': 18,
 '0': 18,
 'in': 28,
 'of': 35,
 'a': 36,
 'to': 40,
 ',': 54,
 '.': 66,
 'the': 80}