{'—': 1,
 'mind': 1,
 'decid': 1,
 'how': 1,
 'domin': 1,
 'crucial': 1,
 'contend': 1,
 'food': 1,
 'essenti': 1,
 'hover': 1,
 'dour': 1,
 '“angri': 1,
 'line': 1,
 'pre': 1,
 'survey': 1,
 'american': 1,
 'worri': 1,
 'though': 1,
 'tri': 1,
 'tout': 1,
 'they’v': 1,
 'taken': 1,
 'lower': 1,
 'cost': 1,
 'aren’t': 1,
 'give': 1,
 'credit': 1,
 'plan': 1,
 'forgiv': 1,
 'student': 1,
 'loan': 1,
 'debt': 1,
 'rustl': 1,
 'widespread': 1,
 'effort': 1,
 'despit': 1,
 'angst': 1,
 'red': 1,
 'wave': 1,
 'seem': 1,
 'fulli': 1,
 'here': 1,
 'takeaway': 1,
 'cnn’': 1,
 '‘honesti': 1,
 'integrity’': 1,
 '“honesti': 1,
 'integrity”': 1,
 'priorit': 1,
 'flip': 1,
 'femal': 1,
 'male': 1,
 'slim': 1,
 'play': 1,
 'role': 1,
 'oz’': 1,
 'campaign': 1,
 'compris': 1,
 'draw': 1,
 'j': 1,
 'd': 1,
 'rep': 1,
 'tim': 1,
 'clinch': 1,
 'prefer': 1,
 'citi': 1,
 'went': 1,
 'union': 1,
 'household': 1,
 'later': 1,
 'morn': 1,
 'initi': 1,
 'shown': 1,
 'saw': 1,
 '‘too': 1,
 'extreme’': 1,
 '“too': 1,
 'incumb': 1,
 'maggi': 1,
 'term': 1,
 'bolduc': 1,
 'candidates’': 1,
 'control': 1,
 'fairli': 1,
 'level': 1,
 'democrats’': 1,
 'robust': 1,
 'across': 1,
 'system': 1,
 'vari': 1,
 'much': 1,
 'texa': 1,
 'wisconsin': 1,
 'michigan': 1,
 'nevada': 1,
 'arizona': 1,
 'such': 1,
 'deepli': 1,
 'country’': 1,
 'today': 1,
 'secur': 1,
 'feel': 1,
 'threaten': 1,
 'accept': 1,
 'deni': 1,
 'almost': 1,
 'unanim': 1,
 'district’': 1,
 'nationwid': 1,
 'shift': 1,
 'upset': 1,
 'profoundli': 1,
 'narrowli': 1,
 'describ': 1,
 'good”': 1,
 'extent': 1,
 'alreadi': 1,
 'bake': 1,
 'into': 1,
 'likeli': 1,
 'weigh': 1,
 'what': 1,
 'possibl': 1,
 '?': 1,
 'sunshin': 1,
 'offer': 1,
 'clue': 1,
 'signal': 1,
 'potenti': 1,
 'next': 1,
 'week': 1,
 'appear': 1,
 'appetit': 1,
 'bid': 1,
 'ron': 1,
 'seek': 1,
 'desantis’': 1,
 'strength': 1,
 'trail': 1,
 'slight': 1,
 'whom': 1,
 'carri': 1,
 'sell': 1,
 'if': 1,
 'collid': 1,
 'terenc': 1,
 'burlij': 1,
 'candidate’': 1,
 'press': 1,
 'vast': 1,
 'shape': 1,
 'weak': 1,
 'nation’': 1,
 'popular': 1,
 'lose': 1,
 'georgian': 1,
 'lock': 1,
 'tight': 1,
 'tuesday’': 1,
 'watch': 1,
 'special': 1,
 'runoff': 1,
 'continu': 1,
 'count': 1,
 'wide': 1,
 'expect': 1,
 'each': 1,
 'shed': 1,
 'few': 1,
 'gain': 1,
 'small': 1,
 'amount': 1,
 'senior': 1,
 'citizen': 1,
 'non': 1,
 '‘good': 1,
 'judgment’': 1,
 'challeng': 1,
 'fifth': 1,
 'neither': 1,
 'warnock’': 1,
 'walker’': 1,
 'ask': 1,
 'someon': 1,
 'enamor': 1,
 'born': 1,
 'rais': 1,
 'scranton': 1,
 'lean': 1,
 'toward': 1,
 'predecessor': 1,
 'attitud': 1,
 'court': 1,
 'legal': 1,
 'case': 1,
 'turn': 1,
 'out': 1,
 'skew': 1,
 'indic': 1,
 'suggest': 1,
 'tenth': 1,
 'consist': 1,
 'member': 1,
 'data': 1,
 'contrast': 1,
 'follow': 1,
 'cite': 1,
 'chief': 1,
 'gloomi': 1,
 'current': 1,
 'condit': 1,
 'downright': 1,
 'excel': 1,
 'family’': 1,
 'financi': 1,
 'situat': 1,
 'worsen': 1,
 'improv': 1,
 'recent': 1,
 'broadli': 1,
 'stand': 1,
 'ident': 1,
 'then': 1,
 'trump’': 1,
 'twice': 1,
 'no': 1,
 'didn’t': 1,
 'referendum': 1,
 'methodolog': 1,
 'thousand': 1,
 'scope': 1,
 'power': 1,
 'tool': 1,
 'demograph': 1,
 'profil': 1,
 'eventu': 1,
 'weight': 1,
 'against': 1,
 'ultim': 1,
 'benchmark': 1,
 'mean': 1,
 'use': 1,
 'treat': 1,
 'estim': 1,
 'rather': 1,
 'precis': 1,
 'true': 1,
 'earliest': 1,
 'number': 1,
 'haven’t': 1,
 'yet': 1,
 'adjust': 1,
 'match': 1,
 'final': 1,
 'respond': 1,
 'stori': 1,
 'addit': 1,
 'inform': 1,
 'soar': 2,
 'key': 2,
 'consum': 2,
 'thing': 2,
 'go': 2,
 'mani': 2,
 'found': 2,
 'signific': 2,
 'list': 2,
 'court’': 2,
 'john': 2,
 'mehmet': 2,
 'defeat': 2,
 'open': 2,
 'held': 2,
 'seat': 2,
 'educ': 2,
 'find': 2,
 'perform': 2,
 'lieuten': 2,
 'suffer': 2,
 'near': 2,
 'fatal': 2,
 'stroke': 2,
 'befor': 2,
 'long': 2,
 'move': 2,
 'late': 2,
 'after': 2,
 'jersey': 2,
 'decad': 2,
 'should': 2,
 'he’': 2,
 'suburban': 2,
 'rural': 2,
 'rival': 2,
 'buckey': 2,
 'immigr': 2,
 'gun': 2,
 'choic': 2,
 'don': 2,
 'bolduc’': 2,
 'second': 2,
 'per': 2,
 'similar': 2,
 'veri': 2,
 'fair': 2,
 'accur': 2,
 'these': 2,
 'there’': 2,
 'group': 2,
 'there': 2,
 'pessimist': 2,
 'reflect': 2,
 'partisan': 2,
 'consid': 2,
 'could': 2,
 'see': 2,
 'latino': 2,
 'edg': 2,
 'qualiti': 2,
 'right': 2,
 'experi': 2,
 'raphael': 2,
 'herschel': 2,
 'lost': 2,
 'howev': 2,
 'still': 2,
 'judgment': 2,
 'shi': 2,
 'either': 2,
 'handl': 2,
 'intend': 2,
 'opposit': 2,
 'rest': 2,
 'prioriti': 2,
 'ani': 2,
 'satisfi': 2,
 'identifi': 2,
 'remaind': 2,
 'four': 2,
 'ago': 2,
 'past': 2,
 'they’r': 2,
 'matter': 3,
 'opt': 3,
 'high': 3,
 'ga': 3,
 '“poor”': 3,
 'moder': 3,
 'way': 3,
 'doe': 3,
 'suprem': 3,
 'bloc': 3,
 'project': 3,
 'race': 3,
 'polit': 3,
 'without': 3,
 'evenli': 3,
 'health': 3,
 'primari': 3,
 'don’t': 3,
 'reelect': 3,
 'thought': 3,
 'do': 3,
 'come': 3,
 'us': 3,
 'younger': 3,
 'broke': 3,
 'select': 3,
 'honesti': 3,
 'integr': 3,
 'sen': 3,
 'hassan': 3,
 'rate': 3,
 'somewhat': 3,
 'state’': 3,
 'democraci': 3,
 'updat': 3,
 'dislik': 3,
 'posit': 3,
 'less': 3,
 'between': 3,
 'strongli': 3,
 'poor': 3,
 'so': 3,
 'divid': 3,
 'themselv': 3,
 'meanwhil': 3,
 'famili': 3,
 'black': 3,
 'hispan': 3,
 'make': 3,
 'oppos': 3,
 'it’': 3,
 'mostli': 3,
 'larg': 3,
 'least': 4,
 '“not': 4,
 'gener': 4,
 'well': 4,
 'all': 4,
 'hurt': 4,
 'even': 4,
 'voters’': 4,
 'unhappi': 4,
 'v': 4,
 'wade': 4,
 'back': 4,
 'peopl': 4,
 'smaller': 4,
 'will': 4,
 'win': 4,
 'color': 4,
 'degre': 4,
 'fetterman’': 4,
 'enough': 4,
 'repres': 4,
 'effect': 4,
 'governor': 4,
 'may': 4,
 'women': 4,
 'crime': 4,
 'look': 4,
 'import': 4,
 'that’': 4,
 'desanti': 4,
 'think': 4,
 'compar': 4,
 'hold': 4,
 'opinion': 4,
 'price': 5,
 'concern': 5,
 'around': 5,
 '”': 5,
 'caus': 5,
 'show': 5,
 'help': 5,
 'decis': 5,
 'overturn': 5,
 'roe': 5,
 'won': 5,
 'care': 5,
 'did': 5,
 'live': 5,
 'wednesday': 5,
 'run': 5,
 'fewer': 5,
 'age': 5,
 'call': 5,
 'both': 5,
 'differ': 5,
 'felt': 5,
 'angri': 5,
 '(': 5,
 ')': 5,
 'made': 5,
 'been': 6,
 'countri': 6,
 'under': 6,
 'some': 6,
 'valu': 6,
 'like': 6,
 'colleg': 6,
 'job': 6,
 'former': 6,
 'donald': 6,
 'whether': 6,
 'too': 6,
 'he': 6,
 'independ': 6,
 'an': 6,
 'ryan': 6,
 'pick': 6,
 'walker': 6,
 'trust': 6,
 'sever': 7,
 'hardship': 7,
 'which': 7,
 'polici': 7,
 'extrem': 7,
 'unfavor': 7,
 'hi': 7,
 'when': 7,
 'vanc': 7,
 'men': 7,
 'older': 7,
 'hampshir': 7,
 'express': 7,
 'north': 7,
 'carolina': 7,
 'combin': 7,
 'telephon': 7,
 'mail': 7,
 'behalf': 7,
 'pool': 7,
 'random': 7,
 'phone': 7,
 'full': 7,
 'plu': 7,
 'minu': 7,
 'points;': 7,
 'subgroup': 7,
 'top': 8,
 'confid': 8,
 'measur': 8,
 'biden’': 8,
 'up': 8,
 'factor': 8,
 'from': 8,
 'want': 8,
 'major': 8,
 'close': 8,
 'had': 8,
 'point': 8,
 'margin': 8,
 'error': 8,
 'hous': 9,
 'good': 9,
 'joe': 9,
 'white': 9,
 'split': 9,
 'new': 9,
 'tami': 9,
 'luhbi': 9,
 'slightli': 9,
 'him': 9,
 'ohio': 9,
 'neg': 9,
 'includ': 9,
 'percentag': 9,
 'larger': 9,
 'approv': 10,
 'disapprov': 10,
 'ariel': 10,
 'edward': 10,
 'levi': 10,
 'be': 10,
 'parti': 10,
 'warnock': 10,
 'year’': 11,
 'midterm': 11,
 'them': 11,
 'two': 11,
 'senat': 11,
 'three': 11,
 'same': 11,
 'abort': 11,
 'oz': 11,
 'florida': 11,
 'georgia': 11,
 'fetterman': 12,
 'gop': 12,
 'locat': 12,
 'ballot': 13,
 'year': 13,
 'favor': 13,
 'elector': 13,
 '–': 13,
 'cast': 14,
 'issu': 14,
 'ha': 14,
 'one': 14,
 'onlin': 14,
 'sampl': 14,
 'inflat': 15,
 'economi': 15,
 'just': 15,
 'onli': 15,
 'but': 15,
 'trump': 15,
 'absente': 15,
 'share': 16,
 'p': 16,
 'at': 17,
 'quarter': 17,
 'over': 17,
 '9': 17,
 '7': 18,
 'roughli': 18,
 'nearli': 19,
 'also': 19,
 'say': 19,
 'm': 19,
 'et': 19,
 '/': 19,
 'preliminari': 20,
 'news': 20,
 'network': 20,
 'not': 20,
 'support': 20,
 ':': 20,
 'third': 21,
 'those': 21,
 'accord': 22,
 'most': 22,
 '8': 22,
 'thi': 23,
 'have': 23,
 'biden': 23,
 'while': 23,
 'it': 23,
 'day': 23,
 'presid': 24,
 'person': 24,
 'cnn': 25,
 'other': 25,
 'republican': 25,
 'earli': 25,
 'as': 26,
 'state': 27,
 'edison': 27,
 'research': 27,
 'are': 27,
 'half': 27,
 'among': 27,
 'on': 27,
 'interview': 27,
 'nation': 28,
 'is': 28,
 'vote': 31,
 'democrat': 31,
 'or': 32,
 'wa': 33,
 'candid': 36,
 '6': 36,
 'they': 38,
 'result': 38,
 'their': 38,
 '3': 38,
 'that': 39,
 'view': 39,
 '5': 42,
 'exit': 43,
 'conduct': 43,
 '%': 47,
 'by': 50,
 'were': 51,
 'more': 52,
 '4': 53,
 'elect': 54,
 'than': 54,
 'who': 58,
 'poll': 59,
 'with': 59,
 'said': 64,
 '2': 70,
 'to': 72,
 'for': 77,
 '-': 80,
 'about': 80,
 '1': 92,
 '0': 99,
 'a': 102,
 'and': 132,
 'in': 169,
 'voter': 178,
 ',': 206,
 'of': 208,
 'the': 240,
 '.': 254}