{'lieuten': 1,
 'governor': 1,
 'recept': 1,
 'parti': 1,
 'oct': 1,
 '2': 1,
 '8': 1,
 'mandel': 1,
 'ngan': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'debat': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'felt': 1,
 'crush': 1,
 'rather': 1,
 'analysi': 1,
 'posit': 1,
 'took': 1,
 'scrutin': 1,
 'fetterman’': 1,
 'oral': 1,
 'deliveri': 1,
 'suffer': 1,
 'may': 1,
 'recovering;': 1,
 'he’': 1,
 'recov': 1,
 'seamless': 1,
 'speed': 1,
 'use': 1,
 'who': 1,
 'find': 1,
 'quickli': 1,
 'saw': 1,
 'reaction': 1,
 'from': 1,
 'pundit': 1,
 'alik': 1,
 'dismal': 1,
 'best': 1,
 'alarm': 1,
 'worst': 1,
 'three': 1,
 'year': 1,
 'ago': 1,
 'octob': 1,
 'morn': 1,
 'woke': 1,
 'couch': 1,
 'surround': 1,
 'by': 1,
 'emt': 1,
 'hoist': 1,
 'home': 1,
 'ambul': 1,
 'ask': 1,
 'seri': 1,
 'help': 1,
 'evalu': 1,
 'date': 1,
 'name': 1,
 'address': 1,
 'were': 1,
 'easi': 1,
 'questions;': 1,
 'no': 1,
 'come': 1,
 'issu': 1,
 'dig': 1,
 'onc': 1,
 'figur': 1,
 'next': 1,
 'step': 1,
 'lag': 1,
 'so': 1,
 'frustrat': 1,
 'upset': 1,
 'itself': 1,
 'sever': 1,
 'hospit': 1,
 'health': 1,
 'releas': 1,
 '“these': 1,
 'few': 1,
 'later': 1,
 'anoth': 1,
 'which': 1,
 'eventu': 1,
 'cement': 1,
 'much': 1,
 'vast': 1,
 'spectrum': 1,
 'own': 1,
 'case': 1,
 'fortun': 1,
 'veri': 1,
 'chang': 1,
 'except': 1,
 'still': 1,
 'don’t': 1,
 'degre': 1,
 'doe': 1,
 'want': 1,
 'evad': 1,
 'tri': 1,
 'catch': 1,
 'cat': 1,
 'swat': 1,
 'string': 1,
 'reach': 1,
 'recent': 1,
 'search': 1,
 'particular': 1,
 'frown': 1,
 'attempt': 1,
 'locat': 1,
 '“you': 1,
 'observ': 1,
 'uh': 1,
 'look': 1,
 'focu': 1,
 'um': 1,
 'husband': 1,
 'gentli': 1,
 'chime': 1,
 'exhaust': 1,
 'writer': 1,
 'english': 1,
 'professor': 1,
 'built': 1,
 'around': 1,
 'aloud': 1,
 'event': 1,
 'spend': 1,
 'front': 1,
 'student': 1,
 'pars': 1,
 'real': 1,
 'person': 1,
 'ident': 1,
 '“mush': 1,
 'two': 1,
 'togeth': 1,
 'jump': 1,
 'new': 1,
 'sentenc': 1,
 'middl': 1,
 'better': 1,
 'precis': 1,
 'articul': 1,
 'suddenli': 1,
 'surfac': 1,
 'cannot': 1,
 'vulner': 1,
 'judg': 1,
 'regular': 1,
 'basi': 1,
 'never': 1,
 'sure': 1,
 'disclos': 1,
 'featur': 1,
 'conspicu': 1,
 'enough': 1,
 'get': 1,
 'smirk': 1,
 'rais': 1,
 'eyebrow': 1,
 'nearbi': 1,
 'give': 1,
 'quick': 1,
 'glanc': 1,
 'confirm': 1,
 '“off”': 1,
 'consid': 1,
 'lucki': 1,
 'forc': 1,
 'announc': 1,
 'facet': 1,
 'record': 1,
 'order': 1,
 'defend': 1,
 'compet': 1,
 'certainli': 1,
 'make': 1,
 'thing': 1,
 'easier': 1,
 'hold': 1,
 'back': 1,
 'affect': 1,
 'guilti': 1,
 'shame': 1,
 'yet': 1,
 'accord': 1,
 'cdc': 1,
 'estim': 1,
 'million': 1,
 'everi': 1,
 '0': 1,
 'second': 1,
 'everyon': 1,
 'bet': 1,
 'also': 1,
 'alien': 1,
 'assum': 1,
 'none': 1,
 'fit': 1,
 'serv': 1,
 'offic': 1,
 'type': 1,
 'leadership': 1,
 'role': 1,
 'sole': 1,
 'resid': 1,
 'i’v': 1,
 'been': 1,
 'fan': 1,
 'quit': 1,
 'long': 1,
 'well': 1,
 'campaign': 1,
 'drawn': 1,
 'believ': 1,
 'sincer': 1,
 'commit': 1,
 'commun': 1,
 'refer': 1,
 'made': 1,
 'beyond': 1,
 'obviou': 1,
 'behind': 1,
 'sens': 1,
 'move': 1,
 'along': 1,
 'without': 1,
 'certain': 1,
 'you': 1,
 'interest': 1,
 'tell': 1,
 'anyon': 1,
 'cast': 1,
 'noth': 1,
 'do': 1,
 'leader': 1,
 'prejudic': 1,
 'outsid': 1,
 'booth': 1,
 'hope': 1,
 'voter': 1,
 'media': 1,
 'pay': 1,
 'care': 1,
 'what’': 1,
 'truli': 1,
 'stake': 1,
 'elect': 1,
 '—': 1,
 'even': 1,
 'act': 1,
 'hard': 1,
 'lisa': 1,
 'mangini': 1,
 'author': 1,
 'five': 1,
 'collect': 1,
 'short': 1,
 'fiction': 1,
 'her': 1,
 'mcsweeney’': 1,
 'ms': 1,
 'magazin': 1,
 'mid': 1,
 '-': 1,
 'review': 1,
 'journal': 1,
 'nurs': 1,
 'elsewher': 1,
 'she': 1,
 'editor': 1,
 'paper': 1,
 'nautilu': 1,
 'press': 1,
 'teach': 1,
 'write': 1,
 'penn': 1,
 'democrat': 2,
 'john': 2,
 'between': 2,
 'than': 2,
 'each': 2,
 'articl': 2,
 'read': 2,
 'part': 2,
 'what': 2,
 'abil': 2,
 'same': 2,
 'someon': 2,
 'auditori': 2,
 'delay': 2,
 'troubl': 2,
 'right': 2,
 'littl': 2,
 'trait': 2,
 'marker': 2,
 'cognit': 2,
 'treat': 2,
 'such': 2,
 'onli': 2,
 'lack': 2,
 'compass': 2,
 'deep': 2,
 'struggl': 2,
 'languag': 2,
 '3': 2,
 'one': 2,
 'up': 2,
 'they': 2,
 'question': 2,
 'state': 2,
 'awar': 2,
 'answer': 2,
 'hour': 2,
 'world': 2,
 'reliev': 2,
 'feel': 2,
 'week': 2,
 'would': 2,
 'diagnosi': 2,
 'impact': 2,
 'someone’': 2,
 'life': 2,
 'often': 2,
 'attent': 2,
 'watch': 2,
 'you’r': 2,
 '?': 2,
 'both': 2,
 'poetri': 2,
 'incred': 2,
 '―': 2,
 'it’': 2,
 'medic': 2,
 'how': 2,
 'audio': 2,
 'u': 2,
 's': 2,
 'condit': 2,
 'befor': 2,
 'forgotten': 2,
 'left': 2,
 'vote': 2,
 'take': 2,
 'work': 2,
 'found': 2,
 'american': 2,
 'candid': 3,
 'senat': 3,
 'after': 3,
 'listen': 3,
 'he': 3,
 'ha': 3,
 'reflect': 3,
 'public': 3,
 ':': 3,
 'are': 3,
 'first': 3,
 'when': 3,
 '4': 3,
 'into': 3,
 'seizur': 3,
 'abl': 3,
 'say': 3,
 'there': 3,
 'speech': 3,
 'someth': 3,
 'lot': 3,
 'mani': 3,
 'their': 3,
 'time': 3,
 'becaus': 3,
 'way': 3,
 'i’m': 3,
 'if': 3,
 'peopl': 3,
 'hi': 3,
 'on': 4,
 'stroke': 4,
 'sometim': 4,
 'these': 4,
 'them': 4,
 'an': 4,
 'know': 4,
 'like': 4,
 '”': 4,
 'can': 4,
 'should': 4,
 'about': 4,
 'some': 4,
 'other': 4,
 'experi': 5,
 'myself': 5,
 'had': 5,
 'out': 5,
 'just': 5,
 'epilepsi': 5,
 'speak': 6,
 'process': 6,
 'word': 6,
 'but': 6,
 'have': 6,
 'am': 6,
 'will': 6,
 'more': 7,
 'wa': 7,
 'or': 7,
 'thi': 8,
 'me': 8,
 'for': 9,
 'fetterman': 9,
 'at': 9,
 'with': 9,
 'not': 9,
 'it': 9,
 'be': 10,
 'as': 12,
 'is': 13,
 'that': 15,
 'my': 19,
 'in': 21,
 'and': 31,
 'a': 31,
 'to': 31,
 'i': 33,
 'of': 33,
 'the': 39,
 ',': 50,
 '.': 61}