{'editor’': 1,
 'note': 1,
 'roundup': 1,
 'seri': 1,
 '“america’': 1,
 'share': 1,
 'face': 1,
 'offer': 1,
 'view': 1,
 'express': 1,
 'authors’': 1,
 'own': 1,
 'read': 1,
 'adult': 1,
 'near': 1,
 'found': 1,
 '“a': 1,
 'deal”': 1,
 'seventh': 1,
 'row': 1,
 'ravag': 1,
 'frequenc': 1,
 'katherin': 1,
 'keel': 1,
 'had': 1,
 'evacu': 1,
 '8': 1,
 'mountain': 1,
 'colorado': 1,
 'open': 1,
 'her': 1,
 'eye': 1,
 'planet': 1,
 'becom': 1,
 'undeni': 1,
 'wellb': 1,
 'wrote': 1,
 'nine': 1,
 'jon': 1,
 'stall': 1,
 'final': 1,
 'decis': 1,
 'passag': 1,
 'relat': 1,
 'set': 1,
 'stage': 1,
 'progress': 1,
 'alon': 1,
 'superpow': 1,
 'bear': 1,
 'genuin': 1,
 'investor': 1,
 'capit': 1,
 'worker': 1,
 'panel': 1,
 'turbin': 1,
 'activist': 1,
 'pressur': 1,
 'agenda': 1,
 'forward': 1,
 'befor': 1,
 'actual': 1,
 'fell': 1,
 'were': 1,
 'track': 1,
 's': 1,
 'thank': 1,
 'respons': 1,
 'multipl': 1,
 'each': 1,
 'long': 1,
 'guid': 1,
 'unfail': 1,
 'moral': 1,
 'compass': 1,
 'quickli': 1,
 'front': 1,
 'delay': 1,
 'compromis': 1,
 'jabeckx': 1,
 'lab': 1,
 'paul': 1,
 'fortunato': 1,
 '/': 1,
 'uc': 1,
 'davi': 1,
 'contributor': 1,
 'gasolin': 1,
 'car': 1,
 'fight': 1,
 'numer': 1,
 'vulner': 1,
 'disrupt': 1,
 'social': 1,
 'given': 1,
 'expect': 1,
 'domest': 1,
 'when': 1,
 'recov': 1,
 'estim': 1,
 'show': 1,
 'potenti': 1,
 'cobalt': 1,
 'nickel': 1,
 'eventu': 1,
 'california': 1,
 'legislatur': 1,
 'conven': 1,
 'explor': 1,
 'european': 1,
 'ahead': 1,
 'switch': 1,
 'slow': 1,
 'encourag': 1,
 'senior': 1,
 'analyst': 1,
 'scientist': 1,
 'ion': 1,
 'conduct': 1,
 'circular': 1,
 'repurpos': 1,
 'deadli': 1,
 'monsoon': 1,
 'pakistan': 1,
 'ten': 1,
 'dollar': 1,
 'wake': 1,
 'remind': 1,
 'previous': 1,
 'unthink': 1,
 'intensifi': 1,
 'migrants”': 1,
 'conflict': 1,
 'monitor': 1,
 'centr': 1,
 'reloc': 1,
 'number': 1,
 'cross': 1,
 'border': 1,
 'find': 1,
 'yet': 1,
 'news': 1,
 'qualifi': 1,
 'train': 1,
 'better': 1,
 'understand': 1,
 'asylum': 1,
 'temporari': 1,
 'statu': 1,
 'tp': 1,
 'citizen': 1,
 'guatemala': 1,
 'hondura': 1,
 'allow': 1,
 'legal': 1,
 'option': 1,
 'structur': 1,
 'inequ': 1,
 'rare': 1,
 'right': 1,
 'align': 1,
 'demograph': 1,
 'deficit': 1,
 'uphold': 1,
 'digniti': 1,
 'solvabl': 1,
 'day': 1,
 'upcom': 1,
 'midterm': 1,
 'strategist': 1,
 'assist': 1,
 'non': 1,
 'fellow': 1,
 'sabin': 1,
 'center': 1,
 'columbia': 1,
 'univers': 1,
 'school': 1,
 'sure': 1,
 'favor': 1,
 'underserv': 1,
 'histor': 1,
 'reflect': 1,
 'offici': 1,
 'urgent': 1,
 'curb': 1,
 'crucial': 1,
 'trauma': 1,
 'lose': 1,
 'love': 1,
 'fuel': 1,
 'confin': 1,
 'either': 1,
 'red': 1,
 'felt': 1,
 'color': 1,
 'michigan': 1,
 'pollut': 1,
 'rate': 1,
 'asthma': 1,
 'coal': 1,
 'miner': 1,
 'suffer': 1,
 'black': 1,
 'lung': 1,
 'diseas': 1,
 'struggl': 1,
 'access': 1,
 'medic': 1,
 'care': 1,
 'desper': 1,
 'ira’': 1,
 'program': 1,
 '9': 1,
 'give': 1,
 'famili': 1,
 'health': 1,
 'channel': 1,
 'effici': 1,
 'local': 1,
 'establish': 1,
 'activ': 1,
 'biden': 1,
 'harri': 1,
 'initi': 1,
 'similar': 1,
 'gov': 1,
 'roy': 1,
 'cooper': 1,
 'carolina': 1,
 'transpar': 1,
 'steve': 1,
 'sisolak': 1,
 'nevada': 1,
 'voter': 1,
 'ballot': 1,
 'box': 1,
 'cast': 1,
 'vote': 1,
 'proactiv': 1,
 'collect': 1,
 'score': 1,
 'petti': 1,
 'true': 1,
 'winner': 1,
 'season': 1,
 'presid': 1,
 'beyond': 1,
 'debat': 1,
 'fossil': 1,
 'inact': 1,
 'truth': 1,
 'no': 1,
 'achiev': 1,
 'success': 1,
 'tabl': 1,
 'ourselv': 1,
 'here': 1,
 'realli': 1,
 'power': 1,
 'entir': 1,
 'reliabl': 1,
 'oversea': 1,
 'locat': 1,
 'chao': 1,
 'russia’': 1,
 'ukrain': 1,
 'china’': 1,
 'domin': 1,
 'path': 1,
 'follow': 1,
 'cheaper': 1,
 'same': 1,
 'util': 1,
 'worldwid': 1,
 'buy': 1,
 'altern': 1,
 'second': 1,
 'modern': 1,
 'permit': 1,
 'faster': 1,
 'nobodi': 1,
 'argu': 1,
 'shouldn’t': 1,
 'nearli': 1,
 'five': 1,
 'site': 1,
 'field': 1,
 'farm': 1,
 'plant': 1,
 'line': 1,
 'approv': 1,
 'period': 1,
 'think': 1,
 'trend': 1,
 'down': 1,
 'total': 1,
 'equip': 1,
 'technolog': 1,
 'never': 1,
 'elimin': 1,
 'unleash': 1,
 'ceo': 1,
 'clearpath': 1,
 'dc': 1,
 'rethink': 1,
 'studio': 1,
 'cannot': 1,
 'way': 1,
 'sole': 1,
 'singl': 1,
 'purpos': 1,
 'gray': 1,
 'bulkhead': 1,
 'seawal': 1,
 'complex': 1,
 'preserv': 1,
 'intact': 1,
 'captur': 1,
 'maintain': 1,
 'oper': 1,
 'exist': 1,
 'raritan': 1,
 'bay': 1,
 'off': 1,
 'staten': 1,
 'island': 1,
 'breakwat': 1,
 'habitat': 1,
 'marin': 1,
 'speci': 1,
 'oyster': 1,
 'filter': 1,
 'hope': 1,
 'catalyz': 1,
 'louisiana': 1,
 'wrap': 1,
 'master': 1,
 'largest': 1,
 'histori': 1,
 'redirect': 1,
 'nutrient': 1,
 'starv': 1,
 'wetland': 1,
 'mimick': 1,
 'enabl': 1,
 'thrive': 1,
 'inflect': 1,
 'movement': 1,
 'pass': 1,
 'mark': 1,
 'paradigm': 1,
 'big': 1,
 'easi': 1,
 'grant': 1,
 'tribe': 1,
 'tremend': 1,
 'connect': 1,
 'dot': 1,
 'link': 1,
 'shovel': 1,
 'readi': 1,
 'preced': 1,
 'enhanc': 1,
 'ecosystem': 1,
 'princip': 1,
 'urban': 1,
 'orlean': 1,
 'san': 1,
 'francisco': 1,
 'team': 1,
 'larg': 1,
 'those': 1,
 'urg': 1,
 'difficult': 1,
 'believ': 1,
 'rapidli': 1,
 'focu': 1,
 'put': 1,
 'strike': 1,
 'distanc': 1,
 'fantast': 1,
 'much': 1,
 'prototyp': 1,
 'phase': 1,
 'attent': 1,
 'unfund': 1,
 'framework': 1,
 'emerg': 1,
 'commerci': 1,
 'viabil': 1,
 'sound': 1,
 'bore': 1,
 'ingredi': 1,
 'r': 1,
 '&': 1,
 'd': 1,
 'name': 1,
 'mere': 1,
 'author': 1,
 'appropri': 1,
 'money': 1,
 'storag': 1,
 'fusion': 1,
 'artifici': 1,
 'affair': 1,
 'institut': 1,
 'attorney': 1,
 'advoc': 1,
 'overse': 1,
 'wri’': 1,
 'strategi': 1,
 'engag': 1,
 'corpor': 1,
 'partner': 1,
 'coast': 1,
 'headshot': 1,
 'lie': 1,
 'expos': 1,
 'regular': 1,
 'direct': 1,
 'moder': 1,
 'report': 1,
 'rico’': 1,
 'island’': 1,
 'situat': 1,
 'alarm': 1,
 'where': 1,
 'devast': 1,
 'meanwhil': 1,
 'florida': 1,
 'mile': 1,
 'erod': 1,
 'state’': 1,
 'depart': 1,
 'last': 1,
 'month': 1,
 'obliter': 1,
 'come': 1,
 'built': 1,
 'due': 1,
 'complic': 1,
 'benefit': 1,
 'analysi': 1,
 'armi': 1,
 'corp': 1,
 'refus': 1,
 'howev': 1,
 'elig': 1,
 'mainli': 1,
 'experienc': 1,
 'gener': 1,
 'evid': 1,
 'foster': 1,
 'balanc': 1,
 'land': 1,
 'zone': 1,
 'regul': 1,
 'exceed': 1,
 'also': 1,
 'vital': 1,
 'measur': 1,
 'elev': 1,
 'foundat': 1,
 'meant': 1,
 'combat': 1,
 'moistur': 1,
 'entrap': 1,
 'debri': 1,
 'financ': 1,
 'afford': 1,
 'wait': 1,
 'ani': 1,
 'longer': 1,
 'he': 1,
 'caribbean': 1,
 'manag': 1,
 'tetra': 1,
 'tech': 1,
 'consult': 1,
 'coordin': 1,
 'opinion': 2,
 '”': 2,
 'propos': 2,
 'everi': 2,
 'three': 2,
 'person': 2,
 'event': 2,
 'past': 2,
 'gallup': 2,
 'concern': 2,
 'about': 2,
 'poll': 2,
 'worri': 2,
 'great': 2,
 'over': 2,
 'see': 2,
 'effect': 2,
 'drought': 2,
 'realiti': 2,
 'warm': 2,
 '“climat': 2,
 'life': 2,
 'livelihood': 2,
 'stake': 2,
 'ask': 2,
 'would': 2,
 'reach': 2,
 'form': 2,
 'courstesi': 2,
 'america’': 2,
 'renew': 2,
 'won’t': 2,
 'done': 2,
 'into': 2,
 'requir': 2,
 'busi': 2,
 'market': 2,
 'solar': 2,
 'wind': 2,
 'place': 2,
 'leader': 2,
 'keep': 2,
 'outsid': 2,
 'beltway': 2,
 'push': 2,
 'even': 2,
 'strong': 2,
 'sinc': 2,
 'drop': 2,
 'instead': 2,
 'roughli': 2,
 'quarter': 2,
 'contribut': 2,
 'commit': 2,
 'equiti': 2,
 'along': 2,
 'less': 2,
 'end': 2,
 'divers': 2,
 'time': 2,
 '@': 2,
 'nonprofit': 2,
 'vehicl': 2,
 'mine': 2,
 'present': 2,
 'harm': 2,
 'increas': 2,
 'opportun': 2,
 'shore': 2,
 'grow': 2,
 'north': 2,
 'america': 2,
 'half': 2,
 'lithium': 2,
 'unit': 2,
 'union': 2,
 'china': 2,
 'essenti': 2,
 'smart': 2,
 'import': 2,
 'common': 2,
 'sens': 2,
 'ian': 2,
 'serv': 2,
 'intern': 2,
 'war': 2,
 'within': 2,
 'immigr': 2,
 'good': 2,
 'recogn': 2,
 'offic': 2,
 'them': 2,
 'migrat': 2,
 'case': 2,
 'onc': 2,
 'approach': 2,
 'imper': 2,
 'candid': 2,
 'resid': 2,
 'spent': 2,
 'sierra': 2,
 'club': 2,
 'what': 2,
 'experi': 2,
 'incom': 2,
 'exampl': 2,
 'among': 2,
 'averag': 2,
 '$': 2,
 'mean': 2,
 'improv': 2,
 'should': 2,
 'go': 2,
 'problem': 2,
 'point': 2,
 'washington': 2,
 'often': 2,
 'unless': 2,
 'question': 2,
 'focus': 2,
 'emit': 2,
 'price': 2,
 'ongo': 2,
 'lawmak': 2,
 'both': 2,
 'parti': 2,
 'togeth': 2,
 'restor': 2,
 'first': 2,
 'third': 2,
 'advanc': 2,
 'scape': 2,
 'just': 2,
 'centuri': 2,
 'stop': 2,
 'reli': 2,
 'embrac': 2,
 'system': 2,
 'still': 2,
 'reviv': 2,
 'landscap': 2,
 'region': 2,
 'expens': 2,
 'york': 2,
 'wave': 2,
 'water': 2,
 'sediment': 2,
 'overlook': 2,
 'alloc': 2,
 'next': 2,
 'firm': 2,
 'piec': 2,
 'deploy': 2,
 'provis': 2,
 'l': 2,
 'rico': 2,
 'council': 2,
 'popul': 2,
 'surg': 2,
 'engin': 2,
 'becaus': 2,
 'retreat': 2,
 'standard': 2,
 'part': 3,
 'cnn': 3,
 'start': 3,
 'now': 3,
 'how': 3,
 'they': 3,
 'biggest': 3,
 'expert': 3,
 'say': 3,
 'extrem': 3,
 'weather': 3,
 'two': 3,
 'environ': 3,
 'high': 3,
 'we’r': 3,
 'wildfir': 3,
 'fact': 3,
 'safeti': 3,
 'cut': 3,
 'greenhous': 3,
 'jonathan': 3,
 'leverag': 3,
 'after': 3,
 'recent': 3,
 'signific': 3,
 'toward': 3,
 'get': 3,
 'economi': 3,
 'shift': 3,
 'live': 3,
 'acceler': 3,
 '7': 3,
 'can’t': 3,
 'polit': 3,
 'privat': 3,
 'step': 3,
 'execut': 3,
 'director': 3,
 'drawdown': 3,
 'effort': 3,
 'jessica': 3,
 'dunn': 3,
 'play': 3,
 'against': 3,
 'suppli': 3,
 'chain': 3,
 'onli': 3,
 'use': 3,
 'through': 3,
 'billion': 3,
 'damag': 3,
 'home': 3,
 'caus': 3,
 'migrant': 3,
 'countri': 3,
 'pace': 3,
 'updat': 3,
 'refuge': 3,
 'remain': 3,
 'carbon': 3,
 'elect': 3,
 'support': 3,
 'ramón': 3,
 'cruz': 3,
 'crisi': 3,
 'equit': 3,
 'across': 3,
 'low': 3,
 'higher': 3,
 'agenc': 3,
 'governor': 3,
 'order': 3,
 'fals': 3,
 'choic': 3,
 'versu': 3,
 'econom': 3,
 'resourc': 3,
 'so': 3,
 'cost': 3,
 'combin': 3,
 'solv': 3,
 'innov': 3,
 'cleaner': 3,
 'pippa': 3,
 'brashear': 3,
 'green': 3,
 'current': 3,
 'congress': 3,
 'necessari': 3,
 'puerto': 3,
 'sever': 3,
 'storm': 3,
 'may': 3,
 'code': 3,
 'been': 4,
 '—': 4,
 'hurrican': 4,
 'around': 4,
 'world': 4,
 'greater': 4,
 'who': 4,
 'area': 4,
 'she': 4,
 'net': 4,
 'zero': 4,
 'foley': 4,
 'jami': 4,
 'alexand': 4,
 'mani': 4,
 'courtesi': 4,
 'bring': 4,
 'citi': 4,
 'justic': 4,
 'thing': 4,
 'address': 4,
 'lead': 4,
 'electr': 4,
 'provid': 4,
 'sustain': 4,
 'enact': 4,
 'ama': 4,
 'franci': 4,
 'disast': 4,
 'some': 4,
 'such': 4,
 'ira': 4,
 'blue': 4,
 '6': 4,
 'let’': 4,
 'rich': 4,
 'powel': 4,
 'continu': 4,
 'industri': 4,
 'resili': 4,
 'adapt': 4,
 'christina': 4,
 'deconcini': 4,
 'avail': 4,
 'ernesto': 4,
 'díaz': 4,
 'peopl': 5,
 'affect': 5,
 'nation': 5,
 'public': 5,
 'decad': 5,
 'mitig': 5,
 'ga': 5,
 'help': 5,
 'goal': 5,
 'take': 5,
 'inflat': 5,
 'job': 5,
 'scale': 5,
 'demand': 5,
 '3': 5,
 'critic': 5,
 '5': 5,
 'do': 5,
 'sector': 5,
 'meet': 5,
 'key': 5,
 'role': 5,
 'there': 5,
 'process': 5,
 'than': 5,
 'law': 5,
 'not': 5,
 'must': 5,
 'like': 5,
 '?': 5,
 'beach': 5,
 'chip': 5,
 'rise': 5,
 'sea': 5,
 'their': 6,
 'american': 6,
 'accord': 6,
 'move': 6,
 'action': 6,
 'reduct': 6,
 'act': 6,
 'legisl': 6,
 'polici': 6,
 'make': 6,
 'scienc': 6,
 '(': 6,
 ')': 6,
 'materi': 6,
 'challeng': 6,
 'ensur': 6,
 'research': 6,
 'most': 6,
 'if': 6,
 'risk': 6,
 'eros': 6,
 'plan': 6,
 'design': 6,
 'futur': 7,
 'which': 7,
 'one': 7,
 'year': 7,
 'alreadi': 7,
 'flood': 7,
 '1': 7,
 'impact': 7,
 'global': 7,
 'leadership': 7,
 'up': 7,
 'base': 7,
 'ev': 7,
 'creat': 7,
 'or': 7,
 'clean': 7,
 'issu': 8,
 '4': 8,
 'it’': 8,
 'level': 8,
 'govern': 8,
 'other': 8,
 'work': 8,
 'invest': 8,
 'includ': 8,
 'reduc': 8,
 'develop': 8,
 'coastal': 8,
 'solut': 9,
 'ha': 9,
 'feder': 9,
 'while': 9,
 'need': 9,
 'new': 9,
 '%': 10,
 'with': 10,
 'but': 10,
 'be': 10,
 'recycl': 10,
 'batteri': 10,
 'fund': 10,
 'protect': 10,
 'natur': 10,
 'from': 11,
 'emiss': 11,
 'build': 11,
 'by': 12,
 'an': 12,
 'as': 12,
 'our': 12,
 'state': 12,
 'more': 13,
 'project': 13,
 'thi': 14,
 'these': 14,
 'all': 14,
 '2': 14,
 'chang': 15,
 'energi': 15,
 'can': 15,
 ':': 16,
 'have': 16,
 'it': 17,
 '–': 18,
 'on': 18,
 'will': 19,
 'we': 20,
 '0': 21,
 'commun': 22,
 'us': 22,
 'at': 24,
 'are': 25,
 'that': 28,
 '-': 30,
 'for': 37,
 'is': 40,
 'a': 40,
 'climat': 45,
 'in': 62,
 'of': 74,
 'to': 100,
 'and': 131,
 '.': 133,
 ',': 146,
 'the': 166}