{'caption': 1,
 'behind': 1,
 'suki': 1,
 'dhanda': 1,
 'tell': 1,
 'stop': 1,
 'rot': 1,
 'gabi': 1,
 'hinsliff': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'ashby’': 1,
 'earliest': 1,
 'idea': 1,
 'mean': 1,
 'involv': 1,
 'crushingli': 1,
 'teenag': 1,
 'south': 1,
 'wale': 1,
 'visit': 1,
 'school': 1,
 'discuss': 1,
 'devolut': 1,
 'young': 1,
 'muster': 1,
 'courag': 1,
 'languag': 1,
 'witheringli': 1,
 'told': 1,
 '“sensible”': 1,
 'alway': 1,
 'rememb': 1,
 'impress': 1,
 'laugh;': 1,
 'secur': 1,
 'month': 1,
 'scandal': 1,
 'sleaz': 1,
 'complaint': 1,
 'remot': 1,
 'ordinari': 1,
 'aim': 1,
 'shake': 1,
 'littl': 1,
 'design': 1,
 'cover': 1,
 'signal': 1,
 'park': 1,
 'burner': 1,
 'part': 1,
 'employ': 1,
 'daughter': 1,
 'four': 1,
 'town': 1,
 'suddenli': 1,
 'thought': 1,
 'i’d': 1,
 'later': 1,
 'life': 1,
 'older': 1,
 'allow': 1,
 'might': 1,
 '“when': 1,
 'perspect': 1,
 'power': 1,
 'passion': 1,
 'aren’t': 1,
 'long': 1,
 'term': 1,
 'unemploy': 1,
 'barrier': 1,
 'isn’t': 1,
 'veri': 1,
 'lot': 1,
 'fellow': 1,
 'full': 1,
 'carri': 1,
 'symbol': 1,
 'weight': 1,
 'send': 1,
 'ambiti': 1,
 'wider': 1,
 'debat': 1,
 'bring': 1,
 'duti': 1,
 'aspir': 1,
 'follow': 1,
 'dream': 1,
 'wonder': 1,
 'woman': 1,
 'join': 1,
 'mire': 1,
 'alleg': 1,
 'misconduct': 1,
 'scottish': 1,
 'chief': 1,
 'whip': 1,
 'patrick': 1,
 'gradi': 1,
 'becam': 1,
 'latest': 1,
 'brief': 1,
 'suspens': 1,
 'unwant': 1,
 'advanc': 1,
 'toward': 1,
 'staffer': 1,
 'anyth': 1,
 'grubbi': 1,
 'galvanis': 1,
 'sign': 1,
 '“they': 1,
 'place': 1,
 'where': 1,
 'privileg': 1,
 'entitl': 1,
 'congreg': 1,
 'twist': 1,
 'miss': 1,
 'current': 1,
 'subsidis': 1,
 'against': 1,
 'child': 1,
 'free': 1,
 'remov': 1,
 '“the': 1,
 'evid': 1,
 'again': 1,
 'unexpect': 1,
 'bonu': 1,
 'howev': 1,
 'attract': 1,
 'applic': 1,
 'necessarili': 1,
 'fit': 1,
 'standard': 1,
 'model': 1,
 'bame': 1,
 'black': 1,
 'asian': 1,
 'small': 1,
 'subsidi': 1,
 'amid': 1,
 'crisi': 1,
 'touch': 1,
 'richard': 1,
 'saker': 1,
 'writer': 1,
 'isabel': 1,
 'hardman': 1,
 'survey': 1,
 'book': 1,
 'we': 1,
 'wrong': 1,
 'averag': 1,
 'each': 1,
 'own': 1,
 'pocket': 1,
 'factor': 1,
 'taken': 1,
 'off': 1,
 'overnight': 1,
 'stay': 1,
 'hoc': 1,
 'expens': 1,
 'drink': 1,
 'thank': 1,
 'volunt': 1,
 'margin': 1,
 'well': 1,
 'figur': 1,
 'lose': 1,
 'deep': 1,
 'debt': 1,
 'noth': 1,
 'perhap': 1,
 'prepar': 1,
 'take': 1,
 'risk': 1,
 'wealthi': 1,
 'while': 1,
 '“red': 1,
 'wall”': 1,
 'surg': 1,
 'brought': 1,
 'privat': 1,
 'educ': 1,
 'alongsid': 1,
 'liber': 1,
 'democrat': 1,
 'cabinet': 1,
 'minist': 1,
 'jacqui': 1,
 'smith': 1,
 'panel': 1,
 'judg': 1,
 'embarrass': 1,
 'struggl': 1,
 'fear': 1,
 '“most': 1,
 'someon': 1,
 'advantag': 1,
 'alreadi': 1,
 '‘i’m': 1,
 'dig': 1,
 '‘i': 1,
 'can’t': 1,
 'gari': 1,
 'calton': 1,
 'reson': 1,
 'anoth': 1,
 'through': 1,
 'process': 1,
 'job': 1,
 'engag': 1,
 'op': 1,
 'teach': 1,
 'compani': 1,
 'citi': 1,
 'doe': 1,
 'lie': 1,
 'around': 1,
 'wealth': 1,
 'i’v': 1,
 'use': 1,
 'keep': 1,
 'fed': 1,
 'over': 1,
 'rent': 1,
 'hous': 1,
 'am': 1,
 'townsend’': 1,
 'eldest': 1,
 'both': 1,
 'autist': 1,
 'contend': 1,
 'experi': 1,
 'welfar': 1,
 'system': 1,
 'fewer': 1,
 'argu': 1,
 'poor': 1,
 'soar': 1,
 'bill': 1,
 'learn': 1,
 'cook': 1,
 'brand': 1,
 'feed': 1,
 'distrust': 1,
 'tv': 1,
 'ridicul': 1,
 'poverti': 1,
 'frustrat': 1,
 'lack': 1,
 'divers': 1,
 'govern': 1,
 'led': 1,
 'lib': 1,
 'dem': 1,
 'special': 1,
 'advis': 1,
 'vanessa': 1,
 'activ': 1,
 'collect': 1,
 'ago': 1,
 'rais': 1,
 'femal': 1,
 'activist': 1,
 'focus': 1,
 'low': 1,
 'incom': 1,
 'disabl': 1,
 'everyth': 1,
 'laptop': 1,
 'smart': 1,
 'cloth': 1,
 'saddest': 1,
 'stori': 1,
 'hour': 1,
 'even': 1,
 'meet': 1,
 'fare': 1,
 '“she': 1,
 'potenti': 1,
 'herself': 1,
 'posit': 1,
 'late': 1,
 'night': 1,
 'ticket': 1,
 'couldn’t': 1,
 'said': 1,
 'invalu': 1,
 '“you': 1,
 'polici': 1,
 'you’v': 1,
 'got': 1,
 'they’r': 1,
 'talk': 1,
 'univers': 1,
 'scrap': 1,
 'requir': 1,
 'happen': 1,
 'sooner': 1,
 'anyon': 1,
 'room': 1,
 'ever': 1,
 'benefit': 1,
 'francesca': 1,
 'jone': 1,
 'pregnant': 1,
 '“women': 1,
 'contest': 1,
 'less': 1,
 'winnabl': 1,
 '‘prove’': 1,
 'befor': 1,
 'safe': 1,
 'brace': 1,
 'juggl': 1,
 'win': 1,
 'made': 1,
 'confid': 1,
 'import': 1,
 'true': 1,
 'myself': 1,
 'situat': 1,
 'recognis': 1,
 'good': 1,
 'disengag': 1,
 'moment': 1,
 'reaction': 1,
 '‘they’r': 1,
 'same': 1,
 'vote': 1,
 'across': 1,
 'we’r': 1,
 'same;': 1,
 'enough': 1,
 'forward': 1,
 'matter': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'guardian': 2,
 'creasy’': 2,
 'scheme': 2,
 'common': 2,
 'sat': 2,
 'jun': 2,
 'salli': 2,
 'patronis': 2,
 'welsh': 2,
 'question': 2,
 '“i’v': 2,
 'old': 2,
 'yet': 2,
 'end': 2,
 'childcar': 2,
 'far': 2,
 'valu': 2,
 'age': 2,
 'eight': 2,
 'select': 2,
 'feasibl': 2,
 '“i': 2,
 'onli': 2,
 'abl': 2,
 'me': 2,
 'possibl': 2,
 'now': 2,
 'chang': 2,
 'there’': 2,
 'know': 2,
 'meanwhil': 2,
 'nazia': 2,
 'rehman': 2,
 'wigan': 2,
 'messag': 2,
 'commun': 2,
 'care': 2,
 'some': 2,
 'ani': 2,
 'sexual': 2,
 '(': 2,
 'parti': 2,
 'face': 2,
 'an': 2,
 ')': 2,
 'seem': 2,
 'don’t': 2,
 'come': 2,
 'background': 2,
 'group': 2,
 'offic': 2,
 'tri': 2,
 'point': 2,
 'ad': 2,
 'hurdl': 2,
 'third': 2,
 'minor': 2,
 'ethnic': 2,
 'rel': 2,
 'answer': 2,
 'danger': 2,
 'out': 2,
 'found': 2,
 'their': 2,
 'travel': 2,
 'buy': 2,
 'spent': 2,
 'six': 2,
 'those': 2,
 'financi': 2,
 'tori': 2,
 'admit': 2,
 'save': 2,
 '’': 2,
 'afford': 2,
 'samantha': 2,
 'townsend': 2,
 'counti': 2,
 'durham': 2,
 'interest': 2,
 'spark': 2,
 'cut': 2,
 'servic': 2,
 'observ': 2,
 '6': 2,
 'although': 2,
 'co': 2,
 '“there’': 2,
 'no': 2,
 'card': 2,
 'fund': 2,
 '‘how': 2,
 'go': 2,
 'cope': 2,
 'it’': 2,
 'voic': 2,
 'seek': 2,
 'walk': 2,
 'bu': 2,
 'put': 2,
 'payment': 2,
 '[': 2,
 'wait': 2,
 ']': 2,
 'been': 2,
 'themselv': 2,
 'i’m': 2,
 'normal': 2,
 'show': 3,
 'project': 3,
 'encourag': 3,
 'how': 3,
 'class': 3,
 'whi': 3,
 'could': 3,
 '9': 3,
 'share': 3,
 'feel': 3,
 'local': 3,
 '“it': 3,
 'singl': 3,
 'may': 3,
 'last': 3,
 'after': 3,
 'also': 3,
 'back': 3,
 'make': 3,
 'home': 3,
 'chepstow': 3,
 'start': 3,
 'were': 3,
 'often': 3,
 'there': 3,
 'westminst': 3,
 'will': 3,
 'still': 3,
 'want': 3,
 'week': 3,
 'former': 3,
 'nation': 3,
 'if': 3,
 'need': 3,
 'children': 3,
 'such': 3,
 'seat': 3,
 '%': 3,
 '3': 3,
 'they': 3,
 'at': 3,
 '’”': 3,
 'by': 3,
 'support': 3,
 'credit': 3,
 'two': 3,
 'pine': 3,
 'heard': 3,
 'had': 3,
 'stella': 4,
 'creasi': 4,
 'photograph': 4,
 'better': 4,
 'help': 4,
 'first': 4,
 '8': 4,
 'what': 4,
 'politician': 4,
 'ashbi': 4,
 'ask': 4,
 'someth': 4,
 '4': 4,
 'one': 4,
 'live': 4,
 'thing': 4,
 '£': 4,
 'campaign': 4,
 'money': 4,
 'thi': 4,
 'you': 4,
 'much': 4,
 'mum': 4,
 'councillor': 4,
 'just': 4,
 'all': 4,
 'elect': 4,
 'see': 4,
 '?': 5,
 'recipi': 5,
 'when': 5,
 'year': 5,
 'or': 5,
 'would': 5,
 'kid': 5,
 'your': 5,
 'mani': 5,
 'them': 5,
 'can': 5,
 'do': 5,
 'becaus': 5,
 'as': 5,
 'famili': 5,
 'stand': 6,
 'about': 6,
 'my': 6,
 'have': 6,
 'cost': 6,
 'work': 6,
 'time': 6,
 'ha': 6,
 'run': 6,
 'look': 6,
 'think': 6,
 'so': 6,
 'like': 6,
 'candid': 6,
 'on': 7,
 'up': 7,
 'labour': 8,
 'more': 8,
 'but': 8,
 'three': 8,
 'i': 8,
 'not': 8,
 'into': 9,
 '2': 9,
 '–': 9,
 'peopl': 9,
 'grant': 10,
 'it': 10,
 'her': 10,
 'with': 10,
 'is': 11,
 'parliament': 11,
 '/': 11,
 'women': 11,
 'polit': 11,
 'get': 11,
 'say': 11,
 'who': 11,
 'mp': 12,
 '1': 12,
 'wa': 12,
 '”': 12,
 'are': 12,
 'be': 13,
 'she': 16,
 'from': 17,
 ':': 18,
 '0': 19,
 'that': 20,
 'mother': 23,
 '-': 23,
 'for': 24,
 'in': 25,
 'and': 35,
 'of': 37,
 'a': 40,
 'to': 53,
 '.': 58,
 'the': 61,
 ',': 69}