{'—': 1,
 'republican': 1,
 'candid': 1,
 'kari': 1,
 'new': 1,
 '“fair': 1,
 'expand': 1,
 'previou': 1,
 'comment': 1,
 'made': 1,
 'which': 1,
 'wouldn’t': 1,
 'commit': 1,
 'state’': 1,
 '“i': 1,
 'we': 1,
 'absolut': 1,
 '1': 1,
 '%': 1,
 'abc': 1,
 'news’': 1,
 'jonathan': 1,
 'excerpt': 1,
 'air': 1,
 'friday': 1,
 'press': 1,
 'reiter': 1,
 'regardless': 1,
 'outcom': 1,
 'again': 1,
 '“a': 1,
 'long': 1,
 'as': 1,
 'it’': 1,
 'sunday': 1,
 'cnn’': 1,
 'dana': 1,
 'push': 1,
 'year’': 1,
 'even': 1,
 'tout': 1,
 'fals': 1,
 'fraud': 1,
 'claim': 1,
 '“i’m': 1,
 'go': 1,
 'win': 1,
 'i': 1,
 'at': 1,
 'time': 1,
 'did': 1,
 'answer': 1,
 'ask': 1,
 'felt': 1,
 'respons': 1,
 'for': 1,
 'point': 1,
 'democrat': 1,
 'secretari': 1,
 'state': 1,
 'kati': 1,
 'hobb': 1,
 '“look': 1,
 'like': 1,
 'my': 1,
 'might': 1,
 'that’': 1,
 'interest': 1,
 'conundrum': 1,
 'isn’t': 1,
 'it': 1,
 '?': 1,
 'base': 1,
 'campaign': 1,
 'part': 1,
 'falsehood': 1,
 'been': 1,
 'wide': 1,
 'debunk': 1,
 'certifi': 1,
 'presid': 1,
 'joe': 1,
 'biden’': 1,
 'victori': 1,
 'cnn': 2,
 'interview': 2,
 'will': 2,
 'thi': 2,
 'told': 2,
 'bash': 2,
 'who': 2,
 'repeatedli': 2,
 'about': 2,
 'not': 2,
 'be': 2,
 'determin': 2,
 'her': 2,
 'oppon': 2,
 'arizona': 3,
 'a': 3,
 'honest': 3,
 'transpar': 3,
 'if': 3,
 'lost': 3,
 'fair': 3,
 'karl': 3,
 'an': 3,
 'ha': 3,
 'said': 4,
 'on': 4,
 'have': 4,
 'that': 4,
 'whether': 4,
 'and': 5,
 '”': 5,
 'in': 6,
 'to': 6,
 '2': 6,
 'accept': 7,
 'result': 7,
 'of': 7,
 'would': 8,
 '0': 8,
 'lake': 10,
 'she': 13,
 'elect': 13,
 '.': 13,
 'the': 14,
 ',': 15}