{'version': 1,
 'stori': 1,
 'appear': 1,
 'matter': 1,
 'newslett': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'free': 1,
 'here': 1,
 '—': 1,
 'immedi': 1,
 'campaign': 1,
 'come': 1,
 'befor': 1,
 'worth': 1,
 'examin': 1,
 'flaw': 1,
 'rememb': 1,
 'novemb': 1,
 'readi': 1,
 'likelihood': 1,
 'broad': 1,
 'may': 1,
 'known': 1,
 'joe': 1,
 'biden': 1,
 'four': 1,
 'clear': 1,
 'later': 1,
 'januari': 1,
 'jon': 1,
 'ossoff': 1,
 'second': 1,
 'potenti': 1,
 'sen': 1,
 'raphael': 1,
 'warnock': 1,
 'nor': 1,
 'gop': 1,
 'challeng': 1,
 'herschel': 1,
 'walker': 1,
 'decemb': 1,
 'harri': 1,
 'scenario': 1,
 'abov': 1,
 'convers': 1,
 'veri': 1,
 'long': 1,
 'shot': 1,
 'alaska’': 1,
 'maine’': 1,
 'rank': 1,
 'choic': 1,
 'don’t': 1,
 'independ': 1,
 'evan': 1,
 'mcmullin': 1,
 'said': 1,
 'he': 1,
 'caucu': 1,
 'seat': 1,
 'utah': 1,
 '‘red': 1,
 'mirage’': 1,
 'ani': 1,
 'widespread': 1,
 'fraud': 1,
 'conspiraci': 1,
 'rather': 1,
 'cast': 1,
 'alreadi': 1,
 'edison': 1,
 'fewer': 1,
 'pre': 1,
 'ago': 1,
 'go': 1,
 'quicker': 1,
 'back': 1,
 'had': 1,
 'noon': 1,
 'due': 1,
 'covid': 1,
 'pandem': 1,
 'conduct': 1,
 'routin': 1,
 'next': 1,
 'certain': 1,
 'entir': 1,
 'play': 1,
 'someth': 1,
 'true': 1,
 'advantag': 1,
 'compani': 1,
 'provid': 1,
 'analyt': 1,
 'other': 1,
 'servic': 1,
 'academ': 1,
 'nonprofit': 1,
 'issu': 1,
 'advocaci': 1,
 'give': 1,
 'insight': 1,
 'expect': 1,
 'turn': 1,
 'avail': 1,
 'plu': 1,
 'keyston': 1,
 'momentum': 1,
 'shift': 1,
 'saw': 1,
 'both': 1,
 'actual': 1,
 'movement': 1,
 'among': 1,
 'dark': 1,
 'age': 1,
 'expert': 1,
 'pretti': 1,
 'univers': 1,
 'agre': 1,
 'work': 1,
 'scale': 1,
 'countri': 1,
 'peopl': 1,
 'shown': 1,
 'electron': 1,
 'somewhat': 1,
 'accur': 1,
 'experi': 1,
 'rural': 1,
 'nevada': 1,
 'though': 1,
 'run': 1,
 'recent': 1,
 'legal': 1,
 'hurdl': 1,
 'fredreka': 1,
 'schouten': 1,
 'locat': 1,
 'safeguard': 1,
 'everywher': 1,
 'guarante': 1,
 'accuraci': 1,
 'exist': 1,
 'paper': 1,
 'vast': 1,
 'major': 1,
 'facilit': 1,
 'liber': 1,
 'lean': 1,
 'brennan': 1,
 'center': 1,
 'justic': 1,
 'good': 1,
 'roundup': 1,
 'gener': 1,
 'undertaken': 1,
 'learn': 1,
 'word': 1,
 '‘canvass’': 1,
 'start': 1,
 'separ': 1,
 'govern': 1,
 'period': 1,
 'confer': 1,
 'michigan': 1,
 'ohio': 1,
 'colorado': 1,
 'note': 1,
 'lot': 1,
 'inform': 1,
 'deadlin': 1,
 'each': 1,
 'associ': 1,
 'secretari': 1,
 'keep': 1,
 'databas': 1,
 'point': 1,
 'order': 1,
 'complet': 1,
 'nearli': 1,
 'everi': 1,
 'attent': 1,
 'particular': 1,
 'still': 1,
 'refus': 1,
 'accept': 1,
 'last': 1,
 'look': 1,
 'scrutini': 1,
 'pay': 1,
 'automat': 1,
 'event': 1,
 'often': 1,
 'candid': 1,
 'option': 1,
 'request': 1,
 'almost': 1,
 'never': 1,
 'differ': 1,
 'winner': 1,
 'fairvot': 1,
 'found': 1,
 'instanc': 1,
 'overturn': 1,
 'review': 1,
 '8': 1,
 'between': 1,
 'aren’t': 1,
 'check': 1,
 'spoiler': 1,
 'alert': 1,
 'given': 1,
 'specif': 1,
 'gain': 1,
 'traction': 1,
 'can': 1,
 'slip': 1,
 'case': 1,
 'suppos': 1,
 'fourth': 1,
 'monday': 1,
 'law': 1,
 'site': 1,
 'specifi': 1,
 'drag': 1,
 'might': 1,
 'patient': 1,
 'wait': 1,
 'figur': 1,
 'cnn': 2,
 'happen': 2,
 'valid': 2,
 'mostli': 2,
 'question': 2,
 'integr': 2,
 'outcom': 2,
 'which': 2,
 'parti': 2,
 'did': 2,
 'month': 2,
 '6': 2,
 'there’': 2,
 'no': 2,
 'neither': 2,
 'hi': 2,
 'enten': 2,
 'explor': 2,
 'multipl': 2,
 'determin': 2,
 'read': 2,
 'report': 2,
 'doe': 2,
 'with': 2,
 'partial': 2,
 'portion': 2,
 'voter': 2,
 'their': 2,
 'million': 2,
 'research': 2,
 'catalist': 2,
 'while': 2,
 'that’': 2,
 'far': 2,
 'should': 2,
 'uncount': 2,
 'delay': 2,
 'those': 2,
 'out': 2,
 'into': 2,
 'return': 2,
 'much': 2,
 'scan': 2,
 'an': 2,
 'includ': 2,
 'audit': 2,
 'rule': 2,
 'requir': 2,
 'within': 2,
 'nation': 2,
 'arizona': 2,
 'three': 2,
 ':': 2,
 '7': 2,
 'what': 3,
 'get': 3,
 'up': 3,
 'import': 3,
 'just': 3,
 'so': 3,
 'how': 3,
 'american': 3,
 'us': 3,
 'system': 3,
 'know': 3,
 'most': 3,
 'thing': 3,
 '9': 3,
 'hous': 3,
 'project': 3,
 'would': 3,
 'win': 3,
 'until': 3,
 'wa': 3,
 '1': 3,
 'georgia': 3,
 'year': 3,
 'anoth': 3,
 '%': 3,
 'like': 3,
 'one': 3,
 'possibl': 3,
 'we': 3,
 'becaus': 3,
 'larg': 3,
 'again': 3,
 'about': 3,
 'from': 3,
 'doesn’t': 3,
 'longer': 3,
 'california': 3,
 'need': 3,
 'place': 3,
 'allow': 3,
 '(': 3,
 ')': 3,
 'occur': 3,
 'level': 3,
 'hand': 3,
 'counti': 3,
 'machin': 3,
 'usual': 3,
 'follow': 3,
 'them': 3,
 'ncsl': 3,
 'date': 3,
 'they': 3,
 'cnn’': 4,
 'when': 4,
 'republican': 4,
 'two': 4,
 'runoff': 4,
 '5': 4,
 'where': 4,
 'mean': 4,
 'could': 4,
 'these': 4,
 'accord': 4,
 'data': 4,
 '3': 4,
 'key': 4,
 'statewid': 4,
 'at': 4,
 'vari': 4,
 'lawsuit': 4,
 'as': 5,
 'it’': 5,
 'certifi': 5,
 'mani': 5,
 'or': 5,
 'week': 5,
 'if': 5,
 'earli': 5,
 'who': 5,
 'take': 5,
 'mail': 5,
 'tabul': 5,
 'close': 5,
 'ballot': 5,
 'democrat': 6,
 'time': 6,
 'control': 6,
 '-': 6,
 'ha': 6,
 'have': 6,
 'thi': 7,
 'it': 7,
 '–': 7,
 'senat': 7,
 'but': 7,
 'than': 7,
 'also': 7,
 'by': 7,
 'local': 7,
 'count': 8,
 'offici': 8,
 'recount': 8,
 'process': 9,
 'on': 9,
 'race': 9,
 'not': 10,
 'will': 10,
 'more': 10,
 'some': 10,
 'be': 11,
 'there': 11,
 'canvass': 11,
 'after': 12,
 'result': 12,
 'that': 14,
 'is': 15,
 'for': 16,
 'are': 17,
 '2': 19,
 'day': 21,
 'vote': 22,
 '0': 22,
 'state': 23,
 'a': 24,
 'elect': 24,
 'and': 30,
 'to': 31,
 'of': 35,
 'in': 38,
 '.': 56,
 ',': 60,
 'the': 71}