{'after': 1,
 'two': 1,
 'overtim': 1,
 'u': 1,
 's': 1,
 'peach': 1,
 'state': 1,
 'pois': 1,
 'anoth': 1,
 'nail': 1,
 'biter': 1,
 'herschel': 1,
 'sen': 1,
 'raphael': 1,
 'law': 1,
 'stipul': 1,
 'requir': 1,
 'victori': 1,
 'battl': 1,
 'may': 1,
 'head': 1,
 'runoff': 1,
 'latest': 1,
 'survey': 1,
 'releas': 1,
 'wednesday': 1,
 'show': 1,
 'roughli': 1,
 'even': 1,
 'points;': 1,
 'held': 1,
 'lead': 1,
 'contest': 1,
 'shift': 1,
 'favor': 1,
 'when': 1,
 'focus': 1,
 'exclus': 1,
 'on': 1,
 'pro': 1,
 'movement': 1,
 'can': 1,
 'attribut': 1,
 'shore': 1,
 'eighti': 1,
 'there': 1,
 'still': 1,
 'doubt': 1,
 'howev': 1,
 'goper': 1,
 'contrast': 1,
 'key': 1,
 'drive': 1,
 'each': 1,
 'candidates’': 1,
 'black': 1,
 'women': 1,
 'urban': 1,
 'go': 1,
 'white': 1,
 'evangel': 1,
 'christian': 1,
 'men': 1,
 'rural': 1,
 'johnson': 1,
 'edg': 1,
 'barn': 1,
 'wisconsin': 1,
 'assist': 1,
 'former': 1,
 'heisman': 1,
 'winner': 1,
 'an': 1,
 'ahead': 1,
 'abort': 1,
 'next': 1,
 'prioriti': 1,
 'integr': 1,
 'third': 1,
 'group': 1,
 'least': 1,
 'year’': 1,
 'overal': 1,
 'enthus': 1,
 'warnock’': 1,
 'compar': 1,
 'backer': 1,
 'dislik': 1,
 'opposit': 1,
 'extrem': 1,
 'concern': 1,
 'unqualifi': 1,
 'that': 1,
 'out': 1,
 'touch': 1,
 'everyday': 1,
 'between': 1,
 'differ': 1,
 'pollster': 1,
 'chri': 1,
 'anderson': 1,
 'daron': 1,
 'razor': 1,
 'thin': 1,
 'side': 1,
 'should': 1,
 'success': 1,
 'posit': 1,
 'rate': 1,
 'help': 1,
 'incumb': 1,
 'gov': 1,
 'brian': 1,
 'challeng': 1,
 'stacey': 1,
 'but': 1,
 'don’t': 1,
 'abov': 1,
 'arizona': 1,
 'tighten': 1,
 'last': 1,
 'month': 1,
 'fifti': 1,
 'job': 1,
 'do': 1,
 'governor': 1,
 'onli': 1,
 'twelv': 1,
 'defect': 1,
 'they’r': 1,
 'remain': 1,
 'rel': 1,
 'eight': 1,
 'would': 1,
 'slightli': 1,
 'her': 1,
 'kemp’': 1,
 'enjoy': 1,
 'unifi': 1,
 'party’': 1,
 'app': 1,
 'question': 1,
 'whether': 1,
 'we’ll': 1,
 'see': 1,
 'split': 1,
 'straight': 1,
 'swallow': 1,
 'sweep': 1,
 'well': 1,
 'toplin': 1,
 'crosstab': 1,
 'octob': 1,
 'joint': 1,
 'direct': 1,
 'beacon': 1,
 'research': 1,
 'd': 1,
 '&': 1,
 'compani': 1,
 'r': 1,
 'includ': 1,
 'telephon': 1,
 'interview': 1,
 'landlin': 1,
 'cellphon': 1,
 'live': 1,
 'randomli': 1,
 'select': 1,
 'statewid': 1,
 'file': 1,
 'margin': 1,
 'sampl': 1,
 'error': 1,
 'plu': 1,
 'minu': 1,
 'three': 1,
 'senat': 2,
 'close': 2,
 'gap': 2,
 'regist': 2,
 'just': 2,
 'wa': 2,
 'percentag': 2,
 'juli': 2,
 'he': 2,
 'they': 2,
 'alreadi': 2,
 'certain': 2,
 'gop': 2,
 'hi': 2,
 'base': 2,
 'seven': 2,
 'undecid': 2,
 'someon': 2,
 'els': 2,
 'maintain': 2,
 'also': 2,
 'hold': 2,
 'advantag': 2,
 'who': 2,
 'under': 2,
 'age': 2,
 'while': 2,
 'issu': 2,
 'inflat': 2,
 'top': 2,
 'georgian': 2,
 'increas': 2,
 'both': 2,
 'usual': 2,
 'other': 2,
 'half': 2,
 'feel': 2,
 'prefer': 2,
 'yet': 2,
 'like': 2,
 'enthusiasm': 2,
 'could': 2,
 'conduct': 2,
 'approv': 2,
 're': 2,
 'all': 2,
 'click': 2,
 'ticket': 2,
 'if': 2,
 'candid': 3,
 'ha': 3,
 'it': 3,
 'septemb': 3,
 'walker’': 3,
 'those': 3,
 'thi': 3,
 'not': 3,
 'break': 3,
 'same': 3,
 'here': 3,
 'shaw': 3,
 'get': 3,
 'their': 3,
 'georgia': 4,
 'be': 4,
 'say': 4,
 'have': 4,
 'percent': 4,
 'from': 4,
 'him': 4,
 'than': 4,
 'about': 4,
 'elect': 5,
 'up': 5,
 ':': 5,
 '7': 5,
 'back': 5,
 'among': 5,
 'at': 5,
 'as': 6,
 'a': 6,
 'fox': 6,
 'news': 6,
 'over': 6,
 '8': 6,
 '9': 6,
 'poll': 6,
 'more': 6,
 'kemp': 6,
 'with': 7,
 'democrat': 7,
 'race': 7,
 'or': 7,
 'support': 7,
 'abram': 7,
 'republican': 8,
 '6': 8,
 'by': 9,
 'point': 10,
 'are': 10,
 '"': 10,
 'walker': 11,
 'warnock': 11,
 '1': 11,
 '3': 11,
 'is': 12,
 '5': 12,
 'voter': 12,
 'and': 13,
 'vote': 13,
 'in': 14,
 'to': 14,
 '-': 15,
 'of': 15,
 '0': 16,
 '2': 17,
 'for': 17,
 '(': 19,
 ')': 19,
 '4': 24,
 'the': 33,
 '%': 37,
 '.': 41,
 ',': 48}