{'phone': 1,
 'ohio': 1,
 'mike': 1,
 'him': 1,
 're': 1,
 'bloomberg': 1,
 'report': 1,
 'ha': 1,
 'slew': 1,
 'won': 1,
 'sinc': 1,
 'even': 1,
 'but': 1,
 'may': 1,
 'be': 1,
 'first': 1,
 'he': 1,
 'cruis': 1,
 'victori': 1,
 'nan': 1,
 'whaley': 1,
 'nearli': 1,
 '3': 1,
 '%': 1,
 'vote': 1,
 'given': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'endors': 1,
 'one': 1,
 'sever': 1,
 'governor': 1,
 'fend': 1,
 'off': 1,
 ':': 1,
 'live': 1,
 'updat': 1,
 'florida': 1,
 'ron': 1,
 'texa': 1,
 'greg': 1,
 'abbott': 1,
 'brian': 1,
 'kemp': 1,
 'dispatch': 1,
 'charli': 1,
 'crist': 1,
 'beto': 1,
 'o': 1,
 'rourk': 1,
 'stacey': 1,
 'abram': 1,
 'enjoy': 1,
 'biggest': 1,
 'win': 1,
 'night': 1,
 'trounc': 1,
 'oppon': 1,
 'by': 1,
 'point': 1,
 'or': 1,
 'more': 1,
 'dccc': 1,
 'spend': 1,
 '$': 1,
 'k': 1,
 'ad': 1,
 'defend': 1,
 'leader': 1,
 'rep': 1,
 'patrick': 1,
 'maloney': 1,
 'fare': 1,
 'wors': 1,
 'congress': 1,
 'where': 1,
 'red': 1,
 'wave': 1,
 'hous': 1,
 'were': 1,
 'met': 1,
 'onli': 1,
 'trickl': 1,
 'also': 1,
 'remain': 1,
 'toss': 1,
 'up': 1,
 'after': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'conced': 1,
 'john': 1,
 'fetterman': 1,
 'morn': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'hope': 1,
 'for': 1,
 'control': 1,
 'now': 1,
 'lay': 1,
 'herschel': 1,
 'blake': 1,
 'arizona': 1,
 'against': 1,
 'raphael': 1,
 'warnock': 1,
 'appear': 1,
 'head': 1,
 'toward': 1,
 'runoff': 1,
 'while': 1,
 'trail': 1,
 'behind': 1,
 'mark': 1,
 'kelli': 1,
 'presid': 2,
 'biden': 2,
 'made': 2,
 'surpris': 2,
 'wednesday': 2,
 'hi': 2,
 '-': 2,
 'who': 2,
 'their': 2,
 'midterm': 2,
 'race': 2,
 'tuesday': 2,
 'over': 2,
 'challeng': 2,
 '6': 2,
 's': 2,
 'desanti': 2,
 'georgia': 2,
 'howev': 2,
 'senat': 2,
 'walker': 2,
 'master': 2,
 'sen': 2,
 'elect': 3,
 'is': 3,
 "'": 3,
 'call': 4,
 'gov': 4,
 'with': 4,
 '2': 4,
 '0': 4,
 'and': 4,
 'to': 5,
 'on': 5,
 'in': 5,
 'republican': 6,
 'dewin': 6,
 'a': 7,
 'of': 7,
 'democrat': 7,
 'the': 9,
 ',': 11,
 '.': 19}