{'editor’': 1,
 'note': 1,
 'author': 1,
 'nation': 1,
 'award': 1,
 'win': 1,
 'polit': 1,
 'columnist': 1,
 'written': 1,
 'atlanta': 1,
 'journal': 1,
 'newspap': 1,
 'write': 1,
 'regularli': 1,
 'follow': 1,
 'him': 1,
 '@': 1,
 'jaysbookman': 1,
 'view': 1,
 'express': 1,
 'hi': 1,
 'own': 1,
 'read': 1,
 'opinion': 1,
 '—': 1,
 'turn': 1,
 'out': 1,
 'total': 1,
 'approach': 1,
 'close': 1,
 'watch': 1,
 'stake': 1,
 'bitterli': 1,
 'fought': 1,
 'campaign': 1,
 'season': 1,
 'question': 1,
 'natur': 1,
 'doe': 1,
 'term': 1,
 'hard': 1,
 'era': 1,
 'necessarili': 1,
 'advantag': 1,
 'use': 1,
 'surg': 1,
 'newli': 1,
 'mere': 1,
 'would': 1,
 'anyway': 1,
 'through': 1,
 'some': 1,
 'profil': 1,
 'candid': 1,
 'senat': 1,
 'governor’': 1,
 'race': 1,
 'doubt': 1,
 'wild': 1,
 'card': 1,
 'factor': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'inflat': 1,
 'imposs': 1,
 'go': 1,
 'look': 1,
 'courtesi': 1,
 'uncertainti': 1,
 'nightmar': 1,
 'pollster': 1,
 'will': 1,
 'pretti': 1,
 'easi': 1,
 'whether': 1,
 'they’ll': 1,
 'where': 1,
 'complic': 1,
 'result': 1,
 'mislead': 1,
 'tumultu': 1,
 'variabl': 1,
 'caution': 1,
 'rest': 1,
 'credenc': 1,
 'pollsters’': 1,
 'work': 1,
 'product': 1,
 'howev': 1,
 'readi': 1,
 'victori': 1,
 'least': 1,
 'front': 1,
 'vindic': 1,
 'prove': 1,
 '“elect': 1,
 'integr': 1,
 'act”': 1,
 'pass': 1,
 'effort': 1,
 'boast': 1,
 'georgia’': 1,
 'page': 1,
 'sever': 1,
 'fear': 1,
 'anger': 1,
 'appar': 1,
 'both': 1,
 'swamp': 1,
 'year’': 1,
 'built': 1,
 'effect': 1,
 'well': 1,
 'fund': 1,
 'protect': 1,
 'apparatu': 1,
 'help': 1,
 'overcom': 1,
 'hurdl': 1,
 'place': 1,
 'between': 1,
 'them': 1,
 'down': 1,
 'overal': 1,
 'instead': 1,
 'specif': 1,
 'subgroup': 1,
 'until': 1,
 'all': 1,
 'count': 1,
 'analyz': 1,
 'certain': 1,
 'succeed': 1,
 'point': 1,
 'critic': 1,
 'base': 1,
 'said': 1,
 'implement': 1,
 'absente': 1,
 'difficult': 1,
 'reduc': 1,
 'drop': 1,
 'urban': 1,
 'area': 1,
 'were': 1,
 'necessari': 1,
 'fight': 1,
 'logic': 1,
 'sens': 1,
 'brian': 1,
 'brad': 1,
 'advoc': 1,
 'alreadi': 1,
 'conced': 1,
 'role': 1,
 'recent': 1,
 'word': 1,
 'safe': 1,
 'secur': 1,
 'honest': 1,
 'conclus': 1,
 'share': 1,
 'bureau': 1,
 'offici': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'trump’': 1,
 'depart': 1,
 'justic': 1,
 'judg': 1,
 'begin': 1,
 'entir': 1,
 'fraud”': 1,
 'industri': 1,
 'invent': 1,
 'right': 1,
 'cover': 1,
 'minor': 1,
 'quarter': 1,
 'centuri': 1,
 'desper': 1,
 'evid': 1,
 'scale': 1,
 'suffici': 1,
 'swing': 1,
 'abysm': 1,
 'florida': 1,
 'ron': 1,
 'desanti': 1,
 'come': 1,
 'empti': 1,
 'ought': 1,
 'worri': 1,
 'wit': 1,
 'took': 1,
 'suspicion': 1,
 'distrust': 1,
 'system': 1,
 'gop': 1,
 'nurtur': 1,
 'over': 1,
 'decad': 1,
 'repurpos': 1,
 'nefari': 1,
 'goal': 1,
 'treat': 1,
 'altogeth': 1,
 'argument': 1,
 'tell': 1,
 'support': 1,
 'ralli': 1,
 'fall': 1,
 '“i': 1,
 'we’ll': 1,
 'fair': 1,
 'again': 1,
 'i': 1,
 'purpos': 1,
 'corros': 1,
 'cynic': 1,
 'veri': 1,
 'foundat': 1,
 'self': 1,
 'govern': 1,
 'audienc': 1,
 'ad': 1,
 'clarifi': 1,
 'sentenc': 1,
 'section': 1,
 'regard': 1,
 'can': 1,
 '“there': 1,
 'shall': 1,
 'limit': 1,
 'person': 1,
 'whose': 1,
 'new': 1,
 'also': 1,
 'requir': 1,
 'local': 1,
 'hear': 1,
 'within': 1,
 'busi': 1,
 'sound': 1,
 'invit': 1,
 'wreak': 1,
 'chao': 1,
 'exactli': 1,
 'around': 1,
 'ten': 1,
 'thousand': 1,
 'extrem': 1,
 'flimsi': 1,
 'ground': 1,
 'grow': 1,
 'keep': 1,
 'our': 1,
 'free': 1,
 'weekli': 1,
 'opinion’': 1,
 'join': 1,
 'facebook': 1,
 'suburban': 1,
 'integrity”': 1,
 'than': 1,
 '4': 1,
 'divers': 1,
 'incred': 1,
 'burden': 1,
 'county’': 1,
 'small': 1,
 'staff': 1,
 'act': 1,
 'upon': 1,
 'reject': 1,
 '3': 1,
 'line': 1,
 'two': 1,
 'independ': 1,
 'outvot': 1,
 'do': 1,
 'job': 1,
 'told': 1,
 'octob': 1,
 'meet': 1,
 '“get': 1,
 'happen': 1,
 'you': 1,
 'sell': 1,
 'rewrit': 1,
 'encourag': 1,
 'take': 1,
 'action': 1,
 'confid': 1,
 'sure': 1,
 'now': 2,
 'record': 2,
 'twitter': 2,
 'here': 2,
 'earli': 2,
 'mean': 2,
 '?': 2,
 'say': 2,
 'not': 2,
 'much': 2,
 'repres': 2,
 'motiv': 2,
 'cast': 2,
 'their': 2,
 'poll': 2,
 'mani': 2,
 'play': 2,
 'thing': 2,
 'that’': 2,
 'about': 2,
 'put': 2,
 'too': 2,
 'claim': 2,
 'they': 2,
 'wasn’t': 2,
 '9': 2,
 '8': 2,
 'bill': 2,
 'doesn’t': 2,
 'hold': 2,
 'reason': 2,
 'parti': 2,
 'may': 2,
 'whatev': 2,
 'wa': 2,
 'intend': 2,
 'box': 2,
 'isn’t': 2,
 'target': 2,
 'won’t': 2,
 'real': 2,
 'then': 2,
 'still': 2,
 'gov': 2,
 'kemp': 2,
 'sign': 2,
 'into': 2,
 'secretari': 2,
 '“we': 2,
 'by': 2,
 'feder': 2,
 '“vote': 2,
 'bad': 2,
 'faith': 2,
 'serv': 2,
 'becaus': 2,
 'everi': 2,
 'when': 2,
 'excus': 2,
 'day': 2,
 'exampl': 2,
 'legal': 2,
 'board': 2,
 'regist': 2,
 'frustrat': 2,
 'newslett': 2,
 'gwinnett': 2,
 'activist': 2,
 'order': 2,
 'fals': 2,
 ':': 3,
 'jay': 3,
 'bookman': 3,
 'other': 3,
 'cnn': 3,
 'continu': 3,
 'number': 3,
 'those': 3,
 'predict': 3,
 'outcom': 3,
 'it’': 3,
 'trump': 3,
 'don’t': 3,
 'how': 3,
 'or': 3,
 'no': 3,
 'drive': 3,
 'chang': 3,
 'peopl': 3,
 'us': 3,
 'believ': 3,
 'but': 3,
 'up': 3,
 'impact': 3,
 'even': 3,
 'make': 3,
 'tri': 3,
 'fail': 3,
 'far': 3,
 'narr': 3,
 'elig': 3,
 'counti': 3,
 'your': 3,
 'who': 4,
 'he': 4,
 'more': 4,
 'with': 4,
 'high': 4,
 'one': 4,
 'what': 4,
 'turnout': 4,
 'be': 4,
 'know': 4,
 'ballot': 4,
 'elector': 4,
 'get': 4,
 'sb': 4,
 'last': 4,
 'had': 4,
 'if': 4,
 'been': 4,
 'find': 4,
 '1': 4,
 'from': 5,
 'at': 5,
 'year': 5,
 'like': 5,
 'we': 5,
 'so': 5,
 'law': 5,
 'republican': 5,
 'as': 5,
 'attempt': 5,
 'fraud': 5,
 '”': 5,
 'such': 5,
 'ha': 6,
 'thi': 6,
 'democrat': 6,
 'georgia': 7,
 '–': 7,
 'state': 7,
 'challeng': 7,
 'suppress': 8,
 'are': 9,
 'vote': 9,
 'have': 9,
 'elect': 10,
 'is': 11,
 'an': 11,
 'for': 11,
 'on': 11,
 '-': 14,
 'it': 14,
 '0': 15,
 '2': 16,
 'voter': 17,
 'a': 17,
 'that': 21,
 'and': 23,
 'of': 23,
 'in': 25,
 'to': 37,
 'the': 42,
 '.': 49,
 ',': 61}