{'new': 1,
 'york': 1,
 'busi': 1,
 'disrupt': 1,
 'multipl': 1,
 'monday': 1,
 'some': 1,
 'demand': 1,
 'texa': 1,
 'chang': 1,
 'be': 1,
 '“cover': 1,
 '!': 1,
 'answer': 1,
 'question': 1,
 'sara': 1,
 'hain': 1,
 'one': 1,
 'abc': 1,
 'show’': 1,
 'continu': 1,
 'until': 1,
 'whoopi': 1,
 'goldberg': 1,
 ':': 1,
 '“excus': 1,
 'me': 1,
 'ladi': 1,
 'excus': 1,
 'job…': 1,
 'we': 1,
 'hear': 1,
 'have': 1,
 'job': 1,
 'goldberg’': 1,
 'garner': 1,
 'applaus': 1,
 'later': 1,
 'cut': 1,
 'audio': 1,
 'someon': 1,
 'went': 1,
 'commerci': 1,
 '“three': 1,
 'member': 1,
 'audienc': 1,
 '‘the': 1,
 'view’': 1,
 '“view”': 1,
 'promptli': 1,
 'escort': 1,
 'out': 1,
 'secur': 1,
 'view': 1,
 'start': 1,
 'segment': 1,
 'goe': 1,
 'break': 1,
 'most': 1,
 'mute': 1,
 'broadcast': 1,
 'panelist': 1,
 'seem': 1,
 'amus': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 '5': 1,
 'rrasitn': 1,
 '3': 1,
 'p': 1,
 'justin': 1,
 'baragona': 1,
 '(': 1,
 '@': 1,
 ')': 1,
 'octob': 1,
 '4': 1,
 'asid': 1,
 'pepper': 1,
 'rest': 1,
 'repeatedli': 1,
 'avoid': 1,
 'joe': 1,
 '“so': 1,
 'listen': 1,
 'alyssa': 1,
 'ask': 1,
 'second': 1,
 'whether': 1,
 'also': 1,
 'press': 1,
 'how': 1,
 'he': 1,
 'can': 1,
 'reconcil': 1,
 'hi': 1,
 'convict': 1,
 'attack': 1,
 'attempt': 1,
 'million': 1,
 '“there': 1,
 'are': 1,
 'lot': 1,
 'folk': 1,
 'media': 1,
 'ani': 1,
 'front': 1,
 'tv': 1,
 'camera': 1,
 'fair': 1,
 'squar': 1,
 'legitim': 1,
 'know': 1,
 '?': 1,
 'hillari': 1,
 'stood': 1,
 'up': 1,
 '‘trump': 1,
 'stole': 1,
 '’”': 1,
 '“but': 1,
 'kill': 1,
 'my': 1,
 'boss': 1,
 'white': 1,
 'hous': 1,
 'director': 1,
 'join': 1,
 'august': 1,
 '“you': 1,
 'stacey': 1,
 'stolen': 1,
 'repli': 1,
 'sat': 1,
 'here': 1,
 'guy': 1,
 'fine': 1,
 'argu': 1,
 'those': 1,
 'democrat': 1,
 'accept': 1,
 'outcom': 1,
 'their': 1,
 'wherea': 1,
 'still': 1,
 'baselessli': 1,
 'claim': 1,
 'motiv': 1,
 'support': 1,
 'face': 1,
 'critic': 1,
 'formal': 1,
 'her': 1,
 'previou': 1,
 'bid': 1,
 'though': 1,
 'did': 1,
 'eventu': 1,
 'acknowledg': 1,
 'gov': 1,
 'brian': 1,
 'had': 1,
 'won': 1,
 'told': 1,
 'decemb': 1,
 '“won': 1,
 'under': 1,
 'rule': 1,
 'against': 1,
 'georgia': 1,
 'cnn’': 1,
 'sarah': 1,
 'fortinski': 1,
 'contribut': 1,
 'report': 1,
 'cnn': 2,
 'sen': 2,
 'ted': 2,
 'by': 2,
 'includ': 2,
 'talk': 2,
 'about': 2,
 'now': 2,
 'as': 2,
 'co': 2,
 'respond': 2,
 'let': 2,
 'our': 2,
 'what': 2,
 'go': 2,
 'respons': 2,
 'crowd': 2,
 'interrupt': 2,
 'onc': 2,
 'again': 2,
 'thi': 2,
 'show': 2,
 'when': 2,
 'yell': 2,
 'today': 2,
 'dure': 2,
 '“they': 2,
 'were': 2,
 'not': 2,
 'him': 2,
 'presid': 2,
 'she': 2,
 'for': 2,
 'januari': 2,
 'voter': 2,
 'clinton': 2,
 'didn’t': 2,
 'storm': 2,
 'capitol': 2,
 'former': 2,
 'rig': 2,
 'conced': 2,
 'kemp': 2,
 'game': 2,
 'cruz’': 3,
 '“the': 3,
 'view”': 3,
 'interview': 3,
 'republican': 3,
 'climat': 3,
 'appear': 3,
 'shout': 3,
 '-': 3,
 'host': 3,
 'us': 3,
 'say': 3,
 'but': 3,
 'you’v': 3,
 'got': 3,
 'at': 3,
 'they': 3,
 'is': 3,
 'biden': 3,
 'with': 3,
 '6': 3,
 '1': 3,
 'don’t': 3,
 'trump': 3,
 'abram': 3,
 'on': 4,
 'tri': 4,
 'it': 4,
 'farah': 4,
 'who': 4,
 '—': 5,
 'time': 5,
 'you': 5,
 'protest': 6,
 'from': 6,
 'do': 6,
 'in': 6,
 'said': 6,
 '0': 6,
 'cruz': 7,
 'a': 7,
 'and': 8,
 'that': 8,
 '”': 9,
 'elect': 9,
 'wa': 10,
 'of': 10,
 '2': 11,
 'to': 20,
 ',': 28,
 '.': 32,
 'the': 37}