{'decis': 1,
 'desk': 1,
 'project': 1,
 'democrat': 1,
 'sen': 1,
 'maggi': 1,
 'retain': 1,
 'granit': 1,
 'state': 1,
 'seat': 1,
 'defeat': 1,
 'don': 1,
 'race': 1,
 'is': 1,
 'among': 1,
 'hand': 1,
 'across': 1,
 'countri': 1,
 'determin': 1,
 'if': 1,
 'win': 1,
 'major': 1,
 'governor': 1,
 'first': 1,
 'term': 1,
 'heavili': 1,
 'emphas': 1,
 'right': 1,
 'spotlight': 1,
 'bipartisan': 1,
 'chop': 1,
 'polici': 1,
 'differ': 1,
 'joe': 1,
 'biden’': 1,
 'ran': 1,
 're': 1,
 'i': 1,
 'keep': 1,
 'reach': 1,
 'colleagu': 1,
 'from': 1,
 'side': 1,
 'aisl': 1,
 'find': 1,
 'share': 1,
 'goal': 1,
 'common': 1,
 'ground': 1,
 'compromis': 1,
 'necessari': 1,
 'help': 1,
 'famili': 1,
 'small': 1,
 'busi': 1,
 'challeng': 1,
 'they': 1,
 'face': 1,
 'like': 1,
 'high': 1,
 'cost': 1,
 'hous': 1,
 'child': 1,
 'care': 1,
 'also': 1,
 'target': 1,
 'over': 1,
 'social': 1,
 'medicar': 1,
 'said': 1,
 'too': 1,
 'extrem': 1,
 ':': 1,
 'live': 1,
 'updat': 1,
 'armi': 1,
 'serv': 1,
 'tour': 1,
 'duti': 1,
 'afghanistan': 1,
 'make': 1,
 'second': 1,
 'straight': 1,
 'bid': 1,
 'cycl': 1,
 'outsid': 1,
 'maga': 1,
 'style': 1,
 'candid': 1,
 'narrowli': 1,
 'edg': 1,
 'mainstream': 1,
 'septemb': 1,
 'state’': 1,
 'primari': 1,
 'party’': 1,
 'moder': 1,
 'hard': 1,
 'line': 1,
 'feder': 1,
 'ban': 1,
 'revers': 1,
 'earlier': 1,
 'comment': 1,
 'donald': 1,
 'trump’': 1,
 'unproven': 1,
 'claim': 1,
 'rig': 1,
 'stolen': 1,
 'dure': 1,
 'campaign': 1,
 'he': 1,
 'repeatedli': 1,
 'tie': 1,
 'biden': 1,
 'blame': 1,
 'them': 1,
 'record': 1,
 'inflat': 1,
 'that’': 1,
 'utmost': 1,
 'mind': 1,
 'american': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'struggl': 1,
 'fundrais': 1,
 'outspent': 1,
 'by': 1,
 'built': 1,
 'up': 1,
 'formid': 1,
 'chest': 1,
 'two': 1,
 'half': 1,
 'week': 1,
 'befor': 1,
 'day': 1,
 'top': 1,
 'super': 1,
 'pac': 1,
 'which': 1,
 'spent': 1,
 'than': 1,
 'pull': 1,
 'cancel': 1,
 'it’': 1,
 'final': 1,
 '6': 1,
 'spend': 1,
 'fox': 2,
 'news': 2,
 'nomine': 2,
 'back': 2,
 'midterm': 2,
 'presid': 2,
 'as': 2,
 'she': 2,
 'out': 2,
 'both': 2,
 'stanc': 2,
 'on': 2,
 'secur': 2,
 'voter': 2,
 'gener': 2,
 'who': 2,
 '1': 2,
 'war': 2,
 'after': 2,
 'an': 2,
 'run': 2,
 'nomin': 2,
 'more': 2,
 'had': 2,
 '$': 2,
 '5': 2,
 'million': 2,
 'new': 3,
 'hampshir': 3,
 'will': 3,
 'former': 3,
 'support': 3,
 'abort': 3,
 'with': 3,
 'gop': 3,
 'her': 4,
 'republican': 4,
 '-': 4,
 'wa': 4,
 'that': 5,
 'hassan': 5,
 'to': 5,
 'hi': 5,
 'senat': 6,
 'elect': 6,
 'for': 6,
 '"': 6,
 '0': 6,
 'bolduc': 7,
 '2': 7,
 'a': 8,
 'in': 9,
 'of': 9,
 '.': 13,
 ',': 15,
 'and': 16,
 'the': 21}