{'(': 1,
 ')': 1,
 '—': 1,
 'while': 1,
 'mayor': 1,
 'friday': 1,
 '“constant': 1,
 'physic': 1,
 'advanc': 1,
 'did': 1,
 'show': 1,
 'up': 1,
 'onlin': 1,
 'record': 1,
 'system': 1,
 'woman’': 1,
 '-': 1,
 'base': 1,
 'caitlin': 1,
 'associ': 1,
 'press': 1,
 'it': 1,
 'superior': 1,
 'expect': 1,
 'judg': 1,
 'assign': 1,
 'monday': 1,
 '“when': 1,
 'offici': 1,
 'abus': 1,
 'their': 1,
 'power': 1,
 'posit': 1,
 'public': 1,
 'servant': 1,
 'they': 1,
 'must': 1,
 'held': 1,
 'account': 1,
 'doe': 1,
 'normal': 1,
 'identifi': 1,
 'alleg': 1,
 'victim': 1,
 'four': 1,
 'all': 1,
 'appear': 1,
 'at': 1,
 'forum': 1,
 'morn': 1,
 '“i': 1,
 'have': 1,
 'futur': 1,
 'litig': 1,
 'follow': 1,
 'plan': 1,
 'end': 1,
 'just': 1,
 'few': 1,
 'week': 1,
 'befor': 1,
 'nov': 1,
 '“i’ll': 1,
 'race': 1,
 'shown': 1,
 'prior': 1,
 'televis': 1,
 'oct': 1,
 '9': 1,
 'photo': 1,
 '/': 1,
 'mark': 1,
 'thiessen': 1,
 'name': 1,
 'peninsula': 1,
 'south': 1,
 'as': 1,
 'defend': 1,
 'local': 1,
 'govern': 1,
 'fail': 1,
 'protect': 1,
 'provid': 1,
 'way': 1,
 'or': 1,
 'without': 1,
 'fear': 1,
 'repris': 1,
 'seek': 1,
 'sent': 1,
 'borough’': 1,
 'sean': 1,
 'kelley': 1,
 'accord': 1,
 'pierce’': 1,
 'month': 1,
 'until': 1,
 'june': 1,
 'announc': 1,
 'august': 1,
 'would': 1,
 'septemb': 1,
 'focu': 1,
 'assembl': 1,
 'later': 1,
 'releas': 1,
 'statement': 1,
 'state': 1,
 'consid': 1,
 'voluntarili': 1,
 'what': 1,
 'were': 1,
 'deem': 1,
 'credibl': 1,
 'fals': 1,
 'imprison': 1,
 'privat': 1,
 'offic': 1,
 'kiss': 1,
 'neck': 1,
 'question': 1,
 'sex': 1,
 'life': 1,
 'unsolicit': 1,
 'embrac': 1,
 'massag': 1,
 'ha': 1,
 'two': 1,
 'other': 1,
 'combin': 1,
 '6': 1,
 '7': 1,
 'separ': 1,
 'complaint': 1,
 'human': 1,
 'resourc': 1,
 'director': 1,
 'sandra': 1,
 '“stormy”': 1,
 'brown': 1,
 '5': 1,
 'that': 1,
 'fire': 1,
 'been': 1,
 'diagnos': 1,
 'with': 1,
 'termin': 1,
 'cancer': 1,
 'gender': 1,
 'disabl': 1,
 'creat': 1,
 'hostil': 1,
 'work': 1,
 'environ': 1,
 'republican': 2,
 'candid': 2,
 'face': 2,
 'accus': 2,
 'assist': 2,
 'file': 2,
 'charli': 2,
 'unwant': 2,
 'touch': 2,
 'remark': 2,
 'daili': 2,
 'news': 2,
 'not': 2,
 'court': 2,
 'saturday': 2,
 'attorney': 2,
 'shortel': 2,
 'email': 2,
 'kenai': 2,
 'elect': 2,
 'is': 2,
 'one': 2,
 'run': 2,
 'comment': 2,
 'told': 2,
 'debat': 2,
 'had': 2,
 'campaign': 2,
 '8': 2,
 'woman': 2,
 'about': 2,
 'resign': 2,
 'ask': 2,
 'employe': 2,
 'against': 2,
 'him': 2,
 'breast': 2,
 'paid': 2,
 '$': 2,
 'settlement': 2,
 'former': 3,
 'report': 3,
 'case': 3,
 'governor': 3,
 'no': 3,
 'on': 3,
 'also': 3,
 'hi': 3,
 '1': 3,
 'after': 3,
 'made': 3,
 'ap': 4,
 '”': 4,
 'said': 4,
 'be': 4,
 '2': 4,
 'alaska': 5,
 'harass': 5,
 'wa': 5,
 'lawsuit': 5,
 'of': 5,
 'an': 5,
 'for': 5,
 'her': 5,
 'anchorag': 6,
 'he': 6,
 'sexual': 6,
 'borough': 6,
 'claim': 6,
 'she': 7,
 '0': 8,
 'pierc': 9,
 'and': 9,
 'to': 12,
 'a': 14,
 'in': 18,
 '.': 23,
 'the': 25,
 ',': 29}