{'cnn': 1,
 '—': 1,
 'roll': 1,
 'across': 1,
 'countri': 1,
 'tuesday': 1,
 'night': 1,
 'someth': 1,
 'truli': 1,
 'incred': 1,
 'when': 1,
 'ask': 1,
 'how': 1,
 'much': 1,
 'or': 1,
 '“i': 1,
 'think': 1,
 'lose': 1,
 'at': 1,
 'told': 1,
 'newsnat': 1,
 'ad': 1,
 '“but': 1,
 'will': 1,
 'probabl': 1,
 'ye': 1,
 'realli': 1,
 'no': 1,
 'wasn’t': 1,
 'kid': 1,
 'would': 1,
 'quit': 1,
 'simpli': 1,
 'like': 1,
 'have': 1,
 'cake': 1,
 'eat': 1,
 'world': 1,
 'direct': 1,
 'action': 1,
 'bad': 1,
 'definit': 1,
 'someon': 1,
 'else’': 1,
 'himself': 1,
 'which': 1,
 'hero': 1,
 'fight': 1,
 'off': 1,
 'loser': 1,
 'hater': 1,
 'down': 1,
 'case': 1,
 'point': 1,
 'tweet': 1,
 'maggi': 1,
 'haberman': 1,
 'new': 1,
 'york': 1,
 'time': 1,
 '“trump': 1,
 'inde': 1,
 'furiou': 1,
 'morn': 1,
 'mehmet': 1,
 'everyon': 1,
 'advis': 1,
 'includ': 1,
 'wife': 1,
 'describ': 1,
 'her': 1,
 'best': 1,
 'decis': 1,
 'peopl': 1,
 'close': 1,
 'wife’': 1,
 '!': 1,
 'data': 1,
 'differ': 1,
 'view': 1,
 'by': 1,
 'saw': 1,
 'an': 1,
 'light': 1,
 'those': 1,
 'put': 1,
 'below': 1,
 'joe': 1,
 'biden': 1,
 '4': 1,
 '/': 1,
 'other': 1,
 'suggest': 1,
 'republican': 1,
 'almost': 1,
 '2': 1,
 'send': 1,
 'former': 1,
 'presid': 1,
 '0': 1,
 'democrat': 1,
 'hous': 1,
 'their': 1,
 'support': 1,
 'asid': 1,
 'there’': 1,
 'evid': 1,
 'over': 1,
 'maryland': 1,
 'illinoi': 1,
 'michigan': 1,
 'struggl': 1,
 'develop': 1,
 'gener': 1,
 'governor’': 1,
 'denier': 1,
 'endorse': 1,
 'kari': 1,
 'lake': 1,
 'trail': 1,
 'although': 1,
 'still': 1,
 'signific': 1,
 'ballot': 1,
 'left': 1,
 'count': 1,
 'side': 1,
 'slightli': 1,
 'better': 1,
 'won': 1,
 'north': 1,
 'carolina': 1,
 'ohio': 1,
 'georgia': 1,
 'herschel': 1,
 'walker': 1,
 'raphael': 1,
 'warnock': 1,
 'earli': 1,
 'call': 1,
 'ditto': 1,
 'blake': 1,
 'master': 1,
 'mark': 1,
 'kelli': 1,
 'nevada': 1,
 'where': 1,
 'adam': 1,
 'laxalt': 1,
 'had': 1,
 'lead': 1,
 'catherin': 1,
 'cortez': 1,
 'masto': 1,
 'but': 1,
 'it’': 1,
 'decidedli': 1,
 'mix': 1,
 'one': 1,
 'can': 1,
 'take': 1,
 'avoid': 1,
 'donald': 2,
 'about': 2,
 'get': 2,
 'result': 2,
 'if': 2,
 'win': 2,
 'i': 2,
 'be': 2,
 ':': 2,
 'opposit': 2,
 'too': 2,
 'good': 2,
 'thing': 2,
 'fault': 2,
 'forev': 2,
 'tell': 2,
 'stori': 2,
 'drag': 2,
 'back': 2,
 'accord': 2,
 'favor': 2,
 '3': 2,
 '9': 2,
 'voter': 2,
 '5': 2,
 'unfavor': 2,
 '6': 2,
 'on': 2,
 'messag': 2,
 '-': 2,
 'way': 2,
 'lost': 2,
 'arizona': 2,
 'senat': 2,
 'record': 2,
 'between': 2,
 'as': 3,
 'from': 3,
 'credit': 3,
 'should': 3,
 'for': 3,
 '”': 3,
 'just': 3,
 'trump’': 3,
 'thi': 3,
 'oz': 3,
 'exit': 3,
 'poll': 3,
 '8': 3,
 '(': 3,
 '1': 3,
 ')': 3,
 'there': 3,
 'candid': 3,
 'endors': 3,
 'sen': 3,
 'vote': 4,
 'said': 4,
 'blame': 4,
 'elect': 4,
 'they': 4,
 'not': 4,
 'it': 4,
 'that': 4,
 'are': 4,
 'while': 4,
 'who': 4,
 'number': 4,
 'race': 4,
 'hi': 5,
 'him': 5,
 'all': 6,
 'is': 6,
 '–': 6,
 'wa': 6,
 'he': 7,
 'of': 8,
 '%': 8,
 'trump': 9,
 'a': 9,
 'to': 11,
 'in': 15,
 'and': 15,
 'the': 20,
 '.': 26,
 ',': 32}