{'brandon': 1,
 'bell': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'donald': 1,
 'announc': 1,
 'texa': 1,
 'saturday': 1,
 'is': 1,
 'go': 1,
 '“sue”': 1,
 'within': 1,
 'snatch': 1,
 'away': 1,
 'washington': 1,
 'post': 1,
 'new': 1,
 'york': 1,
 'time': 1,
 'kremlin’': 1,
 'america’': 1,
 '“within': 1,
 'next': 1,
 'we’r': 1,
 'have': 1,
 'those': 1,
 'taken': 1,
 'back': 1,
 'crow': 1,
 'robstown': 1,
 'where': 1,
 'stump': 1,
 'maga': 1,
 'candid': 1,
 'he’': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 'irakxo': 1,
 'veg': 1,
 '—': 1,
 '(': 1,
 '@': 1,
 ')': 1,
 'octob': 1,
 '3': 1,
 'first': 1,
 'threaten': 1,
 'over': 1,
 'june': 1,
 'but': 1,
 'juli': 1,
 'reject': 1,
 'repeat': 1,
 'demand': 1,
 'revok': 1,
 'newspap': 1,
 'note': 1,
 'review': 1,
 'no': 1,
 'reason': 1,
 'rescind': 1,
 '“no': 1,
 'passag': 1,
 'headlin': 1,
 'content': 1,
 'assert': 1,
 'ani': 1,
 'submiss': 1,
 'discredit': 1,
 'fact': 1,
 'emerg': 1,
 'subsequ': 1,
 'conferr': 1,
 'statement': 1,
 '“the': 1,
 'stand': 1,
 '“deepli': 1,
 'sourc': 1,
 'public': 1,
 'interest': 1,
 'further': 1,
 'nation’': 1,
 'connect': 1,
 'presid': 1,
 'elect’': 1,
 'transit': 1,
 'team': 1,
 'eventu': 1,
 'accord': 1,
 'now': 1,
 'ha': 1,
 'himself': 1,
 'deadlin': 1,
 'claim': 1,
 'stori': 1,
 '“libel”': 1,
 'him': 1,
 '“bi': 1,
 'allow': 1,
 'these': 1,
 'peopl': 1,
 'actual': 1,
 'libel': 1,
 'me': 1,
 'becaus': 1,
 'right': 1,
 'didn’t': 1,
 '“russia': 1,
 'an': 1,
 'u': 1,
 's': 1,
 'commun': 1,
 'wa': 1,
 'extens': 1,
 'involv': 1,
 'social': 1,
 'media': 1,
 'bid': 1,
 'defeat': 1,
 'hillari': 1,
 'clinton': 1,
 'probe': 1,
 'special': 1,
 'counsel': 1,
 'robert': 1,
 'mueller': 1,
 'govern': 1,
 'work': 1,
 'help': 1,
 'believ': 1,
 'would': 1,
 'benefit': 1,
 'stolen': 1,
 'moscow': 1,
 'uncov': 1,
 'multipl': 1,
 'link': 1,
 'between': 1,
 'member': 1,
 'bipartisan': 1,
 'senat': 1,
 'also': 1,
 'sever': 1,
 'tie': 1,
 'alli': 1,
 'just': 1,
 'one': 1,
 'exampl': 1,
 'conclud': 1,
 'chair': 1,
 'paul': 1,
 'manafort’': 1,
 '“high': 1,
 'level': 1,
 'access': 1,
 'willing': 1,
 'share': 1,
 'individu': 1,
 'close': 1,
 'affili': 1,
 'servic': 1,
 '…': 1,
 'repres': 1,
 'grave': 1,
 'threat': 1,
 'he': 2,
 'coverag': 2,
 'su': 2,
 'say': 2,
 'acyn': 2,
 'sue': 2,
 '8': 2,
 'nation': 2,
 'or': 2,
 'win': 2,
 'were': 2,
 'said': 2,
 '-': 2,
 'got': 2,
 'wrong': 2,
 'they’r': 2,
 'they': 2,
 'get': 2,
 'kremlin': 2,
 'inform': 2,
 'oper': 2,
 'with': 2,
 'at': 3,
 'ralli': 3,
 'week': 3,
 'from': 3,
 'for': 3,
 'award': 3,
 'board': 3,
 'given': 3,
 'it': 3,
 'two': 4,
 'elect': 4,
 'found': 4,
 'by': 4,
 'russian': 4,
 'hi': 5,
 'prize': 5,
 'of': 5,
 '6': 5,
 'report': 5,
 'campaign': 5,
 'russia': 5,
 'pulitz': 6,
 '1': 6,
 'a': 6,
 '0': 7,
 '”': 7,
 'that': 9,
 'and': 9,
 '2': 10,
 'trump': 14,
 'in': 14,
 'to': 16,
 ',': 19,
 '.': 20,
 'the': 33}