{'sen': 1,
 'jd': 1,
 'r': 1,
 'ohio': 1,
 'not': 1,
 'mention': 1,
 'donald': 1,
 'despit': 1,
 'receiv': 1,
 'number': 1,
 'high': 1,
 'profil': 1,
 'senat': 1,
 'tight': 1,
 'onli': 1,
 'too': 1,
 'call': 1,
 'georgia': 1,
 'wisconsin': 1,
 'saw': 1,
 'him': 1,
 'dozen': 1,
 'peopl': 1,
 'involv': 1,
 'directli': 1,
 'campaign': 1,
 'assist': 1,
 'wasn': 1,
 't': 1,
 'them': 1,
 'statement': 1,
 'fox': 1,
 'news': 1,
 'say': 1,
 'can’t': 1,
 'enough': 1,
 'said': 1,
 'work': 1,
 'drive': 1,
 'turnout': 1,
 'includ': 1,
 'ralli': 1,
 'dayton': 1,
 'eve': 1,
 'thi': 1,
 'led': 1,
 'us': 1,
 'largest': 1,
 'midterm': 1,
 'live': 1,
 'updat': 1,
 'came': 1,
 'amid': 1,
 'less': 1,
 'than': 1,
 'spectacular': 1,
 'elsewher': 1,
 'where': 1,
 'vaunt': 1,
 'red': 1,
 'trickl': 1,
 'mani': 1,
 'took': 1,
 'result': 1,
 'sign': 1,
 'it': 1,
 'time': 1,
 'move': 1,
 'argu': 1,
 'had': 1,
 'outlandish': 1,
 'easi': 1,
 'loss': 1,
 'compar': 1,
 'failur': 1,
 'across': 1,
 'gov': 1,
 'ron': 1,
 'florida': 1,
 'chatter': 1,
 'my': 1,
 'channel': 1,
 'rage': 1,
 'like': 1,
 've': 1,
 'seen': 1,
 'michael': 1,
 'brendan': 1,
 'dougherti': 1,
 'senior': 1,
 'writer': 1,
 'review': 1,
 'twitter': 1,
 'attack': 1,
 'befor': 1,
 'day': 1,
 '—': 1,
 'clear': 1,
 'winner': 1,
 'meanwhil': 1,
 'ing': 1,
 'bed': 1,
 'sourc': 1,
 'tell': 1,
 'me': 1,
 'after': 1,
 'tonight': 1,
 'with': 1,
 'by': 1,
 'doubl': 1,
 '4': 1,
 'free': 1,
 'report': 1,
 'phil': 1,
 'wegmann': 1,
 'everybodi': 1,
 'water': 1,
 'if': 1,
 'you': 1,
 'want': 1,
 'he’': 1,
 'weaker': 1,
 'decid': 1,
 'morn': 1,
 'won': 1,
 'nine': 1,
 'eight': 1,
 'accord': 1,
 'an': 1,
 'analysi': 1,
 'axio': 1,
 'did': 2,
 'former': 2,
 'speech': 2,
 'tuesday': 2,
 'among': 2,
 'who': 2,
 'but': 2,
 'one': 2,
 'secur': 2,
 'other': 2,
 'either': 2,
 'lost': 2,
 'or': 2,
 'are': 2,
 'wednesday': 2,
 'digit': 2,
 'made': 2,
 'differ': 2,
 'i': 2,
 'huge': 2,
 'nation': 2,
 '0': 2,
 'republican': 2,
 'countri': 2,
 'wave': 2,
 'turn': 2,
 'wa': 2,
 'from': 2,
 'that': 2,
 'clean': 2,
 'hous': 2,
 'mccarthi': 2,
 'declar': 2,
 'back': 2,
 'major': 2,
 'at': 2,
 'never': 2,
 'wrote': 2,
 'guy': 2,
 'been': 2,
 'presid': 3,
 'night': 3,
 'he': 3,
 'have': 3,
 'close': 3,
 'as': 3,
 'thank': 3,
 'win': 3,
 'support': 3,
 ':': 3,
 'into': 3,
 'desanti': 3,
 'take': 3,
 'is': 4,
 'candid': 4,
 'elect': 5,
 'of': 5,
 'all': 5,
 '2': 5,
 'gop': 5,
 'vanc': 6,
 'victori': 6,
 'endors': 6,
 'race': 6,
 'on': 6,
 'for': 6,
 'hi': 7,
 's': 7,
 'and': 7,
 '-': 8,
 'a': 9,
 'to': 12,
 'trump': 13,
 'in': 13,
 "'": 13,
 '"': 15,
 '.': 19,
 'the': 20,
 ',': 21}