{'show': 1,
 'caption': 1,
 'minist': 1,
 'pend': 1,
 'outcom': 1,
 'photograph': 1,
 'reuter': 1,
 'act': 1,
 'resolut': 1,
 'ident': 1,
 'sun': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 '‘if': 1,
 '’ti': 1,
 '’twere': 1,
 'quickli': 1,
 '”': 1,
 'argu': 1,
 'famou': 1,
 'regicid': 1,
 'want': 1,
 'rid': 1,
 'don’t': 1,
 'sure': 1,
 'westminst': 1,
 'watcher': 1,
 'earli': 1,
 'pick': 1,
 'sign': 1,
 'minister’': 1,
 'determin': 1,
 'prefer': 1,
 'thing': 1,
 'believ': 1,
 'wakefield': 1,
 'tiverton': 1,
 'honiton': 1,
 'oust': 1,
 'hesit': 1,
 'mistaken': 1,
 'base': 1,
 'assumpt': 1,
 'such': 1,
 'safe': 1,
 'thank': 1,
 'sought': 1,
 'predecessor': 1,
 'know': 1,
 'fact': 1,
 'case': 1,
 'committee’': 1,
 'execut': 1,
 'decid': 1,
 'held': 1,
 'how': 1,
 'soon': 1,
 'chairman': 1,
 'receiv': 1,
 'assassin': 1,
 'backbench': 1,
 'borrow': 1,
 'again': 1,
 '“bloodi': 1,
 'resolute”': 1,
 '“screw': 1,
 '[': 1,
 ']': 1,
 'place”': 1,
 'ye': 1,
 'they’r': 1,
 'unseat': 1,
 'although': 1,
 '6': 1,
 'form': 1,
 '“payrol': 1,
 'vote”': 1,
 'hang': 1,
 'bird': 1,
 'into': 1,
 'three': 1,
 'figur': 1,
 'veri': 1,
 'hard': 1,
 'doubl': 1,
 'whammi': 1,
 'realist': 1,
 'cabinet': 1,
 'eventu': 1,
 'summon': 1,
 'tell': 1,
 'game’': 1,
 'too': 1,
 'cowardli': 1,
 'noth': 1,
 'stop': 1,
 'time': 1,
 'round': 1,
 'immedi': 1,
 'write': 1,
 'committe': 1,
 'chair': 1,
 'graham': 1,
 'bradi': 1,
 'tough': 1,
 'deni': 1,
 'especi': 1,
 'we’v': 1,
 'alreadi': 1,
 'note': 1,
 'doesn’t': 1,
 'realli': 1,
 'exist': 1,
 'none': 1,
 'problem': 1,
 'stroke': 1,
 'thu': 1,
 'next': 1,
 'elect': 1,
 'true': 1,
 'unlik': 1,
 'ani': 1,
 'harm': 1,
 'histor': 1,
 'preced': 1,
 'pretti': 1,
 'encourag': 1,
 'macmillan': 1,
 'eden': 1,
 'major': 1,
 'thatcher': 1,
 'student': 1,
 'routin': 1,
 'taught': 1,
 'british': 1,
 'becom': 1,
 'ever': 1,
 'salesman': 1,
 'isn’t': 1,
 'product': 1,
 'actual': 1,
 'doe': 1,
 'count': 1,
 'defin': 1,
 'much': 1,
 'concret': 1,
 'inevit': 1,
 'consequ': 1,
 'offic': 1,
 'over': 1,
 'nearli': 1,
 'begin': 1,
 'steam': 1,
 'glare': 1,
 'mismatch': 1,
 'hand': 1,
 'zeitgeist': 1,
 'name': 1,
 'engag': 1,
 'enabl': 1,
 'both': 1,
 'present': 1,
 'paid': 1,
 'plan': 1,
 'obsess': 1,
 'restor': 1,
 'grassroot': 1,
 'regard': 1,
 'etern': 1,
 'veriti': 1,
 'gloriou': 1,
 'thatcherit': 1,
 'past': 1,
 'tax': 1,
 'spend': 1,
 'littl': 1,
 'welfar': 1,
 'away': 1,
 'sinc': 1,
 'dilemma': 1,
 'cannot': 1,
 'easili': 1,
 'unless': 1,
 'naiv': 1,
 '“level': 1,
 'up”': 1,
 'half': 1,
 'effect': 1,
 'condemn': 1,
 'pathet': 1,
 'distract': 1,
 'boast': 1,
 'almost': 1,
 'ukrain': 1,
 'war': 1,
 'russia': 1,
 'bin': 1,
 'desper': 1,
 'migrant': 1,
 'rwanda': 1,
 'return': 1,
 'imperi': 1,
 'weight': 1,
 'measur': 1,
 'hardi': 1,
 'perenni': 1,
 'creat': 1,
 'new': 1,
 'grammar': 1,
 'school': 1,
 'delici': 1,
 'ironi': 1,
 'risibl': 1,
 'rubbish': 1,
 'stuff': 1,
 'thousand': 1,
 'wet': 1,
 'dream': 1,
 'media': 1,
 'proprietor': 1,
 'editor': 1,
 'columnist': 1,
 'rightw': 1,
 'newspap': 1,
 'bit': 1,
 'import': 1,
 'compon': 1,
 'rank': 1,
 'file': 1,
 'render': 1,
 'cynic': 1,
 'dismiss': 1,
 'recent': 1,
 'rel': 1,
 'cost': 1,
 'packag': 1,
 'gimmick': 1,
 'design': 1,
 'save': 1,
 'skin': 1,
 'interest': 1,
 'domest': 1,
 'aren’t': 1,
 'onli': 1,
 'look': 1,
 'across': 1,
 'contin': 1,
 'there': 1,
 'where': 1,
 'make': 1,
 'that’': 1,
 'social': 1,
 'found': 1,
 'ago': 1,
 'simpli': 1,
 'bad': 1,
 'luck': 1,
 'happen': 1,
 'yourself': 1,
 'hit': 1,
 'moreov': 1,
 'german': 1,
 'testifi': 1,
 'lucki': 1,
 'avoid': 1,
 'fate': 1,
 'prone': 1,
 'exhaust': 1,
 'swing': 1,
 'pendulum': 1,
 'face': 1,
 'europ': 1,
 'reflect': 1,
 'profound': 1,
 'socio': 1,
 'expand': 1,
 'educ': 1,
 'middl': 1,
 'right’': 1,
 'loyal': 1,
 'grew': 1,
 '7': 1,
 'onward': 1,
 'meanwhil': 1,
 'backlash': 1,
 'mass': 1,
 'migrat': 1,
 'fair': 1,
 'work': 1,
 'left': 1,
 'grab': 1,
 'ensur': 1,
 'didn’t': 1,
 'gravit': 1,
 'populist': 1,
 'radic': 1,
 'involv': 1,
 'feel': 1,
 'had': 1,
 'tougher': 1,
 'term': 1,
 'felt': 1,
 'desert': 1,
 'leav': 1,
 'reli': 1,
 'often': 1,
 'less': 1,
 'heel': 1,
 'tend': 1,
 'inclin': 1,
 'provid': 1,
 'least': 1,
 'alway': 1,
 'happier': 1,
 'continent': 1,
 'indulg': 1,
 'spot': 1,
 'nation': 1,
 'flirt': 1,
 'popul': 1,
 'play': 1,
 'card': 1,
 'manag': 1,
 'better': 1,
 'suppos': 1,
 'sister': 1,
 'order': 1,
 '“take': 1,
 'control': 1,
 'our': 1,
 'borders”': 1,
 'instanc': 1,
 'contribut': 1,
 'signific': 1,
 'declin': 1,
 'salienc': 1,
 'moment': 1,
 'anyway': 1,
 'nigel': 1,
 'farag': 1,
 'they’v': 1,
 'abl': 1,
 'beat': 1,
 'labour': 1,
 'them': 1,
 'excus': 1,
 'excess': 1,
 'alon': 1,
 'small': 1,
 'boat': 1,
 'cross': 1,
 'channel': 1,
 'here': 1,
 'uk’': 1,
 'without': 1,
 'definit': 1,
 'probabl': 1,
 'achiev': 1,
 'custom': 1,
 'union': 1,
 'expert': 1,
 'agre': 1,
 'bound': 1,
 'lead': 1,
 'slower': 1,
 'growth': 1,
 'main': 1,
 'appeal': 1,
 'claim': 1,
 'deliv': 1,
 'standard': 1,
 'reason': 1,
 'level': 1,
 'servic': 1,
 'huge': 1,
 'self': 1,
 'sadli': 1,
 'tobia': 1,
 'ellwood': 1,
 'last': 1,
 'discuss': 1,
 'openli': 1,
 'invit': 1,
 'ridicul': 1,
 'obvious': 1,
 'support': 1,
 'keen': 1,
 'hope': 1,
 'forc': 1,
 'embitt': 1,
 'remoan': 1,
 'reaction': 1,
 'final': 1,
 'paradox': 1,
 'heart': 1,
 'current': 1,
 'troubl': 1,
 'renown': 1,
 'lack': 1,
 'principl': 1,
 'continu': 1,
 'presenc': 1,
 'oblig': 1,
 'humili': 1,
 'close': 1,
 'mind': 1,
 '•': 1,
 'professor': 1,
 'queen': 1,
 'mari': 1,
 'univers': 1,
 'london': 1,
 'issu': 1,
 'rais': 1,
 'articl': 1,
 '?': 1,
 'like': 1,
 'submit': 1,
 'word': 1,
 'consid': 1,
 'us': 1,
 '@': 1,
 'co': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'detractor': 2,
 'prime': 2,
 'bori': 2,
 'could': 2,
 'delay': 2,
 'trigger': 2,
 'june': 2,
 'opinion': 2,
 'tim': 2,
 'bale': 2,
 'crisi': 2,
 '5': 2,
 'jun': 2,
 'email': 2,
 'howev': 2,
 'convinc': 2,
 'defeat': 2,
 'surviv': 2,
 'year': 2,
 'we': 2,
 'matter': 2,
 'after': 2,
 'first': 2,
 'can': 2,
 'courag': 2,
 'stick': 2,
 'get': 2,
 'worri': 2,
 'pm': 2,
 'see': 2,
 'attempt': 2,
 'idea': 2,
 'everi': 2,
 'singl': 2,
 'part': 2,
 'number': 2,
 'run': 2,
 'wound': 2,
 'member': 2,
 'prove': 2,
 'there’': 2,
 'someth': 2,
 'colleagu': 2,
 'say': 2,
 'cours': 2,
 'party’': 2,
 'win': 2,
 'gener': 2,
 'think': 2,
 'accept': 2,
 'still': 2,
 'struggl': 2,
 'decad': 2,
 'futur': 2,
 'low': 2,
 'elector': 2,
 'let': 2,
 'you’r': 2,
 'talk': 2,
 'serious': 2,
 'help': 2,
 'appear': 2,
 'live': 2,
 'johnson’': 2,
 'referendum': 2,
 '“hard”': 2,
 'eu': 2,
 'overshot': 2,
 'comfort': 2,
 'european': 2,
 'few': 2,
 'christian': 2,
 'market': 2,
 'becaus': 2,
 'econom': 2,
 'uk': 2,
 'cultur': 2,
 'predica': 2,
 'partli': 2,
 'higher': 2,
 'class': 2,
 's': 2,
 'expect': 2,
 'led': 2,
 'free': 2,
 'movement': 2,
 'rob': 2,
 'which': 2,
 'whose': 2,
 'observ': 2,
 'confid': 3,
 'byelect': 3,
 'tip': 3,
 'itself': 3,
 'infirm': 3,
 'need': 3,
 'solv': 3,
 'share': 3,
 'done': 3,
 'seem': 3,
 'themselv': 3,
 'week': 3,
 'yet': 3,
 'enough': 3,
 'letter': 3,
 'demand': 3,
 'go': 3,
 'ahead': 3,
 'off': 3,
 'or': 3,
 'against': 3,
 'find': 3,
 'end': 3,
 'it’': 3,
 'by': 3,
 'way': 3,
 'while': 3,
 'result': 3,
 'state': 3,
 'mani': 3,
 'back': 3,
 'withdraw': 3,
 'come': 3,
 'countri': 3,
 'democrat': 3,
 'liber': 3,
 'you': 3,
 'politician': 3,
 'immigr': 3,
 'public': 3,
 'no': 4,
 'bold': 4,
 'purpos': 4,
 'now': 4,
 'will': 4,
 'him': 4,
 'he': 4,
 'anoth': 4,
 'hi': 4,
 'not': 4,
 'might': 4,
 'badli': 4,
 'point': 4,
 'replac': 4,
 'may': 4,
 'what': 4,
 'about': 4,
 'than': 4,
 '3': 5,
 'take': 5,
 'macbeth': 5,
 'do': 5,
 'also': 5,
 'were': 5,
 'when': 5,
 'then': 5,
 'most': 5,
 'even': 5,
 '1': 5,
 '9': 5,
 'if': 5,
 'just': 5,
 'at': 5,
 'ha': 5,
 'govern': 5,
 'other': 5,
 'out': 5,
 'mainstream': 5,
 'been': 5,
 'one': 6,
 'up': 6,
 'those': 6,
 '(': 6,
 ')': 6,
 'right': 6,
 '–': 6,
 'all': 6,
 'johnson': 7,
 'should': 7,
 'mp': 7,
 'well': 7,
 'they': 7,
 'so': 7,
 'polit': 7,
 'voter': 7,
 '/': 7,
 ':': 8,
 'would': 8,
 'some': 8,
 'who': 8,
 'with': 8,
 'an': 8,
 'tori': 9,
 'their': 9,
 'are': 9,
 'vote': 10,
 'from': 10,
 '0': 10,
 'have': 10,
 'thi': 10,
 'more': 10,
 'but': 11,
 '2': 12,
 'on': 14,
 'be': 15,
 'parti': 17,
 'for': 18,
 'is': 19,
 '-': 23,
 'that': 24,
 'as': 26,
 'it': 28,
 'in': 28,
 'and': 31,
 'a': 40,
 'of': 50,
 '.': 50,
 'to': 75,
 'the': 82,
 ',': 100}