{'show': 1,
 'caption': 1,
 'william': 1,
 'order': 1,
 'garter': 1,
 'at': 1,
 'st': 1,
 "'": 1,
 'chapel': 1,
 'windsor': 1,
 'june': 1,
 'photograph': 1,
 'wpa': 1,
 'getti': 1,
 'imag': 1,
 'describ': 1,
 '‘appalling’': 1,
 'tories’': 1,
 'plan': 1,
 'don’t': 1,
 'expect': 1,
 'chang': 1,
 'mon': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'face': 1,
 'seriou': 1,
 'opposit': 1,
 'wale': 1,
 'come': 1,
 'lawyer': 1,
 'amnesti': 1,
 'civil': 1,
 'union': 1,
 'weight': 1,
 'liber': 1,
 'court': 1,
 'appeal': 1,
 'reportedli': 1,
 'declar': 1,
 'prime': 1,
 'minister’': 1,
 'migrat': 1,
 '“appalling”': 1,
 'unusu': 1,
 'signific': 1,
 'answer': 1,
 'mountain': 1,
 'pompos': 1,
 'envelop': 1,
 'britain’': 1,
 'step': 1,
 'inch': 1,
 'out': 1,
 'line': 1,
 'presag': 1,
 'republican': 1,
 'coup': 1,
 'were': 1,
 'over': 1,
 'may': 1,
 'gener': 1,
 'headlin': 1,
 'two': 1,
 'when': 1,
 'aid': 1,
 'friend': 1,
 'break': 1,
 'anonym': 1,
 'collus': 1,
 'newspap': 1,
 'case': 1,
 'widespread': 1,
 'support': 1,
 'due': 1,
 'fact': 1,
 'mani': 1,
 'peopl': 1,
 'happen': 1,
 'agre': 1,
 'but': 1,
 'anyway': 1,
 '–': 1,
 'what': 1,
 'throne': 1,
 'other': 1,
 'stay': 1,
 'aliv': 1,
 'thesi': 1,
 'put': 1,
 'forward': 1,
 'historian': 1,
 'vernon': 1,
 'bogdanor': 1,
 'they': 1,
 '“must': 1,
 'never': 1,
 'say': 1,
 'anyth': 1,
 'embarrass”': 1,
 'mere': 1,
 'public': 1,
 'relat': 1,
 'been': 1,
 'breach': 1,
 'notabl': 1,
 'queen': 1,
 'victoria': 1,
 'virtual': 1,
 'everi': 1,
 'one': 1,
 'least': 1,
 'futur': 1,
 'edward': 1,
 'viii': 1,
 'dure': 1,
 'great': 1,
 'depress': 1,
 'voic': 1,
 'matter': 1,
 'divers': 1,
 'medicin': 1,
 'environ': 1,
 'strong': 1,
 'mostli': 1,
 'steer': 1,
 'them': 1,
 'clear': 1,
 'partisan': 1,
 'except': 1,
 'reput': 1,
 '(': 1,
 ')': 1,
 'enthusiasm': 1,
 'social': 1,
 'democrat': 1,
 'parti': 1,
 '9': 1,
 '8': 1,
 'somehow': 1,
 'retain': 1,
 'digniti': 1,
 'amid': 1,
 'harmless': 1,
 'b': 1,
 'movi': 1,
 '“thank': 1,
 'you”': 1,
 'thi': 1,
 'month’': 1,
 'jubile': 1,
 'which': 1,
 'open': 1,
 'how': 1,
 'mean': 1,
 'interpret': 1,
 'full': 1,
 'rang': 1,
 'bagehot’': 1,
 'impos': 1,
 '“counsel': 1,
 'warn”': 1,
 'adamantli': 1,
 'assert': 1,
 'will': 1,
 'detach': 1,
 'appoint': 1,
 'minist': 1,
 'summon': 1,
 'parliament': 1,
 'must': 1,
 'robot': 1,
 'without': 1,
 'substanc': 1,
 'discret': 1,
 'should': 1,
 'refus': 1,
 'principl': 1,
 'mike': 1,
 'bartlett’': 1,
 '4': 1,
 'iii': 1,
 'know': 1,
 'abdic': 1,
 'meanwhil': 1,
 'can': 1,
 'hardli': 1,
 'keep': 1,
 'current': 1,
 'affair': 1,
 'entir': 1,
 'himself': 1,
 'run': 1,
 'occasion': 1,
 'broken': 1,
 'deal': 1,
 'there': 1,
 'are': 1,
 'rumour': 1,
 'scale': 1,
 'dispar': 1,
 'royal': 1,
 'famili': 1,
 'flummeri': 1,
 'militari': 1,
 'costum': 1,
 'extent': 1,
 'london': 1,
 'estat': 1,
 'too': 1,
 'reject': 1,
 'retir': 1,
 'customari': 1,
 'across': 1,
 'europ': 1,
 'return': 1,
 'overdu': 1,
 'choos': 1,
 'play': 1,
 'activ': 1,
 'role': 1,
 'warning”': 1,
 'contribut': 1,
 'cultur': 1,
 'life': 1,
 'given': 1,
 'inform': 1,
 'profil': 1,
 'could': 1,
 'reason': 1,
 'trespass': 1,
 'some': 1,
 'issu': 1,
 'upheav': 1,
 'clearli': 1,
 'hold': 1,
 'dear': 1,
 'influenc': 1,
 'beyond': 1,
 'debat': 1,
 'i': 1,
 'am': 1,
 'sure': 1,
 'surviv': 1,
 'shock': 1,
 'guardian': 1,
 'columnist': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'leav': 2,
 'servic': 2,
 'georg': 2,
 's': 2,
 'get': 2,
 'readi': 2,
 'simon': 2,
 'jenkin': 2,
 'deport': 2,
 'him': 2,
 'jun': 2,
 'decis': 2,
 'more': 2,
 'than': 2,
 'polici': 2,
 'be': 2,
 '?': 2,
 'if': 2,
 'an': 2,
 'not': 2,
 'power': 2,
 'confid': 2,
 'with': 2,
 'heir': 2,
 'duti': 2,
 'by': 2,
 'do': 2,
 'view': 2,
 'polit': 2,
 'perhap': 2,
 'privat': 2,
 'encourag': 2,
 'sign': 2,
 'bill': 2,
 'drama': 2,
 'hope': 2,
 'risk': 2,
 'might': 2,
 'new': 2,
 'reduc': 2,
 'outdat': 2,
 'nation': 2,
 'opinion': 3,
 'who': 3,
 'speak': 3,
 'mind': 3,
 'asylum': 3,
 'seeker': 3,
 'share': 3,
 'from': 3,
 'now': 3,
 'even': 3,
 'so': 3,
 ':': 4,
 'rwanda': 4,
 'have': 4,
 'or': 4,
 'long': 4,
 '3': 5,
 'hi': 5,
 'no': 5,
 'monarchi': 5,
 'would': 5,
 '1': 6,
 '0': 6,
 'king': 6,
 'it': 6,
 'ha': 7,
 'in': 7,
 'that': 7,
 'princ': 8,
 '/': 8,
 'for': 8,
 'monarch': 8,
 'on': 8,
 'charl': 9,
 '2': 10,
 'as': 10,
 'is': 10,
 '-': 11,
 'and': 13,
 'a': 13,
 'he': 16,
 'of': 19,
 'to': 23,
 ',': 33,
 '.': 33,
 'the': 43}