{'facebook': 1,
 'twitter': 1,
 'email': 1,
 'you': 1,
 'free': 1,
 'under': 1,
 'attribut': 1,
 'licens': 1,
 'strong': 1,
 'think': 1,
 'about': 1,
 'from': 1,
 'true': 1,
 '“there’': 1,
 'new': 1,
 'dimens': 1,
 'philosophi': 1,
 'emerg': 1,
 'recent': 1,
 'decad': 1,
 '—free': 1,
 'danni': 1,
 'professor': 1,
 'decis': 1,
 'dietrich': 1,
 'colleg': 1,
 'human': 1,
 'paper': 1,
 'journal': 1,
 'psycholog': 1,
 '“if': 1,
 'trend': 1,
 'continu': 1,
 'endors': 1,
 'greater': 1,
 'liberti': 1,
 'most': 1,
 'base': 1,
 'by': 1,
 'georg': 1,
 'philip': 1,
 'lakoff': 1,
 'examin': 1,
 '“govern': 1,
 'family”': 1,
 'theori': 1,
 'strongli': 1,
 'correl': 1,
 'famili': 1,
 'unit': 1,
 'state': 1,
 'translat': 1,
 'into': 1,
 'two': 1,
 'moral': 1,
 '“strict': 1,
 'father”': 1,
 'liber': 1,
 '“nurtur': 1,
 'parent”': 1,
 'colleagu': 1,
 'christian': 1,
 'focus': 1,
 '“helicopt': 1,
 'been': 1,
 'defin': 1,
 '“a': 1,
 'take': 1,
 'an': 1,
 'excess': 1,
 'interest': 1,
 'child': 1,
 '“free': 1,
 'parenting”': 1,
 'fall': 1,
 'opposit': 1,
 'extrem': 1,
 'conduct': 1,
 'three': 1,
 'role': 1,
 'research': 1,
 'nearli': 1,
 'half': 1,
 'question': 1,
 'factor': 1,
 'influenc': 1,
 'accept': 1,
 'best': 1,
 'predictor': 1,
 'adopt': 1,
 'more': 1,
 'so': 1,
 'than': 1,
 'ideolog': 1,
 'ident': 1,
 'other': 1,
 'phd': 1,
 'candid': 1,
 'center': 1,
 'innov': 1,
 'california': 1,
 'riversid': 1,
 '“each': 1,
 'cross': 1,
 'line': 1,
 'depend': 1,
 'lakoff’': 1,
 'metaphor': 1,
 'second': 1,
 'link': 1,
 'between': 1,
 'manipul': 1,
 'content': 1,
 'newspap': 1,
 'pro': 1,
 'con': 1,
 'neutral': 1,
 'respons': 1,
 'could': 1,
 'not': 1,
 'led': 1,
 'final': 1,
 'assembl': 1,
 'larger': 1,
 'group': 1,
 'almost': 1,
 '%': 1,
 'had': 1,
 'addit': 1,
 'expand': 1,
 'beyond': 1,
 'athlet': 1,
 'give': 1,
 'may': 1,
 'possibl': 1,
 'activ': 1,
 'when': 1,
 'present': 1,
 'particular': 1,
 'but': 1,
 'difficult': 1,
 'shift': 1,
 '“bi': 1,
 'view': 1,
 'coercion': 1,
 'sport': 1,
 '“we': 1,
 'even': 1,
 'middl': 1,
 'will': 1,
 'treat': 1,
 'our': 1,
 'geriatr': 1,
 'have': 1,
 'detriment': 1,
 'reduc': 1,
 'student': 1,
 'engag': 1,
 'despit': 1,
 'neg': 1,
 'rise': 1,
 'want': 1,
 'becom': 1,
 'alarmist': 1,
 'becaus': 1,
 'realli': 1,
 'whether': 1,
 'citizen': 1,
 '“but': 1,
 'similar': 1,
 'adult': 1,
 'kid': 1,
 'see': 1,
 'heighten': 1,
 'mental': 1,
 'problem': 1,
 'lower': 1,
 'self': 1,
 'efficaci': 1,
 'societi': 1,
 'larg': 1,
 'sourc': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'futur': 1,
 'org': 1,
 '7': 1,
 '8': 1,
 'titl': 1,
 'share': 2,
 'are': 2,
 '4': 2,
 'indic': 2,
 'wide': 2,
 'elder': 2,
 'find': 2,
 'hold': 2,
 'includ': 2,
 'cut': 2,
 '[': 2,
 ']': 2,
 'vs': 2,
 'scienc': 2,
 'author': 2,
 'expect': 2,
 'person': 2,
 'previou': 2,
 'who': 2,
 'suggest': 2,
 'belief': 2,
 'govern': 2,
 'function': 2,
 'their': 2,
 'concept': 2,
 'lean': 2,
 'toward': 2,
 'or': 2,
 'life': 2,
 'evalu': 2,
 'ask': 2,
 'identifi': 2,
 'if': 2,
 'causal': 2,
 'attitud': 2,
 'they': 2,
 'same': 2,
 '(': 2,
 ')': 2,
 'confirm': 2,
 'prefer': 2,
 '6': 2,
 'third': 2,
 'found': 2,
 'busi': 2,
 'peer': 2,
 'religion': 2,
 'regard': 2,
 'know': 2,
 'people’': 2,
 'predict': 2,
 'age': 2,
 'health': 2,
 'level': 2,
 'don’t': 2,
 '2': 2,
 'your': 2,
 'articl': 3,
 'carnegi': 3,
 'mellon': 3,
 'peopl': 3,
 'issu': 3,
 'educ': 3,
 'care': 3,
 'medicin': 3,
 '“i': 3,
 'wa': 3,
 'surpris': 3,
 'these': 3,
 'result': 3,
 'hi': 3,
 'work': 3,
 'person’': 3,
 'should': 3,
 'model': 3,
 'lindk': 3,
 'which': 3,
 'first': 3,
 '9': 3,
 '1': 3,
 'patern': 3,
 'would': 3,
 'it': 3,
 '5': 3,
 'autonomi': 3,
 'effect': 3,
 'rang': 4,
 'across': 4,
 'parti': 4,
 'ha': 4,
 'at': 4,
 'we': 4,
 'can': 4,
 'as': 4,
 'is': 4,
 'team': 4,
 'with': 4,
 ':': 4,
 '/': 4,
 '0': 5,
 'univers': 5,
 'that': 5,
 'say': 5,
 'approach': 5,
 'children': 5,
 'be': 5,
 'thi': 6,
 'style': 6,
 'how': 6,
 'social': 6,
 'helicopt': 6,
 'oppenheim': 6,
 'for': 7,
 'polit': 8,
 'polici': 8,
 'studi': 9,
 '”': 11,
 'a': 12,
 '-': 12,
 'on': 13,
 'and': 14,
 'in': 14,
 'parent': 18,
 'of': 18,
 'to': 19,
 '.': 35,
 'the': 41,
 ',': 50}