{'return': 1,
 '-': 1,
 'judg': 1,
 'fail': 1,
 'send': 1,
 'peopl': 1,
 'file': 1,
 'over': 1,
 'weekend': 1,
 'ask': 1,
 'admit': 1,
 'due': 1,
 'part': 1,
 'import': 1,
 'result': 1,
 'these': 1,
 'no': 1,
 'fault': 1,
 'own': 1,
 'did': 1,
 'absente': 1,
 'which': 1,
 'legal': 1,
 'entitl': 1,
 'jonathan': 1,
 'topaz': 1,
 'attorney': 1,
 'american': 1,
 'civil': 1,
 'liberti': 1,
 'union’': 1,
 'right': 1,
 'project': 1,
 'about': 1,
 '2': 1,
 '5': 1,
 'never': 1,
 'had': 1,
 'alreadi': 1,
 'person': 1,
 'dure': 1,
 'earli': 1,
 'mani': 1,
 'other': 1,
 'may': 1,
 'without': 1,
 'sent': 1,
 'up': 1,
 'overnight': 1,
 'deliveri': 1,
 'will': 1,
 'still': 1,
 'count': 1,
 'long': 1,
 'are': 1,
 'postmark': 1,
 ':': 1,
 'p': 1,
 'm': 1,
 'day': 1,
 'and': 1,
 'arriv': 1,
 'nov': 1,
 '4': 1,
 'beyond': 1,
 'georg': 1,
 'soro': 1,
 'mega': 1,
 'donor': 1,
 'repres': 1,
 'top': 1,
 'individu': 1,
 'pour': 1,
 'into': 1,
 '$': 1,
 'b': 1,
 'madison': 1,
 'goe': 1,
 'school': 1,
 'mississippi': 1,
 'univers': 1,
 'one': 1,
 'done': 1,
 'everyth': 1,
 'can': 1,
 'stay': 1,
 'contact': 1,
 'with': 1,
 'figur': 1,
 'where': 1,
 'my': 1,
 'bare': 1,
 'until': 1,
 'told': 1,
 'me': 1,
 'too': 1,
 'late': 1,
 'anoth': 1,
 'aclu': 1,
 'befor': 1,
 'click': 1,
 'here': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'home': 1,
 'two': 1,
 'most': 1,
 'hotli': 1,
 'contest': 1,
 'battl': 1,
 'tuesday': 1,
 'candid': 1,
 'stacey': 1,
 'abram': 1,
 'face': 1,
 'off': 1,
 'incumb': 1,
 'brian': 1,
 'kemp': 1,
 'while': 1,
 'raphael': 1,
 'warnock': 1,
 'tri': 1,
 'defend': 1,
 'hi': 1,
 'u': 1,
 'senat': 1,
 'seat': 1,
 'challeng': 1,
 'herschel': 1,
 'walker': 1,
 'associ': 1,
 'press': 1,
 'contribut': 1,
 'report': 1,
 'deadlin': 2,
 'some': 2,
 'resid': 2,
 'mail': 2,
 'extend': 2,
 'monday': 2,
 'after': 2,
 '3': 2,
 '6': 2,
 'request': 2,
 'them': 2,
 'lawsuit': 2,
 'extens': 2,
 'that': 2,
 'mistak': 2,
 'error': 2,
 'thi': 2,
 'not': 2,
 'receiv': 2,
 'were': 2,
 'at': 2,
 'statement': 2,
 'but': 2,
 'it': 2,
 'be': 2,
 'abl': 2,
 'have': 2,
 'as': 2,
 'midterm': 2,
 'cook': 2,
 'state': 2,
 "'": 2,
 'get': 2,
 's': 2,
 'democrat': 2,
 'against': 2,
 'for': 3,
 'georgia': 3,
 'offici': 3,
 'out': 3,
 'affect': 3,
 'they': 3,
 'said': 3,
 '7': 3,
 'republican': 3,
 'i': 3,
 'cobb': 4,
 'counti': 4,
 'their': 4,
 'on': 4,
 'who': 4,
 'an': 4,
 '"': 4,
 'through': 4,
 'vote': 4,
 'by': 5,
 'elect': 5,
 '1': 5,
 'voter': 5,
 'is': 5,
 'in': 6,
 'wa': 6,
 '0': 6,
 'a': 7,
 'of': 8,
 'ballot': 8,
 'to': 16,
 'the': 17,
 ',': 17,
 '.': 17}