{'poll': 1,
 'close': 1,
 '7': 1,
 'time': 1,
 'et': 1,
 'stake': 1,
 'up': 1,
 'seat': 1,
 'three': 1,
 'them': 1,
 'current': 1,
 'by': 1,
 'member': 1,
 'parti': 1,
 'trent': 1,
 'kelli': 1,
 'fifth': 1,
 'term': 1,
 'businessman': 1,
 'mark': 1,
 'previous': 1,
 'ran': 1,
 'offic': 1,
 'iowa': 1,
 'espous': 1,
 'hi': 1,
 'websit': 1,
 'covid': 1,
 'pandem': 1,
 'plan': 1,
 'vaccin': 1,
 'were': 1,
 'creat': 1,
 'distribut': 1,
 'purpos': 1,
 'benni': 1,
 'first': 1,
 'special': 1,
 'serv': 1,
 'chairman': 1,
 'committe': 1,
 'januari': 1,
 'attack': 1,
 'busi': 1,
 'owner': 1,
 'jerri': 1,
 'kerner': 1,
 'contest': 1,
 'crowd': 1,
 'carson': 1,
 'ronald': 1,
 'eller': 1,
 'brian': 1,
 'flower': 1,
 'stanford': 1,
 'johnson': 1,
 'guest': 1,
 'challeng': 1,
 'cassidi': 1,
 'set': 1,
 'june': 1,
 'onli': 1,
 'one': 1,
 'person': 1,
 'homeland': 1,
 'secur': 1,
 'staffer': 1,
 'shuwaski': 1,
 'young': 1,
 'steven': 1,
 'palazzo': 1,
 'mike': 1,
 'ezel': 1,
 'two': 1,
 '—': 1,
 'hattiesburg': 1,
 'mayor': 1,
 'johnni': 1,
 'dupre': 1,
 'david': 1,
 'seller': 1,
 'pastor': 1,
 'accord': 1,
 'expert': 1,
 'sabato': 1,
 'crystal': 1,
 'ball': 1,
 'univers': 1,
 'virginia': 1,
 'center': 1,
 'polit': 1,
 'novemb': 1,
 'like': 1,
 'not': 1,
 'be': 1,
 'competit': 1,
 'rate': 1,
 'r': 1,
 'd': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 'live': 1,
 '0': 1,
 'titl': 1,
 'held': 2,
 'tuesday': 2,
 'p': 2,
 'm': 2,
 'local': 2,
 '8': 2,
 'race': 2,
 'ha': 2,
 'st': 2,
 'reelect': 2,
 'face': 2,
 'off': 2,
 'strauss': 2,
 'who': 2,
 'wa': 2,
 'nd': 2,
 'featur': 2,
 'thompson': 2,
 '6': 2,
 'will': 2,
 'also': 2,
 'candid': 2,
 'rd': 2,
 'former': 2,
 '4': 2,
 'th': 2,
 'safe': 2,
 'result': 2,
 'on': 3,
 'at': 3,
 'four': 3,
 'hous': 3,
 'that': 3,
 'are': 3,
 'republican': 3,
 'state': 3,
 '9': 3,
 'incumb': 3,
 '3': 3,
 'as': 3,
 'there': 3,
 'michael': 3,
 'head': 3,
 'runoff': 3,
 '/': 3,
 '1': 4,
 'gop': 4,
 'rep': 4,
 'is': 4,
 'run': 4,
 'against': 4,
 'democrat': 4,
 ':': 6,
 'elect': 6,
 'of': 6,
 'to': 6,
 'a': 6,
 'mississippi': 7,
 'primari': 7,
 'for': 7,
 '-': 7,
 '2': 7,
 'district': 8,
 '"': 8,
 "'": 9,
 's': 9,
 'and': 11,
 'in': 11,
 ',': 16,
 'the': 21,
 '.': 25}