{'—': 1,
 'chief': 1,
 'staff': 1,
 'mark': 1,
 'must': 1,
 'meddl': 1,
 '“i': 1,
 'am': 1,
 'go': 1,
 'find': 1,
 'materi': 1,
 'necessari': 1,
 'assur': 1,
 'caus': 1,
 'undu': 1,
 'hardship': 1,
 'edward': 1,
 'sit': 1,
 'common': 1,
 'plea': 1,
 'picken': 1,
 'end': 1,
 'morn': 1,
 'matter': 1,
 'becaus': 1,
 'now': 1,
 'live': 1,
 'sought': 1,
 'order': 1,
 'compel': 1,
 'complianc': 1,
 'plan': 1,
 'appeal': 1,
 'jame': 1,
 'attorney’': 1,
 'lead': 1,
 'date': 1,
 'novemb': 1,
 'they': 1,
 'accommod': 1,
 'whi': 1,
 'he': 1,
 'should': 1,
 'compli': 1,
 'met': 1,
 'skeptic': 1,
 'evid': 1,
 'tri': 1,
 'put': 1,
 'forward': 1,
 'last': 1,
 'less': 1,
 'than': 1,
 'hour': 1,
 'jump': 1,
 'pose': 1,
 'suggest': 1,
 'partisan': 1,
 'motiv': 1,
 '“thi': 1,
 'polit': 1,
 'line': 1,
 'inquiri': 1,
 '“far': 1,
 'afield”': 1,
 'legal': 1,
 'rais': 1,
 'be': 1,
 'consid': 1,
 'decis': 1,
 'video': 1,
 'ad': 1,
 'feedback': 1,
 'report': 1,
 "'": 1,
 'text': 1,
 'pro': 1,
 'oper': 1,
 '1': 1,
 'sourc': 1,
 'fani': 1,
 'willi': 1,
 'purpos': 1,
 'into': 1,
 'attempt': 1,
 'manipul': 1,
 'result': 1,
 'prompt': 1,
 'infam': 1,
 'between': 1,
 'request': 1,
 'brad': 1,
 '“find”': 1,
 'vote': 1,
 'would': 1,
 'secur': 1,
 'victori': 1,
 'grown': 1,
 'fake': 1,
 'elector': 1,
 'plot': 1,
 'made': 1,
 'promot': 1,
 'bogu': 1,
 'voter': 1,
 'world': 1,
 'period': 1,
 'demand': 1,
 'point': 1,
 'decemb': 1,
 'meet': 1,
 'tout': 1,
 'their': 1,
 'refer': 1,
 'visit': 1,
 'underway': 1,
 'email': 1,
 'sent': 1,
 'justic': 1,
 'depart': 1,
 'offici': 1,
 'alleg': 1,
 'argu': 1,
 'law': 1,
 'use': 1,
 'forc': 1,
 'doe': 1,
 'appli': 1,
 'meadow’': 1,
 'stress': 1,
 'concern': 1,
 'ongo': 1,
 'feder': 1,
 'lawsuit': 1,
 'januari': 1,
 '6': 1,
 'select': 1,
 'committe': 1,
 'will': 1,
 'deputi': 1,
 'testifi': 1,
 'as': 1,
 'travel': 1,
 'appar': 1,
 'himself': 1,
 '“there’': 1,
 'place': 1,
 'no': 1,
 'issu': 1,
 'then': 1,
 'jenna': 1,
 'elli': 1,
 'brought': 1,
 'similar': 1,
 'probe’': 1,
 'most': 1,
 'so': 1,
 'far': 1,
 'howev': 1,
 'one': 1,
 'texa': 1,
 'abl': 1,
 'defeat': 1,
 'such': 1,
 'bid': 1,
 'sen': 1,
 'lindsey': 1,
 'graham': 1,
 'halt': 1,
 'current': 1,
 'us': 1,
 'suprem': 1,
 'thi': 1,
 'stori': 1,
 'updat': 1,
 'addit': 1,
 'on': 2,
 'wednesday': 2,
 'rule': 2,
 'former': 2,
 'white': 2,
 'appear': 2,
 'wit': 2,
 'state': 2,
 'him': 2,
 'prosecutor': 2,
 'told': 2,
 'special': 2,
 'are': 2,
 'multipl': 2,
 'when': 2,
 'could': 2,
 'argument': 2,
 'relev': 2,
 'some': 2,
 'involv': 2,
 'disput': 2,
 'detail': 2,
 ':': 2,
 'secretari': 2,
 'ha': 2,
 'includ': 2,
 'alli': 2,
 'lawmak': 2,
 'about': 2,
 'site': 2,
 'where': 2,
 'audit': 2,
 'execut': 2,
 'privileg': 2,
 'note': 2,
 'challeng': 2,
 'wooten': 2,
 'willis’': 2,
 'been': 2,
 'hous': 3,
 'for': 3,
 'area': 3,
 'grand': 3,
 'juri': 3,
 '”': 3,
 'miller': 3,
 'at': 3,
 'an': 3,
 'there': 3,
 'bannist': 3,
 'offic': 3,
 'which': 3,
 'probe': 3,
 'file': 3,
 'have': 3,
 'were': 3,
 'question': 3,
 'also': 3,
 'call': 3,
 'claim': 3,
 'other': 3,
 'but': 3,
 'georgia’': 3,
 'fraud': 3,
 'cnn': 4,
 'testimoni': 4,
 'atlanta': 4,
 'elect': 4,
 'who': 4,
 'said': 4,
 'befor': 4,
 'with': 4,
 'fulton': 4,
 'district': 4,
 'meadows’': 4,
 'from': 4,
 'judg': 5,
 'georgia': 5,
 'not': 5,
 '–': 5,
 'counti': 5,
 'hear': 5,
 'wa': 6,
 'south': 7,
 'carolina': 7,
 '0': 7,
 'and': 7,
 'court': 7,
 'subpoena': 7,
 'by': 7,
 'trump': 8,
 '-': 8,
 '2': 8,
 'is': 8,
 'attorney': 8,
 'meadow': 9,
 'hi': 9,
 'of': 11,
 'that': 13,
 'a': 15,
 'in': 18,
 ',': 21,
 '.': 23,
 'to': 23,
 'the': 42}