{'maria': 1,
 'sacchetti': 1,
 'explain': 1,
 'whi': 1,
 'sent': 1,
 'martha': 1,
 'septemb': 1,
 'video': 1,
 'joshua': 1,
 'carrol': 1,
 '/': 1,
 'listen': 1,
 'stori': 1,
 'share': 1,
 'surfac': 1,
 'flown': 1,
 'martha’': 1,
 'face': 1,
 'protest': 1,
 'democrats’': 1,
 'silent': 1,
 'wp': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'arrowright': 1,
 'statement': 1,
 'insist': 1,
 'refer': 1,
 'desantis’': 1,
 'next': 1,
 'blindsid': 1,
 'gave': 1,
 'colleagu': 1,
 'notic': 1,
 'swoop': 1,
 'point': 1,
 'later': 1,
 'camp': 1,
 'pivot': 1,
 'welcom': 1,
 'divert': 1,
 'thousand': 1,
 'blue': 1,
 'chicago': 1,
 'continu': 1,
 'pre': 1,
 'czar': 1,
 'harri': 1,
 'step': 1,
 'templat': 1,
 'reflex': 1,
 'pugnaci': 1,
 'repres': 1,
 'nearli': 1,
 'opposit': 1,
 'lawyerli': 1,
 'calcul': 1,
 'perenni': 1,
 'chalk': 1,
 'victori': 1,
 'scrambl': 1,
 'accommod': 1,
 'sharpli': 1,
 'test': 1,
 'pleas': 1,
 'donald': 1,
 'would': 1,
 'win': 1,
 'alien': 1,
 'fuel': 1,
 'career': 1,
 'cusp': 1,
 'third': 1,
 'term': 1,
 'largest': 1,
 'intent': 1,
 'focu': 1,
 'much': 1,
 'beto': 1,
 'indic': 1,
 'broader': 1,
 'ambit': 1,
 'implement': 1,
 'i’v': 1,
 'respons': 1,
 'week': 1,
 'oppon': 1,
 'socialist': 1,
 'seek': 1,
 'valu': 1,
 'land': 1,
 'opportun': 1,
 'fought': 1,
 'keep': 1,
 'countri': 1,
 'world': 1,
 'six': 1,
 'accord': 1,
 'internet': 1,
 'archive’': 1,
 'archiv': 1,
 'second': 1,
 'place': 1,
 'contend': 1,
 'trail': 1,
 'vice': 1,
 'penc': 1,
 'mentions;': 1,
 'sen': 1,
 'ted': 1,
 'cruz': 1,
 ';': 1,
 'n': 1,
 'ambassador': 1,
 'nikki': 1,
 'haley': 1,
 'search': 1,
 '“donald': 1,
 'trump”': 1,
 'return': 1,
 'over': 1,
 'same': 1,
 'span': 1,
 'corpor': 1,
 'deliber': 1,
 'workhors': 1,
 'secretari': 1,
 'john': 1,
 'b': 1,
 'appointe': 1,
 'known': 1,
 'file': 1,
 'dozen': 1,
 'lawsuit': 1,
 'obama': 1,
 'variou': 1,
 'front': 1,
 'wasn’t': 1,
 'just': 1,
 'talk': 1,
 'look': 1,
 'path': 1,
 'legal': 1,
 '“it’': 1,
 'someth': 1,
 'that’': 1,
 'copi': 1,
 'hous': 1,
 'speaker': 1,
 'denni': 1,
 '“not': 1,
 'bulli': 1,
 'pulpit': 1,
 'kind': 1,
 'jurist': 1,
 'isn’t': 1,
 '“bombastic”': 1,
 '“him': 1,
 'creat': 1,
 'propel': 1,
 'protect': 1,
 'reopen': 1,
 'sued;': 1,
 'defund': 1,
 'police;': 1,
 'loosen': 1,
 'strictest': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'prove': 1,
 'less': 1,
 'adept': 1,
 'quickli': 1,
 'heat': 1,
 'sever': 1,
 'high': 1,
 'profil': 1,
 'gaff': 1,
 'notabl': 1,
 'uvald': 1,
 'spring': 1,
 'remark': 1,
 '“could': 1,
 'earli': 1,
 'except': 1,
 'pregnanc': 1,
 'result': 1,
 'imposs': 1,
 'vow': 1,
 'spawn': 1,
 'slew': 1,
 'group': 1,
 'coulda': 1,
 'parent': 1,
 'found': 1,
 'mother': 1,
 'cautiou': 1,
 'meticul': 1,
 'thing': 1,
 'extrem': 1,
 'degre': 1,
 'forward': 1,
 'decis': 1,
 'cuff': 1,
 'advers': 1,
 'effect': 1,
 'scienc': 1,
 'professor': 1,
 'rice': 1,
 'oppos': 1,
 'someon': 1,
 'goe': 1,
 'gut': 1,
 'conclus': 1,
 'media': 1,
 'cycl': 1,
 'better': 1,
 'longer': 1,
 'shelf': 1,
 'rememb': 1,
 'want': 1,
 'becom': 1,
 'studi': 1,
 'exam': 1,
 'struck': 1,
 'fall': 1,
 'tree': 1,
 'jog': 1,
 'paralyz': 1,
 'impress': 1,
 'resili': 1,
 'self': 1,
 'piti': 1,
 'depress': 1,
 'did': 1,
 'overcom': 1,
 'lot': 1,
 'accid': 1,
 'shape': 1,
 'ethic': 1,
 'afterward': 1,
 'serv': 1,
 'guid': 1,
 'steadfast': 1,
 'belief': 1,
 'rightward': 1,
 'lurch': 1,
 'drawn': 1,
 'scrutini': 1,
 'campaign’': 1,
 'sole': 1,
 'edinburg': 1,
 'morn': 1,
 'writer': 1,
 'gromer': 1,
 '“have': 1,
 'cite': 1,
 'anoth': 1,
 'allow': 1,
 'owner': 1,
 'carri': 1,
 'weapon': 1,
 'public': 1,
 'permit': 1,
 'train': 1,
 'demur': 1,
 'constantli': 1,
 'flip': 1,
 'flop': 1,
 'i’m': 1,
 'free': 1,
 'teacher': 1,
 'mandat': 1,
 'women': 1,
 'mind': 1,
 'note': 1,
 'bipartisan': 1,
 'howev': 1,
 'went': 1,
 'clash': 1,
 'longtim': 1,
 'lt': 1,
 'dan': 1,
 'patrick': 1,
 'ken': 1,
 'paxton': 1,
 'wing': 1,
 'race': 1,
 'theori': 1,
 'also': 1,
 'permitless': 1,
 'earlier': 1,
 'avoid': 1,
 'given': 1,
 'side': 1,
 'ammunit': 1,
 'cast': 1,
 'pander': 1,
 'trumpian': 1,
 'radio': 1,
 'davi': 1,
 'treatment': 1,
 'afraid': 1,
 'ahead': 1,
 'doubl': 1,
 'onc': 1,
 '“to': 1,
 'sure': 1,
 'broadli': 1,
 'fulli': 1,
 'address': 1,
 '“no': 1,
 'minor': 1,
 'sexual': 1,
 'child': 1,
 'abus': 1,
 'gay': 1,
 'advoc': 1,
 'recogn': 1,
 'rhetor': 1,
 'care': 1,
 'equal': 1,
 'hurt': 1,
 'benefit': 1,
 'thought': 1,
 'rise': 1,
 'moment': 1,
 'aggress': 1,
 'lobbyist': 1,
 'daniel': 1,
 '“pine': 1,
 '“everyth': 1,
 'len': 1,
 'modern': 1,
 'meant': 1,
 'caught': 1,
 'between': 1,
 'appeal': 1,
 'loyalist': 1,
 'reliabl': 1,
 'attract': 1,
 'endors': 1,
 'audienc': 1,
 'boo': 1,
 'appear': 1,
 'domin': 1,
 'montgomeri': 1,
 'counti': 1,
 'north': 1,
 'chant': 1,
 '!': 1,
 'saturday': 1,
 'laud': 1,
 'governor”': 1,
 'applaus': 1,
 'crowd': 1,
 'fundrais': 1,
 'trip': 1,
 'challeng': 1,
 'allen': 1,
 'chair': 1,
 'congressman': 1,
 'effort': 1,
 'lockdown': 1,
 'sick': 1,
 'tire': 1,
 'friend': 1,
 'florida’': 1,
 'lone': 1,
 'star': 1,
 'lead': 1,
 'forum': 1,
 'jonathan': 1,
 'member': 1,
 'condemn': 1,
 '“campaign': 1,
 '“we’r': 1,
 'deal': 1,
 'act': 1,
 'told': 1,
 'youtub': 1,
 'chad': 1,
 'prather': 1,
 'blame': 1,
 '“north': 1,
 'dakota': 1,
 'ed': 1,
 'shank': 1,
 'us': 1,
 'head': 1,
 'honcho': 1,
 'fell': 1,
 'line': 1,
 'stickland’': 1,
 'bought': 1,
 'billboard': 1,
 'lambast': 1,
 'cheer': 1,
 'onlin': 1,
 '“he’': 1,
 'red': 1,
 'el': 1,
 'paso': 1,
 'mayor': 1,
 'dee': 1,
 'enter': 1,
 'leader': 1,
 'downtown': 1,
 'bank': 1,
 'o’rourke’': 1,
 'hometown': 1,
 '“cultur': 1,
 'orient': 1,
 'councilman': 1,
 'wear': 1,
 'gray': 1,
 'stetson': 1,
 'handlebar': 1,
 'mustach': 1,
 'drawback': 1,
 'mani': 1,
 '“socialist': 1,
 'son': 1,
 'depart': 1,
 'attend': 1,
 'union': 1,
 'prais': 1,
 '“share': 1,
 'load': 1,
 '“you’r': 1,
 'mouth': 1,
 'april': 1,
 'old': 1,
 'niec': 1,
 'arlen': 1,
 'fatal': 1,
 'shot': 1,
 'valentine’': 1,
 'pickup': 1,
 'truck': 1,
 'grand': 1,
 'juri': 1,
 'declin': 1,
 'alleg': 1,
 'gunman': 1,
 'robber': 1,
 '3': 1,
 'push': 1,
 'ensur': 1,
 'crimin': 1,
 'case': 1,
 'regist': 1,
 'nurs': 1,
 'felt': 1,
 'ignor': 1,
 'officials;': 1,
 'staff': 1,
 'write': 1,
 'phone': 1,
 'open': 1,
 'invit': 1,
 'bend': 1,
 'hug': 1,
 'event': 1,
 'encourag': 1,
 'agre': 1,
 'who’': 1,
 'tough': 1,
 'crime': 1,
 'major': 1,
 'target': 1,
 'contact': 1,
 'undecid': 1,
 'door': 1,
 'knock': 1,
 'color': 1,
 'hope': 1,
 'poll': 1,
 'goal': 1,
 'african': 1,
 'hispan': 1,
 'asian': 1,
 'dave': 1,
 'carney': 1,
 'won’t': 1,
 'pretti': 1,
 '“there': 1,
 'sri': 1,
 'preston': 1,
 'chief': 1,
 'strategist': 1,
 'project': 1,
 'sponsor': 1,
 'statewid': 1,
 'corner': 1,
 '“attack': 1,
 'democracy”': 1,
 'splinter': 1,
 'turnout': 1,
 'capitol': 1,
 'justifi': 1,
 'super': 1,
 'still': 1,
 'help': 1,
 'join': 1,
 '“that’': 1,
 'stay': 1,
 'home': 1,
 'trumper': 1,
 '“right': 1,
 'tri': 1,
 'pretend': 1,
 'averag': 1,
 'stuff': 1,
 'pin': 1,
 'consid': 1,
 'best': 1,
 'reach': 1,
 'rare': 1,
 'interview': 1,
 'station': 1,
 'use': 1,
 'encount': 1,
 'bona': 1,
 'fide': 1,
 'antonio’': 1,
 'channel': 1,
 'taxpay': 1,
 '“polit': 1,
 'stunt': 1,
 'noth': 1,
 'enforc': 1,
 'argu': 1,
 'financi': 1,
 'impact': 1,
 '“': 1,
 '…': 1,
 'you’r': 1,
 'illinoi': 1,
 'upon': 1,
 'what': 1,
 'bu': 1,
 'these': 1,
 'giftoutlin': 1,
 "'": 2,
 'vineyard': 2,
 'gift': 2,
 'articl': 2,
 'report': 2,
 'ron': 2,
 'antonio': 2,
 'tweet': 2,
 'confer': 2,
 'origin': 2,
 'fellow': 2,
 'into': 2,
 'own': 2,
 'program': 2,
 'peopl': 2,
 'york': 2,
 'will': 2,
 'send': 2,
 'sanctuari': 2,
 'd': 2,
 'c': 2,
 'until': 2,
 '&': 2,
 'job': 2,
 'if': 2,
 'approach': 2,
 'leav': 2,
 'parti': 2,
 'enough': 2,
 'need': 2,
 'higher': 2,
 'without': 2,
 'moder': 2,
 'so': 2,
 'potenti': 2,
 'govern': 2,
 'country’': 2,
 'run': 2,
 '“while': 2,
 'elimin': 2,
 'success': 2,
 'done': 2,
 'ani': 2,
 'histori': 2,
 'destroy': 2,
 'state’': 2,
 'greatest': 2,
 'attent': 2,
 'fox': 2,
 'past': 2,
 'televis': 2,
 'mike': 2,
 'tex': 2,
 'those': 2,
 'know': 2,
 'describ': 2,
 'lawyer': 2,
 'judg': 2,
 'attorney': 2,
 'scott': 2,
 'sinc': 2,
 'univers': 2,
 'put': 2,
 'principl': 2,
 'action': 2,
 'come': 2,
 'life': 2,
 'number': 2,
 'bonnen': 2,
 'realli': 2,
 'good': 2,
 'crisi': 2,
 'legisl': 2,
 'busi': 2,
 'pandem': 2,
 'suprem': 2,
 'court': 2,
 'made': 2,
 'shoot': 2,
 'wors': 2,
 'rape': 2,
 'ad': 2,
 'call': 2,
 'think': 2,
 'doesn’t': 2,
 'off': 2,
 'often': 2,
 'jone': 2,
 '“a': 2,
 '“so': 2,
 '9': 2,
 'never': 2,
 'saw': 2,
 'alli': 2,
 'debat': 2,
 'dalla': 2,
 'jeffer': 2,
 'ask': 2,
 'shift': 2,
 'you': 2,
 'too': 2,
 '?': 2,
 'sign': 2,
 '“i’m': 2,
 'promis': 2,
 'grant': 2,
 'freedom': 2,
 'caucu': 2,
 'transgend': 2,
 'youth': 2,
 'sport': 2,
 'stand': 2,
 'host': 2,
 'press': 2,
 'reelect': 2,
 'now': 2,
 'knew': 2,
 'heart': 2,
 'lgbtq': 2,
 'turn': 2,
 'hodg': 2,
 'ralli': 2,
 'gop': 2,
 'januari': 2,
 '“let’': 2,
 'man': 2,
 'west': 2,
 'there': 2,
 'me': 2,
 'stickland': 2,
 'refus': 2,
 'fail': 2,
 'everyth': 2,
 'it’': 2,
 'margo': 2,
 'veri': 2,
 'famili': 2,
 'polic': 2,
 'see': 2,
 'money': 2,
 'charg': 2,
 'arm': 2,
 'aim': 2,
 'she': 2,
 'feel': 2,
 'they': 2,
 'american': 2,
 'nonvot': 2,
 'center': 2,
 'claim': 2,
 'jan': 2,
 'defend': 2,
 'becaus': 2,
 'both': 2,
 'one': 2,
 'post': 3,
 '(': 3,
 'washington': 3,
 ')': 3,
 'comment': 3,
 'thi': 3,
 'gov': 3,
 'san': 3,
 'polici': 3,
 'plan': 3,
 'flight': 3,
 'some': 3,
 'advis': 3,
 'even': 3,
 'initi': 3,
 'tout': 3,
 'buse': 3,
 'which': 3,
 '“we': 3,
 'up': 3,
 'gener': 3,
 'candid': 3,
 'whose': 3,
 'whether': 3,
 'far': 3,
 'nation': 3,
 'my': 3,
 'left': 3,
 'includ': 3,
 'mention': 3,
 'austin': 3,
 'somebodi': 3,
 'guy': 3,
 'could': 3,
 'year': 3,
 'bar': 3,
 'gun': 3,
 'measur': 3,
 'after': 3,
 'school': 3,
 'where': 3,
 'ban': 3,
 'attack': 3,
 'pac': 3,
 'through': 3,
 'mark': 3,
 'tell': 3,
 'then': 3,
 '“i': 3,
 'work': 3,
 'chang': 3,
 'posit': 3,
 'base': 3,
 'we': 3,
 'don’t': 3,
 'way': 3,
 'won': 3,
 'knox': 3,
 'local': 3,
 'kulkarni': 3,
 'they’r': 3,
 'first': 4,
 'your': 4,
 'move': 4,
 'immigr': 4,
 'greg': 4,
 'question': 4,
 'offic': 4,
 'aid': 4,
 'polit': 4,
 'new': 4,
 'democrat': 4,
 'than': 4,
 'u': 4,
 'our': 4,
 '“he': 4,
 'issu': 4,
 'them': 4,
 'pass': 4,
 'respond': 4,
 'critic': 4,
 'time': 4,
 'doe': 4,
 'phariss': 4,
 'law': 4,
 'not': 4,
 'back': 4,
 'take': 4,
 'down': 4,
 'texan': 4,
 'meet': 4,
 'go': 4,
 'primari': 4,
 'great': 4,
 'how': 4,
 'we’r': 4,
 'percent': 4,
 'her': 4,
 'spend': 4,
 's': 5,
 'say': 5,
 'such': 5,
 'secur': 5,
 'while': 5,
 'support': 5,
 'campaign': 5,
 'against': 5,
 'other': 5,
 'all': 5,
 'abort': 5,
 'out': 5,
 'should': 5,
 'are': 5,
 'voter': 5,
 'aguirr': 5,
 'million': 5,
 'when': 6,
 'desanti': 6,
 '8': 6,
 'no': 6,
 'about': 6,
 'news': 6,
 'day': 6,
 'make': 6,
 'like': 6,
 'biden': 6,
 'do': 6,
 'him': 6,
 'right': 6,
 '5': 6,
 'month': 6,
 'or': 6,
 'elect': 6,
 'florida': 7,
 ':': 7,
 'houston': 7,
 '—': 7,
 'been': 7,
 'citi': 7,
 'their': 7,
 'presid': 7,
 'o’rourk': 7,
 'last': 7,
 'i': 7,
 '1': 7,
 'dure': 7,
 'he’': 7,
 'befor': 7,
 'migrant': 8,
 'get': 8,
 'border': 8,
 'vote': 8,
 'it': 8,
 'be': 8,
 'had': 9,
 'abbott’': 9,
 'more': 10,
 '6': 10,
 '4': 11,
 'by': 11,
 'republican': 11,
 'have': 11,
 'with': 11,
 'from': 12,
 'former': 12,
 'trump': 12,
 '0': 12,
 'governor': 13,
 'but': 13,
 'an': 14,
 'state': 14,
 'at': 14,
 'wa': 15,
 'who': 15,
 'for': 16,
 '2': 16,
 'as': 17,
 'texa': 18,
 'is': 18,
 'on': 20,
 'ha': 20,
 'hi': 22,
 'that': 23,
 'said': 29,
 '-': 31,
 'of': 36,
 'he': 36,
 'and': 41,
 'in': 42,
 '”': 43,
 'abbott': 50,
 'a': 59,
 'to': 66,
 'the': 98,
 '.': 131,
 ',': 153}