{'throughout': 1,
 'late': 1,
 'spring': 1,
 'summer': 1,
 'oper': 1,
 'made': 1,
 'seri': 1,
 'choic': 1,
 'elev': 1,
 'embrac': 1,
 'donald': 1,
 'cornucopia': 1,
 'lie': 1,
 'about': 1,
 'serv': 1,
 'purpos': 1,
 'seemingli': 1,
 'unelect': 1,
 'while': 1,
 'audienc': 1,
 'note': 1,
 'how': 1,
 'close': 1,
 'strict': 1,
 'ban': 1,
 'thing': 1,
 'love': 1,
 'hate': 1,
 'those': 1,
 'bet': 1,
 'paid': 1,
 'off': 1,
 'six': 1,
 'deni': 1,
 'ballot': 1,
 'whom': 1,
 'three': 1,
 'lost': 1,
 'met': 1,
 'scorn': 1,
 'incredul': 1,
 'across': 1,
 'party’': 1,
 'ideolog': 1,
 'spectrum': 1,
 'unwis': 1,
 'immor': 1,
 'thirti': 1,
 'five': 1,
 'sign': 1,
 'letter': 1,
 'fire': 1,
 '“our': 1,
 'democraci': 1,
 'fragil': 1,
 'therefor': 1,
 'cannot': 1,
 'toler': 1,
 'prop': 1,
 'whose': 1,
 'messag': 1,
 'erod': 1,
 'dedic': 1,
 'fair': 1,
 'wrote': 1,
 'august': 1,
 '“be': 1,
 'care': 1,
 'what': 1,
 'wish': 1,
 'mitt': 1,
 'romney': 1,
 'utah': 1,
 'told': 1,
 'huffpost': 1,
 'juli': 1,
 '“you': 1,
 'select': 1,
 'somebodi': 1,
 'actual': 1,
 'then': 1,
 'hurt': 1,
 'countri': 1,
 'well': 1,
 'your': 1,
 'not': 1,
 'meddl': 1,
 'run': 1,
 'david': 1,
 'valadao’': 1,
 'central': 1,
 'valley': 1,
 'california': 1,
 'avail': 1,
 'spent': 1,
 'back': 1,
 'ron': 1,
 'hank': 1,
 'colorado’': 1,
 'cash': 1,
 'colorado': 1,
 'sinc': 1,
 'some': 1,
 'eventu': 1,
 'nomine': 1,
 'moder': 1,
 'michael': 1,
 'bennet': 1,
 'd': 1,
 'easili': 1,
 'dispatch': 1,
 'illinoi': 1,
 'j': 1,
 'b': 1,
 'billionair': 1,
 'businessman': 1,
 'first': 1,
 'deploy': 1,
 'pour': 1,
 'ten': 1,
 'dollar': 1,
 'money': 1,
 'darren': 1,
 'bailey': 1,
 'midnight': 1,
 'roughli': 1,
 'similar': 1,
 'tactic': 1,
 'ensur': 1,
 'doug': 1,
 'mastriano': 1,
 'maryland': 1,
 'del': 1,
 'dan': 1,
 'cox': 1,
 'anyway': 1,
 'nearli': 1,
 'nonexist': 1,
 'campaign': 1,
 'mid': 1,
 'atlant': 1,
 '“in': 1,
 'rewrit': 1,
 'histori': 1,
 'scrub': 1,
 'websit': 1,
 'downplay': 1,
 'belief': 1,
 'defin': 1,
 'earli': 1,
 'critic': 1,
 'compon': 1,
 'year': 1,
 'noam': 1,
 'lee': 1,
 'execut': 1,
 'director': 1,
 'import': 1,
 'involv': 1,
 'u': 1,
 's': 1,
 'hampshir': 1,
 'retir': 1,
 'armi': 1,
 'brig': 1,
 'gen': 1,
 'don': 1,
 'main': 1,
 'super': 1,
 'design': 1,
 'chuck': 1,
 'maggi': 1,
 'consid': 1,
 'vulner': 1,
 'granit': 1,
 'hammer': 1,
 'varieti': 1,
 'comment': 1,
 'posit': 1,
 'everyth': 1,
 'right': 1,
 'fbi': 1,
 'opioid': 1,
 'epidem': 1,
 'she': 1,
 'cruis': 1,
 'margin': 1,
 'better': 1,
 'biden’': 1,
 'over': 1,
 'hassan’': 1,
 'along': 1,
 'result': 1,
 'especi': 1,
 'lt': 1,
 'fetterman’': 1,
 'ha': 1,
 'narrow': 1,
 'gop’': 1,
 'path': 1,
 'now': 1,
 'georgia': 1,
 'arizona': 1,
 'nevada': 1,
 'gain': 1,
 '5': 1,
 'need': 1,
 'pre': 1,
 'interview': 1,
 'request': 1,
 'anonym': 1,
 'speak': 1,
 'frankli': 1,
 'could': 1,
 'make': 1,
 'differ': 1,
 'lack': 1,
 '“first': 1,
 'he': 1,
 'allegi': 1,
 'governor': 1,
 'would’v': 1,
 'onc': 1,
 'popular': 1,
 'chri': 1,
 'sununu': 1,
 'sympathet': 1,
 'chines': 1,
 'communist': 1,
 'second': 1,
 '?': 1,
 '“he': 1,
 'busi': 1,
 'connect': 1,
 'donor': 1,
 'instead': 1,
 'nickel': 1,
 'dime': 1,
 'onlin': 1,
 'continu': 1,
 'compar': 1,
 'just': 1,
 'get': 1,
 'weaker': 1,
 'push': 1,
 'bob': 1,
 'burn': 1,
 'hampshire’': 1,
 'nd': 1,
 'cover': 1,
 'state’': 1,
 'western': 1,
 'half': 1,
 'anni': 1,
 'kuster': 1,
 'end': 1,
 '6': 1,
 'lead': 1,
 'm': 1,
 'est': 1,
 'interf': 1,
 'seen': 1,
 'hubbub': 1,
 'peter': 1,
 'mich': 1,
 'militari': 1,
 'veteran': 1,
 'heir': 1,
 'groceri': 1,
 'store': 1,
 'fortun': 1,
 'repres': 1,
 'around': 1,
 'grand': 1,
 'rapid': 1,
 'darl': 1,
 'impeach': 1,
 'oppon': 1,
 'spend': 1,
 'spot': 1,
 'manag': 1,
 'himself': 1,
 'morn': 1,
 'press': 1,
 'call': 1,
 'hillari': 1,
 'scholten': 1,
 'part': 1,
 'fume': 1,
 'essay': 1,
 'written': 1,
 'shortli': 1,
 'befor': 1,
 'loss': 1,
 '“republican': 1,
 'blame': 1,
 'if': 1,
 'ani': 1,
 'these': 1,
 'are': 1,
 'there': 1,
 'doubt': 1,
 'weapon': 1,
 'should': 1,
 'never': 1,
 'forget': 1,
 'into': 2,
 'riski': 2,
 'former': 2,
 'trump’': 2,
 ':': 2,
 'promot': 2,
 'them': 2,
 'were': 2,
 'trump': 2,
 'play': 2,
 'their': 2,
 'support': 2,
 'abort': 2,
 'voter': 2,
 'night': 2,
 '―': 2,
 'hous': 2,
 '“never': 2,
 'trump”': 2,
 'both': 2,
 'offici': 2,
 'suggest': 2,
 'we': 2,
 'polit': 2,
 'attempt': 2,
 'our': 2,
 'you': 2,
 'r': 2,
 'own': 2,
 'work': 2,
 'tri': 2,
 'no': 2,
 '4': 2,
 'becom': 2,
 'use': 2,
 'joe': 2,
 'o’dea': 2,
 '3': 2,
 'prtizker': 2,
 'governors’': 2,
 'which': 2,
 'ultra': 2,
 'tuesday': 2,
 'race': 2,
 'would': 2,
 'like': 2,
 'ran': 2,
 'romp': 2,
 'cycl': 2,
 'where': 2,
 'extrem': 2,
 'been': 2,
 'new': 2,
 'began': 2,
 'pac': 2,
 'him': 2,
 'mors': 2,
 'hassan': 2,
 'ultim': 2,
 'an': 2,
 'victori': 2,
 'john': 2,
 'seat': 2,
 'asset': 2,
 'fundrais': 2,
 'rais': 2,
 '8': 2,
 'final': 2,
 'wednesday': 2,
 'meijer': 2,
 'gibb': 2,
 'will': 2,
 'presid': 3,
 'base': 3,
 'attack': 3,
 'gener': 3,
 'up': 3,
 'or': 3,
 'other': 3,
 'most': 3,
 'from': 3,
 'may': 3,
 'democrats’': 3,
 'rep': 3,
 'more': 3,
 'than': 3,
 '$': 3,
 'it': 3,
 'by': 3,
 'percentag': 3,
 'gov': 3,
 'associ': 3,
 'thi': 3,
 'strategist': 3,
 'be': 3,
 '0': 4,
 'after': 4,
 'air': 4,
 'gop': 4,
 'but': 4,
 'all': 4,
 'strategi': 4,
 'said': 4,
 'parti': 4,
 'is': 4,
 'million': 4,
 'point': 4,
 'have': 4,
 'who': 5,
 'boost': 5,
 'sen': 5,
 '(': 5,
 ')': 5,
 'as': 5,
 'hi': 5,
 'bolduc': 5,
 'major': 5,
 'ad': 6,
 'district': 6,
 '1': 6,
 'primari': 7,
 'two': 7,
 'senat': 7,
 'with': 7,
 '”': 7,
 'they': 7,
 'had': 7,
 'state': 7,
 '2': 8,
 'for': 8,
 'win': 8,
 'wa': 9,
 'elect': 10,
 'on': 10,
 'republican': 12,
 'candid': 12,
 '-': 14,
 'and': 15,
 'democrat': 16,
 'a': 21,
 'in': 21,
 'of': 22,
 'to': 27,
 'the': 53,
 ',': 57,
 '.': 64}