{'poll': 1,
 'worker': 1,
 'speak': 1,
 'peopl': 1,
 'wait': 1,
 'primari': 1,
 'old': 1,
 'schoolhous': 1,
 'commun': 1,
 'center': 1,
 'aug': 1,
 '1': 1,
 '6': 1,
 'patrick': 1,
 't': 1,
 'fallon': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'june': 1,
 'came': 1,
 'out': 1,
 'against': 1,
 'mypillow': 1,
 'ceo': 1,
 'lindell’': 1,
 'spread': 1,
 'then': 1,
 'ed': 1,
 '“not': 1,
 'purveyor': 1,
 'truth”': 1,
 'rather': 1,
 '“peddler': 1,
 'pillow': 1,
 'quot': 1,
 'socrat': 1,
 'detail': 1,
 'all': 1,
 'way': 1,
 'avoid': 1,
 'evid': 1,
 '“no': 1,
 'credibl': 1,
 'lack': 1,
 'chang': 1,
 'judgeship': 1,
 'leav': 1,
 'behind': 1,
 'interim': 1,
 'becom': 1,
 'uncontest': 1,
 'chuck': 1,
 'donald': 1,
 'endors': 1,
 'denier': 1,
 'rig': 1,
 'next': 1,
 'wave': 1,
 'bring': 1,
 'into': 1,
 'outsid': 1,
 'nationwid': 1,
 'media': 1,
 'attent': 1,
 'govern': 1,
 'may': 1,
 'end': 1,
 'leverag': 1,
 'act': 1,
 'than': 1,
 'watch': 1,
 'like': 1,
 'michigan': 1,
 'nevada': 1,
 'denounc': 1,
 '“scam”': 1,
 '“everi': 1,
 'hoosier': 1,
 'person”': 1,
 'onli': 1,
 'except': 1,
 'ami': 1,
 'take': 1,
 'tim': 1,
 '“certainli': 1,
 'illeg': 1,
 'ballots”': 1,
 'memory’': 1,
 'clearest': 1,
 'exampl': 1,
 'what': 1,
 'those': 1,
 'mean': 1,
 'practic': 1,
 'want': 1,
 'join': 1,
 'texas’': 1,
 'lawsuit': 1,
 'overturn': 1,
 'results;': 1,
 'held': 1,
 'screen': 1,
 'repeatedli': 1,
 'debunk': 1,
 'film': 1,
 '“': 1,
 'mule': 1,
 'how': 1,
 'woke': 1,
 'big': 1,
 'tech': 1,
 'ban': 1,
 '“open': 1,
 'harvest': 1,
 'visit': 1,
 'shambol': 1,
 '“audit”': 1,
 'phoenix': 1,
 'area': 1,
 'review': 1,
 'found': 1,
 'did': 1,
 'somewhat': 1,
 'examin': 1,
 'paper': 1,
 'bamboo': 1,
 'fiber': 1,
 'give': 1,
 'sign': 1,
 'letter': 1,
 'plagu': 1,
 '“corrupt': 1,
 'decertifi': 1,
 'where': 1,
 '“inaccur': 1,
 'administ': 1,
 'level': 1,
 'brace': 1,
 'impact': 1,
 'platt': 1,
 'spoken': 1,
 'keep': 1,
 'their': 1,
 'alreadi': 1,
 'fact': 1,
 'unavoid': 1,
 'none': 1,
 'taint': 1,
 '“we': 1,
 'opportun': 1,
 'convinc': 1,
 'him': 1,
 'least': 1,
 'issu': 1,
 'befor': 1,
 'aren’t': 1,
 'optimist': 1,
 'august': 1,
 'tribun': 1,
 'eagl': 1,
 'unnam': 1,
 'approach': 1,
 'consult': 1,
 'rebekah': 1,
 'fitzgerald': 1,
 'scout': 1,
 'independ': 1,
 'challeng': 1,
 'consid': 1,
 'remov': 1,
 'altogeth': 1,
 'favor': 1,
 'send': 1,
 'instead': 1,
 'overseen': 1,
 'multipl': 1,
 'alarm': 1,
 'bell': 1,
 'went': 1,
 'off': 1,
 'everybodi': 1,
 'share': 1,
 'dan': 1,
 'co': 1,
 'joint': 1,
 'propos': 1,
 'hous': 1,
 'memori': 1,
 'you': 1,
 'actual': 1,
 'someon': 1,
 'sanctiti': 1,
 'abov': 1,
 'heal’': 1,
 'alon': 1,
 'april': 1,
 'three': 1,
 'took': 1,
 'wrote': 1,
 '“if': 1,
 'count': 1,
 'everi': 1,
 'legal': 1,
 'won': 1,
 'later': 1,
 'heal': 1,
 'until': 1,
 'honestli': 1,
 'address': 1,
 'staffer': 1,
 'governor’': 1,
 'penc': 1,
 'vice': 1,
 'led': 1,
 'cut': 1,
 'earli': 1,
 'day': 1,
 'half': 1,
 'requir': 1,
 'citizenship': 1,
 'creat': 1,
 'task': 1,
 'investig': 1,
 'need': 1,
 'steve': 1,
 'bannon': 1,
 'januari': 1,
 'explicit': 1,
 'her': 1,
 'am': 1,
 'premis': 1,
 'widespread': 1,
 'hasn’t': 1,
 'fulli': 1,
 'distanc': 1,
 'herself': 1,
 'movement': 1,
 'caller': 1,
 'dure': 1,
 'interview': 1,
 'wouldn’t': 1,
 'whether': 1,
 'freeli': 1,
 'fairli': 1,
 '“either': 1,
 'isn’t': 1,
 'import': 1,
 'though': 1,
 'strip': 1,
 'there’': 1,
 'lot': 1,
 'frustrat': 1,
 'directli': 1,
 'account': 1,
 'involv': 1,
 'separ': 1,
 'nbc': 1,
 'news': 1,
 '“broken”': 1,
 'mani': 1,
 'relat': 1,
 'duti': 1,
 'should': 1,
 'whole': 1,
 'wec': 1,
 'target': 1,
 'narrow': 1,
 'loss': 1,
 'sheriff': 1,
 'face': 1,
 'crimin': 1,
 'charg': 1,
 'while': 1,
 'democrat': 1,
 'gov': 1,
 'toni': 1,
 'd': 1,
 'control': 1,
 'far': 1,
 'six': 1,
 'flip': 1,
 'seat': 1,
 'assembl': 1,
 'senat': 1,
 'open': 1,
 'door': 1,
 'crackdown': 1,
 'broader': 1,
 'power': 1,
 'newli': 1,
 'partisan': 1,
 'michael': 1,
 'who’': 1,
 'each': 1,
 'eight': 1,
 'district': 1,
 'repres': 1,
 '5': 1,
 '3': 1,
 'fals': 1,
 '“trump': 1,
 'probabl': 1,
 'right': 1,
 'if': 1,
 'similarli': 1,
 'pb': 1,
 'heard': 1,
 'support': 1,
 '“that': 1,
 'must': 1,
 'abolish': 1,
 'new': 1,
 'model': 1,
 'restor': 1,
 'confid': 1,
 'process': 1,
 'huffpost': 1,
 'attempt': 1,
 'restrict': 1,
 'heighten': 1,
 'id': 1,
 'exist': 1,
 'elimin': 1,
 'didn’t': 1,
 'return': 1,
 'request': 1,
 'comment': 1,
 'he’': 1,
 'concern': 1,
 'over': 1,
 'futur': 1,
 'secretary’': 1,
 'rhetor': 1,
 'line': 2,
 'wilson': 2,
 'forc': 2,
 'mike': 2,
 'effort': 2,
 'lindel': 2,
 'provid': 2,
 'hi': 2,
 'claim': 2,
 'can': 2,
 'thing': 2,
 'left': 2,
 'now': 2,
 'race': 2,
 'offici': 2,
 'rep': 2,
 'trump': 2,
 'refer': 2,
 '“clearli': 2,
 'job': 2,
 'part': 2,
 'red': 2,
 'them': 2,
 'check': 2,
 'polit': 2,
 'other': 2,
 'diego': 2,
 'limit': 2,
 'which': 2,
 'veto': 2,
 'legisl': 2,
 'major': 2,
 'away': 2,
 'michel': 2,
 '‘the': 2,
 'first': 2,
 'anyone’': 2,
 'belief': 2,
 'conspiraci': 2,
 'theori': 2,
 'stolen': 2,
 'our': 2,
 'after': 2,
 'audit': 2,
 'result': 2,
 'some': 2,
 'work': 2,
 'doe': 2,
 'make': 2,
 'difficult': 2,
 'somebodi': 2,
 'question': 2,
 'your': 2,
 'malcolm': 2,
 'hope': 2,
 'think': 2,
 'sinc': 2,
 'so': 2,
 'report': 2,
 '“the': 2,
 'doesn’t': 2,
 'zwonitz': 2,
 'chair': 2,
 'committe': 2,
 'five': 2,
 'run': 2,
 'believ': 2,
 'board': 2,
 'wound': 2,
 'will': 2,
 'denial': 2,
 'joe': 2,
 'indiana’': 2,
 '—': 2,
 'previous': 2,
 'regist': 2,
 'press': 2,
 'suppress': 2,
 'common': 2,
 '“i': 2,
 'radio': 2,
 'public': 2,
 'wisconsin’': 2,
 'neck': 2,
 'replac': 2,
 'current': 2,
 'lie': 3,
 'about': 3,
 'r': 3,
 'promis': 3,
 'ani': 3,
 'month': 3,
 'top': 3,
 'bipartisan': 3,
 'up': 3,
 'more': 3,
 'close': 3,
 'indiana': 3,
 'call': 3,
 'could': 3,
 'proof': 3,
 'thi': 3,
 'campaign': 3,
 'drop': 3,
 'box': 3,
 'no': 3,
 'push': 3,
 'colleagu': 3,
 'most': 3,
 'nomine': 3,
 'also': 3,
 'voter': 3,
 'sens': 3,
 'absente': 3,
 'ever': 3,
 'member': 3,
 'they': 4,
 'buchanan': 4,
 '(': 4,
 ')': 4,
 'but': 4,
 'say': 4,
 'have': 4,
 'last': 4,
 'an': 4,
 ':': 4,
 'are': 4,
 'trump’': 4,
 'moral': 4,
 'year': 4,
 'author': 4,
 'commiss': 4,
 'there': 4,
 'were': 4,
 'time': 4,
 'would': 4,
 'ballot': 4,
 'fraud': 4,
 'legislatur': 4,
 'when': 4,
 'associ': 4,
 'just': 4,
 'we': 4,
 'gray’': 4,
 'even': 4,
 'biden': 4,
 'gop': 4,
 'at': 5,
 'wyoming’': 5,
 'integr': 5,
 'by': 5,
 'be': 5,
 '“it': 5,
 'ervin': 5,
 'one': 5,
 'told': 5,
 'wa': 6,
 'had': 6,
 'loudenbeck': 6,
 'state’': 6,
 'been': 6,
 'or': 6,
 'on': 7,
 'gray': 7,
 'wisconsin': 7,
 '―': 7,
 'clerk': 7,
 'presid': 7,
 'not': 7,
 'she': 7,
 'candid': 8,
 'who': 8,
 'it': 8,
 'counti': 8,
 'as': 9,
 'vote': 9,
 'from': 9,
 'republican': 10,
 'he': 10,
 'wyom': 11,
 'offic': 11,
 'with': 11,
 'said': 12,
 'secretari': 14,
 '-': 14,
 'is': 14,
 'for': 17,
 'ha': 17,
 '2': 20,
 '0': 20,
 'that': 20,
 'and': 24,
 '”': 24,
 'a': 25,
 'state': 25,
 'to': 33,
 'in': 39,
 'elect': 39,
 'of': 44,
 '.': 52,
 ',': 74,
 'the': 78}