{'stacey': 1,
 'came': 1,
 'within': 1,
 'percentag': 1,
 'clinch': 1,
 'sting': 1,
 'loss': 1,
 'brian': 1,
 'kemp': 1,
 'heart': 1,
 'fervent': 1,
 'later': 1,
 'though': 1,
 'difficult': 1,
 'best': 1,
 'elev': 1,
 'experi': 1,
 'result': 1,
 'matter': 1,
 'spring': 1,
 'vice': 1,
 'kamala': 1,
 'harri': 1,
 'recent': 1,
 'virginia': 1,
 'lt': 1,
 'winsom': 1,
 'sear': 1,
 'renew': 1,
 'final': 1,
 'ascend': 1,
 'far': 1,
 'eight': 1,
 'talli': 1,
 'center': 1,
 'american': 1,
 'rutger': 1,
 'univers': 1,
 'indic': 1,
 'amid': 1,
 'optim': 1,
 'persist': 1,
 'deep': 1,
 'massiv': 1,
 'tough': 1,
 'season': 1,
 'inflat': 1,
 'high': 1,
 'ga': 1,
 'price': 1,
 'low': 1,
 'approv': 1,
 'rate': 1,
 'threaten': 1,
 'narrow': 1,
 'commit': 1,
 'through': 1,
 'come': 1,
 'forefront': 1,
 'onli': 1,
 'readi': 1,
 'chief': 1,
 'candidaci': 1,
 'speak': 1,
 'import': 1,
 'grew': 1,
 'commun': 1,
 'expect': 1,
 'mayor': 1,
 'compani': 1,
 'declar': 1,
 'possibl': 1,
 'oblig': 1,
 'hous': 1,
 'minor': 1,
 'outsid': 1,
 'influenti': 1,
 'aid': 1,
 'simpli': 1,
 'larger': 1,
 'budget': 1,
 'bigger': 1,
 'spotlight': 1,
 'abigail': 1,
 'collazo': 1,
 'spokeswoman': 1,
 '7': 1,
 'januari': 1,
 'cash': 1,
 'hand': 1,
 'april': 1,
 'overcom': 1,
 'could': 1,
 'fall': 1,
 'femal': 1,
 'steeper': 1,
 'battl': 1,
 'mostli': 1,
 'public': 1,
 'instruct': 1,
 'primary;': 1,
 'carnita': 1,
 'atwat': 1,
 'constanc': 1,
 'everi': 1,
 'tennessee;': 1,
 'deirdr': 1,
 'gilbert': 1,
 'texa': 1,
 'lean': 1,
 'illinoi': 1,
 'beverli': 1,
 'mile': 1,
 'j': 1,
 'b': 1,
 'pritzker': 1,
 've': 1,
 'abl': 1,
 'folk': 1,
 'accustom': 1,
 'haul': 1,
 'dwarf': 1,
 'stretch': 1,
 'ourselv': 1,
 'thin': 1,
 'fulli': 1,
 'sky': 1,
 'limit': 1,
 'kim': 1,
 'hard': 1,
 'august': 1,
 'local': 1,
 'take': 1,
 'build': 1,
 'back': 1,
 'prioriti': 1,
 'coupl': 1,
 'second': 1,
 'secretari': 1,
 'age': 1,
 'nomin': 1,
 'pledg': 1,
 'improv': 1,
 'mental': 1,
 'health': 1,
 'care': 1,
 'de': 1,
 'moin': 1,
 'mediacom': 1,
 'publish': 1,
 'lead': 1,
 'signific': 1,
 'centuri': 1,
 'regard': 1,
 'cannabi': 1,
 'chair': 1,
 'alicia': 1,
 'andrew': 1,
 'our': 1,
 'rule': 1,
 'barbara': 1,
 'famili': 1,
 'foundat': 1,
 'research': 1,
 'comfort': 1,
 'send': 1,
 'kira': 1,
 'senior': 1,
 'scholar': 1,
 'pose': 1,
 'acut': 1,
 'haven': 1,
 'recogn': 1,
 'viabl': 1,
 'then': 1,
 'absenc': 1,
 'break': 1,
 'inform': 1,
 'gatekeep': 1,
 'often': 1,
 'both': 1,
 'even': 1,
 'throw': 1,
 'your': 1,
 'hat': 1,
 'ring': 1,
 'might': 1,
 'test': 1,
 'water': 1,
 'tri': 1,
 'sourc': 1,
 'power': 1,
 'broker': 1,
 'area': 1,
 'overlook': 1,
 'bleak': 1,
 'depend': 1,
 'term': 1,
 'domin': 1,
 'absolut': 1,
 'affect': 1,
 'partisan': 1,
 'swing': 1,
 'melani': 1,
 'coalit': 1,
 'civic': 1,
 'studi': 1,
 'whether': 1,
 'problem': 1,
 'crack': 1,
 'those': 1,
 'barrier': 1,
 'show': 1,
 'move': 1,
 'daniel': 1,
 'shortli': 1,
 'attorney': 1,
 'maura': 1,
 'healey': 1,
 'enter': 1,
 'happi': 1,
 'associ': 1,
 'doesn': 1,
 'pick': 1,
 'side': 1,
 'advic': 1,
 'm': 1,
 'veri': 1,
 'wake': 1,
 'chose': 1,
 'onto': 1,
 'ballot': 1,
 'rubi': 1,
 'describ': 1,
 'old': 1,
 'guard': 1,
 'platform': 1,
 'protect': 1,
 'pay': 1,
 'serv': 1,
 'track': 1,
 'despit': 1,
 'fund': 1,
 'opposit': 1,
 'streak': 1,
 'blunt': 1,
 'lost': 1,
 'rep': 1,
 'cunningham': 1,
 'clear': 1,
 'eye': 1,
 'vision': 1,
 'own': 1,
 'share': 1,
 'mainstream': 1,
 'media': 1,
 'landscap': 1,
 'harrison': 1,
 'senat': 1,
 'he': 1,
 'shatter': 1,
 'lose': 1,
 'gop': 1,
 'lindsey': 1,
 'graham': 1,
 'silver': 1,
 'line': 1,
 'futur': 1,
 'receiv': 1,
 'mobil': 1,
 'strategi': 1,
 'employ': 1,
 'strong': 1,
 'new': 1,
 'energ': 1,
 'turn': 1,
 'base': 1,
 'largest': 1,
 'investor': 1,
 'spend': 1,
 'over': 1,
 'contribut': 1,
 'committe': 1,
 'separ': 1,
 'affili': 1,
 'america': 1,
 'usa': 1,
 'invest': 1,
 'advocaci': 1,
 'georgian': 1,
 'issu': 1,
 'malika': 1,
 'sander': 1,
 'fortier': 1,
 'doe': 1,
 'awar': 1,
 'white': 1,
 'concern': 1,
 'moment': 1,
 'expertis': 1,
 'know': 1,
 'particular': 1,
 'huge': 1,
 'obstacl': 1,
 'done': 1,
 'board': 1,
 'realli': 1,
 'strongli': 1,
 'solut': 1,
 'director': 1,
 'noam': 1,
 'won': 1,
 'runoff': 1,
 'heavi': 1,
 'underdog': 1,
 'kay': 1,
 'ivey': 1,
 'struggl': 1,
 'money': 1,
 'hasn': 1,
 'stop': 1,
 'drive': 1,
 'belief': 1,
 'presenc': 1,
 'essenti': 1,
 'mean': 1,
 'use': 1,
 'god': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 'index': 1,
 'html': 1,
 'titl': 1,
 'gain': 1,
 'continu': 1,
 'toward': 1,
 'mansion': 2,
 'mani': 2,
 'across': 2,
 'map': 2,
 'hope': 2,
 'am': 2,
 'proud': 2,
 'effort': 2,
 'me': 2,
 'becom': 2,
 'trail': 2,
 'follow': 2,
 'histor': 2,
 'least': 2,
 'against': 2,
 'popular': 2,
 'joe': 2,
 'biden': 2,
 'yet': 2,
 'end': 2,
 'say': 2,
 'now': 2,
 'next': 2,
 'up': 2,
 'where': 2,
 'did': 2,
 'peopl': 2,
 'look': 2,
 'ceo': 2,
 'leader': 2,
 'larg': 2,
 'ago': 2,
 'around': 2,
 'chang': 2,
 'februari': 2,
 'same': 2,
 'rais': 2,
 'typic': 2,
 'hurdl': 2,
 'stand': 2,
 'out': 2,
 'potenti': 2,
 'includ': 2,
 'conni': 2,
 'joy': 2,
 'hofmeist': 2,
 'tuesday': 2,
 'deidr': 2,
 'yolanda': 2,
 'nomine': 2,
 'iowa': 2,
 'independ': 2,
 'littl': 2,
 'don': 2,
 'launch': 2,
 'becaus': 2,
 'place': 2,
 'focu': 2,
 'fact': 2,
 'bid': 2,
 'ran': 2,
 'educ': 2,
 'system': 2,
 'access': 2,
 'poll': 2,
 'march': 2,
 '%': 2,
 'lack': 2,
 'leadership': 2,
 'polici': 2,
 'endors': 2,
 'lee': 2,
 'nonpartisan': 2,
 'focus': 2,
 'legislatur': 2,
 'donor': 2,
 'way': 2,
 'progress': 2,
 'nod': 2,
 'ask': 2,
 'an': 2,
 'part': 2,
 'campbel': 2,
 'ani': 2,
 'push': 2,
 'help': 2,
 'three': 2,
 'voic': 2,
 'south': 2,
 'carolina': 2,
 'which': 2,
 'sinc': 2,
 'mia': 2,
 'critic': 2,
 'long': 2,
 'well': 2,
 'defeat': 2,
 'suggest': 2,
 'apparatu': 2,
 'jaim': 2,
 'offer': 2,
 'vote': 2,
 'just': 2,
 'engag': 2,
 'address': 2,
 'financi': 2,
 'feel': 2,
 '(': 3,
 ')': 3,
 'point': 3,
 'still': 3,
 'most': 3,
 'four': 3,
 'countri': 3,
 'midterm': 3,
 'like': 3,
 '6': 3,
 'can': 3,
 'earlier': 3,
 'number': 3,
 'congress': 3,
 'presid': 3,
 'gov': 3,
 'will': 3,
 'accord': 3,
 'cawp': 3,
 'also': 3,
 'red': 3,
 'incumb': 3,
 'execut': 3,
 'my': 3,
 'make': 3,
 'had': 3,
 'bank': 3,
 'report': 3,
 'didn': 3,
 'would': 3,
 'while': 3,
 'win': 3,
 'johnson': 3,
 'alabama': 3,
 'lot': 3,
 'think': 3,
 '9': 3,
 'month': 3,
 'reynold': 3,
 'if': 3,
 'left': 3,
 'right': 3,
 'better': 3,
 'ad': 3,
 'regist': 3,
 'found': 3,
 'group': 3,
 'harder': 3,
 'befor': 3,
 'differ': 3,
 'all': 3,
 'allen': 3,
 'gener': 3,
 ':': 3,
 'their': 4,
 'first': 4,
 'nation': 4,
 'histori': 4,
 'whose': 4,
 'what': 4,
 'cycl': 4,
 'one': 4,
 '5': 4,
 'these': 4,
 'major': 4,
 'work': 4,
 'resourc': 4,
 'about': 4,
 'other': 4,
 'oklahoma': 4,
 'sen': 4,
 'flower': 4,
 'do': 4,
 'color': 4,
 'made': 4,
 'voter': 4,
 'sanbonmatsu': 4,
 'georgia': 5,
 'republican': 5,
 'some': 5,
 'woman': 5,
 'time': 5,
 'so': 5,
 'file': 5,
 'us': 5,
 'fundrais': 5,
 'former': 5,
 'from': 5,
 'get': 5,
 'when': 5,
 'mcleod': 5,
 'support': 6,
 'record': 6,
 'there': 6,
 '3': 6,
 'with': 6,
 'or': 6,
 'after': 6,
 'challeng': 6,
 'than': 6,
 'you': 6,
 'dejear': 6,
 'primari': 6,
 'wa': 6,
 'year': 7,
 'told': 7,
 'them': 7,
 'dga': 7,
 '8': 8,
 '4': 8,
 'statewid': 8,
 'elect': 8,
 'at': 8,
 'by': 8,
 'they': 8,
 'race': 8,
 'not': 8,
 'million': 8,
 't': 8,
 'parti': 8,
 'cnn': 9,
 'face': 9,
 'be': 9,
 'see': 9,
 'offic': 9,
 'polit': 9,
 '$': 9,
 'been': 9,
 '/': 9,
 'abram': 10,
 'thi': 10,
 'but': 10,
 'i': 11,
 'who': 11,
 'on': 13,
 'as': 13,
 'are': 13,
 'we': 15,
 'more': 15,
 'ha': 15,
 'campaign': 16,
 'candid': 16,
 'governor': 17,
 'her': 17,
 'run': 17,
 'have': 17,
 'state': 17,
 '1': 18,
 'it': 19,
 's': 20,
 'she': 20,
 'said': 20,
 'is': 21,
 'democrat': 23,
 '0': 26,
 'women': 26,
 'black': 27,
 '-': 27,
 'that': 27,
 '2': 30,
 'for': 33,
 "'": 40,
 '"': 42,
 'of': 43,
 'and': 43,
 'to': 54,
 'a': 57,
 'in': 71,
 '.': 95,
 'the': 101,
 ',': 108}