{'ye': 1,
 'it’': 1,
 'just': 1,
 'survey': 1,
 'averag': 1,
 'reliabl': 1,
 'those': 1,
 'compar': 1,
 'i’m': 1,
 'shapiro': 1,
 'campaign’': 1,
 'intern': 1,
 'team': 1,
 'fulli': 1,
 'expect': 1,
 'there’': 1,
 'import': 1,
 'dynam': 1,
 'here': 1,
 'watch': 1,
 'should': 1,
 'remain': 1,
 'nation': 1,
 'group': 1,
 'have': 1,
 'signal': 1,
 'they': 1,
 'intend': 1,
 'spend': 1,
 'money': 1,
 'behalf': 1,
 'could': 1,
 'eat': 1,
 'into': 1,
 'financi': 1,
 'advantag': 1,
 'allow': 1,
 'project': 1,
 'mainstream': 1,
 'their': 1,
 'than': 1,
 'present': 1,
 'himself': 1,
 'taken': 1,
 'some': 1,
 'extrem': 1,
 'posit': 1,
 'favor': 1,
 'ban': 1,
 'abort': 1,
 'no': 1,
 'except': 1,
 'rape': 1,
 'or': 1,
 'incest': 1,
 'openli': 1,
 'embrac': 1,
 'qanon': 1,
 'conspiraci': 1,
 'theori': 1,
 'been': 1,
 'lead': 1,
 'figur': 1,
 'donald': 1,
 'trump’': 1,
 'drive': 1,
 'overturn': 1,
 'result': 1,
 'proudli': 1,
 'promot': 1,
 'hi': 1,
 'presenc': 1,
 'capitol': 1,
 'hous': 1,
 'panel': 1,
 'subpoena': 1,
 'him': 1,
 'monday': 1,
 'name': 1,
 'jenna': 1,
 'elli': 1,
 'former': 1,
 'lawyer': 1,
 'campaign': 1,
 'who': 1,
 'wa': 1,
 'intim': 1,
 'involv': 1,
 'effort': 1,
 'toss': 1,
 'out': 1,
 'joe': 1,
 'biden’': 1,
 'victori': 1,
 'as': 1,
 'senior': 1,
 'legal': 1,
 'advis': 1,
 'then': 1,
 'tuesday': 1,
 'nbc': 1,
 'news': 1,
 'report': 1,
 'had': 1,
 'interview': 1,
 'saw': 1,
 '“parallels”': 1,
 'between': 1,
 'feder': 1,
 'prosecut': 1,
 'suspect': 1,
 'nazis’': 1,
 'use': 1,
 '9': 1,
 'reichstag': 1,
 'fire': 1,
 'crack': 1,
 'down': 1,
 'dissent': 1,
 'seiz': 1,
 'power': 1,
 'germani': 1,
 'hitler': 1,
 'analog': 1,
 'rare': 1,
 'good': 1,
 'idea': 1,
 'american': 1,
 'particular': 1,
 'comparison': 1,
 'not': 1,
 'historian': 1,
 'like': 1,
 'find': 1,
 'credibl': 1,
 'mani': 1,
 'voter': 1,
 'seriou': 1,
 'econom': 1,
 'distress': 1,
 'ought': 1,
 'be': 1,
 'sober': 1,
 'democrat': 1,
 'all': 1,
 'over': 1,
 'countri': 1,
 'blake': 1,
 'there': 1,
 'think': 1,
 'we’r': 1,
 'miss': 1,
 'want': 1,
 'see': 1,
 'we’d': 1,
 'love': 1,
 'hear': 1,
 'from': 1,
 'email': 1,
 'onpolit': 1,
 '@': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 '5': 1,
 'lose': 1,
 'html': 1,
 'titl': 1,
 'when': 1,
 'against': 1,
 'how': 1,
 'guid': 1,
 'one': 2,
 'number': 2,
 'told': 2,
 'shapiro’': 2,
 'close': 2,
 'race': 2,
 'an': 2,
 'republican': 2,
 'mastriano’': 2,
 'imag': 2,
 'candid': 2,
 'with': 2,
 'elect': 2,
 '—': 2,
 'at': 2,
 'riot': 2,
 '3': 2,
 'polit': 2,
 'anyth': 2,
 '?': 2,
 'us': 2,
 'nytim': 2,
 'com': 2,
 'win': 2,
 'poll': 3,
 'more': 3,
 'but': 3,
 'mastriano': 3,
 'for': 3,
 'jan': 3,
 '1': 3,
 'trump': 3,
 'is': 3,
 'are': 4,
 'he': 4,
 'ha': 4,
 '6': 4,
 'you': 4,
 ':': 4,
 'that': 5,
 'of': 5,
 'in': 5,
 '0': 5,
 '-': 5,
 'on': 6,
 'and': 6,
 '2': 7,
 'a': 8,
 '/': 8,
 'to': 12,
 ',': 14,
 'the': 15,
 '.': 23}