{'attempt': 1,
 'predict': 1,
 'poll': 1,
 'analyz': 1,
 'histor': 1,
 'trend': 1,
 'eleph': 1,
 'no': 1,
 'longer': 1,
 'room': 1,
 'center': 1,
 'tech': 1,
 'civic': 1,
 'life': 1,
 'sb': 1,
 'sign': 1,
 'march': 1,
 'prohibit': 1,
 'offici': 1,
 'accept': 1,
 'notori': 1,
 'program': 1,
 'guis': 1,
 '“emergency”': 1,
 'known': 1,
 '“zuckbuck': 1,
 'spent': 1,
 'build': 1,
 'industri': 1,
 'scale': 1,
 'through': 1,
 'deep': 1,
 'blue': 1,
 'dure': 1,
 'ani': 1,
 'afflict': 1,
 'largest': 1,
 'south': 1,
 'present': 1,
 'rare': 1,
 'opportun': 1,
 'swing': 1,
 'seat': 1,
 'column': 1,
 'singl': 1,
 'base': 1,
 'promot': 1,
 'absente': 1,
 'widespread': 1,
 'use': 1,
 'drop': 1,
 'box': 1,
 'staf': 1,
 'activist': 1,
 'expens': 1,
 'canvass': 1,
 'cure': 1,
 'effort': 1,
 'like': 1,
 'effect': 1,
 'function': 1,
 'highest': 1,
 'pitch': 1,
 'key': 1,
 'manag': 1,
 'deliv': 1,
 'joe': 1,
 'obscur': 1,
 'full': 1,
 'extent': 1,
 'had': 1,
 'throughout': 1,
 'rest': 1,
 'focus': 1,
 'spend': 1,
 'claim': 1,
 'award': 1,
 'nonpartisan': 1,
 'data': 1,
 'without': 1,
 'huge': 1,
 'made': 1,
 'hillari': 1,
 'clinton’': 1,
 'campaign': 1,
 'record': 1,
 'dekalb': 1,
 'proport': 1,
 'cast': 1,
 'highli': 1,
 'combin': 1,
 'signific': 1,
 'overal': 1,
 'rel': 1,
 'over': 1,
 'stagger': 1,
 'alon': 1,
 'all': 1,
 'swung': 1,
 'most': 1,
 'notabl': 1,
 'toward': 1,
 'clayton': 1,
 'whop': 1,
 'tend': 1,
 'cite': 1,
 'remain': 1,
 'evid': 1,
 'astonish': 1,
 'rate': 1,
 'growth': 1,
 'doe': 1,
 'appear': 1,
 'came': 1,
 'seismic': 1,
 'prefer': 1,
 'regist': 1,
 'disapprov': 1,
 'donald': 1,
 'seem': 1,
 'precis': 1,
 'number': 1,
 'new': 1,
 'may': 1,
 'play': 1,
 'role': 1,
 'loss': 1,
 'jan': 1,
 'though': 1,
 'david': 1,
 'technic': 1,
 '“won”': 1,
 'comfort': 1,
 'share': 1,
 'requir': 1,
 'held': 1,
 'challeng': 1,
 'jon': 1,
 'while': 1,
 'fellow': 1,
 'kelli': 1,
 'loeffler': 1,
 'her': 1,
 'raphael': 1,
 'warnock': 1,
 'both': 1,
 'evenli': 1,
 'distribut': 1,
 'between': 1,
 'accord': 1,
 'some': 1,
 'determin': 1,
 'factor': 1,
 'discourag': 1,
 'show': 1,
 'follow': 1,
 'trump’': 1,
 'alleg': 1,
 'seriou': 1,
 'fraud': 1,
 'along': 1,
 'declar': 1,
 '“illeg': 1,
 'invalid': 1,
 'ignor': 1,
 'fact': 1,
 'well': 1,
 'just': 1,
 'better': 1,
 'take': 1,
 'account': 1,
 'fall': 1,
 'board': 1,
 'major': 1,
 'reason': 1,
 'get': 1,
 'out': 1,
 'oper': 1,
 'especi': 1,
 'black': 1,
 '‘zuckbucks’': 1,
 'sore': 1,
 'difficult': 1,
 'territori': 1,
 'last': 1,
 'time': 1,
 'befor': 1,
 'bill': 1,
 'clinton': 1,
 'narrowli': 1,
 'part': 1,
 'ross': 1,
 'perot’': 1,
 'independ': 1,
 'candidaci': 1,
 'siphon': 1,
 'off': 1,
 'georg': 1,
 'h': 1,
 'w': 1,
 'bush': 1,
 'governor’': 1,
 'mansion': 1,
 'occupi': 1,
 'if': 1,
 'system': 1,
 'easili': 1,
 'against': 1,
 'memori': 1,
 'hole': 1,
 'corpor': 1,
 'media': 1,
 'nationwid': 1,
 'strong': 1,
 'headwind': 1,
 'inflat': 1,
 'energi': 1,
 'price': 1,
 'crime': 1,
 'immigr': 1,
 'unpopular': 1,
 'sit': 1,
 'presid': 1,
 'blow': 1,
 'form': 1,
 'inject': 1,
 'scheme': 1,
 'back': 1,
 'should': 1,
 'solid': 1,
 'profil': 1,
 'governor': 1,
 'william': 1,
 'ph': 1,
 'd': 1,
 'director': 1,
 'caesar': 1,
 'rodney': 1,
 'institut': 1,
 'irv': 1,
 'texa': 1,
 'special': 1,
 'histori': 1,
 'american': 1,
 'previous': 1,
 'associ': 1,
 'professor': 1,
 'chair': 1,
 'depart': 1,
 'univers': 1,
 'dalla': 1,
 'can': 1,
 'contact': 1,
 '@': 1,
 'org': 1,
 'who': 2,
 'midterm': 2,
 'miss': 2,
 'law': 2,
 'privat': 2,
 'covid': 2,
 '”': 2,
 'hand': 2,
 'other': 2,
 'becaus': 2,
 'unusu': 2,
 'contain': 2,
 'pool': 2,
 'potenti': 2,
 'also': 2,
 'two': 2,
 'win': 2,
 'ballot': 2,
 'partisan': 2,
 'when': 2,
 'effici': 2,
 'boost': 2,
 'skew': 2,
 'pattern': 2,
 'it': 2,
 'still': 2,
 'onli': 2,
 'about': 2,
 'narrow': 2,
 'victori': 2,
 'statewid': 2,
 'blowout': 2,
 'occur': 2,
 'eight': 2,
 'popul': 2,
 'total': 2,
 'lean': 2,
 'gain': 2,
 'went': 2,
 'cobb': 2,
 'dougla': 2,
 'were': 2,
 'these': 2,
 'much': 2,
 'pro': 2,
 'cheroke': 2,
 'forsyth': 2,
 'decid': 2,
 'they': 2,
 'saw': 2,
 'averag': 2,
 'or': 2,
 'sinc': 2,
 'financ': 2,
 'perdu': 2,
 'nov': 2,
 'lost': 2,
 'ossoff': 2,
 'decreas': 2,
 'gener': 2,
 'thi': 2,
 'across': 2,
 'did': 2,
 'explan': 2,
 'less': 2,
 'best': 2,
 'ha': 2,
 'been': 2,
 'wind': 2,
 'doyl': 2,
 'research': 2,
 'econom': 2,
 'analyst': 3,
 'will': 3,
 'basi': 3,
 'ctcl’': 3,
 '$': 3,
 'million': 3,
 'grant': 3,
 'under': 3,
 'up': 3,
 'run': 3,
 'offic': 3,
 'receiv': 3,
 'higher': 3,
 'level': 3,
 'state': 3,
 'even': 3,
 '7': 3,
 'among': 3,
 'won': 3,
 'more': 3,
 'heavili': 3,
 'favor': 3,
 'their': 3,
 'fell': 3,
 'high': 3,
 'candid': 3,
 'is': 4,
 '(': 4,
 ')': 4,
 'which': 4,
 'area': 4,
 '—': 4,
 'biden’': 4,
 'margin': 4,
 'trump': 4,
 'would': 4,
 'r+': 4,
 'hi': 4,
 'race': 4,
 'for': 5,
 'into': 5,
 'machin': 5,
 'target': 5,
 'he': 5,
 'larg': 5,
 'addit': 5,
 'are': 6,
 'be': 6,
 'than': 6,
 'increas': 6,
 'at': 6,
 'have': 6,
 'georgia’': 7,
 'from': 7,
 'fund': 7,
 '3': 7,
 '4': 7,
 'an': 7,
 'greater': 7,
 'but': 7,
 'senat': 7,
 'biden': 7,
 '8': 7,
 'compar': 7,
 '6': 7,
 'point': 7,
 'shift': 7,
 'result': 8,
 '9': 8,
 'as': 8,
 'metro': 8,
 'with': 8,
 'atlanta': 9,
 'percent': 9,
 'on': 10,
 'voter': 10,
 'runoff': 10,
 'not': 11,
 '5': 12,
 'wa': 14,
 'turnout': 15,
 'by': 16,
 'republican': 16,
 'that': 18,
 'ctcl': 18,
 'vote': 19,
 'counti': 20,
 'elect': 21,
 'georgia': 21,
 '1': 21,
 '-': 23,
 'to': 25,
 'and': 26,
 'a': 26,
 'democrat': 29,
 'in': 45,
 'of': 47,
 '0': 47,
 '2': 53,
 '.': 53,
 'the': 68,
 ',': 68}