{'project': 1,
 'win': 1,
 'conspiraci': 1,
 'theorist': 1,
 'stolen': 1,
 'led': 1,
 'state’': 1,
 'outcom': 1,
 'prevent': 1,
 'fontes’': 1,
 'rep': 1,
 'overse': 1,
 'key': 1,
 'swing': 1,
 'contest': 1,
 'sort': 1,
 'chao': 1,
 'creat': 1,
 'pledg': 1,
 'unleash': 1,
 'previous': 1,
 'oversaw': 1,
 'largest': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'endors': 1,
 'primari': 1,
 'america': 1,
 'first': 1,
 'coalit': 1,
 'group': 1,
 'michigan': 1,
 'nevada': 1,
 'other': 1,
 'threat': 1,
 'american': 1,
 'warn': 1,
 'could': 1,
 'posit': 1,
 'drastic': 1,
 'limit': 1,
 'through': 1,
 'full': 1,
 'takeov': 1,
 '“we’v': 1,
 'been': 1,
 'guy': 1,
 'basic': 1,
 'he’': 1,
 'pick': 1,
 'winner': 1,
 'stop': 1,
 'peopl': 1,
 'muck': 1,
 'up': 1,
 'system': 1,
 'purpos': 1,
 'told': 1,
 'huffpost': 1,
 'octob': 1,
 '“he': 1,
 'repeatedli': 1,
 'varieti': 1,
 'differ': 1,
 'way': 1,
 'play': 1,
 'direct': 1,
 'role': 1,
 'biden': 1,
 'by': 1,
 'roughli': 1,
 'met': 1,
 'with': 1,
 'trump': 1,
 'lawyer': 1,
 'includ': 1,
 'rudi': 1,
 'giuliani': 1,
 'discuss': 1,
 'fake': 1,
 'elector': 1,
 'scheme': 1,
 'meant': 1,
 'loss': 1,
 'like': 1,
 'georgia': 1,
 'washington': 1,
 'd': 1,
 'c': 1,
 'jan': 1,
 '6': 1,
 'at': 1,
 'u': 1,
 'video': 1,
 'footag': 1,
 'news': 1,
 'report': 1,
 'shown': 1,
 'near': 1,
 'step': 1,
 'attack': 1,
 'despit': 1,
 'far': 1,
 'away': 1,
 'when': 1,
 'rioter': 1,
 'storm': 1,
 'build': 1,
 'subpoena': 1,
 'testifi': 1,
 'hous': 1,
 'committe': 1,
 'pictur': 1,
 "'": 1,
 'ap': 1,
 'photo': 1,
 '/': 1,
 'matt': 1,
 'york': 1,
 'repubicans’': 1,
 'curb': 1,
 'respons': 1,
 'earli': 1,
 'mail': 1,
 'mani': 1,
 '9': 1,
 '%': 1,
 'typic': 1,
 'sourc': 1,
 'fraud': 1,
 'without': 1,
 'ani': 1,
 'evid': 1,
 'support': 1,
 'should': 1,
 'hand': 1,
 'count': 1,
 'all': 1,
 'ballot': 1,
 'back': 1,
 'give': 1,
 'legislatur': 1,
 'reject': 1,
 'or': 1,
 'suprem': 1,
 'court': 1,
 'may': 1,
 'soon': 1,
 'grant': 1,
 'bodi': 1,
 'lean': 1,
 'experi': 1,
 'record': 1,
 'tell': 1,
 'would': 1,
 'democrat': 2,
 'adrian': 2,
 'against': 2,
 'who': 2,
 'will': 2,
 'oppon': 2,
 'mark': 2,
 '4': 2,
 'protect': 2,
 'it': 2,
 'attempt': 2,
 'arizona’': 2,
 'offici': 2,
 'maricopa': 2,
 'counti': 2,
 'won': 2,
 'part': 2,
 'denier': 2,
 'run': 2,
 'post': 2,
 'cast': 2,
 'democraci': 2,
 'use': 2,
 'undermin': 2,
 'on': 2,
 '”': 2,
 'which': 2,
 's': 2,
 'capitol': 2,
 'have': 2,
 'defeat': 2,
 'legisl': 2,
 '―': 2,
 'also': 2,
 'power': 2,
 'is': 3,
 'for': 3,
 'secretari': 3,
 'republican': 3,
 'claim': 3,
 'overturn': 3,
 'result': 3,
 'from': 3,
 '-': 3,
 'top': 3,
 'trump’': 3,
 'voter': 3,
 'right': 3,
 'said': 3,
 '1': 3,
 'effort': 4,
 'hi': 4,
 'race': 5,
 'dure': 5,
 'ha': 5,
 'font': 6,
 'vote': 6,
 'arizona': 7,
 'wa': 7,
 'as': 7,
 'that': 7,
 'he': 7,
 'a': 9,
 'finchem': 9,
 'state': 10,
 'and': 11,
 'elect': 11,
 'of': 12,
 'in': 13,
 '2': 14,
 '0': 15,
 'to': 19,
 '.': 24,
 ',': 27,
 'the': 30}