{'“put': 1,
 'suffering”': 1,
 '“a': 1,
 'hell”': 1,
 'dozen': 1,
 'were': 1,
 'admonish': 1,
 'gather': 1,
 '1': 1,
 'speak': 1,
 'next': 1,
 'tri': 1,
 'deal': 1,
 'worsen': 1,
 'scientists’': 1,
 'earth’': 1,
 'challeng': 1,
 'nearli': 1,
 'head': 1,
 'govern': 1,
 'start': 1,
 'take': 1,
 'stage': 1,
 '“high': 1,
 'level”': 1,
 'year’': 1,
 'annual': 1,
 'much': 1,
 'devast': 1,
 'disast': 1,
 'culmin': 1,
 'muhammad': 1,
 'sharif': 1,
 'country’': 1,
 'summer': 1,
 'damag': 1,
 'displac': 1,
 'million': 1,
 'planet': 1,
 'becom': 1,
 'high': 1,
 'put': 1,
 'egyptian': 1,
 'fellow': 1,
 '“climat': 1,
 'stop': 1,
 'without': 1,
 'limit': 1,
 'must': 1,
 'everi': 1,
 'russia': 1,
 'war': 1,
 'gentl': 1,
 'compar': 1,
 'fieri': 1,
 '“i': 1,
 'hell': 1,
 'c': 1,
 'nd': 1,
 'uae': 1,
 'bin': 1,
 'zay': 1,
 'nahyan': 1,
 'citi': 1,
 'joseph': 1,
 'eid': 1,
 'between': 1,
 'poor': 1,
 'closer': 1,
 'financi': 1,
 'help': 1,
 'phase': 1,
 'out': 1,
 'coal': 1,
 'elsewher': 1,
 'produc': 1,
 'emiss': 1,
 'especi': 1,
 'someth': 1,
 'do': 1,
 'until': 1,
 'last': 1,
 '“human': 1,
 'choic': 1,
 '“it': 1,
 'either': 1,
 'solidar': 1,
 '–': 1,
 'collect': 1,
 'suicid': 1,
 'fire': 1,
 'brimston': 1,
 'may': 1,
 'quit': 1,
 'effect': 1,
 'had': 1,
 'past': 1,
 'whi': 1,
 '?': 1,
 'bad': 1,
 'isn’t': 1,
 'late': 1,
 'dither': 1,
 'about': 1,
 'just': 1,
 'potenti': 1,
 'polici': 1,
 'midterm': 1,
 'elect': 1,
 'then': 1,
 'world’': 1,
 'wealthiest': 1,
 'club': 1,
 'confab': 1,
 'indonesia': 1,
 'add': 1,
 '“there': 1,
 'littl': 1,
 'expect': 1,
 'advis': 1,
 'ceo': 1,
 'nigel': 1,
 'former': 1,
 'three': 1,
 'carbon': 1,
 'india': 1,
 'appear': 1,
 'skip': 1,
 'although': 1,
 'underl': 1,
 'top': 1,
 'joe': 1,
 'vegan': 1,
 'activist': 1,
 'carri': 1,
 'placard': 1,
 'demonstr': 1,
 'entranc': 1,
 'dure': 1,
 'commonli': 1,
 'fayez': 1,
 'nureldin': 1,
 'kingdom': 1,
 'rishi': 1,
 'sunak': 1,
 'initi': 1,
 'go': 1,
 'avoid': 1,
 'but': 1,
 'public': 1,
 'pressur': 1,
 'predecessor': 1,
 'bori': 1,
 'johnson’': 1,
 'plan': 1,
 'mind': 1,
 'king': 1,
 'charl': 1,
 'iii': 1,
 'longtim': 1,
 'advoc': 1,
 'role': 1,
 'russia’': 1,
 'vladimir': 1,
 'putin': 1,
 'chao': 1,
 'alway': 1,
 'want': 1,
 'more”': 1,
 'chief': 1,
 'simon': 1,
 'sunday': 1,
 'news': 1,
 '“but': 1,
 'i': 1,
 'believ': 1,
 'there': 1,
 'suffici': 1,
 'right': 1,
 'now': 1,
 'us': 1,
 'product': 1,
 'outcom': 1,
 'addit': 1,
 'given': 1,
 'includ': 1,
 'roundtabl': 1,
 'discuss': 1,
 'confid': 1,
 'insight': 1,
 'drove': 1,
 'histor': 1,
 '“africa': 1,
 'respons': 1,
 'issu': 1,
 'provid': 1,
 'south': 1,
 'actual': 1,
 'associ': 1,
 'press': 1,
 'north': 1,
 'fail': 1,
 'heavili': 1,
 'domin': 1,
 'victim': 1,
 'those': 1,
 'heat': 1,
 'trap': 1,
 'gase': 1,
 'warm': 1,
 'atmospher': 1,
 'burn': 1,
 'fossil': 1,
 'fuel': 1,
 'mostli': 1,
 'african': 1,
 'small': 1,
 'island': 1,
 'woman': 1,
 'pose': 1,
 'peter': 1,
 'dejong': 1,
 'dramat': 1,
 'drought': 1,
 'place': 1,
 'could': 1,
 'afford': 1,
 '“should': 1,
 'attent': 1,
 'we’r': 1,
 'alreadi': 1,
 'see': 1,
 'resourc': 1,
 'david': 1,
 'can’t': 1,
 'discount': 1,
 'entir': 1,
 'live': 1,
 '“it’': 1,
 'pretti': 1,
 'clear': 1,
 'risk': 1,
 '“to': 1,
 'progress': 1,
 'they’v': 1,
 'made': 1,
 'home': 1,
 'acceler': 1,
 'case': 1,
 'passag': 1,
 'major': 1,
 'legisl': 1,
 'spend': 1,
 'lot': 1,
 'while': 1,
 'it’': 1,
 'impress': 1,
 'so': 1,
 'mani': 1,
 '“mi': 1,
 'ambiti': 1,
 'target': 1,
 'these': 1,
 'low': 1,
 'newclim': 1,
 'institute’': 1,
 'scientist': 1,
 'nikla': 1,
 'hohn': 1,
 'that’': 1,
 'putin’': 1,
 'which': 1,
 'food': 1,
 'crise': 1,
 'took': 1,
 'away': 1,
 'ap’': 1,
 'coverag': 1,
 'http': 1,
 'apnew': 1,
 'com': 1,
 'hub': 1,
 'seth': 1,
 'borenstein': 1,
 'twitter': 1,
 '@': 1,
 'borenbear': 1,
 'ap': 2,
 'onli': 2,
 'all': 2,
 'highway': 2,
 'cooper': 2,
 'perish': 2,
 'than': 2,
 'over': 2,
 'few': 2,
 '5': 2,
 'n': 2,
 'known': 2,
 'focu': 2,
 'tell': 2,
 'stori': 2,
 'tuesday': 2,
 'speech': 2,
 'pakistan': 2,
 'whose': 2,
 'flood': 2,
 '$': 2,
 '4': 2,
 'peopl': 2,
 'suffer': 2,
 'abdel': 2,
 'fattah': 2,
 'host': 2,
 'told': 2,
 'never': 2,
 'our': 2,
 'we': 2,
 'use': 2,
 'second': 2,
 'secretari': 2,
 'antonio': 2,
 'al': 2,
 'r': 2,
 'moham': 2,
 'attend': 2,
 'convent': 2,
 'centr': 2,
 'red': 2,
 'sea': 2,
 'resort': 2,
 'same': 2,
 'name': 2,
 'via': 2,
 'getti': 2,
 'imag': 2,
 'rich': 2,
 'countri': 2,
 'work': 2,
 'togeth': 2,
 'china': 2,
 'year': 2,
 ':': 2,
 'meet': 2,
 'shift': 2,
 'bali': 2,
 'later': 2,
 'big': 2,
 'one': 2,
 'purvi': 2,
 'negoti': 2,
 'biden': 2,
 'won’t': 2,
 'invas': 2,
 'creat': 2,
 'energi': 2,
 'stiell': 2,
 'leadership': 2,
 'some': 2,
 'adow': 2,
 'vulner': 2,
 'step': 2,
 'photo': 2,
 'impact': 2,
 'waskow': 2,
 'share': 2,
 'action': 2,
 'way': 3,
 'end': 3,
 'talk': 3,
 'more': 3,
 'problem': 3,
 'biggest': 3,
 'state': 3,
 'first': 3,
 'follow': 3,
 'their': 3,
 'prime': 3,
 'minist': 3,
 'least': 3,
 'billion': 3,
 'sisi': 3,
 'ukrain': 3,
 'wa': 3,
 'gener': 3,
 'guterr': 3,
 'nov': 3,
 'new': 3,
 'pact': 3,
 '3': 3,
 'two': 3,
 'becaus': 3,
 'show': 3,
 'power': 3,
 'pollut': 3,
 'other': 3,
 'environ': 3,
 '“we': 3,
 'contin': 3,
 'sever': 3,
 'sharm': 4,
 'an': 4,
 'from': 4,
 'monday': 4,
 'call': 4,
 'u': 4,
 'confer': 4,
 'cop': 4,
 'caus': 4,
 '“the': 4,
 'not': 4,
 'time': 4,
 'hi': 4,
 'here': 4,
 'who': 4,
 "'": 4,
 'he': 4,
 'most': 4,
 'veri': 4,
 'africa': 4,
 'sheikh': 5,
 'egypt': 5,
 '(': 5,
 ')': 5,
 'thi': 5,
 'or': 5,
 'they': 5,
 'with': 5,
 'presid': 5,
 '/': 5,
 'el': 6,
 'world': 6,
 'as': 6,
 'come': 6,
 'ha': 6,
 'it': 6,
 'have': 6,
 '’’': 6,
 's': 6,
 'up': 6,
 'day': 7,
 'by': 7,
 'summit': 7,
 'chang': 7,
 'unit': 7,
 '—': 8,
 'for': 8,
 '7': 8,
 'will': 9,
 'at': 9,
 'be': 9,
 'are': 9,
 '_': 9,
 'on': 11,
 '”': 11,
 'nation': 12,
 'said': 12,
 'is': 13,
 '0': 14,
 'that': 14,
 '-': 16,
 'leader': 16,
 'a': 20,
 '2': 20,
 'in': 22,
 'to': 27,
 'climat': 27,
 'and': 28,
 'of': 33,
 'the': 56,
 ',': 58,
 '.': 60}