{'rep': 1,
 'matt': 1,
 'gave': 1,
 'full': 1,
 'throat': 1,
 'as': 1,
 'other': 1,
 'blame': 1,
 'ex': 1,
 'middl': 1,
 'perform': 1,
 'while': 1,
 'lash': 1,
 'after': 1,
 'sever': 1,
 'candid': 1,
 'lost': 1,
 'their': 1,
 'race': 1,
 'tuesday': 1,
 'daili': 1,
 'caller': 1,
 'op': 1,
 'ed': 1,
 'necessari': 1,
 'continu': 1,
 'disrupt': 1,
 'serv': 1,
 'peopl': 1,
 'job': 1,
 'wa': 1,
 'not': 1,
 'finish': 1,
 'onli': 1,
 'enact': 1,
 '‘america': 1,
 'first’': 1,
 'agenda': 1,
 'ran': 1,
 'won’t': 1,
 'accept': 1,
 'ani': 1,
 'imit': 1,
 'freedom': 1,
 'caucu': 1,
 'lawmak': 1,
 'call': 1,
 'figur': 1,
 'speaker': 1,
 'paul': 1,
 'billionair': 1,
 'mega': 1,
 'donor': 1,
 'ken': 1,
 'have': 1,
 'each': 1,
 'they': 1,
 'gov': 1,
 'ron': 1,
 'if': 1,
 'primari': 1,
 'told': 1,
 'politico': 1,
 'an': 1,
 'interview': 1,
 'last': 1,
 'week': 1,
 'i': 1,
 'think': 1,
 'time': 1,
 'move': 1,
 'next': 1,
 'gener': 1,
 'drag': 1,
 'ticket': 1,
 'contribut': 1,
 'nearli': 1,
 '%': 1,
 'landslid': 1,
 'victori': 1,
 'thrill': 1,
 'with': 1,
 'declar': 1,
 'will': 1,
 'path': 1,
 'forward': 1,
 'arizona': 1,
 'maricopa': 1,
 'counti': 1,
 'offici': 1,
 'address': 1,
 'ballot': 1,
 'amid': 1,
 'kari': 1,
 'lake': 1,
 'blake': 1,
 'master': 1,
 'lawsuit': 1,
 'argu': 1,
 'anyon': 1,
 'els': 1,
 'push': 1,
 'toward': 1,
 'corpor': 1,
 'interest': 1,
 'away': 1,
 'populist': 1,
 'immigr': 1,
 'drain': 1,
 'won': 1,
 'white': 1,
 'whi': 1,
 'stop': 1,
 'progress': 1,
 'now': 1,
 'go': 1,
 'wall': 1,
 'street': 1,
 '?': 1,
 'shouldn’t': 1,
 'bench': 1,
 'star': 1,
 'quarterback': 1,
 'halftim': 1,
 'five': 1,
 'key': 1,
 'takeaway': 1,
 'also': 1,
 'fail': 1,
 're': 1,
 'reward': 1,
 'scumbag': 1,
 'januari': 1,
 'committe': 1,
 'all': 1,
 'those': 1,
 'are': 1,
 'align': 1,
 'movement': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'thi': 1,
 'ha': 1,
 'no': 1,
 'intent': 1,
 'retire': 1,
 'earn': 1,
 'keep': 1,
 'promis': 1,
 'america': 1,
 'broken': 1,
 'under': 1,
 'biden': 1,
 'alon': 1,
 'fix': 1,
 'florida': 2,
 'endors': 2,
 'former': 2,
 'donald': 2,
 'nomin': 2,
 'wednesday': 2,
 'parti': 2,
 's': 2,
 'some': 2,
 'out': 2,
 'at': 2,
 'hi': 2,
 'run': 2,
 'against': 2,
 'swamp': 2,
 'start': 2,
 'can': 2,
 'trust': 2,
 '1': 2,
 'result': 2,
 'like': 2,
 'hous': 2,
 'ryan': 2,
 'griffin': 2,
 'who': 2,
 'support': 2,
 'desanti': 2,
 'it': 2,
 'issu': 2,
 'but': 2,
 'back': 2,
 'from': 2,
 'by': 2,
 'presid': 3,
 'gop': 3,
 "'": 3,
 'is': 3,
 'we': 3,
 'said': 3,
 'of': 4,
 'for': 4,
 '4': 4,
 'midterm': 4,
 'elect': 4,
 'wrote': 4,
 'be': 4,
 '6': 4,
 'would': 4,
 'our': 4,
 '-': 5,
 'on': 5,
 'that': 5,
 'he': 5,
 'republican': 6,
 'gaetz': 6,
 'a': 6,
 'in': 8,
 'and': 8,
 '0': 9,
 ',': 9,
 'trump': 10,
 'to': 10,
 '2': 16,
 '.': 17,
 '"': 22,
 'the': 23}