{'some': 1,
 'huge': 1,
 'differ': 1,
 '[': 1,
 'within': 1,
 'nupe': 1,
 ']': 1,
 'that': 1,
 'well': 1,
 'known': 1,
 'especi': 1,
 'polici': 1,
 'mr': 1,
 'villani': 1,
 'said': 1,
 'but': 1,
 'agre': 1,
 'the': 1,
 'ecolog': 1,
 'and': 1,
 'solidar': 1,
 'programm': 1,
 'which': 1,
 'veri': 1,
 'strong': 1,
 'when': 1,
 's': 1,
 'a': 1,
 'about': 1,
 'll': 1,
 'be': 1,
 'free': 1,
 'howev': 1,
 'feel': 1,
 'best': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'bbc': 1,
 'co': 1,
 'uk': 1,
 'news': 1,
 'world': 1,
 '6': 1,
 '1': 1,
 '7': 1,
 '2': 1,
 '8': 1,
 'titl': 1,
 'french': 1,
 'elect': 1,
 'left': 1,
 'unit': 1,
 'threaten': 1,
 'macron': 1,
 'in': 1,
 'there': 2,
 'are': 2,
 'on': 2,
 'is': 2,
 "'": 2,
 'europ': 2,
 'to': 2,
 '-': 2,
 '"': 3,
 'we': 3,
 'vote': 3,
 '4': 3,
 ',': 4,
 ':': 4,
 '/': 4,
 '.': 6}