{'—': 1,
 'new': 1,
 'hampshir': 1,
 'gov': 1,
 'chri': 1,
 'believ': 1,
 'presid': 1,
 'joe': 1,
 'biden': 1,
 'won': 1,
 'but': 1,
 'nomine': 1,
 'becaus': 1,
 'consid': 1,
 '“varieti': 1,
 'issues”': 1,
 'choic': 1,
 '“it': 1,
 '‘well': 1,
 'base': 1,
 'vehement': 1,
 'so': 1,
 'therefor': 1,
 'shouldn’t': 1,
 'cast': 1,
 'our': 1,
 '’': 1,
 'i': 1,
 'don’t': 1,
 'anybodi': 1,
 'should': 1,
 'regardless': 1,
 'told': 1,
 '“cnn': 1,
 'morning”': 1,
 'host': 1,
 'tuesday': 1,
 'retir': 1,
 'armi': 1,
 'brigadi': 1,
 'gener': 1,
 'challeng': 1,
 'incumb': 1,
 'sen': 1,
 'maggi': 1,
 'hassan': 1,
 'shift': 1,
 'answer': 1,
 'relat': 1,
 'fals': 1,
 'claim': 1,
 'though': 1,
 'some': 1,
 'after': 1,
 'secur': 1,
 'nomin': 1,
 'repres': 1,
 'granit': 1,
 'us': 1,
 'greet': 1,
 'town': 1,
 'hall': 1,
 'event': 1,
 'septemb': 1,
 '1': 1,
 'scott': 1,
 'eisen': 1,
 '/': 1,
 'getti': 1,
 'imag': 1,
 '“we': 1,
 'might': 1,
 'what': 1,
 'happen': 1,
 'folk': 1,
 'focus': 1,
 'conspiraci': 1,
 'theori': 1,
 'around': 1,
 'end': 1,
 'vast': 1,
 'major': 1,
 'especi': 1,
 'those': 1,
 'independ': 1,
 'haven’t': 1,
 'mind': 1,
 'cost': 1,
 'good': 1,
 'abl': 1,
 'mortgag': 1,
 'find': 1,
 'seek': 1,
 'reelect': 1,
 'recent': 1,
 'poll': 1,
 'conduct': 1,
 'ssr': 1,
 'found': 1,
 'economi': 1,
 'foremost': 1,
 'midterm': 1,
 'season': 1,
 'ahead': 1,
 'right': 1,
 'integr': 1,
 'ask': 1,
 'cnn’': 1,
 'kaitlan': 1,
 'collin': 1,
 'plan': 1,
 'combat': 1,
 'they': 1,
 'often': 1,
 'cite': 1,
 'campaign': 1,
 'trail': 1,
 '“well': 1,
 'i’m': 1,
 'realli': 1,
 'confid': 1,
 'send': 1,
 'peopl': 1,
 'back': 1,
 'ain’t': 1,
 'even': 1,
 'close': 1,
 'endors': 1,
 'bolduc’': 1,
 'oppon': 1,
 'primari': 1,
 'race': 1,
 'tout': 1,
 'war': 1,
 'hero': 1,
 'work': 1,
 'mental': 1,
 'health': 1,
 '“to': 1,
 'mix': 1,
 '“you': 1,
 'old': 1,
 'you’r': 1,
 'across': 1,
 'countri': 1,
 'onli': 1,
 'way': 1,
 'do': 1,
 'bring': 1,
 'system': 1,
 'also': 1,
 'condemn': 1,
 'joke': 1,
 'monday': 1,
 'arizona': 1,
 'kari': 1,
 'lake': 1,
 'regard': 1,
 'attack': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi’': 1,
 'husband': 1,
 '“there': 1,
 'no': 1,
 'place': 1,
 'it': 1,
 'seriou': 1,
 'befor': 1,
 'ad': 1,
 '“line': 1,
 'move': 1,
 'both': 1,
 'side': 1,
 'isn’t': 1,
 'parti': 1,
 'other': 1,
 'then': 1,
 'refer': 1,
 'alleg': 1,
 'plot': 1,
 'murder': 1,
 'suprem': 1,
 'court': 1,
 'justic': 1,
 'brett': 1,
 'kavanaugh': 1,
 'shoot': 1,
 'steve': 1,
 'scalis': 1,
 'gabriel': 1,
 'gifford': 1,
 'evid': 1,
 'escal': 1,
 'violenc': 1,
 'american': 1,
 'polit': 1,
 'washington': 2,
 'cnn': 2,
 'support': 2,
 'don': 2,
 'gop': 2,
 'push': 2,
 'falsehood': 2,
 'make': 2,
 'hi': 2,
 'day': 2,
 '-': 2,
 'can’t': 2,
 'say': 2,
 'disagre': 2,
 'think': 2,
 'still': 2,
 'state': 2,
 'candid': 2,
 'at': 2,
 'are': 2,
 'made': 2,
 'up': 2,
 'their': 2,
 'inflat': 2,
 'hous': 2,
 'for': 2,
 'well': 2,
 'if': 2,
 'thing': 2,
 'same': 2,
 'go': 2,
 'get': 2,
 'want': 2,
 'rep': 2,
 '–': 3,
 'senat': 3,
 'not': 3,
 'you': 3,
 'we': 3,
 'be': 3,
 'democrat': 3,
 'or': 3,
 'they’r': 3,
 'have': 3,
 'result': 3,
 'ha': 4,
 'just': 4,
 'voter': 4,
 'by': 4,
 'differ': 4,
 'as': 4,
 'republican': 5,
 'who': 5,
 'he': 5,
 'vote': 5,
 'thi': 5,
 'said': 5,
 'and': 5,
 'bolduc': 6,
 'one': 6,
 'issu': 6,
 'sununu': 7,
 'that': 7,
 'elect': 7,
 'in': 7,
 '”': 7,
 '0': 10,
 'is': 10,
 'of': 10,
 '2': 11,
 'a': 12,
 'to': 12,
 'on': 14,
 '.': 22,
 'the': 23,
 ',': 28}