{'broke': 1,
 'divis': 1,
 'had': 1,
 'launch': 1,
 'scheme': 1,
 'local': 1,
 'unawar': 1,
 'practic': 1,
 'show': 1,
 'multipl': 1,
 'past': 1,
 'bill': 1,
 'told': 1,
 '“there': 1,
 'chasers”': 1,
 'anoth': 1,
 'note': 1,
 'counts”': 1,
 'even': 1,
 '“bad': 1,
 'actions”': 1,
 '“somebodi': 1,
 'wouldn’t': 1,
 'were': 1,
 'abl': 1,
 'document': 1,
 'abus': 1,
 'cynthia': 1,
 'file': 1,
 '“a': 1,
 'widespread': 1,
 'operation”': 1,
 'black': 1,
 'around': 1,
 'orlando': 1,
 'led': 1,
 'open': 1,
 'crimin': 1,
 'accord': 1,
 'wednesday': 1,
 'regularli': 1,
 'strengthen': 1,
 'ban': 1,
 'organ': 1,
 'under': 1,
 'design': 1,
 'collect': 1,
 '“more': 1,
 'per': 1,
 'own': 1,
 'ballot”': 1,
 'or': 1,
 'those': 1,
 '“for': 1,
 'integr': 1,
 'expert': 1,
 'heavili': 1,
 'involv': 1,
 'ripe': 1,
 'malfeas': 1,
 'coercion': 1,
 'some': 1,
 'blame': 1,
 'purport': 1,
 'he’': 1,
 '“been': 1,
 'sinc': 1,
 '6': 1,
 'problem': 1,
 '“ha': 1,
 'blind': 1,
 'eye': 1,
 'turn': 1,
 'our': 1,
 'harris’': 1,
 '“not': 1,
 'awar': 1,
 'harvesting”': 1,
 '“unabl': 1,
 'time': 1,
 'obtain': 1,
 'howev': 1,
 'assert': 1,
 'doubt': 1,
 'back': 1,
 'spoke': 1,
 'virtual': 1,
 'dure': 1,
 'period': 1,
 'few': 1,
 'first': 1,
 'she': 1,
 'wonder': 1,
 'station': 1,
 '“thi': 1,
 '—': 1,
 'name': 1,
 'reportedli': 1,
 'primari': 1,
 '4': 1,
 'st': 1,
 'hous': 1,
 'district': 1,
 '“you': 1,
 'mention': 1,
 'onc': 1,
 'go': 1,
 'insid': 1,
 'locat': 1,
 'there’': 1,
 'number': 1,
 'you': 1,
 'can': 1,
 'statut': 1,
 'plu': 1,
 'main': 1,
 'guard': 1,
 '“we’ll': 1,
 'play': 1,
 '“there’': 1,
 'no': 1,
 'term': 1,
 '“right': 1,
 'drive': 1,
 'they’v': 1,
 'let’': 1,
 'speak': 1,
 'stop': 1,
 'onli': 1,
 'receiv': 1,
 'host': 1,
 'patricia': 1,
 'interject': 1,
 '“bill': 1,
 'think': 1,
 'what': 1,
 'ye': 1,
 'know': 1,
 'don’t': 1,
 'give': 1,
 'usual': 1,
 'inject': 1,
 'themselv': 1,
 'sworn': 1,
 'august': 1,
 'affidavit': 1,
 'occur': 1,
 'call': 1,
 '“ballot': 1,
 'brokers”': 1,
 'visit': 1,
 'home': 1,
 'assist': 1,
 'someth': 1,
 'often': 1,
 'do': 1,
 'upon': 1,
 'ballot’': 1,
 'arriv': 1,
 'purportedli': 1,
 'instruct': 1,
 'hold': 1,
 'return': 1,
 'from': 1,
 'instanc': 1,
 'advis': 1,
 'best': 1,
 'leav': 1,
 'voter’': 1,
 'resid': 1,
 'bar': 1,
 'extrem': 1,
 'larg': 1,
 '“pick': 1,
 'up”': 1,
 'refer': 1,
 'addit': 1,
 'previous': 1,
 'board': 1,
 'seat': 1,
 '8': 1,
 'campaign': 1,
 'expens': 1,
 'list': 1,
 'payment': 1,
 'one': 1,
 'identifi': 1,
 'respons': 1,
 'rumph’': 1,
 'again': 1,
 'come': 1,
 'down': 1,
 'everybodi': 1,
 'each': 1,
 'then': 1,
 'guidanc': 1,
 'anyway': 1,
 'effort': 1,
 'investig': 1,
 'bottom': 1,
 'line': 1,
 'flip': 1,
 'side': 1,
 'court': 1,
 'doesn’t': 1,
 'get': 1,
 'penal': 1,
 'bad': 1,
 'mayb': 1,
 'somebodi': 1,
 'most': 1,
 'thing': 1,
 'situat': 1,
 'over': 1,
 'declin': 1,
 'shawn': 1,
 'fleetwood': 1,
 'staff': 1,
 'graduat': 1,
 'univers': 1,
 'mari': 1,
 'washington': 1,
 'serv': 1,
 'content': 1,
 'convent': 1,
 'hi': 1,
 'work': 1,
 'featur': 1,
 'numer': 1,
 'outlet': 1,
 'includ': 1,
 'review': 1,
 'twitter': 1,
 '@': 1,
 'crime': 2,
 'recommend': 2,
 'polic': 2,
 'into': 2,
 'supervisor': 2,
 'claim': 2,
 'complet': 2,
 'ani': 2,
 'newli': 2,
 'unearth': 2,
 'video': 2,
 'address': 2,
 'queri': 2,
 'such': 2,
 'juli': 2,
 '“i': 2,
 'possibl': 2,
 '“the': 2,
 'still': 2,
 'got': 2,
 'through': 2,
 'els': 2,
 'until': 2,
 'anyon': 2,
 'former': 2,
 'complaint': 2,
 'long': 2,
 'commun': 2,
 'secur': 2,
 'just': 2,
 'florida': 2,
 'which': 2,
 'may': 2,
 'pick': 2,
 'their': 2,
 'person': 2,
 'than': 2,
 'two': 2,
 'designee’': 2,
 'process': 2,
 'third': 2,
 'parti': 2,
 'say': 2,
 '9': 2,
 'been': 2,
 'comment': 2,
 'federalist': 2,
 'put': 2,
 'cowles’': 2,
 'event': 2,
 'rule': 2,
 'appli': 2,
 'outsid': 2,
 'began': 2,
 'we': 2,
 ':': 2,
 'dropbox': 2,
 '?': 2,
 'individu': 2,
 'camera': 2,
 'monitor': 2,
 'ad': 2,
 'so': 2,
 'point': 2,
 'peopl': 2,
 'them': 2,
 'rumph': 2,
 'chaser': 2,
 'paid': 2,
 'chase': 2,
 'they': 2,
 'sign': 2,
 'proceed': 2,
 'seem': 2,
 '“and': 2,
 'how': 2,
 'befor': 2,
 'action': 2,
 'happen': 2,
 'writer': 2,
 'when': 3,
 'news': 3,
 'florida’': 3,
 'traffick': 3,
 'issu': 3,
 'regard': 3,
 'him': 3,
 'thi': 3,
 'democrat': 3,
 'ask': 3,
 '5': 3,
 'count': 3,
 'take': 3,
 'place': 3,
 'candid': 3,
 'run': 3,
 'offic': 3,
 'report': 3,
 'law': 3,
 'ha': 3,
 'up': 3,
 'not': 3,
 'vote': 3,
 'immedi': 3,
 '1': 3,
 'limit': 3,
 'also': 3,
 'my': 3,
 'pam': 3,
 'powel': 3,
 'would': 3,
 'it’': 3,
 'follow': 3,
 'request': 3,
 'with': 3,
 'envelop': 3,
 'as': 3,
 'alway': 3,
 'state': 4,
 'an': 4,
 'alleg': 4,
 'orang': 4,
 'understand': 4,
 'i': 4,
 'woman': 4,
 'after': 4,
 'someon': 4,
 'if': 4,
 'absente': 4,
 'other': 4,
 'member': 4,
 '2': 4,
 'her': 4,
 'fill': 4,
 'broker': 4,
 'counti': 5,
 'who': 5,
 '0': 5,
 'box': 5,
 'harri': 5,
 'harvest': 5,
 'by': 5,
 'mail': 5,
 'famili': 5,
 'at': 5,
 'out': 5,
 'wa': 6,
 'but': 6,
 'off': 6,
 'be': 6,
 'have': 6,
 'question': 6,
 'oper': 7,
 'are': 7,
 'there': 7,
 'about': 8,
 'cowl': 8,
 'he': 9,
 'said': 9,
 'drop': 9,
 'it': 9,
 'voter': 9,
 'for': 10,
 'on': 10,
 'is': 12,
 'elect': 14,
 'that': 15,
 '-': 16,
 '”': 16,
 'of': 17,
 'in': 20,
 'and': 20,
 'a': 24,
 'to': 28,
 'ballot': 35,
 '.': 46,
 'the': 58,
 ',': 60}