{'msnbc’': 1,
 'call': 1,
 'out': 1,
 'new': 1,
 'elon': 1,
 'claim': 1,
 'he': 1,
 'want': 1,
 'websit': 1,
 'neutral': 1,
 'realiti': 1,
 'act': 1,
 'on': 1,
 'behalf': 1,
 'one': 1,
 'side': 1,
 '“he’': 1,
 'alreadi': 1,
 'engag': 1,
 'bunch': 1,
 'far': 1,
 'right': 1,
 'accounts”': 1,
 'told': 1,
 'fellow': 1,
 'msnbc': 1,
 'host': 1,
 'note': 1,
 'exampl': 1,
 'quickli': 1,
 'repli': 1,
 'gripe': 1,
 'denier': 1,
 'conspiraci': 1,
 'theorist': 1,
 'tom': 1,
 'fitton': 1,
 'promis': 1,
 '“even': 1,
 '“yeah': 1,
 'we': 1,
 'should': 1,
 '‘even': 1,
 'handed’': 1,
 'when': 1,
 'come': 1,
 'denial': 1,
 'mock': 1,
 'then': 1,
 'wonder': 1,
 'what': 1,
 'portend': 1,
 'futur': 1,
 'platform': 1,
 '“i': 1,
 'gonna': 1,
 'work': 1,
 'now': 1,
 'do': 1,
 'think': 1,
 'go': 1,
 'forward': 1,
 'ask': 1,
 '“right': 1,
 'wing': 1,
 'crazi': 1,
 'whini': 1,
 'complaint': 1,
 'world’': 1,
 'richest': 1,
 'man': 1,
 'respond': 1,
 'them': 1,
 'person': 1,
 'doe': 1,
 'seem': 1,
 'good': 1,
 'use': 1,
 'time': 1,
 'doesn’t': 1,
 'feel': 1,
 'veri': 1,
 'what’': 1,
 'word': 1,
 'i’m': 1,
 'look': 1,
 'wa': 1,
 'more': 1,
 'blunt': 1,
 'apprais': 1,
 'warn': 1,
 'advertis': 1,
 '“sit': 1,
 'as': 1,
 'site': 1,
 'becom': 1,
 'cesspool': 1,
 'under': 1,
 'see': 1,
 'their': 1,
 'full': 1,
 'discuss': 1,
 'below': 1,
 '“the': 1,
 'white': 1,
 'extremist': 1,
 'they': 1,
 'have': 1,
 'felt': 1,
 'embolden': 1,
 'just': 1,
 'mere': 1,
 'takeov': 1,
 'need': 1,
 'know': 1,
 'about': 1,
 'messag': 1,
 'signal': 1,
 'ha': 1,
 'been': 1,
 'receiv': 1,
 'aymanm': 1,
 'mehdirhasan': 1,
 'pic': 1,
 'com': 1,
 '/': 1,
 'pwuvbpckq': 1,
 '—': 1,
 'show': 1,
 '(': 1,
 ')': 1,
 'octob': 1,
 '3': 1,
 '0': 1,
 'mehdi': 2,
 'owner': 2,
 'make': 2,
 'but': 2,
 'in': 2,
 'is': 2,
 'with': 2,
 'ayman': 2,
 'mohyeldin': 2,
 'that': 2,
 'elect': 2,
 'hand': 2,
 'how': 2,
 'hi': 2,
 '―': 2,
 'even': 2,
 'watch': 2,
 'racist': 2,
 ':': 2,
 'musk’': 2,
 'tell': 2,
 '1': 2,
 'musk': 3,
 'onli': 3,
 'by': 3,
 'be': 3,
 'all': 3,
 'it': 3,
 'thi': 3,
 'you': 3,
 '?': 3,
 'not': 3,
 '@': 3,
 '2': 3,
 'for': 4,
 'hasan': 5,
 'twitter': 5,
 'a': 5,
 '-': 5,
 '”': 5,
 'and': 7,
 'to': 8,
 'of': 8,
 'the': 9,
 '.': 12,
 ',': 18}