{'version': 1,
 'stori': 1,
 'appear': 1,
 'newslett': 1,
 'get': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'free': 1,
 'here': 1,
 'cnn': 1,
 '—': 1,
 'wyom': 1,
 'congress': 1,
 'soon': 1,
 'but': 1,
 'pledg': 1,
 'remain': 1,
 'activ': 1,
 'nation': 1,
 'keep': 1,
 'white': 1,
 'denier': 1,
 'win': 1,
 'offic': 1,
 'got': 1,
 'clearer': 1,
 'might': 1,
 'endors': 1,
 'michigan': 1,
 'democrat': 1,
 'elissa': 1,
 'nip': 1,
 'tuck': 1,
 'michigan’': 1,
 '7': 1,
 'th': 1,
 'district': 1,
 'call': 1,
 'serv': 1,
 'arm': 1,
 'servic': 1,
 'committe': 1,
 '“a': 1,
 'good': 1,
 'public': 1,
 'servant”': 1,
 '“in': 1,
 'reason': 1,
 'also': 1,
 'set': 1,
 'campaign': 1,
 'next': 1,
 'face': 1,
 'sen': 1,
 'tom': 1,
 'wide': 1,
 'regard': 1,
 'pure': 1,
 'toss': 1,
 '“legitim': 1,
 'concerns”': 1,
 'wa': 1,
 'conduct': 1,
 'even': 1,
 'though': 1,
 'evid': 1,
 'widespread': 1,
 'fraud': 1,
 'took': 1,
 'second': 1,
 'slam': 1,
 'two': 1,
 'arizona': 1,
 'their': 1,
 'denial': 1,
 '“you': 1,
 'governor': 1,
 'both': 1,
 'whom': 1,
 'onli': 1,
 'result': 1,
 'agre': 1,
 'say': 1,
 'spend': 1,
 '$': 1,
 '5': 1,
 'care': 1,
 'surviv': 1,
 'our': 1,
 'republ': 1,
 'cannot': 1,
 'give': 1,
 'peopl': 1,
 'power': 1,
 'near': 1,
 'been': 1,
 'cast': 1,
 'out': 1,
 'modern': 1,
 'remov': 1,
 'role': 1,
 'third': 1,
 'rank': 1,
 'year': 1,
 'then': 1,
 'beaten': 1,
 'august': 1,
 'moment': 1,
 'politician': 1,
 'without': 1,
 'home': 1,
 '“i’m': 1,
 'i’m': 1,
 'month': 1,
 '4': 1,
 'won’t': 1,
 'while': 1,
 'there’': 1,
 'guarante': 1,
 'expect': 1,
 'again': 1,
 'b': 1,
 'frontrunn': 1,
 'nomin': 1,
 'initi': 1,
 'after': 1,
 'loss': 1,
 'suggest': 1,
 'more': 1,
 'toward': 1,
 'break': 1,
 'away': 1,
 'entir': 1,
 'favor': 1,
 'tri': 1,
 'form': 1,
 '“the': 1,
 'either': 1,
 'come': 1,
 'back': 1,
 'where': 1,
 'are': 1,
 'veri': 1,
 'danger': 1,
 'toxic': 1,
 'rise': 1,
 'predict': 1,
 'most': 1,
 'doe': 1,
 'although': 1,
 'it’': 1,
 'big': 1,
 '(': 1,
 'small': 1,
 'wing': 1,
 'actual': 1,
 'attempt': 1,
 'lead': 1,
 'possibl': 1,
 'by': 1,
 'independ': 1,
 'common': 1,
 'sens': 1,
 'platform': 1,
 ':': 1,
 'made': 1,
 'want': 1,
 'part': 1,
 'behind': 1,
 'too': 1,
 'point': 2,
 'up': 2,
 'rep': 2,
 'liz': 2,
 'leav': 2,
 'polit': 2,
 'do': 2,
 'everyth': 2,
 'can': 2,
 'donald': 2,
 'futur': 2,
 'week': 2,
 'first': 2,
 'on': 2,
 'right': 2,
 'barrett': 2,
 'debat': 2,
 'how': 2,
 'there': 2,
 'place': 2,
 'cheney’': 2,
 'pac': 2,
 'ad': 2,
 'kari': 2,
 'lake': 2,
 'secretari': 2,
 'mark': 2,
 'finchem': 2,
 'candid': 2,
 'you': 2,
 'they': 2,
 'which': 2,
 '“and': 2,
 'not': 2,
 'last': 2,
 'primari': 2,
 'make': 2,
 'sure': 2,
 'i': 2,
 'presid': 2,
 'gop': 2,
 'new': 2,
 'now': 2,
 'or': 2,
 'group': 2,
 'clear': 2,
 'trump': 3,
 'hous': 3,
 'we': 3,
 'at': 3,
 'like': 3,
 'race': 3,
 'who': 3,
 'honor': 3,
 'state': 3,
 'as': 3,
 'said': 3,
 'recent': 3,
 'he': 3,
 'about': 3,
 'no': 3,
 'run': 3,
 'have': 3,
 'an': 3,
 'if': 3,
 'go': 3,
 'seem': 3,
 'her': 3,
 ')': 3,
 'move': 3,
 'splinter': 3,
 'thi': 4,
 'be': 4,
 'look': 4,
 'what': 4,
 'slotkin': 4,
 '2': 4,
 'nomine': 4,
 'ha': 5,
 'from': 5,
 'elect': 5,
 '-': 5,
 'with': 5,
 'it': 6,
 'will': 6,
 '–': 6,
 '”': 6,
 'parti': 7,
 'republican': 8,
 'she': 8,
 '0': 8,
 'in': 9,
 'of': 10,
 'and': 10,
 'for': 11,
 'cheney': 11,
 'that': 12,
 'to': 13,
 'a': 16,
 'is': 18,
 'the': 25,
 ',': 26,
 '.': 27}