{'typic': 1,
 'low': 1,
 'determin': 1,
 'administ': 1,
 'dollar': 1,
 'doubt': 1,
 'pursu': 1,
 '7': 1,
 'choos': 1,
 'midterm': 1,
 'fourteen': 1,
 'those': 1,
 'presenc': 1,
 'denier': 1,
 'alarm': 1,
 'advoc': 1,
 'pivot': 1,
 'role': 1,
 'play': 1,
 'affirm': 1,
 'outcom': 1,
 'potenti': 1,
 'rematch': 1,
 'joe': 1,
 'donald': 1,
 'champion': 1,
 '“even': 1,
 'terrifi': 1,
 'enough': 1,
 'nick': 1,
 'penniman': 1,
 'founder': 1,
 'ceo': 1,
 'issu': 1,
 'nonprofit': 1,
 'track': 1,
 '“we': 1,
 'know': 1,
 'come': 1,
 'down': 1,
 'stretch': 1,
 'across': 1,
 'five': 1,
 'or': 1,
 'here’': 1,
 'flourish': 1,
 'sinc': 1,
 'red': 1,
 'fewer': 1,
 'pick': 1,
 'mark': 1,
 'standard': 1,
 'bearer': 1,
 'lie': 1,
 'edg': 1,
 'problem': 1,
 'place': 1,
 'tuesday': 1,
 'extend': 1,
 'deadlin': 1,
 'roughli': 1,
 'receiv': 1,
 '‘human': 1,
 'error’': 1,
 'risk': 1,
 'reject': 1,
 '‘creat': 1,
 'realli': 1,
 'unfair': 1,
 'navig': 1,
 'obstacl': 1,
 'far': 1,
 'oath': 1,
 'keeper’': 1,
 'score': 1,
 'septemb': 1,
 'lobbi': 1,
 'toss': 1,
 'out': 1,
 'largest': 1,
 'phoenix': 1,
 'wide': 1,
 'derid': 1,
 'review': 1,
 'order': 1,
 'still': 1,
 'conclud': 1,
 'did': 1,
 'cosponsor': 1,
 'allow': 1,
 'year’': 1,
 'kari': 1,
 'lake': 1,
 'fail': 1,
 'use': 1,
 'adrian': 1,
 'top': 1,
 'reelect': 1,
 'spar': 1,
 'should': 1,
 'finchem’': 1,
 'serv': 1,
 'erod': 1,
 'arizonans’': 1,
 'confid': 1,
 'fellow': 1,
 'resid': 1,
 'commit': 1,
 '$': 1,
 'boost': 1,
 'lag': 1,
 'fundrais': 1,
 'featur': 1,
 'country’': 1,
 'best': 1,
 'known': 1,
 'chief': 1,
 'brad': 1,
 'refus': 1,
 'request': 1,
 '“find”': 1,
 'loss': 1,
 'peach': 1,
 '(': 1,
 'alli': 1,
 'subject': 1,
 'special': 1,
 'grand': 1,
 'juri': 1,
 'fulton': 1,
 ')': 1,
 'famou': 1,
 'rebuff': 1,
 'hous': 1,
 'select': 1,
 'committe': 1,
 'burnish': 1,
 'reput': 1,
 'integr': 1,
 'may': 1,
 'pull': 1,
 'upset': 1,
 'beat': 1,
 'jodi': 1,
 'hice': 1,
 'outright': 1,
 'without': 1,
 'runoff': 1,
 '“i’v': 1,
 'stand': 1,
 'up': 1,
 'incred': 1,
 '“mani': 1,
 'peopl': 1,
 'buckl': 1,
 'fold': 1,
 'won’t': 1,
 'him': 1,
 'tougher': 1,
 'target': 1,
 'bee': 1,
 'rise': 1,
 'own': 1,
 'put': 1,
 'access': 1,
 'center': 1,
 'histori': 1,
 'becom': 1,
 'asian': 1,
 'american': 1,
 'statewid': 1,
 'racial': 1,
 'ethnic': 1,
 'divers': 1,
 'taken': 1,
 'aim': 1,
 'support': 1,
 'enact': 1,
 'impos': 1,
 'new': 1,
 'seiz': 1,
 'view': 1,
 'gain': 1,
 'ground': 1,
 'sponsor': 1,
 'resolut': 1,
 'propos': 1,
 'amend': 1,
 'recogn': 1,
 '“the': 1,
 'paramount': 1,
 'life': 1,
 'human': 1,
 'ani': 1,
 'develop': 1,
 'aid': 1,
 'posit': 1,
 'relev': 1,
 'now': 1,
 'televis': 1,
 'libertarian': 1,
 'ted': 1,
 'metz': 1,
 '“i’m': 1,
 'onli': 1,
 'choic': 1,
 'michigan': 1,
 'pit': 1,
 'incumb': 1,
 'jocelyn': 1,
 'voic': 1,
 'denial': 1,
 'against': 1,
 'kristina': 1,
 'fals': 1,
 'commun': 1,
 'colleg': 1,
 'professor': 1,
 'secur': 1,
 'from': 1,
 'suprem': 1,
 'victori': 1,
 'along': 1,
 '“america': 1,
 'pledg': 1,
 'ban': 1,
 'elimin': 1,
 'stake': 1,
 'publicli': 1,
 'fear': 1,
 'family’': 1,
 'safeti': 1,
 'point': 1,
 'arm': 1,
 'protest': 1,
 'gather': 1,
 'outsid': 1,
 'shout': 1,
 'obscen': 1,
 'bullhorn': 1,
 'settl': 1,
 'christma': 1,
 'movi': 1,
 'old': 1,
 'upheld': 1,
 'hundr': 1,
 'audit': 1,
 'confirm': 1,
 'accuraci': 1,
 'addit': 1,
 'no': 1,
 'evid': 1,
 'widespread': 1,
 'fraud': 1,
 'lawyer': 1,
 'kim': 1,
 'steve': 1,
 'increas': 1,
 'reduc': 1,
 'day': 1,
 'window': 1,
 'show': 1,
 'id': 1,
 'under': 1,
 'whether': 1,
 'appropri': 1,
 'option': 1,
 'onc': 1,
 'centuri': 1,
 'daniel': 1,
 'dale': 1,
 'agre': 1,
 'interview': 1,
 'relat': 1,
 'procedur': 1,
 'object': 1,
 'strike': 1,
 'deal': 1,
 'litig': 1,
 'drop': 1,
 'find': 1,
 'anoth': 1,
 'signatur': 1,
 'democrats’': 1,
 'concern': 1,
 'affili': 1,
 'third': 1,
 'jim': 1,
 'assemblyman': 1,
 'organ': 1,
 'cisco': 1,
 'vy': 1,
 'open': 1,
 'emerg': 1,
 'competit': 1,
 'poll’': 1,
 'barbara': 1,
 'cegavsk': 1,
 'censur': 1,
 'limit': 1,
 'vega': 1,
 'attorney': 1,
 'staffer': 1,
 'late': 1,
 'harri': 1,
 'reid': 1,
 'leader': 1,
 'high': 1,
 'work': 1,
 'counsel': 1,
 'compani': 1,
 'tie': 1,
 'tenni': 1,
 'great': 1,
 'andr': 1,
 'agassi': 1,
 'steffi': 1,
 'graff': 1,
 'websit': 1,
 '“remov': 1,
 'barrier': 1,
 'transpar': 1,
 '“to': 1,
 'maintain': 1,
 'trust': 1,
 'outspoken': 1,
 'fed': 1,
 'distrust': 1,
 'encourag': 1,
 'rural': 1,
 'reach': 1,
 'hand': 1,
 'practic': 1,
 'delay': 1,
 'deliv': 1,
 'perman': 1,
 'despit': 1,
 'mani': 1,
 'time': 1,
 'kfile': 1,
 'ran': 1,
 'congress': 1,
 'su': 1,
 'allud': 1,
 'ralli': 1,
 'minden': 1,
 'men': 1,
 'fallen': 1,
 'victim': 1,
 '“rig': 1,
 'election”': 1,
 'mind': 1,
 'novemb': 1,
 '“we’r': 1,
 'fix': 1,
 'whole': 1,
 'governors’': 1,
 'influenc': 1,
 'josh': 1,
 'winner': 1,
 'appoint': 1,
 'next': 1,
 'trail': 1,
 'decertifi': 1,
 '“in': 1,
 'stroke': 1,
 'pen': 1,
 'retir': 1,
 'armi': 1,
 'colonel': 1,
 'might': 1,
 '“reset”': 1,
 'everyon': 1,
 're': 1,
 'they': 1,
 'move': 1,
 'expert': 1,
 'violat': 1,
 'feder': 1,
 'overse': 1,
 'ami': 1,
 'reexamin': 1,
 'bipartisan': 1,
 'agenc': 1,
 'sharpli': 1,
 'panel': 1,
 'eas': 1,
 'rule': 1,
 'expect': 1,
 'transfer': 1,
 'least': 1,
 'part': 1,
 'oversight': 1,
 'toni': 1,
 'veto': 1,
 'polici': 1,
 'spent': 1,
 'decad': 1,
 '—': 2,
 'help': 2,
 'drawn': 2,
 'attent': 2,
 'spend': 2,
 'all': 2,
 'gener': 2,
 'key': 2,
 'these': 2,
 'between': 2,
 'pressur': 2,
 'public': 2,
 'candidaci': 2,
 'swing': 2,
 'america': 2,
 'six': 2,
 'look': 2,
 '5': 2,
 ':': 2,
 'where': 2,
 'conspiraci': 2,
 'theori': 2,
 'lawsuit': 2,
 'didn’t': 2,
 'absente': 2,
 'how': 2,
 'describ': 2,
 'himself': 2,
 'member': 2,
 'trump’': 2,
 'back': 2,
 'maricopa': 2,
 'home': 2,
 'bill': 2,
 'befor': 2,
 'primari': 2,
 'legal': 2,
 'bid': 2,
 'end': 2,
 'record': 2,
 'over': 2,
 'been': 2,
 'counter': 2,
 'earlier': 2,
 'octob': 2,
 'within': 2,
 'margin': 2,
 'need': 2,
 'overturn': 2,
 'campaign': 2,
 'star': 2,
 'turn': 2,
 'wit': 2,
 'what': 2,
 'led': 2,
 'januari': 2,
 'attack': 2,
 'capitol': 2,
 'major': 2,
 'i': 2,
 'made': 2,
 'seek': 2,
 'abort': 2,
 'when': 2,
 'person': 2,
 'hold': 2,
 'both': 2,
 'pro': 2,
 'democraci': 2,
 'lead': 2,
 'claim': 2,
 'about': 2,
 'sign': 2,
 'court': 2,
 'biden’': 2,
 'coalit': 2,
 'call': 2,
 'earli': 2,
 'watch': 2,
 'decis': 2,
 'author': 2,
 'do': 2,
 'post': 2,
 'which': 2,
 'activ': 2,
 'doe': 2,
 'cnn’': 2,
 'report': 2,
 'chang': 2,
 'regist': 2,
 'parti': 2,
 'term': 2,
 '%': 2,
 'sen': 2,
 'manag': 2,
 'say': 2,
 'control': 2,
 'go': 2,
 'again': 2,
 'flip': 2,
 'governor’': 2,
 'shapiro': 2,
 'doug': 2,
 'mastriano': 2,
 'power': 2,
 'retain': 2,
 'follett': 2,
 'cnn': 3,
 'profil': 3,
 'million': 3,
 'legitimaci': 3,
 'job': 3,
 'seat': 3,
 'held': 3,
 'off': 3,
 'becaus': 3,
 'offic': 3,
 'futur': 3,
 'attempt': 3,
 'asid': 3,
 'after': 3,
 'lost': 3,
 'everi': 3,
 'count': 3,
 'arizona': 3,
 'ever': 3,
 'won': 3,
 'rep': 3,
 'endors': 3,
 'state’': 3,
 'senat': 3,
 'legislatur': 3,
 'join': 3,
 'machin': 3,
 'font': 3,
 'debat': 3,
 'argu': 3,
 'found': 3,
 'error': 3,
 'behind': 3,
 'us': 3,
 'defend': 3,
 'challeng': 3,
 'nguyen': 3,
 'also': 3,
 'make': 3,
 'first': 3,
 'law': 3,
 'last': 3,
 'stage': 3,
 'not': 3,
 'benson': 3,
 'karamo': 3,
 'four': 3,
 'critic': 3,
 'minnesota': 3,
 'crockett': 3,
 'simon': 3,
 'like': 3,
 'requir': 3,
 'cast': 3,
 'countri': 3,
 'la': 3,
 'commiss': 3,
 'could': 3,
 'wisconsin': 3,
 'loudenbeck': 3,
 'polit': 4,
 'sever': 4,
 'nomine': 4,
 'will': 4,
 '3': 4,
 'but': 4,
 'set': 4,
 'includ': 4,
 'biden': 4,
 'offici': 4,
 'would': 4,
 'group': 4,
 'so': 4,
 'ago': 4,
 'poll': 4,
 'gop': 4,
 'lawmak': 4,
 'had': 4,
 'face': 4,
 '6': 4,
 'expand': 4,
 'wa': 4,
 'it': 4,
 'nevada': 4,
 'want': 4,
 'if': 4,
 'nation': 5,
 'right': 5,
 'presid': 5,
 'former': 5,
 'be': 5,
 'than': 5,
 'georgia': 5,
 'result': 5,
 'some': 5,
 'recent': 5,
 'win': 5,
 'pandem': 5,
 'thi': 6,
 'are': 6,
 '4': 6,
 'their': 6,
 'one': 6,
 'two': 6,
 'finchem': 6,
 'more': 6,
 'mail': 6,
 'other': 6,
 'candid': 6,
 'dure': 6,
 'marchant': 6,
 'aguilar': 6,
 'contest': 7,
 '1': 7,
 'counti': 7,
 'her': 7,
 'she': 7,
 'race': 8,
 'current': 8,
 'trump': 8,
 'hi': 8,
 'an': 8,
 'year': 9,
 '”': 9,
 'ballot': 10,
 'at': 10,
 'by': 11,
 'with': 11,
 'is': 11,
 'secretari': 12,
 'democrat': 12,
 'said': 12,
 'have': 13,
 'voter': 14,
 'on': 14,
 'for': 14,
 'as': 15,
 'he': 16,
 'republican': 17,
 'who': 19,
 'vote': 19,
 'that': 21,
 '–': 21,
 'ha': 24,
 '-': 29,
 '2': 35,
 'elect': 38,
 '0': 42,
 'state': 43,
 'a': 43,
 'and': 45,
 'of': 55,
 'to': 60,
 'in': 66,
 '.': 73,
 ',': 80,
 'the': 110}