{'left': 1,
 'they’r': 1,
 'chri': 1,
 'mcgonig': 1,
 '/': 1,
 'huffpost;': 1,
 'photo': 1,
 'getti': 1,
 'imag': 1,
 'york': 1,
 'citi': 1,
 'mayor': 1,
 'portion': 1,
 'dolllar': 1,
 'fortun': 1,
 'came': 1,
 'short': 1,
 'though': 1,
 'consol': 1,
 'prize': 1,
 'samoa’': 1,
 'deleg': 1,
 'got': 1,
 'danc': 1,
 'onstag': 1,
 '“back': 1,
 'ass': 1,
 'up”': 1,
 'juvenil': 1,
 'loss': 1,
 'man': 1,
 'variou': 1,
 'action': 1,
 'safeti': 1,
 'nomin': 1,
 'deni': 1,
 'result': 1,
 'struck': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'wave': 1,
 'often': 1,
 'argu': 1,
 'suffici': 1,
 'feel': 1,
 'uncertain': 1,
 'good': 1,
 'seemingli': 1,
 'obviou': 1,
 'cynic': 1,
 'reason': 1,
 'slow': 1,
 '“they': 1,
 'becaus': 1,
 'ongo': 1,
 'aren’t': 1,
 'isn’t': 1,
 'gain': 1,
 'person': 1,
 'strong': 1,
 'fundrais': 1,
 'hold': 1,
 'get': 1,
 'wallop': 1,
 'need': 1,
 'step': 1,
 'subgroup': 1,
 'seat': 1,
 'phone': 1,
 'advis': 1,
 'howard': 1,
 'mogul': 1,
 'largest': 1,
 'alli': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi;': 1,
 'leagu': 1,
 'emily’': 1,
 'list;': 1,
 'washington': 1,
 'post': 1,
 'first': 1,
 '9': 1,
 'never': 1,
 'bid': 1,
 '“everi': 1,
 '“but': 1,
 'pretti': 1,
 'existenti': 1,
 'year’': 1,
 'realli': 1,
 'rank': 1,
 'eye': 1,
 'common': 1,
 'you’r': 1,
 '?': 1,
 'ask': 1,
 'frankli': 1,
 'discuss': 1,
 'frustrat': 1,
 'biggest': 1,
 'threat': 1,
 'real': 1,
 'ever': 1,
 'genuin': 1,
 'convinc': 1,
 'mean': 1,
 '“januari': 1,
 'th': 1,
 'refer': 1,
 'capitol': 1,
 'leah': 1,
 'indivis': 1,
 'set': 1,
 'tabl': 1,
 'possibl': 1,
 'vs': 1,
 'rematch': 1,
 'outcom': 1,
 'determin': 1,
 'ground': 1,
 'we’r': 1,
 'even': 1,
 'free': 1,
 'fair': 1,
 'denier': 1,
 'local': 1,
 'offic': 1,
 'can’t': 1,
 'afford': 1,
 'conced': 1,
 'without': 1,
 'out': 1,
 'megadonor': 1,
 'record': 1,
 'shatter': 1,
 'product': 1,
 '“mi': 1,
 'guess': 1,
 'lot': 1,
 'averag': 1,
 'mani': 1,
 'felt': 1,
 'burn': 1,
 'jaim': 1,
 'harrison’': 1,
 'south': 1,
 'carolina': 1,
 'ami': 1,
 'mcgrath’': 1,
 'kentucki': 1,
 'end': 1,
 'lose': 1,
 'badli': 1,
 'pessim': 1,
 'final': 1,
 'stock': 1,
 'market’': 1,
 'slump': 1,
 'pinch': 1,
 'admittedli': 1,
 'expans': 1,
 'wallet': 1,
 'ultim': 1,
 'finger': 1,
 'poor': 1,
 'perform': 1,
 'novemb': 1,
 'slice': 1,
 'stori': 1,
 'ga': 1,
 'price': 1,
 'higher': 1,
 'approv': 1,
 'ani': 1,
 'nearli': 1,
 'thousand': 1,
 'nation': 1,
 'ralli': 1,
 'commun': 1,
 'hbcu': 1,
 'mom': 1,
 'total': 1,
 'rais': 1,
 'feder': 1,
 'commiss': 1,
 'week': 1,
 'announc': 1,
 'sponsor': 1,
 'tour': 1,
 'moveon': 1,
 'org': 1,
 'send': 1,
 'berni': 1,
 'vt': 1,
 'michigan': 1,
 'nevada': 1,
 'wisconsin': 1,
 'hire': 1,
 'field': 1,
 'across': 1,
 'eight': 1,
 'look': 1,
 'campus': 1,
 'continu': 1,
 'athlet': 1,
 'social': 1,
 'follow': 1,
 'encourag': 1,
 'email': 1,
 'firm': 1,
 'capit': 1,
 'provis': 1,
 'reduct': 1,
 'act': 1,
 'spur': 1,
 'clean': 1,
 'energi': 1,
 '“tom': 1,
 'believ': 1,
 'respons': 1,
 'niyati': 1,
 '“at': 1,
 'fulli': 1,
 'deploy': 1,
 'scale': 1,
 'mobil': 1,
 'actor': 1,
 'invest': 1,
 '“next': 1,
 'phase': 1,
 'growth': 1,
 'build': 1,
 'broad': 1,
 'unveil': 1,
 'polici': 1,
 'theoret': 1,
 'student': 1,
 'debt': 1,
 'move': 1,
 'marijuana': 1,
 'mention': 1,
 'reach': 1,
 'liber': 1,
 'bloc': 1,
 'am': 1,
 'among': 1,
 'bluntli': 1,
 'cnn’': 1,
 '“state': 1,
 'union”': 1,
 'sunday': 1,
 'domin': 1,
 'better': 1,
 'stay': 1,
 'cb': 1,
 'news': 1,
 'analysi': 1,
 'people’': 1,
 'roughli': 1,
 'third': 1,
 'switch': 1,
 'lean': 1,
 'toss': 1,
 'hand': 1,
 'suburb': 1,
 'joe': 1,
 'lukewarm': 1,
 'blitz': 1,
 'deliv': 1,
 'luci': 1,
 'mcbath': 1,
 'georgia': 1,
 'kendra': 1,
 'horn': 1,
 'oklahoma': 1,
 'congress': 1,
 'boost': 1,
 'pat': 1,
 'r': 1,
 'pa': 1,
 'consid': 1,
 'victori': 1,
 'independ': 1,
 'air': 1,
 'counterpush': 1,
 'crime': 1,
 'instanc': 1,
 'john': 1,
 'fetterman': 1,
 'pull': 1,
 'sussman': 1,
 'hedg': 1,
 'given': 1,
 'made': 1,
 'protest': 1,
 'democrats’': 1,
 'failur': 1,
 'pass': 1,
 'legisl': 1,
 'aggrav': 1,
 'slew': 1,
 'funder': 1,
 'attack': 1,
 'done': 1,
 'next': 1,
 'noth': 1,
 'battl': 1,
 'particular': 1,
 'crypto': 1,
 'billionair': 1,
 'sam': 1,
 'drawn': 1,
 'ire': 1,
 'propon': 1,
 'effect': 1,
 'altruism': 1,
 'number': 1,
 'pet': 1,
 'prevent': 1,
 'regul': 1,
 'consist': 1,
 'appear': 1,
 'shut': 1,
 'spigot': 1,
 'onc': 1,
 'specul': 1,
 '“that': 1,
 'dumb': 1,
 'quot': 1,
 'bahama': 1,
 'old': 1,
 'politico': 1,
 'messag': 1,
 'sort': 1,
 'sloppi': 1,
 'saw': 1,
 'opportun': 1,
 'favor': 1,
 '“frankli': 1,
 'talk': 1,
 'gonna': 1,
 '‘that’': 1,
 'cool': 1,
 'i’m': 1,
 'democrat’': 1,
 '‘i’m': 1,
 '’”': 1,
 'evid': 1,
 'unreli': 1,
 'partner': 1,
 'reli': 1,
 'then': 1,
 'take': 1,
 'ball': 1,
 'that’': 1,
 'huge': 1,
 'democraci': 1,
 'littl': 1,
 'advertis': 1,
 'book': 1,
 'so': 1,
 'won’t': 1,
 'exampl': 1,
 'spot': 1,
 'broadcast': 1,
 'televis': 1,
 'la': 1,
 'vega': 1,
 'plu': 1,
 'three': 1,
 'numer': 1,
 'best': 1,
 'program': 1,
 'wake': 1,
 'oct': 1,
 'six': 1,
 'don’t': 1,
 'help': 1,
 'matter': 1,
 'sign': 1,
 'paycheck': 1,
 'there’': 1,
 'simpl': 1,
 'fact': 1,
 'decis': 1,
 'whim': 1,
 'health': 1,
 'few': 1,
 'seismic': 1,
 'impact': 1,
 'absurd': 1,
 'financ': 1,
 'law': 1,
 'gut': 1,
 'equat': 1,
 'speech': 1,
 'fec': 1,
 'driven': 1,
 'paralysi': 1,
 'obstruct': 1,
 'healthi': 1,
 'posit': 1,
 'face': 1,
 'uncheck': 1,
 'dark': 1,
 'shape': 1,
 'tom': 2,
 'michael': 2,
 'gave': 2,
 'ten': 2,
 'cut': 2,
 'check': 2,
 'smaller': 2,
 'new': 2,
 'ventur': 2,
 'capitalist': 2,
 'own': 2,
 'tri': 2,
 'win': 2,
 'men': 2,
 'each': 2,
 'had': 2,
 'manag': 2,
 'american': 2,
 'donald': 2,
 'america': 2,
 'increas': 2,
 'committe': 2,
 'everytown': 2,
 'suprem': 2,
 'court': 2,
 'ago': 2,
 'whether': 2,
 'case': 2,
 'over': 2,
 'power': 2,
 '“if': 2,
 '[': 2,
 ']': 2,
 'anyth': 2,
 'super': 2,
 'execut': 2,
 'director': 2,
 'tell': 2,
 'huffpost': 2,
 'larg': 2,
 'moreov': 2,
 'swing': 2,
 'break': 2,
 'key': 2,
 'media': 2,
 'differ': 2,
 'report': 2,
 'plan': 2,
 'mind': 2,
 'billion': 2,
 'futur': 2,
 'countri': 2,
 'if': 2,
 'extens': 2,
 'idea': 2,
 'what': 2,
 'befor': 2,
 'party’': 2,
 'today': 2,
 'problem': 2,
 'we': 2,
 'our': 2,
 'support': 2,
 'actual': 2,
 'u': 2,
 's': 2,
 'co': 2,
 'ballot': 2,
 'way': 2,
 '“we': 2,
 'right': 2,
 'cost': 2,
 'cash': 2,
 'recent': 2,
 'onli': 2,
 'inflat': 2,
 'massiv': 2,
 'fund': 2,
 'organ': 2,
 'younger': 2,
 '3': 2,
 'just': 2,
 'last': 2,
 'sen': 2,
 'sander': 2,
 'influenc': 2,
 'regist': 2,
 'galvan': 2,
 'develop': 2,
 'privat': 2,
 'sector': 2,
 'lead': 2,
 'term': 2,
 'narang': 2,
 'base': 2,
 'long': 2,
 'appeal': 2,
 'toward': 2,
 'worri': 2,
 'elector': 2,
 'older': 2,
 'match': 2,
 'home': 2,
 'other': 2,
 'moder': 2,
 'late': 2,
 'toomey': 2,
 'issu': 2,
 'around': 2,
 'much': 2,
 'big': 2,
 'israel': 2,
 'pandem': 2,
 'dure': 2,
 'spend': 2,
 'my': 2,
 'told': 2,
 'advanc': 2,
 'caus': 2,
 'your': 2,
 'nation’': 2,
 'strategist': 2,
 'you': 2,
 '“it’': 2,
 'system': 2,
 'former': 3,
 'dollar': 3,
 'still': 3,
 'primari': 3,
 'pour': 3,
 'into': 3,
 'found': 3,
 'gun': 3,
 'two': 3,
 'were': 3,
 'put': 3,
 'run': 3,
 'request': 3,
 'anonym': 3,
 'bloomberg’': 3,
 'steyer’': 3,
 'off': 3,
 'interview': 3,
 'suburban': 3,
 'chanc': 3,
 'wolfson': 3,
 'note': 3,
 'like': 3,
 'singl': 3,
 'by': 3,
 'say': 3,
 'now': 3,
 'race': 3,
 '“the': 3,
 'it’': 3,
 'been': 3,
 'progress': 3,
 'fight': 3,
 'where': 3,
 'level': 3,
 'all': 3,
 'alway': 3,
 'small': 3,
 'do': 3,
 'did': 3,
 'lower': 3,
 'rate': 3,
 'far': 3,
 'colleg': 3,
 'state': 3,
 '7': 3,
 'wrote': 3,
 'solut': 3,
 'time': 3,
 'critic': 3,
 '“i': 3,
 'ad': 3,
 'pro': 3,
 'bankman': 3,
 'fri': 3,
 'think': 3,
 'contest': 3,
 'past': 4,
 'while': 4,
 'amount': 4,
 'substanti': 4,
 'also': 4,
 'defeat': 4,
 'youth': 4,
 'polit': 4,
 'includ': 4,
 'republican': 4,
 'down': 4,
 'part': 4,
 'use': 4,
 'them': 4,
 'gop': 4,
 'pac': 4,
 'an': 4,
 'earlier': 4,
 'make': 4,
 'control': 4,
 'import': 4,
 'biden': 4,
 'i': 4,
 'would': 4,
 'oper': 4,
 'work': 4,
 'which': 4,
 'from': 4,
 'such': 4,
 'about': 4,
 'vote': 4,
 'most': 4,
 'parti': 5,
 ':': 5,
 'presid': 5,
 'after': 5,
 'nextgen': 5,
 'focus': 5,
 'turnout': 5,
 'major': 5,
 'there': 5,
 'one': 5,
 'senat': 5,
 'month': 5,
 'could': 5,
 'midterm': 5,
 'point': 5,
 'greenberg': 5,
 'go': 5,
 '4': 5,
 'it': 5,
 'as': 5,
 'climat': 5,
 'when': 5,
 'can': 5,
 'candid': 6,
 '(': 6,
 ')': 6,
 'year': 6,
 'both': 6,
 'howev': 6,
 'trump': 6,
 'cycl': 6,
 'money': 6,
 'campaign': 6,
 'young': 6,
 'some': 6,
 'at': 6,
 'gener': 6,
 'spent': 7,
 'up': 7,
 'effort': 7,
 'donat': 7,
 'more': 7,
 'back': 7,
 '6': 7,
 'not': 7,
 'their': 8,
 'group': 8,
 'hi': 8,
 'less': 8,
 'or': 8,
 'will': 8,
 'be': 8,
 'they': 8,
 'hous': 8,
 '5': 8,
 '8': 8,
 'peopl': 8,
 'steyer': 9,
 'give': 9,
 'but': 9,
 'said': 9,
 'that': 10,
 'than': 11,
 '—': 11,
 'voter': 11,
 'bloomberg': 12,
 'he': 12,
 'have': 12,
 'with': 13,
 'who': 13,
 'wa': 13,
 'thi': 14,
 'donor': 14,
 'are': 16,
 'ha': 16,
 'is': 17,
 'for': 20,
 '-': 21,
 'on': 21,
 'elect': 21,
 '”': 21,
 '$': 22,
 '1': 22,
 'million': 23,
 'democrat': 28,
 'a': 41,
 'and': 53,
 'of': 54,
 'in': 54,
 '2': 55,
 '0': 59,
 'to': 62,
 '.': 94,
 'the': 104,
 ',': 106}