{'show': 1,
 'caption': 1,
 'sack': 1,
 'p': 1,
 '&': 1,
 'o': 1,
 'worker': 1,
 'port': 1,
 'liverpool': 1,
 'march': 1,
 'photograph': 1,
 'anthoni': 1,
 'devlin': 1,
 'getti': 1,
 'imag': 1,
 'opinion': 1,
 '@': 1,
 'mon': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'call': 1,
 'victim': 1,
 'sourc': 1,
 'confin': 1,
 'inde': 1,
 'appli': 1,
 'structur': 1,
 'cultur': 1,
 'veri': 1,
 'address': 1,
 'realiti': 1,
 'hand': 1,
 'assum': 1,
 'supremaci': 1,
 'unreform': 1,
 'other': 1,
 'case': 1,
 'topic': 1,
 'shortli': 1,
 'durham': 1,
 'polic': 1,
 'issu': 1,
 'penalti': 1,
 'notic': 1,
 'breach': 1,
 'covid': 1,
 'regul': 1,
 'keir': 1,
 'said': 1,
 'bookmakers’': 1,
 'clear': 1,
 'favourit': 1,
 'successor': 1,
 'howev': 1,
 'inelig': 1,
 'member': 1,
 'main': 1,
 'current': 1,
 'oper': 1,
 'version': 1,
 'liber': 1,
 'democrat': 1,
 'must': 1,
 'toni': 1,
 'benn’': 1,
 'chanc': 1,
 'portillo’': 1,
 'lead': 1,
 'alway': 1,
 'alec': 1,
 'home': 1,
 'becam': 1,
 '6': 1,
 'befor': 1,
 'renounc': 1,
 'win': 1,
 'week': 1,
 'later': 1,
 'pull': 1,
 'off': 1,
 'someth': 1,
 'candidaci': 1,
 'lot': 1,
 'fast': 1,
 'top': 1,
 'rais': 1,
 'harriet': 1,
 'harman': 1,
 'long': 1,
 'mother': 1,
 'camberwel': 1,
 'peckham': 1,
 'where': 1,
 'she': 1,
 'major': 1,
 'nearli': 1,
 'resign': 1,
 'creat': 1,
 'parachut': 1,
 'riski': 1,
 'strategi': 1,
 'local': 1,
 'don’t': 1,
 'push': 1,
 'asid': 1,
 'found': 1,
 'select': 1,
 'wakefield': 1,
 'taken': 1,
 'granted;': 1,
 'lost': 1,
 'past': 1,
 'take': 1,
 'out': 1,
 'resent': 1,
 'departur': 1,
 'far': 1,
 'certain': 1,
 'temporari': 1,
 'motiv': 1,
 'clout': 1,
 'deliv': 1,
 'anyway': 1,
 'there’': 1,
 'anoth': 1,
 'sadiq': 1,
 'decid': 1,
 'throw': 1,
 'hat': 1,
 'ring': 1,
 'essenti': 1,
 'posit': 1,
 'face': 1,
 'choic': 1,
 'two': 1,
 'khan’': 1,
 'patch': 1,
 'mark': 1,
 'prove': 1,
 'extrem': 1,
 'effect': 1,
 'vote': 1,
 'winner': 1,
 'last': 1,
 'year': 1,
 'fanci': 1,
 'himself': 1,
 'too': 1,
 'common': 1,
 'partli': 1,
 'rigidli': 1,
 'control': 1,
 'centr': 1,
 'power': 1,
 'been': 1,
 'central': 1,
 'evolv': 1,
 'mostli': 1,
 'rather': 1,
 'under': 1,
 'classic': 1,
 'construct': 1,
 'blueprint': 1,
 'peopl': 1,
 'got': 1,
 'use': 1,
 'st': 1,
 'centuri': 1,
 'conflict': 1,
 'dealt': 1,
 'often': 1,
 'old': 1,
 'stormont': 1,
 'dure': 1,
 'transit': 1,
 'scotland': 1,
 'donald': 1,
 'dewar': 1,
 'alun': 1,
 'alex': 1,
 'salmond': 1,
 'snp': 1,
 'second': 1,
 'time': 1,
 'give': 1,
 'then': 1,
 'came': 1,
 'expens': 1,
 'scandal': 1,
 'now': 1,
 'thought': 1,
 'inher': 1,
 'sleazi': 1,
 'wide': 1,
 'tangl': 1,
 'dup': 1,
 'jeffrey': 1,
 'just': 1,
 'had': 1,
 'stormont;': 1,
 'chose': 1,
 'ross': 1,
 'requir': 1,
 'law': 1,
 'hold': 1,
 'ken': 1,
 'livingston': 1,
 'limit': 1,
 'period': 1,
 'most': 1,
 'outsid': 1,
 'west': 1,
 'permit': 1,
 'dan': 1,
 'jarvi': 1,
 'earlier': 1,
 'month': 1,
 'present': 1,
 'doe': 1,
 'activ': 1,
 'disservic': 1,
 'britain’': 1,
 'part': 1,
 'stop': 1,
 'ruth': 1,
 'davidson': 1,
 'larger': 1,
 'so': 1,
 'leverag': 1,
 'credibl': 1,
 'gain': 1,
 'leav': 1,
 'asset': 1,
 'instead': 1,
 'produc': 1,
 'bori': 1,
 'our': 1,
 'devolv': 1,
 'centralis': 1,
 'done': 1,
 'rethink': 1,
 'argu': 1,
 'settlement': 1,
 'great': 1,
 'citi': 1,
 'region': 1,
 'somehow': 1,
 'repres': 1,
 'german': 1,
 'bundesrat': 1,
 'style': 1,
 'upper': 1,
 'replac': 1,
 'scheme': 1,
 'baron': 1,
 'nicola': 1,
 'sturgeon': 1,
 'mayb': 1,
 'futur': 1,
 'find': 1,
 'place': 1,
 'ex': 1,
 'officio': 1,
 'help': 1,
 'charg': 1,
 'sleaz': 1,
 'they': 1,
 'want': 1,
 'underli': 1,
 'difficulti': 1,
 'abject': 1,
 'failur': 1,
 'understand': 1,
 'reshap': 1,
 'creation': 1,
 'plu': 1,
 'assembl': 1,
 'slow': 1,
 'resist': 1,
 'chang': 1,
 'think': 1,
 'reflect': 1,
 'reluct': 1,
 'abandon': 1,
 'renew': 1,
 'fervour': 1,
 'strength': 1,
 'lesson': 1,
 'within': 1,
 'idea': 1,
 'reactionari': 1,
 'grindingli': 1,
 'utopian': 1,
 'next': 1,
 'bit': 1,
 'kind': 1,
 'countri': 1,
 'solv': 1,
 'guardian': 1,
 'columnist': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 '8': 2,
 'martin': 2,
 'kettl': 2,
 'piecem': 2,
 'prevent': 2,
 'talent': 2,
 'bigger': 2,
 'role': 2,
 'public': 2,
 'life': 2,
 'than': 2,
 'same': 2,
 'mismatch': 2,
 'one': 2,
 'burnham’': 2,
 'there': 2,
 'fix': 2,
 'against': 2,
 'step': 2,
 'three': 2,
 'exist': 2,
 'such': 2,
 'michael': 2,
 '7': 2,
 'dougla': 2,
 'titl': 2,
 'possibl': 2,
 'similar': 2,
 'post': 2,
 'contest': 2,
 'alreadi': 2,
 'who': 2,
 'earli': 2,
 'which': 2,
 'do': 2,
 'voter': 2,
 'either': 2,
 'what': 2,
 'london': 2,
 '?': 2,
 'south': 2,
 'welsh': 2,
 'drakeford': 2,
 'stage': 2,
 'sort': 2,
 'continu': 2,
 'less': 2,
 'through': 2,
 'england': 2,
 'these': 2,
 'sat': 2,
 'wale': 2,
 'though': 2,
 'sit': 2,
 'holyrood': 2,
 'up': 2,
 'ban': 2,
 'donaldson': 2,
 'choos': 2,
 'elect': 2,
 'scottish': 2,
 'by': 2,
 'johnson': 2,
 'mayoralti': 2,
 'yorkshir': 2,
 'ani': 2,
 'fail': 2,
 'nation': 2,
 'answer': 2,
 'embrac': 2,
 'make': 2,
 'open': 2,
 'abl': 2,
 'adapt': 2,
 'britain': 2,
 'neither': 2,
 'recognis': 2,
 'real': 2,
 'we': 2,
 'support': 3,
 'prime': 3,
 'that’': 3,
 'mess': 3,
 'are': 3,
 'polit': 3,
 'play': 3,
 'may': 3,
 'greater': 3,
 'manchest': 3,
 'thing': 3,
 'need': 3,
 'govern': 3,
 'vacanc': 3,
 'starmer': 3,
 'down': 3,
 'stand': 3,
 'serv': 3,
 'becom': 3,
 'way': 3,
 'lord': 3,
 'still': 3,
 'hous': 3,
 'could': 3,
 '4': 3,
 'into': 3,
 'seat': 3,
 'new': 3,
 'khan': 3,
 'first': 3,
 'with': 3,
 'some': 3,
 'northern': 3,
 'ireland': 3,
 'labour’': 3,
 'remain': 3,
 'even': 3,
 'system': 3,
 'argument': 3,
 ':': 4,
 'candid': 4,
 'british': 4,
 'share': 4,
 'yet': 4,
 'nor': 4,
 'him': 4,
 'between': 4,
 'becaus': 4,
 'if': 4,
 'will': 4,
 'did': 4,
 '9': 4,
 'tori': 4,
 'minist': 4,
 'while': 4,
 'byelect': 4,
 'would': 4,
 'have': 4,
 'might': 4,
 'like': 4,
 'uk': 4,
 'until': 4,
 'were': 4,
 'both': 4,
 'at': 5,
 'also': 5,
 '3': 5,
 'more': 5,
 'all': 5,
 'mp': 5,
 'their': 5,
 'dual': 5,
 'mandat': 5,
 'andi': 6,
 'devolut': 6,
 'or': 6,
 'not': 6,
 'wa': 6,
 'rule': 7,
 'parliament': 7,
 'he': 7,
 'thi': 7,
 'hi': 7,
 'from': 7,
 'on': 8,
 '1': 8,
 '/': 8,
 'but': 8,
 'mayor': 8,
 'problem': 8,
 '–': 8,
 'ha': 9,
 'as': 9,
 'an': 9,
 'that': 10,
 'westminst': 11,
 '2': 11,
 'labour': 13,
 'parti': 13,
 'leader': 14,
 'be': 14,
 'burnham': 15,
 'for': 16,
 '0': 17,
 '-': 17,
 'it': 19,
 'is': 27,
 'in': 28,
 'of': 29,
 'to': 32,
 'a': 40,
 'and': 40,
 ',': 55,
 '.': 66,
 'the': 75}