{'day': 1,
 'next': 1,
 'week': 1,
 'expect': 1,
 'close': 1,
 'spoke': 1,
 '8': 1,
 'live': 1,
 'suburb': 1,
 'citi': 1,
 'monday': 1,
 'watch': 1,
 '3': 1,
 'world': 1,
 'seri': 1,
 'between': 1,
 'philli': 1,
 'houston': 1,
 'astro': 1,
 'along': 1,
 'friend': 1,
 'had': 1,
 'driven': 1,
 'from': 1,
 'pittsburgh': 1,
 '(': 1,
 'later': 1,
 'postpon': 1,
 'due': 1,
 'weather': 1,
 'play': 1,
 'tuesday': 1,
 ')': 1,
 'both': 1,
 'identifi': 1,
 'swing': 1,
 'make': 1,
 'them': 1,
 'huge': 1,
 'import': 1,
 'state': 1,
 'which': 1,
 'wide': 1,
 'regard': 1,
 'one': 1,
 'hand': 1,
 'determin': 1,
 'control': 1,
 'us': 1,
 'kit': 1,
 'maher': 1,
 '/': 1,
 'josh': 1,
 'despit': 1,
 'regist': 1,
 'describ': 1,
 'gop': 1,
 'doug': 1,
 'quit': 1,
 'extrem': 1,
 'fear': 1,
 'denier': 1,
 'result': 1,
 'were': 1,
 'valid': 1,
 'total': 1,
 'disagre': 1,
 'tilt': 1,
 'wing': 1,
 'lot': 1,
 'differ': 1,
 'oppos': 1,
 'consid': 1,
 'certainli': 1,
 '—': 1,
 'lean': 1,
 'present': 1,
 'fan': 1,
 'either': 1,
 'john': 1,
 'mehmet': 1,
 'd': 1,
 'see': 1,
 'hold': 1,
 'win': 1,
 'therefor': 1,
 'by': 1,
 'default': 1,
 'against': 1,
 'bring': 1,
 'myself': 1,
 'say': 1,
 'm': 1,
 'worrisom': 1,
 'hous': 1,
 'countri': 1,
 'doe': 1,
 'great': 1,
 'job': 1,
 'straight': 1,
 'shooter': 1,
 'radic': 1,
 '”': 1,
 'echo': 1,
 'sentiment': 1,
 'there': 1,
 'littl': 1,
 'howev': 1,
 'unlik': 1,
 'own': 1,
 'background': 1,
 'former': 1,
 'surgeon': 1,
 'influenc': 1,
 'intellig': 1,
 'guy': 1,
 'express': 1,
 'himself': 1,
 'thought': 1,
 'obvious': 1,
 'relat': 1,
 'somebodi': 1,
 'busi': 1,
 'so': 1,
 'west': 1,
 'love': 1,
 'aren’t': 1,
 'plu': 1,
 'wear': 1,
 'hoodi': 1,
 'down': 1,
 'earth': 1,
 'we’r': 1,
 'go': 1,
 'through': 1,
 'ad': 1,
 'feel': 1,
 'combat': 1,
 ':': 1,
 'deal': 1,
 'kill': 1,
 'no': 1,
 'appar': 1,
 'it’': 1,
 'senseless': 1,
 'just': 1,
 'hope': 1,
 '–': 1,
 'sound': 1,
 'elect': 2,
 'key': 2,
 'race': 2,
 'are': 2,
 'voter': 2,
 'candid': 2,
 'bruce': 2,
 '6': 2,
 'game': 2,
 'mike': 2,
 '7': 2,
 'will': 2,
 'governor': 2,
 'bit': 2,
 'my': 2,
 'view': 2,
 'good': 2,
 'an': 2,
 '2': 2,
 'thing': 2,
 'much': 2,
 'what': 2,
 'far': 2,
 'or': 2,
 'probabl': 2,
 'end': 2,
 'up': 2,
 'can': 2,
 'becaus': 2,
 'realli': 2,
 'am': 2,
 'also': 2,
 'reason': 2,
 '“he': 2,
 'speak': 2,
 'explain': 2,
 'major': 2,
 'gun': 2,
 'violenc': 2,
 'might': 2,
 'plan': 2,
 'cnn': 3,
 'issu': 3,
 'who': 3,
 'wa': 3,
 'on': 3,
 'with': 3,
 'hi': 3,
 '0': 3,
 'right': 3,
 'mastriano': 3,
 'more': 3,
 'moder': 3,
 'but': 3,
 'him': 3,
 'it': 3,
 'seem': 3,
 'have': 3,
 'know': 3,
 'peopl': 3,
 'about': 4,
 'left': 4,
 'not': 4,
 'oz': 4,
 'don': 4,
 'as': 5,
 'senat': 5,
 'democrat': 5,
 'shapiro': 5,
 'republican': 5,
 'would': 5,
 'fetterman': 5,
 'like': 5,
 't': 5,
 'small': 5,
 'in': 6,
 'is': 7,
 'ershler': 8,
 'of': 8,
 'rogal': 8,
 'vote': 8,
 'be': 9,
 'said': 9,
 'that': 11,
 'think': 11,
 's': 12,
 'to': 13,
 'for': 14,
 'and': 15,
 '"': 15,
 'a': 17,
 "'": 19,
 'the': 22,
 'he': 22,
 'i': 24,
 ',': 36,
 '.': 43}