{'—': 1,
 'stage': 1,
 'boost': 1,
 'blue': 1,
 'adopt': 1,
 'home': 1,
 'unfamiliar': 1,
 'scene': 1,
 'someon': 1,
 'standard': 1,
 'bearer': 1,
 'just': 1,
 'six': 1,
 'ago': 1,
 'despit': 1,
 'best': 1,
 'surrog': 1,
 'kathi': 1,
 'ask': 1,
 'juic': 1,
 'manhattan': 1,
 'underscor': 1,
 'anxieti': 1,
 'cours': 1,
 'through': 1,
 'near': 1,
 'lock': 1,
 'tight': 1,
 'lee': 1,
 'join': 1,
 'vice': 1,
 'kamala': 1,
 'harri': 1,
 'attorney': 1,
 'gener': 1,
 'letitia': 1,
 'jame': 1,
 'colleg': 1,
 'energ': 1,
 'women': 1,
 'turn': 1,
 'full': 1,
 'york’': 1,
 'elev': 1,
 'posit': 1,
 'august': 1,
 'follow': 1,
 'andrew': 1,
 'cuomo’': 1,
 'resign': 1,
 'amid': 1,
 'sexual': 1,
 'harass': 1,
 'scandal': 1,
 'accord': 1,
 'democrats’': 1,
 'record': 1,
 'economi': 1,
 'unconvinc': 1,
 'consid': 1,
 'altern': 1,
 'must': 1,
 'whom': 1,
 'flirt': 1,
 'idea': 1,
 'alter': 1,
 'word': 1,
 'echo': 1,
 'remark': 1,
 'sean': 1,
 'patrick': 1,
 'arm': 1,
 'seemingli': 1,
 'deadlock': 1,
 'fight': 1,
 'own': 1,
 'futur': 1,
 'equal': 1,
 'far': 1,
 'trail': 1,
 'loss': 1,
 'use': 1,
 'washington': 1,
 '“took': 1,
 'terribl': 1,
 'they’r': 1,
 'better': 1,
 'mockingli': 1,
 'real': 1,
 'problem': 1,
 'let’': 1,
 'somebodi': 1,
 'wors': 1,
 'offer': 1,
 'callback': 1,
 'stump': 1,
 'speech': 1,
 'often': 1,
 'quot': 1,
 'poet': 1,
 'maya': 1,
 'angel': 1,
 '“when': 1,
 'show': 1,
 'believ': 1,
 'aim': 1,
 'donald': 1,
 'liter': 1,
 'analyst': 1,
 'suggest': 1,
 'onli': 1,
 'bluster': 1,
 '“widen”': 1,
 'broader': 1,
 '“onli': 1,
 'worri': 1,
 'conveni': 1,
 'note': 1,
 'light': 1,
 'attack': 1,
 'nanci': 1,
 'pelosi’': 1,
 'husband': 1,
 '“i': 1,
 'hope': 1,
 'realli': 1,
 'week': 1,
 'understand': 1,
 'fulli': 1,
 'what’': 1,
 'stake': 1,
 'divert': 1,
 'msnbc': 1,
 'tuesday': 1,
 'night': 1,
 '“like': 1,
 'i': 1,
 'noth': 1,
 'commit': 1,
 'could': 1,
 'ad': 1,
 ':': 1,
 '“the': 1,
 'good': 1,
 'game': 1,
 'rare': 1,
 'do': 1,
 'anyth': 1,
 'tri': 1,
 'away': 1,
 'your': 1,
 'freedom': 1,
 'undermin': 1,
 'qualiti': 1,
 'life': 1,
 'discours': 1,
 'violent': 1,
 'instead': 1,
 'acknowledg': 1,
 'harris’': 1,
 'further': 1,
 'obviou': 1,
 'strategi': 1,
 'advantag': 1,
 'natur': 1,
 'tilt': 1,
 'joe': 1,
 'carri': 1,
 '3': 1,
 'percentag': 1,
 'greater': 1,
 'area': 1,
 'increas': 1,
 'wednesday': 1,
 'ventur': 1,
 'newli': 1,
 'drawn': 1,
 'attend': 1,
 'veteran': 1,
 'militari': 1,
 'famili': 1,
 'month': 1,
 'pat': 1,
 'ryan': 1,
 'summer': 1,
 'fill': 1,
 'lt': 1,
 'antonio': 1,
 'delgado’': 1,
 'seat': 1,
 'soon': 1,
 'old': 1,
 'riley': 1,
 'plan': 1,
 'jersey’': 1,
 '5': 1,
 'reelect': 1,
 'northern': 1,
 'jersey': 1,
 'control': 1,
 'everi': 1,
 'citywid': 1,
 'legisl': 1,
 'bodi': 1,
 'no': 1,
 'won': 1,
 'statewid': 1,
 'georg': 1,
 'pataki': 1,
 'third': 1,
 'face': 1,
 'mani': 1,
 'same': 1,
 'headwind': 1,
 'beat': 1,
 'down': 1,
 'across': 1,
 'now': 1,
 'find': 1,
 'herself': 1,
 'competit': 1,
 'acolyt': 1,
 'hammer': 1,
 'inflat': 1,
 'bail': 1,
 'reform': 1,
 'law': 1,
 'pass': 1,
 'two': 1,
 'becam': 1,
 'assemblyman': 1,
 'mike': 1,
 '7': 1,
 'alli': 1,
 'dealt': 1,
 'bad': 1,
 'three': 1,
 'left': 1,
 'disgrac': 1,
 'lean': 1,
 'too': 1,
 'hard': 1,
 '“abort': 1,
 'trump”': 1,
 '“for': 1,
 'those': 1,
 'absolut': 1,
 'were': 1,
 'alreadi': 1,
 '“so': 1,
 'appeal': 1,
 '?': 1,
 'from': 1,
 'perspect': 1,
 'base': 1,
 'reliant': 1,
 'support': 1,
 'sure': 1,
 'robust': 1,
 'liber': 1,
 'enclav': 1,
 'abort': 1,
 'right': 1,
 'concern': 1,
 'may': 1,
 'divid': 1,
 'opinion': 1,
 'among': 1,
 'remain': 1,
 'popular': 1,
 'these': 1,
 'senat': 1,
 'frequent': 1,
 'advoc': 1,
 'hochul’': 1,
 'candidaci': 1,
 'dure': 1,
 'bid': 1,
 'spoke': 1,
 'convent': 1,
 'governor’': 1,
 'behalf': 1,
 'februari': 1,
 'focus': 1,
 'extent': 1,
 'octob': 1,
 'san': 1,
 'francisco': 1,
 'proposit': 1,
 'question': 1,
 'would': 1,
 'put': 1,
 'overt': 1,
 'protect': 1,
 'freedom”': 1,
 'california': 1,
 'spent': 1,
 'outsid': 1,
 'onward': 1,
 'fund': 1,
 'score': 1,
 'likewis': 1,
 'committe': 1,
 'tape': 1,
 'differ': 1,
 'relish': 1,
 'politick': 1,
 'stapl': 1,
 'nyack': 1,
 'friend': 1,
 'staffer': 1,
 'well': 1,
 'capitol': 1,
 'hill': 1,
 '“if': 1,
 '(': 1,
 ')': 1,
 'guy': 1,
 'kevin': 1,
 'mccarthi': 1,
 'becom': 1,
 'had': 1,
 'gut': 1,
 'tell': 1,
 'us': 1,
 '“hi': 1,
 'it’': 1,
 'go': 1,
 'let': 1,
 'compani': 1,
 'charg': 1,
 'whatev': 1,
 'want': 1,
 'cap': 1,
 'off': 1,
 'insulin': 1,
 'price': 1,
 'ukrain': 1,
 'bed': 1,
 'putin': 1,
 'cnn': 2,
 'thursday': 2,
 'citi': 2,
 'deep': 2,
 'one': 2,
 'known': 2,
 'countri': 2,
 'least': 2,
 'recent': 2,
 'specif': 2,
 'help': 2,
 'turnout': 2,
 'day': 2,
 'barnard': 2,
 'organ': 2,
 'bring': 2,
 'femal': 2,
 'figur': 2,
 'term': 2,
 'governor': 2,
 'case': 2,
 'urg': 2,
 'argu': 2,
 'social': 2,
 'medicar': 2,
 'line': 2,
 'weekend': 2,
 'lead': 2,
 'less': 2,
 'sinc': 2,
 '“thi': 2,
 'them': 2,
 'trump': 2,
 'care': 2,
 'paul': 2,
 'pelosi': 2,
 'speaker': 2,
 'point': 2,
 'interview': 2,
 'midterm': 2,
 'told': 2,
 'talk': 2,
 'other': 2,
 'than': 2,
 'our': 2,
 'involv': 2,
 'biden': 2,
 'around': 2,
 '8': 2,
 'where': 2,
 'josh': 2,
 'gottheim': 2,
 'major': 2,
 'more': 2,
 'lawler': 2,
 'all': 2,
 'into': 2,
 'issu': 2,
 'did': 2,
 'broaden': 2,
 'though': 2,
 'aid': 2,
 'group': 2,
 'drug': 2,
 'party’': 3,
 'visibl': 3,
 'thi': 3,
 'parti': 3,
 'against': 3,
 'zeldin': 3,
 'togeth': 3,
 'top': 3,
 'out': 3,
 'some': 3,
 'secur': 3,
 'their': 3,
 'messag': 3,
 'what': 3,
 'last': 3,
 'rep': 3,
 'hous': 3,
 'time': 3,
 'platform': 3,
 'spokesman': 3,
 'by': 3,
 'about': 3,
 'made': 3,
 'befor': 3,
 'not': 3,
 'both': 3,
 'current': 3,
 'hand': 3,
 'fundrais': 3,
 'cut': 3,
 'back': 3,
 'hillari': 4,
 'it': 4,
 'campaign': 4,
 'gov': 4,
 'elect': 4,
 'race': 4,
 'nation': 4,
 'voter': 4,
 'maloney': 4,
 'clinton’': 4,
 '6': 4,
 'offic': 4,
 'run': 4,
 'vote': 4,
 'peopl': 4,
 'you': 4,
 'get': 4,
 'when': 5,
 'be': 5,
 'an': 5,
 'first': 5,
 'headlin': 5,
 'as': 5,
 'presid': 5,
 'say': 5,
 'polit': 5,
 'make': 5,
 'have': 5,
 'hi': 5,
 'crime': 5,
 'th': 5,
 'district': 5,
 '9': 5,
 'take': 6,
 'year': 6,
 'been': 6,
 'candid': 6,
 'state': 6,
 'bill': 6,
 'also': 6,
 'wa': 7,
 'ralli': 7,
 'she': 7,
 'are': 7,
 '–': 7,
 'he': 7,
 '-': 8,
 'former': 8,
 'they': 8,
 'said': 8,
 'but': 8,
 'event': 9,
 'with': 9,
 'york': 10,
 'republican': 10,
 'will': 11,
 'at': 11,
 'hochul': 11,
 '0': 11,
 'her': 12,
 'ha': 12,
 'that': 12,
 '1': 12,
 '”': 12,
 'new': 13,
 'democrat': 13,
 'is': 13,
 'on': 14,
 'who': 14,
 '2': 15,
 'of': 18,
 'clinton': 20,
 'for': 21,
 'to': 28,
 'and': 31,
 'a': 32,
 'in': 41,
 '.': 52,
 'the': 61,
 ',': 75}