{'sever': 1,
 'govern': 1,
 'extremist': 1,
 '“heighten': 1,
 'threat”': 1,
 'candid': 1,
 'could': 1,
 'becom': 1,
 'multipl': 1,
 'bulletin': 1,
 'from': 1,
 'depart': 1,
 'homeland': 1,
 'u': 1,
 's': 1,
 'capitol': 1,
 'nation': 1,
 'center': 1,
 'reportedli': 1,
 'came': 1,
 'out': 1,
 'same': 1,
 'man': 1,
 'broke': 1,
 'into': 1,
 'san': 1,
 'francisco': 1,
 'hous': 1,
 'speaker': 1,
 'nanci': 1,
 'd': 1,
 'calif': 1,
 'assault': 1,
 'her': 1,
 'husband': 1,
 'hammer': 1,
 'lone': 1,
 'actor': 1,
 'greatest': 1,
 'risk': 1,
 'npr': 1,
 'distribut': 1,
 'their': 1,
 'partner': 1,
 'law': 1,
 'enforc': 1,
 'across': 1,
 'countri': 1,
 '“follow': 1,
 'percept': 1,
 'relat': 1,
 'fraud': 1,
 'elector': 1,
 'outcom': 1,
 'like': 1,
 'will': 1,
 'result': 1,
 'heighten': 1,
 'against': 1,
 'broad': 1,
 'rang': 1,
 '―': 1,
 'said': 1,
 'cnn': 1,
 'outlet': 1,
 'note': 1,
 'did': 1,
 'contain': 1,
 'ani': 1,
 'specif': 1,
 'exampl': 1,
 'build': 1,
 'howev': 1,
 'issu': 1,
 'earlier': 1,
 'month': 1,
 'were': 1,
 'face': 1,
 'seven': 1,
 'colorado': 1,
 'georgia': 1,
 'michigan': 1,
 'nevada': 1,
 'wisconsin': 1,
 'less': 1,
 'than': 1,
 'week': 1,
 'new': 1,
 'list': 1,
 'mani': 1,
 'potenti': 1,
 'domest': 1,
 'violent': 1,
 'extrem': 1,
 'dve': 1,
 'per': 1,
 'cb': 1,
 'news': 1,
 '“candid': 1,
 'public': 1,
 'ralli': 1,
 'parti': 1,
 'racial': 1,
 'religi': 1,
 'minor': 1,
 'or': 1,
 'perceiv': 1,
 'yet': 1,
 'motiv': 1,
 'behind': 1,
 'attack': 1,
 'pelosis’': 1,
 'which': 1,
 'paul': 1,
 '8': 1,
 'hospit': 1,
 'need': 1,
 'surgeri': 1,
 'skull': 1,
 'other': 1,
 'part': 1,
 'bodi': 1,
 'he': 1,
 'is': 1,
 'expect': 1,
 'make': 1,
 'full': 1,
 'recoveri': 1,
 'but': 1,
 'suspect': 1,
 'custodi': 1,
 'appear': 1,
 'histori': 1,
 'right': 1,
 'wing': 1,
 'conspiraci': 1,
 'theori': 1,
 'doubt': 1,
 'valid': 1,
 'over': 1,
 'half': 1,
 'republican': 1,
 'major': 1,
 'denier': 1,
 'an': 1,
 'analysi': 1,
 'washington': 1,
 '5': 1,
 'close': 1,
 'race': 1,
 'heavili': 1,
 'arm': 1,
 'poll': 1,
 'watcher': 1,
 'alreadi': 1,
 'crop': 1,
 'up': 1,
 'where': 1,
 'they': 1,
 'been': 1,
 'spot': 1,
 'surveil': 1,
 'ballot': 1,
 'drop': 1,
 'box': 1,
 'what': 1,
 'wa': 1,
 'hotli': 1,
 'contest': 1,
 'counti': 1,
 'ago': 1,
 'agenc': 2,
 'warn': 2,
 'that': 2,
 'pose': 2,
 'around': 2,
 'midterm': 2,
 'as': 2,
 'report': 2,
 'fbi': 2,
 'secur': 2,
 'polic': 2,
 'day': 2,
 'home': 2,
 'pelosi': 2,
 'such': 2,
 'by': 2,
 'document': 2,
 'violenc': 2,
 'ideolog': 2,
 'oppon': 2,
 '”': 2,
 'not': 2,
 'on': 2,
 'thi': 2,
 'state': 2,
 ':': 2,
 'arizona': 2,
 'two': 2,
 'left': 2,
 'offic': 2,
 'hi': 2,
 'post': 2,
 'year': 2,
 'are': 3,
 'offici': 3,
 'target': 3,
 'accord': 3,
 '(': 3,
 '-': 3,
 ')': 3,
 'with': 3,
 'worker': 3,
 'it': 3,
 'for': 3,
 'run': 3,
 'polit': 4,
 'threat': 4,
 '0': 4,
 'have': 4,
 '2': 6,
 'a': 8,
 'to': 8,
 'in': 8,
 'and': 9,
 'of': 10,
 'elect': 11,
 '.': 17,
 'the': 24,
 ',': 27}