{'—': 1,
 'tilt': 1,
 'strongli': 1,
 'toward': 1,
 'slog': 1,
 'either': 1,
 'way': 1,
 'wind': 1,
 'everi': 1,
 'evenli': 1,
 'divid': 1,
 'chamber': 1,
 'sever': 1,
 'curtail': 1,
 'albeit': 1,
 'deepli': 1,
 'unpopular': 1,
 'later': 1,
 'amass': 1,
 'sum': 1,
 'throughout': 1,
 'limp': 1,
 'contenti': 1,
 'nitti': 1,
 'gritti': 1,
 'donald': 1,
 'lacklust': 1,
 'persuad': 1,
 'ago': 1,
 'today': 1,
 'stick': 1,
 'that’ll': 1,
 'easier': 1,
 'adult': 1,
 'ssr': 1,
 'greater': 1,
 'engag': 1,
 'multipl': 1,
 'gaug': 1,
 'likelihood': 1,
 'often': 1,
 'lose': 1,
 'we’r': 1,
 'track': 1,
 'histori': 1,
 'repeat': 1,
 'itself': 1,
 'partisan': 1,
 'gain': 1,
 'obama’': 1,
 'identifi': 1,
 'economi': 1,
 'central': 1,
 'compon': 1,
 'factor': 1,
 'court’': 1,
 'june': 1,
 'rule': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'inject': 1,
 'uncertainti': 1,
 'landscap': 1,
 'decis': 1,
 'determin': 1,
 'broadli': 1,
 'nearli': 1,
 'three': 1,
 'quarter': 1,
 'thing': 1,
 'badli': 1,
 'what’': 1,
 'keep': 1,
 'interest': 1,
 'messi': 1,
 'sometim': 1,
 'momentum': 1,
 'compil': 1,
 'these': 1,
 'histor': 1,
 'open': 1,
 'ani': 1,
 'hing': 1,
 'peach': 1,
 'we’ll': 1,
 'wait': 1,
 'learn': 1,
 'sarah': 1,
 'silbig': 1,
 'keyston': 1,
 'round': 1,
 'began': 1,
 'repres': 1,
 'best': 1,
 'pickup': 1,
 'opportun': 1,
 'pivot': 1,
 'next': 1,
 'mehmet': 1,
 'nasti': 1,
 'john': 1,
 'current': 1,
 'lieuten': 1,
 'slim': 1,
 'notabl': 1,
 'visibl': 1,
 'fetterman’': 1,
 'stroke': 1,
 'caus': 1,
 'reconsid': 1,
 'taken': 1,
 'healthi': 1,
 'increas': 1,
 'weren’t': 1,
 'meanwhil': 1,
 'seiz': 1,
 'comment': 1,
 'discuss': 1,
 'left': 1,
 '“women': 1,
 'doctor': 1,
 'local': 1,
 'link': 1,
 'doug': 1,
 'mastriano': 1,
 'trail': 1,
 'four': 1,
 'meet': 1,
 'standard': 1,
 'good': 1,
 'gone': 1,
 'unfavor': 1,
 'view': 1,
 'outpac': 1,
 'understand': 1,
 'everyday': 1,
 'weekend': 1,
 'rare': 1,
 'host': 1,
 'supremaci': 1,
 'bad': 1,
 'hard': 1,
 'covid': 1,
 'pandem': 1,
 'gallon': 1,
 'furthermor': 1,
 'nevada’': 1,
 'transient': 1,
 'popul': 1,
 'establish': 1,
 'masto’': 1,
 'task': 1,
 'adam': 1,
 'laxalt’': 1,
 'par': 1,
 'howev': 1,
 'share': 1,
 'abov': 1,
 'path': 1,
 'overperform': 1,
 'find': 1,
 'cb': 1,
 'latina': 1,
 'litani': 1,
 '“chao': 1,
 'border”': 1,
 'all': 1,
 '“rubber': 1,
 'stamp”': 1,
 'doe': 1,
 'ban': 1,
 'settl': 1,
 'attorney': 1,
 'grandson': 1,
 'name': 1,
 'highlight': 1,
 'effort': 1,
 'co': 1,
 'chair': 1,
 'file': 1,
 'lawsuit': 1,
 'relat': 1,
 'perhap': 1,
 'recognit': 1,
 'outweigh': 1,
 'democraci': 1,
 'faith': 1,
 'script': 1,
 '“big': 1,
 'oil': 1,
 'megan': 1,
 'varner': 1,
 'drama': 1,
 'herschel': 1,
 'women': 1,
 'accus': 1,
 'narr': 1,
 'footbal': 1,
 'star': 1,
 'hypocrit': 1,
 'damag': 1,
 'stand': 1,
 'seek': 1,
 'steer': 1,
 'quinnipiac': 1,
 'enjoy': 1,
 'whose': 1,
 'underwat': 1,
 'potenti': 1,
 'signific': 1,
 'separ': 1,
 'brian': 1,
 'kemp': 1,
 'appear': 1,
 'stacey': 1,
 'abram': 1,
 'rematch': 1,
 'surpass': 1,
 'leigh': 1,
 'vogelpool': 1,
 'chamber’': 1,
 'vulner': 1,
 'school': 1,
 'lt': 1,
 'mandela': 1,
 'mid': 1,
 'emerg': 1,
 'august': 1,
 'unscath': 1,
 'beforehand': 1,
 'sought': 1,
 'defin': 1,
 'labor': 1,
 'blitz': 1,
 'redirect': 1,
 '“lie”': 1,
 'argument': 1,
 'statement': 1,
 'downplay': 1,
 'januari': 1,
 'johnson’': 1,
 'remark': 1,
 'social': 1,
 'secur': 1,
 'tougher': 1,
 '“veri': 1,
 'concerned”': 1,
 'slightli': 1,
 'reason': 1,
 'arizona': 1,
 'courtney': 1,
 'pedroza': 1,
 'blake': 1,
 'narrow': 1,
 'special': 1,
 'resili': 1,
 'tarnish': 1,
 'target': 1,
 'kept': 1,
 'purpl': 1,
 'astronaut': 1,
 'impress': 1,
 'total': 1,
 'distanc': 1,
 'immigr': 1,
 'sell': 1,
 'spender': 1,
 'arm': 1,
 'club': 1,
 'growth': 1,
 'ventur': 1,
 'capitalist': 1,
 'peter': 1,
 'thiel': 1,
 'dial': 1,
 'extrem': 1,
 'rhetor': 1,
 'denial': 1,
 '“stronger”': 1,
 'unfound': 1,
 'fraud': 1,
 'claim': 1,
 'gotten': 1,
 'assist': 1,
 'libertarian': 1,
 'pull': 1,
 'alreadi': 1,
 'unclear': 1,
 'affect': 1,
 'kari': 1,
 'lake': 1,
 'consid': 1,
 'far': 1,
 'interpret': 1,
 'night': 1,
 'better': 1,
 'closer': 1,
 'observ': 1,
 'begin': 1,
 'cheri': 1,
 'third': 1,
 'congressman': 1,
 'small': 1,
 'definit': 1,
 'accustom': 1,
 'went': 1,
 'level': 1,
 'endorse': 1,
 'benefit': 1,
 'court': 1,
 'justic': 1,
 'state’': 1,
 '“washington': 1,
 'politician': 1,
 'aren’t': 1,
 'listen': 1,
 'stagnant': 1,
 'wage': 1,
 'mention': 1,
 'besid': 1,
 '“vote': 1,
 'peopl': 1,
 'senior': 1,
 'refer': 1,
 'provis': 1,
 'health': 1,
 'care': 1,
 'climat': 1,
 'tax': 1,
 'packag': 1,
 'medicar': 1,
 'negoti': 1,
 'certain': 1,
 'long': 1,
 'hope': 1,
 'energ': 1,
 'usual': 1,
 'rural': 1,
 'young': 1,
 'pour': 1,
 'number': 1,
 'defend': 1,
 'fall': 1,
 'hampshir': 1,
 'erin': 1,
 'scott': 1,
 'race’': 1,
 'posit': 1,
 'biggest': 1,
 'surpris': 1,
 'alik': 1,
 'jump': 1,
 'chri': 1,
 'got': 1,
 'decid': 1,
 'instead': 1,
 'armi': 1,
 'brig': 1,
 'gen': 1,
 'don': 1,
 'virtual': 1,
 'doesn’t': 1,
 'mean': 1,
 'isn’t': 1,
 'profil': 1,
 'previous': 1,
 '“conspiraci': 1,
 'theori': 1,
 'type': 1,
 'now': 1,
 'repeatedli': 1,
 'push': 1,
 'falsehood': 1,
 '“one': 1,
 'senatori': 1,
 'committe': 1,
 'prioriti': 1,
 'accentu': 1,
 'dispar': 1,
 'end': 1,
 'pre': 1,
 'period': 1,
 'talk': 1,
 '“stand': 1,
 'whatev': 1,
 'eras': 1,
 'portman': 1,
 'ting': 1,
 'shen': 1,
 'portman’': 1,
 'suppos': 1,
 'except': 1,
 'sherrod': 1,
 'brown’': 1,
 'success': 1,
 'red': 1,
 'decad': 1,
 'mood': 1,
 'there’': 1,
 'j': 1,
 'd': 1,
 'consolid': 1,
 'divers': 1,
 'reliabl': 1,
 'shore': 1,
 'weak': 1,
 'tim': 1,
 'ryan': 1,
 'poke': 1,
 'hole': 1,
 'moder': 1,
 'ryan’': 1,
 'vast': 1,
 'plenti': 1,
 'trade': 1,
 'essenti': 1,
 'particular': 1,
 'matchup': 1,
 'makeup': 1,
 'accid': 1,
 'drew': 1,
 'anger': 1,
 'row': 1,
 'sunshin': 1,
 'val': 1,
 'everyth': 1,
 'need': 1,
 'orlando': 1,
 'lean': 1,
 'heavili': 1,
 'enforc': 1,
 'experi': 1,
 '“the': 1,
 'cop': 1,
 'beat': 1,
 'explain': 1,
 'opposit': 1,
 'hasn’t': 1,
 'blunt': 1,
 'priorit': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi': 1,
 'whom': 1,
 'abandon': 1,
 'formid': 1,
 'businessman': 1,
 'stage': 1,
 'pregnanc': 1,
 'dana': 1,
 'bash': 1,
 '“actively”': 1,
 'inspir': 1,
 'lash': 1,
 'brew': 1,
 'ahead': 1,
 'becom': 1,
 'diverg': 1,
 'desanti': 1,
 'pro': 1,
 'amount': 1,
 'tiffani': 1,
 'smiley': 1,
 'chanc': 1,
 'safe': 1,
 'hous': 2,
 'power': 2,
 'matter': 2,
 'look': 2,
 'joe': 2,
 'shot': 2,
 'becaus': 2,
 'map': 2,
 'narrowli': 2,
 'mani': 2,
 'massiv': 2,
 'brand': 2,
 'while': 2,
 'group': 2,
 'come': 2,
 'especi': 2,
 'president’': 2,
 'done': 2,
 'just': 2,
 'us': 2,
 'accord': 2,
 'wednesday': 2,
 'express': 2,
 'year’': 2,
 'voters’': 2,
 'congress': 2,
 'enthusiasm': 2,
 'suggest': 2,
 'gap': 2,
 'barack': 2,
 'key': 2,
 'suprem': 2,
 'american': 2,
 'think': 2,
 'yet': 2,
 'direct': 2,
 'despit': 2,
 'exampl': 2,
 'start': 2,
 'report': 2,
 'data': 2,
 'well': 2,
 'how': 2,
 'prove': 2,
 'they’r': 2,
 'neither': 2,
 'receiv': 2,
 'novemb': 2,
 'advanc': 2,
 'decemb': 2,
 'runoff': 2,
 'anoth': 2,
 'replac': 2,
 'tighten': 2,
 'oz': 2,
 'through': 2,
 'endors': 2,
 'celebr': 2,
 'surgeon': 2,
 'effect': 2,
 'might': 2,
 'monmouth': 2,
 'choic': 2,
 'fox': 2,
 'wasn’t': 2,
 'enough': 2,
 'job': 2,
 'ask': 2,
 'septemb': 2,
 'stood': 2,
 'averag': 2,
 'neg': 2,
 'high': 2,
 'play': 2,
 'catherin': 2,
 'ga': 2,
 'near': 2,
 'tough': 2,
 'strong': 2,
 'percentag': 2,
 'give': 2,
 'confid': 2,
 'blame': 2,
 'messag': 2,
 'although': 2,
 'right': 2,
 'they’v': 2,
 'gener': 2,
 'or': 2,
 'raphael': 2,
 'hand': 2,
 'walker': 2,
 'face': 2,
 'urg': 2,
 'deni': 2,
 'full': 2,
 'six': 2,
 'stronger': 2,
 'democrat’': 2,
 'line': 2,
 'reelect': 2,
 'governor’': 2,
 'drop': 2,
 'call': 2,
 'defund': 2,
 'made': 2,
 'so': 2,
 'whi': 2,
 'week': 2,
 'mark': 2,
 'probabl': 2,
 'airwav': 2,
 'divert': 2,
 'actual': 2,
 'sign': 2,
 'richard': 2,
 'burr': 2,
 'demetriu': 2,
 'freeman': 2,
 'ted': 2,
 'edg': 2,
 'haven’t': 2,
 'outrais': 2,
 'chief': 2,
 'black': 2,
 'spot': 2,
 'drug': 2,
 'maggi': 2,
 'hassan': 2,
 'critic': 2,
 'trend': 2,
 'feder': 2,
 'told': 2,
 'hassan’': 2,
 'rob': 2,
 'vanc': 2,
 'divis': 2,
 'marco': 2,
 'rubio': 2,
 'smaller': 2,
 'margin': 2,
 'deme': 2,
 'colorado': 2,
 'michael': 2,
 'bennet': 2,
 'struggl': 3,
 'control': 3,
 'veri': 3,
 'go': 3,
 'break': 3,
 'larg': 3,
 'part': 3,
 'mostli': 3,
 'allow': 3,
 'own': 3,
 'summer': 3,
 'outsid': 3,
 'democrats’': 3,
 'final': 3,
 'base': 3,
 'turn': 3,
 'undecid': 3,
 'perform': 3,
 'releas': 3,
 'across': 3,
 'question': 3,
 'dure': 3,
 'similar': 3,
 'inflat': 3,
 'import': 3,
 'countri': 3,
 'rel': 3,
 'move': 3,
 'pat': 3,
 'toomey': 3,
 'top': 3,
 'earli': 3,
 'north': 3,
 'carolina': 3,
 'did': 3,
 'hold': 3,
 'governor': 3,
 'lead': 3,
 'york': 3,
 'may': 3,
 'univers': 3,
 'they': 3,
 'compar': 3,
 'oz’': 3,
 'should': 3,
 'who’': 3,
 'includ': 3,
 'continu': 3,
 'obama': 3,
 'econom': 3,
 'hit': 3,
 'she’': 3,
 'law': 3,
 'tuesday': 3,
 'seen': 3,
 'alleg': 3,
 'don’t': 3,
 'finish': 3,
 'wisconsin': 3,
 'ron': 3,
 'marquett': 3,
 'gop’': 3,
 'crime': 3,
 'past': 3,
 'both': 3,
 'gave': 3,
 'himself': 3,
 'cut': 3,
 'resourc': 3,
 'expect': 3,
 'rep': 3,
 'marist': 3,
 'blue': 3,
 'he’': 3,
 'sununu': 3,
 'side': 3,
 'million': 3,
 'speak': 3,
 'afp': 3,
 'florida': 3,
 'second': 4,
 'though': 4,
 'those': 4,
 'money': 4,
 'oppon': 4,
 'advertis': 4,
 'super': 4,
 'approv': 4,
 'conduct': 4,
 'lower': 4,
 'would': 4,
 'seem': 4,
 'attack': 4,
 'polit': 4,
 'held': 4,
 'list': 4,
 'rank': 4,
 'less': 4,
 'georgia': 4,
 'befor': 4,
 'rais': 4,
 'abl': 4,
 'regist': 4,
 'do': 4,
 'ralli': 4,
 'masto': 4,
 '$': 4,
 'same': 4,
 'laxalt': 4,
 'help': 4,
 'gov': 4,
 'between': 4,
 'kelli': 4,
 'leadership': 4,
 'take': 4,
 'washington': 4,
 'o’dea': 4,
 'campaign': 5,
 'spend': 5,
 'differ': 5,
 'get': 5,
 'back': 5,
 'fundrais': 5,
 'remain': 5,
 'said': 5,
 'when': 5,
 'issu': 5,
 'advantag': 5,
 'into': 5,
 'major': 5,
 'onli': 5,
 'sinc': 5,
 'ohio': 5,
 'competit': 5,
 'month': 5,
 'pool': 5,
 'carri': 5,
 'contest': 5,
 'fetterman': 5,
 'siena': 5,
 'news': 5,
 'leader': 5,
 'use': 5,
 '7': 5,
 'nevada': 5,
 'cortez': 5,
 'price': 5,
 'she': 5,
 'show': 5,
 'clear': 5,
 'higher': 5,
 'say': 5,
 'warnock': 5,
 'johnson': 5,
 'close': 5,
 'polic': 5,
 'it’': 5,
 'here': 5,
 'bolduc': 5,
 'could': 6,
 'favor': 6,
 'will': 6,
 'day': 6,
 'win': 6,
 'two': 6,
 'them': 6,
 'run': 6,
 'primari': 6,
 'where': 6,
 'rate': 6,
 'pac': 6,
 'midterm': 6,
 'cnn’': 6,
 'also': 6,
 'ad': 6,
 'cycl': 6,
 'pick': 6,
 'not': 6,
 'one': 6,
 'other': 6,
 'if': 6,
 'trump’': 6,
 'octob': 6,
 'debat': 6,
 'among': 6,
 'that’': 6,
 'tie': 6,
 'against': 6,
 'fund': 6,
 'budd': 6,
 'half': 7,
 'biden’': 7,
 'were': 7,
 'challeng': 7,
 'some': 7,
 'nomine': 7,
 'most': 7,
 'wa': 7,
 'concern': 7,
 '9': 7,
 'former': 7,
 'barn': 7,
 'environ': 7,
 'beasley': 7,
 'still': 8,
 'late': 8,
 'term': 8,
 'year': 8,
 '4': 8,
 'new': 8,
 'flip': 8,
 'last': 8,
 'recent': 8,
 '3': 8,
 '”': 8,
 'an': 8,
 'her': 8,
 'master': 8,
 'cnn': 9,
 'much': 9,
 'parti': 9,
 'out': 9,
 'presid': 9,
 'make': 9,
 'are': 9,
 'him': 9,
 'about': 9,
 'getti': 9,
 'no': 9,
 'tri': 9,
 'given': 9,
 'even': 10,
 'won': 10,
 'up': 10,
 'vote': 10,
 'seat': 10,
 'first': 10,
 '5': 10,
 'abort': 10,
 'retir': 10,
 '8': 10,
 'time': 10,
 'been': 10,
 'nation': 11,
 'their': 11,
 ':': 11,
 'candid': 11,
 '(': 11,
 ')': 11,
 '6': 11,
 'imag': 11,
 'support': 11,
 'over': 11,
 'survey': 11,
 'sen': 12,
 'at': 12,
 'after': 12,
 'elect': 13,
 'biden': 13,
 'be': 13,
 'more': 14,
 'trump': 14,
 'incumb': 15,
 'had': 15,
 'from': 15,
 'like': 15,
 'point': 16,
 'which': 16,
 'he': 16,
 'who': 17,
 'it': 17,
 'hi': 17,
 'have': 18,
 '%': 18,
 'by': 19,
 'thi': 19,
 'gop': 20,
 '1': 20,
 'but': 21,
 'as': 21,
 'than': 21,
 '/': 22,
 'senat': 23,
 'voter': 23,
 'poll': 23,
 '-': 24,
 'state': 24,
 'with': 25,
 'ha': 27,
 'race': 29,
 'for': 30,
 'on': 30,
 'is': 31,
 'republican': 36,
 '0': 36,
 '2': 38,
 'democrat': 41,
 'that': 45,
 '–': 48,
 'and': 62,
 'of': 73,
 'in': 90,
 'a': 99,
 'to': 99,
 ',': 137,
 '.': 161,
 'the': 204}