{'june': 1,
 'poll': 1,
 'close': 1,
 'p': 1,
 'm': 1,
 'local': 1,
 'time': 1,
 'stake': 1,
 'tuesday': 1,
 'select': 1,
 'televis': 1,
 'challeng': 1,
 'gov': 1,
 'michel': 1,
 'wa': 1,
 'run': 1,
 'second': 1,
 'lead': 1,
 'contend': 1,
 'night': 1,
 'nomin': 1,
 'includ': 1,
 'rebecca': 1,
 'dow': 1,
 'jay': 1,
 'block': 1,
 'sandov': 1,
 'counti': 1,
 'her': 1,
 'oppon': 1,
 'steve': 1,
 'pearc': 1,
 'than': 1,
 '4': 1,
 'point': 1,
 'anoth': 1,
 'lean': 1,
 'none': 1,
 'incumb': 1,
 'member': 1,
 'melani': 1,
 'teresa': 1,
 'yvett': 1,
 'face': 1,
 'ani': 1,
 'opposit': 1,
 'after': 1,
 'censu': 1,
 'redrew': 1,
 'their': 1,
 'be': 1,
 'turf': 1,
 'could': 1,
 'threaten': 1,
 'map': 1,
 'kept': 1,
 'safe': 1,
 'but': 1,
 'split': 1,
 'blue': 1,
 'citi': 1,
 'albuquerqu': 1,
 'down': 1,
 'middl': 1,
 'turn': 1,
 'repres': 1,
 'into': 1,
 'highli': 1,
 'competit': 1,
 'xochitl': 1,
 'torr': 1,
 'small': 1,
 'previous': 1,
 'compris': 1,
 'most': 1,
 'southern': 1,
 'half': 1,
 'rate': 1,
 'as': 1,
 'toss': 1,
 'up': 1,
 'seat': 1,
 'forecast': 1,
 'cook': 1,
 'report': 1,
 'insid': 1,
 'sabato': 1,
 'crystal': 1,
 'ball': 1,
 'univers': 1,
 'virginia': 1,
 'center': 1,
 'two': 1,
 'fought': 1,
 'take': 1,
 'were': 1,
 'gabe': 1,
 'vasquez': 1,
 'la': 1,
 'cruce': 1,
 'darshan': 1,
 'patel': 1,
 'physician': 1,
 'legisl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 'senat': 1,
 'live': 1,
 '6': 1,
 'titl': 1,
 'held': 2,
 '7': 2,
 'race': 2,
 'mark': 2,
 'luján': 2,
 'grisham': 2,
 'who': 2,
 '8': 2,
 'now': 2,
 'term': 2,
 'gop': 2,
 'defeat': 2,
 'more': 2,
 'heavili': 2,
 'favor': 2,
 'win': 2,
 'three': 2,
 'hous': 2,
 'stansburi': 2,
 'leger': 2,
 'fernandez': 2,
 'which': 2,
 'gener': 2,
 'polit': 2,
 'result': 2,
 'at': 3,
 'republican': 3,
 'ronchetti': 3,
 '1': 3,
 'is': 3,
 'by': 3,
 'nd': 3,
 '/': 3,
 'on': 4,
 'state': 4,
 'for': 5,
 'former': 5,
 'a': 5,
 'rep': 5,
 'of': 5,
 "'": 5,
 's': 5,
 'herrel': 5,
 ':': 6,
 'to': 6,
 'district': 6,
 'primari': 7,
 '0': 7,
 'mexico': 8,
 'democrat': 8,
 'new': 9,
 'elect': 9,
 'in': 9,
 'and': 10,
 '-': 11,
 '2': 12,
 'the': 21,
 ',': 21,
 '.': 22}