{'confirm': 1,
 'tuesday': 1,
 'are': 1,
 'member': 1,
 'make': 1,
 'illeg': 1,
 'by': 1,
 'michael': 1,
 'media': 1,
 'initi': 1,
 'into': 1,
 'alleg': 1,
 'year': 1,
 'old': 1,
 'involv': 1,
 'then': 1,
 'nuri': 1,
 'councilmen': 1,
 'kevin': 1,
 'gil': 1,
 'well': 1,
 'power': 1,
 'leader': 1,
 'ron': 1,
 'hererra': 1,
 'head': 1,
 'counti': 1,
 'captur': 1,
 'scheme': 1,
 'clout': 1,
 'redraw': 1,
 'hour': 1,
 'long': 1,
 'lace': 1,
 'with': 1,
 'bigot': 1,
 'beverli': 1,
 'hill': 1,
 'antisemit': 1,
 'flyer': 1,
 'throughout': 1,
 'reveal': 1,
 'languag': 1,
 'use': 1,
 'mock': 1,
 'colleagu': 1,
 'plan': 1,
 'strength': 1,
 'it': 1,
 'not': 1,
 'known': 1,
 'tape': 1,
 'recording’': 1,
 'disclosur': 1,
 'earlier': 1,
 'month': 1,
 'unleash': 1,
 'uproar': 1,
 'citywid': 1,
 'just': 1,
 'week': 1,
 'befor': 1,
 'elect': 1,
 'day': 1,
 'two': 1,
 'resist': 1,
 'widespread': 1,
 'ouster': 1,
 'herrera': 1,
 'approach': 1,
 'friday': 1,
 'agenc': 1,
 'open': 1,
 'sinc': 1,
 'interview': 1,
 'believ': 1,
 'unlaw': 1,
 'we': 1,
 'll': 1,
 'also': 1,
 'look': 1,
 'far': 1,
 'understand': 1,
 'such': 1,
 'if': 1,
 'respons': 1,
 'ad': 1,
 'no': 1,
 'suspect': 1,
 'been': 1,
 'under': 1,
 'california': 1,
 'law': 1,
 'parti': 1,
 'must': 1,
 'consent': 1,
 'phone': 1,
 'otherwis': 1,
 'face': 1,
 'penalti': 1,
 'question': 1,
 'remain': 1,
 'entail': 1,
 'state': 1,
 'separ': 1,
 'drawn': 1,
 'process': 1,
 'rig': 1,
 'attorney': 1,
 'gener': 1,
 'rob': 1,
 'bonta': 1,
 'hi': 1,
 'lead': 1,
 'liabil': 1,
 'charg': 1,
 'depend': 1,
 'found': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'fallout': 1,
 'hall': 1,
 'turmoil': 1,
 'biden': 1,
 'step': 1,
 'down': 1,
 'noisi': 1,
 'protest': 1,
 'provid': 1,
 'steadi': 1,
 'backdrop': 1,
 'chant': 1,
 'shout': 1,
 'tri': 1,
 'increas': 1,
 'pressur': 1,
 'duo': 1,
 'digit': 1,
 'reach': 1,
 'out': 1,
 'offic': 1,
 'contribut': 1,
 'lo': 2,
 'angel': 2,
 'polic': 2,
 'detect': 2,
 'racist': 2,
 'ask': 2,
 'associ': 2,
 'press': 2,
 'report': 2,
 'moor': 2,
 'dure': 2,
 'lapd': 2,
 'privat': 2,
 'meet': 2,
 'presid': 2,
 'feder': 2,
 'group': 2,
 'all': 2,
 'latino': 2,
 'democrat': 2,
 'protect': 2,
 'their': 2,
 'polit': 2,
 'left': 2,
 'while': 2,
 's': 2,
 'who': 2,
 'whi': 2,
 'thi': 2,
 'resign': 2,
 'about': 2,
 'he': 2,
 'possibl': 2,
 'how': 2,
 'identifi': 2,
 'civil': 2,
 'what': 2,
 'were': 2,
 'at': 2,
 'is': 2,
 'fox': 2,
 'news': 2,
 'chief': 3,
 'whether': 3,
 'crimin': 3,
 '-': 3,
 'martinez': 3,
 'labor': 3,
 'in': 3,
 'district': 3,
 'they': 3,
 "'": 3,
 'other': 3,
 'call': 3,
 'for': 3,
 'person': 3,
 'could': 3,
 'that': 4,
 'citi': 4,
 'comment': 4,
 'de': 4,
 'león': 4,
 'cedillo': 4,
 'or': 4,
 'have': 4,
 'an': 5,
 'said': 5,
 'as': 5,
 'a': 6,
 'council': 6,
 'wa': 6,
 'made': 6,
 'on': 6,
 '"': 6,
 'ha': 6,
 'record': 9,
 'of': 9,
 'and': 12,
 'to': 14,
 '.': 19,
 ',': 22,
 'the': 30}