{'—': 1,
 'miami': 1,
 'announc': 1,
 'wednesday': 1,
 'donald': 1,
 'promin': 1,
 'featur': 1,
 'sen': 1,
 'marco': 1,
 'but': 1,
 'gov': 1,
 'ron': 1,
 'even': 1,
 'though': 1,
 'reelect': 1,
 'state': 1,
 'come': 1,
 'between': 1,
 'onc': 1,
 'alli': 1,
 'grown': 1,
 'distant': 1,
 'possibl': 1,
 'showdown': 1,
 'shift': 1,
 'toward': 1,
 'own': 1,
 'two': 1,
 'peopl': 1,
 'spoke': 1,
 'told': 1,
 'complain': 1,
 'about': 1,
 'indic': 1,
 'ungrat': 1,
 'respons': 1,
 'desantis’': 1,
 'success': 1,
 '8': 1,
 'annoy': 1,
 'wouldn’t': 1,
 'if': 1,
 'enter': 1,
 'one': 1,
 'debat': 1,
 'monday': 1,
 'refus': 1,
 'commit': 1,
 'serv': 1,
 'full': 1,
 'four': 1,
 'year': 1,
 'while': 1,
 'team': 1,
 'did': 1,
 'inform': 1,
 'novemb': 1,
 '6': 1,
 'brush': 1,
 'off': 1,
 'notion': 1,
 'event': 1,
 'governor’': 1,
 'backyard': 1,
 'snub': 1,
 'result': 1,
 'with': 1,
 'wide': 1,
 'be': 1,
 'trump’': 1,
 'formid': 1,
 'oppon': 1,
 'should': 1,
 'they': 1,
 'both': 1,
 'previous': 1,
 'report': 1,
 'made': 1,
 'stop': 1,
 'nevada': 1,
 'ohio': 1,
 'arizona': 1,
 'michigan': 1,
 'buoy': 1,
 'belief': 1,
 'republican': 1,
 'are': 1,
 'precipic': 1,
 'signific': 1,
 'gain': 1,
 'next': 1,
 'month’': 1,
 'mani': 1,
 'handpick': 1,
 'candid': 1,
 'prevail': 1,
 'behind': 1,
 'scene': 1,
 'spent': 1,
 'week': 1,
 'cycl': 1,
 'prepar': 1,
 'oper': 1,
 'assembl': 1,
 'leadership': 1,
 'hatch': 1,
 'remain': 1,
 'search': 1,
 'venu': 1,
 'from': 1,
 'which': 1,
 'launch': 1,
 'perceiv': 1,
 'comeback': 1,
 'attorney': 1,
 'have': 1,
 'been': 1,
 'seek': 1,
 'resolut': 1,
 'some': 1,
 'legal': 1,
 'troubl': 1,
 'justic': 1,
 'depart': 1,
 'probe': 1,
 'into': 1,
 'govern': 1,
 'record': 1,
 'kept': 1,
 'after': 1,
 'leav': 1,
 'offic': 1,
 'free': 1,
 'up': 1,
 'meanwhil': 1,
 'comfort': 1,
 'lead': 1,
 'against': 1,
 'democrat': 1,
 'charli': 1,
 'crist': 1,
 'almost': 1,
 '$': 1,
 'million': 1,
 'left': 1,
 'bank': 1,
 'day': 1,
 'by': 2,
 'rubio': 2,
 'notabl': 2,
 'includ': 2,
 'current': 2,
 'focu': 2,
 'futur': 2,
 'recent': 2,
 'him': 2,
 'believ': 2,
 '1': 2,
 'also': 2,
 'race': 2,
 'sourc': 2,
 'it': 2,
 'time': 2,
 'close': 2,
 'most': 2,
 'plan': 2,
 'anoth': 2,
 'midterm': 2,
 'elect': 2,
 '–': 2,
 'cnn': 3,
 'former': 3,
 'will': 3,
 'florida': 3,
 'not': 3,
 'run': 3,
 'ahead': 3,
 '4': 3,
 'who': 3,
 'governor': 3,
 'wa': 3,
 'ralli': 4,
 'on': 4,
 'presid': 4,
 'as': 4,
 'polit': 4,
 'said': 4,
 'campaign': 4,
 'is': 5,
 'that': 5,
 'desanti': 6,
 'he': 6,
 'and': 7,
 'ha': 7,
 '0': 7,
 'trump': 8,
 'for': 8,
 'of': 9,
 'a': 10,
 '2': 10,
 'to': 10,
 'in': 11,
 'hi': 11,
 '.': 13,
 'the': 21,
 ',': 22}