{'show': 1,
 'caption': 1,
 'futur': 1,
 'photograph': 1,
 'david': 1,
 'davi': 1,
 'pa': 1,
 'letter': 1,
 'curiou': 1,
 'shut': 1,
 'out': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'when': 1,
 'look': 1,
 'fish': 1,
 'bowl': 1,
 'polit': 1,
 'hard': 1,
 'outsid': 1,
 'where': 1,
 'read': 1,
 'describ': 1,
 'new': 1,
 'no': 1,
 'real': 1,
 'mean': 1,
 'told': 1,
 'intention”': 1,
 'might': 1,
 'guess': 1,
 'involv': 1,
 'foggi': 1,
 'mystifi': 1,
 'emerg': 1,
 'blink': 1,
 'day': 1,
 'tri': 1,
 'deciph': 1,
 'relat': 1,
 'qualifi': 1,
 'glad': 1,
 'quit': 1,
 'bash': 1,
 'chief': 1,
 'sir': 1,
 'peter': 1,
 'lampl': 1,
 'execut': 1,
 'chair': 1,
 'sutton': 1,
 'trust': 1,
 'chariti': 1,
 'alway': 1,
 'biggest': 1,
 'poorest': 1,
 'more': 1,
 'lower': 1,
 'becaus': 1,
 '”': 1,
 'institut': 1,
 'fiscal': 1,
 'had': 1,
 'free': 1,
 'meal': 1,
 'echo': 1,
 'by': 1,
 'nu': 1,
 'allianc': 1,
 'million': 1,
 'group': 1,
 'equal': 1,
 '“would': 1,
 'affect': 1,
 'black': 1,
 'groups”': 1,
 'strang': 1,
 'though': 1,
 'weren’t': 1,
 'mention': 1,
 'suggest': 1,
 'cun': 1,
 'method': 1,
 'sit': 1,
 'sidelin': 1,
 'watch': 1,
 'author': 1,
 'fli': 1,
 'kite': 1,
 'goe': 1,
 'step': 1,
 'studio': 1,
 'present': 1,
 'nice': 1,
 'polish': 1,
 'achiev': 1,
 'govern': 1,
 'duffer': 1,
 'disown': 1,
 'claim': 1,
 'draft': 1,
 'document': 1,
 'anyway': 1,
 'perhap': 1,
 'rail': 1,
 'laid': 1,
 'backtrack': 1,
 'should': 1,
 'need': 1,
 'quot': 1,
 '“we': 1,
 'bar': 1,
 'rather': 1,
 'start': 1,
 'excus': 1,
 'smile': 1,
 'memori': 1,
 'whatev': 1,
 'past': 1,
 'know': 1,
 'rare': 1,
 'open': 1,
 'instead': 1,
 'teacher': 1,
 'been': 1,
 'issu': 1,
 'after': 1,
 'everyth': 1,
 'old': 1,
 'learn': 1,
 'subjunct': 1,
 'mood': 1,
 'creat': 1,
 'bonanza': 1,
 'academi': 1,
 'boss': 1,
 'interest': 1,
 'faceless': 1,
 'wave': 1,
 'hostil': 1,
 'plan': 1,
 'attract': 1,
 'end': 1,
 '6': 1,
 'may': 1,
 'listen': 1,
 'ignor': 1,
 'imperi': 1,
 'penn’orth': 1,
 'first': 1,
 'immor': 1,
 'about': 1,
 'hit': 1,
 'people’': 1,
 'wallet': 1,
 'such': 1,
 'pay': 1,
 'equat': 1,
 'smack': 1,
 'except': 1,
 'rich': 1,
 'kid': 1,
 'concern': 1,
 'wish': 1,
 'must': 1,
 'kind': 1,
 'litmu': 1,
 'predict': 1,
 'failur': 1,
 'further': 1,
 'gener': 1,
 '“verbal': 1,
 'reasoning”': 1,
 'part': 1,
 'order': 1,
 'some': 1,
 'fiddl': 1,
 'stream': 1,
 'befor': 1,
 'then': 1,
 'differ': 1,
 'type': 1,
 'depend': 1,
 'our': 1,
 'score': 1,
 'now': 1,
 'again': 1,
 'notion': 1,
 'get': 1,
 'degre': 1,
 'won’t': 1,
 'last': 1,
 'cours': 1,
 'shot': 1,
 'below': 1,
 'bow': 1,
 'aptitud': 1,
 'fit': 1,
 'templat': 1,
 'subject': 1,
 'highli': 1,
 'capabl': 1,
 'scienc': 1,
 'comput': 1,
 'engin': 1,
 'struggl': 1,
 'similarli': 1,
 'cope': 1,
 'extrem': 1,
 'art': 1,
 'human': 1,
 'whom': 1,
 'hurdl': 1,
 'record': 1,
 'mock': 1,
 'o': 1,
 'colleagu': 1,
 'dad': 1,
 'set': 1,
 'work': 1,
 'base': 1,
 'textbook': 1,
 'he': 1,
 'wrote': 1,
 'over': 1,
 '–': 1,
 'just': 1,
 'less': 1,
 'privileg': 1,
 'than': 1,
 'oh': 1,
 'hang': 1,
 '…': 1,
 'that’': 1,
 'isn’t': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'an': 2,
 'success': 2,
 'parent': 2,
 'michael': 2,
 'rosen': 2,
 'even': 2,
 'dfe’': 2,
 'assess': 2,
 'access': 2,
 'sat': 2,
 '4': 2,
 'jun': 2,
 '3': 2,
 'see': 2,
 'articl': 2,
 'depart': 2,
 '…”': 2,
 'someth': 2,
 'light': 2,
 'all': 2,
 'introduc': 2,
 'studi': 2,
 'one': 2,
 'i’m': 2,
 'say': 2,
 'alreadi': 2,
 'receiv': 2,
 'ani': 2,
 'requir': 2,
 'go': 2,
 'young': 2,
 'like': 2,
 'face': 2,
 'their': 2,
 'thought': 2,
 'were': 2,
 'plu': 2,
 'so': 2,
 'anoth': 2,
 'great': 2,
 'onli': 2,
 'down': 2,
 'anyon': 2,
 'entri': 2,
 'year': 2,
 'diktat': 2,
 'here': 2,
 'two': 2,
 'whi': 2,
 'abil': 2,
 'can': 2,
 '(': 2,
 ')': 2,
 'put': 2,
 'mani': 2,
 'i’v': 2,
 'known': 2,
 'got': 2,
 'fail': 2,
 'guarante': 3,
 'dear': 3,
 'nadhim': 3,
 'zahawi': 3,
 'curb': 3,
 'entranc': 3,
 'own': 3,
 'found': 3,
 'restrict': 3,
 'would': 3,
 'ethnic': 3,
 'minor': 3,
 'share': 3,
 'it’': 3,
 'us': 3,
 'but': 3,
 '“the': 3,
 'said': 3,
 'there': 3,
 'anonym': 3,
 'other': 3,
 'impact': 3,
 'well': 3,
 'those': 3,
 'these': 3,
 'line': 3,
 '1': 3,
 'or': 3,
 'make': 3,
 'don’t': 3,
 'me': 3,
 'english': 4,
 'gcse': 4,
 'not': 4,
 'do': 4,
 'up': 4,
 'ha': 4,
 'loan': 4,
 'come': 4,
 'propos': 4,
 'idea': 4,
 'what': 4,
 'dfe': 4,
 'way': 4,
 'they': 4,
 'school': 4,
 'your': 4,
 'think': 5,
 'level': 5,
 'polici': 5,
 'i': 5,
 'educ': 5,
 'wa': 5,
 'minimum': 5,
 'grade': 5,
 'at': 5,
 'peopl': 5,
 'if': 5,
 'my': 5,
 'test': 5,
 ':': 6,
 'we': 6,
 'into': 6,
 'as': 6,
 'math': 7,
 'be': 7,
 '?': 7,
 'student': 7,
 '2': 7,
 '0': 7,
 'who': 7,
 'with': 7,
 'will': 8,
 'univers': 8,
 '/': 8,
 'from': 8,
 'are': 8,
 'in': 9,
 'you': 10,
 'it': 10,
 'thi': 11,
 'is': 11,
 'have': 12,
 'for': 13,
 'that': 14,
 'on': 16,
 'and': 17,
 'to': 19,
 '-': 19,
 'of': 20,
 'a': 22,
 ',': 34,
 '.': 39,
 'the': 47}