{'figur': 1,
 'alreadi': 1,
 'too': 1,
 'long': 1,
 'for': 1,
 'talli': 1,
 'use': 1,
 'cast': 1,
 'doubt': 1,
 'result': 1,
 'msnbc’': 1,
 'mehdi': 1,
 'show': 1,
 'how': 1,
 'one': 1,
 'group': 1,
 'particular': 1,
 'blame': 1,
 'donald': 1,
 'trump': 1,
 'demand': 1,
 'stop': 1,
 'today': 1,
 'alli': 1,
 'echo': 1,
 'talk': 1,
 'point': 1,
 'itself': 1,
 'main': 1,
 'reason': 1,
 'or': 1,
 'longer': 1,
 'all': 1,
 'swing': 1,
 '“republican': 1,
 'those': 1,
 'made': 1,
 'sure': 1,
 'that’': 1,
 'control': 1,
 'sever': 1,
 'won’t': 1,
 'offici': 1,
 'mail': 1,
 'absente': 1,
 'ballot': 1,
 'which': 1,
 '“it': 1,
 'doesn’t': 1,
 'thi': 1,
 'way': 1,
 'note': 1,
 'red': 1,
 'blue': 1,
 'alik': 1,
 'ahead': 1,
 'of': 1,
 'time': 1,
 'key': 1,
 '“block': 1,
 'while': 1,
 'moan': 1,
 'integr': 1,
 'they': 1,
 'publicli': 1,
 'yet': 1,
 'work': 1,
 'behind': 1,
 'scene': 1,
 'ensur': 1,
 'remain': 1,
 'cumbersom': 1,
 '“that’': 1,
 'not': 1,
 'just': 1,
 'dishonest': 1,
 'their': 1,
 'part': 1,
 '“it’': 1,
 'straight': 1,
 'up': 1,
 'gaslight': 1,
 'see': 1,
 'full': 1,
 'explan': 1,
 'below': 1,
 'republican': 2,
 'complain': 2,
 'take': 2,
 'some': 2,
 'on': 2,
 'but': 2,
 'is': 2,
 'mani': 2,
 'case': 2,
 ':': 2,
 '2': 2,
 '0': 2,
 'count': 2,
 'hi': 2,
 'even': 2,
 'befor': 2,
 'can': 2,
 'day': 2,
 'have': 2,
 'gop': 2,
 'allow': 2,
 'open': 2,
 'slow': 2,
 'be': 2,
 'about': 2,
 'he': 2,
 'are': 3,
 'hasan': 3,
 'lawmak': 3,
 '-': 3,
 'process': 3,
 'it': 4,
 'vote': 4,
 'said': 4,
 'and': 5,
 'elect': 5,
 '”': 5,
 'that': 6,
 'state': 7,
 'to': 8,
 'the': 8,
 'in': 8,
 ',': 9,
 '.': 11}