{'washington': 1,
 '—': 1,
 'that’': 1,
 'head': 1,
 'neither': 1,
 'sen': 1,
 'raphael': 1,
 'warnock': 1,
 'nor': 1,
 'challeng': 1,
 'herschel': 1,
 'walker': 1,
 'former': 1,
 'footbal': 1,
 'star': 1,
 'cross': 1,
 'threshold': 1,
 'necessari': 1,
 'outright': 1,
 'tuesday': 1,
 'consequ': 1,
 'must': 1,
 'battl': 1,
 'poll': 1,
 'decemb': 1,
 '6': 1,
 'like': 1,
 'year’': 1,
 'upcom': 1,
 'contest': 1,
 'spark': 1,
 'troubl': 1,
 'histori': 1,
 'began': 1,
 'quash': 1,
 'power': 1,
 'gerald': 1,
 'presid': 1,
 'naacp': 1,
 'made': 1,
 'plain': 1,
 'concern': 1,
 'right': 1,
 'ahead': 1,
 'next': 1,
 'month’': 1,
 'particular': 1,
 'critic': 1,
 'sb': 1,
 'wide': 1,
 'rang': 1,
 'gov': 1,
 'brian': 1,
 'kemp': 1,
 'sign': 1,
 'propel': 1,
 'triumph': 1,
 'both': 1,
 'state’': 1,
 'us': 1,
 'racial': 1,
 'justic': 1,
 'advoc': 1,
 'condemn': 1,
 'say': 1,
 'certain': 1,
 'element': 1,
 'target': 1,
 '“': 1,
 'shrunk': 1,
 'campaign': 1,
 'nine': 1,
 'four': 1,
 'day': 1,
 'befor': 1,
 'explain': 1,
 '“these': 1,
 'attempt': 1,
 'condens': 1,
 'amount': 1,
 'thwart': 1,
 'especi': 1,
 'african': 1,
 'american': 1,
 'ad': 1,
 'not': 1,
 'tri': 1,
 'suppress': 1,
 'give': 1,
 'littl': 1,
 'bit': 1,
 'histor': 1,
 'context': 1,
 'spoke': 1,
 'cal': 1,
 'jillson': 1,
 'scienc': 1,
 'professor': 1,
 'methodist': 1,
 'univers': 1,
 'texa': 1,
 'our': 1,
 'lightli': 1,
 'edit': 1,
 'length': 1,
 'clariti': 1,
 'back': 1,
 'most': 1,
 'decid': 1,
 'democraci': 1,
 'among': 1,
 'an': 1,
 'natur': 1,
 'would': 1,
 'produc': 1,
 'plu': 1,
 'primari': 1,
 'did': 1,
 'start': 1,
 'their': 1,
 'darker': 1,
 'background': 1,
 'stori': 1,
 'move': 1,
 'further': 1,
 'era': 1,
 'sever': 1,
 'slaveri': 1,
 'allow': 1,
 'where': 1,
 '4': 1,
 'control': 1,
 'multipl': 1,
 'ran': 1,
 'consolid': 1,
 'while': 1,
 'happen': 1,
 'mani': 1,
 'logic': 1,
 'well': 1,
 'squeez': 1,
 'out': 1,
 'thing': 1,
 'recogn': 1,
 'around': 1,
 'innocu': 1,
 'until': 1,
 'civil': 1,
 'war': 1,
 'conceiv': 1,
 'restrict': 1,
 'potenti': 1,
 'transient': 1,
 'toward': 1,
 'becaus': 1,
 'exclud': 1,
 'earli': 1,
 'possibl': 1,
 'larg': 1,
 'let': 1,
 'alon': 1,
 'determin': 1,
 'maintain': 1,
 'governor': 1,
 'whatev': 1,
 'do': 1,
 'make': 1,
 'today': 1,
 'elsewher': 1,
 'too': 1,
 'often': 1,
 'you’r': 1,
 'there’l': 1,
 'third': 1,
 'than': 1,
 'three': 1,
 'close': 1,
 'between': 1,
 'thi': 1,
 'trip': 1,
 'don’t': 1,
 'want': 1,
 'reason': 1,
 'serv': 1,
 'purpos': 1,
 'it’': 1,
 'vestig': 1,
 'simpli': 1,
 'discard': 1,
 'run': 1,
 'plural': 1,
 'cnn': 2,
 'anoth': 2,
 'year': 2,
 'senat': 2,
 'race': 2,
 'hi': 2,
 'win': 2,
 'on': 2,
 'at': 2,
 'last': 2,
 'about': 2,
 'final': 2,
 'polit': 2,
 'speak': 2,
 'grigg': 2,
 'he': 2,
 'law': 2,
 '(': 2,
 ')': 2,
 'from': 2,
 'week': 2,
 'are': 2,
 'need': 2,
 'them': 2,
 'southern': 2,
 'what': 2,
 'origin': 2,
 'go': 2,
 'idea': 2,
 'onli': 2,
 'effect': 2,
 'competit': 2,
 'men': 2,
 'requir': 2,
 'sinc': 2,
 'didn’t': 2,
 'winner': 2,
 'had': 2,
 'got': 2,
 'person': 2,
 'took': 2,
 'would’v': 2,
 'gotten': 2,
 'we': 2,
 'ensur': 2,
 'could': 2,
 'defeat': 2,
 'wasn’t': 2,
 'think': 2,
 'is': 2,
 'long': 2,
 'fairli': 2,
 'devic': 2,
 'affect': 2,
 'outcom': 2,
 'realli': 2,
 'period': 2,
 'sometim': 2,
 'be': 2,
 'should': 2,
 '5': 3,
 'ha': 3,
 'which': 3,
 'some': 3,
 'decad': 3,
 'with': 3,
 'by': 3,
 '”': 3,
 '–': 3,
 'more': 3,
 'i': 3,
 'been': 3,
 '?': 3,
 'when': 3,
 'second': 3,
 'two': 3,
 'first': 3,
 'then': 3,
 'who': 3,
 'offic': 3,
 'get': 3,
 'even': 3,
 'veri': 3,
 'there’': 3,
 'viabl': 3,
 'republican': 4,
 '%': 4,
 'but': 4,
 'system': 4,
 'use': 4,
 '1': 4,
 '9': 4,
 'end': 4,
 'have': 4,
 'one': 4,
 'no': 4,
 'if': 4,
 'or': 4,
 'so': 4,
 'into': 4,
 'elector': 4,
 'georgia': 5,
 'democrat': 5,
 'they': 5,
 'state': 5,
 'after': 5,
 'voter': 5,
 'it': 5,
 'for': 5,
 'south': 5,
 'there': 5,
 'major': 5,
 'as': 5,
 '2': 6,
 'time': 6,
 'you': 6,
 'candid': 6,
 'white': 7,
 'th': 8,
 'centuri': 8,
 '-': 8,
 '0': 9,
 'wa': 9,
 'vote': 10,
 'peopl': 10,
 'were': 10,
 'parti': 10,
 'black': 12,
 'that': 13,
 'and': 14,
 'elect': 18,
 'runoff': 19,
 'to': 21,
 'in': 21,
 'a': 25,
 'of': 29,
 '.': 38,
 ',': 48,
 'the': 72}