{'grow': 1,
 'within': 1,
 'breakup': 1,
 'follow': 1,
 'anytim': 1,
 'focus': 1,
 'can’t': 1,
 'mark': 1,
 'rep': 1,
 'sean': 1,
 'patrick': 1,
 'maloney': 1,
 'n': 1,
 'y': 1,
 'campaign': 1,
 'chair': 1,
 'thursday': 1,
 'cnn': 1,
 'differ': 1,
 'direct': 1,
 'forward': 1,
 'good': 1,
 'bad': 1,
 'surpris': 1,
 'victori': 1,
 '“but': 1,
 'ultim': 1,
 'look': 1,
 'decid': 1,
 'high': 1,
 'profil': 1,
 'tuesday': 1,
 'mehmet': 1,
 'don': 1,
 'bolduc': 1,
 'danger': 1,
 'lose': 1,
 'blake': 1,
 'master': 1,
 'adam': 1,
 'laxalt': 1,
 'nevada': 1,
 'georgia’': 1,
 'head': 1,
 'runoff': 1,
 'neither': 1,
 'garner': 1,
 'herschel': 1,
 'walker': 1,
 'win': 1,
 'nearli': 1,
 'georgia': 1,
 'brian': 1,
 'kemp': 1,
 'still': 1,
 'uncertain': 1,
 'now': 1,
 'stare': 1,
 'possibl': 1,
 'narrow': 1,
 'there’': 1,
 'small': 1,
 'chanc': 1,
 'retain': 1,
 'control': 1,
 'scenario': 1,
 'onc': 1,
 'thought': 1,
 'unthink': 1,
 'hype': 1,
 '“red': 1,
 'wave”': 1,
 'predict': 1,
 'wipeout': 1,
 'crash': 1,
 'rippl': 1,
 'flop': 1,
 'prompt': 1,
 'yet': 1,
 'round': 1,
 'dump': 1,
 'someth': 1,
 'been': 1,
 'unabl': 1,
 'sinc': 1,
 'first': 1,
 'announc': 1,
 'candidaci': 1,
 '5': 1,
 'similar': 1,
 'place': 1,
 'incit': 1,
 'mob': 1,
 'march': 1,
 'u': 1,
 'capitol': 1,
 'exampl': 1,
 'quickli': 1,
 'fell': 1,
 'line': 1,
 'realiz': 1,
 'support': 1,
 'abandon': 1,
 '“there’': 1,
 'an': 1,
 'increas': 1,
 'appetit': 1,
 'frank': 1,
 'sinatra': 1,
 'sang': 1,
 '‘i': 1,
 'heard': 1,
 'song': 1,
 'befor': 1,
 '’”': 1,
 'hey': 1,
 'nation': 1,
 'committe': 1,
 'director': 1,
 'huffpost': 1,
 '“what': 1,
 'c': 1,
 'actual': 1,
 'alway': 1,
 'same': 1,
 'they’ll': 1,
 'keep': 1,
 'eye': 1,
 'member': 1,
 'remain': 1,
 'popular': 1,
 'signific': 1,
 'conting': 1,
 'base': 1,
 'requir': 1,
 'collect': 1,
 'action': 1,
 'pin': 1,
 'hope': 1,
 'savior': 1,
 'florida': 1,
 'ron': 1,
 'it’': 1,
 'unclear': 1,
 'whether': 1,
 'challeng': 1,
 'alreadi': 1,
 'attack': 1,
 'threaten': 1,
 'blackmail': 1,
 'far': 1,
 'onli': 1,
 'publicli': 1,
 'chang': 1,
 'retir': 1,
 'sen': 1,
 'pat': 1,
 'pa': 1,
 'tuesday’': 1,
 'say': 1,
 'play': 1,
 '“disastr': 1,
 'role': 1,
 'never': 1,
 'extremist': 1,
 'denier': 1,
 'governor': 1,
 'speaker': 1,
 'paul': 1,
 'littl': 1,
 'stand': 1,
 'while': 1,
 'spoke': 1,
 'against': 1,
 'week': 1,
 'kind': 1,
 'ticket': 1,
 'give': 1,
 'us': 1,
 'polit': 1,
 'white': 1,
 'two': 1,
 'when': 1,
 'wa': 1,
 'wisn': 1,
 'just': 1,
 'have': 1,
 'hangov': 1,
 'take': 1,
 'rupert': 1,
 'murdoch': 1,
 'own': 1,
 'mock': 1,
 'damn': 1,
 'front': 1,
 'page': 1,
 'hail': 1,
 'today': 1,
 "'": 1,
 'cover': 1,
 'here’': 1,
 'how': 1,
 'sabotag': 1,
 'http': 1,
 't': 1,
 'co': 1,
 'yutdossgfp': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 'vpi': 1,
 '9': 1,
 'nkubh': 1,
 '—': 1,
 '@': 1,
 'nypost': 1,
 'novemb': 1,
 'wall': 1,
 'street': 1,
 'journal': 1,
 'editori': 1,
 'board': 1,
 '“biggest': 1,
 'loser”': 1,
 'brutal': 1,
 'takedown': 1,
 '“a': 1,
 'perfect': 1,
 'record': 1,
 'elector': 1,
 'friendli': 1,
 'question': 1,
 'whi': 1,
 'devot': 1,
 'help': 1,
 'minor': 1,
 'mitch': 1,
 'ky': 1,
 '“mcconnel': 1,
 '$': 1,
 'million': 1,
 'either': 1,
 'garbag': 1,
 'be': 1,
 'well': 1,
 'sit': 1,
 'massiv': 1,
 'war': 1,
 'chest': 1,
 'mar': 1,
 'lago': 1,
 '?': 1,
 'don’t': 1,
 'know': 1,
 'jess': 1,
 'watter': 1,
 'prime': 1,
 'time': 1,
 'program': 1,
 'wednesday': 1,
 'night': 1,
 'seek': 1,
 'deflect': 1,
 'by': 1,
 'point': 1,
 'warn': 1,
 'earlier': 1,
 'fate': 1,
 'hing': 1,
 '“candid': 1,
 'qualiti': 1,
 'group': 1,
 'initi': 1,
 'sought': 1,
 'more': 1,
 'tradit': 1,
 'state': 1,
 'pick': 1,
 'won': 1,
 'parti': 2,
 'media': 2,
 'gop’': 2,
 'perform': 2,
 'you': 2,
 'futur': 2,
 'go': 2,
 'past': 2,
 'defeat': 2,
 'd': 2,
 'said': 2,
 'ad': 2,
 'voter': 2,
 'will': 2,
 'what': 2,
 'want': 2,
 'sever': 2,
 'includ': 2,
 'oz': 2,
 'doug': 2,
 'mastriano': 2,
 'hampshir': 2,
 'other': 2,
 'arizona': 2,
 'major': 2,
 'endors': 2,
 'mani': 2,
 'gov': 2,
 'veri': 2,
 'end': 2,
 'up': 2,
 'anoth': 2,
 'took': 2,
 's': 2,
 'jan': 2,
 '6': 2,
 'leader': 2,
 'told': 2,
 'close': 2,
 'where': 2,
 'problem': 2,
 'their': 2,
 'oust': 2,
 'would': 2,
 'he’': 2,
 'even': 2,
 'ballot': 2,
 'r': 2,
 'blame': 2,
 'party’': 2,
 'ryan': 2,
 'did': 2,
 'out': 2,
 'thi': 2,
 'drag': 2,
 'i': 2,
 'year': 2,
 'or': 2,
 'shot': 2,
 'york': 2,
 'post': 2,
 ':': 2,
 'fox': 2,
 'news': 2,
 'host': 2,
 'elev': 2,
 'spent': 2,
 'these': 2,
 'alli': 2,
 'with': 3,
 'donald': 3,
 'midterm': 3,
 'so': 3,
 'much': 3,
 'lawler': 3,
 'democrat': 3,
 'move': 3,
 'not': 3,
 'they': 3,
 'lost': 3,
 'race': 3,
 'vote': 3,
 'didn’t': 3,
 'like': 3,
 'desanti': 3,
 '4': 3,
 'toomey': 3,
 'offic': 3,
 'trump’': 3,
 'our': 3,
 'money': 3,
 'mcconnel': 3,
 'call': 4,
 'elect': 4,
 '“i': 4,
 'who': 4,
 '(': 4,
 ')': 4,
 'we': 4,
 'thing': 4,
 'do': 4,
 'back': 4,
 'new': 4,
 'at': 4,
 'also': 4,
 '1': 4,
 'him': 4,
 'some': 4,
 '/': 4,
 'hous': 5,
 'senat': 5,
 'ha': 5,
 'he': 5,
 'that': 5,
 'presid': 6,
 'think': 6,
 'after': 6,
 'hi': 6,
 'but': 6,
 'gop': 6,
 'republican': 7,
 'former': 7,
 'candid': 7,
 '0': 8,
 'as': 8,
 'are': 9,
 'for': 9,
 'is': 9,
 '”': 10,
 'of': 10,
 '2': 12,
 'and': 14,
 '-': 15,
 'on': 17,
 'to': 18,
 'trump': 19,
 'a': 21,
 'in': 23,
 'the': 43,
 ',': 46,
 '.': 58}