{'listen': 1,
 'stori': 1,
 'deval': 1,
 'patrick': 1,
 'dougla': 1,
 'pois': 1,
 'third': 1,
 'except': 1,
 'junior': 1,
 'partner': 1,
 'chief': 1,
 'anti': 1,
 'command': 1,
 'level': 1,
 'statehous': 1,
 'until': 1,
 'statu': 1,
 'roger': 1,
 'b': 1,
 'taney': 1,
 'dred': 1,
 'scott': 1,
 'vs': 1,
 'sandford': 1,
 'free': 1,
 'citizen': 1,
 'g': 1,
 'becam': 1,
 'nov': 1,
 'video': 1,
 'amber': 1,
 'ferguson': 1,
 '/': 1,
 'top': 1,
 'offic': 1,
 'especi': 1,
 'signific': 1,
 'flip': 1,
 'full': 1,
 'contain': 1,
 'new': 1,
 'respect': 1,
 'steel': 1,
 'robert': 1,
 'ehrlich': 1,
 'place': 1,
 'harriet': 1,
 'tubman': 1,
 'frederick': 1,
 'douglass': 1,
 'vanguard': 1,
 'nationwid': 1,
 'trend': 1,
 'shift': 1,
 'asian': 1,
 'hispan': 1,
 'grew': 1,
 'steadi': 1,
 'censu': 1,
 'data': 1,
 'identifi': 1,
 'democrats’': 1,
 'such': 1,
 'toward': 1,
 'minor': 1,
 'sea': 1,
 'signal': 1,
 'atop': 1,
 'reflect': 1,
 'accur': 1,
 'mileah': 1,
 'kromer': 1,
 'scientist': 1,
 'goucher': 1,
 'avoid': 1,
 'preced': 1,
 'tackl': 1,
 'affect': 1,
 'childhood': 1,
 'career': 1,
 'ident': 1,
 'central': 1,
 'appeal': 1,
 'seek': 1,
 'rd': 1,
 'sell': 1,
 'sever': 1,
 'gather': 1,
 'largest': 1,
 '“that’': 1,
 'wealth': 1,
 'gap': 1,
 'trail': 1,
 'remain': 1,
 'front': 1,
 'those': 1,
 'old': 1,
 'poem': 1,
 'tell': 1,
 'futur': 1,
 'skeptic': 1,
 'ever': 1,
 'arriv': 1,
 'politician': 1,
 'deftli': 1,
 'navig': 1,
 'dynam': 1,
 'pave': 1,
 'admir': 1,
 'built': 1,
 'strong': 1,
 'coalit': 1,
 'econom': 1,
 'stand': 1,
 'edg': 1,
 'expans': 1,
 'brick': 1,
 'patio': 1,
 'isiah': 1,
 'sen': 1,
 'susan': 1,
 'c': 1,
 'compos': 1,
 '“he': 1,
 'embodi': 1,
 'own': 1,
 'dream': 1,
 'note': 1,
 'jamaican': 1,
 'heritag': 1,
 'cheer': 1,
 'coupl': 1,
 'women': 1,
 '“amen': 1,
 'spent': 1,
 'mentor': 1,
 'enorm': 1,
 'stride': 1,
 'sinc': 1,
 'seat': 1,
 'council': 1,
 'fellow': 1,
 'kept': 1,
 'literatur': 1,
 'six': 1,
 'month': 1,
 'contest': 1,
 'lawyer': 1,
 'teach': 1,
 'newcom': 1,
 '“want': 1,
 'may': 1,
 'overreact': 1,
 'strategist': 1,
 'reach': 1,
 'kweisi': 1,
 'mfume': 1,
 'impend': 1,
 'power”': 1,
 'complex': 1,
 'natur': 1,
 'mason': 1,
 'dixon': 1,
 'long': 1,
 'refer': 1,
 '“america': 1,
 'miniature”': 1,
 'geograph': 1,
 'demograph': 1,
 'span': 1,
 'spectrum': 1,
 'standard': 1,
 'media': 1,
 'requir': 1,
 'near': 1,
 'perfect': 1,
 'fail': 1,
 'embrac': 1,
 'advantag': 1,
 'popular': 1,
 'incumb': 1,
 'money': 1,
 'moder': 1,
 'nomine': 1,
 'ben': 1,
 'doe': 1,
 'lay': 1,
 'blame': 1,
 'loss': 1,
 'liber': 1,
 'instead': 1,
 'thoma': 1,
 'v': 1,
 'jr': 1,
 'de': 1,
 'facto': 1,
 'behind': 1,
 'candidaci': 1,
 'explan': 1,
 'reson': 1,
 'too': 1,
 'donna': 1,
 'f': 1,
 'ran': 1,
 'oppon': 1,
 'chri': 1,
 'van': 1,
 'hollen': 1,
 '“born': 1,
 'country’': 1,
 'system': 1,
 'offici': 1,
 'fundrais': 1,
 'don’t': 1,
 'anyon': 1,
 'born': 1,
 'anyth': 1,
 'nation’': 1,
 'longest': 1,
 'die': 1,
 'januari': 1,
 'rose': 1,
 'kingmak': 1,
 'unmatch': 1,
 'tactician': 1,
 'uncanni': 1,
 'abil': 1,
 'predict': 1,
 'known': 1,
 'iron': 1,
 'grip': 1,
 'spar': 1,
 'progress': 1,
 'import': 1,
 'alvin': 1,
 'retir': 1,
 'chairman': 1,
 'scienc': 1,
 'depart': 1,
 'resist': 1,
 'phenomenon': 1,
 'emerg': 1,
 'period': 1,
 'vibranc': 1,
 'even': 1,
 'gotten': 1,
 'ground': 1,
 '“call': 1,
 'breakfast': 1,
 'club': 1,
 'whatev': 1,
 'certainli': 1,
 '…': 1,
 'when': 1,
 'ascens': 1,
 'often': 1,
 'grandmoth': 1,
 'harass': 1,
 'polic': 1,
 'work': 1,
 'worker': 1,
 'didn’t': 1,
 'interven': 1,
 'put': 1,
 'name': 1,
 'space': 1,
 'micro': 1,
 'build': 1,
 'possibl': 1,
 'georgetown': 1,
 'professor': 1,
 'nadia': 1,
 'chair': 1,
 'women’': 1,
 'gender': 1,
 'studi': 1,
 'implicit': 1,
 'explicit': 1,
 'undermin': 1,
 'sidelin': 1,
 'least': 1,
 'eagleton': 1,
 'rutger': 1,
 '“anyon': 1,
 'come': 1,
 'harder': 1,
 'convinc': 1,
 'larger': 1,
 'skill': 1,
 'qualiti': 1,
 'bring': 1,
 'someth': 1,
 'worthwhil': 1,
 'tabl': 1,
 'whi': 1,
 'prolif': 1,
 'donor': 1,
 'down': 1,
 'amid': 1,
 'insid': 1,
 'question': 1,
 '“consid': 1,
 'three': 1,
 'blue': 1,
 'purpl': 1,
 'must': 1,
 'ignor': 1,
 'read': 1,
 'princ': 1,
 'george’': 1,
 'rushern': 1,
 'baker': 1,
 'iii': 1,
 'whose': 1,
 'attempt': 1,
 'lot': 1,
 '“such': 1,
 'mere': 1,
 'excus': 1,
 'legitim': 1,
 'act': 1,
 'booth': 1,
 'corridor': 1,
 'busi': 1,
 'civic': 1,
 'life': 1,
 'adrienn': 1,
 'trade': 1,
 'hesit': 1,
 'primari': 1,
 '“becaus': 1,
 'guy': 1,
 'blown': 1,
 'away': 1,
 '“and': 1,
 'thought': 1,
 'myself': 1,
 'dereck': 1,
 'davi': 1,
 'deleg': 1,
 'assembl': 1,
 'plagu': 1,
 '“old': 1,
 'year’': 1,
 'appear': 1,
 'prove': 1,
 '“are': 1,
 'consciou': 1,
 '“there’': 1,
 'sort': 1,
 'belief': 1,
 'alon': 1,
 'cannot': 1,
 'account': 1,
 'break': 1,
 'horizon': 1,
 'view': 1,
 'compet': 1,
 'capabl': 1,
 'we’r': 1,
 'board': 1,
 'among': 1,
 'vision': 1,
 '‘dual': 1,
 'fall': 1,
 'union': 1,
 'chat': 1,
 'young': 1,
 'age': 1,
 'whom': 1,
 'onc': 1,
 '“she': 1,
 '‘so': 1,
 '‘yeah': 1,
 'recount': 1,
 'occupi': 1,
 'influenti': 1,
 'allow': 1,
 'feel': 1,
 'though': 1,
 'live': 1,
 'struggl': 1,
 '“to': 1,
 'journey': 1,
 'themselv': 1,
 'recogn': 1,
 'dual': 1,
 'fight': 1,
 'behalf': 1,
 'dualiti': 1,
 'drive': 1,
 '“thi': 1,
 'watersh': 1,
 'key': 1,
 'emphasi': 1,
 'inclus': 1,
 'throughout': 1,
 'everyth': 1,
 'do': 1,
 'public': 1,
 'translat': 1,
 'privat': 1,
 'agenda': 1,
 'dovetail': 1,
 'broad': 1,
 'goal': 1,
 'tax': 1,
 'credit': 1,
 'advanc': 1,
 'incom': 1,
 'promot': 1,
 'take': 1,
 'aggress': 1,
 'action': 1,
 'climat': 1,
 'quickli': 1,
 'propel': 1,
 'polici': 1,
 'under': 1,
 'eight': 1,
 'enhanc': 1,
 'fund': 1,
 'hike': 1,
 'minimum': 1,
 'wage': 1,
 'paid': 1,
 'famili': 1,
 'leav': 1,
 'squeak': 1,
 'veto': 1,
 'ticket': 1,
 'rare': 1,
 'bright': 1,
 'spot': 1,
 'wind': 1,
 'favor': 1,
 'lose': 1,
 'control': 1,
 'congress': 1,
 'low': 1,
 'approv': 1,
 'barack': 1,
 'obama': 1,
 'star': 1,
 'ad': 1,
 'vice': 1,
 'harri': 1,
 'headlin': 1,
 'citi': 1,
 'eve': 1,
 'elev': 1,
 'select': 1,
 'fring': 1,
 'leagu': 1,
 'south': 1,
 'southern': 1,
 'label': 1,
 'hate': 1,
 'dan': 1,
 'stolen': 1,
 'publicli': 1,
 'commit': 1,
 'accept': 1,
 'figur': 1,
 'keep': 1,
 'emphas': 1,
 'amari': 1,
 'awar': 1,
 'charisma': 1,
 'still': 1,
 'wasn’t': 1,
 'sold': 1,
 'peer': 1,
 'wait': 1,
 'speak': 1,
 'part': 1,
 'candidate’': 1,
 'tour': 1,
 'inspir': 1,
 'encourag': 1,
 'kind': 1,
 'mileston': 1,
 'achiev': 1,
 'naught': 1,
 'doesn’t': 1,
 'minut': 1,
 'later': 1,
 'end': 1,
 'address': 1,
 'nod': 1,
 'agreement': 1,
 'button': 1,
 'plastic': 1,
 'wristband': 1,
 'proud': 1,
 '“not': 1,
 'necessarili': 1,
 'erin': 1,
 'contribut': 1,
 'report': 1,
 'giftoutlin': 1,
 'gift': 2,
 'articl': 2,
 'share': 2,
 'wilder': 2,
 'virginia': 2,
 'now': 2,
 'reject': 2,
 'head': 2,
 'set': 2,
 '7': 2,
 'featur': 2,
 'justic': 2,
 'author': 2,
 '5': 2,
 'rule': 2,
 'enslav': 2,
 'md': 2,
 'washington': 2,
 'four': 2,
 'speaker': 2,
 'non': 2,
 'over': 2,
 'past': 2,
 'no': 2,
 'differ': 2,
 'michael': 2,
 'comptrol': 2,
 'befor': 2,
 'also': 2,
 'expect': 2,
 'popul': 2,
 'resid': 2,
 'accord': 2,
 'immigr': 2,
 'move': 2,
 'turn': 2,
 'out': 2,
 'repres': 2,
 'promis': 2,
 'talk': 2,
 'ago': 2,
 'issu': 2,
 'school': 2,
 'readi': 2,
 '“we’r': 2,
 'best': 2,
 'histor': 2,
 'assign': 2,
 'opportun': 2,
 'barrier': 2,
 'howev': 2,
 'potenti': 2,
 'naacp': 2,
 'wrote': 2,
 'were': 2,
 'veteran': 2,
 'way': 2,
 'across': 2,
 'line': 2,
 'execut': 2,
 'lee': 2,
 'shout': 2,
 'crowd': 2,
 'experi': 2,
 '“it': 2,
 'right': 2,
 '4': 2,
 'off': 2,
 'howard': 2,
 '[': 2,
 ']': 2,
 'care': 2,
 'my': 2,
 'background': 2,
 '“we': 2,
 'than': 2,
 'interview': 2,
 'analyst': 2,
 'detail': 2,
 'describ': 2,
 'along': 2,
 'some': 2,
 'fault': 2,
 'fulli': 2,
 'despit': 2,
 'messag': 2,
 'jealou': 2,
 'mike': 2,
 'machin': 2,
 'then': 2,
 'edward': 2,
 'critic': 2,
 'fact': 2,
 'led': 2,
 'senior': 2,
 '“i': 2,
 'boy': 2,
 'outcom': 2,
 'push': 2,
 'thornton': 2,
 '“a': 2,
 'hurt': 2,
 'commun': 2,
 'earli': 2,
 'social': 2,
 'had': 2,
 'park': 2,
 'step': 2,
 'e': 2,
 'program': 2,
 'racism': 2,
 'them': 2,
 'male': 2,
 'that’': 2,
 'few': 2,
 'earlier': 2,
 'deputi': 2,
 'whether': 2,
 'lost': 2,
 'vote': 2,
 'jone': 2,
 'recal': 2,
 'hear': 2,
 'member': 2,
 'group': 2,
 'he’': 2,
 'met': 2,
 'baltimor': 2,
 'decis': 2,
 'can': 2,
 'number': 2,
 'peroutka': 2,
 'percentag': 2,
 'there': 2,
 'people’': 2,
 'around': 2,
 'just': 2,
 'get': 2,
 '’': 2,
 'posit': 2,
 'equiti': 2,
 'sector': 2,
 'biden': 2,
 'rate': 2,
 'cox': 2,
 'here': 2,
 'comment': 3,
 'onli': 3,
 'l': 3,
 'decad': 3,
 'men': 3,
 'poll': 3,
 'anthoni': 3,
 'into': 3,
 'day': 3,
 'victori': 3,
 'up': 3,
 'annapoli': 3,
 'or': 3,
 'maryland’': 3,
 'post': 3,
 'includ': 3,
 'treasur': 3,
 'most': 3,
 'win': 3,
 '“it’': 3,
 'person': 3,
 'lieuten': 3,
 'held': 3,
 'woman': 3,
 'will': 3,
 'point': 3,
 'structur': 3,
 'grandson': 3,
 'job': 3,
 'dozen': 3,
 'student': 3,
 'morgan': 3,
 'moment': 3,
 'racial': 3,
 'montgomeri': 3,
 'hope': 3,
 '?': 3,
 'face': 3,
 'law': 3,
 'know': 3,
 'how': 3,
 'say': 3,
 'party’': 3,
 'ralli': 3,
 'dure': 3,
 'me': 3,
 'email': 3,
 'believ': 3,
 'call': 3,
 'back': 3,
 'about': 3,
 'did': 3,
 'result': 3,
 'so': 3,
 'you': 3,
 'greater': 3,
 'go': 3,
 'understand': 3,
 'two': 4,
 'been': 4,
 'are': 4,
 'show': 4,
 'u': 4,
 'attorney': 4,
 'power': 4,
 'countri': 4,
 'from': 4,
 'home': 4,
 '8': 4,
 'hold': 4,
 'hous': 4,
 'major': 4,
 'slate': 4,
 'project': 4,
 'made': 4,
 'bid': 4,
 'chang': 4,
 'if': 4,
 'colleg': 4,
 '“the': 4,
 '6': 4,
 'told': 4,
 'uniqu': 4,
 'child': 4,
 'leadership': 4,
 'center': 4,
 'support': 4,
 'him': 4,
 'counti': 4,
 'leggett': 4,
 'moore’': 4,
 'larg': 4,
 'more': 4,
 'what': 4,
 'where': 4,
 'senat': 4,
 'never': 4,
 'it’': 4,
 'alway': 4,
 'serv': 4,
 'i': 4,
 'african': 4,
 'after': 5,
 's': 5,
 'rep': 5,
 'd': 5,
 'becom': 5,
 'their': 5,
 'which': 5,
 'could': 5,
 ':': 5,
 '9': 5,
 'color': 5,
 'while': 5,
 'event': 5,
 'time': 5,
 'other': 5,
 'look': 5,
 'her': 5,
 'all': 5,
 'jangha': 5,
 'histori': 6,
 'poverti': 6,
 '(': 6,
 ')': 6,
 'gener': 6,
 'lead': 6,
 'govern': 6,
 'one': 6,
 'divers': 6,
 'mani': 6,
 'nation': 6,
 'race': 6,
 'campaign': 6,
 'run': 6,
 'univers': 6,
 'like': 6,
 'parti': 6,
 'presid': 6,
 'miller': 6,
 'think': 6,
 'american': 7,
 'voter': 7,
 'white': 7,
 'former': 7,
 'recent': 7,
 'see': 7,
 'our': 7,
 'state’': 8,
 'first': 8,
 'make': 8,
 '3': 8,
 'ha': 8,
 'she': 8,
 'statewid': 9,
 '1': 9,
 'year': 9,
 'by': 9,
 'but': 9,
 'it': 9,
 'brown': 10,
 'would': 10,
 'with': 10,
 'they': 10,
 'leader': 10,
 'republican': 10,
 'be': 11,
 '—': 12,
 'candid': 12,
 'governor': 13,
 'wa': 13,
 'polit': 13,
 'peopl': 14,
 'we': 14,
 'an': 14,
 'not': 14,
 'hi': 14,
 'elect': 15,
 'on': 16,
 'thi': 16,
 '2': 16,
 '0': 16,
 'he': 17,
 'maryland': 18,
 'at': 18,
 'democrat': 19,
 'as': 21,
 'have': 22,
 'state': 22,
 'is': 23,
 'moor': 25,
 '-': 29,
 'who': 29,
 'that': 30,
 'for': 31,
 'said': 31,
 'black': 33,
 '”': 34,
 'in': 48,
 'to': 54,
 'of': 62,
 'and': 70,
 'a': 80,
 'the': 118,
 '.': 132,
 ',': 165}