{'respons': 1,
 'committe': 1,
 'arizona': 1,
 'start': 1,
 'record': 1,
 '—': 1,
 'as': 1,
 'previous': 1,
 'report': 1,
 'su': 1,
 'violat': 1,
 'refus': 1,
 'publicli': 1,
 'revel': 1,
 'surfac': 1,
 'had': 1,
 'than': 1,
 'requir': 1,
 'between': 1,
 'but': 1,
 'august': 1,
 'just': 1,
 'some': 1,
 'resid': 1,
 'blame': 1,
 'registrar': 1,
 'hardcor': 1,
 'libertarian': 1,
 'sycoph': 1,
 'stephen': 1,
 'richer': 1,
 'who': 1,
 'broke': 1,
 'use': 1,
 'taxpay': 1,
 'resourc': 1,
 'advoc': 1,
 'an': 1,
 'ballot': 1,
 'measur': 1,
 'rpaz’': 1,
 'now': 1,
 'public': 1,
 'so': 1,
 'far': 1,
 'fill': 1,
 'percent': 1,
 'posit': 1,
 'vote': 1,
 'wide': 1,
 'tabul': 1,
 'central': 1,
 'count': 1,
 'take': 1,
 'place': 1,
 '“follow': 1,
 'breakdown': 1,
 'massiv': 1,
 'our': 1,
 'coalit': 1,
 'ronna': 1,
 'mcdaniel': 1,
 'dr': 1,
 'kelli': 1,
 'ward': 1,
 'said': 1,
 'statement': 1,
 '“after': 1,
 'dispar': 1,
 'occur': 1,
 'it’': 1,
 'unfortun': 1,
 'took': 1,
 'get': 1,
 'basic': 1,
 'level': 1,
 'also': 1,
 'second': 1,
 'burdensom': 1,
 'regul': 1,
 'impos': 1,
 'difficult': 1,
 'maintain': 1,
 'both': 1,
 'anoth': 1,
 'win': 1,
 'clark': 1,
 'nevada': 1,
 'agre': 1,
 'share': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'write': 1,
 'been': 1,
 'featur': 1,
 'new': 1,
 'york': 1,
 'post': 1,
 'review': 1,
 'townhal': 1,
 'she': 1,
 'graduat': 1,
 'from': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 '0': 1,
 'with': 1,
 'major': 1,
 'polit': 1,
 'minor': 1,
 'journal': 1,
 'twitter': 1,
 '@': 1,
 'vemrshll': 1,
 'nation': 2,
 'federalist': 2,
 'allegedli': 2,
 'state': 2,
 'after': 2,
 'equal': 2,
 'two': 2,
 'dure': 2,
 'primari': 2,
 '5': 2,
 '-': 2,
 'against': 2,
 'integr': 2,
 'is': 2,
 'make': 2,
 '4': 2,
 'includ': 2,
 '9': 2,
 '3': 2,
 'where': 2,
 'joint': 2,
 'victori': 2,
 '”': 2,
 'chairwoman': 2,
 'offici': 2,
 'on': 2,
 'her': 2,
 'file': 3,
 'releas': 3,
 'more': 3,
 'data': 3,
 'that': 3,
 '8': 3,
 '7': 3,
 'worker': 3,
 'center': 3,
 'thi': 3,
 'by': 4,
 '(': 4,
 ')': 4,
 'parti': 4,
 'ha': 4,
 'for': 4,
 'law': 4,
 '1': 4,
 'follow': 4,
 'at': 4,
 'of': 5,
 'rpaz': 5,
 'watcher': 5,
 'democrat': 5,
 '2': 5,
 'lawsuit': 6,
 'hire': 6,
 'elect': 6,
 'to': 7,
 'maricopa': 7,
 'in': 8,
 'rnc': 8,
 'it': 8,
 'a': 9,
 'republican': 9,
 'poll': 9,
 'counti': 10,
 'and': 15,
 '.': 16,
 ',': 18,
 'the': 19}