{'listen': 1,
 'stori': 1,
 'tex': 1,
 'firebrand': 1,
 'father': 1,
 'voter': 1,
 'week': 1,
 'nation': 1,
 'falter': 1,
 'if': 1,
 'they': 1,
 'don’t': 1,
 'yesli': 1,
 'congress': 1,
 'fellow': 1,
 'nov': 1,
 'midterm': 1,
 'dumfri': 1,
 'night': 1,
 'redrawn': 1,
 'made': 1,
 'decibel': 1,
 'herself': 1,
 'gov': 1,
 'glenn': 1,
 'ride': 1,
 '“red': 1,
 'wave”': 1,
 'began': 1,
 'win': 1,
 'seemingli': 1,
 'forc': 1,
 'dad': 1,
 'preacher': 1,
 'cuban': 1,
 'marxist': 1,
 'washington': 1,
 '“if': 1,
 'we': 1,
 'lose': 1,
 'destroy': 1,
 'rafael': 1,
 'thunder': 1,
 'sever': 1,
 'hundr': 1,
 'outsid': 1,
 'montclair': 1,
 'tabernacl': 1,
 'church': 1,
 '“there': 1,
 'line': 1,
 'sand': 1,
 'notabl': 1,
 'contend': 1,
 'there': 1,
 'obviou': 1,
 'sign': 1,
 'tension': 1,
 'between': 1,
 'rival': 1,
 'same': 1,
 'polit': 1,
 'strategist': 1,
 'prais': 1,
 'each': 1,
 'contrast': 1,
 'style': 1,
 'vivid': 1,
 'display': 1,
 'mannerli': 1,
 'jab': 1,
 'fire': 1,
 'bomb': 1,
 'price': 1,
 'complain': 1,
 'point': 1,
 '“hunter': 1,
 'biden': 1,
 'can’t': 1,
 'crack': 1,
 'cocain': 1,
 'president’': 1,
 'son': 1,
 'hous': 1,
 'speaker': 1,
 'nanci': 1,
 'california': 1,
 '“broom': 1,
 'correct': 1,
 'himself': 1,
 'take': 1,
 'privat': 1,
 'jet': 1,
 'weav': 1,
 'husband’': 1,
 'drive': 1,
 'under': 1,
 'influenc': 1,
 'convict': 1,
 '“i': 1,
 'realli': 1,
 'hope': 1,
 'husband': 1,
 'doesn’t': 1,
 'pick': 1,
 'airport': 1,
 'react': 1,
 'warmli': 1,
 'men': 1,
 'invit': 1,
 'salvadoran': 1,
 'join': 1,
 'onstag': 1,
 '“deliber': 1,
 'attempt': 1,
 'remov': 1,
 'children’': 1,
 'lives”': 1,
 'had': 1,
 'simpl': 1,
 'solut': 1,
 'economi': 1,
 'border': 1,
 'crisi': 1,
 'crime': 1,
 ':': 1,
 '“it’': 1,
 'complet': 1,
 'opposit': 1,
 'been': 1,
 '“god': 1,
 'call': 1,
 'us': 1,
 'such': 1,
 'time': 1,
 'shout': 1,
 '“let': 1,
 'arrow': 1,
 'fli': 1,
 '…': 1,
 'i': 1,
 'know': 1,
 'we’r': 1,
 'gonna': 1,
 'flip': 1,
 'some': 1,
 'onli': 1,
 'too': 1,
 'happi': 1,
 'see': 1,
 'move': 1,
 'backfir': 1,
 'lean': 1,
 'that’': 1,
 'mani': 1,
 'worker': 1,
 'furlough': 1,
 'amid': 1,
 'fail': 1,
 'strip': 1,
 'fund': 1,
 '“mi': 1,
 'opponent’': 1,
 'desper': 1,
 'decis': 1,
 'infam': 1,
 'repeal': 1,
 'surpris': 1,
 'my': 1,
 'oppon': 1,
 'voic': 1,
 'support': 1,
 'statement': 1,
 'post': 1,
 'twitter': 1,
 'youngkin’': 1,
 'seem': 1,
 'carri': 1,
 'less': 1,
 'risk': 1,
 'show': 1,
 'two': 1,
 'close': 1,
 'suggest': 1,
 'could': 1,
 'help': 1,
 'well': 1,
 'offer': 1,
 'broadli': 1,
 'upbeat': 1,
 'messag': 1,
 'behalf': 1,
 'former': 1,
 'polic': 1,
 'offic': 1,
 'current': 1,
 'auxiliari': 1,
 'sheriff’': 1,
 'deputi': 1,
 'asid': 1,
 'swipe': 1,
 'claim': 1,
 'arrest': 1,
 '“for': 1,
 'conform': 1,
 'woke': 1,
 'view': 1,
 'live': 1,
 'american': 1,
 'fact': 1,
 'embodi': 1,
 'it': 1,
 'mean': 1,
 'love': 1,
 'she’': 1,
 'law': 1,
 'enforc': 1,
 'hero': 1,
 'arrang': 1,
 'by': 1,
 'truth': 1,
 'courag': 1,
 'step': 1,
 'own': 1,
 'after': 1,
 'dozen': 1,
 'alon': 1,
 'chesapeak': 1,
 'jen': 1,
 'elain': 1,
 'beach': 1,
 'anchor': 1,
 'ashburn': 1,
 'hung': 1,
 'jennif': 1,
 'wexton': 1,
 'which': 1,
 'cover': 1,
 'part': 1,
 'through': 1,
 'new': 1,
 'launch': 1,
 'empow': 1,
 'far': 1,
 'spent': 1,
 'than': 1,
 '$': 1,
 'assist': 1,
 'leg': 1,
 'ad': 1,
 'mailer': 1,
 'robocal': 1,
 'or': 1,
 'text': 1,
 'accord': 1,
 'financ': 1,
 'record': 1,
 'poll': 1,
 'found': 1,
 'percent': 1,
 'approv': 1,
 'rate': 1,
 'bit': 1,
 'higher': 1,
 'swingi': 1,
 'where': 1,
 'matchup': 1,
 'consid': 1,
 'dead': 1,
 'heat': 1,
 'schedul': 1,
 'headlin': 1,
 'befor': 1,
 'least': 1,
 'trip': 1,
 'works;': 1,
 'plan': 1,
 'wednesday': 1,
 'wisconsin': 1,
 'tim': 1,
 'michel': 1,
 'gop': 1,
 'governor': 1,
 'dodg': 1,
 'question': 1,
 'whether': 1,
 'he’d': 1,
 'tri': 1,
 'revers': 1,
 'trump’': 1,
 'loss': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'share': 2,
 'ted': 2,
 'r': 2,
 'northern': 2,
 'send': 2,
 'ahead': 2,
 '8': 2,
 'stump': 2,
 'monday': 2,
 'abigail': 2,
 'virginia’': 2,
 'high': 2,
 'pitch': 2,
 'while': 2,
 'she’d': 2,
 'year': 2,
 'blue': 2,
 'but': 2,
 'most': 2,
 'came': 2,
 'immigr': 2,
 'america': 2,
 'crowd': 2,
 'will': 2,
 'not': 2,
 'are': 2,
 'potenti': 2,
 'no': 2,
 'other': 2,
 'their': 2,
 'make': 2,
 'so': 2,
 'one': 2,
 'also': 2,
 'pelosi': 2,
 'home': 2,
 'recent': 2,
 'up': 2,
 'do': 2,
 'what': 2,
 'as': 2,
 '5': 2,
 'feder': 2,
 'cruz’': 2,
 'care': 2,
 'act': 2,
 'shut': 2,
 'down': 2,
 'govern': 2,
 '6': 2,
 'an': 2,
 'won': 2,
 'those': 2,
 'competit': 2,
 '“yesli': 2,
 'dream': 2,
 'pac': 2,
 'month': 2,
 'out': 2,
 'about': 2,
 'luria': 2,
 'cao': 2,
 'includ': 2,
 'back': 2,
 'sen': 3,
 'warn': 3,
 'would': 3,
 'republican': 3,
 'challeng': 3,
 'rep': 3,
 'spanberg': 3,
 'd': 3,
 'va': 3,
 'predict': 3,
 'last': 3,
 '3': 3,
 'be': 3,
 '4': 3,
 'refer': 3,
 'wa': 3,
 'given': 3,
 'both': 3,
 'democrat': 3,
 'afford': 3,
 'she': 3,
 'day': 3,
 'effort': 3,
 'appear': 3,
 'nd': 3,
 'race': 3,
 'candid': 3,
 'kiggan': 3,
 'ralli': 4,
 '7': 4,
 'state': 4,
 'elect': 4,
 'from': 4,
 'were': 4,
 'more': 4,
 'parent': 4,
 'campaign': 4,
 '(': 5,
 ')': 5,
 'hi': 5,
 'th': 5,
 '—': 5,
 'thi': 6,
 'at': 6,
 'with': 6,
 'said': 6,
 'ha': 6,
 'on': 7,
 'virginia': 7,
 'her': 7,
 'that': 8,
 '1': 8,
 'youngkin': 8,
 'vega': 9,
 'who': 9,
 'is': 9,
 'district': 9,
 'he': 9,
 'cruz': 10,
 '2': 11,
 'of': 12,
 '”': 12,
 'for': 14,
 '0': 14,
 '-': 15,
 'and': 17,
 'to': 23,
 'a': 25,
 'in': 27,
 'the': 39,
 '.': 46,
 ',': 46}