{'editor’': 1,
 'professor': 1,
 'univers': 1,
 'kentucki': 1,
 'j': 1,
 'david': 1,
 'rosenberg': 1,
 'colleg': 1,
 'he': 1,
 'author': 1,
 '“vote': 1,
 'take': 1,
 'back': 1,
 'futur': 1,
 '”': 1,
 'find': 1,
 'him': 1,
 'www': 1,
 'com': 1,
 '@': 1,
 'view': 1,
 'express': 1,
 'commentari': 1,
 'hi': 1,
 'own': 1,
 'read': 1,
 'opinion': 1,
 '—': 1,
 'itself': 1,
 'onli': 1,
 'question': 1,
 'accept': 1,
 'defeat': 1,
 'signific': 1,
 'impact': 1,
 'health': 1,
 'american': 1,
 'move': 1,
 'forward': 1,
 'easier': 1,
 'connecticut': 1,
 'need': 1,
 'without': 1,
 'ani': 1,
 'excus': 1,
 '/': 1,
 '|': 1,
 'ukphoto': 1,
 'michigan': 1,
 'establish': 1,
 'nine': 1,
 'day': 1,
 'absente': 1,
 'prepaid': 1,
 'stamp': 1,
 'provid': 1,
 'track': 1,
 'offer': 1,
 'drop': 1,
 'box': 1,
 'enshrin': 1,
 'polici': 1,
 'immun': 1,
 'from': 1,
 'repeal': 1,
 'by': 1,
 'legislatur': 1,
 'other': 1,
 'side': 1,
 'ledger': 1,
 'ask': 1,
 'cast': 1,
 'addit': 1,
 'identifi': 1,
 'inform': 1,
 'affidavit': 1,
 'accompani': 1,
 'mail': 1,
 'abil': 1,
 'piec': 1,
 'non': 1,
 'lieu': 1,
 'similarli': 1,
 'studi': 1,
 'strict': 1,
 'effect': 1,
 'minor': 1,
 'commun': 1,
 'integr': 1,
 'rare': 1,
 'occur': 1,
 'time': 1,
 'attack': 1,
 'should': 1,
 'way': 1,
 'turnout': 1,
 'particip': 1,
 'initi': 1,
 'ohio': 1,
 'louisiana': 1,
 'ensur': 1,
 'cannot': 1,
 'like': 1,
 'respons': 1,
 'an': 1,
 'recent': 1,
 'put': 1,
 'hold': 1,
 'judge’': 1,
 'decis': 1,
 'san': 1,
 'francisco': 1,
 'mean': 1,
 'year’': 1,
 'litig': 1,
 'underway': 1,
 'new': 1,
 'york': 1,
 'city’': 1,
 'law;': 1,
 'case': 1,
 'legal': 1,
 'caregiv': 1,
 'child': 1,
 '“democraci': 1,
 'vouchers”': 1,
 'program': 1,
 'clean': 1,
 'culver': 1,
 '1': 1,
 '6': 1,
 'hand': 1,
 'alreadi': 1,
 'alongsid': 1,
 'civic': 1,
 'educ': 1,
 'encourag': 1,
 'young': 1,
 'high': 1,
 'lifelong': 1,
 'vein': 1,
 'hawaii': 1,
 'counti': 1,
 'commiss': 1,
 'advis': 1,
 'politician': 1,
 'statewid': 1,
 'conduct': 1,
 'primari': 1,
 'top': 1,
 'regardless': 1,
 'parti': 1,
 'affili': 1,
 'gener': 1,
 'remain': 1,
 'order': 1,
 'though': 1,
 'fewer': 1,
 'hope': 1,
 'receiv': 1,
 'winner': 1,
 'howev': 1,
 'fewest': 1,
 'instead': 1,
 'repeat': 1,
 'until': 1,
 'whose': 1,
 '(': 1,
 'third': 1,
 'voter’': 1,
 'were': 1,
 ')': 1,
 'lead': 1,
 'greater': 1,
 'aren’t': 1,
 'wast': 1,
 'into': 1,
 'play': 1,
 'argu': 1,
 'now': 1,
 'follow': 1,
 'embrac': 1,
 'sever': 1,
 'consid': 1,
 'oregon': 1,
 'voting”': 1,
 'combin': 1,
 'multimemb': 1,
 'multipl': 1,
 'member': 1,
 'each': 1,
 'method': 1,
 'give': 1,
 'even': 1,
 'help': 1,
 'someon': 1,
 'highli': 1,
 'befor': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'facebook': 1,
 'colorado': 1,
 'illinoi': 1,
 'washington': 1,
 'well': 1,
 'between': 1,
 'win': 1,
 'night': 1,
 'pundit': 1,
 'held': 1,
 'hous': 1,
 'senat': 1,
 'denier': 1,
 'won': 1,
 'variou': 1,
 'offic': 1,
 '–': 1,
 'be': 1,
 'certifi': 1,
 'result': 1,
 'shouldn’t': 1,
 'ignor': 1,
 'all': 1,
 'countri': 1,
 'pass': 1,
 'affect': 1,
 'fair': 1,
 'easi': 1,
 'access': 1,
 'restrict': 1,
 'note': 2,
 ':': 2,
 'joshua': 2,
 'dougla': 2,
 'us': 2,
 'our': 2,
 'chang': 2,
 'twitter': 2,
 'do': 2,
 'refus': 2,
 'say': 2,
 'year': 2,
 'numer': 2,
 'run': 2,
 'may': 2,
 'outcom': 2,
 'few': 2,
 'no': 2,
 'mark': 2,
 'cornelison': 2,
 'propos': 2,
 'such': 2,
 'these': 2,
 'pro': 2,
 'arizona': 2,
 'nebraska': 2,
 'approv': 2,
 'harder': 2,
 'some': 2,
 'show': 2,
 'two': 2,
 'especi': 2,
 'while': 2,
 'when': 2,
 'under': 2,
 'focu': 2,
 'there': 2,
 'maryland': 2,
 'appeal': 2,
 'court': 2,
 'trial': 2,
 'over': 2,
 'meanwhil': 2,
 'oakland': 2,
 'resid': 2,
 'recogn': 2,
 'board': 2,
 'public': 2,
 'financ': 2,
 'seattl': 2,
 'lower': 2,
 'age': 2,
 'engag': 2,
 'along': 2,
 'same': 2,
 'youth': 2,
 'mani': 2,
 'alaska': 2,
 'use': 2,
 'five': 2,
 'choos': 2,
 'prefer': 2,
 'wish': 2,
 'second': 2,
 'count': 2,
 'posit': 2,
 'come': 2,
 'council': 2,
 'district': 2,
 'idea': 2,
 'newslett': 2,
 'where': 2,
 'democrat': 2,
 '4': 2,
 'at': 3,
 'how': 3,
 'more': 3,
 'cnn': 3,
 'them': 3,
 'those': 3,
 'amend': 3,
 'earli': 3,
 'given': 3,
 'process': 3,
 'requir': 3,
 'fund': 3,
 'ha': 3,
 'which': 3,
 'person': 3,
 'place': 3,
 'similar': 3,
 'school': 3,
 'campaign': 3,
 'portland': 3,
 'creat': 3,
 'propon': 3,
 'nevada': 3,
 'then': 3,
 'major': 3,
 'most': 3,
 'law': 4,
 'we': 4,
 'who': 4,
 'or': 4,
 'but': 4,
 'could': 4,
 'determin': 4,
 'make': 4,
 'allow': 4,
 'one': 4,
 'system': 4,
 'rule': 4,
 'peopl': 4,
 'id': 4,
 'elimin': 4,
 'photo': 4,
 'can': 4,
 'adopt': 4,
 'main': 4,
 'if': 4,
 'their': 4,
 'select': 4,
 '0': 5,
 'not': 5,
 'also': 5,
 'it': 5,
 'improv': 5,
 'as': 5,
 'noncitizen': 5,
 'thi': 6,
 'democraci': 6,
 'california': 6,
 'first': 6,
 'with': 6,
 'they': 7,
 'decid': 7,
 'citi': 7,
 'local': 8,
 'measur': 8,
 'would': 8,
 'are': 9,
 '2': 10,
 'candid': 10,
 'state': 11,
 '-': 11,
 'for': 12,
 'have': 12,
 'whether': 12,
 'rank': 12,
 'choic': 12,
 'ballot': 14,
 'is': 15,
 'will': 16,
 'that': 17,
 'elect': 19,
 'on': 19,
 'voter': 20,
 'of': 21,
 'and': 26,
 'in': 28,
 'a': 31,
 'vote': 31,
 'to': 41,
 'the': 48,
 '.': 52,
 ',': 53}