{'end': 1,
 'credit': 1,
 'stefani': 1,
 'reynold': 1,
 'afp': 1,
 'getti': 1,
 'declar': 1,
 '%': 1,
 'slump': 1,
 'wane': 1,
 'up': 1,
 'world’': 1,
 'two': 1,
 'largest': 1,
 'produc': 1,
 'first': 1,
 'time': 1,
 'sign': 1,
 'tension': 1,
 'states’': 1,
 'suppos': 1,
 'target': 1,
 '“we’r': 1,
 'damag': 1,
 'consequ': 1,
 'combin': 1,
 'restrict': 1,
 'mobil': 1,
 'heighten': 1,
 'joy': 1,
 'sociologist': 1,
 'kent': 1,
 'canterburi': 1,
 'uk': 1,
 '“have': 1,
 'onc': 1,
 'seen': 1,
 'badg': 1,
 'honour': 1,
 'tint': 1,
 'decad': 1,
 'long': 1,
 'support': 1,
 'just': 1,
 'class': 1,
 'level': 1,
 'deborah': 1,
 'seligsohn': 1,
 'villanova': 1,
 '“if': 1,
 'we’r': 1,
 'off': 1,
 'our': 1,
 'access': 1,
 'huge': 1,
 'what’': 1,
 'go': 1,
 'jeroen': 1,
 'director': 1,
 'analyt': 1,
 'amsterdam': 1,
 'elsevi': 1,
 'look': 1,
 'million': 1,
 'elsevier’': 1,
 'risen': 1,
 'below': 1,
 '‘dual': 1,
 'sustain': 1,
 'pair': 1,
 'occur': 1,
 'global': 1,
 'multipl': 1,
 'rise': 1,
 'help': 1,
 'explain': 1,
 'figur': 1,
 'total': 1,
 'output': 1,
 'increas': 1,
 'baas’': 1,
 'much': 1,
 'among': 1,
 'subset': 1,
 '‘us–china': 1,
 'februari': 1,
 'carolin': 1,
 'ohio': 1,
 'columbu': 1,
 'xiaoj': 1,
 'cai': 1,
 'yangzhou': 1,
 'use': 1,
 'share': 1,
 'wherea': 1,
 'european': 1,
 'union': 1,
 'tabl': 1,
 'five': 1,
 'specialist': 1,
 'contact': 1,
 'greater': 1,
 'us–chines': 1,
 'well': 1,
 'play': 1,
 'earli': 1,
 '–': 1,
 'becam': 1,
 'harder': 1,
 'foreign': 1,
 'get': 1,
 'approv': 1,
 'oversea': 1,
 'investig': 1,
 'hundr': 1,
 'togeth': 1,
 'oner': 1,
 'tighten': 1,
 'export': 1,
 'control': 1,
 'programm': 1,
 'dampen': 1,
 'dissuad': 1,
 'termin': 1,
 'broader': 1,
 '‘strategi': 1,
 'counter': 1,
 'threats’': 1,
 'nearli': 1,
 'half': 1,
 'respond': 1,
 'descent': 1,
 'experienc': 1,
 'fear': 1,
 'anxieti': 1,
 'surveil': 1,
 'like': 1,
 'non': 1,
 '“mi': 1,
 'overal': 1,
 'extent': 1,
 'post': 1,
 'jenni': 1,
 'social': 1,
 'arizona': 1,
 'john': 1,
 'yet': 1,
 '“some': 1,
 'ask': 1,
 'tie': 1,
 'no': 1,
 'longer': 1,
 'hire': 1,
 'postdoc': 1,
 'needn’t': 1,
 'alway': 1,
 'signifi': 1,
 'employ': 1,
 'li': 1,
 'innov': 1,
 'fudan': 1,
 'shanghai': 1,
 'neg': 1,
 'chill': 1,
 'spread': 1,
 'educ': 1,
 'institut': 1,
 'gave': 1,
 'them': 1,
 'assist': 1,
 'request': 1,
 'glean': 1,
 'lag': 1,
 'indic': 1,
 'actual': 1,
 'activ': 1,
 'becaus': 1,
 'appear': 1,
 'until': 1,
 'after': 1,
 'done': 1,
 'specif': 1,
 'vari': 1,
 'disciplin': 1,
 'still': 1,
 'it’': 1,
 'suspect': 1,
 'led': 1,
 'countri': 1,
 'hesit': 1,
 'strengthen': 1,
 'affect': 1,
 'instanc': 1,
 'should': 1,
 'less': 1,
 'evalu': 1,
 'volum': 1,
 'qualiti': 1,
 'urg': 1,
 'consid': 1,
 'feed': 1,
 'through': 1,
 'index': 1,
 'english': 1,
 'languag': 1,
 'import': 1,
 'watch': 1,
 'whether': 1,
 'futur': 1,
 '“sadli': 1,
 'all': 1,
 '“scienc': 1,
 'suffer': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 'd': 1,
 '7': 1,
 'titl': 1,
 'depart': 2,
 'justic': 2,
 'scholar': 2,
 'past': 2,
 '3': 2,
 'conduct': 2,
 'between': 2,
 'fell': 2,
 'last': 2,
 'least': 2,
 'result': 2,
 'covid': 2,
 'prevent': 2,
 'espionag': 2,
 'mani': 2,
 'disclos': 2,
 'some': 2,
 'fund': 2,
 'now': 2,
 'concern': 2,
 'china’': 2,
 'stop': 2,
 'cut': 2,
 'declin': 2,
 'one': 2,
 'public': 2,
 'other': 2,
 'continu': 2,
 'sourc': 2,
 'j': 2,
 'confer': 2,
 'book': 2,
 'review': 2,
 'how': 2,
 'suggest': 2,
 'there': 2,
 'sharper': 2,
 'wagner': 2,
 'web': 2,
 'said': 2,
 '6': 2,
 'travel': 2,
 'bilater': 2,
 'survey': 2,
 'about': 2,
 'side': 2,
 'lee': 2,
 'tucson': 2,
 'haupt': 2,
 'studi': 2,
 'courtesi': 2,
 'tang': 2,
 'into': 2,
 'note': 2,
 'reason': 2,
 'add': 2,
 'focu': 2,
 'will': 2,
 '4': 2,
 'which': 3,
 'drop': 3,
 'over': 3,
 'an': 3,
 'analysi': 3,
 'seem': 3,
 'pattern': 3,
 'databas': 3,
 '—': 3,
 'these': 3,
 'are': 3,
 '9': 3,
 'includ': 3,
 'effect': 3,
 'polici': 3,
 'work': 3,
 'see': 3,
 'scientif': 3,
 'govern': 3,
 'world': 3,
 'report': 3,
 '8': 3,
 'nation': 3,
 'even': 3,
 'articl': 3,
 'been': 3,
 'visa': 3,
 'relat': 3,
 'who': 4,
 'both': 4,
 'than': 4,
 'found': 4,
 'part': 4,
 'start': 4,
 'show': 4,
 'pandem': 4,
 'but': 4,
 'academ': 4,
 'not': 4,
 'zhang': 4,
 'base': 4,
 'had': 4,
 '5': 4,
 '(': 4,
 ')': 4,
 'co': 4,
 'have': 4,
 'data': 4,
 'scienc': 4,
 'it': 5,
 'thi': 5,
 'ha': 5,
 'natur': 5,
 'or': 5,
 'she': 5,
 'baa': 5,
 'publish': 5,
 'scopu': 5,
 'journal': 5,
 'visit': 5,
 'number': 6,
 'more': 6,
 'were': 6,
 'polit': 6,
 'their': 6,
 'affili': 6,
 'might': 6,
 'initi': 7,
 ':': 7,
 'us–china': 7,
 'is': 7,
 'fall': 7,
 '”': 7,
 'univers': 7,
 'wa': 7,
 'chines': 7,
 'they': 7,
 'year': 8,
 '/': 8,
 'unit': 8,
 'state': 9,
 'on': 9,
 'also': 9,
 'from': 9,
 'by': 10,
 'be': 10,
 'author': 10,
 'dual': 10,
 'as': 10,
 'with': 10,
 'scientist': 10,
 'us': 11,
 'paper': 11,
 'for': 11,
 'at': 13,
 'say': 13,
 '1': 14,
 'research': 17,
 '2': 18,
 '0': 19,
 'that': 19,
 'china': 22,
 'a': 24,
 'to': 27,
 '-': 27,
 'in': 29,
 'and': 33,
 'of': 43,
 '.': 44,
 'the': 56,
 ',': 66}