{'court': 1,
 'signag': 1,
 'logo': 1,
 'pictur': 1,
 'abuja': 1,
 'nigeria': 1,
 'afolabi': 1,
 'sotund': 1,
 'june': 1,
 "'": 1,
 's': 1,
 'region': 1,
 'monday': 1,
 'countri': 1,
 'fail': 1,
 'earlier': 1,
 'thi': 1,
 'year': 1,
 '5': 1,
 'nation': 1,
 'announc': 1,
 'that': 1,
 'would': 1,
 'few': 1,
 'day': 1,
 'presid': 1,
 'umaru': 1,
 'sissoco': 1,
 'embalo': 1,
 'surviv': 1,
 'what': 1,
 'he': 1,
 'call': 1,
 'drug': 1,
 'traffick': 1,
 'read': 1,
 'more': 1,
 'we': 1,
 'thank': 1,
 'their': 1,
 'solidar': 1,
 'time': 1,
 'when': 1,
 'wa': 1,
 'grappl': 1,
 'with': 1,
 'upheav': 1,
 'link': 1,
 'sever': 1,
 'subvert': 1,
 'democrat': 1,
 'order': 1,
 'defenc': 1,
 'minist': 1,
 'marciano': 1,
 'silva': 1,
 'barbeiro': 1,
 'said': 1,
 'ceremoni': 1,
 'capit': 1,
 '3': 1,
 'will': 1,
 'local': 1,
 'public': 1,
 'offici': 1,
 'civilian': 1,
 'ha': 1,
 'seen': 1,
 'or': 1,
 'sinc': 1,
 'gain': 1,
 'portug': 1,
 '9': 1,
 '7': 1,
 '4': 1,
 'tini': 1,
 'former': 1,
 'portugues': 1,
 'coloni': 1,
 'coast': 1,
 'known': 1,
 'as': 1,
 'major': 1,
 'transit': 1,
 'point': 1,
 'latin': 1,
 'american': 1,
 'cocain': 1,
 'europ': 1,
 'similar': 1,
 'mission': 1,
 'anoth': 1,
 'deter': 1,
 'militari': 1,
 'interven': 1,
 'leader': 1,
 'report': 1,
 'alberto': 1,
 'dabo;': 1,
 'write': 1,
 'nelli': 1,
 'peyton;': 1,
 'edit': 1,
 'philippa': 1,
 'fletcher': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'titl': 1,
 'econom': 2,
 'commun': 2,
 'african': 2,
 'is': 2,
 'februari': 2,
 'troop': 2,
 'on': 2,
 'it': 2,
 'an': 2,
 '"': 2,
 'head': 2,
 'at': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'protect': 2,
 'polit': 2,
 'state': 3,
 '(': 3,
 ')': 3,
 '6': 3,
 'help': 3,
 'stabil': 3,
 'after': 3,
 'attempt': 3,
 'com': 3,
 'from': 3,
 'of': 4,
 'ecowa': 4,
 'and': 4,
 'bloc': 4,
 'guinea': 4,
 'coup': 4,
 'forc': 4,
 'by': 4,
 'regist': 4,
 ':': 4,
 'in': 5,
 'africa': 5,
 'deploy': 5,
 'a': 5,
 'for': 5,
 'west': 6,
 '1': 6,
 'reuter': 6,
 '/': 7,
 'bissau': 7,
 ',': 8,
 '0': 9,
 'to': 9,
 'the': 11,
 '2': 12,
 '-': 15,
 '.': 16}