{'threat': 1,
 'focu': 1,
 'instead': 1,
 'abort': 1,
 'economi': 1,
 'it’': 1,
 'strategi': 1,
 'that’': 1,
 'hotli': 1,
 'one': 1,
 'hasn’t': 1,
 'shi': 1,
 '“big': 1,
 'lie”': 1,
 'front': 1,
 'center': 1,
 'second': 1,
 'term': 1,
 'spent': 1,
 'major': 1,
 'remark': 1,
 'here': 1,
 'falsehood': 1,
 'led': 1,
 'deadli': 1,
 'jan': 1,
 'riot': 1,
 '”there': 1,
 'peddl': 1,
 'big': 1,
 'theori': 1,
 'themselv': 1,
 'so': 1,
 'time': 1,
 'us': 1,
 'show': 1,
 'toler': 1,
 'open': 1,
 'iron': 1,
 'twist': 1,
 'fate': 1,
 'find': 1,
 'herself': 1,
 'seriou': 1,
 'danger': 1,
 'lose': 1,
 'denier': 1,
 'fraud': 1,
 'behalf': 1,
 'donald': 1,
 'nomine': 1,
 'attorney': 1,
 'gener': 1,
 'repeatedli': 1,
 'doubt': 1,
 'alreadi': 1,
 'challeng': 1,
 'result': 1,
 'own': 1,
 'virtual': 1,
 'dead': 1,
 'heat': 1,
 'sexiest': 1,
 'most': 1,
 'pivot': 1,
 'which': 1,
 'control': 1,
 'upper': 1,
 'chamber': 1,
 'answer': 1,
 'actual': 1,
 'care': 1,
 'futur': 1,
 'vulner': 1,
 'appeal': 1,
 'independ': 1,
 'reelect': 1,
 'warn': 1,
 'deni': 1,
 'oppon': 1,
 'would': 1,
 'veri': 1,
 'foundat': 1,
 'igor': 1,
 'bobic': 1,
 '/': 1,
 'matter': 1,
 'gun': 1,
 'immigr': 1,
 'all': 1,
 'rank': 1,
 'top': 1,
 'item': 1,
 'cb': 1,
 'won’t': 1,
 'candid': 1,
 'live': 1,
 'televis': 1,
 'neither': 1,
 'nor': 1,
 'misstep': 1,
 'stage': 1,
 'such': 1,
 'contest': 1,
 'momentum': 1,
 'shift': 1,
 'campaign': 1,
 'averag': 1,
 'ga': 1,
 'rebound': 1,
 'upward': 1,
 'prove': 1,
 'stubborn': 1,
 'economist': 1,
 'had': 1,
 'hope': 1,
 'optimist': 1,
 'kitchen': 1,
 'tabl': 1,
 'onslaught': 1,
 'scari': 1,
 'sound': 1,
 'ad': 1,
 'carri': 1,
 'elsewher': 1,
 'latina': 1,
 'amid': 1,
 'high': 1,
 'showdown': 1,
 'hillari': 1,
 'clinton': 1,
 'did': 1,
 'well': 1,
 'thank': 1,
 'backlash': 1,
 'trump’': 1,
 'approv': 1,
 'rate': 1,
 'underwat': 1,
 'key': 1,
 'obstacl': 1,
 'mani': 1,
 'possibl': 1,
 'reli': 1,
 'fame': 1,
 'machin': 1,
 'associ': 1,
 'harri': 1,
 'reid': 1,
 '(': 1,
 'd': 1,
 'nev': 1,
 ')': 1,
 'latino': 1,
 'activist': 1,
 'influenti': 1,
 'claim': 1,
 'launch': 1,
 '“largest”': 1,
 'oper': 1,
 'knock': 1,
 'door': 1,
 '“the': 1,
 'biggest': 1,
 'use': 1,
 'pandem': 1,
 'goug': 1,
 'work': 1,
 'famili': 1,
 'fight': 1,
 'plan': 1,
 'ted': 1,
 'pappageorg': 1,
 'secretari': 1,
 'treasur': 1,
 'statement': 1,
 '“no': 1,
 'go': 1,
 'take': 1,
 'massiv': 1,
 'street': 1,
 'landlord': 1,
 'steal': 1,
 'home': 1,
 'ruin': 1,
 'there': 1,
 'nag': 1,
 'perform': 1,
 'among': 1,
 'special': 1,
 'surpris': 1,
 'gain': 1,
 'heavili': 1,
 'area': 1,
 'texa': 1,
 'if': 1,
 'trend': 1,
 'replic': 1,
 'part': 1,
 'southwest': 1,
 'could': 1,
 'mean': 1,
 'bigger': 1,
 'loss': 1,
 'novemb': 1,
 'greet': 1,
 'attende': 1,
 'mark': 1,
 'heritag': 1,
 'month': 1,
 'justin': 1,
 'sullivan': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'abl': 1,
 'begin': 1,
 'saturday': 1,
 'sign': 1,
 'weren’t': 1,
 'encourag': 1,
 '“way': 1,
 'down”': 1,
 'clark': 1,
 'stronghold': 1,
 'anchor': 1,
 'citi': 1,
 'accord': 1,
 'veteran': 1,
 'journalist': 1,
 'jon': 1,
 'ralston': 1,
 'may': 1,
 'due': 1,
 'inclement': 1,
 'weather': 1,
 'simpli': 1,
 'becaus': 1,
 'mail': 1,
 'pete': 1,
 'domenici': 1,
 'grandson': 1,
 'paul': 1,
 'last': 1,
 'ran': 1,
 'lost': 1,
 'governor’': 1,
 'steve': 1,
 'sisolak': 1,
 'he’': 1,
 'both': 1,
 'embrac': 1,
 'step': 1,
 'far': 1,
 'promin': 1,
 'becam': 1,
 'direct': 1,
 'now': 1,
 '“he': 1,
 'busi': 1,
 'defend': 1,
 'absolut': 1,
 'behavior': 1,
 'accept': 1,
 'businessman': 1,
 'robert': 1,
 'jr': 1,
 'mayor': 1,
 'bob': 1,
 'agre': 1,
 'fault': 1,
 'spend': 1,
 'money': 1,
 'say': 1,
 'exacerb': 1,
 '“too': 1,
 'rhetoric”': 1,
 'come': 1,
 'politician': 1,
 'factor': 1,
 'washo': 1,
 'sheriff': 1,
 'mike': 1,
 'meanwhil': 1,
 'call': 1,
 '“unfit': 1,
 'serve”': 1,
 'given': 1,
 'respons': 1,
 '“again': 1,
 'nothing”': 1,
 'kill': 1,
 '“instead': 1,
 'speak': 1,
 'up': 1,
 'public': 1,
 'safeti': 1,
 'profess': 1,
 'exagger': 1,
 'media': 1,
 '“veri': 1,
 'few”': 1,
 'broke': 1,
 'law': 1,
 'prosecut': 1,
 'think': 1,
 'situat': 1,
 '“thi': 1,
 'darkest': 1,
 'american': 1,
 'differ': 1,
 'way': 1,
 'person': 1,
 'wit': 1,
 '“total': 1,
 'after': 1,
 'storm': 1,
 'build': 1,
 'prevent': 1,
 'peac': 1,
 'transfer': 1,
 'power': 1,
 '“trump': 1,
 'everywher': 1,
 '“offic': 1,
 'my': 1,
 'surviv': 1,
 'two': 1,
 'me': 1,
 'broken': 1,
 'furnitur': 1,
 'rip': 1,
 'apart': 1,
 'flip': 1,
 'tv': 1,
 'pull': 1,
 'off': 1,
 'destroy': 1,
 'people’': 1,
 'hous': 1,
 'tri': 1,
 'stop': 1,
 'what': 1,
 'i': 1,
 'took': 1,
 'oath': 1,
 'do': 1,
 'then': 1,
 'vivid': 1,
 'stori': 1,
 'moment': 1,
 'realiz': 1,
 'wrong': 1,
 'run': 1,
 'restroom': 1,
 'flush': 1,
 'pepper': 1,
 'spray': 1,
 'eye': 1,
 'later': 1,
 '“medieval”': 1,
 'battlefield': 1,
 'play': 1,
 'ground': 1,
 'featur': 1,
 'combat': 1,
 'five': 1,
 'die': 1,
 '4': 1,
 'reno': 2,
 'make': 2,
 '?': 2,
 'like': 2,
 'question': 2,
 'debat': 2,
 'catherin': 2,
 'away': 2,
 'put': 2,
 'those': 2,
 'bid': 2,
 'event': 2,
 'recal': 2,
 'undermin': 2,
 'lie': 2,
 'includ': 2,
 'them': 2,
 'weekend': 2,
 'earli': 2,
 'push': 2,
 'cast': 2,
 'presid': 2,
 'joe': 2,
 'biden’': 2,
 'victori': 2,
 'suggest': 2,
 'might': 2,
 'shown': 2,
 'between': 2,
 'isn’t': 2,
 'help': 2,
 'parti': 2,
 'next': 2,
 'week': 2,
 'win': 2,
 'huffpost': 2,
 'crime': 2,
 'polici': 2,
 'recent': 2,
 'seem': 2,
 'risk': 2,
 'polit': 2,
 'price': 2,
 'than': 2,
 'around': 2,
 'made': 2,
 'histori': 2,
 'when': 2,
 'first': 2,
 'turnout': 2,
 '8': 2,
 'midterm': 2,
 'ballot': 2,
 'seek': 2,
 'engag': 2,
 'again': 2,
 'turn': 2,
 'hundr': 2,
 'culinari': 2,
 'believ': 2,
 'wall': 2,
 'earlier': 2,
 'even': 2,
 'la': 2,
 'vega': 2,
 'counti': 2,
 'son': 2,
 'too': 2,
 'someth': 2,
 'told': 2,
 'haley': 2,
 'injur': 2,
 'describ': 2,
 'upsid': 2,
 'down': 2,
 'into': 2,
 'hand': 2,
 'they': 3,
 'issu': 3,
 'been': 3,
 'conspiraci': 3,
 'friday': 3,
 'how': 3,
 'be': 3,
 'onli': 3,
 'nevadan': 3,
 'state': 3,
 'dure': 3,
 'adam': 3,
 'race': 3,
 'poll': 3,
 'countri': 3,
 'determin': 3,
 'also': 3,
 'their': 3,
 'inflat': 3,
 'union': 3,
 'over': 3,
 'cashel': 3,
 'attack': 3,
 'polic': 3,
 'or': 4,
 'other': 4,
 'from': 4,
 'support': 4,
 'her': 4,
 '6': 4,
 'back': 4,
 'get': 4,
 'former': 4,
 'hi': 4,
 ':': 4,
 'much': 4,
 'close': 4,
 'more': 4,
 'day': 4,
 'hispan': 4,
 'were': 4,
 '—': 5,
 'should': 5,
 'about': 5,
 'democraci': 5,
 'sen': 5,
 'u': 5,
 's': 5,
 'peopl': 5,
 'our': 5,
 'we': 5,
 'will': 5,
 'ha': 5,
 'republican': 5,
 'senat': 6,
 'at': 6,
 'an': 6,
 'with': 6,
 'gop': 6,
 'out': 6,
 'it': 6,
 'not': 6,
 'vote': 6,
 'she': 6,
 'trump': 6,
 'by': 6,
 'wa': 6,
 'year': 7,
 'as': 7,
 'have': 7,
 'thi': 8,
 '”': 8,
 'voter': 8,
 'nevada': 9,
 'offic': 9,
 '1': 9,
 'capitol': 9,
 'said': 9,
 'he': 9,
 '-': 9,
 'laxalt': 10,
 'cortez': 11,
 'masto': 11,
 'who': 11,
 'for': 11,
 'but': 11,
 'is': 12,
 'are': 12,
 'that': 12,
 'democrat': 14,
 'elect': 16,
 'on': 17,
 '2': 22,
 'a': 22,
 '0': 26,
 'of': 29,
 'to': 31,
 'in': 32,
 'and': 37,
 ',': 43,
 '.': 71,
 'the': 77}