{'pari': 1,
 '(': 1,
 'ap': 1,
 ')': 1,
 '—': 1,
 'been': 1,
 'country’': 1,
 'after': 1,
 'made': 1,
 'dure': 1,
 'gregoir': 1,
 'shout': 1,
 '“return': 1,
 'africa”': 1,
 'carlo': 1,
 'marten': 1,
 'challeng': 1,
 'govern': 1,
 'thursday': 1,
 'strand': 1,
 '“deepli': 1,
 'hurt”': 1,
 'politician': 1,
 'includ': 1,
 'rais': 1,
 'new': 1,
 'question': 1,
 'xenophobia': 1,
 'societi': 1,
 'an': 1,
 'uproar': 1,
 'lead': 1,
 'chamber’': 1,
 'assembly’': 1,
 'manag': 1,
 'bodi': 1,
 'unanim': 1,
 'give': 1,
 'suspens': 1,
 '“innocent”': 1,
 'feel': 1,
 'decis': 1,
 '“veri': 1,
 'unfair': 1,
 'due': 1,
 'acoust': 1,
 'issu': 1,
 'unclear': 1,
 'whether': 1,
 'return': 1,
 'refer': 1,
 'europ': 1,
 'bound': 1,
 'rescu': 1,
 'not': 1,
 '“i': 1,
 'fulli': 1,
 'stand': 1,
 'my': 1,
 'anarch': 1,
 'migratori': 1,
 'polici': 1,
 'countri': 1,
 'anti': 1,
 'stress': 1,
 'either': 1,
 'way': 1,
 'echo': 1,
 'familiar': 1,
 'invect': 1,
 'be': 1,
 'told': 1,
 'go': 1,
 'back': 1,
 'regardless': 1,
 'where': 1,
 'born': 1,
 'held': 1,
 'citizenship': 1,
 'so': 1,
 'true': 1,
 ':': 1,
 'group’': 1,
 'dominiqu': 1,
 'sopo': 1,
 'no': 1,
 'matter': 1,
 'what': 1,
 'exactli': 1,
 'are': 1,
 'extrem': 1,
 'violent': 1,
 'left': 1,
 'franc': 1,
 'unbow': 1,
 'took': 1,
 'gather': 1,
 'near': 1,
 '“i’m': 1,
 'torn': 1,
 'joy': 1,
 'sad': 1,
 '“becaus': 1,
 'mani': 1,
 'overnight': 1,
 'becaus': 1,
 'see': 1,
 'all': 1,
 'these': 1,
 'here': 1,
 'solidar': 1,
 'with': 1,
 'me': 1,
 'thousand': 1,
 'follow': 1,
 'incid': 1,
 'him': 1,
 'hear': 1,
 'similar': 1,
 'their': 1,
 'daili': 1,
 'live': 1,
 'prais': 1,
 'reaction': 1,
 'anger': 1,
 'shown': 1,
 'larg': 1,
 'movement': 1,
 'against': 1,
 'friendship': 1,
 'describ': 1,
 '“revolt': 1,
 'remain': 1,
 'despit': 1,
 'some': 1,
 'effort': 1,
 'normal': 1,
 'thi': 1,
 'deepli': 1,
 'xenophob': 1,
 'elyse': 1,
 'palac': 1,
 'emmanuel': 1,
 'consid': 1,
 'outside”': 1,
 'interior': 1,
 'minist': 1,
 'gerald': 1,
 'darmanin': 1,
 '“extrem': 1,
 'bfm': 1,
 'tv': 1,
 'first': 1,
 'time': 1,
 'year': 1,
 'life': 1,
 'such': 1,
 'leader': 1,
 'marin': 1,
 'lost': 1,
 'third': 1,
 'bid': 1,
 'april': 1,
 'still': 1,
 'subsequ': 1,
 'elect': 1,
 'led': 1,
 'won': 1,
 '8': 1,
 '9': 1,
 'seat': 1,
 'up': 1,
 'eight': 1,
 'speak': 1,
 'transport': 1,
 'ship': 1,
 'ngo': 1,
 'controversi': 1,
 'creat': 1,
 'adversari': 1,
 'gross': 1,
 'won’t': 1,
 'deceiv': 1,
 'she': 1,
 'past': 1,
 'decad': 1,
 'sought': 1,
 'make': 1,
 'more': 1,
 'palat': 1,
 'mainstream': 1,
 'strive': 1,
 'remov': 1,
 'stigma': 1,
 'clung': 1,
 'under': 1,
 'now': 1,
 'ostrac': 1,
 'father': 1,
 'jean': 1,
 'mari': 1,
 'ha': 2,
 'suspend': 2,
 'parliament': 2,
 'day': 2,
 'maximum': 2,
 'penalti': 2,
 'racist': 2,
 'session': 2,
 'prompt': 2,
 'across': 2,
 'spectrum': 2,
 'heard': 2,
 'fellow': 2,
 'as': 2,
 'who': 2,
 'black': 2,
 'on': 2,
 'sea': 2,
 'other': 2,
 'france’': 2,
 'were': 2,
 'fournas’': 2,
 'part': 2,
 'immedi': 2,
 'should': 2,
 'africa': 2,
 'our': 2,
 'group': 2,
 'call': 2,
 'face': 2,
 '“obvious': 2,
 'show': 2,
 'support': 2,
 'between': 2,
 'i': 2,
 'receiv': 2,
 'messag': 2,
 'tell': 2,
 'major': 2,
 'macron': 2,
 '7': 2,
 '1': 3,
 'legisl': 3,
 'which': 3,
 'ralli': 3,
 'at': 3,
 'shock': 3,
 'member': 3,
 'friday': 3,
 'tweet': 3,
 'or': 3,
 'comment': 3,
 'peopl': 3,
 '“the': 3,
 'her': 3,
 'lawmak': 4,
 'for': 4,
 '5': 4,
 'polit': 4,
 'word': 4,
 'about': 4,
 'migrant': 4,
 'assembl': 4,
 'it': 4,
 'le': 4,
 'pen': 4,
 'from': 5,
 'remark': 5,
 'hi': 5,
 'is': 5,
 'presid': 5,
 'they': 5,
 'racism': 5,
 'bilongo': 6,
 'far': 7,
 'right': 7,
 'fourna': 7,
 'nation': 7,
 'that': 7,
 'a': 8,
 'parti': 8,
 'by': 8,
 'and': 8,
 'french': 9,
 'de': 9,
 'wa': 9,
 'he': 10,
 '-': 11,
 '”': 11,
 'in': 12,
 'said': 13,
 'to': 16,
 'of': 18,
 '.': 30,
 ',': 33,
 'the': 40}