{'cnn': 1,
 '—': 1,
 'longest': 1,
 'benjamin': 1,
 'storm': 1,
 'way': 1,
 'partial': 1,
 'won': 1,
 'knesset': 1,
 'bloc': 1,
 'appear': 1,
 'doubl': 1,
 'number': 1,
 'hold': 1,
 'next': 1,
 'wing': 1,
 'two': 1,
 'ultra': 1,
 'orthodox': 1,
 'unit': 1,
 'torah': 1,
 'judaism': 1,
 'sephardi': 1,
 'sha': 1,
 'long': 1,
 'both': 1,
 'sought': 1,
 'own': 1,
 'commun': 1,
 'work': 1,
 'keep': 1,
 'time': 1,
 'polit': 1,
 'much': 1,
 'movement': 1,
 'live': 1,
 'primarili': 1,
 'believ': 1,
 'occupi': 1,
 'territori': 1,
 'posit': 1,
 'secur': 1,
 'relat': 1,
 'wors': 1,
 'now': 1,
 'journalist': 1,
 'anshel': 1,
 'written': 1,
 'biographi': 1,
 'befor': 1,
 'bring': 1,
 'expans': 1,
 'consid': 1,
 'illeg': 1,
 'under': 1,
 'may': 1,
 'price': 1,
 'join': 1,
 '“perhap': 1,
 'abandon': 1,
 'rebuilt': 1,
 'reoccupi': 1,
 '“and': 1,
 'perhap': 1,
 'further': 1,
 'step': 1,
 'toward': 1,
 'type': 1,
 'annex': 1,
 'themselv': 1,
 'itamar': 1,
 'who’': 1,
 'convict': 1,
 'incit': 1,
 'racism': 1,
 'terrorism;': 1,
 'onc': 1,
 'parliament': 1,
 '“here': 1,
 'mistak': 1,
 'becaus': 1,
 '[': 1,
 'david': 1,
 ']': 1,
 'gurion': 1,
 'finish': 1,
 'job': 1,
 'you': 1,
 '4': 1,
 '8': 1,
 'state': 1,
 'mani': 1,
 'either': 1,
 'fled': 1,
 'expel': 1,
 'spot': 1,
 'gun': 1,
 'dure': 1,
 'tell': 1,
 'polic': 1,
 'shoot': 1,
 'threw': 1,
 'open': 1,
 'so': 1,
 '“office”': 1,
 'fact': 1,
 'small': 1,
 'patch': 1,
 'scrub': 1,
 'order': 1,
 'assert': 1,
 'presenc': 1,
 'area': 1,
 'where': 1,
 'attempt': 1,
 'evict': 1,
 'group': 1,
 'claim': 1,
 'ownership': 1,
 'becom': 1,
 'ralli': 1,
 'cri': 1,
 'symbol': 1,
 'caus': 1,
 'there': 1,
 'soon': 1,
 'after': 1,
 'put': 1,
 'among': 1,
 'trigger': 1,
 'day': 1,
 'war': 1,
 'between': 1,
 'milit': 1,
 'gaza': 1,
 'forc': 1,
 'train': 1,
 'lawyer': 1,
 'settlers’': 1,
 'case': 1,
 'suprem': 1,
 'court': 1,
 'can': 1,
 'just': 1,
 'briefli': 1,
 'exampl': 1,
 'no': 1,
 'bone': 1,
 'someon': 1,
 '“the': 1,
 'natur': 1,
 'turn': 1,
 'cheek': 1,
 'defend': 1,
 'bill': 1,
 'co': 1,
 'sponsor': 1,
 'deni': 1,
 'entri': 1,
 'boycott': 1,
 'doe': 1,
 'sexual': 1,
 'sens': 1,
 'describ': 1,
 'himself': 1,
 '“proud': 1,
 'homophobe”': 1,
 'young': 1,
 'help': 1,
 'organ': 1,
 'pride': 1,
 'event': 1,
 'beast': 1,
 'compar': 1,
 'bestial': 1,
 'later': 1,
 'newspap': 1,
 'regret': 1,
 'done': 1,
 'recent': 1,
 'septemb': 1,
 'lgbtq': 1,
 'deserv': 1,
 'ani': 1,
 'violat': 1,
 'traffic': 1,
 'drive': 1,
 'red': 1,
 'light': 1,
 'recognit': 1,
 'joke': 1,
 'report': 1,
 'drastic': 1,
 'legal': 1,
 'system': 1,
 'code': 1,
 'drop': 1,
 'state’': 1,
 'abil': 1,
 'servant': 1,
 'fraud': 1,
 'breach': 1,
 'trust': 1,
 'face': 1,
 'exactli': 1,
 'ongo': 1,
 'corrupt': 1,
 'ask': 1,
 'smotrich’': 1,
 'cnn’': 1,
 'fare': 1,
 'demur': 1,
 'wouldn’t': 1,
 'do': 1,
 'anyth': 1,
 'affect': 1,
 'me': 1,
 'unravel': 1,
 'current': 1,
 'likud': 1,
 'biggest': 1,
 'command': 1,
 'around': 1,
 '“bibi”': 1,
 'say': 1,
 'he’ll': 1,
 'driver’': 1,
 'extremist': 1,
 '“i’v': 1,
 'had': 1,
 'such': 1,
 'iota': 1,
 'decid': 1,
 'largest': 1,
 'countri': 1,
 'center': 1,
 'respons': 1,
 'go': 1,
 'adopt': 1,
 'norm': 1,
 'don’t': 1,
 'agre': 1,
 'hasn’t': 1,
 'yet': 1,
 'made': 1,
 'minister’': 1,
 'offic': 1,
 'though': 1,
 'sign': 1,
 'veri': 1,
 'good': 1,
 'still': 1,
 'talli': 1,
 'won’t': 1,
 'final': 1,
 'until': 1,
 'count': 1,
 'at': 1,
 'point': 1,
 'offici': 1,
 'dole': 1,
 'got': 1,
 '5': 1,
 '%': 1,
 'nation': 1,
 'then': 1,
 'presid': 1,
 'isaac': 1,
 'herzog': 1,
 'give': 1,
 'mandat': 1,
 'form': 1,
 'politician': 1,
 'build': 1,
 'process': 1,
 'tortur': 1,
 'four': 1,
 'sinc': 1,
 'april': 1,
 'preced': 1,
 'latest': 1,
 'path': 1,
 'shift': 1,
 'stori': 1,
 'updat': 1,
 'clarifi': 1,
 'while': 1,
 'never': 1,
 'serv': 2,
 'look': 2,
 'set': 2,
 'back': 2,
 'into': 2,
 'result': 2,
 'suggest': 2,
 'clear': 2,
 'major': 2,
 'includ': 2,
 'far': 2,
 'histori': 2,
 'other': 2,
 'probabl': 2,
 'would': 2,
 'first': 2,
 'leader': 2,
 'draw': 2,
 'from': 2,
 'jew': 2,
 'them': 2,
 'defens': 2,
 'or': 2,
 'public': 2,
 'pfeffer': 2,
 'settlement': 2,
 'law': 2,
 'netanyahu’': 2,
 'some': 2,
 'past': 2,
 ':': 2,
 'anti': 2,
 'bezalel': 2,
 'didn’t': 2,
 'throw': 2,
 'out': 2,
 'that’': 2,
 'becam': 2,
 'famili': 2,
 'month': 2,
 'stone': 2,
 'clash': 2,
 'flashpoint': 2,
 'east': 2,
 'sheikh': 2,
 'jarrah': 2,
 'tent': 2,
 'on': 2,
 'year': 2,
 'up': 2,
 'argu': 2,
 'pugnaci': 2,
 'transport': 2,
 'about': 2,
 'instinct': 2,
 'normal': 2,
 'talk': 2,
 'men': 2,
 'parad': 2,
 'haaretz': 2,
 'through': 2,
 'did': 2,
 '“i': 2,
 'want': 2,
 'show': 2,
 'propos': 2,
 'chang': 2,
 'trial': 2,
 'zakaria': 2,
 'think': 2,
 'project': 2,
 '3': 2,
 'each': 2,
 'one': 2,
 'abl': 2,
 'correct': 2,
 'jerusalem': 3,
 'prime': 3,
 'hi': 3,
 'elect': 3,
 'alli': 3,
 'those': 3,
 'more': 3,
 'make': 3,
 'thi': 3,
 'ministri': 3,
 'settler': 3,
 'west': 3,
 'bank': 3,
 'should': 3,
 'like': 3,
 'even': 3,
 'vote': 3,
 'mean': 3,
 '?': 3,
 'gvir': 3,
 'been': 3,
 'arab': 3,
 'told': 3,
 'member': 3,
 '9': 3,
 'home': 3,
 'land': 3,
 'if': 3,
 'call': 3,
 'peopl': 3,
 'hate': 3,
 'him': 3,
 'i': 3,
 'charg': 3,
 'my': 3,
 'polici': 3,
 'we': 3,
 'minist': 4,
 'than': 4,
 'could': 4,
 'most': 4,
 'coalit': 4,
 'partner': 4,
 'support': 4,
 'their': 4,
 'control': 4,
 'were': 4,
 'will': 4,
 'ben': 4,
 'wa': 4,
 'last': 4,
 'man': 4,
 'love': 4,
 'an': 4,
 '0': 4,
 'with': 5,
 'seat': 5,
 'right': 5,
 'zionism': 5,
 '/': 5,
 'it': 5,
 '–': 5,
 'but': 5,
 'palestinian': 5,
 'by': 5,
 '1': 5,
 'not': 5,
 'israel’': 6,
 'which': 6,
 'isra': 6,
 'they': 6,
 'ha': 6,
 'said': 6,
 'when': 6,
 '2': 6,
 'religi': 7,
 'for': 7,
 'israel': 7,
 '”': 7,
 'smotrich': 7,
 'as': 7,
 'is': 7,
 'netanyahu': 8,
 'power': 8,
 'govern': 8,
 'are': 8,
 'jewish': 9,
 'who': 9,
 'have': 10,
 'be': 11,
 '-': 12,
 'parti': 12,
 'he': 16,
 'that': 19,
 'and': 23,
 'a': 25,
 'of': 26,
 'in': 26,
 'to': 27,
 '.': 41,
 ',': 48,
 'the': 55}