{'show': 1,
 'caption': 1,
 'pm’': 1,
 'address': 1,
 'still': 1,
 'fume': 1,
 'rachel': 1,
 '@': 1,
 'rachela': 1,
 '_': 1,
 'fri': 1,
 '3': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'end': 1,
 'long': 1,
 'mix': 1,
 'angri': 1,
 'much': 1,
 'realli': 1,
 'them': 1,
 'now': 1,
 'westminst': 1,
 'civil': 1,
 'servant': 1,
 'or': 1,
 'whitehal': 1,
 'insid': 1,
 'resid': 1,
 'whose': 1,
 'high': 1,
 'bear': 1,
 'famou': 1,
 'cul': 1,
 'de': 1,
 'sac': 1,
 'britain': 1,
 'person': 1,
 'upmarket': 1,
 'manag': 1,
 'parlour': 1,
 'call': 1,
 'ministri': 1,
 'ink': 1,
 'fair': 1,
 'say': 1,
 'fan': 1,
 'though': 1,
 'do': 1,
 'good': 1,
 'trade': 1,
 'sell': 1,
 'mock': 1,
 'pm': 1,
 'promin': 1,
 'display': 1,
 'window': 1,
 'black': 1,
 'style': 1,
 'featur': 1,
 'icon': 1,
 'floppi': 1,
 'hair': 1,
 'word': 1,
 '“eton”': 1,
 '“mess”': 1,
 'each': 1,
 'eyebrow': 1,
 'tattooist': 1,
 'sidelin': 1,
 'anti': 1,
 'these': 1,
 'flown': 1,
 'shelv': 1,
 'admit': 1,
 'nobodi': 1,
 'ask': 1,
 'replica': 1,
 'bodi': 1,
 'yet': 1,
 'doe': 1,
 'himself': 1,
 'occas': 1,
 'emphat': 1,
 'get': 1,
 'back': 1,
 'distrust': 1,
 'politician': 1,
 'media': 1,
 'exacerb': 1,
 'least': 1,
 'spent': 1,
 'complet': 1,
 'alon': 1,
 'flat': 1,
 '“we': 1,
 'everyone’': 1,
 'human': 1,
 'everyon': 1,
 'mistak': 1,
 'held': 1,
 'account': 1,
 'after': 1,
 'turbul': 1,
 'which': 1,
 'detail': 1,
 'all': 1,
 'manner': 1,
 'debaucheri': 1,
 'dure': 1,
 'covid': 1,
 'then': 1,
 'rishi': 1,
 'plan': 1,
 'help': 1,
 'household': 1,
 'bill': 1,
 'sick': 1,
 'felt': 1,
 'tackl': 1,
 'real': 1,
 'challeng': 1,
 'face': 1,
 'continu': 1,
 'occupi': 1,
 'column': 1,
 'inch': 1,
 'difficult': 1,
 '6': 1,
 'sought': 1,
 'summaris': 1,
 '“we’r': 1,
 'let’': 1,
 'behind': 1,
 'us': 1,
 'there': 1,
 'import': 1,
 'thing': 1,
 '‘i’m': 1,
 'did': 1,
 'mean': 1,
 'condon': 1,
 'minister’': 1,
 'action': 1,
 'tear': 1,
 'recal': 1,
 'experi': 1,
 '“peopl': 1,
 'struggl': 1,
 'see': 1,
 'sister': 1,
 'die': 1,
 'weren’t': 1,
 'allow': 1,
 'hospit': 1,
 'while': 1,
 'pension': 1,
 'need': 1,
 'price': 1,
 'increas': 1,
 'chang': 1,
 'opinion': 1,
 'ideal': 1,
 '“but': 1,
 'around': 1,
 'me': 1,
 'one': 1,
 'busi': 1,
 'owner': 1,
 'less': 1,
 'concern': 1,
 '“a': 1,
 'invit': 1,
 'regard': 1,
 'think': 1,
 'anyth': 1,
 'pass': 1,
 'through': 1,
 'piec': 1,
 'cake': 1,
 'tupperwar': 1,
 'believ': 1,
 '“insular': 1,
 'elite”': 1,
 'signific': 1,
 '“they': 1,
 'listen': 1,
 'outsid': 1,
 'care': 1,
 'friend': 1,
 'same': 1,
 'labour': 1,
 'disagre': 1,
 '9': 1,
 'art': 1,
 'market': 1,
 'matter': 1,
 'state': 1,
 'result': 1,
 'someth': 1,
 'form': 1,
 'major': 1,
 'part': 1,
 'we’v': 1,
 'place': 1,
 'where': 1,
 'someon': 1,
 'who': 1,
 'broke': 1,
 'law': 1,
 'lead': 1,
 'exampl': 1,
 '‘there': 1,
 'although': 1,
 'mp': 1,
 'jeremi': 1,
 'hunt': 1,
 '“done': 1,
 'good”': 1,
 'area': 1,
 'specul': 1,
 'liber': 1,
 'democrat': 1,
 'threaten': 1,
 'pick': 1,
 'protest': 1,
 'two': 1,
 'upcom': 1,
 'byelect': 1,
 'wakefield': 1,
 'tiverton': 1,
 'honiton': 1,
 'next': 1,
 'gener': 1,
 '“there': 1,
 'scath': 1,
 '£': 1,
 'bn': 1,
 'packag': 1,
 'thursday': 1,
 'reduc': 1,
 'pressur': 1,
 '“it': 1,
 'paid': 1,
 'becom': 1,
 'reactionari': 1,
 'stand': 1,
 'other': 1,
 'than': 1,
 'power': 1,
 'echo': 1,
 'brian': 1,
 'alexand': 1,
 '8': 1,
 '5': 1,
 'retir': 1,
 'architect': 1,
 'thought': 1,
 '“should': 1,
 'out': 1,
 'month': 1,
 'ago”': 1,
 'giveaway': 1,
 '“buy': 1,
 'power”': 1,
 'wasn’t': 1,
 'publish': 1,
 'earlier': 1,
 'disgust': 1,
 'hasn’t': 1,
 'countri': 1,
 'disgrac': 1,
 'man': 1,
 'principl': 1,
 'he’': 1,
 'liar': 1,
 'cheat': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'safe': 2,
 'sound': 2,
 'thoroughli': 2,
 'name': 2,
 'worri': 2,
 'hall': 2,
 'week': 2,
 'want': 2,
 'like': 2,
 'crisi': 2,
 'minist': 2,
 'el': 2,
 'shop': 2,
 'work': 2,
 'consid': 2,
 'never': 2,
 'becaus': 2,
 'couldn’t': 2,
 'make': 2,
 'sue': 2,
 'gray': 2,
 'report': 2,
 'sunak': 2,
 'announc': 2,
 'uk': 2,
 'scandal': 2,
 'ukrain': 2,
 'war': 2,
 'day': 2,
 'brenda': 2,
 'greenhead': 2,
 'year': 2,
 'old': 2,
 'put': 2,
 'world': 2,
 'sure': 2,
 'million': 2,
 'shouldn’t': 2,
 '’': 2,
 'my': 2,
 'i’m': 2,
 'ad': 2,
 'support': 2,
 'him': 2,
 'last': 2,
 'again': 2,
 'onli': 2,
 'there’': 2,
 'an': 2,
 'wrong': 2,
 'just': 2,
 'jonathon': 2,
 'summer': 2,
 'mileman': 2,
 'resign': 2,
 '“it’': 2,
 'it’': 2,
 'here': 2,
 'measur': 2,
 'we’r': 2,
 'know': 2,
 'stay': 2,
 'tori': 3,
 'fed': 3,
 'anoth': 3,
 'more': 3,
 'may': 3,
 'at': 3,
 'charg': 3,
 '1': 3,
 'prime': 3,
 'tattoo': 3,
 'off': 3,
 'lockdown': 3,
 'should': 3,
 'govern': 3,
 'so': 3,
 'feel': 3,
 'done': 3,
 'her': 3,
 'we': 3,
 'elect': 3,
 'lie': 3,
 'local': 3,
 'surrey': 4,
 'most': 4,
 'up': 4,
 'photograph': 4,
 'martin': 4,
 'godwin': 4,
 'guardian': 4,
 'mood': 4,
 'mani': 4,
 'about': 4,
 'bori': 4,
 'what': 4,
 'view': 4,
 'no': 4,
 'would': 4,
 'be': 4,
 'been': 4,
 't': 4,
 'shirt': 4,
 '–': 4,
 'their': 4,
 'when': 4,
 'lot': 4,
 'farnham': 5,
 'thi': 5,
 'anger': 5,
 'time': 5,
 'share': 5,
 'are': 5,
 'cost': 5,
 '7': 5,
 'they': 5,
 'harper': 5,
 'ha': 5,
 'as': 5,
 'for': 5,
 'vote': 5,
 'were': 5,
 'have': 5,
 'i': 5,
 'move': 6,
 'with': 6,
 '0': 6,
 'don’t': 6,
 'not': 6,
 'by': 6,
 'down': 7,
 'peopl': 7,
 'live': 7,
 'it': 7,
 'hi': 7,
 'had': 7,
 'wa': 7,
 'polit': 8,
 'that': 8,
 'street': 9,
 'partyg': 9,
 '2': 9,
 'is': 9,
 'said': 9,
 'parti': 9,
 'she': 9,
 'johnson': 10,
 '”': 10,
 '/': 11,
 ':': 12,
 'but': 12,
 'to': 14,
 'on': 14,
 'he': 14,
 'a': 23,
 'and': 25,
 '-': 26,
 'in': 32,
 'of': 32,
 ',': 39,
 'the': 54,
 '.': 57}