{'half': 1,
 'u': 1,
 's': 1,
 'suprem': 1,
 'find': 1,
 'add': 1,
 'list': 1,
 'ad': 1,
 '“frankli': 1,
 'joe': 1,
 'built': 1,
 'him': 1,
 '“overtim': 1,
 'heavili': 1,
 'black': 1,
 'latino': 1,
 'deem': 1,
 'fraudul': 1,
 'had': 1,
 'switch': 1,
 'fake': 1,
 'usb': 1,
 'drive': 1,
 'refer': 1,
 'disput': 1,
 'he’d': 1,
 'popular': 1,
 'deduct': 1,
 'million': 1,
 'illeg': 1,
 '“big': 1,
 'scandal': 1,
 'nelson': 1,
 'fla': 1,
 '“elector': 1,
 'corruption”': 1,
 '“new': 1,
 'election”': 1,
 'kyrsten': 1,
 'martha': 1,
 'mcsalli': 1,
 'revolv': 1,
 'mechan': 1,
 'imagin': 1,
 'none': 1,
 'true': 1,
 'check': 1,
 'press': 1,
 'expert': 1,
 'readili': 1,
 'dismiss': 1,
 'grasp': 1,
 'onto': 1,
 'won’t': 1,
 'let': 1,
 'present': 1,
 'yet': 1,
 'nightmar': 1,
 'scenario': 1,
 'happen': 1,
 'hundr': 1,
 'endors': 1,
 'attorney': 1,
 'abraham': 1,
 'hamadeh': 1,
 'senatori': 1,
 'brandon': 1,
 'bell': 1,
 'seed': 1,
 'idea': 1,
 'necessarili': 1,
 '“i’m': 1,
 'i': 1,
 'cnn': 1,
 'pointedli': 1,
 '“we’v': 1,
 'absolut': 1,
 'proven': 1,
 'us': 1,
 'lake’': 1,
 'fox': 1,
 'tucker': 1,
 'influenti': 1,
 'viewer': 1,
 '“absurd”': 1,
 '“accept': 1,
 'outcome”': 1,
 'lt': 1,
 'gov': 1,
 'fetterman': 1,
 'nomine': 1,
 'tudor': 1,
 'dixon': 1,
 'see': 1,
 'should': 1,
 'octob': 1,
 'beat': 1,
 '“find': 1,
 'daili': 1,
 'beast': 1,
 '“there’': 1,
 'alway': 1,
 'cheat': 1,
 'juli': 1,
 'speak': 1,
 'mass': 1,
 'audienc': 1,
 'howev': 1,
 'admit': 1,
 '“i': 1,
 'haven’t': 1,
 'seen': 1,
 'of”': 1,
 'don': 1,
 'hampshir': 1,
 'warn': 1,
 'radio': 1,
 'overnight': 1,
 'thing': 1,
 'wake': 1,
 'ron': 1,
 'johnson': 1,
 'tim': 1,
 'michel': 1,
 'minnesota': 1,
 'doug': 1,
 'mastriano': 1,
 'led': 1,
 'overturn': 1,
 'repeat': 1,
 'politician': 1,
 'movement’': 1,
 'superstar': 1,
 'condit': 1,
 'fraud;': 1,
 'third': 1,
 'there’': 1,
 'upcom': 1,
 'hell': 1,
 'break': 1,
 'loos': 1,
 'onc': 1,
 '’': 1,
 'bang': 1,
 'glass': 1,
 'chant': 1,
 'slogan': 1,
 'room': 1,
 'detroit': 1,
 'jeff': 1,
 'kowalski': 1,
 'dynam': 1,
 'rest': 1,
 'known': 1,
 '“blue': 1,
 'name': 1,
 'polit': 1,
 'paper': 1,
 'describ': 1,
 'tend': 1,
 'voters’': 1,
 'propens': 1,
 '“cure': 1,
 'acceler': 1,
 'abandon': 1,
 'amid': 1,
 'propaganda': 1,
 'ago': 1,
 '“compar': 1,
 'size': 1,
 'compar': 1,
 'quickli': 1,
 'district': 1,
 'columbia': 1,
 'almost': 1,
 'victor': 1,
 'clear': 1,
 'except': 1,
 'problem': 1,
 'wild': 1,
 'gyrat': 1,
 'simpl': 1,
 'what': 1,
 'enough': 1,
 'georgia': 1,
 'major': 1,
 'outlet': 1,
 'thu': 1,
 'eager': 1,
 'party’': 1,
 'current': 1,
 'paramount': 1,
 'here': 1,
 'concern': 1,
 'fought': 1,
 'promis': 1,
 'creat': 1,
 'chaotic': 1,
 'situat': 1,
 'central': 1,
 'locat': 1,
 'transport': 1,
 'depart': 1,
 'phoenix': 1,
 'olivi': 1,
 'touron': 1,
 'remov': 1,
 'signatur': 1,
 'match': 1,
 'enter': 1,
 'tabul': 1,
 'eas': 1,
 'place': 1,
 'last': 1,
 'contain': 1,
 'share': 1,
 'take': 1,
 'much': 1,
 'eight': 1,
 'didn’t': 1,
 'hit': 1,
 'level': 1,
 'rather': 1,
 'municip': 1,
 'allevi': 1,
 'adopt': 1,
 'legisl': 1,
 'clerk': 1,
 'note': 1,
 'enabl': 1,
 'properli': 1,
 'speed': 1,
 'full': 1,
 'complet': 1,
 'reliev': 1,
 'crush': 1,
 'monitor': 1,
 '“to': 1,
 'greatli': 1,
 'project': 1,
 'reportedli': 1,
 'look': 1,
 'roll': 1,
 'stone': 1,
 'quarter': 1,
 'turnout': 1,
 'wind': 1,
 'everyon': 1,
 '[': 1,
 ']': 1,
 'night': 1,
 'patienc': 1,
 'leigh': 1,
 'chapman': 1,
 'riddl': 1,
 'incred': 1,
 'less': 1,
 'becom': 1,
 'hotb': 1,
 'relat': 1,
 'conspiraci': 1,
 'theori': 1,
 'legislatur': 1,
 'popul': 1,
 'partisan': 1,
 'highli': 1,
 'contenti': 1,
 'no': 1,
 'audit’': 1,
 'talli': 1,
 'doe': 1,
 'larg': 1,
 'number': 1,
 '“late': 1,
 'make': 1,
 'might': 1,
 'week': 1,
 'solid': 1,
 'alex': 1,
 'that’': 1,
 'normal': 1,
 'rule': 1,
 'postmark': 1,
 'given': 1,
 'seven': 1,
 'cure': 1,
 'found': 1,
 'tight': 1,
 'catherin': 1,
 'cortez': 1,
 'masto': 1,
 'adam': 1,
 'laxalt': 1,
 'answer': 1,
 'multipl': 1,
 'question': 1,
 'york': 1,
 'washington': 1,
 '“red': 1,
 'toward': 1,
 'clark': 1,
 'includ': 1,
 'la': 1,
 'vega': 1,
 'convent': 1,
 'andrew': 1,
 '/': 1,
 'corbi': 1,
 'highlight': 1,
 'mostli': 1,
 'overlook': 1,
 'aspect': 1,
 'extrem': 1,
 'depend': 1,
 'broadli': 1,
 'focus': 1,
 'prepar': 1,
 'quentin': 1,
 '“but': 1,
 'coupl': 1,
 'pregam': 1,
 'work': 1,
 'intens': 1,
 'sow': 1,
 'discord': 1,
 'elector': 1,
 'colleg': 1,
 'reject': 1,
 'receiv': 1,
 'steadi': 1,
 'stream': 1,
 'death': 1,
 'threat': 1,
 'driven': 1,
 'hound': 1,
 'move': 1,
 'militia': 1,
 'oath': 1,
 'keeper': 1,
 'stake': 1,
 'deliv': 1,
 'kind': 1,
 'gear': 1,
 'vice': 1,
 'mike': 1,
 'penc': 1,
 'opportun': 1,
 'mischief': 1,
 'reli': 1,
 'overse': 1,
 'good': 1,
 'faith': 1,
 'worri': 1,
 'period': 1,
 'initi': 1,
 'attempt': 1,
 'revers': 1,
 'themselv': 1,
 'legitim': 1,
 'newest': 1,
 '“hope': 1,
 'job': 1,
 'suppos': 1,
 'lynnett': 1,
 'nicol': 1,
 'watch': 1,
 'monday': 1,
 'investig': 1,
 'nonexist': 1,
 'alleg': 1,
 'movi': 1,
 'mule': 1,
 'sit': 1,
 'park': 1,
 'lot': 1,
 'mesa': 1,
 'bastien': 1,
 'inzaurrald': 1,
 'fetch': 1,
 'month': 1,
 'berk': 1,
 'butler': 1,
 'fayett': 1,
 'lancast': 1,
 'compli': 1,
 'head': 1,
 'kampf': 1,
 'fear': 1,
 'showcas': 1,
 'consum': 1,
 'prone': 1,
 'ceas': 1,
 'cochis': 1,
 'tri': 1,
 'agre': 1,
 'abid': 1,
 '“it': 1,
 'reason': 1,
 'adav': 1,
 'noti': 1,
 'engag': 1,
 'stretch': 1,
 'further': 1,
 'threshold': 1,
 'previous': 1,
 'trigger': 1,
 'margin': 1,
 'occur': 1,
 'biden’': 1,
 'extend': 1,
 'amount': 1,
 'either': 1,
 'unclear': 1,
 'decemb': 1,
 'give': 1,
 'extra': 1,
 'paranoia': 1,
 '“that': 1,
 'danger': 1,
 'recruit': 1,
 'nation': 1,
 'committe': 1,
 'former': 1,
 'advis': 1,
 'steve': 1,
 'bannon': 1,
 'object': 1,
 'gum': 1,
 'conduct': 1,
 'eastman': 1,
 'lawyer': 1,
 'draft': 1,
 'steal': 1,
 'exhort': 1,
 'individu': 1,
 'scheme': 1,
 'politico': 1,
 'flood': 1,
 'frenzi': 1,
 'expect': 1,
 'street': 1,
 'rot': 1,
 'american': 1,
 'set': 1,
 'figur': 1,
 'function': 1,
 'unless': 1,
 'declar': 2,
 'victori': 2,
 'don’t': 2,
 'four': 2,
 'morn': 2,
 'turn': 2,
 'stolen': 2,
 'provision': 2,
 'real': 2,
 'alli': 2,
 'contest': 2,
 '—': 2,
 'repeatedli': 2,
 '“if': 2,
 'peopl': 2,
 'involv': 2,
 'bill': 2,
 'ultim': 2,
 'lost': 2,
 'fals': 2,
 'ariz': 2,
 'incumb': 2,
 'came': 2,
 'case': 2,
 ':': 2,
 'evid': 2,
 'possibl': 2,
 'follow': 2,
 'littl': 2,
 'across': 2,
 'use': 2,
 'three': 2,
 'down': 2,
 'lake': 2,
 'blake': 2,
 'doubt': 2,
 'potenti': 2,
 'left': 2,
 'news': 2,
 'host': 2,
 'carlson': 2,
 'televis': 2,
 'john': 2,
 'primari': 2,
 'way': 2,
 'mark': 2,
 'kelli': 2,
 'probabl': 2,
 'bolduc': 2,
 '“and': 2,
 'media': 2,
 'base': 2,
 'recent': 2,
 'fairli': 2,
 'delay': 2,
 'first': 2,
 'due': 2,
 'correct': 2,
 'against': 2,
 'embrac': 2,
 'mit': 2,
 'data': 2,
 '+': 2,
 'lab': 2,
 'both': 2,
 'five': 2,
 'few': 2,
 'matter': 2,
 'plan': 2,
 'even': 2,
 'among': 2,
 'took': 2,
 'longer': 2,
 'high': 2,
 'rate': 2,
 'chalk': 2,
 'prior': 2,
 'requir': 2,
 'gather': 2,
 'protest': 2,
 'maricopa': 2,
 'open': 2,
 'envelop': 2,
 'burden': 2,
 'saw': 2,
 'wayn': 2,
 'least': 2,
 'too': 2,
 'someth': 2,
 'deal': 2,
 'sylvia': 2,
 'albert': 2,
 'activ': 2,
 'me': 2,
 'purpos': 2,
 'what’': 2,
 'request': 2,
 'account': 2,
 'somewher': 2,
 'between': 2,
 'must': 2,
 'act': 2,
 'statewid': 2,
 'her': 2,
 'audit': 2,
 'hold': 2,
 'state’': 2,
 'gain': 2,
 'ahead': 2,
 'earli': 2,
 'they’r': 2,
 'gulotta': 2,
 'tell': 2,
 'lead': 2,
 'tilt': 2,
 'rural': 2,
 'center': 2,
 'hing': 2,
 'denier': 2,
 'numer': 2,
 'jan': 2,
 'appoint': 2,
 'part': 2,
 '"': 2,
 'mexico': 2,
 'taken': 2,
 'forc': 2,
 'litig': 2,
 'nye': 2,
 'whip': 2,
 'thursday': 2,
 'increas': 2,
 'well': 2,
 'mani': 2,
 'veri': 2,
 'observ': 2,
 'watcher': 2,
 'neck': 2,
 'then': 3,
 'gener': 3,
 'drop': 3,
 'box': 3,
 'though': 3,
 'same': 3,
 'cours': 3,
 'actual': 3,
 'corrupt': 3,
 'sinema': 3,
 'defeat': 3,
 'each': 3,
 'around': 3,
 'fact': 3,
 'anoth': 3,
 'key': 3,
 'countri': 3,
 'past': 3,
 'again': 3,
 'differ': 3,
 'there': 3,
 'kari': 3,
 'own': 3,
 'right': 3,
 'fair': 3,
 'debat': 3,
 'spread': 3,
 'machin': 3,
 '3': 3,
 'widespread': 3,
 'appear': 3,
 'next': 3,
 'know': 3,
 '―': 3,
 'lose': 3,
 'effort': 3,
 'so': 3,
 'midterm': 3,
 'outsid': 3,
 'absente': 3,
 'scienc': 3,
 'higher': 3,
 '“in': 3,
 'featur': 3,
 'over': 3,
 'now': 3,
 '5': 3,
 'until': 3,
 'those': 3,
 'common': 3,
 'nonprofit': 3,
 'chao': 3,
 'end': 3,
 'group': 3,
 'provid': 3,
 'challeng': 3,
 'put': 3,
 'back': 3,
 'order': 3,
 'turner': 3,
 'appli': 3,
 'out': 3,
 'other': 3,
 'member': 3,
 'presid': 4,
 'donald': 4,
 'ask': 4,
 'stop': 4,
 'legal': 4,
 'call': 4,
 'favor': 4,
 'one': 4,
 'whether': 4,
 'still': 4,
 'd': 4,
 'law': 4,
 'parti': 4,
 'nov': 4,
 'year': 4,
 'run': 4,
 'offic': 4,
 'master': 4,
 'sinc': 4,
 'believ': 4,
 'she': 4,
 'told': 4,
 'dure': 4,
 'secretari': 4,
 'campaign': 4,
 'accord': 4,
 'new': 4,
 'show': 4,
 'far': 4,
 'deni': 4,
 'where': 4,
 'error': 4,
 'within': 4,
 'point': 4,
 'alreadi': 4,
 'return': 4,
 'largest': 4,
 '7': 4,
 'caus': 4,
 'some': 4,
 'director': 4,
 'overtim': 4,
 'local': 4,
 'hand': 4,
 'court': 5,
 'we': 5,
 'into': 5,
 'late': 5,
 'sen': 5,
 'via': 5,
 'getti': 5,
 'imag': 5,
 'senat': 5,
 'continu': 5,
 'support': 5,
 'say': 5,
 'wisconsin': 5,
 'need': 5,
 '9': 5,
 'protect': 5,
 'can': 5,
 'pass': 5,
 'pre': 5,
 'offici': 5,
 'everi': 6,
 'ani': 6,
 '“we': 6,
 'want': 6,
 'did': 6,
 'biden': 6,
 'while': 6,
 'time': 6,
 'an': 6,
 'also': 6,
 'chang': 6,
 'oct': 6,
 'most': 6,
 'may': 6,
 'just': 6,
 'these': 6,
 'blue': 6,
 'post': 6,
 'allow': 6,
 'which': 6,
 'canvass': 6,
 'recount': 6,
 'pressur': 6,
 'board': 6,
 'two': 7,
 'them': 7,
 'final': 7,
 'onli': 7,
 'outcom': 7,
 'won': 7,
 'trump’': 7,
 'been': 7,
 'could': 7,
 'than': 7,
 'go': 8,
 'more': 8,
 'befor': 8,
 'win': 8,
 '(': 8,
 ')': 8,
 'worker': 8,
 '8': 8,
 'do': 8,
 'with': 8,
 'shift': 8,
 'like': 8,
 'hour': 9,
 'cast': 9,
 'you': 9,
 'when': 9,
 'how': 9,
 'ha': 9,
 'about': 9,
 '4': 9,
 'nevada': 9,
 'at': 10,
 'hi': 10,
 'claim': 10,
 'total': 10,
 'all': 11,
 'who': 11,
 'fraud': 11,
 'voter': 11,
 'michigan': 11,
 'gop': 11,
 'certifi': 11,
 'he': 12,
 'lie': 12,
 'or': 12,
 '6': 12,
 'race': 12,
 'but': 12,
 '%': 12,
 'said': 13,
 'from': 13,
 'will': 13,
 'would': 13,
 'poll': 14,
 'mail': 14,
 'accept': 14,
 'thi': 14,
 'candid': 14,
 'not': 14,
 'report': 14,
 'democrat': 15,
 'refus': 15,
 'process': 15,
 'were': 16,
 'it': 16,
 'have': 17,
 'up': 17,
 'if': 17,
 'they': 18,
 'arizona': 18,
 'by': 20,
 'wa': 21,
 'for': 21,
 'close': 22,
 'as': 22,
 '1': 22,
 'their': 22,
 'are': 22,
 'trump': 23,
 'counti': 24,
 'after': 25,
 'result': 25,
 'is': 25,
 'republican': 26,
 'day': 27,
 '”': 30,
 'be': 30,
 'state': 33,
 'count': 34,
 'that': 36,
 'a': 42,
 'on': 42,
 '-': 43,
 'vote': 50,
 'ballot': 51,
 'and': 81,
 'of': 85,
 '2': 91,
 'in': 103,
 '0': 109,
 'to': 118,
 'elect': 127,
 '.': 173,
 ',': 189,
 'the': 235}