{'bhubaneswar': 1,
 'june': 1,
 'from': 1,
 'commun': 1,
 'been': 1,
 'narendra': 1,
 'nationalist': 1,
 'offici': 1,
 'wednesday': 1,
 'droupadi': 1,
 '4': 1,
 'veteran': 1,
 'who': 1,
 'senior': 1,
 'post': 1,
 'odisha': 1,
 'almost': 1,
 'certain': 1,
 'bharatiya': 1,
 'janata': 1,
 'major': 1,
 'parliament': 1,
 'like': 1,
 'get': 1,
 'support': 1,
 'other': 1,
 'assembl': 1,
 'say': 1,
 'analyst': 1,
 'vote': 1,
 'poll': 1,
 'juli': 1,
 'born': 1,
 'famili': 1,
 'santhal': 1,
 'tribe': 1,
 'start': 1,
 'career': 1,
 'school': 1,
 'teacher': 1,
 'activ': 1,
 'right': 1,
 'issu': 1,
 'later': 1,
 'join': 1,
 'mainstream': 1,
 'governor': 1,
 'jharkhand': 1,
 'devot': 1,
 'life': 1,
 'societi': 1,
 'empow': 1,
 'poor': 1,
 'downtrodden': 1,
 'well': 1,
 'tweet': 1,
 'late': 1,
 'tuesday': 1,
 'night': 1,
 'after': 1,
 'name': 1,
 'wa': 1,
 'announc': 1,
 'i': 1,
 'am': 1,
 'confid': 1,
 'great': 1,
 'nation': 1,
 'if': 1,
 'becom': 1,
 'first': 1,
 'second': 1,
 'ever': 1,
 'opposit': 1,
 'they': 1,
 'would': 1,
 'back': 1,
 'yashwant': 1,
 'sinha': 1,
 'former': 1,
 'financ': 1,
 'befor': 1,
 'he': 1,
 'turn': 1,
 'rebel': 1,
 'their': 1,
 'candiat': 1,
 'provid': 1,
 'with': 1,
 'hi': 1,
 'cabinet': 1,
 'execut': 1,
 'power': 1,
 'but': 1,
 'key': 1,
 'dure': 1,
 'crise': 1,
 'such': 1,
 'when': 1,
 'gener': 1,
 'decid': 1,
 'which': 1,
 'best': 1,
 'posit': 1,
 'form': 1,
 'govern': 1,
 'addit': 1,
 'report': 1,
 'write': 1,
 'shilpa': 1,
 'mumbai;': 1,
 'edit': 1,
 'rupam': 1,
 'jain': 1,
 'michael': 1,
 'perri': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'titl': 1,
 '(': 2,
 ')': 2,
 'candid': 2,
 'prime': 2,
 '6': 2,
 'held': 2,
 'eastern': 2,
 'bjp': 2,
 'hold': 2,
 'lawmak': 2,
 'larg': 2,
 'ceremoni': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'she': 2,
 'serv': 2,
 'our': 2,
 'feder': 2,
 'role': 2,
 '0': 2,
 'indian': 3,
 'ha': 3,
 'nomin': 3,
 'minist': 3,
 'on': 3,
 'state': 3,
 'be': 3,
 'polit': 3,
 'will': 3,
 'com': 3,
 'her': 3,
 'femal': 4,
 'politician': 4,
 'by': 4,
 'modi': 4,
 "'": 4,
 's': 4,
 'rule': 4,
 'said': 4,
 'murmu': 4,
 'is': 4,
 'elect': 4,
 'regist': 4,
 '"': 4,
 ':': 4,
 'india': 5,
 'reuter': 5,
 'tribal': 5,
 'of': 6,
 'to': 6,
 'for': 6,
 '/': 6,
 '2': 7,
 'parti': 7,
 'in': 8,
 'and': 8,
 'presid': 8,
 'as': 9,
 '-': 12,
 'a': 15,
 'the': 16,
 '.': 17,
 ',': 19}