{'young': 1,
 'thrive': 1,
 'grow': 1,
 'light': 1,
 'farm': 1,
 'octob': 1,
 'grandview': 1,
 'mo': 1,
 '(': 1,
 'charli': 1,
 'riedel': 1,
 '/': 1,
 'ap': 1,
 ')': 1,
 'around': 1,
 'countri': 1,
 'weigh': 1,
 'key': 1,
 'includ': 1,
 'here': 1,
 "'": 1,
 's': 1,
 'what': 1,
 'we': 1,
 'know': 1,
 'so': 1,
 'far': 1,
 'consumpt': 1,
 'adult': 1,
 'well': 1,
 'licens': 1,
 'had': 1,
 'been': 1,
 'some': 1,
 'tax': 1,
 'revenu': 1,
 'contribut': 1,
 'fund': 1,
 'law': 1,
 'enforc': 1,
 'peopl': 1,
 'older': 1,
 'go': 1,
 'into': 1,
 'effect': 1,
 'juli': 1,
 'two': 1,
 'small': 1,
 'amount': 1,
 'alreadi': 1,
 'convict': 1,
 'intent': 1,
 'distribut': 1,
 'abl': 1,
 'appli': 1,
 'over': 1,
 'age': 1,
 'individu': 1,
 'relat': 1,
 'non': 1,
 'violent': 1,
 'offens': 1,
 'petit': 1,
 'releas': 1,
 'prison': 1,
 'parol': 1,
 'probat': 1,
 'their': 1,
 'which': 1,
 'day': 1,
 'after': 1,
 'prohibit': 1,
 'sell': 1,
 'infus': 1,
 'shape': 1,
 'packag': 1,
 'candi': 1,
 'may': 1,
 'attract': 1,
 'children': 1,
 'citizen': 1,
 'variou': 1,
 'form': 1,
 'who': 1,
 'are': 1,
 'year': 1,
 'old': 1,
 'all': 1,
 'test': 1,
 'potenc': 1,
 'presenc': 1,
 'pesticid': 1,
 'subject': 1,
 'random': 1,
 'inspect': 1,
 'four': 1,
 'thi': 1,
 'novemb': 1,
 'propos': 1,
 'but': 1,
 'gov': 1,
 'kristi': 1,
 'noem’': 1,
 'champion': 1,
 'effort': 1,
 'nullifi': 1,
 'say': 1,
 'violat': 1,
 'state’': 1,
 'republican': 1,
 'governor’': 1,
 'indic': 1,
 'appear': 1,
 'written': 1,
 'she': 1,
 'implement': 1,
 'if': 1,
 'present': 1,
 'valid': 1,
 'photo': 1,
 'way': 1,
 'specifi': 1,
 '“yes”': 1,
 'need': 1,
 'win': 1,
 'major': 1,
 'equal': 1,
 '%': 1,
 'total': 1,
 'permit': 1,
 'plant': 2,
 'under': 2,
 'id': 2,
 'other': 2,
 'arkansa': 2,
 'sale': 2,
 'with': 2,
 '5': 2,
 'record': 2,
 'expung': 2,
 'end': 2,
 'missouri': 2,
 'person': 2,
 'enact': 2,
 'elect': 2,
 'product': 2,
 'north': 2,
 'aim': 2,
 'least': 2,
 'is': 2,
 'offic': 2,
 'nebraska': 2,
 'cast': 2,
 'legislatur': 2,
 'connecticut': 2,
 'earli': 2,
 'at': 3,
 'requir': 3,
 'as': 3,
 'facil': 3,
 'up': 3,
 'an': 3,
 'from': 3,
 'maryland': 3,
 'wa': 3,
 'previous': 3,
 'use': 3,
 'south': 3,
 'tuesday': 4,
 'initi': 4,
 'by': 4,
 'ounc': 4,
 'will': 4,
 'or': 4,
 'those': 4,
 '"': 4,
 'cannabi': 5,
 '3': 5,
 'pass': 5,
 'approv': 5,
 '0': 5,
 'be': 5,
 'state': 5,
 '-': 5,
 'dakota': 5,
 '1': 6,
 'vote': 6,
 'reject': 6,
 'project': 6,
 'legal': 7,
 'possess': 7,
 'cnn': 7,
 'it': 7,
 'for': 7,
 'would': 8,
 ':': 8,
 'amend': 8,
 'have': 8,
 'allow': 8,
 'ballot': 9,
 'measur': 9,
 'on': 10,
 '2': 10,
 'a': 11,
 'of': 11,
 'in': 13,
 'voter': 14,
 'that': 14,
 'and': 14,
 ',': 18,
 'marijuana': 19,
 'the': 22,
 '.': 23,
 'to': 27}