{'—': 1,
 'ha': 1,
 'at': 1,
 'democrat': 1,
 'candid': 1,
 'kati': 1,
 'week': 1,
 'book': 1,
 'count': 1,
 'third': 1,
 'degre': 1,
 'patrol': 1,
 'saw': 1,
 'news': 1,
 'includ': 1,
 'imag': 1,
 'recogn': 1,
 'shown': 1,
 'as': 1,
 'day': 1,
 'separ': 1,
 'unrel': 1,
 'commerci': 1,
 'research': 1,
 'learn': 1,
 'still': 1,
 'but': 1,
 'would': 1,
 'soon': 1,
 'releas': 1,
 'contact': 1,
 'abl': 1,
 're': 1,
 'while': 1,
 'did': 1,
 'not': 1,
 'mention': 1,
 'potenti': 1,
 'obtain': 1,
 'author': 1,
 '“just': 1,
 'need': 1,
 'place': 1,
 'stay': 1,
 'cold': 1,
 'although': 1,
 'it’': 1,
 'unclear': 1,
 'what': 1,
 'address': 1,
 'identifi': 1,
 'attorney': 1,
 'comput': 1,
 'mous': 1,
 'keyboard': 1,
 'black': 1,
 'nikon': 1,
 'camera': 1,
 '“item': 1,
 'from': 1,
 'properti': 1,
 'sometim': 1,
 'dure': 1,
 'sourc': 1,
 'within': 1,
 'cctv': 1,
 'video': 1,
 'show': 1,
 'broke': 1,
 'arizona’': 1,
 'state': 1,
 'republican': 1,
 'next': 1,
 'month’': 1,
 'midterm': 1,
 'nicol': 1,
 'manag': 1,
 '“secretari': 1,
 'hundr': 1,
 'death': 1,
 'violenc': 1,
 'cours': 1,
 'throughout': 1,
 'race': 1,
 'we': 1,
 'safeti': 1,
 'number': 1,
 'prioriti': 1,
 '“let’': 1,
 'nearli': 1,
 'spread': 1,
 'danger': 1,
 'incit': 1,
 'anyon': 1,
 'see': 1,
 'fit': 1,
 'arizonan': 1,
 'attempt': 1,
 'exercis': 1,
 'right': 1,
 'elect': 1,
 'offici': 1,
 'direct': 1,
 '“won’t': 1,
 'express': 1,
 'thank': 1,
 'keep': 1,
 'team': 1,
 'safe': 1,
 'appear': 1,
 'without': 1,
 'evid': 1,
 'about': 1,
 'behind': 1,
 'it': 1,
 '“sound': 1,
 'refer': 1,
 'actor': 1,
 'convict': 1,
 'make': 1,
 'fals': 1,
 'victim': 1,
 'hate': 1,
 'crime': 1,
 'januari': 1,
 '2': 1,
 '0': 1,
 '1': 1,
 '9': 1,
 'when': 1,
 'ask': 1,
 'if': 1,
 'respons': 1,
 'demont’': 1,
 '“direct': 1,
 'gop': 1,
 '“absolut': 1,
 'absurd': 1,
 '“and': 1,
 'guy': 1,
 'realli': 1,
 'sound': 1,
 'befor': 1,
 'launch': 1,
 'lengthi': 1,
 'media': 1,
 '“let': 1,
 'me': 1,
 'lake’': 1,
 'alleg': 1,
 'stage': 1,
 'unfound': 1,
 'refus': 1,
 'condemn': 1,
 'becom': 1,
 'common': 1,
 'polit': 1,
 'stoke': 1,
 'chao': 1,
 'also': 1,
 'held': 1,
 '“emerg': 1,
 'press': 1,
 'conference”': 1,
 'where': 1,
 'critic': 1,
 'made': 1,
 'bia': 1,
 'media’': 1,
 'coverag': 1,
 'headlin': 1,
 'updat': 1,
 'addit': 1,
 'phoenix': 2,
 '3': 2,
 '6': 2,
 'old': 2,
 'connect': 2,
 'daniel': 2,
 'mota': 2,
 'one': 2,
 'burglari': 2,
 'stori': 2,
 'suspect': 2,
 '“the': 2,
 'jail': 2,
 'motiv': 2,
 'becaus': 2,
 'work': 2,
 'appl': 2,
 'were': 2,
 'taken': 2,
 'they': 2,
 'say': 2,
 'into': 2,
 'secretari': 2,
 'face': 2,
 'nomine': 2,
 'staff': 2,
 'over': 2,
 ':': 2,
 'alli': 2,
 'against': 2,
 'continu': 2,
 'attack': 2,
 'result': 2,
 'concert': 2,
 'like': 2,
 'jussi': 2,
 'smollett': 2,
 'part': 2,
 'she': 2,
 'shot': 2,
 'back': 2,
 'you': 2,
 'buy': 2,
 '?': 2,
 'depart': 3,
 'year': 3,
 'man': 3,
 'with': 3,
 'break': 3,
 'arizona': 3,
 'hobbs’': 3,
 'earlier': 3,
 'accord': 3,
 'wednesday': 3,
 'night': 3,
 'offic': 3,
 'who': 3,
 'thursday': 3,
 'be': 3,
 'their': 3,
 'by': 3,
 'told': 3,
 'is': 3,
 'kari': 3,
 'clear': 3,
 'our': 3,
 'two': 3,
 'are': 3,
 'lie': 3,
 'claim': 3,
 'arrest': 4,
 'had': 4,
 'been': 4,
 'an': 4,
 'report': 4,
 'he': 4,
 'for': 4,
 'hobb': 4,
 'demont': 4,
 'do': 5,
 'rei': 5,
 'her': 5,
 'have': 5,
 'threat': 5,
 'cnn': 6,
 'polic': 6,
 'thi': 6,
 'on': 6,
 'incid': 6,
 'lake': 6,
 'said': 7,
 'statement': 7,
 'campaign': 8,
 '-': 9,
 'wa': 11,
 '”': 11,
 'that': 13,
 'to': 14,
 'of': 15,
 'in': 17,
 'and': 20,
 'a': 22,
 '.': 22,
 ',': 24,
 'the': 33}