{'hotli': 1,
 'between': 1,
 'raphael': 1,
 'would': 1,
 'decemb': 1,
 'i’m': 1,
 'when': 1,
 'we': 1,
 'again': 1,
 'there’': 1,
 'huge': 1,
 'differ': 1,
 'those': 1,
 'number': 1,
 'from': 1,
 'kind': 1,
 'scare': 1,
 'me': 1,
 'realli': 1,
 'want': 1,
 'him': 1,
 'ani': 1,
 'posit': 1,
 'where': 1,
 'can': 1,
 'make': 1,
 'big': 1,
 'decis': 1,
 'midterm': 1,
 'live': 1,
 'updat': 1,
 'which': 1,
 'includ': 1,
 'at': 1,
 'nearli': 1,
 '7': 1,
 '4': 1,
 'but': 1,
 'statewid': 1,
 'neither': 1,
 'had': 1,
 'garner': 1,
 'over': 1,
 'wednesday': 1,
 'afternoon': 1,
 'forc': 1,
 'into': 1,
 'dec': 1,
 '6': 1,
 'more': 1,
 'digit': 1,
 'origin': 1,
 'feel': 1,
 'like': 1,
 'seriou': 1,
 'john': 1,
 'felt': 1,
 's': 1,
 'histori': 1,
 'probabl': 1,
 'gov': 1,
 'brian': 1,
 'kemp': 1,
 'second': 1,
 'time': 1,
 'defeat': 1,
 'hi': 1,
 'challeng': 1,
 'stacey': 1,
 'ha': 1,
 'lean': 1,
 'though': 1,
 '1': 1,
 'jon': 1,
 'ossoff': 1,
 'becam': 1,
 'first': 1,
 'sinc': 1,
 'support': 1,
 'reaction': 1,
 'chang': 1,
 'result': 1,
 'stream': 1,
 'on': 1,
 'click': 1,
 'app': 1,
 'm': 1,
 'final': 1,
 'barbara': 1,
 'ralph': 1,
 'think': 1,
 'it’': 1,
 'hard': 1,
 'come': 1,
 'out': 1,
 'most': 1,
 'are': 1,
 'realiz': 1,
 'thi': 1,
 'crucial': 1,
 'fulton': 2,
 'counti': 2,
 'voter': 2,
 'react': 2,
 'contest': 2,
 'race': 2,
 'sen': 2,
 'and': 2,
 'head': 2,
 'hope': 2,
 'nia': 2,
 'just': 2,
 'be': 2,
 'he': 2,
 'said': 2,
 'favor': 2,
 '%': 2,
 '5': 2,
 'as': 2,
 'here': 2,
 'is': 2,
 'republican': 2,
 'for': 2,
 'democrat': 2,
 'abram': 2,
 'tuesday': 2,
 'get': 2,
 'gonna': 2,
 'peopl': 2,
 'that': 3,
 'senat': 3,
 'herschel': 3,
 'walker': 3,
 'runoff': 3,
 'atlanta': 3,
 'told': 3,
 'don’t': 3,
 'watch': 3,
 'candid': 3,
 "'": 3,
 'warnock': 4,
 'i': 4,
 'georgia': 4,
 ':': 4,
 'vote': 5,
 'fox': 5,
 'news': 5,
 'of': 5,
 '0': 5,
 'elect': 6,
 '2': 6,
 'a': 7,
 'in': 7,
 'to': 8,
 'the': 10,
 '"': 14,
 ',': 16,
 '.': 17}