{'tina': 1,
 'held': 1,
 'christin': 1,
 'close': 1,
 'deep': 1,
 'gain': 1,
 'nation': 1,
 'attent': 1,
 'recent': 1,
 'month': 1,
 'with': 1,
 'poll': 1,
 'show': 1,
 'they': 1,
 'battl': 1,
 'over': 1,
 'gender': 1,
 'sexual': 1,
 'topic': 1,
 'be': 1,
 'taught': 1,
 'school': 1,
 'financ': 1,
 'crime': 1,
 'economi': 1,
 'fox': 1,
 'news': 1,
 'power': 1,
 'rank': 1,
 'list': 1,
 'toss': 1,
 'up': 1,
 'result': 1,
 'were': 1,
 'heavili': 1,
 'influenc': 1,
 'independ': 1,
 'former': 1,
 'betsi': 1,
 'grab': 1,
 'more': 1,
 'than': 1,
 '8': 1,
 '%': 1,
 'vote': 1,
 'appear': 1,
 'take': 1,
 'sizabl': 1,
 'chunk': 1,
 'midterm': 1,
 'elect': 1,
 '0': 1,
 ':': 1,
 'live': 1,
 'updat': 1,
 'receiv': 1,
 'number': 1,
 'promin': 1,
 'across': 1,
 'countri': 1,
 'includ': 1,
 'virginia': 1,
 'gov': 1,
 'glenn': 1,
 'youngkin': 1,
 'pull': 1,
 'surpris': 1,
 'victori': 1,
 'hi': 1,
 'trend': 1,
 'last': 1,
 'year': 1,
 'took': 1,
 'trip': 1,
 'behalf': 1,
 'declar': 1,
 'war': 1,
 'also': 1,
 'wade': 1,
 'into': 1,
 '$': 1,
 '1': 1,
 'octob': 1,
 'after': 1,
 'initi': 1,
 'her': 1,
 'candid': 2,
 'off': 2,
 'republican': 2,
 'blue': 2,
 'state': 2,
 'neck': 2,
 'as': 2,
 "'": 2,
 's': 2,
 'by': 2,
 'johnson': 2,
 'who': 2,
 'from': 2,
 'on': 2,
 'nike': 2,
 'co': 2,
 'founder': 2,
 'phil': 2,
 'knight': 2,
 'donat': 2,
 'million': 2,
 'democrat': 3,
 'kotek': 3,
 'support': 3,
 '2': 3,
 'oregon': 4,
 'race': 4,
 'campaign': 4,
 'of': 4,
 'drazan': 5,
 'to': 5,
 '-': 6,
 'in': 7,
 'a': 7,
 '.': 7,
 'the': 7,
 'and': 7,
 ',': 7}