{'right': 1,
 'around': 1,
 'corner': 1,
 'legaci': 1,
 'media': 1,
 'full': 1,
 'forc': 1,
 'cover': 1,
 'country’': 1,
 'competit': 1,
 'senat': 1,
 'notabl': 1,
 'close': 1,
 'between': 1,
 'mehmet': 1,
 'oz': 1,
 'john': 1,
 'fetterman': 1,
 'domin': 1,
 'news': 1,
 'week': 1,
 'josh': 1,
 'doug': 1,
 'level': 1,
 'attent': 1,
 'reason': 1,
 'declar': 1,
 'accord': 1,
 'own': 1,
 'corpor': 1,
 'press': 1,
 'shown': 1,
 'doubl': 1,
 'digit': 1,
 'survey': 1,
 'reliabl': 1,
 'firm': 1,
 'trafalgar': 1,
 'fall': 1,
 'outsid': 1,
 'poll’': 1,
 'margin': 1,
 'error': 1,
 'although': 1,
 'skew': 1,
 'manipul': 1,
 'attitud': 1,
 'advantag': 1,
 'current': 1,
 'enjoy': 1,
 'no': 1,
 'democrats’': 1,
 'massiv': 1,
 'spend': 1,
 'finish': 1,
 'line': 1,
 'pennliv': 1,
 'outspent': 1,
 '“bi': 1,
 'ratio”': 1,
 '3': 1,
 'put': 1,
 'fundrais': 1,
 'haul': 1,
 'committe': 1,
 'figur': 1,
 'back': 1,
 'new': 1,
 'york': 1,
 'citi': 1,
 'mayor': 1,
 'candid': 1,
 'michael': 1,
 'bloomberg': 1,
 'essenti': 1,
 'abandon': 1,
 'gop': 1,
 'lucki': 1,
 'roughli': 1,
 'long': 1,
 'period': 1,
 'nearli': 1,
 'wherea': 1,
 'shapiro’': 1,
 '7': 1,
 'televis': 1,
 'satellit': 1,
 'ad': 1,
 'hadn’t': 1,
 'exhaust': 1,
 'oct': 1,
 'henhous': 1,
 'think': 1,
 'lost': 1,
 'caus': 1,
 'behoov': 1,
 'them': 1,
 'know': 1,
 'outcom': 1,
 'broader': 1,
 'countri': 1,
 'throughout': 1,
 'time': 1,
 'gov': 1,
 'tom': 1,
 'use': 1,
 'execut': 1,
 'branch': 1,
 'undermin': 1,
 'chao': 1,
 'highli': 1,
 'up': 1,
 'help': 1,
 'lobbi': 1,
 'blue': 1,
 'appli': 1,
 'privat': 1,
 'grant': 1,
 'center': 1,
 'tech': 1,
 'civic': 1,
 'life': 1,
 'previous': 1,
 'sever': 1,
 'nonprofit': 1,
 'hundr': 1,
 'dollar': 1,
 'meta': 1,
 'ceo': 1,
 'mark': 1,
 'zuckerberg': 1,
 'local': 1,
 'oper': 1,
 'area': 1,
 'combat': 1,
 'june': 1,
 'requir': 1,
 'present': 1,
 'some': 1,
 'form': 1,
 'cast': 1,
 'were': 1,
 'provis': 1,
 'shorten': 1,
 '“the': 1,
 'timet': 1,
 'regist': 1,
 'submit': 1,
 'addit': 1,
 'avenu': 1,
 'impact': 1,
 'appoint': 1,
 'whose': 1,
 'overse': 1,
 'preced': 1,
 'kathi': 1,
 'appointe': 1,
 'unlaw': 1,
 'guidanc': 1,
 '“reportedli': 1,
 'allow': 1,
 'miss': 1,
 'proof': 1,
 'cure': 1,
 'despit': 1,
 'lack': 1,
 'statutori': 1,
 'duti': 1,
 'do': 1,
 'so': 1,
 'terribl': 1,
 'successor': 1,
 'leigh': 1,
 'bad': 1,
 'wors': 1,
 'recent': 1,
 'turn': 1,
 'openli': 1,
 'final': 1,
 'result': 1,
 'night': 1,
 'remark': 1,
 'prematur': 1,
 'pin': 1,
 'blame': 1,
 'delay': 1,
 'tabul': 1,
 'can’t': 1,
 'start': 1,
 'claim': 1,
 'possibl': 1,
 'mean': 1,
 '“anyth': 1,
 'nefari': 1,
 'happen': 1,
 'chapman’': 1,
 'dread': 1,
 'track': 1,
 'stop': 1,
 'there': 1,
 'could': 1,
 '—': 1,
 'after': 1,
 'u': 1,
 's': 1,
 'otherwis': 1,
 'ultim': 1,
 'reaffirm': 1,
 'higher': 1,
 'court’': 1,
 'order': 1,
 'board': 1,
 'must': 1,
 '“contain': 1,
 'incorrectli': 1,
 'outer': 1,
 'envelopes”': 1,
 'beyond': 1,
 'he’': 1,
 'advanc': 1,
 'leftist': 1,
 'agenda': 1,
 'pretti': 1,
 'safe': 1,
 'assum': 1,
 'look': 1,
 'differ': 1,
 'indic': 1,
 'next': 1,
 'spotlight': 1,
 'pa': 1,
 '“veto': 1,
 'restrict': 1,
 'automat': 1,
 'well': 1,
 'support': 1,
 '“same': 1,
 'pre': 1,
 'younger': 1,
 'earli': 1,
 'person': 1,
 'ban': 1,
 'firearm': 1,
 'place': 1,
 'made': 1,
 'focal': 1,
 'point': 1,
 'candidaci': 1,
 'contrari': 1,
 'those': 1,
 'statement': 1,
 '“appoint': 1,
 'will': 1,
 '[': 1,
 ']': 1,
 'elections”': 1,
 '“partner': 1,
 'legislatur': 1,
 'elimin': 1,
 '‘no': 1,
 'excuse’': 1,
 'rid': 1,
 'drop': 1,
 'box': 1,
 'pass': 1,
 '“our': 1,
 'republ': 1,
 'world': 1,
 '“notabl': 1,
 'attack': 1,
 'these': 1,
 'commonsens': 1,
 'propos': 1,
 'becaus': 1,
 'don’t': 1,
 'focu': 1,
 'real': 1,
 'face': 1,
 'whether': 1,
 'admit': 1,
 'temporari': 1,
 'setback': 1,
 'disast': 1,
 'futur': 1,
 'statewid': 1,
 'driver’': 1,
 'seat': 1,
 'odd': 1,
 'veri': 1,
 'malfeas': 1,
 'plagu': 1,
 'continu': 1,
 'which': 1,
 'leav': 1,
 'an': 1,
 'confus': 1,
 'distrust': 1,
 'end': 1,
 'november;': 1,
 'everi': 1,
 'thereaft': 1,
 'shawn': 1,
 'fleetwood': 1,
 'staff': 1,
 'graduat': 1,
 'mari': 1,
 'washington': 1,
 'serv': 1,
 'content': 1,
 'convent': 1,
 'numer': 1,
 'outlet': 1,
 'review': 1,
 'follow': 1,
 'him': 1,
 'twitter': 1,
 '@': 1,
 'out': 2,
 'one': 2,
 'while': 2,
 'featur': 2,
 'receiv': 2,
 'same': 2,
 'left': 2,
 'wing': 2,
 'victori': 2,
 'regularli': 2,
 'conduct': 2,
 'more': 2,
 'potenti': 2,
 'come': 2,
 'surpris': 2,
 'given': 2,
 'effort': 2,
 'push': 2,
 'attorney': 2,
 'gener': 2,
 'than': 2,
 'cours': 2,
 'rais': 2,
 'total': 2,
 'record': 2,
 'action': 2,
 'associ': 2,
 'former': 2,
 'spent': 2,
 'sinc': 2,
 'mastriano’': 2,
 'governor’': 2,
 'offic': 2,
 'head': 2,
 'system': 2,
 'sow': 2,
 'work': 2,
 '(': 2,
 'ctcl': 2,
 ')': 2,
 'chang': 2,
 'get': 2,
 'taken': 2,
 'step': 2,
 'increas': 2,
 'veto': 2,
 'legisl': 2,
 'id': 2,
 'other': 2,
 'bill': 2,
 'peopl': 2,
 'provid': 2,
 'process': 2,
 'boockvar': 2,
 'until': 2,
 'nov': 2,
 'chapman': 2,
 'told': 2,
 'thi': 2,
 'year': 2,
 'say': 2,
 'offici': 2,
 'they': 2,
 'count': 2,
 'undat': 2,
 'suprem': 2,
 'court': 2,
 'rule': 2,
 'or': 2,
 'date': 2,
 'wouldn’t': 2,
 'becom': 2,
 'polici': 2,
 'said': 2,
 'univers': 2,
 'want': 2,
 'writer': 2,
 'are': 3,
 'contest': 3,
 'state’': 3,
 'like': 3,
 'all': 3,
 'but': 3,
 'their': 3,
 'poll': 3,
 'even': 3,
 'group': 3,
 'may': 3,
 'should': 3,
 '6': 3,
 'last': 3,
 'major': 3,
 'polit': 3,
 'who': 3,
 'nation': 3,
 '8': 3,
 'it': 3,
 'integr': 3,
 'wolf’': 3,
 'wa': 3,
 'counti': 3,
 'from': 3,
 'federalist': 3,
 'also': 3,
 'when': 3,
 'law': 3,
 'includ': 3,
 'secretari': 3,
 'issu': 3,
 'her': 3,
 'just': 3,
 'if': 3,
 'she': 3,
 'doesn’t': 3,
 'it’': 3,
 'secur': 3,
 'be': 4,
 'lead': 4,
 'by': 4,
 'is': 4,
 'elector': 4,
 'report': 4,
 'month': 4,
 'at': 4,
 'among': 4,
 'been': 4,
 'wolf': 4,
 'posit': 4,
 'day': 5,
 'most': 5,
 'over': 5,
 'such': 5,
 'ani': 5,
 '4': 5,
 'governor': 5,
 'he': 5,
 'race': 6,
 'republican': 6,
 'have': 6,
 '$': 6,
 'campaign': 6,
 'voter': 6,
 'ballot': 6,
 'mail': 6,
 'mastriano': 7,
 'not': 7,
 '1': 7,
 'million': 7,
 'would': 7,
 'vote': 7,
 'hi': 8,
 '”': 8,
 'democrat': 9,
 'on': 9,
 'with': 10,
 'state': 11,
 'for': 12,
 'shapiro': 12,
 'ha': 16,
 '0': 16,
 'that': 19,
 '-': 19,
 'as': 19,
 'a': 22,
 'elect': 23,
 '2': 24,
 'in': 28,
 'of': 28,
 'and': 29,
 'to': 32,
 '.': 44,
 ',': 60,
 'the': 78}