{'show': 1,
 'caption': 1,
 'scene': 1,
 'shown': 1,
 'onscreen': 1,
 'dure': 1,
 'attack': 1,
 'photograph': 1,
 'brendan': 1,
 'smialowski': 1,
 'afp': 1,
 'getti': 1,
 'imag': 1,
 'opinion': 1,
 'danger': 1,
 'didn’t': 1,
 'end': 1,
 'follow': 1,
 'rip': 1,
 'up': 1,
 'safeguard': 1,
 'foil': 1,
 '@': 1,
 'fri': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'pictur': 1,
 'appal': 1,
 'word': 1,
 'terrifi': 1,
 'open': 1,
 'session': 1,
 'go': 1,
 'primetim': 1,
 'televis': 1,
 'hill': 1,
 'both': 1,
 'disturb': 1,
 'though': 1,
 'focu': 1,
 'winter’': 1,
 '8': 1,
 'month': 1,
 'america’': 1,
 'mistak': 1,
 'revel': 1,
 'exactli': 1,
 'took': 1,
 'violent': 1,
 'mob': 1,
 'broke': 1,
 'hall': 1,
 'seek': 1,
 'prevent': 1,
 'formal': 1,
 'joe': 1,
 'valuabl': 1,
 'shock': 1,
 'addit': 1,
 'histor': 1,
 'record': 1,
 'ha': 1,
 'gather': 1,
 'excess': 1,
 'document': 1,
 'speak': 1,
 'wit': 1,
 'discov': 1,
 'respons': 1,
 'learn': 1,
 'rioter': 1,
 'chant': 1,
 '“hang': 1,
 'mike': 1,
 'pence”': 1,
 '“deserves”': 1,
 'previous': 1,
 'fresh': 1,
 'testimoni': 1,
 'buri': 1,
 'suggest': 1,
 'made': 1,
 'congressman': 1,
 'behaviour': 1,
 '“normal': 1,
 'tourist': 1,
 'visit”': 1,
 'news’': 1,
 'watch': 1,
 'host': 1,
 'tucker': 1,
 'carlson': 1,
 'insist': 1,
 'outbreak': 1,
 'violence”': 1,
 'instead': 1,
 'polic': 1,
 'carolin': 1,
 'edward': 1,
 'suffer': 1,
 'traumat': 1,
 'brain': 1,
 'injuri': 1,
 'breach': 1,
 'describ': 1,
 'stamped': 1,
 'knock': 1,
 'unconsci': 1,
 'pepper': 1,
 'spray': 1,
 'teargass': 1,
 'much': 1,
 'blood': 1,
 'floor': 1,
 'slip': 1,
 'carnag': 1,
 'said': 1,
 'chao': 1,
 'what’': 1,
 'around': 1,
 'anim': 1,
 'violenc': 1,
 'attorney': 1,
 'gener': 1,
 'william': 1,
 'barr': 1,
 'testifi': 1,
 'stolen': 1,
 '“bullshit”': 1,
 'daughter': 1,
 'ivanka': 1,
 'agre': 1,
 'plenti': 1,
 'went': 1,
 'along': 1,
 'garbag': 1,
 'oath': 1,
 'indulg': 1,
 '“multiple”': 1,
 'congressmen': 1,
 'hastili': 1,
 'pardon': 1,
 'name': 1,
 'tri': 1,
 'legitim': 1,
 'take': 1,
 'comfort': 1,
 'thought': 1,
 'got': 1,
 'other': 1,
 'mind': 1,
 'midterm': 1,
 'approach': 1,
 'preoccupi': 1,
 'failur': 1,
 'tame': 1,
 'inflat': 1,
 'incit': 1,
 'petrol': 1,
 '$': 1,
 'gallon': 1,
 'today': 1,
 'matter': 1,
 'gasolin': 1,
 'fire': 1,
 'supporters’': 1,
 'rage': 1,
 'half': 1,
 'view': 1,
 'might': 1,
 'correct': 1,
 'unlik': 1,
 'fortun': 1,
 'present': 1,
 'lay': 1,
 'case': 1,
 'compel': 1,
 'irrelev': 1,
 'none': 1,
 'obviou': 1,
 'proof': 1,
 'he’': 1,
 'setback': 1,
 'primari': 1,
 'season': 1,
 'favour': 1,
 'candid': 1,
 'intern': 1,
 'contest': 1,
 'alway': 1,
 'prevail': 1,
 'endur': 1,
 'want': 1,
 'cours': 1,
 'remain': 1,
 'utterli': 1,
 'unrepent': 1,
 'eve': 1,
 'post': 1,
 'social': 1,
 'site': 1,
 'greatest': 1,
 'movement': 1,
 'histori': 1,
 'our': 1,
 'countri': 1,
 'great': 1,
 'again”': 1,
 'video': 1,
 'part': 1,
 'us’': 1,
 'whatev': 1,
 'person': 1,
 'defin': 1,
 'creed': 1,
 'tribe': 1,
 'poll': 1,
 'find': 1,
 'hefti': 1,
 'major': 1,
 'believ': 1,
 'adam': 1,
 'real': 1,
 'winner': 1,
 'former': 1,
 'disciplin': 1,
 'politician': 1,
 'florida': 1,
 'governor': 1,
 'ron': 1,
 'desanti': 1,
 'commit': 1,
 'perman': 1,
 'cultur': 1,
 'war': 1,
 'contempt': 1,
 'norm': 1,
 'central': 1,
 'featur': 1,
 'landscap': 1,
 'here’': 1,
 'whi': 1,
 'these': 1,
 'current': 1,
 'should': 1,
 'judgment': 1,
 'pro': 1,
 'subvert': 1,
 'doubt': 1,
 'fail': 1,
 'enough': 1,
 'restraint': 1,
 'thwart': 1,
 'level': 1,
 'determin': 1,
 'fairli': 1,
 'system': 1,
 'wholli': 1,
 'groundless': 1,
 'same': 1,
 'busi': 1,
 'across': 1,
 'work': 1,
 'dismantl': 1,
 'guardrail': 1,
 'keep': 1,
 'track': 1,
 'least': 1,
 '9': 1,
 'rule': 1,
 'pass': 1,
 'measur': 1,
 'purpos': 1,
 'tackl': 1,
 '(': 1,
 'nonexist': 1,
 ')': 1,
 'practic': 1,
 'effect': 1,
 'suppress': 1,
 'harder': 1,
 'low': 1,
 'incom': 1,
 'particular': 1,
 'cast': 1,
 'ballot': 1,
 'effort': 1,
 'continu': 1,
 'alarmingli': 1,
 'sever': 1,
 'put': 1,
 'themselv': 1,
 'alli': 1,
 'charg': 1,
 'use': 1,
 'non': 1,
 'partisan': 1,
 'machineri': 1,
 'instal': 1,
 'includ': 1,
 '“stop': 1,
 'steal”': 1,
 'loyalist': 1,
 'certifi': 1,
 'wors': 1,
 'sole': 1,
 'author': 1,
 'cut': 1,
 'altogeth': 1,
 'wisconsin': 1,
 'legislatur': 1,
 'decid': 1,
 'alloc': 1,
 'state’': 1,
 'regardless': 1,
 'wisconsin’': 1,
 'citizen': 1,
 'actual': 1,
 'rerun': 1,
 'alter': 1,
 'environ': 1,
 'held': 1,
 'firm': 1,
 'give': 1,
 'hand': 1,
 'power': 1,
 'loser': 1,
 'key': 1,
 'here': 1,
 'itself': 1,
 'night': 1,
 'liz': 1,
 'cheney': 1,
 'chair': 1,
 'admir': 1,
 'job': 1,
 'tell': 1,
 'fellow': 1,
 'gone': 1,
 '“dishonour': 1,
 'remain”': 1,
 'outlier': 1,
 'isol': 1,
 'ostracis': 1,
 'week': 1,
 'see': 1,
 '5': 1,
 'th': 1,
 'anniversari': 1,
 'waterg': 1,
 'happen': 1,
 'veri': 1,
 'differ': 1,
 'rightw': 1,
 'senat': 1,
 'way': 1,
 'richard': 1,
 'nixon': 1,
 'drive': 1,
 'him': 1,
 'we': 1,
 'know': 1,
 'nearli': 1,
 'decad': 1,
 'scholar': 1,
 'david': 1,
 'runciman': 1,
 'wrote': 1,
 'book': 1,
 'call': 1,
 'trap': 1,
 'argu': 1,
 'problem': 1,
 'each': 1,
 'crisi': 1,
 'peopl': 1,
 'wrongli': 1,
 'we’r': 1,
 'last': 1,
 'today’': 1,
 'look': 1,
 'badli': 1,
 'misplac': 1,
 'narrowli': 1,
 'defenc': 1,
 'kept': 1,
 'peril': 1,
 'bay': 1,
 'steadili': 1,
 'weaker': 1,
 'guardian': 1,
 'columnist': 1,
 'listen': 1,
 'search': 1,
 '“polit': 1,
 'america”': 1,
 'wherev': 1,
 'you': 1,
 'your': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'prepar': 2,
 'plan': 2,
 'win': 2,
 'jonathan': 2,
 'jun': 2,
 'anyth': 2,
 'reveal': 2,
 'day': 2,
 'warn': 2,
 'no': 2,
 'place': 2,
 'when': 2,
 'congress': 2,
 'overturn': 2,
 'biden’': 2,
 'victori': 2,
 'attempt': 2,
 'year': 2,
 'donald': 2,
 'say': 2,
 'vice': 2,
 'unseen': 2,
 'footag': 2,
 'like': 2,
 'fox': 2,
 'thursday': 2,
 'minor': 2,
 'there': 2,
 'so': 2,
 'over': 2,
 '“it': 2,
 '”': 2,
 'caus': 2,
 'biden': 2,
 'won': 2,
 'lost': 2,
 'regard': 2,
 'claim': 2,
 'break': 2,
 'sought': 2,
 'some': 2,
 'thing': 2,
 'just': 2,
 'threw': 2,
 'polit': 2,
 'shift': 2,
 'doe': 2,
 'less': 2,
 'himself': 2,
 'where': 2,
 'domin': 2,
 'assum': 2,
 'nomine': 2,
 'event': 2,
 'new': 2,
 'media': 2,
 'play': 2,
 'regain': 2,
 'move': 2,
 'trumpism': 2,
 'whether': 2,
 'onli': 2,
 'offici': 2,
 'court': 2,
 'elector': 2,
 'fraud': 2,
 'alon': 2,
 'whose': 2,
 'could': 2,
 'her': 2,
 'cover': 2,
 'it’': 2,
 'can': 2,
 'podcast': 2,
 'weekli': 2,
 'into': 3,
 'forc': 3,
 'time': 3,
 'freedland': 3,
 'them': 3,
 'share': 3,
 'thursday’': 3,
 'ago': 3,
 'futur': 3,
 'what': 3,
 'committe': 3,
 'been': 3,
 'most': 3,
 'still': 3,
 'offic': 3,
 'she': 3,
 'those': 3,
 'lie': 3,
 'at': 3,
 'even': 3,
 'america': 3,
 'count': 3,
 'get': 3,
 'would': 3,
 'turn': 3,
 'confid': 3,
 'hous': 4,
 'next': 4,
 'storm': 4,
 'us': 4,
 'if': 4,
 'by': 4,
 'democrat': 4,
 'were': 4,
 'one': 4,
 'who': 4,
 'knew': 4,
 'with': 4,
 'did': 4,
 'voter': 4,
 'american': 4,
 'an': 4,
 'out': 4,
 'parti': 4,
 'vote': 4,
 'surviv': 4,
 'from': 5,
 ':': 5,
 'democraci': 5,
 '4': 5,
 'past': 5,
 'make': 5,
 'than': 5,
 'presid': 5,
 'or': 5,
 'had': 5,
 'have': 5,
 'becaus': 5,
 'state': 5,
 'hear': 6,
 'capitol': 6,
 'trump’': 6,
 'thi': 6,
 'about': 6,
 'he': 6,
 'for': 7,
 'now': 7,
 'their': 7,
 'more': 7,
 'as': 7,
 'hi': 8,
 'will': 8,
 'elect': 8,
 '/': 9,
 'but': 9,
 'not': 9,
 'be': 10,
 '6': 11,
 'januari': 11,
 '–': 11,
 'are': 12,
 'they': 12,
 'trump': 13,
 '1': 14,
 'is': 14,
 'it': 15,
 'wa': 15,
 '-': 15,
 'and': 18,
 'republican': 19,
 'on': 20,
 'in': 22,
 'to': 27,
 'a': 28,
 '2': 30,
 '0': 30,
 'of': 32,
 'that': 35,
 '.': 62,
 ',': 80,
 'the': 85}