{'—': 1,
 'insist': 1,
 'snap': 1,
 'next': 1,
 'month': 1,
 'that’': 1,
 'risk': 1,
 'abov': 1,
 'people’': 1,
 'head': 1,
 '9': 1,
 'country’': 1,
 'commiss': 1,
 'announc': 1,
 'week': 1,
 'sabri': 1,
 'yaakob’': 1,
 'dissolut': 1,
 'instabl': 1,
 'annual': 1,
 'northeast': 1,
 'much': 1,
 'desper': 1,
 'attempt': 1,
 'onto': 1,
 'rule': 1,
 '“their': 1,
 'strategi': 1,
 'clear': 1,
 'keep': 1,
 'road': 1,
 'station': 1,
 'cut': 1,
 'off': 1,
 'charl': 1,
 'action': 1,
 'believ': 1,
 'help': 1,
 'malay': 1,
 'win': 1,
 'major': 1,
 'seat': 1,
 'file': 1,
 'lawsuit': 1,
 'high': 1,
 'court': 1,
 'verdict': 1,
 'case': 1,
 'friday': 1,
 'move”': 1,
 '“no': 1,
 'rush”': 1,
 'note': 1,
 'until': 1,
 'juli': 1,
 '3': 1,
 '“priorit': 1,
 'protect': 1,
 'them': 1,
 'harm’': 1,
 'way': 1,
 '“but': 1,
 'career': 1,
 'far': 1,
 'import': 1,
 'ordinari': 1,
 'reach': 1,
 'minister’': 1,
 'offic': 1,
 'comment': 1,
 'upcom': 1,
 'protocol': 1,
 'did': 1,
 'receiv': 1,
 'befor': 1,
 'speak': 1,
 'news': 1,
 'confer': 1,
 'tuesday': 1,
 'hope': 1,
 '“sever': 1,
 'certain': 1,
 'area': 1,
 'we': 1,
 'suffici': 1,
 'personnel': 1,
 'especi': 1,
 'affect': 1,
 'nearli': 1,
 'search': 1,
 'rescu': 1,
 'worker': 1,
 'drawn': 1,
 'polic': 1,
 'armi': 1,
 'number': 1,
 'increas': 1,
 'enough': 1,
 'boat': 1,
 'four': 1,
 'wheel': 1,
 'drive': 1,
 'truck': 1,
 'air': 1,
 'asset': 1,
 'deploy': 1,
 'evacu': 1,
 'set': 1,
 'up': 1,
 '“doubl': 1,
 'most': 1,
 'southeast': 1,
 'asian': 1,
 'neighbor': 1,
 'vulner': 1,
 'delug': 1,
 'worst': 1,
 'ever': 1,
 'record': 1,
 'die': 1,
 'ten': 1,
 'thousand': 1,
 'displac': 1,
 'lumpur': 1,
 'while': 1,
 '“onc': 1,
 'century”': 1,
 'event': 1,
 'expos': 1,
 'realiti': 1,
 'extrem': 1,
 'climat': 1,
 'chang': 1,
 'shone': 1,
 'spotlight': 1,
 'cabinet': 1,
 'who': 1,
 'newli': 1,
 'saddiq': 1,
 'founder': 1,
 'allianc': 1,
 'muda': 1,
 'recount': 1,
 'tragedi': 1,
 'ground': 1,
 'woeful': 1,
 'stuck': 1,
 'rooftop': 1,
 'volunt': 1,
 'even': 1,
 'came': 1,
 'corps': 1,
 'former': 1,
 'youth': 1,
 'sport': 1,
 '“thousand': 1,
 'destroy': 1,
 'damag': 1,
 'amount': 1,
 'billion': 1,
 'alleg': 1,
 'officials’': 1,
 'spark': 1,
 'huge': 1,
 'backlash': 1,
 'don’t': 1,
 'deni': 1,
 'weak': 1,
 'improv': 1,
 'futur': 1,
 'decemb': 1,
 'after': 1,
 'trap': 1,
 'suggest': 1,
 'pledg': 1,
 'forgotten': 1,
 'politician': 1,
 'instead': 1,
 'relief': 1,
 'best': 1,
 '“they': 1,
 'clearli': 1,
 'haven’t': 1,
 'learn': 1,
 'decis': 1,
 'onli': 1,
 'inhuman': 1,
 "'": 1,
 's': 1,
 'citi': 1,
 'arif': 1,
 'kartono': 1,
 '/': 1,
 'afpgetti': 1,
 'imag': 1,
 'arriv': 1,
 'earli': 1,
 'hit': 1,
 'alert': 1,
 'recent': 1,
 'issu': 1,
 'sabah': 1,
 'sarawak': 1,
 'strong': 1,
 'wind': 1,
 'continu': 1,
 '“mani': 1,
 'locat': 1,
 'throughout': 1,
 'depart': 1,
 'depend': 1,
 'lot': 1,
 'conditions…': 1,
 'th': 1,
 'should': 1,
 'despit': 1,
 'observ': 1,
 'still': 1,
 'prerog': 1,
 'dissolv': 1,
 'own': 1,
 'just': 1,
 'anti': 1,
 'advoc': 1,
 'cynthia': 1,
 'found': 1,
 'director': 1,
 'combat': 1,
 'cronyism': 1,
 'c': 1,
 'benefit': 1,
 'divis': 1,
 'among': 1,
 '“low': 1,
 'heavi': 1,
 'potenti': 1,
 '“and': 1,
 'definit': 1,
 'impact': 1,
 'outcom': 1,
 'bridget': 1,
 'welsh': 1,
 'echo': 1,
 'sentiment': 1,
 '“voter': 1,
 'drop': 1,
 'do': 1,
 'soon': 1,
 'what': 1,
 'advantag': 1,
 'can': 1,
 'backfir': 1,
 'remind': 1,
 'focu': 1,
 'happen': 1,
 'anger': 1,
 'kamarudin': 1,
 'ahmad': 1,
 'lawyer': 1,
 '“confident”': 1,
 'party’': 1,
 'abil': 1,
 '“manag': 1,
 'aris': 1,
 '“': 1,
 'variou': 1,
 'made': 1,
 'told': 1,
 'difficult': 1,
 'past': 1,
 'pose': 1,
 'obstacl': 1,
 'campaign': 1,
 'mani': 1,
 'surviv': 1,
 'take': 1,
 'prioriti': 1,
 'aini': 1,
 'othman': 1,
 'town': 1,
 'sepetang': 1,
 'perak': 1,
 'recal': 1,
 'wade': 1,
 'waist': 1,
 'deep': 1,
 'young': 1,
 'safeti': 1,
 'can’t': 1,
 'swim': 1,
 'no': 1,
 'choic': 1,
 'my': 1,
 'kept': 1,
 'her': 1,
 'busi': 1,
 'littl': 1,
 'time': 1,
 'least': 1,
 'now': 1,
 '“malaysian': 1,
 'gullibl': 1,
 'push': 1,
 'veri': 1,
 'well': 1,
 'pay': 1,
 'price': 1,
 'bring': 2,
 'put': 2,
 'lawmak': 2,
 'analyst': 2,
 'novemb': 2,
 'follow': 2,
 'nation': 2,
 'end': 2,
 'critic': 2,
 'ismail’': 2,
 'coalit': 2,
 ':': 2,
 'becaus': 2,
 'democrat': 2,
 'which': 2,
 'unit': 2,
 'umno': 2,
 'with': 2,
 'seek': 2,
 'delay': 2,
 'there': 2,
 'term': 2,
 'due': 2,
 'than': 2,
 'out': 2,
 'offici': 2,
 'respons': 2,
 'sever': 2,
 '“if': 2,
 'occur': 2,
 'those': 2,
 'includ': 2,
 '7': 2,
 '-': 2,
 '6': 2,
 '“we': 2,
 'prepar': 2,
 '5': 2,
 'floodwat': 2,
 'eight': 2,
 'capit': 2,
 'kuala': 2,
 'disast': 2,
 'caus': 2,
 'sy': 2,
 '“it': 2,
 'one': 2,
 'our': 2,
 '“i': 2,
 'warn': 2,
 'bad': 2,
 'alreadi': 2,
 'rain': 2,
 'face': 2,
 'held': 2,
 'go': 2,
 'ahead': 2,
 'corrupt': 2,
 '“umno': 2,
 'situat': 2,
 'over': 2,
 'famili': 2,
 'i': 2,
 'cnn': 3,
 'gener': 3,
 'expect': 3,
 'devast': 3,
 'opposit': 3,
 'say': 3,
 'ismail': 3,
 'octob': 3,
 'when': 3,
 'call': 3,
 'year': 3,
 'want': 3,
 'low': 3,
 'santiago': 3,
 'parti': 3,
 'malaysia’': 3,
 '4': 3,
 'an': 3,
 'more': 3,
 'about': 3,
 'ani': 3,
 'public': 3,
 'at': 3,
 'possibl': 3,
 'part': 3,
 'have': 3,
 'save': 3,
 'thi': 3,
 'from': 3,
 '“the': 3,
 'if': 3,
 'center': 3,
 'year’': 3,
 'hi': 3,
 'day': 3,
 'think': 3,
 'gabriel': 3,
 'may': 3,
 'malaysian': 4,
 'malaysia': 4,
 'last': 4,
 'parliament': 4,
 '–': 4,
 'countri': 4,
 'power': 4,
 'they': 4,
 'voter': 4,
 'member': 4,
 'govern': 4,
 'also': 4,
 'ha': 4,
 'ad': 4,
 'are': 4,
 'been': 4,
 'as': 4,
 'across': 4,
 'weather': 4,
 'come': 4,
 'hold': 5,
 'live': 5,
 'poll': 5,
 'like': 5,
 'turnout': 5,
 'would': 5,
 'their': 5,
 'state': 5,
 'were': 5,
 'she': 5,
 '1': 6,
 'prime': 6,
 'minist': 6,
 'by': 6,
 'had': 6,
 'dure': 7,
 'season': 7,
 'polit': 7,
 'vote': 7,
 'wa': 7,
 '2': 7,
 'it': 7,
 'peopl': 7,
 'that': 7,
 '(': 8,
 ')': 8,
 'elect': 9,
 'but': 9,
 'for': 10,
 'be': 10,
 'not': 10,
 'monsoon': 11,
 '0': 11,
 'he': 11,
 'is': 12,
 'on': 15,
 'in': 15,
 'will': 16,
 'a': 19,
 'said': 21,
 'flood': 24,
 'and': 25,
 '”': 26,
 'of': 28,
 'to': 32,
 ',': 53,
 '.': 58,
 'the': 59}