{'credit': 1,
 'abc': 1,
 'news': 1,
 '/': 1,
 'youtub': 1,
 'feder': 1,
 'issu': 1,
 'against': 1,
 'over': 1,
 'key': 1,
 'midterm': 1,
 'u': 1,
 's': 1,
 'district': 1,
 'trump': 1,
 'appointe': 1,
 'michael': 1,
 'bar': 1,
 'allianc': 1,
 'retir': 1,
 'american': 1,
 'maricopa': 1,
 'rural': 1,
 'yavapai': 1,
 'revers': 1,
 'prior': 1,
 'decis': 1,
 'friday': 1,
 'when': 1,
 'he': 1,
 'said': 1,
 'could': 1,
 'file': 1,
 '“without': 1,
 'appear': 1,
 'chang': 1,
 'hi': 1,
 'mind': 1,
 'biden’': 1,
 'depart': 1,
 'justic': 1,
 'interven': 1,
 'lawsuit': 1,
 'monday': 1,
 'doj': 1,
 'film': 1,
 'off': 1,
 'amount': 1,
 'these': 1,
 '“vigilant': 1,
 'secur': 1,
 'measures”': 1,
 'like': 1,
 'right': 1,
 'act': 1,
 'reportedli': 1,
 '“while': 1,
 'express': 1,
 'conduct': 1,
 'peaceabl': 1,
 'assembl': 1,
 'gener': 1,
 'afford': 1,
 'no': 1,
 'harm': 1,
 'direct': 1,
 'wrote': 1,
 'melodi': 1,
 'jen': 1,
 'head': 1,
 'howev': 1,
 'who': 1,
 'seen': 1,
 'watch': 1,
 'mesa': 1,
 'did': 1,
 'pose': 1,
 '“mind': 1,
 'their': 1,
 'own': 1,
 'busi': 1,
 'prohibit': 1,
 'associ': 1,
 '7': 1,
 'wear': 1,
 'bodi': 1,
 'armor': 1,
 'despit': 1,
 'speak': 1,
 'anyon': 1,
 'return': 1,
 'take': 1,
 'ani': 1,
 'inform': 1,
 'deliv': 1,
 'massiv': 1,
 'twist': 1,
 'purport': 1,
 'concern': 1,
 'judge’': 1,
 'compel': 1,
 'certain': 1,
 'speech': 1,
 'both': 1,
 'jennings’': 1,
 'media': 1,
 'along': 1,
 'copi': 1,
 'statut': 1,
 'defend': 1,
 'shall': 1,
 'date': 1,
 'thi': 1,
 'conspicu': 1,
 'place': 1,
 'usa’': 1,
 'truth': 1,
 'page': 1,
 'trumpermel': 1,
 'leav': 1,
 'through': 1,
 'close': 1,
 'day': 1,
 '‘it': 1,
 'alway': 1,
 'illeg': 1,
 'multipl': 1,
 'famili': 1,
 'household': 1,
 'whom': 1,
 'caregiv': 1,
 'here': 1,
 'by': 1,
 'which': 1,
 'i': 1,
 'abid': 1,
 '’': 1,
 'cleta': 1,
 'senior': 1,
 'fellow': 1,
 'partnership': 1,
 'institut': 1,
 'told': 1,
 'while': 1,
 'increas': 1,
 'burdensom': 1,
 '“bottom': 1,
 'line': 1,
 '“they': 1,
 'sever': 1,
 'restrict': 1,
 'beyond': 1,
 'provis': 1,
 'law': 1,
 'ad': 1,
 '“but': 1,
 'we': 1,
 'just': 1,
 'keep': 1,
 'observ': 1,
 'document': 1,
 'will': 1,
 'effect': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'write': 1,
 'featur': 1,
 'york': 1,
 'nation': 1,
 'review': 1,
 'townhal': 1,
 'she': 1,
 'graduat': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 '1': 1,
 'major': 1,
 'polit': 1,
 'minor': 1,
 'journal': 1,
 'twitter': 1,
 'vemrshll': 1,
 'imag': 2,
 'tuesday': 2,
 'an': 2,
 'group': 2,
 'court': 2,
 'liburdi': 2,
 'come': 2,
 'near': 2,
 'ask': 2,
 'report': 2,
 'peopl': 2,
 '4': 2,
 'hour': 2,
 'counti': 2,
 'liburdi’': 2,
 'last': 2,
 'violat': 2,
 'but': 2,
 'attorney': 2,
 'individu': 2,
 'vote': 2,
 'they': 2,
 'protect': 2,
 'threat': 2,
 'ha': 2,
 'two': 2,
 'were': 2,
 'new': 2,
 '5': 2,
 'feet': 2,
 'open': 2,
 'carri': 2,
 'be': 2,
 'person': 2,
 'week': 2,
 'websit': 2,
 'social': 2,
 'with': 2,
 'rule': 2,
 '@': 2,
 'deposit': 2,
 'legal': 2,
 'member': 2,
 'you': 2,
 'are': 2,
 'mitchel': 2,
 'federalist': 2,
 'can': 2,
 'still': 2,
 'been': 2,
 'her': 2,
 'judg': 3,
 'watchdog': 3,
 'usa': 3,
 'after': 3,
 'follow': 3,
 'arm': 3,
 'not': 3,
 'first': 3,
 'amend': 3,
 'have': 3,
 'argu': 3,
 'that': 3,
 'voter': 3,
 'at': 3,
 'within': 3,
 ':': 3,
 'post': 3,
 'arizona': 4,
 '0': 4,
 'clean': 4,
 'from': 4,
 'it': 4,
 'state': 5,
 '-': 5,
 'is': 5,
 'or': 5,
 'restrain': 6,
 'monitor': 6,
 '”': 6,
 'on': 8,
 'for': 8,
 'elect': 9,
 'order': 10,
 'to': 10,
 'ballot': 11,
 '2': 11,
 'box': 13,
 'drop': 14,
 'in': 14,
 'and': 14,
 'of': 15,
 'a': 20,
 '.': 23,
 ',': 27,
 'the': 35}