{'washington': 1,
 'd': 1,
 'c': 1,
 'didn’t': 1,
 'minc': 1,
 'word': 1,
 'when': 1,
 'ask': 1,
 'arizona’': 1,
 'deni': 1,
 'candid': 1,
 'nomine': 1,
 '“piec': 1,
 'msnbc’': 1,
 '“deadlin': 1,
 'white': 1,
 'house”': 1,
 'tuesday': 1,
 'discuss': 1,
 'new': 1,
 'featur': 1,
 'mother': 1,
 'day': 1,
 'assault': 1,
 'rioter': 1,
 'produc': 1,
 'project': 1,
 'show': 1,
 'gladi': 1,
 'danger': 1,
 'countri': 1,
 'continu': 1,
 'spread': 1,
 'presid': 1,
 'donald': 1,
 'trump’': 1,
 'lie': 1,
 '“mi': 1,
 'son': 1,
 'peopl': 1,
 'like': 1,
 'had': 1,
 'heart': 1,
 '“i’v': 1,
 'gotten': 1,
 'mr': 1,
 'pretti': 1,
 'well': 1,
 'thought': 1,
 'power': 1,
 'msnbc': 1,
 '“i': 1,
 'think': 1,
 'she’': 1,
 'out': 1,
 'there': 1,
 'what': 1,
 'we’r': 1,
 'here': 1,
 'which': 1,
 'bring': 1,
 'i’m': 1,
 'react': 1,
 'mom': 1,
 'an': 1,
 'polit': 1,
 'you': 1,
 'm': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 'ttn': 1,
 'zgp': 1,
 'b': 1,
 '—': 1,
 'justin': 1,
 'baragona': 1,
 '@': 1,
 'novemb': 1,
 'run': 1,
 'governor': 1,
 'work': 1,
 'two': 1,
 'decad': 1,
 'local': 1,
 'news': 1,
 'anchor': 1,
 'ha': 1,
 'been': 1,
 'endors': 1,
 'other': 1,
 'far': 1,
 'right': 1,
 'conspiraci': 1,
 'theori': 1,
 'peddler': 1,
 'such': 1,
 'rep': 1,
 'marjori': 1,
 'taylor': 1,
 'green': 1,
 'r': 1,
 'ga': 1,
 'mypillow': 1,
 'ceo': 1,
 'mike': 1,
 'lindel': 1,
 'alreadi': 1,
 'drew': 1,
 'playbook': 1,
 'primari': 1,
 'declar': 1,
 'victori': 1,
 'befor': 1,
 'race': 1,
 'call': 1,
 'cri': 1,
 'foul': 1,
 'fraud': 1,
 'corrupt': 1,
 'while': 1,
 'oppon': 1,
 'lead': 1,
 'michael': 2,
 'former': 2,
 'polic': 2,
 'offic': 2,
 'beaten': 2,
 'u': 2,
 'capitol': 2,
 'republican': 2,
 'said': 2,
 ':': 2,
 'anti': 2,
 'brian': 2,
 'die': 2,
 'jan': 2,
 '1': 2,
 'say': 2,
 'becaus': 2,
 'in': 2,
 'all': 2,
 'know': 2,
 'tri': 2,
 'also': 2,
 'fact': 2,
 'piec': 2,
 'so': 2,
 'glad': 2,
 'did': 2,
 '"': 2,
 '8': 2,
 '(': 2,
 ')': 2,
 'as': 2,
 'her': 2,
 'dure': 3,
 'attack': 3,
 'about': 3,
 'elect': 3,
 'shit': 3,
 'after': 3,
 'he': 3,
 '6': 3,
 'trump': 3,
 'support': 3,
 'do': 3,
 "'": 3,
 'who': 4,
 's': 4,
 '”': 4,
 '0': 4,
 'she': 4,
 'i': 4,
 'fanon': 5,
 'by': 5,
 'on': 5,
 'kari': 5,
 'is': 5,
 'of': 5,
 'sicknick': 5,
 'for': 5,
 'to': 5,
 '-': 6,
 'that': 6,
 '2': 7,
 'wa': 8,
 'lake': 8,
 'a': 8,
 'ad': 8,
 'and': 8,
 'the': 17,
 ',': 24,
 '.': 26}