{'editor’': 1,
 'contributor': 1,
 'twice': 1,
 'winner': 1,
 'deadlin': 1,
 'club': 1,
 'award': 1,
 'chevali': 1,
 'legion': 1,
 'honor': 1,
 'author': 1,
 'line': 1,
 'sand': 1,
 'diplomaci': 1,
 'strategi': 1,
 'war': 1,
 'might': 1,
 'happen”': 1,
 'blog': 1,
 'unleash': 1,
 'formerli': 1,
 'york': 1,
 'cb': 1,
 'asia': 1,
 'express': 1,
 'commentari': 1,
 'opinion': 1,
 '—': 1,
 'stand': 1,
 'capit': 1,
 'onlin': 1,
 'quit': 1,
 'evid': 1,
 'slice': 1,
 'continu': 1,
 'embrac': 1,
 'system': 1,
 'call': 1,
 'democraci': 1,
 'tent': 1,
 'sigh': 1,
 'key': 1,
 'unresolv': 1,
 'day': 1,
 'reduc': 1,
 'stream': 1,
 'america': 1,
 'appear': 1,
 'reject': 1,
 'sharp': 1,
 'turn': 1,
 'toward': 1,
 'mark': 1,
 'other': 1,
 'lead': 1,
 'mond': 1,
 'uncertainti': 1,
 'surpris': 1,
 'case': 1,
 'lean': 1,
 'variou': 1,
 'affect': 1,
 'way': 1,
 'play': 1,
 'exampl': 1,
 'center': 1,
 'daili': 1,
 'figaro': 1,
 'splash': 1,
 'acolyt': 1,
 'j': 1,
 'd': 1,
 'vanc': 1,
 'ohio': 1,
 'conced': 1,
 '“contrari': 1,
 'doe': 1,
 'emerg': 1,
 'resist': 1,
 'notabl': 1,
 'senatori': 1,
 'london': 1,
 'by': 1,
 'alli': 1,
 'rupert': 1,
 'murdoch': 1,
 'video': 1,
 'exult': 1,
 'john': 1,
 'fetterman': 1,
 'flip': 1,
 'held': 1,
 'senat': 1,
 'observ': 1,
 '“congress': 1,
 'race': 1,
 'goe': 1,
 'wire': 1,
 'candid': 1,
 'falter': 1,
 'central': 1,
 'question': 1,
 'ballot': 1,
 'whether': 1,
 'preserv': 1,
 'wake': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'here': 1,
 'me': 1,
 'find': 1,
 'difficult': 1,
 'understand': 1,
 'foreign': 1,
 'coverag': 1,
 'tuesday’': 1,
 'televis': 1,
 'network': 1,
 'tf': 1,
 '“three': 1,
 'inscrib': 1,
 'worth': 1,
 'how': 1,
 'norm': 1,
 'elector': 1,
 'veer': 1,
 'absenc': 1,
 'strong': 1,
 'drift': 1,
 'tuesday': 1,
 'such': 1,
 'surg': 1,
 'power': 1,
 'mention': 1,
 'israel': 1,
 'where': 1,
 'benjamin': 1,
 '“bibi”': 1,
 'netanyahu': 1,
 'swept': 1,
 'coalit': 1,
 'religi': 1,
 'gain': 1,
 'vote': 1,
 'franc': 1,
 'centrist': 1,
 'emmanuel': 1,
 'macron': 1,
 'eke': 1,
 'second': 1,
 'spring': 1,
 'lost': 1,
 'assembl': 1,
 'front': 1,
 'cover': 1,
 'week’': 1,
 'magazin': 1,
 'two': 1,
 'extrem': 1,
 'leader': 1,
 'left': 1,
 'jean': 1,
 'luc': 1,
 'mélenchon': 1,
 'rightist': 1,
 'marin': 1,
 'headlin': 1,
 'accomplic': 1,
 '(': 1,
 'end': 1,
 'who': 1,
 ')': 1,
 'blurb': 1,
 'beneath': 1,
 'ad': 1,
 '“spain': 1,
 '…': 1,
 'populist': 1,
 'brazil': 1,
 'leftist': 1,
 'luiz': 1,
 'inácio': 1,
 '“lula”': 1,
 'da': 1,
 'silva': 1,
 'month': 1,
 'narrow': 1,
 'incumb': 1,
 'jair': 1,
 'bolsonaro': 1,
 'outgo': 1,
 'parliament': 1,
 'nation’': 1,
 'govern': 1,
 'prepar': 1,
 'glimmer': 1,
 'brake': 1,
 'euphoria': 1,
 'nirmal': 1,
 'ghosh': 1,
 'bureau': 1,
 'chief': 1,
 'singapore’': 1,
 'strait': 1,
 'glass': 1,
 'half': 1,
 'empti': 1,
 'scenario': 1,
 'even': 1,
 'slim': 1,
 '“republican': 1,
 'hous': 1,
 'constrain': 1,
 'set': 1,
 'stage': 1,
 'bid': 1,
 'greatest': 1,
 'tame': 1,
 'firmli': 1,
 'abandon': 1,
 'unyield': 1,
 'unequivoc': 1,
 'struggl': 1,
 'russian': 1,
 'vladimir': 1,
 'moscow': 1,
 'reuter': 1,
 '“u': 1,
 'midterm': 1,
 'mean': 1,
 'less': 1,
 'aid': 1,
 'chao': 1,
 'ukraine’': 1,
 'volodymyr': 1,
 'zelenski': 1,
 'politician': 1,
 'show': 1,
 '“unwav': 1,
 'uniti': 1,
 'said': 1,
 '“until': 1,
 'peac': 1,
 'restor': 1,
 'kremlin': 1,
 'first': 1,
 'reaction': 1,
 'spokesman': 1,
 'dmitri': 1,
 'peskov': 1,
 'told': 1,
 '“these': 1,
 'import': 1,
 'short': 1,
 'medium': 1,
 'bilater': 1,
 'serious': 1,
 'exagger': 1,
 'anyth': 1,
 'essenti': 1,
 'exist': 1,
 'clear': 1,
 'signal': 1,
 'deter': 1,
 'approach': 1,
 'disclosur': 1,
 'wnba': 1,
 'star': 1,
 'brittney': 1,
 'griner': 1,
 'imprison': 1,
 'sinc': 1,
 'februari': 1,
 'move': 1,
 'penal': 1,
 'coloni': 1,
 'washington': 1,
 'post': 1,
 'type': 1,
 'prison': 1,
 'facil': 1,
 'known': 1,
 'brutal': 1,
 'live': 1,
 'condit': 1,
 'given': 1,
 'peskov’': 1,
 'comment': 1,
 'effort': 1,
 'griner’': 1,
 'freedom': 1,
 'bear': 1,
 'fruit': 1,
 'anytim': 1,
 'soon': 1,
 'come': 1,
 'pivot': 1,
 'geopolit': 1,
 'planet': 1,
 'egypt': 1,
 'global': 1,
 'climat': 1,
 'confer': 1,
 'cop': 1,
 '7': 1,
 'underway': 1,
 'ten': 1,
 'thousand': 1,
 'deleg': 1,
 'attend': 1,
 'now': 1,
 'life': 1,
 'into': 1,
 'encourag': 1,
 'countri': 1,
 'economi': 1,
 'privat': 1,
 'sector': 1,
 'to…': 1,
 'help': 1,
 'close': 1,
 'gap': 1,
 'between': 1,
 'current': 1,
 'what': 1,
 'latest': 1,
 'scienc': 1,
 'urgent': 1,
 'princip': 1,
 'most': 1,
 'offici': 1,
 'i’v': 1,
 'talk': 1,
 'veri': 1,
 'tenur': 1,
 'simpli': 1,
 'brief': 1,
 'if': 1,
 'welcom': 1,
 'interregnum': 1,
 'rather': 1,
 'than': 1,
 'definit': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'particular': 1,
 'fixat': 1,
 'remark': 1,
 'earlier': 1,
 'suggest': 1,
 '5': 1,
 'announc': 1,
 'candidaci': 1,
 'perspect': 1,
 'pond': 1,
 'ani': 1,
 'real': 1,
 'until': 1,
 'realli': 1,
 'behind': 1,
 'them': 1,
 'era': 1,
 'deepli': 1,
 'destruct': 1,
 'entir': 1,
 'tran': 1,
 'atlant': 1,
 'note': 2,
 'david': 2,
 'histori': 2,
 'new': 2,
 'news': 2,
 'europ': 2,
 'view': 2,
 'are': 2,
 'own': 2,
 'more': 2,
 'pari': 2,
 'newspap': 2,
 'earli': 2,
 'america’': 2,
 'world': 2,
 'or': 2,
 'least': 2,
 'breath': 2,
 'relief': 2,
 'so': 2,
 'year': 2,
 'over': 2,
 'congress': 2,
 'bad': 2,
 'media': 2,
 'homepag': 2,
 'photo': 2,
 'donald': 2,
 'unit': 2,
 'led': 2,
 'an': 2,
 'seat': 2,
 'number': 2,
 'abort': 2,
 'their': 2,
 'tell': 2,
 'they': 2,
 'also': 2,
 '1': 2,
 'out': 2,
 'just': 2,
 'itali': 2,
 'sweden': 2,
 'return': 2,
 'larg': 2,
 'manag': 2,
 'term': 2,
 'won': 2,
 'largest': 2,
 'pen': 2,
 '“the': 2,
 'there': 2,
 'hope': 2,
 'major': 2,
 '[': 2,
 ']': 2,
 'biden': 2,
 '4': 2,
 'fear': 2,
 'especi': 2,
 'would': 2,
 'support': 2,
 'ukrain': 2,
 'direct': 2,
 'need': 2,
 'but': 2,
 'these': 2,
 'futur': 2,
 'relat': 2,
 'cannot': 2,
 'chang': 2,
 'moment': 2,
 'biden’': 2,
 'pledg': 2,
 'novemb': 2,
 'newslett': 2,
 'andelman': 3,
 '“a': 3,
 'red': 3,
 'hi': 3,
 'result': 3,
 'polit': 3,
 'some': 3,
 'may': 3,
 'remain': 3,
 'wave': 3,
 'france’': 3,
 'trump’': 3,
 'parti': 3,
 'seem': 3,
 'democrat': 3,
 'one': 3,
 'week': 3,
 'point': 3,
 'far': 3,
 'american': 3,
 'wing': 3,
 'last': 3,
 'hard': 3,
 'control': 3,
 'inde': 3,
 'win': 3,
 'report': 3,
 'see': 3,
 'russia': 3,
 'putin’': 3,
 'our': 3,
 'cnn': 4,
 'french': 4,
 'still': 4,
 'time': 4,
 'across': 4,
 'were': 4,
 'morn': 4,
 'while': 4,
 'put': 4,
 'republican': 4,
 'european': 4,
 'victori': 4,
 'not': 4,
 'been': 4,
 'it’': 4,
 '0': 4,
 'at': 5,
 'he': 5,
 'wa': 5,
 'ha': 5,
 'have': 5,
 'mani': 5,
 'le': 5,
 'trump': 5,
 'state': 5,
 'us': 5,
 'presid': 5,
 'nation': 6,
 'wednesday': 6,
 'will': 6,
 'is': 7,
 'thi': 7,
 'on': 7,
 '2': 7,
 ':': 8,
 'elect': 8,
 '–': 8,
 'from': 8,
 'with': 9,
 'be': 9,
 'right': 10,
 'as': 10,
 'it': 11,
 '”': 13,
 '-': 13,
 'that': 15,
 'for': 15,
 'and': 17,
 'a': 24,
 'to': 26,
 'of': 33,
 'in': 38,
 '.': 43,
 ',': 56,
 'the': 64}