{'joão': 1,
 'fazenda': 1,
 'sinc': 1,
 'april': 1,
 'citizen': 1,
 'nostalg': 1,
 'donald': 1,
 'feed': 1,
 'been': 1,
 'abl': 1,
 'sate': 1,
 'themselv': 1,
 'launch': 1,
 'februari': 1,
 'initi': 1,
 'period': 1,
 'silenc': 1,
 '“truths”': 1,
 '“retruths”': 1,
 'multipl': 1,
 'time': 1,
 'three': 1,
 'plu': 1,
 'eighti': 1,
 'nine': 1,
 'suspend': 1,
 'account': 1,
 'perman': 1,
 'fear': 1,
 'inspir': 1,
 'further': 1,
 'violent': 1,
 'act': 1,
 'replet': 1,
 'ever': 1,
 'rant': 1,
 'serv': 1,
 'familiar': 1,
 'vernacular': 1,
 'inflat': 1,
 'rampant': 1,
 'ga': 1,
 'price': 1,
 'food': 1,
 'cost': 1,
 '‘through': 1,
 'roof': 1,
 'militari': 1,
 'woke': 1,
 'countri': 1,
 'hell': 1,
 'muse': 1,
 'opaqu': 1,
 'fall': 1,
 'parent': 1,
 'announc': 1,
 'plan': 1,
 'merger': 1,
 '“blank': 1,
 'check”': 1,
 'company—a': 1,
 'wall': 1,
 'street': 1,
 'concoct': 1,
 'can': 1,
 'sell': 1,
 'share': 1,
 'less': 1,
 'scrutini': 1,
 'list': 1,
 'firm': 1,
 'deal': 1,
 'hasn’t': 1,
 'close': 1,
 'yet;': 1,
 'meanwhil': 1,
 'secur': 1,
 'commiss': 1,
 'social’': 1,
 'prospect': 1,
 'reli': 1,
 'heavili': 1,
 'appeal': 1,
 'fan': 1,
 'himself': 1,
 'seem': 1,
 'equivoc': 1,
 'project': 1,
 'someth': 1,
 '“gener': 1,
 'obligated”': 1,
 'same': 1,
 'six': 1,
 'hour': 1,
 'keep': 1,
 'option': 1,
 'open': 1,
 'reportedli': 1,
 'itch': 1,
 'run': 1,
 'again': 1,
 'forc': 1,
 'exil': 1,
 'facebook': 1,
 'clearli': 1,
 'sap': 1,
 'reach': 1,
 'aros': 1,
 'capac': 1,
 'outrag': 1,
 'amus': 1,
 'global': 1,
 'audienc': 1,
 'both': 1,
 'enemi': 1,
 'acolyt': 1,
 'arnold': 1,
 'kim': 1,
 'jong': 1,
 'un': 1,
 'your': 1,
 'trumpist': 1,
 'cousin': 1,
 'town': 1,
 'repris': 1,
 'old': 1,
 'hits—th': 1,
 'mueller': 1,
 '“witch': 1,
 'hunt': 1,
 'weak': 1,
 'homogen': 1,
 'loyalist': 1,
 'vibe': 1,
 'suggest': 1,
 'punk': 1,
 'rock': 1,
 'broadway': 1,
 'gin': 1,
 'celebr': 1,
 'feud': 1,
 'elon': 1,
 'musk': 1,
 'made': 1,
 'move': 1,
 'buy': 1,
 'return': 1,
 'insist': 1,
 'he’': 1,
 'interest': 1,
 '“they': 1,
 'want': 1,
 'me': 1,
 'badli': 1,
 'told': 1,
 'crowd': 1,
 '“and': 1,
 'i’m': 1,
 'we': 1,
 'ralli': 1,
 'maga': 1,
 'reveng': 1,
 'against': 1,
 'liz': 1,
 'ten': 1,
 'impeach': 1,
 'him': 1,
 'chair': 1,
 'select': 1,
 'committe': 1,
 'which': 1,
 'televis': 1,
 'hear': 1,
 'begin': 1,
 'week': 1,
 'august': 1,
 'harriet': 1,
 'never': 1,
 'trumper': 1,
 'say': 1,
 'doesn’t': 1,
 'know': 1,
 'realli': 1,
 'larg': 1,
 'lead': 1,
 'formid': 1,
 'war': 1,
 'chest': 1,
 'earlier': 1,
 'persuad': 1,
 'legislatur': 1,
 'rewrit': 1,
 'democrat': 1,
 'particip': 1,
 'crossov': 1,
 'self': 1,
 'describ': 1,
 '“king': 1,
 'drawn': 1,
 'eclect': 1,
 'parad': 1,
 'supplic': 1,
 'mar': 1,
 'lago': 1,
 'perform': 1,
 'version': 1,
 'role': 1,
 '“the': 1,
 'apprentic': 1,
 'record': 1,
 'held': 1,
 '“veri': 1,
 'lopsid': 1,
 'number': 1,
 'brag': 1,
 '“for': 1,
 '‘cycl': 1,
 'losses”': 1,
 'includ': 1,
 'nod': 1,
 'unoppos': 1,
 'safe': 1,
 'whose': 1,
 'alreadi': 1,
 'assur': 1,
 'contest': 1,
 'race': 1,
 'mix': 1,
 'support': 1,
 'j': 1,
 'd': 1,
 'vanc': 1,
 'ohio’': 1,
 'seat': 1,
 'friday': 1,
 'mehmet': 1,
 'oz': 1,
 'declar': 1,
 'winner': 1,
 'bless': 1,
 'doug': 1,
 'christian': 1,
 'nationalist': 1,
 'paid': 1,
 'buse': 1,
 'carri': 1,
 'protest': 1,
 'washington': 1,
 'nomin': 1,
 'seriou': 1,
 'doubt': 1,
 'joe': 1,
 ';': 1,
 'wield': 1,
 'author': 1,
 'over': 1,
 'state’': 1,
 'put': 1,
 'men': 1,
 'posit': 1,
 'offic': 1,
 'georgia': 1,
 'tri': 1,
 'oust': 1,
 'brian': 1,
 'david': 1,
 'pick': 1,
 'herschel': 1,
 'walker': 1,
 'did': 1,
 'repeatedli': 1,
 'withstood': 1,
 'pressur': 1,
 'chang': 1,
 'mike': 1,
 'travel': 1,
 'month': 1,
 'show': 1,
 'break': 1,
 'becam': 1,
 'irrepar': 1,
 'declin': 1,
 'overturn': 1,
 'elector': 1,
 'colleg': 1,
 'crush': 1,
 'fifti': 1,
 'percentag': 1,
 'secretari': 1,
 'brad': 1,
 'famous': 1,
 'ignor': 1,
 'plea': 1,
 'dure': 1,
 'phone': 1,
 '“find”': 1,
 'enough': 1,
 'tip': 1,
 'comfort': 1,
 'defeat': 1,
 'challeng': 1,
 'optimist': 1,
 'read': 1,
 'least': 1,
 'unrel': 1,
 'obsess': 1,
 'loss': 1,
 'biden': 1,
 'univers': 1,
 'amherst': 1,
 'half': 1,
 'nationwid': 1,
 'believ': 1,
 'grip': 1,
 'trumpism': 1,
 'loosen': 1,
 'littl': 1,
 'malign': 1,
 'seed': 1,
 'american': 1,
 'cannot': 1,
 'erad': 1,
 'anytim': 1,
 'soon': 1,
 'talk': 1,
 'resound': 1,
 'daili': 1,
 'wing': 1,
 'leader': 1,
 'embrac': 1,
 'white': 1,
 'grievanc': 1,
 'mind': 1,
 'alli': 1,
 'take': 1,
 'control': 1,
 'machineri': 1,
 'swing': 1,
 'stage': 1,
 'could': 1,
 'set': 1,
 'anoth': 1,
 'crisi': 1,
 'around': 1,
 'nomine': 1,
 'appar': 1,
 'feel': 1,
 'no': 1,
 'compunct': 1,
 'question': 1,
 'nation’': 1,
 'court': 1,
 'law': 1,
 'legal': 1,
 'system': 1,
 'judg': 1,
 'justic': 1,
 'partisan': 1,
 'compromis': 1,
 'just': 1,
 'plain': 1,
 'scare': 1,
 'wrote': 1,
 'new': 1,
 'look': 1,
 'cynic': 1,
 'money—th': 1,
 'warn': 1,
 'investor': 1,
 'potenti': 1,
 'hazard': 1,
 'cite': 1,
 'exampl': 1,
 'plaza': 1,
 'castl': 1,
 'among': 1,
 'past': 1,
 'failur': 1,
 'abus': 1,
 'brand': 1,
 'trivial': 1,
 'compar': 1,
 'ongo': 1,
 'vandal': 1,
 'squar': 1,
 'name': 1,
 'won’t': 1,
 'ballot': 1,
 'decid': 1,
 'falter': 1,
 'democraci': 1,
 '♦': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'newyork': 1,
 'com': 1,
 'magazin': 1,
 '3': 1,
 'titl': 1,
 '?': 1,
 'late': 2,
 'platform': 2,
 'one': 2,
 'after': 2,
 'day': 2,
 'million': 2,
 'follow': 2,
 'when': 2,
 'it': 2,
 'would': 2,
 'lie': 2,
 '“our': 2,
 'rig': 2,
 '’': 2,
 'go': 2,
 'busi': 2,
 'public': 2,
 'exchang': 2,
 'regulatori': 2,
 'accord': 2,
 'onc': 2,
 'media': 2,
 'becaus': 2,
 '4': 2,
 'success': 2,
 'well': 2,
 'across': 2,
 'far': 2,
 'appear': 2,
 'said': 2,
 'allow': 2,
 'wyom': 2,
 '!': 2,
 'campaign': 2,
 'hous': 2,
 'she': 2,
 'vice': 2,
 'hold': 2,
 'thi': 2,
 'wyoming’': 2,
 'endors': 2,
 'hageman': 2,
 'poll': 2,
 'year': 2,
 'fail': 2,
 'rule': 2,
 'help': 2,
 'call': 2,
 'big': 2,
 'mani': 2,
 'incumb': 2,
 'were': 2,
 'highli': 2,
 'u': 2,
 's': 2,
 'also': 2,
 'right': 2,
 'governor': 2,
 'legitimaci': 2,
 'novemb': 2,
 'perdu': 2,
 'penc': 2,
 'make': 2,
 'point': 2,
 'way': 2,
 'at': 2,
 'polit': 2,
 'corrupt': 2,
 'like': 2,
 'how': 2,
 'affect': 2,
 'midterm': 2,
 'compani': 3,
 'an': 3,
 'now': 3,
 'had': 3,
 'januari': 3,
 'th': 3,
 'post': 3,
 'recent': 3,
 'than': 3,
 'whether': 3,
 'file': 3,
 'yet': 3,
 'messag': 3,
 'so': 3,
 'cheney': 3,
 '1': 3,
 'won': 3,
 'where': 3,
 'candid': 3,
 'result': 3,
 'mastriano': 3,
 'biden’': 3,
 'if': 3,
 'georgia’': 3,
 'more': 3,
 'have': 4,
 'are': 4,
 'up': 4,
 'our': 4,
 'last': 4,
 'other': 4,
 'wa': 4,
 'not': 4,
 'from': 4,
 'voter': 4,
 'vote': 4,
 'win': 4,
 'victori': 4,
 'senat': 4,
 'kemp': 4,
 'by': 5,
 'twitter': 5,
 '(': 5,
 '6': 5,
 ')': 5,
 ':': 5,
 'back': 5,
 'will': 5,
 'but': 5,
 'social': 6,
 'former': 6,
 'about': 6,
 'elect': 6,
 'may': 6,
 'be': 6,
 'or': 6,
 'presid': 7,
 'as': 7,
 'state': 7,
 'who': 7,
 '/': 7,
 'truth': 8,
 'with': 8,
 '”': 8,
 'primari': 8,
 'for': 10,
 'ha': 10,
 'trump’': 12,
 'that': 12,
 '0': 12,
 'republican': 12,
 '2': 13,
 'is': 14,
 'on': 17,
 'he': 17,
 'trump': 17,
 'and': 18,
 'of': 23,
 'in': 24,
 '-': 24,
 'a': 26,
 'hi': 31,
 'to': 34,
 'the': 42,
 '.': 52,
 ',': 72}