{'listen': 1,
 'stori': 1,
 'share': 1,
 'govern': 1,
 'erect': 1,
 'barrier': 1,
 'call': 1,
 'polic': 1,
 'prepar': 1,
 'rapid': 1,
 'respons': 1,
 'typic': 1,
 'focus': 1,
 'abroad': 1,
 'attent': 1,
 'respect': 1,
 'donald': 1,
 'onc': 1,
 'uncertain': 1,
 'pois': 1,
 'mechan': 1,
 'itself': 1,
 'under': 1,
 'intens': 1,
 'disprov': 1,
 'demand': 1,
 'bypass': 1,
 'mistrust': 1,
 'scrutin': 1,
 'stake': 1,
 'firearm': 1,
 'belief': 1,
 'fill': 1,
 'fraudul': 1,
 'stress': 1,
 'buttress': 1,
 'includ': 1,
 'promin': 1,
 'legitim': 1,
 'determin': 1,
 'counteract': 1,
 'vast': 1,
 'number': 1,
 'troubl': 1,
 'hundr': 1,
 'job': 1,
 'nov': 1,
 'optimist': 1,
 'chanc': 1,
 'chamber': 1,
 'congress': 1,
 'ahead': 1,
 '(': 1,
 ')': 1,
 '“our': 1,
 'entir': 1,
 'univers': 1,
 'record': 1,
 'ariz': 1,
 'second': 1,
 'largest': 1,
 'saw': 1,
 'extend': 1,
 'phase': 1,
 'dure': 1,
 'sleepi': 1,
 'overnight': 1,
 'elsewher': 1,
 'panel': 1,
 'flood': 1,
 'threat': 1,
 'violenc': 1,
 'loom': 1,
 'over': 1,
 'next': 1,
 'again': 1,
 'choos': 1,
 'depend': 1,
 'year’': 1,
 'popular': 1,
 'so': 1,
 'elector': 1,
 'fulfil': 1,
 'most': 1,
 'fundament': 1,
 'mission': 1,
 'abc': 1,
 'releas': 1,
 'sunday': 1,
 'confid': 1,
 'accur': 1,
 'carol': 1,
 'western': 1,
 'suburb': 1,
 'whose': 1,
 'fray': 1,
 'alway': 1,
 'my': 1,
 'doe': 1,
 'recorder’': 1,
 'consid': 1,
 'civic': 1,
 'duti': 1,
 'blue': 1,
 'plastic': 1,
 'view': 1,
 '“now': 1,
 'stuff': 1,
 'i’m': 1,
 '‘well': 1,
 'i': 1,
 '’': 1,
 'someth': 1,
 'doesn’t': 1,
 'adher': 1,
 'similar': 1,
 'join': 1,
 'locat': 1,
 'oper': 1,
 'across': 1,
 'overzeal': 1,
 'volunt': 1,
 'bring': 1,
 'undu': 1,
 'rais': 1,
 'unfound': 1,
 'glen': 1,
 'schulz': 1,
 'retir': 1,
 'bodi': 1,
 'shop': 1,
 'manag': 1,
 'kati': 1,
 'outsid': 1,
 'glad': 1,
 '“the': 1,
 'better': 1,
 'definit': 1,
 'help': 1,
 'make': 1,
 'fail': 1,
 'safe': 1,
 'no': 1,
 'peddl': 1,
 'electron': 1,
 'scatter': 1,
 'delay': 1,
 'deepen': 1,
 'urg': 1,
 'spurn': 1,
 'despit': 1,
 'lack': 1,
 'either': 1,
 'invit': 1,
 'widespread': 1,
 'accus': 1,
 'creat': 1,
 'chao': 1,
 'tax': 1,
 'capac': 1,
 'strategi': 1,
 'amplifi': 1,
 '“red': 1,
 'mirage”': 1,
 'occur': 1,
 'slow': 1,
 'trickl': 1,
 'absente': 1,
 'repeatedli': 1,
 '“found”': 1,
 'wrest': 1,
 'away': 1,
 'harder': 1,
 'way': 1,
 'robson': 1,
 'late': 1,
 'octob': 1,
 'exhort': 1,
 'crowd': 1,
 'dog': 1,
 '3': 1,
 'saturday': 1,
 'accord': 1,
 'project': 1,
 'below': 1,
 'pandem': 1,
 'surpass': 1,
 'cycl': 1,
 'arriv': 1,
 'feder': 1,
 'seen': 1,
 'public’': 1,
 'refus': 1,
 'week': 1,
 'file': 1,
 'lawsuit': 1,
 'challeng': 1,
 'seiz': 1,
 'wild': 1,
 'concoct': 1,
 'baseless': 1,
 'mass': 1,
 'did': 1,
 'ceas': 1,
 'reject': 1,
 'culmin': 1,
 'violent': 1,
 'storm': 1,
 'launch': 1,
 'six': 1,
 'nearli': 1,
 '$': 1,
 'recount': 1,
 'find': 1,
 'biden': 1,
 'inde': 1,
 'swing': 1,
 'attempt': 1,
 'uncov': 1,
 'wisconsin': 1,
 'nowher': 1,
 'roadshow': 1,
 'self': 1,
 'proclaim': 1,
 'citizen': 1,
 'activist': 1,
 'travel': 1,
 'town': 1,
 'hall': 1,
 'often': 1,
 'fee': 1,
 'small': 1,
 'variou': 1,
 'stolen': 1,
 'screen': 1,
 'far': 1,
 'outlet': 1,
 'alleg': 1,
 'manipul': 1,
 'behind': 1,
 'himself': 1,
 'issu': 1,
 'score': 1,
 'reliabl': 1,
 'criterion': 1,
 'endors': 1,
 'statewid': 1,
 'analysi': 1,
 'competit': 1,
 'governor': 1,
 'declin': 1,
 'commit': 1,
 'hotli': 1,
 'minnesota': 1,
 'nevada': 1,
 'each': 1,
 'whom': 1,
 'state’': 1,
 'top': 1,
 'mark': 1,
 'finchem': 1,
 'attend': 1,
 'near': 1,
 'white': 1,
 'march': 1,
 'these': 1,
 '“decertify”': 1,
 'action': 1,
 'law': 1,
 'permiss': 1,
 '“they': 1,
 'can’t': 1,
 'we’r': 1,
 'jim': 1,
 'marchant': 1,
 'nevada’': 1,
 'told': 1,
 'k': 1,
 'bannon': 1,
 '“war': 1,
 'room”': 1,
 'podcast': 1,
 'gear': 1,
 'battl': 1,
 'should': 1,
 'strongest': 1,
 'booster': 1,
 'kari': 1,
 'announc': 1,
 'monday': 1,
 '“bring': 1,
 'big': 1,
 'guns”': 1,
 'lawyer': 1,
 'harmeet': 1,
 'dhillon': 1,
 'complaint': 1,
 'purpos': 1,
 'hire': 1,
 '“protect': 1,
 'our': 1,
 'root': 1,
 'singl': 1,
 'arizonans’': 1,
 'voic': 1,
 'fairli': 1,
 'heard': 1,
 'fight': 1,
 'along': 1,
 'nonprofit': 1,
 'tamp': 1,
 'debut': 1,
 'websit': 1,
 'host': 1,
 'seminar': 1,
 'detail': 1,
 'site': 1,
 'tour': 1,
 'safeguard': 1,
 'chaotic': 1,
 'surround': 1,
 'county’': 1,
 'facil': 1,
 'allow': 1,
 'area': 1,
 'familiar': 1,
 'spoke': 1,
 'condit': 1,
 'anonym': 1,
 'author': 1,
 'speak': 1,
 'publicli': 1,
 'sheriff’': 1,
 'deputi': 1,
 'case': 1,
 'frequent': 1,
 'shoot': 1,
 'arm': 1,
 'held': 1,
 'sever': 1,
 'news': 1,
 'denounc': 1,
 'practic': 1,
 'difficulti': 1,
 'arizona’': 1,
 'bastion': 1,
 'beef': 1,
 'internet': 1,
 'enhanc': 1,
 'need': 1,
 'bought': 1,
 'hard': 1,
 'drive': 1,
 'maintain': 1,
 'trim': 1,
 'tree': 1,
 'bush': 1,
 'sightlin': 1,
 'reloc': 1,
 'footag': 1,
 'real': 1,
 'time': 1,
 'assign': 1,
 'review': 1,
 'later': 1,
 'kent': 1,
 'volkmer': 1,
 '“these': 1,
 'step': 1,
 'never': 1,
 'taken': 1,
 'abov': 1,
 'anyth': 1,
 'ever': 1,
 'mich': 1,
 'hotb': 1,
 'quickli': 1,
 'correct': 1,
 'sheryl': 1,
 'pre': 1,
 'season': 1,
 'rel': 1,
 'quiet': 1,
 'partli': 1,
 'becom': 1,
 'landscap': 1,
 'purveyor': 1,
 'narr': 1,
 'deperno': 1,
 'gener': 1,
 'conclud': 1,
 'session': 1,
 'final': 1,
 '“anyon': 1,
 'intend': 1,
 'may': 1,
 'prove': 1,
 'base': 1,
 'network': 1,
 'georgia': 1,
 'florida': 1,
 'public': 1,
 'jimmi': 1,
 'ladi': 1,
 'rosalynn': 1,
 'promot': 1,
 'freedom': 1,
 'globe': 1,
 'bar': 1,
 'avenu': 1,
 'paig': 1,
 'circul': 1,
 'develop': 1,
 'threaten': 1,
 'pew': 1,
 'research': 1,
 'fewer': 1,
 'half': 1,
 'defeat': 1,
 'felt': 1,
 'omin': 1,
 'dane': 1,
 'home': 1,
 'ad': 1,
 'wall': 1,
 'busi': 1,
 'municip': 1,
 'complex': 1,
 'de': 1,
 'escal': 1,
 'shooter': 1,
 '“everybodi': 1,
 'come': 1,
 'here': 1,
 'differ': 1,
 'exit': 1,
 'ideal': 1,
 'situat': 1,
 'advoc': 1,
 'room': 1,
 'optim': 1,
 'three': 1,
 'fulton': 1,
 'ga': 1,
 'paint': 1,
 'dri': 1,
 '“come': 1,
 'id': 1,
 'print': 1,
 'check': 1,
 'paper': 1,
 'scan': 1,
 '“to': 1,
 'see': 1,
 'everyon': 1,
 'terribl': 1,
 'excit': 1,
 'exactli': 1,
 'gannon': 1,
 'board': 1,
 'colleagu': 1,
 '“some': 1,
 'pretti': 1,
 'signific': 1,
 'concerns”': 1,
 'novemb': 1,
 'everyth': 1,
 '“a': 1,
 'smoothli': 1,
 'possibl': 1,
 'imagin': 1,
 '“whatev': 1,
 'joke': 1,
 'landslid': 1,
 'regular': 1,
 'quip': 1,
 '“that’': 1,
 'prayer': 1,
 '“may': 1,
 'best': 1,
 'lot': 1,
 'brown': 1,
 'molli': 1,
 'hennessi': 1,
 'fisk': 1,
 'marley': 1,
 'yvonn': 1,
 'wingett': 1,
 'sanchez': 1,
 'clement': 1,
 'emili': 1,
 'guskin': 1,
 'contribut': 1,
 'report': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'local': 2,
 'protect': 2,
 'social': 2,
 'fragil': 2,
 'turn': 2,
 'unit': 2,
 'ask': 2,
 'tuesday’': 2,
 'midterm': 2,
 'test': 2,
 'whether': 2,
 'denier': 2,
 'posit': 2,
 'power': 2,
 'scrutini': 2,
 'rig': 2,
 'prone': 2,
 'thousand': 2,
 'emerg': 2,
 'larg': 2,
 'without': 2,
 'brought': 2,
 'persuad': 2,
 'critic': 2,
 'trust': 2,
 'both': 2,
 'video': 2,
 'chang': 2,
 'stephen': 2,
 'which': 2,
 'instal': 2,
 'everi': 2,
 'tabul': 2,
 'bipartisan': 2,
 'shift': 2,
 'fenc': 2,
 'encircl': 2,
 'plexiglass': 2,
 'panic': 2,
 'button': 2,
 'actual': 2,
 '4': 2,
 'head': 2,
 'third': 2,
 'ruela': 2,
 'from': 2,
 'phoenix': 2,
 'among': 2,
 'faith': 2,
 'walk': 2,
 'deposit': 2,
 'don’t': 2,
 'happen': 2,
 'get': 2,
 'organ': 2,
 'while': 2,
 'part': 2,
 'suspicion': 2,
 'doubt': 2,
 'tex': 2,
 'houston': 2,
 'won': 2,
 'we': 2,
 'biden’': 2,
 'commun': 2,
 'around': 2,
 'conduct': 2,
 'person': 2,
 'evid': 2,
 'place': 2,
 'heavi': 2,
 'return': 2,
 'first': 2,
 'cheat': 2,
 'you': 2,
 'ralli': 2,
 '“and': 2,
 'than': 2,
 'million': 2,
 'or': 2,
 'well': 2,
 '8': 2,
 'unrel': 2,
 'sinc': 2,
 'spent': 2,
 'hack': 2,
 'certifi': 2,
 'u': 2,
 's': 2,
 'capitol': 2,
 'jan': 2,
 'month': 2,
 'beyond': 2,
 'went': 2,
 'explain': 2,
 'all': 2,
 'past': 2,
 'statement': 2,
 'made': 2,
 'deni': 2,
 'key': 2,
 'hous': 2,
 'senat': 2,
 'survey': 2,
 'septemb': 2,
 'own': 2,
 'four': 2,
 'secretari': 2,
 'michigan': 2,
 'serv': 2,
 'gop': 2,
 'lose': 2,
 'one': 2,
 'lake': 2,
 'ensur': 2,
 'educ': 2,
 'down': 2,
 'offer': 2,
 'becaus': 2,
 'just': 2,
 'activ': 2,
 'conspiraci': 2,
 'show': 2,
 'watch': 2,
 'spot': 2,
 'confer': 2,
 'note': 2,
 'pinal': 2,
 'attorney': 2,
 'we’v': 2,
 'befor': 2,
 'antrim': 2,
 'denial': 2,
 'clerk’': 2,
 'dominion': 2,
 'matthew': 2,
 'train': 2,
 'want': 2,
 'talk': 2,
 'atlanta': 2,
 'north': 2,
 'carolina': 2,
 'nonpartisan': 2,
 'alexand': 2,
 'veri': 2,
 'import': 2,
 'wi': 2,
 'madison': 2,
 'scott': 2,
 'patrick': 2,
 'same': 2,
 'build': 3,
 'where': 3,
 'media': 3,
 'human': 3,
 'pledg': 3,
 'overturn': 3,
 'take': 3,
 'major': 3,
 'error': 3,
 'sign': 3,
 'drop': 3,
 'new': 3,
 'secur': 3,
 'victori': 3,
 'richer': 3,
 'maricopa': 3,
 'effort': 3,
 'camera': 3,
 'observ': 3,
 'nation': 3,
 'clerk': 3,
 'fear': 3,
 'hold': 3,
 '“i': 3,
 'thought': 3,
 'what': 3,
 'her': 3,
 'integr': 3,
 'began': 3,
 'know': 3,
 'go': 3,
 'them': 3,
 '9': 3,
 '“it’': 3,
 'expert': 3,
 'say': 3,
 'follow': 3,
 'onli': 3,
 'last': 3,
 'attack': 3,
 'outcom': 3,
 'dozen': 3,
 'plan': 3,
 'other': 3,
 'how': 3,
 'found': 3,
 'contest': 3,
 'would': 3,
 'protest': 3,
 'legal': 3,
 'work': 3,
 'hope': 3,
 'there': 3,
 'guy': 3,
 'carter': 3,
 'mcdonel': 3,
 'it’': 3,
 'offici': 4,
 'right': 4,
 'democraci': 4,
 'support': 4,
 'box': 4,
 'system': 4,
 'those': 4,
 'cast': 4,
 ':': 4,
 'washington': 4,
 'an': 4,
 'alli': 4,
 'monitor': 4,
 'now': 4,
 'into': 4,
 'tuesday': 4,
 'when': 4,
 'presid': 4,
 'mani': 4,
 'peopl': 4,
 'do': 4,
 'like': 4,
 '?': 4,
 'mail': 4,
 'former': 4,
 'lead': 4,
 'at': 4,
 'had': 4,
 'accept': 4,
 'question': 4,
 'race': 4,
 'if': 4,
 'win': 4,
 'nomine': 4,
 'worker': 4,
 'center': 4,
 'american': 5,
 'can': 5,
 'still': 5,
 'hand': 5,
 'machin': 5,
 'but': 5,
 'wa': 5,
 'earli': 5,
 '6': 5,
 'post': 5,
 'countri': 5,
 'poll': 5,
 'theori': 5,
 'arizona': 5,
 'fraud': 6,
 'group': 6,
 'after': 6,
 'tri': 6,
 'voter': 6,
 'believ': 6,
 'up': 6,
 'even': 6,
 'out': 6,
 'were': 6,
 'democrat': 6,
 'day': 6,
 'offic': 6,
 'could': 6,
 '1': 6,
 'will': 7,
 'be': 7,
 'two': 7,
 'more': 7,
 'process': 7,
 'been': 7,
 'also': 7,
 'trump’': 7,
 'he': 7,
 'count': 8,
 'hi': 8,
 'some': 8,
 'are': 8,
 'not': 8,
 'fals': 9,
 'claim': 9,
 'ballot': 9,
 'candid': 9,
 'their': 9,
 'she': 9,
 'thi': 10,
 'state': 10,
 'as': 10,
 'who': 10,
 'about': 10,
 'result': 11,
 'year': 12,
 'with': 12,
 'by': 12,
 'counti': 12,
 'trump': 13,
 'republican': 13,
 'ha': 15,
 'it': 15,
 '—': 15,
 'is': 17,
 'for': 17,
 '-': 19,
 'on': 21,
 'have': 21,
 '”': 22,
 'they': 24,
 'that': 24,
 'said': 25,
 'vote': 26,
 '0': 36,
 'elect': 39,
 'a': 39,
 '2': 41,
 'and': 52,
 'of': 63,
 'in': 67,
 'to': 68,
 '.': 108,
 'the': 112,
 ',': 139}