{'came': 1,
 'messi': 1,
 'realiti': 1,
 'consum': 1,
 'anticip': 1,
 'build': 1,
 'mile': 1,
 'kilomet': 1,
 'west': 1,
 'some': 1,
 'receiv': 1,
 'under': 1,
 'rule': 1,
 'must': 1,
 'prevent': 1,
 'livestream': 1,
 '8': 1,
 'american': 1,
 'civil': 1,
 'liberti': 1,
 'union': 1,
 'sought': 1,
 'ground': 1,
 'made': 1,
 'mani': 1,
 'weigh': 1,
 'prepar': 1,
 'ask': 1,
 'interven': 1,
 'again': 1,
 'wesley': 1,
 'night': 1,
 'contend': 1,
 'fail': 1,
 'compli': 1,
 'friday’': 1,
 'order': 1,
 'democraci': 1,
 'histor': 1,
 'disast': 1,
 'brew': 1,
 'execut': 1,
 'director': 1,
 'athar': 1,
 'haseebullah': 1,
 'statement': 1,
 'imag': 1,
 'left': 1,
 'suit': 1,
 'swear': 1,
 'halfway': 1,
 'gabe': 1,
 'stern': 1,
 'arm': 1,
 'remov': 1,
 'attempt': 1,
 'take': 1,
 'old': 1,
 'silver': 1,
 'mine': 1,
 'region': 1,
 'best': 1,
 'known': 1,
 'nation’': 1,
 'nuclear': 1,
 'weapon': 1,
 'test': 1,
 'site': 1,
 'senat': 1,
 'race': 1,
 'countri': 1,
 'well': 1,
 'stake': 1,
 'contest': 1,
 'governor': 1,
 'overse': 1,
 'five': 1,
 'associ': 1,
 'arduou': 1,
 'lament': 1,
 '“i': 1,
 'can’t': 1,
 'believ': 1,
 'through': 1,
 'emphas': 1,
 'throughout': 1,
 '“take': 1,
 'nice': 1,
 'slow': 1,
 'interview': 1,
 'declar': 1,
 'here': 1,
 'announc': 1,
 'look': 1,
 'shoulder': 1,
 'paper': 1,
 'print': 1,
 'out': 1,
 'instruct': 1,
 'wall': 1,
 'across': 1,
 'camera': 1,
 'abov': 1,
 'tabl': 1,
 'urg': 1,
 'them': 1,
 '“focu': 1,
 'focus”': 1,
 'found': 1,
 'dure': 1,
 'number': 1,
 'eight': 1,
 'took': 1,
 '4': 1,
 'still': 1,
 'differ': 1,
 'outcom': 1,
 '“that’': 1,
 'my': 1,
 'new': 1,
 'don’t': 1,
 'feel': 1,
 'bad': 1,
 'repli': 1,
 'catch': 1,
 '’em': 1,
 'better': 1,
 'later': 1,
 'split': 1,
 'team': 1,
 'into': 1,
 'separ': 1,
 'know': 1,
 '“total': 1,
 'return': 1,
 'identifi': 1,
 'media': 1,
 'sent': 1,
 'tuesday': 1,
 'warn': 1,
 'within': 1,
 'earshot': 1,
 'constitut': 1,
 'violat': 1,
 'law': 1,
 'arnold': 1,
 'knightli': 1,
 'respond': 1,
 'question': 1,
 'case': 1,
 'jennif': 1,
 'russel': 1,
 'spokeswoman': 1,
 'republican': 1,
 'barbara': 1,
 'cegavsk': 1,
 'did': 1,
 'respons': 1,
 'work': 1,
 'began': 1,
 'cite': 1,
 'forward': 1,
 'advanc': 1,
 'john': 1,
 'locher': 1,
 'requir': 1,
 'sign': 1,
 'form': 1,
 'won’t': 1,
 'overhear': 1,
 'doe': 1,
 'charg': 1,
 'gross': 1,
 'misdemeanor': 1,
 'photograph': 1,
 'proceed': 1,
 'unusu': 1,
 'either': 1,
 'typic': 1,
 'place': 1,
 'limit': 1,
 'basi': 1,
 'ensur': 1,
 'accur': 1,
 'run': 1,
 'all': 1,
 'bombard': 1,
 'complaint': 1,
 'subject': 1,
 'year': 1,
 'relat': 1,
 'fals': 1,
 'stolen': 1,
 'donald': 1,
 '%': 1,
 'joe': 1,
 'biden': 1,
 'rather': 1,
 'risk': 1,
 'miss': 1,
 'deadlin': 1,
 'promin': 1,
 'chang': 1,
 'reaction': 1,
 'there': 1,
 'no': 1,
 'evid': 1,
 'widespread': 1,
 'fraud': 1,
 'decis': 1,
 'prompt': 1,
 'resign': 1,
 'describ': 1,
 'county’': 1,
 'dominion': 1,
 'tabul': 1,
 '“stop': 1,
 'gap”': 1,
 'measur': 1,
 'while': 1,
 'decid': 1,
 'handl': 1,
 'futur': 1,
 'but': 1,
 'remain': 1,
 'record': 1,
 'mechan': 1,
 'despit': 1,
 '“if': 1,
 'show': 1,
 'effect': 1,
 'report': 1,
 'nomine': 1,
 'jim': 1,
 'spread': 1,
 'everi': 1,
 'march': 1,
 'tri': 1,
 'adopt': 1,
 'then': 1,
 '“forc': 1,
 'clark': 1,
 'washoe”': 1,
 'do': 1,
 'repeat': 1,
 'audienc': 1,
 'corrupt': 1,
 'nevada’': 1,
 'least': 1,
 'esmeralda': 1,
 'certifi': 1,
 'june': 1,
 'when': 1,
 'seven': 1,
 'continent': 1,
 'reli': 1,
 'exclus': 1,
 'owyhe': 1,
 'idaho': 1,
 'which': 1,
 'fifth': 1,
 '(': 2,
 ')': 2,
 'led': 2,
 'face': 2,
 'plan': 2,
 ':': 2,
 'time': 2,
 'full': 2,
 'far': 2,
 'start': 2,
 'suprem': 2,
 'also': 2,
 'block': 2,
 'say': 2,
 'onli': 2,
 'poll': 2,
 'nov': 2,
 'allow': 2,
 'high': 2,
 'spokesman': 2,
 'juhl': 2,
 '“it’': 2,
 'our': 2,
 'watch': 2,
 'sever': 2,
 'thi': 2,
 'between': 2,
 'oct': 2,
 'photo': 2,
 '/': 2,
 'room': 2,
 'her': 2,
 'note': 2,
 'includ': 2,
 'regist': 2,
 'former': 2,
 'press': 2,
 'spent': 2,
 'three': 2,
 'each': 2,
 'how': 2,
 'get': 2,
 'interim': 2,
 'success': 2,
 '“it': 2,
 'learn': 2,
 'aloud': 2,
 'verifi': 2,
 'over': 2,
 'tallier': 2,
 'sheet': 2,
 'read': 2,
 'minut': 2,
 'nearli': 2,
 'go': 2,
 '“a': 2,
 'long': 2,
 'anyon': 2,
 'would': 2,
 'were': 2,
 'though': 2,
 'becaus': 2,
 'concern': 2,
 'or': 2,
 'use': 2,
 'been': 2,
 'claim': 2,
 'presid': 2,
 'trump': 2,
 'won': 2,
 'want': 2,
 '7': 2,
 'primari': 2,
 'marchant': 2,
 'popul': 2,
 'nev': 3,
 'rural': 3,
 'where': 3,
 'their': 3,
 'wednesday': 3,
 'more': 3,
 'than': 3,
 'public': 3,
 'video': 3,
 'close': 3,
 'befor': 3,
 'voter': 3,
 'even': 3,
 'resid': 3,
 'who': 3,
 'will': 3,
 'cast': 3,
 'reno': 3,
 'home': 3,
 'u': 3,
 's': 3,
 'mismatch': 3,
 'person': 3,
 'candid': 3,
 'they': 3,
 'told': 3,
 'state’': 3,
 'letter': 3,
 'have': 3,
 'can': 3,
 '_': 3,
 'pahrump': 4,
 '—': 4,
 'volunt': 4,
 'conspiraci': 4,
 'theori': 4,
 'it’': 4,
 'offic': 4,
 '9': 4,
 'la': 4,
 'vega': 4,
 '1': 4,
 'so': 4,
 'court': 4,
 'hour': 4,
 'from': 4,
 'clerk': 4,
 'mark': 4,
 'group': 4,
 'most': 4,
 'two': 4,
 'recount': 4,
 'he': 4,
 'name': 4,
 'secretari': 4,
 'ap': 5,
 'mail': 5,
 'had': 5,
 'first': 5,
 'could': 5,
 'offici': 5,
 'releas': 5,
 'talli': 5,
 'process': 5,
 'we': 5,
 'are': 5,
 'after': 6,
 '6': 6,
 '5': 6,
 'ha': 6,
 'state': 6,
 'earli': 6,
 'result': 6,
 'aclu': 6,
 'is': 6,
 'kampf': 6,
 'observ': 6,
 '3': 6,
 'not': 6,
 'with': 7,
 'about': 7,
 'be': 7,
 'by': 7,
 'nevada': 8,
 'machin': 8,
 'one': 8,
 'wa': 8,
 'for': 8,
 'as': 8,
 'an': 9,
 'day': 9,
 'it': 9,
 'on': 9,
 'vote': 10,
 'said': 10,
 'hand': 11,
 '”': 11,
 'ballot': 12,
 'that': 12,
 'nye': 13,
 '2': 13,
 'elect': 14,
 'and': 16,
 '-': 20,
 'a': 22,
 'count': 23,
 '0': 23,
 'counti': 24,
 'in': 32,
 'of': 33,
 'to': 38,
 ',': 58,
 'the': 63,
 '.': 65}