{'editor’': 1,
 'note': 1,
 'advis': 1,
 'white': 1,
 'hous': 1,
 'he': 1,
 'serv': 1,
 'presid': 1,
 'barack': 1,
 'obama’': 1,
 'ethic': 1,
 'czar': 1,
 'research': 1,
 'view': 1,
 'express': 1,
 'commentari': 1,
 'own': 1,
 'read': 1,
 'opinion': 1,
 '—': 1,
 'separ': 1,
 'week': 1,
 'stunt': 1,
 'harass': 1,
 'earli': 1,
 'overwhelm': 1,
 'offic': 1,
 'frivol': 1,
 'organizt': 1,
 'falsehood': 1,
 'stuff”': 1,
 'district': 1,
 'engag': 1,
 'around': 1,
 'found': 1,
 'courtesi': 1,
 'founder': 1,
 'melodi': 1,
 'recruit': 1,
 'her': 1,
 'network': 1,
 'alleg': 1,
 'arm': 1,
 'refer': 1,
 '“our': 1,
 'weapon': 1,
 'while': 1,
 'them': 1,
 'accord': 1,
 'attent': 1,
 'arizona’': 1,
 'maricopa': 1,
 'state’': 1,
 'most': 1,
 'where': 1,
 'third': 1,
 'inhabit': 1,
 'hispan': 1,
 'latino': 1,
 '(': 1,
 'respons': 1,
 'news': 1,
 'she': 1,
 '“would': 1,
 'choic': 1,
 '&': 1,
 'prefer': 1,
 'my': 1,
 'choos': 1,
 ')': 1,
 'take': 1,
 'such': 1,
 'activ': 1,
 'sometim': 1,
 'debunk': 1,
 'depict': 1,
 'film': 1,
 '“': 1,
 'mules”': 1,
 'intimid': 1,
 'submit': 1,
 'sworn': 1,
 'chill': 1,
 'effect': 1,
 'inclin': 1,
 'absente': 1,
 'least': 1,
 'document': 1,
 'instanc': 1,
 'took': 1,
 'photograph': 1,
 'voter’': 1,
 'licens': 1,
 'plate': 1,
 'trump': 1,
 'appoint': 1,
 'certain': 1,
 'form': 1,
 'allow': 1,
 'come': 1,
 'yell': 1,
 'radiu': 1,
 'outsid': 1,
 'foot': 1,
 'perimet': 1,
 'prohibit': 1,
 'openli': 1,
 'visibl': 1,
 'wear': 1,
 'bodi': 1,
 'armor': 1,
 'expand': 1,
 'scope': 1,
 'ceas': 1,
 'inform': 1,
 'baselessli': 1,
 'accus': 1,
 'fals': 1,
 'instruct': 1,
 'websit': 1,
 '“it': 1,
 'alway': 1,
 'illeg': 1,
 'multipl': 1,
 'famili': 1,
 'household': 1,
 'caregiv': 1,
 'which': 1,
 'abide”': 1,
 'copi': 1,
 'judge’': 1,
 'must': 1,
 'languag': 1,
 '@': 1,
 'trumpermel': 1,
 'lawyer': 1,
 'said': 1,
 'appeal': 1,
 'amend': 1,
 'meanwhil': 1,
 'lost': 1,
 'flint’': 1,
 'clerk': 1,
 'commiss': 1,
 'cooper': 1,
 'request': 1,
 'late': 1,
 'octob': 1,
 'offici': 1,
 'letter': 1,
 'name': 1,
 'interest': 1,
 'candid': 1,
 '1': 1,
 'out': 1,
 '6': 1,
 '8': 1,
 'total': 1,
 'few': 1,
 'later': 1,
 'updat': 1,
 'reflect': 1,
 'intend': 1,
 'contact': 1,
 'remain': 1,
 '“a': 1,
 'possibl': 1,
 'howev': 1,
 'ad': 1,
 '“includ': 1,
 'duplic': 1,
 'names”': 1,
 '“alreadi': 1,
 'inspector': 1,
 'other': 1,
 'rnc': 1,
 'su': 1,
 'claim': 1,
 'avow': 1,
 'precinct': 1,
 'suffici': 1,
 'cite': 1,
 'board': 1,
 '“appoint': 1,
 'possible”': 1,
 'each': 1,
 'won': 1,
 'action': 1,
 '“standing”': 1,
 'grievanc': 1,
 'process': 1,
 'onli': 1,
 'chair': 1,
 'though': 1,
 'dismiss': 1,
 'technic': 1,
 'mark': 1,
 'mileston': 1,
 'made': 1,
 'extrem': 1,
 'short': 1,
 'disinclin': 1,
 'indulg': 1,
 'compli': 1,
 'stand': 1,
 'face': 1,
 'tough': 1,
 'sled': 1,
 'if': 1,
 'file': 1,
 'futur': 1,
 'whi': 1,
 'bother': 1,
 'clearli': 1,
 'non': 1,
 'meritori': 1,
 '?': 1,
 'we': 1,
 'spoke': 1,
 'aghogho': 1,
 'edevbi': 1,
 'told': 1,
 'common': 1,
 'vice': 1,
 'versa': 1,
 'moreov': 1,
 'brought': 1,
 'minut': 1,
 'put': 1,
 'paper': 1,
 '“there': 1,
 'no': 1,
 'time': 1,
 'staff': 1,
 'school”': 1,
 'pick': 1,
 'black': 1,
 'infer': 1,
 'wrote': 1,
 '“polit': 1,
 'theatre”': 1,
 'ugli': 1,
 'partisan': 1,
 'purpos': 1,
 'inescap': 1,
 'nor': 1,
 'do': 1,
 'hard': 1,
 'ha': 1,
 'been': 1,
 'so': 1,
 'call': 1,
 '“precinct': 1,
 'design': 1,
 'surg': 1,
 'includ': 1,
 'potenti': 1,
 'into': 1,
 'nomine': 1,
 'secretari': 1,
 'open': 1,
 'push': 1,
 'differ': 1,
 'but': 1,
 'baseless': 1,
 'attack': 1,
 'detroit': 1,
 'whether': 1,
 'whatev': 1,
 'flop': 1,
 'get': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'can': 1,
 'peac': 1,
 'mind': 1,
 'show': 1,
 'just': 1,
 'dure': 1,
 'enforc': 1,
 'outlin': 1,
 'bulwark': 1,
 'attempt': 1,
 'undermin': 1,
 'suggest': 1,
 'still': 1,
 'function': 1,
 'democraci': 1,
 'ilk': 1,
 'same': 1,
 'well': 1,
 'organ': 1,
 'unit': 1,
 'critic': 1,
 'continu': 1,
 'lead': 1,
 'midterm': 1,
 'preserv': 1,
 'tradit': 1,
 'american': 1,
 'should': 1,
 'proud': 1,
 'secur': 1,
 'accur': 1,
 'norman': 2,
 'eisen': 2,
 'polit': 2,
 'expert': 2,
 'when': 2,
 'focus': 2,
 'two': 2,
 'challeng': 2,
 'first': 2,
 'those': 2,
 'there': 2,
 'tuesday': 2,
 'refrain': 2,
 'conduct': 2,
 'through': 2,
 'whom': 2,
 'monitor': 2,
 'surveil': 2,
 'popul': 2,
 'firearm': 2,
 'make': 2,
 'i': 2,
 'part': 2,
 'one': 2,
 'have': 2,
 'some': 2,
 'inde': 2,
 'had': 2,
 'stop': 2,
 '7': 2,
 'feet': 2,
 'follow': 2,
 'person': 2,
 'fraud': 2,
 'page': 2,
 'deposit': 2,
 'member': 2,
 'you': 2,
 'ask': 2,
 'similar': 2,
 'ground': 2,
 'anoth': 2,
 'wednesday': 2,
 'sent': 2,
 'new': 2,
 'list': 2,
 'nearli': 2,
 'work': 2,
 'statut': 2,
 'requir': 2,
 'question': 2,
 'avail': 2,
 'import': 2,
 'now': 2,
 'will': 2,
 'did': 2,
 'us': 2,
 'area': 2,
 'democrat': 2,
 'last': 2,
 'target': 2,
 'gop’': 2,
 'strategi': 2,
 'fair': 2,
 'denial': 2,
 'free': 2,
 'newslett': 2,
 'up': 2,
 'these': 2,
 'protect': 2,
 'all': 2,
 'taylor': 3,
 'redd': 3,
 'victori': 3,
 'right': 3,
 'motiv': 3,
 'be': 3,
 'truth': 3,
 'social': 3,
 'lawsuit': 3,
 'peopl': 3,
 'were': 3,
 'carri': 3,
 'counti': 3,
 'about': 3,
 'like': 3,
 'appear': 3,
 'statement': 3,
 'under': 3,
 'rule': 3,
 'within': 3,
 'even': 3,
 'also': 3,
 'legal': 3,
 'here': 3,
 'day': 3,
 'committe': 3,
 'against': 3,
 'hire': 3,
 'bring': 3,
 'provid': 3,
 'equal': 3,
 'across': 3,
 'system': 3,
 'our': 3,
 ':': 4,
 'who': 4,
 'at': 4,
 'cnn': 4,
 'major': 4,
 'judg': 4,
 'denier': 4,
 'post': 4,
 'group': 4,
 'number': 4,
 '5': 4,
 'suit': 4,
 'nation': 5,
 'more': 5,
 'vote': 5,
 'clean': 5,
 'usa': 5,
 'order': 5,
 'from': 5,
 'jen': 5,
 '”': 5,
 'not': 5,
 'gop': 5,
 'state': 5,
 'thi': 6,
 'effort': 6,
 'arizona': 6,
 'by': 6,
 'court': 6,
 'or': 6,
 '-': 6,
 'citi': 6,
 'law': 7,
 'an': 7,
 'individu': 7,
 'parti': 7,
 'poll': 7,
 'worker': 7,
 'their': 8,
 '–': 8,
 '2': 8,
 'drop': 8,
 'they': 8,
 'case': 9,
 'michigan': 9,
 'ballot': 9,
 'flint': 9,
 'as': 10,
 'are': 10,
 'with': 10,
 'box': 10,
 '0': 10,
 'it': 10,
 'voter': 11,
 'wa': 11,
 'for': 11,
 'is': 13,
 'that': 13,
 'republican': 16,
 'on': 17,
 'in': 22,
 'a': 26,
 'and': 26,
 'elect': 27,
 'of': 28,
 'to': 42,
 ',': 47,
 '.': 53,
 'the': 77}