{'sydney': 1,
 'may': 1,
 '(': 1,
 ')': 1,
 'tuesday': 1,
 'announc': 1,
 'push': 1,
 'ahead': 1,
 'would': 1,
 'help': 1,
 'dedic': 1,
 'premier': 1,
 'peter': 1,
 'malinauska': 1,
 'releas': 1,
 'at': 1,
 'underway': 1,
 'adelaid': 1,
 'provid': 1,
 'singl': 1,
 'point': 1,
 'into': 1,
 'project': 1,
 'similar': 1,
 'what': 1,
 'been': 1,
 'afford': 1,
 'oil': 1,
 'ga': 1,
 'geotherm': 1,
 'industri': 1,
 'scope': 1,
 'cover': 1,
 'all': 1,
 'form': 1,
 'includ': 1,
 'green': 1,
 'made': 1,
 'blue': 1,
 'methan': 1,
 'conjunct': 1,
 'captur': 1,
 'storag': 1,
 'perman': 1,
 'sequest': 1,
 'associ': 1,
 'dioxid': 1,
 'emiss': 1,
 'told': 1,
 'wa': 1,
 'call': 1,
 'design': 1,
 'deliveri': 1,
 'concept': 1,
 'facil': 1,
 'citi': 1,
 'whyalla': 1,
 'which': 1,
 'over': 1,
 '6': 1,
 'wind': 1,
 'solar': 1,
 'target': 1,
 'net': 1,
 'want': 1,
 'world': 1,
 'class': 1,
 'clean': 1,
 'supplier': 1,
 'develop': 1,
 'one': 1,
 'area': 1,
 'polici': 1,
 'both': 1,
 'side': 1,
 'polit': 1,
 'countri': 1,
 'have': 1,
 'back': 1,
 "'": 1,
 's': 1,
 'parti': 1,
 'end': 1,
 'nearli': 1,
 'decad': 1,
 'rule': 1,
 'thi': 1,
 'month': 1,
 'incumb': 1,
 'liber': 1,
 'swept': 1,
 'away': 1,
 'wave': 1,
 'support': 1,
 'candid': 1,
 'seek': 1,
 'action': 1,
 'climat': 1,
 'chang': 1,
 'read': 1,
 'report': 1,
 'praveen': 1,
 'menon;': 1,
 'edit': 1,
 'lincoln': 1,
 'feast': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'sustain': 1,
 '5': 1,
 'titl': 1,
 'on': 2,
 'that': 2,
 'licens': 2,
 'regul': 2,
 'statement': 2,
 'confer': 2,
 'gener': 2,
 'ha': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'from': 2,
 'renew': 2,
 'carbon': 2,
 'labor': 2,
 '%': 2,
 'is': 2,
 'be': 2,
 'more': 2,
 'busi': 2,
 'australian': 2,
 '3': 3,
 '1': 3,
 'plan': 3,
 'with': 3,
 'legisl': 3,
 'speed': 3,
 'up': 3,
 'will': 3,
 'access': 3,
 'com': 3,
 'law': 3,
 'energi': 3,
 'south': 4,
 'govern': 4,
 'new': 4,
 'said': 4,
 'product': 4,
 'state': 4,
 'regist': 4,
 '2': 4,
 ':': 4,
 'reuter': 5,
 'australia': 5,
 'it': 5,
 'a': 5,
 'by': 5,
 'for': 6,
 '/': 6,
 '0': 7,
 'to': 8,
 'in': 8,
 'and': 8,
 ',': 11,
 'of': 12,
 '-': 13,
 'hydrogen': 13,
 '.': 14,
 'the': 19}