{'—': 1,
 'chairman': 1,
 'supervisor': 1,
 'bill': 1,
 'push': 1,
 'back': 1,
 'alleg': 1,
 'misconduct': 1,
 'senatori': 1,
 'candid': 1,
 'blake': 1,
 '“the': 1,
 'someth': 1,
 'untoward': 1,
 'go': 1,
 'fals': 1,
 'offens': 1,
 'good': 1,
 'worker': 1,
 'tweet': 1,
 'critic': 1,
 'demand': 1,
 'requir': 1,
 '“around': 1,
 'clock': 1,
 'shift': 1,
 'processing”': 1,
 'until': 1,
 'along': 1,
 '“regular': 1,
 'public': 1,
 'updat': 1,
 'provid': 1,
 'daili': 1,
 'press': 1,
 'brief': 1,
 'state': 1,
 'also': 1,
 'threaten': 1,
 '“not': 1,
 'hesit': 1,
 'legal': 1,
 'action': 1,
 'necessari': 1,
 'specif': 1,
 'accus': 1,
 'prefer': 1,
 'concern': 1,
 'commun': 1,
 'i’m': 1,
 'my': 1,
 'colleagu': 1,
 'rais': 1,
 'discuss': 1,
 'as': 1,
 'oppos': 1,
 'baseless': 1,
 '“they’r': 1,
 'hype': 1,
 'rhetor': 1,
 'which': 1,
 'don’t': 1,
 'need': 1,
 '“let': 1,
 'end': 1,
 'choos': 1,
 'court': 1,
 'everi': 1,
 'let': 1,
 'play': 1,
 'ad': 1,
 '“take': 1,
 'too': 1,
 'long': 1,
 'line': 1,
 'previou': 1,
 'year': 1,
 '“over': 1,
 'past': 1,
 'coupl': 1,
 'decad': 1,
 'averag': 1,
 'complet': 1,
 'anyth': 1,
 'decid': 1,
 'set': 1,
 'follow': 1,
 'assert': 1,
 '“wipe': 1,
 'clean”': 1,
 'interview': 1,
 'fox': 1,
 'news’': 1,
 'tucker': 1,
 'carlson': 1,
 '“at': 1,
 'place': 1,
 'after': 1,
 'abl': 1,
 'site': 1,
 'technic': 1,
 '“so': 1,
 'when': 1,
 'got': 1,
 'didn’t': 1,
 'work': 1,
 'invit': 1,
 'their': 1,
 'hey': 1,
 'later': 1,
 'well': 1,
 'turn': 1,
 'so': 1,
 'disast': 1,
 'mess': 1,
 'tri': 1,
 'unmix': 1,
 'i': 1,
 'think': 1,
 'most': 1,
 'honest': 1,
 'point': 1,
 'fresh': 1,
 '“co': 1,
 'mingled”': 1,
 'but': 1,
 'separ': 1,
 '“there': 1,
 'into': 1,
 'actual': 1,
 'co': 1,
 'mingl': 1,
 'now': 1,
 'instanc': 1,
 'know': 1,
 'mani': 1,
 'then': 1,
 'total': 1,
 'number': 1,
 'either': 1,
 'or': 1,
 'determin': 1,
 'they’r': 1,
 'segreg': 1,
 'best': 1,
 'observ': 1,
 'watch': 1,
 'everyth': 1,
 'simpli': 1,
 'allow': 1,
 'under': 1,
 'becom': 1,
 'fodder': 1,
 'wing': 1,
 'conspiraci': 1,
 'theori': 1,
 'estim': 1,
 '7': 1,
 '5': 1,
 'accord': 1,
 'expect': 1,
 'around': 1,
 '6': 1,
 '8': 1,
 'done': 1,
 '“veri': 1,
 'earli': 1,
 'next': 1,
 'week': 1,
 'project': 1,
 'sen': 1,
 'mark': 1,
 'kelli': 1,
 'hold': 1,
 'hi': 1,
 'seat': 1,
 'cnn': 2,
 'county’': 2,
 'board': 2,
 'nation': 2,
 'committe': 2,
 'suggest': 2,
 'by': 2,
 'absolut': 2,
 'elect': 2,
 'statement': 2,
 'accur': 2,
 '“i': 2,
 'issu': 2,
 'them': 2,
 'claim': 2,
 'exactli': 2,
 'what': 2,
 'continu': 2,
 'we’ll': 2,
 'through': 2,
 'respond': 2,
 'pace': 2,
 'it': 2,
 '1': 2,
 '2': 2,
 'how': 2,
 'sure': 2,
 'start': 2,
 'over': 2,
 'least': 2,
 'occas': 2,
 'secur': 2,
 'drop': 2,
 'glitch': 2,
 'alreadi': 2,
 'peopl': 2,
 'machin': 2,
 'just': 2,
 'it’': 2,
 'giant': 2,
 'wipe': 2,
 'clean': 2,
 'where': 2,
 'went': 2,
 'will': 2,
 'left': 2,
 'same': 2,
 'democrat': 2,
 'parti': 3,
 'night': 3,
 'again': 3,
 'he': 3,
 'rnc': 3,
 'ha': 3,
 'been': 3,
 'address': 3,
 'us': 3,
 'three': 3,
 'right': 3,
 'day': 3,
 'that’': 3,
 'not': 3,
 'becaus': 3,
 'law': 3,
 'an': 3,
 'had': 3,
 'mix': 3,
 'uncount': 3,
 'should': 3,
 'slate': 3,
 'be': 3,
 'thing': 3,
 'for': 3,
 'center': 3,
 '–': 3,
 'tabul': 3,
 'can': 3,
 'check': 3,
 'from': 4,
 'friday': 4,
 'there': 4,
 'these': 4,
 'process': 4,
 '-': 4,
 'all': 4,
 'are': 4,
 'would': 4,
 'take': 4,
 'have': 4,
 'those': 4,
 'make': 4,
 'box': 4,
 'out': 4,
 'master': 5,
 'here': 5,
 'vote': 5,
 'if': 5,
 'up': 5,
 'two': 5,
 'thi': 5,
 'arizona': 6,
 'do': 6,
 'at': 6,
 'were': 6,
 'republican': 8,
 'gate': 9,
 'we': 9,
 'maricopa': 10,
 'is': 10,
 'said': 10,
 'with': 10,
 'on': 11,
 'in': 11,
 'they': 11,
 'a': 12,
 '0': 12,
 '”': 13,
 'of': 14,
 'counti': 14,
 'count': 15,
 'ballot': 16,
 'and': 20,
 'to': 25,
 'that': 26,
 '.': 36,
 'the': 42,
 ',': 42}