{'thi': 1,
 'can': 1,
 'be': 1,
 'view': 1,
 'site': 1,
 'origin': 1,
 'download': 1,
 'transcript': 1,
 'subscrib': 1,
 'appl': 1,
 'spotifi': 1,
 'googl': 1,
 'wherev': 1,
 'you': 1,
 'sign': 1,
 'up': 1,
 'receiv': 1,
 'our': 1,
 'weekli': 1,
 'newslett': 1,
 'best': 1,
 'yorker': 1,
 'photograph': 1,
 'by': 1,
 'ashley': 1,
 'gilbertson': 1,
 'vii': 1,
 'redux': 1,
 'for': 1,
 'month': 1,
 'select': 1,
 'examin': 1,
 'donald': 1,
 'trump’': 1,
 'effort': 1,
 'overturn': 1,
 'result': 1,
 'elect': 1,
 'cling': 1,
 'power': 1,
 'roughli': 1,
 'wit': 1,
 'jare': 1,
 'kushner': 1,
 'ivanka': 1,
 'trump': 1,
 'ten': 1,
 'document': 1,
 'review': 1,
 'such': 1,
 'as': 1,
 'text': 1,
 'messag': 1,
 'former': 1,
 'white': 1,
 'chief': 1,
 'staff': 1,
 'mark': 1,
 'meadow': 1,
 'held': 1,
 'first': 1,
 'public': 1,
 'hear': 1,
 'thursday': 1,
 'night': 1,
 'present': 1,
 'some': 1,
 'what': 1,
 'learn': 1,
 'jami': 1,
 'raskin': 1,
 'had': 1,
 'promis': 1,
 'that': 1,
 'find': 1,
 'would': 1,
 '“blow': 1,
 'roof': 1,
 'off': 1,
 '”': 1,
 'yorker’': 1,
 'washington': 1,
 'join': 1,
 'guest': 1,
 'host': 1,
 'susan': 1,
 'b': 1,
 'glasser': 1,
 'discuss': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'newyork': 1,
 'com': 1,
 'polit': 1,
 'more': 1,
 'titl': 1,
 'content': 2,
 'also': 2,
 'from': 2,
 'a': 2,
 'listen': 2,
 'podcast': 2,
 ',': 2,
 'committe': 2,
 'ha': 2,
 '2': 2,
 '0': 2,
 'thousand': 2,
 'have': 2,
 'been': 2,
 'it': 3,
 '|': 3,
 'hous': 3,
 'januari': 3,
 '6': 3,
 'th': 3,
 'jane': 3,
 'mayer': 3,
 'evan': 3,
 'osno': 3,
 'revel': 3,
 ':': 4,
 'to': 4,
 'new': 4,
 'on': 5,
 'of': 6,
 '/': 7,
 'and': 8,
 '.': 12,
 '-': 12,
 'the': 14}