{'cnn': 1,
 '—': 1,
 'headlin': 1,
 'within': 1,
 'short': 1,
 'drive': 1,
 'each': 1,
 'pepper': 1,
 'set': 1,
 'aphor': 1,
 '“sometim': 1,
 'thing': 1,
 'decent': 1,
 'banana': 1,
 'rev': 1,
 'much': 1,
 'smaller': 1,
 'shout': 1,
 'freedom': 1,
 'america': 1,
 'worth': 1,
 'defend': 1,
 'tune': 1,
 'refrain': 1,
 'texa': 1,
 'lean': 1,
 'rock': 1,
 'star': 1,
 'same': 1,
 'year’': 1,
 'critic': 1,
 'power': 1,
 'next': 1,
 'offer': 1,
 'indic': 1,
 'contest': 1,
 'deliv': 1,
 'smallest': 1,
 'victori': 1,
 'reveal': 1,
 'extent': 1,
 'move': 1,
 'taken': 1,
 'anxiou': 1,
 'florida': 1,
 'ohio': 1,
 'shift': 1,
 'under': 1,
 'control': 1,
 'offici': 1,
 'result': 1,
 'sign': 1,
 'whether': 1,
 'help': 1,
 'viabl': 1,
 'through': 1,
 'colleg': 1,
 '“the': 1,
 'watch': 1,
 'becaus': 1,
 'we': 1,
 'microcosm': 1,
 'rep': 1,
 'g': 1,
 'k': 1,
 'who’': 1,
 '“i': 1,
 'certainli': 1,
 'enough': 1,
 'cadr': 1,
 'candid': 1,
 'empow': 1,
 'embolden': 1,
 'fals': 1,
 'carolinian': 1,
 'grown': 1,
 'accustom': 1,
 '“razor': 1,
 'thin”': 1,
 'spent': 1,
 'side': 1,
 'sleeper': 1,
 'insur': 1,
 'polici': 1,
 'evenli': 1,
 'divid': 1,
 'onli': 1,
 '“we': 1,
 'major': 1,
 'doe': 1,
 'you': 1,
 'tom': 1,
 'cotton': 1,
 'arkansa': 1,
 'fairground': 1,
 'build': 1,
 'small': 1,
 'town': 1,
 'cross': 1,
 'section': 1,
 'geographi': 1,
 'popul': 1,
 'function': 1,
 'practic': 1,
 'laboratori': 1,
 'teas': 1,
 'possibl': 1,
 'statewid': 1,
 'feder': 1,
 'reassur': 1,
 'nearli': 1,
 'everi': 1,
 'rack': 1,
 'urg': 1,
 'support': 1,
 'mayb': 1,
 'friend': 1,
 'neighbor': 1,
 'realli': 1,
 'marist': 1,
 'poll': 1,
 'slight': 1,
 'edg': 1,
 'those': 1,
 'plan': 1,
 'quiet': 1,
 'dollar': 1,
 'dump': 1,
 'super': 1,
 'pac': 1,
 'million': 1,
 'pour': 1,
 'final': 1,
 'outreach': 1,
 'low': 1,
 'key': 1,
 'speak': 1,
 'bill': 1,
 'clark': 1,
 'cq': 1,
 'roll': 1,
 'inc': 1,
 'first': 1,
 'receiv': 1,
 'endors': 1,
 'cycl': 1,
 'he’': 1,
 'thank': 1,
 'own': 1,
 'connect': 1,
 'tap': 1,
 'brash': 1,
 'style': 1,
 'rhetor': 1,
 'hasn’t': 1,
 'orbit': 1,
 'jr': 1,
 'stump': 1,
 'him': 1,
 'profil': 1,
 'public': 1,
 'per': 1,
 'fox': 1,
 'news': 1,
 'mani': 1,
 'attent': 1,
 'further': 1,
 'lifetim': 1,
 'heritag': 1,
 'action': 1,
 'scorecard': 1,
 'member': 1,
 'congress': 1,
 'put': 1,
 'money': 1,
 'behalf': 1,
 'comparison': 1,
 'richard': 1,
 'burr': 1,
 'thom': 1,
 'tilli': 1,
 'score': 1,
 'pro': 1,
 'mob': 1,
 'capitol': 1,
 'recent': 1,
 'quick': 1,
 'south': 1,
 'lindsey': 1,
 'graham’': 1,
 'propos': 1,
 'ban': 1,
 'abort': 1,
 '5': 1,
 'co': 1,
 'sponsor': 1,
 'companion': 1,
 'hous': 1,
 'version': 1,
 'rais': 1,
 'debt': 1,
 'ceil': 1,
 'trail': 1,
 'sunni': 1,
 'stick': 1,
 '“when': 1,
 'parent': 1,
 'want': 1,
 'kids’': 1,
 'educ': 1,
 'done': 1,
 'wors': 1,
 'i’m': 1,
 'stop': 1,
 'outfit': 1,
 'navi': 1,
 'puffer': 1,
 'vest': 1,
 'dark': 1,
 'gray': 1,
 'sneaker': 1,
 'minut': 1,
 'nod': 1,
 'eagerli': 1,
 'along': 1,
 'joe': 1,
 'world': 1,
 '“that': 1,
 'quot': 1,
 'milton': 1,
 'friedman': 1,
 '“put': 1,
 'brakes”': 1,
 'agenda': 1,
 'gone': 1,
 'danger': 1,
 'crimin': 1,
 'loos': 1,
 '“struck': 1,
 'down”': 1,
 'requir': 1,
 'gp': 1,
 'track': 1,
 'sex': 1,
 'offend': 1,
 'charg': 1,
 '“deceitful”': 1,
 'scope': 1,
 'strike': 1,
 'congressman': 1,
 'don’t': 1,
 'wait': 1,
 'ask': 1,
 'insist': 1,
 'unfair': 1,
 'admit': 1,
 'impact': 1,
 'smithfield': 1,
 'melissa': 1,
 'sue': 1,
 'gerrit': 1,
 'barack': 1,
 'energ': 1,
 'they’v': 1,
 'ever': 1,
 'reelect': 1,
 'strategist': 1,
 'pick': 1,
 'convent': 1,
 'arriv': 1,
 'nomin': 1,
 'speech': 1,
 'wouldn’t': 1,
 'winnabl': 1,
 'novemb': 1,
 'later': 1,
 'kay': 1,
 'hagan': 1,
 'obama': 1,
 'defeat': 1,
 'elizabeth': 1,
 'dole': 1,
 'unseat': 1,
 'wave': 1,
 'flew': 1,
 'raucou': 1,
 'midnight': 1,
 'jon': 1,
 'bon': 1,
 'jovi': 1,
 'ladi': 1,
 'gaga': 1,
 'clock': 1,
 'tick': 1,
 'rel': 1,
 'text': 1,
 'cal': 1,
 'cunningham': 1,
 'seat': 1,
 'probabl': 1,
 'sank': 1,
 'biden’': 1,
 'chanc': 1,
 'there': 1,
 'too': 1,
 'some': 1,
 'feel': 1,
 'should': 1,
 'start': 1,
 'assum': 1,
 'loss': 1,
 'manag': 1,
 'ani': 1,
 'haven’t': 1,
 'gov': 1,
 'roy': 1,
 'cooper': 1,
 'ran': 1,
 'both': 1,
 'pass': 1,
 'despit': 1,
 'onc': 1,
 'list': 1,
 'reason': 1,
 'no': 1,
 'concern': 1,
 'happen': 1,
 'won': 1,
 'succeed': 1,
 'lieuten': 1,
 'governor': 1,
 'separ': 1,
 'lost': 1,
 'bid': 1,
 'promin': 1,
 'seen': 1,
 'withstand': 1,
 'current': 1,
 'environ': 1,
 'rebut': 1,
 'soft': 1,
 'without': 1,
 'effort': 1,
 'lose': 1,
 'streak': 1,
 'burgeon': 1,
 'stronghold': 1,
 'research': 1,
 'triangl': 1,
 'durham': 1,
 'chapel': 1,
 'hill': 1,
 'hundr': 1,
 'middl': 1,
 'age': 1,
 'white': 1,
 'cheer': 1,
 'she’': 1,
 'dip': 1,
 'counti': 1,
 'still': 1,
 'enthus': 1,
 'senior': 1,
 'apex': 1,
 'area': 1,
 'cast': 1,
 'pocket': 1,
 'cut': 1,
 'sweep': 1,
 'health': 1,
 'care': 1,
 'tax': 1,
 'climat': 1,
 'packag': 1,
 'known': 1,
 'reduct': 1,
 'act': 1,
 'aim': 1,
 'cap': 1,
 'medicar': 1,
 'enrolle': 1,
 'lead': 1,
 'room': 1,
 'site': 1,
 'wear': 1,
 '“protect': 1,
 'roe”': 1,
 'necklac': 1,
 'purpl': 1,
 'dress': 1,
 'mock': 1,
 'appear': 1,
 'anoth': 1,
 'tight': 1,
 'reflect': 1,
 'continu': 1,
 'reson': 1,
 'experi': 1,
 'manner': 1,
 'bristl': 1,
 'fall': 1,
 'back': 1,
 'rehears': 1,
 'line': 1,
 'summer': 1,
 'cite': 1,
 'model': 1,
 'she’d': 1,
 'work': 1,
 'defin': 1,
 'firmli': 1,
 '“defund': 1,
 'police”': 1,
 'popular': 1,
 'progress': 1,
 'tacitli': 1,
 'frustrat': 1,
 'tri': 1,
 'sometim': 1,
 'complex': 1,
 '“far': 1,
 'interest': 1,
 'fear': 1,
 'monger': 1,
 'scare': 1,
 'rather': 1,
 'actual': 1,
 'provid': 1,
 'solut': 1,
 '“folk': 1,
 'choic': 1,
 'need': 1,
 'know': 1,
 'clearli': 1,
 'dave': 2,
 'long': 2,
 'get': 2,
 'out': 2,
 'concert': 2,
 'cheri': 2,
 'it’': 2,
 'differ': 2,
 'between': 2,
 'crowd': 2,
 'decid': 2,
 'balanc': 2,
 'washington': 2,
 'margin': 2,
 'trumpism': 2,
 'beyond': 2,
 'red': 2,
 'close': 2,
 'stand': 2,
 'certifi': 2,
 'elector': 2,
 'path': 2,
 'eye': 2,
 'us': 2,
 'butterfield': 2,
 'sens': 2,
 'so': 2,
 'go': 2,
 'alli': 2,
 'abl': 2,
 'regist': 2,
 'suprem': 2,
 'chief': 2,
 'justic': 2,
 'one': 2,
 'will': 2,
 'here': 2,
 'promis': 2,
 'salisburi': 2,
 'then': 2,
 'find': 2,
 'or': 2,
 'even': 2,
 'tell': 2,
 'down': 2,
 'show': 2,
 'tie': 2,
 'outsid': 2,
 'group': 2,
 'budd’': 2,
 'octob': 2,
 'getti': 2,
 'imag': 2,
 'trump’': 2,
 'center': 2,
 'president’': 2,
 'distanc': 2,
 'limit': 2,
 'event': 2,
 'day': 2,
 'rare': 2,
 'turn': 2,
 '9': 2,
 'measur': 2,
 'how': 2,
 'state’': 2,
 'clear': 2,
 'most': 2,
 'air': 2,
 'talk': 2,
 'point': 2,
 'crime': 2,
 'everyth': 2,
 'make': 2,
 'life': 2,
 'better': 2,
 'accus': 2,
 'aggressor': 2,
 'can': 2,
 'bench': 2,
 'includ': 2,
 'law': 2,
 'rule': 2,
 'heartbreak': 2,
 'obama’': 2,
 'chase': 2,
 'high': 2,
 'charlott': 2,
 'accept': 2,
 'knew': 2,
 'ahead': 2,
 'hillari': 2,
 'clinton': 2,
 'cost': 2,
 'believ': 2,
 'term': 2,
 'again': 2,
 'posit': 2,
 'record': 2,
 'democrats’': 2,
 'parti': 2,
 'mostli': 2,
 'drug': 2,
 'insulin': 2,
 'across': 2,
 'deflect': 2,
 'question': 2,
 'folk': 2,
 'ted': 3,
 'cruz': 3,
 'matthew': 3,
 'ralli': 3,
 'raleigh': 3,
 'hour': 3,
 'nomine': 3,
 'when': 3,
 'way': 3,
 'now': 3,
 'peopl': 3,
 'few': 3,
 'earlier': 3,
 'were': 3,
 'end': 3,
 'may': 3,
 'donald': 3,
 'himself': 3,
 'come': 3,
 'give': 3,
 'them': 3,
 'retir': 3,
 'if': 3,
 'over': 3,
 'past': 3,
 'than': 3,
 'month': 3,
 'former': 3,
 'court': 3,
 'polit': 3,
 'time': 3,
 'among': 3,
 '/': 3,
 'full': 3,
 'embrac': 3,
 'sinc': 3,
 'presid': 3,
 'is': 3,
 'hard': 3,
 'into': 3,
 'lower': 3,
 '%': 3,
 '(': 3,
 ')': 3,
 'also': 3,
 'inflat': 3,
 'say': 3,
 'interview': 3,
 'judg': 3,
 'run': 3,
 'what': 3,
 'well': 3,
 'herself': 3,
 'price': 3,
 'like': 4,
 'hope': 4,
 'left': 4,
 ':': 4,
 'two': 4,
 'which': 4,
 'hold': 4,
 '8': 4,
 'voter': 4,
 'do': 4,
 'their': 4,
 'they’r': 4,
 'call': 4,
 'would': 4,
 'against': 4,
 'biden': 4,
 'attack': 4,
 'i': 5,
 'are': 5,
 'right': 5,
 'it': 5,
 'earli': 5,
 '6': 5,
 'said': 5,
 'more': 5,
 'sen': 5,
 'keep': 5,
 'other': 6,
 'look': 6,
 'had': 6,
 'from': 6,
 'thi': 6,
 'race': 6,
 'could': 6,
 '4': 6,
 'who': 6,
 'elect': 6,
 'an': 6,
 'by': 6,
 'while': 6,
 'he': 6,
 'campaign': 7,
 'last': 7,
 'week': 7,
 'up': 7,
 'but': 7,
 'year': 7,
 'nation': 7,
 'after': 7,
 'not': 7,
 'they': 7,
 'been': 7,
 '”': 8,
 'about': 8,
 'ha': 9,
 'win': 9,
 'wa': 9,
 'hi': 10,
 'at': 10,
 'senat': 10,
 'with': 10,
 'state': 10,
 'vote': 11,
 'be': 11,
 'trump': 11,
 'have': 11,
 'republican': 12,
 'beasley': 13,
 'her': 13,
 'she': 13,
 '–': 14,
 '1': 14,
 'north': 15,
 'carolina': 15,
 'as': 15,
 'budd': 17,
 '-': 19,
 'that': 19,
 'on': 19,
 'democrat': 20,
 '0': 26,
 'for': 27,
 '2': 29,
 'of': 32,
 'a': 38,
 'to': 42,
 'in': 46,
 'and': 54,
 '.': 67,
 ',': 83,
 'the': 93}