{'show': 1,
 'caption': 1,
 'gabriel': 1,
 'maricchiolo': 1,
 'nurphoto': 1,
 'go': 1,
 'angela': 1,
 'giuffrida': 1,
 'sun': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'just': 1,
 'ago': 1,
 'origin': 1,
 'bare': 1,
 'scrape': 1,
 '%': 1,
 'lead': 1,
 'rabbl': 1,
 'rous': 1,
 'fill': 1,
 'squar': 1,
 'down': 1,
 'begin': 1,
 'roughli': 1,
 'includ': 1,
 'genoa': 1,
 'palermo': 1,
 'parma': 1,
 'host': 1,
 'provinci': 1,
 'capit': 1,
 'test': 1,
 'strength': 1,
 'pois': 1,
 '3': 1,
 'becom': 1,
 'italy’': 1,
 'first': 1,
 'femal': 1,
 'held': 1,
 'across': 1,
 'two': 1,
 'round': 1,
 'lazio': 1,
 'region': 1,
 'candid': 1,
 'laura': 1,
 'allegrini': 1,
 'mediev': 1,
 'wall': 1,
 'symbol': 1,
 'giorgio': 1,
 'almirant': 1,
 'founder': 1,
 'social': 1,
 '(': 1,
 ')': 1,
 'hi': 1,
 'presid': 1,
 'youth': 1,
 'wing': 1,
 'emerg': 1,
 'morph': 1,
 'into': 1,
 '5': 1,
 'old’': 1,
 'crowd': 1,
 'about': 1,
 'piazza': 1,
 'del': 1,
 'comun': 1,
 'began': 1,
 'champion': 1,
 '“we': 1,
 'pink': 1,
 'quota': 1,
 'yet': 1,
 'top': 1,
 'repeat': 1,
 'hardlin': 1,
 'immigr': 1,
 'africa': 1,
 'adopt': 1,
 'children': 1,
 'sex': 1,
 'coupl': 1,
 'make': 1,
 'swipe': 1,
 'head': 1,
 'mario': 1,
 'former': 1,
 'european': 1,
 'central': 1,
 'bank': 1,
 'chief': 1,
 'flock': 1,
 'were': 1,
 'mix': 1,
 'old': 1,
 'ardent': 1,
 'weigh': 1,
 'option': 1,
 'longer': 1,
 '“polit': 1,
 'broken': 1,
 'lot': 1,
 'talk': 1,
 'rita': 1,
 '“but': 1,
 'good': 1,
 'consist': 1,
 'thing': 1,
 'say': 1,
 'need': 1,
 'enza': 1,
 'calisti': 1,
 'wave': 1,
 'flag': 1,
 'no': 1,
 'doubt': 1,
 'know': 1,
 'how': 1,
 'most': 1,
 'honest': 1,
 'simona': 1,
 'mengoni': 1,
 'afraid': 1,
 'fight': 1,
 'believ': 1,
 'januari': 1,
 'fabio': 1,
 'cimaglia': 1,
 'sintesi': 1,
 'sipa': 1,
 'umberto': 1,
 'garbini': 1,
 '8': 1,
 'nearbi': 1,
 'umbrian': 1,
 'orvieto': 1,
 'invest': 1,
 'welcom': 1,
 'new': 1,
 'bring': 1,
 'ad': 1,
 'valu': 1,
 'these': 1,
 'mirror': 1,
 'happen': 1,
 'grow': 1,
 'influenc': 1,
 'caus': 1,
 'intens': 1,
 'competit': 1,
 'partner': 1,
 'whose': 1,
 'part': 1,
 'been': 1,
 'steadili': 1,
 'declin': 1,
 'survey': 1,
 'pair': 1,
 'attempt': 1,
 'unit': 1,
 'front': 1,
 'togeth': 1,
 'thursday': 1,
 'night': 1,
 '“i': 1,
 'guarante': 1,
 'thi': 1,
 'end': 1,
 'romeo': 1,
 'juliet': 1,
 'warm': 1,
 'embrac': 1,
 'came': 1,
 'few': 1,
 'fear': 1,
 'league’': 1,
 'northern': 1,
 'territori': 1,
 'accus': 1,
 'choos': 1,
 'francesco': 1,
 'giubilei': 1,
 'author': 1,
 'book': 1,
 'revolut': 1,
 '“these': 1,
 'reason': 1,
 'main': 1,
 'event': 1,
 'key': 1,
 'involv': 1,
 'prove': 1,
 'box': 1,
 'carri': 1,
 'heavier': 1,
 'weight': 1,
 'more': 1,
 'so': 1,
 'place': 1,
 'stay': 1,
 'out': 1,
 'use': 1,
 'advantag': 1,
 'time': 1,
 'dialogu': 1,
 'amid': 1,
 'russia’': 1,
 'invas': 1,
 'ukrain': 1,
 'pro': 1,
 'nato': 1,
 'send': 1,
 'arm': 1,
 'war': 1,
 'torn': 1,
 'countri': 1,
 'contrast': 1,
 'increas': 1,
 'spend': 1,
 'defenc': 1,
 'democrat': 1,
 'slightli': 1,
 'behind': 1,
 'over': 1,
 'form': 1,
 'wane': 1,
 'still': 1,
 'pillar': 1,
 'system”': 1,
 'accord': 1,
 'mattia': 1,
 'professor': 1,
 'rome’': 1,
 'sapienza': 1,
 'univers': 1,
 'though': 1,
 'rise': 1,
 'larg': 1,
 'portion': 1,
 'voter': 1,
 'anoth': 1,
 'gener': 1,
 'whether': 1,
 'led': 1,
 'or': 1,
 '“becaus': 1,
 'econom': 1,
 'situat': 1,
 'nobodi': 1,
 'big': 1,
 'chang': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'world': 1,
 'titl': 1,
 'seek': 2,
 'confirm': 2,
 'rightw': 2,
 'compris': 2,
 'salvini’': 2,
 'silvio': 2,
 'forza': 2,
 'italia': 2,
 'photograph': 2,
 'rex': 2,
 'onc': 2,
 'fring': 2,
 'plot': 2,
 'success': 2,
 'hope': 2,
 'gain': 2,
 'ground': 2,
 'viterbo': 2,
 'jun': 2,
 'five': 2,
 'neofascist': 2,
 'now': 2,
 'opinion': 2,
 'speech': 2,
 'have': 2,
 'up': 2,
 'sunday': 2,
 'citi': 2,
 'verona': 2,
 'ballot': 2,
 'win': 2,
 'could': 2,
 'day': 2,
 'which': 2,
 'travel': 2,
 'close': 2,
 'campaign': 2,
 'movement': 2,
 'msi': 2,
 'peopl': 2,
 'women': 2,
 'against': 2,
 'we': 2,
 'one': 2,
 'courag': 2,
 'put': 2,
 'while': 2,
 'left': 2,
 'govern': 2,
 'draghi': 2,
 'had': 2,
 'see': 2,
 'young': 2,
 'admir': 2,
 'term': 2,
 'result': 2,
 'idea': 2,
 'can': 2,
 'do': 2,
 '“she': 2,
 'i': 2,
 'like': 2,
 'too': 2,
 'want': 2,
 'ralli': 2,
 'he': 2,
 '“the': 2,
 'import': 2,
 'draghi’': 2,
 'broad': 2,
 'after': 2,
 'divid': 2,
 'alon': 2,
 'they': 2,
 'even': 2,
 '–': 2,
 'star': 2,
 'diletti': 2,
 'leader': 3,
 'matteo': 3,
 'poll': 3,
 'mayor': 3,
 'councillor': 3,
 'share': 3,
 '4': 3,
 'vote': 3,
 'nation': 3,
 'next': 3,
 'if': 3,
 'from': 3,
 'same': 3,
 'those': 3,
 'support': 3,
 'their': 3,
 'what': 3,
 'not': 3,
 'coalit': 3,
 'sever': 3,
 'as': 4,
 'leagu': 4,
 'far': 4,
 'right': 4,
 'meloni’': 4,
 'italian': 4,
 '1': 4,
 'year': 4,
 'town': 4,
 'polit': 4,
 'run': 4,
 'prime': 4,
 'minist': 4,
 'be': 4,
 'wa': 4,
 'onli': 4,
 'by': 4,
 'ha': 4,
 'salvini': 4,
 'at': 4,
 'posit': 5,
 'giorgia': 5,
 'will': 5,
 'that': 5,
 'where': 5,
 'but': 5,
 'allianc': 6,
 'local': 6,
 'befor': 6,
 'who': 6,
 'her': 7,
 'with': 7,
 'she': 7,
 'said': 7,
 'on': 8,
 'for': 8,
 'it': 9,
 '”': 9,
 ':': 11,
 'are': 11,
 'brother': 13,
 '2': 13,
 'meloni': 14,
 '/': 14,
 'parti': 14,
 'elect': 14,
 '0': 14,
 'a': 16,
 'itali': 17,
 'is': 19,
 '-': 20,
 'to': 22,
 'and': 24,
 'in': 25,
 '.': 37,
 'of': 44,
 'the': 59,
 ',': 64}