{'tuesday': 1,
 'nine': 1,
 'just': 1,
 'januari': 1,
 'if': 1,
 'you': 1,
 'told': 1,
 'me': 1,
 'nation': 1,
 'polit': 1,
 'dynam': 1,
 'not': 1,
 'improv': 1,
 'but': 1,
 'had': 1,
 'fight': 1,
 'avert': 1,
 'typic': 1,
 'first': 1,
 'shellack': 1,
 'i’d': 1,
 'take': 1,
 'it': 1,
 'jeff': 1,
 'behind': 1,
 'final': 1,
 'befor': 1,
 'reveal': 1,
 'comment': 1,
 'come': 1,
 'releas': 1,
 'make': 1,
 'charg': 1,
 'over': 1,
 'is': 1,
 'now': 1,
 'tie': 1,
 'high': 1,
 'interest': 1,
 'those': 1,
 'stand': 1,
 'stark': 1,
 'contrast': 1,
 '9': 1,
 'much': 1,
 'what': 1,
 'toward': 1,
 'big': 1,
 'unchang': 1,
 'includ': 1,
 'either': 1,
 'retak': 1,
 'wa': 1,
 'within': 1,
 'margin': 1,
 'error': 1,
 'octob': 1,
 'led': 1,
 'among': 1,
 'all': 1,
 'regist': 1,
 'split': 1,
 'an': 1,
 'perhap': 1,
 'deepli': 1,
 'unpopular': 1,
 'say': 1,
 'approv': 1,
 'perform': 1,
 '5': 1,
 'disapprov': 1,
 'meanwhil': 1,
 'great': 1,
 'deal': 1,
 'direct': 1,
 'been': 1,
 'countri': 1,
 'than': 1,
 'post': 1,
 'by': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'barack': 1,
 '1': 1,
 'are': 1,
 'miser': 1,
 'mcinturff': 1,
 'public': 1,
 'opinion': 1,
 'strategi': 1,
 'conduct': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'fox': 1,
 'app': 1,
 'run': 1,
 'way': 1,
 'win': 1,
 'statewid': 1,
 'race': 1,
 'he': 1,
 'ad': 1,
 'i': 1,
 'expect': 1,
 'larg': 1,
 'loss': 1,
 'hous': 1,
 'possibl': 1,
 'switch': 1,
 'senat': 1,
 'have': 2,
 'on': 2,
 'gop': 2,
 'ahead': 2,
 'chanc': 2,
 'nbc': 2,
 'news': 2,
 'hi': 2,
 'after': 2,
 'which': 2,
 '6': 2,
 'remain': 2,
 'congress': 2,
 'legislatur': 2,
 'compar': 2,
 'hit': 2,
 'campaign': 2,
 'trail': 2,
 'keep': 2,
 'light': 2,
 'schedul': 2,
 'chang': 2,
 'from': 2,
 'wors': 2,
 'bill': 2,
 'close': 3,
 'one': 3,
 'parti': 3,
 'ha': 3,
 'point': 3,
 'gap': 3,
 'that': 3,
 'pollster': 3,
 'horwitt': 3,
 'sunday': 3,
 'found': 3,
 '8': 3,
 'lead': 3,
 'like': 3,
 'voter': 3,
 'respond': 3,
 'control': 3,
 'while': 3,
 'obama': 3,
 'clinton': 3,
 'see': 3,
 '(': 3,
 ')': 3,
 'enthusiasm': 4,
 'last': 4,
 'month': 4,
 'said': 4,
 '3': 4,
 'and': 4,
 'indic': 4,
 '-': 4,
 'number': 4,
 'they': 4,
 'presid': 4,
 'elect': 5,
 'show': 5,
 'would': 5,
 'midterm': 5,
 'for': 5,
 'who': 5,
 'prefer': 5,
 'biden': 5,
 'result': 6,
 'republican': 6,
 'with': 7,
 '7': 8,
 "'": 9,
 's': 9,
 '"': 10,
 'democrat': 11,
 'in': 11,
 'poll': 11,
 'to': 12,
 '4': 12,
 '.': 14,
 '%': 16,
 'a': 19,
 'of': 20,
 ',': 25,
 'the': 30}