{'befor': 1,
 'sunris': 1,
 'wednesday': 1,
 'stark': 1,
 'contrast': 1,
 'chaotic': 1,
 'director': 1,
 'daniel': 1,
 'had': 1,
 'seamless': 1,
 'three': 1,
 'nearli': 1,
 'half': 1,
 'all': 1,
 'city’': 1,
 '6': 1,
 'close': 1,
 'good': 1,
 'today': 1,
 'wrap': 1,
 'hour': 1,
 'shift': 1,
 'accord': 1,
 'live': 1,
 'updat': 1,
 'estim': 1,
 'detroit’': 1,
 'popul': 1,
 'expect': 1,
 'less': 1,
 'turnout': 1,
 'saw': 1,
 'down': 1,
 'roughli': 1,
 'doubl': 1,
 'absent': 1,
 'local': 1,
 'public': 1,
 'report': 1,
 'took': 1,
 'precaut': 1,
 'lead': 1,
 'chao': 1,
 'unfold': 1,
 'repeat': 1,
 'cycl': 1,
 'made': 1,
 'sure': 1,
 'convent': 1,
 'center': 1,
 'use': 1,
 'occupi': 1,
 'covid': 1,
 'patient': 1,
 'overflow': 1,
 'doe': 1,
 'viewer': 1,
 'some': 1,
 'each': 1,
 'parti': 1,
 'still': 1,
 'time': 1,
 'given': 1,
 'specif': 1,
 'station': 1,
 'roam': 1,
 'disturb': 1,
 'those': 1,
 'move': 1,
 'away': 1,
 'say': 1,
 'they': 1,
 'learn': 1,
 'lot': 1,
 'smooth': 1,
 'came': 1,
 'despit': 1,
 'former': 1,
 'presid': 1,
 'call': 1,
 'tuesday': 1,
 'support': 1,
 'situat': 1,
 'realli': 1,
 'bad': 1,
 'wrote': 1,
 'social': 1,
 'media': 1,
 'platform': 1,
 'are': 1,
 'show': 1,
 'onli': 1,
 'be': 1,
 'told': 1,
 '‘sorri': 1,
 'you': 1,
 'alreadi': 1,
 '’': 1,
 'happen': 1,
 'larg': 1,
 'elsewher': 1,
 'well': 1,
 'secretari': 1,
 'jocelyn': 1,
 'benson': 1,
 'respond': 1,
 'comment': 1,
 'twitter': 1,
 'isn’t': 1,
 'true': 1,
 'pleas': 1,
 'don’t': 1,
 'spread': 1,
 'lie': 1,
 'foment': 1,
 'encourag': 1,
 'polit': 1,
 'violenc': 1,
 'our': 1,
 'anywher': 1,
 'thank': 1,
 'she': 1,
 'ad': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'fox': 1,
 'app': 1,
 'trump': 1,
 'refer': 1,
 'stem': 1,
 'previous': 1,
 'system': 1,
 'check': 1,
 'status': 1,
 'caught': 1,
 'flag': 1,
 'multipl': 1,
 'solv': 1,
 '9': 1,
 'm': 1,
 'no': 1,
 'one': 1,
 'prevent': 1,
 'allow': 1,
 'twice': 1,
 'complet': 2,
 'more': 2,
 'baxter': 2,
 'process': 2,
 '5': 2,
 'by': 2,
 'poll': 2,
 'it': 2,
 'after': 2,
 'he': 2,
 '4': 2,
 'news': 2,
 'midterm': 2,
 ':': 2,
 '3': 2,
 '%': 2,
 'which': 2,
 'but': 2,
 'dure': 2,
 'though': 2,
 '7': 2,
 'person': 2,
 'mail': 2,
 'ensur': 2,
 'have': 2,
 'window': 2,
 'watch': 2,
 'observ': 2,
 'permit': 2,
 "'": 2,
 'trump’': 2,
 'hi': 2,
 'is': 2,
 'as': 2,
 'state': 2,
 'issu': 2,
 'error': 2,
 'voter': 2,
 'duplic': 2,
 'than': 3,
 'submit': 3,
 'up': 3,
 'an': 3,
 'reportedli': 3,
 'with': 3,
 'peopl': 3,
 'for': 3,
 'or': 3,
 '8': 4,
 'absente': 4,
 'said': 4,
 'that': 4,
 'gener': 4,
 'not': 4,
 'thi': 4,
 'room': 4,
 'count': 5,
 'talli': 5,
 'citi': 5,
 'day': 5,
 '1': 5,
 'on': 5,
 'number': 5,
 'offici': 6,
 'detroit': 6,
 'were': 6,
 'and': 6,
 'protest': 6,
 'a': 7,
 '-': 7,
 'of': 7,
 'from': 8,
 'elect': 9,
 'vote': 9,
 'wa': 10,
 'ballot': 12,
 '"': 12,
 'in': 14,
 '2': 14,
 'to': 17,
 '0': 23,
 ',': 23,
 '.': 23,
 'the': 26}