{'mohind': 1,
 'singh’': 1,
 'outsid': 1,
 'obligatori': 1,
 'stop': 1,
 'airport': 1,
 'duti': 1,
 'long': 1,
 'queue': 1,
 'stock': 1,
 'came': 1,
 'heard': 1,
 'event': 1,
 'mile': 1,
 'delhi’': 1,
 'jawaharl': 1,
 'nehru': 1,
 'univers': 1,
 'teach': 1,
 'polit': 1,
 'malt;': 1,
 'rich': 1,
 'hook': 1,
 '“that': 1,
 'gamechang': 1,
 'me': 1,
 'friend': 1,
 'choic': 1,
 '“everyon': 1,
 'love': 1,
 'alon': 1,
 'most': 1,
 'lucr': 1,
 'worth': 1,
 '$': 1,
 'clink': 1,
 'glass': 1,
 'sever': 1,
 'grab': 1,
 'major': 1,
 'share': 1,
 'domest': 1,
 'seismic': 1,
 'shift': 1,
 'industri': 1,
 'vinod': 1,
 'beverag': 1,
 'constitut': 1,
 'five': 1,
 'figur': 1,
 'pois': 1,
 'sale': 1,
 'surg': 1,
 'averag': 1,
 'annual': 1,
 'rate': 1,
 'over': 1,
 'past': 1,
 'rival': 1,
 'accord': 1,
 'data': 1,
 'michael': 1,
 'd’souza': 1,
 'master': 1,
 'prepar': 1,
 'trend': 1,
 'caught': 1,
 'attent': 1,
 'firm': 1,
 'diageo': 1,
 'second': 1,
 'biggest': 1,
 'valuat': 1,
 'made': 1,
 'march': 1,
 'call': 1,
 'godawan': 1,
 '“global': 1,
 'giant': 1,
 'sanjeev': 1,
 '“what': 1,
 'bigger': 1,
 'endors': 1,
 '?': 1,
 'come': 1,
 'decad': 1,
 'european': 1,
 'union': 1,
 'grappl': 1,
 'shortag': 1,
 'grain': 1,
 'sugarcan': 1,
 'reli': 1,
 'deriv': 1,
 'molass': 1,
 'eu': 1,
 'claim': 1,
 'actual': 1,
 'rum': 1,
 'largest': 1,
 'wheat': 1,
 'glasgow': 1,
 'befor': 1,
 'expand': 1,
 'europ': 1,
 'enter': 1,
 'took': 1,
 'similar': 1,
 'rout': 1,
 'indri': 1,
 'trini': 1,
 'northern': 1,
 'state': 1,
 'haryana': 1,
 'alreadi': 1,
 'won': 1,
 'award': 1,
 '“onli': 1,
 'de': 1,
 'la': 1,
 'societi': 1,
 'familiar': 1,
 'until': 1,
 'recent': 1,
 'knew': 1,
 'trust': 1,
 'pramod': 1,
 'amrut’': 1,
 'oper': 1,
 'explain': 1,
 'whi': 1,
 'home': 1,
 'gambl': 1,
 'paid': 1,
 'off': 1,
 'handsom': 1,
 'drinkers’': 1,
 'evolv': 1,
 'gener': 1,
 'grown': 1,
 'without': 1,
 'coloni': 1,
 'ingrain': 1,
 'assumpt': 1,
 'superior': 1,
 '“they': 1,
 'go': 1,
 'judgment': 1,
 'rather': 1,
 'origin': 1,
 '“there': 1,
 'fact': 1,
 'revers': 1,
 'underli': 1,
 'notion': 1,
 'par': 1,
 'devaki': 1,
 'base': 1,
 'favourit': 1,
 'marri': 1,
 'fruiti': 1,
 'nectarin': 1,
 'melon': 1,
 'pear': 1,
 'sharp': 1,
 'punch': 1,
 'black': 1,
 '“i’v': 1,
 'i’v': 1,
 'aftertast': 1,
 'linger': 1,
 'power': 1,
 'drank': 1,
 'reluct': 1,
 'chang': 1,
 'subtl': 1,
 'infus': 1,
 'convert': 1,
 'him': 1,
 'ad': 1,
 'though': 1,
 'hot': 1,
 'humid': 1,
 'play': 1,
 'critic': 1,
 'role': 1,
 'faster': 1,
 'scotland’': 1,
 'cooler': 1,
 '“such': 1,
 'lend': 1,
 'profil': 1,
 'textur': 1,
 'emerg': 1,
 'enthusiast': 1,
 'photograph': 1,
 'mint': 1,
 'hindustan': 1,
 'getti': 1,
 'organis': 1,
 'bengaluru’': 1,
 'amateur': 1,
 'club': 1,
 'club’': 1,
 'onlin': 1,
 'limit': 1,
 'edit': 1,
 'note': 1,
 'sea': 1,
 'salt': 1,
 'orang': 1,
 'peel': 1,
 'novemb': 1,
 'rush': 1,
 'tamil': 1,
 'mean': 1,
 'town': 1,
 '“these': 1,
 'littl': 1,
 'person': 1,
 'warm': 1,
 'experi': 1,
 'break': 1,
 'elit': 1,
 'often': 1,
 'associ': 1,
 'apprais': 1,
 'well': 1,
 'english': 1,
 'reach': 1,
 'audienc': 1,
 'rel': 1,
 'low': 1,
 'help': 1,
 'suburb': 1,
 'gurgaon': 1,
 'buy': 1,
 'while': 1,
 'impos': 1,
 '6': 1,
 '“indian': 1,
 'altern': 1,
 '“when': 1,
 'govern': 1,
 'ban': 1,
 'country’': 1,
 'odd': 1,
 'arm': 1,
 'forc': 1,
 'captiv': 1,
 'disrupt': 1,
 'suppli': 1,
 'chain': 1,
 'coronaviru': 1,
 'pandem': 1,
 'expos': 1,
 'mani': 1,
 '“onc': 1,
 'match': 1,
 'stay': 1,
 'all': 1,
 'combin': 1,
 'explos': 1,
 'plan': 1,
 ';': 1,
 'today': 1,
 'm': 1,
 'rampur’': 1,
 'sold': 1,
 'out': 1,
 'struggl': 1,
 '“we': 1,
 'don’t': 1,
 'capac': 1,
 'know': 1,
 'sell': 1,
 'hope': 1,
 'coupl': 1,
 'i': 1,
 'promis': 1,
 'you’ll': 1,
 'shelv': 1,
 'might': 1,
 'depend': 1,
 'serv': 1,
 'negoti': 1,
 'bori': 1,
 'johnson': 1,
 'secretari': 1,
 'bring': 1,
 'scotch': 1,
 'famili': 1,
 'former': 1,
 'wife': 1,
 'marina': 1,
 'wheeler': 1,
 'avoid': 1,
 'high': 1,
 '“thi': 1,
 'tear': 1,
 'these': 1,
 'barrier': 1,
 'down': 1,
 'dramat': 1,
 'cut': 1,
 '“could': 1,
 'give': 1,
 'us': 1,
 'bloodi': 1,
 'nose”': 1,
 'troubl': 1,
 'britain': 1,
 'continu': 1,
 'insist': 1,
 'must': 1,
 'least': 1,
 'wooden': 1,
 'evapor': 1,
 'push': 1,
 '“unviabl': 1,
 'level”': 1,
 'result': 1,
 'access': 1,
 'british': 1,
 'competit': 1,
 'similarli': 1,
 '“rememb': 1,
 'we’v': 1,
 'compet': 1,
 'abroad': 1,
 'no': 1,
 'turn': 1,
 'back': 1,
 'forthcom': 1,
 'goa': 1,
 'john’': 1,
 '“it’': 1,
 'excit': 1,
 'almost': 1,
 'feel': 1,
 'like': 1,
 'pilgrimag': 1,
 'sign': 1,
 'view': 1,
 'dispatch': 1,
 'newslett': 1,
 'roundup': 1,
 'stori': 1,
 'recommend': 1,
 'read': 1,
 'thought': 1,
 'team': 1,
 'key': 1,
 'human': 1,
 'right': 1,
 'issu': 1,
 'deliv': 1,
 'your': 1,
 'inbox': 1,
 'everi': 1,
 'week': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'jun': 1,
 'titl': 1,
 'meant': 2,
 'liquor': 2,
 'store': 2,
 'where': 2,
 'join': 2,
 'then': 2,
 'across': 2,
 'few': 2,
 'smoki': 2,
 'smell': 2,
 'introduc': 2,
 'bn': 2,
 '(': 2,
 ')': 2,
 'blend': 2,
 'led': 2,
 'who': 2,
 'head': 2,
 'alcohol': 2,
 'ciabc': 2,
 'rapid': 2,
 'rise': 2,
 'compar': 2,
 '7': 2,
 'distil': 2,
 'cask': 2,
 'thi': 2,
 'too': 2,
 'london': 2,
 'recognis': 2,
 'execut': 2,
 'radico': 2,
 'khaitan': 2,
 'maker': 2,
 'after': 2,
 'lot': 2,
 'found': 2,
 '9': 2,
 'spirit': 2,
 'howev': 2,
 'said': 2,
 'one': 2,
 'crème': 2,
 'onli': 2,
 'confid': 2,
 'qualiti': 2,
 'uniqu': 2,
 'bengaluru': 2,
 'flavour': 2,
 'peat': 2,
 'pepper': 2,
 'tri': 2,
 'around': 2,
 'world': 2,
 'father': 2,
 'make': 2,
 'differ': 2,
 'weather': 2,
 'climat': 2,
 'some': 2,
 'session': 2,
 'distilleri': 2,
 'see': 2,
 'neidhal': 2,
 'describ': 2,
 'coastal': 2,
 'languag': 2,
 'that’': 2,
 'less': 2,
 'it’': 2,
 'can’t': 2,
 'delhi': 2,
 'top': 2,
 'creat': 2,
 'litr': 2,
 'trade': 2,
 'agreement': 2,
 'visit': 2,
 'want': 2,
 'if': 2,
 'develop': 2,
 'shake': 2,
 'trip': 3,
 'free': 3,
 'would': 3,
 'three': 3,
 'never': 3,
 'hi': 3,
 'which': 3,
 'now': 3,
 'drink': 3,
 'meet': 3,
 'drinker': 3,
 'world’': 3,
 'last': 3,
 'were': 3,
 'compani': 3,
 'more': 3,
 'just': 3,
 'demand': 3,
 'banga': 3,
 'could': 3,
 'there': 3,
 'two': 3,
 'refus': 3,
 'but': 3,
 'what': 3,
 'first': 3,
 'uk': 3,
 'them': 3,
 'foreign': 3,
 'kashyap': 3,
 'about': 3,
 'good': 3,
 'also': 3,
 'amalgam': 3,
 'age': 3,
 'review': 3,
 'time': 3,
 'bottl': 3,
 'half': 3,
 'can': 3,
 'cost': 3,
 'tariff': 3,
 'we': 3,
 'how': 3,
 'our': 3,
 'ago': 4,
 'brand': 4,
 'had': 4,
 'better': 4,
 'when': 4,
 'not': 4,
 '8': 4,
 '£': 4,
 'or': 4,
 'rampur': 4,
 'homegrown': 4,
 'produc': 4,
 'so': 4,
 'such': 4,
 'consum': 4,
 'rajagopalan': 4,
 'her': 4,
 'local': 4,
 'price': 4,
 'john': 5,
 'even': 5,
 'singh': 5,
 '5': 5,
 'launch': 5,
 'giri': 5,
 '3': 5,
 '4': 5,
 'be': 5,
 'product': 5,
 'offer': 5,
 'she': 5,
 'get': 5,
 'you': 5,
 'paul': 6,
 'they': 6,
 '%': 6,
 ':': 6,
 'india’': 6,
 'ha': 6,
 'than': 6,
 'up': 7,
 'their': 7,
 'are': 7,
 'have': 7,
 'by': 7,
 'new': 7,
 'on': 8,
 'from': 8,
 'import': 9,
 'global': 9,
 '/': 9,
 'year': 10,
 'tast': 10,
 'market': 10,
 'amrut': 10,
 'as': 10,
 'india': 11,
 'an': 11,
 'at': 11,
 '1': 11,
 'it': 12,
 'wa': 12,
 'with': 12,
 '–': 13,
 'he': 14,
 '”': 16,
 'is': 16,
 '2': 16,
 'for': 17,
 'that': 17,
 'and': 19,
 'malt': 20,
 'singl': 21,
 '0': 21,
 'say': 23,
 '-': 24,
 'to': 25,
 'whiski': 26,
 'indian': 27,
 'in': 28,
 'a': 33,
 'of': 40,
 'the': 56,
 '.': 72,
 ',': 103}