{'plastic': 1,
 'letter': 1,
 'arrang': 1,
 'read': 1,
 'are': 1,
 'place': 1,
 'front': 1,
 'flag': 1,
 'color': 1,
 'thi': 1,
 'taken': 1,
 'februari': 1,
 '8': 1,
 'dado': 1,
 'ruvic': 1,
 'berlin': 1,
 'june': 1,
 'ha': 1,
 'impos': 1,
 'financi': 1,
 'travel': 1,
 'addit': 1,
 'aleksandra': 1,
 'melnichenko': 1,
 'feder': 1,
 'swiss': 1,
 'list': 1,
 'which': 1,
 'is': 1,
 'same': 1,
 'as': 1,
 'european': 1,
 'union': 1,
 'militari': 1,
 'personnel': 1,
 'held': 1,
 'respons': 1,
 'atroc': 1,
 'commit': 1,
 'bucha': 1,
 'activ': 1,
 'field': 1,
 'polit': 1,
 'certain': 1,
 'their': 1,
 'famili': 1,
 'member': 1,
 'it': 1,
 'exclus': 1,
 'four': 1,
 'russian': 1,
 'belarusian': 1,
 'bank': 1,
 'sberbank': 1,
 'sber': 1,
 'mm': 1,
 'largest': 1,
 'from': 1,
 'swift': 1,
 'transact': 1,
 'system': 1,
 'wa': 1,
 'amend': 1,
 'come': 1,
 'into': 1,
 'forc': 1,
 'at': 1,
 'gmt': 1,
 'now': 1,
 'free': 1,
 'unlimit': 1,
 'access': 1,
 'report': 1,
 'miranda': 1,
 'murray': 1,
 'edit': 1,
 'thoma': 1,
 'escritt': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'europ': 1,
 'titl': 1,
 'to': 2,
 '"': 2,
 '(': 2,
 ')': 2,
 'entiti': 2,
 'oligarch': 2,
 'council': 2,
 'said': 2,
 'friday': 2,
 "'": 2,
 's': 2,
 'for': 2,
 'approv': 2,
 '6': 2,
 'regist': 2,
 'com': 2,
 'by': 2,
 'adopt': 3,
 'eu': 3,
 'against': 3,
 'belaru': 3,
 'also': 3,
 'on': 3,
 'individu': 3,
 'includ': 3,
 'in': 4,
 'of': 4,
 'switzerland': 4,
 '1': 4,
 'new': 4,
 ':': 4,
 'russia': 5,
 'reuter': 5,
 'sanction': 6,
 '2': 7,
 '/': 8,
 'and': 9,
 '0': 9,
 '.': 10,
 'the': 10,
 '-': 11,
 ',': 14}