{'data': 1,
 'larger': 1,
 'anticip': 1,
 'year’': 1,
 'blunt': 1,
 'gop’': 1,
 'ballyhoo': 1,
 'red': 1,
 'wave': 1,
 'prove': 1,
 'time': 1,
 'discuss': 1,
 '“peopl': 1,
 '‘well': 1,
 'we’ll': 1,
 'believ': 1,
 'when': 1,
 'we': 1,
 'see': 1,
 'john': 1,
 'kennedi': 1,
 'institut': 1,
 'top': 1,
 'advisor': 1,
 'joe': 1,
 '“we’v': 1,
 'chapter': 1,
 'wisdom': 1,
 'chang': 1,
 'after': 1,
 '[': 1,
 'donald': 1,
 ']': 1,
 'trump’': 1,
 'trend': 1,
 'seem': 1,
 'people’': 1,
 'engag': 1,
 'perhap': 1,
 'sourc': 1,
 'confid': 1,
 'go': 1,
 'forward': 1,
 'millenni': 1,
 'prior': 1,
 'gener': 1,
 'boost': 1,
 'obama’': 1,
 'tenur': 1,
 'z': 1,
 'share': 1,
 'left': 1,
 'viewpoint': 1,
 'give': 1,
 'them': 1,
 'advoc': 1,
 'pollster': 1,
 'reap': 1,
 'reward': 1,
 'start': 1,
 'retir': 1,
 'myth': 1,
 'persist': 1,
 'civic': 1,
 'kimberli': 1,
 'inez': 1,
 'mcguir': 1,
 'row': 1,
 'where': 1,
 'all': 1,
 'sort': 1,
 'metric': 1,
 'set': 1,
 'break': 1,
 'record': 1,
 'triumphant': 1,
 'post': 1,
 'confer': 1,
 'himself': 1,
 'especi': 1,
 'thank': 1,
 'nation': 1,
 'whose': 1,
 'approv': 1,
 'told': 1,
 'assembl': 1,
 'report': 1,
 '“they': 1,
 'address': 1,
 'crisi': 1,
 'violenc': 1,
 'person': 1,
 'freedom': 1,
 'relief': 1,
 'obvious': 1,
 'full': 1,
 'overturn': 1,
 'help': 1,
 'disapprov': 1,
 'camp': 1,
 'persuad': 1,
 'moder': 1,
 'threat': 1,
 'democraci': 1,
 'gop': 1,
 'pose': 1,
 'race': 1,
 'favor': 1,
 'away': 1,
 'sponsor': 1,
 'broadcast': 1,
 'tell': 1,
 'flaw': 1,
 'instrument': 1,
 'actual': 1,
 'result': 1,
 'absolut': 1,
 'romp': 1,
 'despit': 1,
 'wors': 1,
 'environ': 1,
 'made': 1,
 'just': 1,
 'shi': 1,
 'mark': 1,
 'similar': 1,
 'press’': 1,
 'less': 1,
 'bullish': 1,
 'win': 1,
 'cohort': 1,
 'circl': 1,
 'center': 1,
 'tuft': 1,
 'studi': 1,
 'estim': 1,
 '9': 1,
 'old': 1,
 'second': 1,
 'highest': 1,
 'onli': 1,
 'trail': 1,
 'nine': 1,
 'swing': 1,
 'exact': 1,
 'still': 1,
 'air': 1,
 'takeaway': 1,
 'bird': 1,
 'special': 1,
 'crowd': 1,
 'anytim': 1,
 'soon': 1,
 'disappear': 1,
 'either': 1,
 'ben': 1,
 'nextgen': 1,
 'spent': 1,
 'canvass': 1,
 'he': 1,
 'subsequ': 1,
 'persuas': 1,
 '“when': 1,
 'politician': 1,
 'no': 1,
 'choic': 1,
 'listen': 1,
 'us': 1,
 'talk': 1,
 'folk': 1,
 'safeti': 1,
 'got': 1,
 ':': 1,
 '‘we': 1,
 'someth': 1,
 'good': 1,
 'happen': 1,
 'exampl': 1,
 'lift': 1,
 'dane': 1,
 'counti': 1,
 'home': 1,
 'gov': 1,
 'toni': 1,
 'ever': 1,
 'twice': 1,
 'larg': 1,
 'statewid': 1,
 'victori': 1,
 'pre': 1,
 'mix': 1,
 'never': 1,
 'tune': 1,
 'ahead': 1,
 'dispar': 1,
 'pictur': 1,
 'broad': 1,
 'lag': 1,
 'enthusiasm': 1,
 'conduct': 1,
 'senatori': 1,
 'committe': 1,
 'invest': 1,
 'field': 1,
 'past': 1,
 'cycl': 1,
 'effort': 1,
 'campu': 1,
 'organ': 1,
 'program': 1,
 'wither': 1,
 'coronaviru': 1,
 'pandem': 1,
 'work': 1,
 'abl': 1,
 'restart': 1,
 'place': 1,
 'plymouth': 1,
 'hampshir': 1,
 'regist': 1,
 'first': 1,
 'hire': 1,
 'coordin': 1,
 'anoth': 1,
 'step': 1,
 'tour': 1,
 'obama': 1,
 'berni': 1,
 'sander': 1,
 'i': 1,
 'vt': 1,
 'retain': 1,
 'immens': 1,
 'sway': 1,
 'each': 1,
 'multipl': 1,
 'citi': 1,
 'campus': 1,
 'latter': 1,
 'stage': 1,
 'day': 1,
 'outreach': 1,
 'crucial': 1,
 'led': 1,
 'chief': 1,
 'staff': 1,
 'ron': 1,
 'klain': 1,
 'tri': 1,
 'turn': 1,
 'lead': 1,
 'hype': 1,
 'slew': 1,
 'polici': 1,
 'craft': 1,
 'appeal': 1,
 'includ': 1,
 'provis': 1,
 'inflat': 1,
 'reduct': 1,
 'act': 1,
 'reform': 1,
 'marijuana': 1,
 'law': 1,
 'aim': 1,
 'over': 1,
 'six': 1,
 'total': 1,
 'done': 1,
 'spin': 1,
 'matter': 1,
 '“whi': 1,
 'do': 1,
 'becaus': 1,
 'they’v': 1,
 'whack': 1,
 'lefti': 1,
 'nut': 1,
 'job': 1,
 'ted': 1,
 'cruz': 1,
 'r': 1,
 'texa': 1,
 'fox': 1,
 'news': 1,
 '“you': 1,
 'know': 1,
 'what': 1,
 'base': 1,
 'bunch': 1,
 'came': 1,
 'howev': 1,
 'suprem': 1,
 'court’': 1,
 'strike': 1,
 'down': 1,
 'driven': 1,
 'shown': 1,
 'protect': 1,
 'regardless': 1,
 'demograph': 1,
 'background': 1,
 '“thi': 1,
 'whole': 1,
 'galvan': 1,
 'martin': 1,
 'ideolog': 1,
 'uniti': 1,
 'issu': 1,
 'realli': 1,
 'z’': 1,
 'rel': 1,
 'lack': 1,
 'cynic': 1,
 'surround': 1,
 'could': 1,
 'grow': 1,
 'come': 1,
 'provid': 2,
 'need': 2,
 'it’': 2,
 'shift': 2,
 'countri': 2,
 '’”': 2,
 'harvard': 2,
 'school': 2,
 'campaign': 2,
 'seen': 2,
 'now': 2,
 'third': 2,
 'new': 2,
 'america': 2,
 'be': 2,
 'high': 2,
 'democrats’': 2,
 'best': 2,
 'liber': 2,
 'ani': 2,
 'dure': 2,
 'barack': 2,
 'gen': 2,
 'lean': 2,
 'higher': 2,
 'keep': 2,
 'reason': 2,
 '“we': 2,
 'some': 2,
 'execut': 2,
 'urg': 2,
 'press': 2,
 'wednesday': 2,
 'point': 2,
 'decis': 2,
 '“i': 2,
 'want': 2,
 'sag': 2,
 'hi': 2,
 'gun': 2,
 'not': 2,
 'better': 2,
 'perform': 2,
 'clear': 2,
 'roe': 2,
 'v': 2,
 'wade': 2,
 'mani': 2,
 'parti': 2,
 'also': 2,
 'republican': 2,
 'key': 2,
 'one': 2,
 'network': 2,
 'associ': 2,
 'slightli': 2,
 'differ': 2,
 'often': 2,
 'support': 2,
 'overal': 2,
 'won': 2,
 '6': 2,
 'while': 2,
 'unlik': 2,
 'elev': 2,
 'which': 2,
 'focus': 2,
 'madison': 2,
 'connect': 2,
 'messag': 2,
 'bill': 2,
 'dedic': 2,
 'massiv': 2,
 'colleg': 2,
 'arizona': 2,
 'minut': 2,
 'from': 2,
 'sen': 2,
 'both': 2,
 'compar': 2,
 'import': 2,
 '“the': 2,
 'anyth': 2,
 '?': 2,
 'govern': 2,
 'access': 2,
 'earli': 3,
 'midterm': 3,
 'potenti': 3,
 'much': 3,
 'della': 3,
 'volp': 3,
 'director': 3,
 'biden’': 3,
 'stori': 3,
 'former': 3,
 'if': 3,
 'three': 3,
 'far': 3,
 'can': 3,
 'expect': 3,
 'continu': 3,
 'right': 3,
 'group': 3,
 'biden': 3,
 'rate': 3,
 'among': 3,
 'climat': 3,
 'student': 3,
 'debt': 3,
 'who': 3,
 'but': 3,
 'may': 3,
 'final': 3,
 'or': 3,
 'month': 3,
 'two': 3,
 'other': 3,
 '(': 3,
 'match': 3,
 ')': 3,
 'make': 3,
 'with': 3,
 'out': 3,
 'like': 3,
 'excit': 3,
 'had': 3,
 'last': 3,
 'been': 3,
 'did': 3,
 'thi': 4,
 'how': 4,
 'polit': 4,
 'is': 4,
 'about': 4,
 'even': 4,
 'level': 4,
 'around': 4,
 'abort': 4,
 'week': 4,
 'major': 4,
 'exit': 4,
 'hit': 4,
 'univers': 4,
 'state': 4,
 'wessel': 4,
 'wisconsin': 4,
 'white': 4,
 'hous': 4,
 'presid': 5,
 '―': 5,
 'elector': 5,
 'more': 5,
 'under': 5,
 '4': 5,
 '5': 5,
 '7': 5,
 'year': 5,
 'ha': 5,
 'number': 6,
 'for': 6,
 'it': 6,
 '8': 6,
 'were': 6,
 'their': 6,
 'than': 7,
 'margin': 7,
 'that': 7,
 'turnout': 7,
 'up': 8,
 'at': 8,
 'by': 8,
 'are': 8,
 'wa': 8,
 'voter': 8,
 'have': 9,
 'show': 10,
 'poll': 10,
 'as': 10,
 'said': 11,
 'on': 11,
 '”': 11,
 '1': 11,
 'elect': 12,
 'youth': 12,
 'they': 12,
 '%': 12,
 'vote': 13,
 '3': 13,
 'democrat': 17,
 'a': 19,
 '-': 21,
 'peopl': 23,
 'young': 25,
 'and': 25,
 '2': 25,
 '0': 29,
 'in': 31,
 'to': 39,
 'of': 41,
 '.': 65,
 ',': 71,
 'the': 77}