{'stand': 1,
 'kid': 1,
 'karl': 1,
 'grace': 1,
 'wife': 1,
 'gisel': 1,
 'barreto': 1,
 'pittsburgh': 1,
 'novemb': 1,
 'photo': 1,
 '/': 1,
 'shaffrey': 1,
 'via': 1,
 'washington': 1,
 'razor': 1,
 'thin': 1,
 'margin': 1,
 'surpris': 1,
 'strength': 1,
 'seri': 1,
 'competit': 1,
 'defi': 1,
 'joe': 1,
 'low': 1,
 'approv': 1,
 'rate': 1,
 'drag': 1,
 'hearten': 1,
 'party’': 1,
 'maintain': 1,
 'sen': 1,
 'johnson': 1,
 'stake': 1,
 'nevada': 1,
 'arizona': 1,
 'too': 1,
 'earli': 1,
 'kept': 1,
 'rhode': 1,
 'island': 1,
 'mani': 1,
 'california': 1,
 'count': 1,
 'mean': 1,
 'emerg': 1,
 'both': 1,
 'strong': 1,
 'surg': 1,
 'uplift': 1,
 'brace': 1,
 'sweep': 1,
 'size': 1,
 'govern': 1,
 'sit': 1,
 'here': 1,
 'i': 1,
 'can': 1,
 't': 1,
 'certainti': 1,
 'tell': 1,
 'you': 1,
 'sean': 1,
 'patrick': 1,
 'conced': 1,
 'own': 1,
 'fall': 1,
 'littl': 1,
 'short': 1,
 'we’r': 1,
 'know': 1,
 'gave': 1,
 'our': 1,
 'all': 1,
 'spread': 1,
 'mark': 1,
 'time': 1,
 'arm': 1,
 'will': 1,
 'agenda': 1,
 'serv': 1,
 'referendum': 1,
 'reel': 1,
 'record': 1,
 'over': 1,
 'direct': 1,
 'trigger': 1,
 'spate': 1,
 'into': 1,
 'famili': 1,
 'takeov': 1,
 'hobbl': 1,
 'abil': 1,
 'judici': 1,
 'power': 1,
 'almost': 1,
 'president’': 1,
 'anger': 1,
 'court’': 1,
 'gut': 1,
 'might': 1,
 'energ': 1,
 'buck': 1,
 'trend': 1,
 'along': 1,
 'fit': 1,
 'stroke': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'attorney': 1,
 'josh': 1,
 'shapiro': 1,
 'doug': 1,
 'mastriano': 1,
 'denier': 1,
 'fear': 1,
 'certifi': 1,
 '“i’m': 1,
 'so': 1,
 'humbl': 1,
 'wear': 1,
 'signatur': 1,
 'hoodi': 1,
 'told': 1,
 '“thi': 1,
 'fight': 1,
 'everyon': 1,
 'knock': 1,
 'down': 1,
 'got': 1,
 'crucial': 1,
 'hampshir': 1,
 'maggi': 1,
 'hassan': 1,
 'don': 1,
 'bolduc': 1,
 'retir': 1,
 'armi': 1,
 'initi': 1,
 'promot': 1,
 'trump’': 1,
 'lie': 1,
 'by': 1,
 'fraud': 1,
 'did': 1,
 'occur': 1,
 'tri': 1,
 'shift': 1,
 'away': 1,
 'extrem': 1,
 'posit': 1,
 'took': 1,
 'toni': 1,
 'gretchen': 1,
 'whitmer': 1,
 'kathi': 1,
 'hochul': 1,
 'michel': 1,
 'lujan': 1,
 'grisham': 1,
 'mexico': 1,
 'janet': 1,
 'mill': 1,
 'main': 1,
 'repel': 1,
 'success': 1,
 'brian': 1,
 'kemp': 1,
 'stacey': 1,
 'abram': 1,
 'rematch': 1,
 'desanti': 1,
 'texa': 1,
 'greg': 1,
 'abbott': 1,
 'possibl': 1,
 'contend': 1,
 'nation’': 1,
 'largest': 1,
 'governors’': 1,
 'unexpect': 1,
 'nervou': 1,
 'prospect': 1,
 'oregon': 1,
 'liber': 1,
 'bastion': 1,
 'broad': 1,
 'survey': 1,
 'fragil': 1,
 'heavili': 1,
 'influenc': 1,
 'groceri': 1,
 'gasolin': 1,
 'food': 1,
 'other': 1,
 'shot': 1,
 'past': 1,
 'year': 1,
 'slightli': 1,
 'fewer': 1,
 'didn’t': 1,
 'entir': 1,
 'shoulder': 1,
 'blame': 1,
 'close': 1,
 'higher': 1,
 'usual': 1,
 'price': 1,
 'becaus': 1,
 'despit': 1,
 'bear': 1,
 'critic': 1,
 'pessimist': 1,
 'spent': 1,
 'late': 1,
 'afternoon': 1,
 'confer': 1,
 'white': 1,
 'boost': 1,
 'landmark': 1,
 'rule': 1,
 'sign': 1,
 'may': 1,
 'provid': 1,
 'reliabl': 1,
 'kentucki': 1,
 'measur': 1,
 'aim': 1,
 'deni': 1,
 'ani': 1,
 'result': 1,
 'mirror': 1,
 'what': 1,
 'happen': 1,
 'chang': 1,
 'let': 1,
 'lawmak': 1,
 'tighten': 1,
 'ban': 1,
 'meanwhil': 1,
 'import': 1,
 'revers': 1,
 'broadli': 1,
 'unpopular': 1,
 'roughli': 1,
 'favor': 1,
 'law': 1,
 'access': 1,
 'legal': 1,
 'nationwid': 1,
 'problem': 1,
 'though': 1,
 'hiccup': 1,
 'day': 1,
 'jan': 1,
 'vicin': 1,
 'attack': 1,
 'pois': 1,
 'derrick': 1,
 'van': 1,
 'orden': 1,
 'deadli': 1,
 'riot': 1,
 'j': 1,
 'r': 1,
 'majewski': 1,
 'lost': 1,
 'marci': 1,
 'kaptur': 1,
 'abigail': 1,
 'spanberg': 1,
 'jennif': 1,
 'wexton': 1,
 'off': 1,
 'spirit': 1,
 'are': 1,
 'project': 1,
 '$': 1,
 'billion': 1,
 'feder': 1,
 'level': 1,
 'expens': 1,
 'accord': 1,
 'nonpartisan': 1,
 'financ': 1,
 'opensecret': 1,
 'lift': 1,
 'north': 1,
 'carolina': 1,
 'jd': 1,
 'vanc': 1,
 'bestsel': 1,
 'author': 1,
 '“hillbilli': 1,
 'elegi': 1,
 'term': 1,
 'congressman': 1,
 'tim': 1,
 'ryan': 1,
 'budd': 1,
 'cheri': 1,
 'beasley': 1,
 'chief': 1,
 'justic': 1,
 'wave': 1,
 'ride': 1,
 'nomin': 1,
 'summon': 1,
 'loyal': 1,
 'watch': 1,
 'lago': 1,
 'tuesday': 1,
 'without': 1,
 'triumphant': 1,
 'speech': 1,
 'insist': 1,
 'social': 1,
 'media': 1,
 'he’d': 1,
 'great': 1,
 'even': 1,
 'hour': 1,
 'later': 1,
 'palm': 1,
 'beach': 1,
 'counti': 1,
 'evacu': 1,
 'order': 1,
 'area': 1,
 'includ': 1,
 'tropic': 1,
 'storm': 1,
 'nicol': 1,
 'approach': 1,
 'writer': 1,
 'hannah': 1,
 'fingerhut': 1,
 'contribut': 1,
 'thi': 1,
 'john': 2,
 'left': 2,
 'august': 2,
 'u': 2,
 '(': 2,
 'ted': 2,
 ')': 2,
 'associ': 2,
 'press': 2,
 'around': 2,
 'congress': 2,
 'top': 2,
 'biden’': 2,
 'key': 2,
 'news': 2,
 'chamber': 2,
 'ron': 2,
 'reelect': 2,
 'rais': 2,
 'georgia': 2,
 'determin': 2,
 'virginia': 2,
 'like': 2,
 'be': 2,
 'across': 2,
 'no': 2,
 'question': 2,
 'if': 2,
 'they': 2,
 '“a': 2,
 '%': 2,
 'hold': 2,
 '"': 2,
 'maloney': 2,
 'head': 2,
 'go': 2,
 'it': 2,
 'sinc': 2,
 '8': 2,
 'ha': 2,
 'as': 2,
 'concern': 2,
 'make': 2,
 'histor': 2,
 'headwind': 2,
 'alway': 2,
 'suffer': 2,
 'bet': 2,
 'victori': 2,
 'endors': 2,
 'governor': 2,
 'gener': 2,
 'support': 2,
 'up': 2,
 'held': 2,
 'where': 2,
 'incumb': 2,
 'mar': 2,
 'widespread': 2,
 'dure': 2,
 'primari': 2,
 'florida': 2,
 'two': 2,
 'typic': 2,
 'votecast': 2,
 'elector': 2,
 'democraci': 2,
 'half': 2,
 'cost': 2,
 'have': 2,
 'say': 2,
 'than': 2,
 'outsid': 2,
 'those': 2,
 'them': 2,
 'court': 2,
 'overturn': 2,
 'roe': 2,
 'v': 2,
 'wade': 2,
 'issu': 2,
 'one': 2,
 'reject': 2,
 'ballot': 2,
 'swing': 2,
 'amend': 2,
 'state’': 2,
 'anoth': 2,
 '3': 2,
 'capitol': 2,
 'ohio': 2,
 'track': 2,
 'former': 2,
 'end': 2,
 'club': 2,
 '9': 3,
 'ap': 3,
 'high': 3,
 'parti': 3,
 'flip': 3,
 'hope': 3,
 'wisconsin': 3,
 'call': 3,
 'could': 3,
 'major': 3,
 'district': 3,
 'kansa': 3,
 'york': 3,
 'not': 3,
 'vote': 3,
 'still': 3,
 'loss': 3,
 'first': 3,
 'futur': 3,
 'biden': 3,
 'face': 3,
 'suprem': 3,
 'decis': 3,
 'offic': 3,
 'back': 3,
 'also': 3,
 'more': 3,
 'he': 3,
 'michigan': 3,
 'challeng': 3,
 'gov': 3,
 'factor': 3,
 'night': 3,
 'protect': 3,
 'or': 3,
 '7': 3,
 '6': 3,
 'report': 3,
 'wednesday': 4,
 'show': 4,
 'presid': 4,
 'most': 4,
 'seat': 4,
 'won': 4,
 'while': 4,
 'been': 4,
 'there': 4,
 'we': 4,
 'said': 4,
 'rep': 4,
 'campaign': 4,
 'beat': 4,
 'nation': 4,
 'right': 4,
 'trump': 4,
 '4': 4,
 'ever': 4,
 'red': 4,
 'candid': 4,
 'at': 4,
 'fetterman': 5,
 'after': 5,
 'countri': 5,
 'midterm': 5,
 'inflat': 5,
 'would': 5,
 'defeat': 5,
 'new': 5,
 'gop': 5,
 '”': 5,
 'an': 5,
 'some': 5,
 'from': 6,
 'win': 6,
 'control': 6,
 'wa': 6,
 'about': 6,
 '_': 6,
 'senat': 7,
 '—': 7,
 'but': 7,
 'who': 7,
 'abort': 7,
 'with': 8,
 'on': 8,
 'elect': 8,
 'had': 8,
 '1': 8,
 'race': 9,
 'for': 9,
 '-': 9,
 'state': 9,
 'their': 9,
 'hi': 10,
 "'": 10,
 'hous': 10,
 's': 11,
 'were': 11,
 'voter': 11,
 '2': 13,
 'that': 13,
 '0': 15,
 'republican': 15,
 'democrat': 21,
 'and': 23,
 'a': 24,
 'to': 30,
 'of': 36,
 'in': 40,
 ',': 67,
 '.': 71,
 'the': 75}