{'editor’': 1,
 'note': 1,
 'professor': 1,
 'american': 1,
 'she': 1,
 'author': 1,
 '“your': 1,
 'media': 1,
 'make': 1,
 'party”': 1,
 '“red': 1,
 'life': 1,
 'wilkinson': 1,
 'socialist': 1,
 'feminist': 1,
 'view': 1,
 'express': 1,
 'here': 1,
 'sole': 1,
 'read': 1,
 '—': 1,
 'weather': 1,
 'decemb': 1,
 'well': 1,
 'technic': 1,
 'doesn’t': 1,
 'command': 1,
 'five': 1,
 'suffer': 1,
 'recent': 1,
 'defeat': 1,
 'maintain': 1,
 'work': 1,
 'conceiv': 1,
 'late': 1,
 'januari': 1,
 '5': 1,
 'monday': 1,
 'rishi': 1,
 'former': 1,
 'financ': 1,
 'won': 1,
 'contest': 1,
 'himself': 1,
 'challeng': 1,
 'regain': 1,
 'race': 1,
 'cite': 1,
 'letter': 1,
 'defend': 1,
 'seem': 1,
 'some': 1,
 'moral': 1,
 'legal': 1,
 'ani': 1,
 'old': 1,
 'know': 1,
 'actual': 1,
 'imposs': 1,
 'also': 1,
 'son': 1,
 'clock': 1,
 'other': 1,
 'head': 1,
 'shout': 1,
 'boy': 1,
 'understand': 1,
 'twice': 1,
 'cours': 1,
 'term': 1,
 'consult': 1,
 'equival': 1,
 'whack': 1,
 'your': 1,
 'brother': 1,
 'annoy': 1,
 'expect': 1,
 'away': 1,
 'especi': 1,
 'moment': 1,
 'dramat': 1,
 'revers': 1,
 'previou': 1,
 'face': 1,
 'inflat': 1,
 'rise': 1,
 'borrow': 1,
 'cost': 1,
 'predict': 1,
 'deficit': 1,
 'massiv': 1,
 'scale': 1,
 'like': 1,
 'requir': 1,
 'either': 1,
 'increas': 1,
 'spend': 1,
 'cut': 1,
 'or': 1,
 'taken': 1,
 'ignor': 1,
 'risk': 1,
 'further': 1,
 'erod': 1,
 'faith': 1,
 'process': 1,
 'time': 1,
 'threat': 1,
 'around': 1,
 'globe': 1,
 'situat': 1,
 'unten': 1,
 'argu': 1,
 'gave': 1,
 'manifesto': 1,
 'fact': 1,
 'return': 1,
 'incred': 1,
 'attempt': 1,
 '“veri': 1,
 'good': 1,
 'chanc': 1,
 'success': 1,
 'wake': 1,
 'disastr': 1,
 '“mini': 1,
 'budget': 1,
 'u': 1,
 'sack': 1,
 'newli': 1,
 'appoint': 1,
 'chancellor': 1,
 'kwasi': 1,
 'kwarteng': 1,
 'keir': 1,
 'reiter': 1,
 'those': 1,
 'emphas': 1,
 'weigh': 1,
 'question': 1,
 'respond': 1,
 'shambl': 1,
 'again': 1,
 'click': 1,
 'finger': 1,
 'shuffl': 1,
 'top': 1,
 'consent': 1,
 'put': 1,
 'through': 1,
 'experiment;': 1,
 'run': 1,
 'wish': 1,
 'said': 1,
 'likewis': 1,
 'nicola': 1,
 'sturgeon': 1,
 'scottish': 1,
 'nation': 1,
 '“democrat': 1,
 'imperative”': 1,
 'liber': 1,
 'ed': 1,
 'davey': 1,
 '“patriot': 1,
 'duty”': 1,
 '“give': 1,
 'say”': 1,
 'about': 1,
 'direct': 1,
 'clamor': 1,
 'show': 1,
 '3': 1,
 'point': 1,
 'largest': 1,
 'almost': 1,
 'certainli': 1,
 'win': 1,
 'comfort': 1,
 'convict': 1,
 'proper': 1,
 'country’': 1,
 'extend': 1,
 'beyond': 1,
 'yougov': 1,
 'conduct': 1,
 'found': 1,
 'third': 1,
 'believ': 1,
 'side': 1,
 'frequent': 1,
 'made': 1,
 'singl': 1,
 'gordon': 1,
 'toni': 1,
 'blair': 1,
 'june': 1,
 'john': 1,
 'margaret': 1,
 'thatcher': 1,
 'novemb': 1,
 'similar': 1,
 'jim': 1,
 'callaghan': 1,
 'harold': 1,
 'wilson': 1,
 'last': 1,
 'each': 1,
 'these': 1,
 'case': 1,
 'men': 1,
 'took': 1,
 'high': 1,
 'except': 1,
 'major’': 1,
 'abandon': 1,
 'highli': 1,
 'unpopular': 1,
 'larg': 1,
 'program': 1,
 'predecessor': 1,
 'sens': 1,
 'ascens': 1,
 'akin': 1,
 'elev': 1,
 'vice': 1,
 'death': 1,
 'state': 1,
 'accept': 1,
 'within': 1,
 'bound': 1,
 'legitimaci': 1,
 'contrast': 1,
 'onli': 1,
 'modern': 1,
 'era': 1,
 'winston': 1,
 'whose': 1,
 'wartim': 1,
 'coalit': 1,
 'support': 1,
 'hous': 1,
 'common': 1,
 'clear': 1,
 'we': 1,
 'need': 1,
 'look': 1,
 'duke': 1,
 'viscount': 1,
 'goderich': 1,
 'georg': 1,
 'canning': 1,
 'die': 1,
 'day': 1,
 'held': 1,
 'titl': 1,
 'shortest': 1,
 'hundr': 1,
 'until': 1,
 'came': 1,
 'along': 1,
 'our': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'us': 1,
 'twitter': 1,
 'facebook': 1,
 'fewer': 1,
 'than': 1,
 '%': 1,
 'male': 1,
 'vote': 1,
 'sever': 1,
 'repres': 1,
 '“rotten': 1,
 'boroughs”': 1,
 'effect': 1,
 'control': 1,
 'wealthi': 1,
 'famili': 1,
 'notion': 1,
 'exist': 1,
 'way': 1,
 'doe': 1,
 'today': 1,
 'st': 1,
 'centuri': 1,
 'suffrag': 1,
 'treat': 1,
 'happen': 1,
 'juli': 1,
 'must': 1,
 'fresh': 1,
 'chao': 1,
 'dysfunct': 1,
 'univers': 2,
 'ellen': 2,
 'more': 2,
 'opinion': 2,
 'ha': 2,
 'under': 2,
 'law': 2,
 'long': 2,
 'can': 2,
 'continu': 2,
 'seri': 2,
 'still': 2,
 '7': 2,
 'come': 2,
 'bori': 2,
 'becom': 2,
 'serious': 2,
 'consid': 2,
 'premiership': 2,
 'sunday': 2,
 'stand': 2,
 'liz': 2,
 'thursday': 2,
 'mp': 2,
 'party’': 2,
 'insist': 2,
 '!': 2,
 'hand': 2,
 'my': 2,
 'i': 2,
 'both': 2,
 'elector': 2,
 'just': 2,
 'you': 2,
 'get': 2,
 'thi': 2,
 'tax': 2,
 'decis': 2,
 'few': 2,
 'month': 2,
 'given': 2,
 'tackl': 2,
 'crisi': 2,
 'democraci': 2,
 'new': 2,
 '–': 2,
 'member': 2,
 'truss': 2,
 'turn': 2,
 'follow': 2,
 'right': 2,
 'lead': 2,
 '“the': 2,
 'latest': 2,
 'yet': 2,
 'simpli': 2,
 'person': 2,
 'fiefdom': 2,
 'assert': 2,
 'futur': 2,
 'were': 2,
 'deserv': 2,
 'rank': 2,
 'brown': 2,
 'half': 2,
 '(': 2,
 ')': 2,
 'presid': 2,
 'unit': 2,
 'seek': 2,
 'churchil': 2,
 'back': 2,
 'wellington': 2,
 'offic': 2,
 'newslett': 2,
 'adult': 2,
 ':': 3,
 'histori': 3,
 'at': 3,
 'are': 3,
 'cnn': 3,
 'cannot': 3,
 'anoth': 3,
 'could': 3,
 'power': 3,
 'up': 3,
 'sunak': 3,
 'johnson’': 3,
 'will': 3,
 'announc': 3,
 'he': 3,
 'truss’': 3,
 'now': 3,
 'if': 3,
 'three': 3,
 'becaus': 3,
 'signific': 3,
 'briton': 3,
 'how': 3,
 'democrat': 3,
 'public': 3,
 'hold': 3,
 'serv': 3,
 'starmer': 3,
 'over': 3,
 'replac': 3,
 'earli': 3,
 'did': 3,
 'succeed': 3,
 'all': 3,
 'laura': 4,
 'beer': 4,
 'labour': 4,
 'sinc': 4,
 'remain': 4,
 'mean': 4,
 'major': 4,
 'despit': 4,
 'by': 4,
 'next': 4,
 'johnson': 4,
 'even': 4,
 'leadership': 4,
 '“you': 4,
 'one': 4,
 'when': 4,
 'with': 4,
 'true': 4,
 'current': 4,
 'polici': 4,
 'say': 4,
 'mandat': 4,
 'countri': 4,
 'wa': 4,
 'poll': 4,
 'nearli': 4,
 '8': 4,
 'her': 5,
 'britain’': 5,
 'resign': 5,
 '9': 5,
 'govern': 5,
 'they': 5,
 'should': 5,
 'befor': 5,
 'been': 5,
 'opposit': 5,
 'imper': 5,
 'can’t': 5,
 'chang': 5,
 'be': 5,
 'peopl': 5,
 'britain': 6,
 'which': 6,
 'prime': 6,
 'but': 6,
 'would': 6,
 'tori': 6,
 'do': 6,
 'polit': 6,
 'after': 6,
 'two': 7,
 'minist': 7,
 'without': 7,
 'there': 7,
 'who': 7,
 '2': 8,
 '0': 8,
 'british': 8,
 'it': 8,
 '-': 8,
 'leader': 8,
 'had': 8,
 '”': 9,
 'year': 9,
 'call': 9,
 'gener': 9,
 'have': 9,
 'not': 9,
 '1': 10,
 'as': 10,
 'an': 10,
 'their': 10,
 'on': 13,
 'for': 14,
 'parti': 16,
 'is': 18,
 'elect': 20,
 'and': 23,
 'that': 25,
 'to': 29,
 'in': 34,
 'a': 39,
 'of': 41,
 '.': 53,
 ',': 66,
 'the': 92}