{'donald': 1,
 'appar': 1,
 'not': 1,
 'good': 1,
 'spirit': 1,
 'tuesday': 1,
 'night’': 1,
 'midterm': 1,
 'upset': 1,
 'cnn’': 1,
 'jim': 1,
 'an': 1,
 'former': 1,
 'presid': 1,
 '“livid”': 1,
 '“scream': 1,
 'everyone”': 1,
 'what': 1,
 'hype': 1,
 'up': 1,
 'red': 1,
 'tsunami': 1,
 'turn': 1,
 'out': 1,
 'rippl': 1,
 'as': 1,
 'afternoon': 1,
 'appear': 1,
 'pois': 1,
 'win': 1,
 'control': 1,
 'fate': 1,
 'senat': 1,
 'still': 1,
 'hung': 1,
 'balanc': 1,
 'though': 1,
 'wasn’t': 1,
 'ballot': 1,
 'than': 1,
 'one': 1,
 'morn': 1,
 'headlin': 1,
 'dub': 1,
 'election’': 1,
 'biggest': 1,
 'loser': 1,
 'nomine': 1,
 'endors': 1,
 'voter': 1,
 'larg': 1,
 'reject': 1,
 'parrot': 1,
 'deni': 1,
 'rhetor': 1,
 'add': 1,
 'fuel': 1,
 'fire': 1,
 'florida': 1,
 'gov': 1,
 'ron': 1,
 'desanti': 1,
 'like': 1,
 'rival': 1,
 'nomin': 1,
 '0': 1,
 '4': 1,
 'won': 1,
 'reelect': 1,
 'despit': 1,
 'attack': 1,
 'threat': 1,
 'from': 1,
 'handpick': 1,
 'contend': 1,
 'were': 1,
 '“all': 1,
 'bad': 1,
 'monday': 1,
 'plan': 1,
 'make': 1,
 '“veri': 1,
 'big': 1,
 'nov': 1,
 '1': 1,
 '5': 1,
 'wide': 1,
 'expect': 1,
 'news': 1,
 'that': 1,
 'mount': 1,
 'anoth': 1,
 'bid': 1,
 'white': 1,
 'howev': 1,
 'amid': 1,
 'fallout': 1,
 'finger': 1,
 'result': 1,
 'some': 1,
 'have': 1,
 'suggest': 1,
 'should': 1,
 'it': 1,
 'told': 1,
 'unlik': 1,
 'would': 1,
 'do': 1,
 'so': 1,
 'becaus': 1,
 '“too': 1,
 'humili': 1,
 'there': 1,
 'are': 1,
 'too': 1,
 'mani': 1,
 'unknown': 1,
 'thi': 1,
 'fume': 1,
 'particular': 1,
 'loss': 1,
 'mehmet': 1,
 'oz': 1,
 'john': 1,
 'fetterman': 1,
 'new': 1,
 'york': 1,
 'times’': 1,
 'maggi': 1,
 'haberman': 1,
 'report': 1,
 'reportedli': 1,
 'blame': 1,
 'anyon': 1,
 'advis': 1,
 'support': 1,
 'celebr': 1,
 'physician': 1,
 'includ': 1,
 'wife': 1,
 'melania': 1,
 'is': 2,
 'after': 2,
 'accord': 2,
 'wa': 2,
 'at': 2,
 'wednesday': 2,
 'more': 2,
 'hous': 2,
 'but': 2,
 'him': 2,
 'democrat': 2,
 'candid': 2,
 'who': 2,
 'hi': 2,
 'elect': 2,
 '―': 2,
 'trump’': 2,
 'for': 2,
 '2': 2,
 '”': 2,
 'point': 2,
 'over': 2,
 'delay': 2,
 'it’': 2,
 'acosta': 3,
 'aid': 3,
 'said': 3,
 'be': 3,
 '-': 3,
 'on': 4,
 'a': 4,
 'in': 5,
 'he': 5,
 'and': 5,
 'republican': 5,
 'of': 5,
 'trump': 9,
 'to': 13,
 '.': 14,
 'the': 15,
 ',': 17}