{'kany': 1,
 'antisemit': 1,
 'anti': 1,
 'dribbl': 1,
 'exhaust': 1,
 'writer': 1,
 'damon': 1,
 '”it’': 1,
 'bore': 1,
 'mean': 1,
 'shouldn’t': 1,
 'noth': 1,
 'believ': 1,
 'prophet': 1,
 'mistak': 1,
 'master': 1,
 'geniu': 1,
 'espous': 1,
 'we’v': 1,
 'seen': 1,
 'worn': 1,
 'beaten': 1,
 'path': 1,
 'chicago': 1,
 'pentecost': 1,
 'preacher': 1,
 'lost': 1,
 'israelit': 1,
 'written': 1,
 'heat': 1,
 'fill': 1,
 'bibl': 1,
 'either': 1,
 'now': 1,
 'legal': 1,
 'goe': 1,
 'megaphon': 1,
 'forev': 1,
 'tune': 1,
 'invidi': 1,
 'indict': 1,
 'mention': 1,
 'nauseat': 1,
 'reckless': 1,
 'fraught': 1,
 'dismiss': 1,
 'insidi': 1,
 'hurt': 1,
 'slaveri': 1,
 'holocaust': 1,
 'fame': 1,
 'music': 1,
 'produc': 1,
 'turn': 1,
 'into': 1,
 'outlier': 1,
 'yell': 1,
 'balconi': 1,
 'resuscit': 1,
 'relev': 1,
 'career': 1,
 'everyth': 1,
 'proclaim': 1,
 'non': 1,
 'read': 1,
 'lack': 1,
 'ignor': 1,
 'same': 1,
 'passion': 1,
 'texan': 1,
 '“he’': 1,
 'hat': 1,
 'cattl': 1,
 'santiago': 1,
 'rendor': 1,
 'known': 1,
 'half': 1,
 'rap': 1,
 'group': 1,
 'jewel': 1,
 'complic': 1,
 'enigmat': 1,
 'calcul': 1,
 'vastli': 1,
 'edward': 1,
 'berthelot': 1,
 'gc': 1,
 '“comedi': 1,
 'central’': 1,
 'week': 1,
 'charlamagn': 1,
 'tha': 1,
 'god': 1,
 '“run': 1,
 'campaign': 1,
 '“went': 1,
 'boy': 1,
 'school': 1,
 'sic': 1,
 'albani': 1,
 'proud': 1,
 'reach': 1,
 'prevent': 1,
 '“everywher': 1,
 'mr': 1,
 'went”': 1,
 'lead': 1,
 'statist': 1,
 'categori': 1,
 'among': 1,
 'visit': 1,
 'part': 1,
 'posit': 1,
 'instead': 1,
 'shill': 1,
 'parti': 1,
 'spout': 1,
 'ridicul': 1,
 'isn’t': 1,
 'enough': 1,
 'outreach': 1,
 'answer': 1,
 'think': 1,
 'crisi': 1,
 'design': 1,
 '…': 1,
 'event': 1,
 '“fox': 1,
 'sunday': 1,
 'hill': 1,
 'howev': 1,
 'cycl': 1,
 'case': 1,
 '“but': 1,
 'opportun': 1,
 'bloc': 1,
 'grant': 1,
 'entitl': 1,
 'singl': 1,
 'earn': 1,
 '“opp”': 1,
 'term': 1,
 'describ': 1,
 'one’': 1,
 'process': 1,
 'even': 1,
 'post': 1,
 'don': 1,
 't': 1,
 'wast': 1,
 'ya': 1,
 'pictur': 1,
 'u': 1,
 'better': 1,
 'door': 1,
 'knock': 1,
 'canvass': 1,
 'side': 1,
 'publicli': 1,
 'endors': 1,
 'privat': 1,
 'twitter': 1,
 'aint': 1,
 'real': 1,
 'yo': 1,
 '&': 1,
 '🗳': 1,
 'cast': 1,
 '🤷🏽\u200d♂️😉😎': 1,
 '@': 1,
 'killermik': 1,
 'octob': 1,
 'brand': 1,
 'field': 1,
 'equal': 1,
 'damag': 1,
 'legaci': 1,
 'legitim': 1,
 'whose': 1,
 'life': 1,
 'where': 1,
 'rapper’': 1,
 'intent': 1,
 'lie': 1,
 'duplicit': 1,
 'best': 1,
 'loquaci': 1,
 'prop': 1,
 'someon': 1,
 'good': 1,
 'leader': 1,
 'peril': 1,
 'could': 1,
 'rise': 1,
 'crescendo': 1,
 'missouri': 1,
 'took': 1,
 'moment': 1,
 'stand': 1,
 'solidar': 1,
 'ferguson': 1,
 'still': 1,
 'middl': 1,
 'upris': 1,
 'darren': 1,
 'wilson': 1,
 'shot': 1,
 'brown': 1,
 'peacefully;': 1,
 'prayer': 1,
 '“who': 1,
 'in”': 1,
 '“riot': 1,
 'languag': 1,
 'unheard': 1,
 'quot': 1,
 'dr': 1,
 'martin': 1,
 'luther': 1,
 'king': 1,
 'jr': 1,
 'figur': 1,
 'liber': 1,
 'forget': 1,
 'riot': 1,
 '“you': 1,
 'today;': 1,
 'kick': 1,
 'afraid': 1,
 'them…': 1,
 'today': 1,
 'tomorrow': 1,
 'held': 1,
 'tear': 1,
 'snippet': 1,
 'went': 1,
 'viral': 1,
 'over': 1,
 'airwav': 1,
 'chang': 1,
 'offici': 1,
 'cop': 1,
 'prosecut': 1,
 'crime': 1,
 'uncanni': 1,
 'almost': 1,
 'abil': 1,
 'love': 1,
 'street': 1,
 'left': 1,
 'someth': 1,
 'kept': 1,
 'word': 1,
 'passionate;': 1,
 'focu': 1,
 'appeared…': 1,
 'longer': 1,
 'fervent': 1,
 'violenc': 1,
 'mayor': 1,
 'keisha': 1,
 'lanc': 1,
 'bottom': 1,
 'rioter': 1,
 'home': 1,
 'day': 1,
 'murder': 1,
 'georg': 1,
 'floyd': 1,
 'woke': 1,
 'world': 1,
 'yesterday': 1,
 'die': 1,
 'violent': 1,
 '“it': 1,
 'fortifi': 1,
 'refug': 1,
 '“now': 1,
 'plot': 1,
 'plan': 1,
 'strateg': 1,
 'organ': 1,
 'end': 1,
 'plea': 1,
 '“if': 1,
 'lose': 1,
 'ask': 1,
 '“what': 1,
 'els': 1,
 'late': 1,
 'quit': 1,
 'shift': 1,
 'rhetor': 1,
 'tone': 1,
 'approach': 1,
 'subtl': 1,
 'reader': 1,
 'books;': 1,
 'orat': 1,
 'folk': 1,
 'vote;': 1,
 'owner': 1,
 '“work': 1,
 'can’t': 1,
 'join': 1,
 'club': 1,
 'express': 1,
 'laugh': 1,
 'joke': 1,
 'sport': 1,
 'short': 1,
 'documentari': 1,
 'swag': 1,
 'shop': 1,
 'grassroot': 1,
 'effort': 1,
 'highli': 1,
 'sens': 1,
 'agre': 1,
 'biggest': 1,
 'face': 1,
 'harsh': 1,
 'nathan': 1,
 'posner': 1,
 'anadolu': 1,
 'agenc': 1,
 'via': 1,
 'sinc': 1,
 'tirelessli': 1,
 'decemb': 1,
 '9': 1,
 'studi': 1,
 'journal': 1,
 'while': 1,
 'closur': 1,
 'poll': 1,
 'reloc': 1,
 'encourag': 1,
 'reportedli': 1,
 'devis': 1,
 'blatant': 1,
 'darl': 1,
 'push': 1,
 'becom': 1,
 'femal': 1,
 'america’': 1,
 'boston': 1,
 'globe': 1,
 'columnist': 1,
 'rené': 1,
 '“georgia’': 1,
 'race': 1,
 'wasn’t': 1,
 'strong': 1,
 'arm': 1,
 'robberi': 1,
 '“so': 1,
 'chaotic': 1,
 'judg': 1,
 'sever': 1,
 'extend': 1,
 'her': 1,
 'stori': 1,
 'reveal': 1,
 'struggl': 1,
 '“sever': 1,
 'counti': 1,
 'suffer': 1,
 'technic': 1,
 'glitch': 1,
 'paper': 1,
 'ballot': 1,
 'other': 1,
 'wait': 1,
 'four': 1,
 'line': 1,
 'twist': 1,
 'around': 1,
 'nbc': 1,
 'anoth': 1,
 'locat': 1,
 'machin': 1,
 'ran': 1,
 'batteri': 1,
 'equip': 1,
 'cord': 1,
 'hundr': 1,
 'arriv': 1,
 'tuesday': 1,
 'deni': 1,
 '“under': 1,
 'million': 1,
 'purg': 1,
 'state’': 1,
 'roll': 1,
 'suspend': 1,
 '3': 1,
 '7': 1,
 'percent': 1,
 'belong': 1,
 'write': 1,
 'form': 1,
 '“exact': 1,
 'match”': 1,
 'govern': 1,
 'databas': 1,
 'utterli': 1,
 'bizarr': 1,
 'af': 1,
 'papa': 1,
 'smurf': 1,
 'gargamel': 1,
 'aveng': 1,
 'thano': 1,
 'anyon': 1,
 'jefferi': 1,
 'dahmer': 1,
 'internet': 1,
 'boyfriend': 1,
 'netflix': 1,
 '"': 1,
 'para': 1,
 'griffin': 1,
 'oper': 1,
 'hope': 1,
 'busi': 1,
 'promot': 1,
 'mortal': 1,
 'last': 1,
 'he’d': 1,
 'forg': 1,
 'friendship': 1,
 'none': 1,
 'impal': 1,
 'feel': 1,
 'forward': 1,
 'again': 1,
 'gaug': 1,
 'money': 1,
 'educ': 1,
 'dynam': 1,
 'union': 1,
 '“more': 1,
 'rais': 1,
 'citi': 1,
 'connect': 1,
 'instantli': 1,
 'let': 1,
 'can': 1,
 'give': 1,
 'nod': 1,
 'tradit': 1,
 'white': 1,
 'rule': 1,
 'south': 1,
 'such': 1,
 'place': 1,
 'which': 1,
 'includ': 1,
 'damn': 1,
 'near': 1,
 'imposs': 1,
 'georgian': 1,
 'walk': 1,
 'away': 1,
 'haircut': 1,
 'marriag': 1,
 'between': 1,
 'outspoken': 1,
 'wordsmith': 1,
 'nfl': 1,
 'phoni': 1,
 'sheriff': 1,
 'senat': 1,
 'herschel': 1,
 'sat': 1,
 'walker’': 1,
 'fluid': 1,
 'specul': 1,
 'given': 1,
 'scratch': 1,
 'becam': 1,
 'arbit': 1,
 'inroad': 1,
 'support': 1,
 'bedfellow': 1,
 'inde': 1,
 'west’': 2,
 'young': 2,
 'address': 2,
 'new': 2,
 'himself': 2,
 'platform': 2,
 'hate': 2,
 'befor': 2,
 'well': 2,
 'tire': 2,
 'at': 2,
 'self': 2,
 'stream': 2,
 'consciou': 2,
 'rant': 2,
 'divis': 2,
 'nonsens': 2,
 'easili': 2,
 'claim': 2,
 'comment': 2,
 'inform': 2,
 'there': 2,
 'michael': 2,
 's': 2,
 'recent': 2,
 'prais': 2,
 'gov': 2,
 'brian': 2,
 'r': 2,
 'effect': 2,
 '[': 2,
 ']': 2,
 'couldn’t': 2,
 'tri': 2,
 'impli': 2,
 'oppon': 2,
 'stacey': 2,
 'need': 2,
 'everi': 2,
 'understand': 2,
 'done': 2,
 'here': 2,
 'concern': 2,
 'turnout': 2,
 'i’v': 2,
 '5': 2,
 'news': 2,
 '“i’m': 2,
 'excit': 2,
 'we’r': 2,
 'engag': 2,
 'worri': 2,
 'alway': 2,
 'take': 2,
 'ani': 2,
 'may': 2,
 'african': 2,
 'social': 2,
 'media': 2,
 'mad': 2,
 'candid': 2,
 'will': 2,
 'keep': 2,
 'ass': 2,
 'actual': 2,
 'mobil': 2,
 'undo': 2,
 'troubl': 2,
 'off': 2,
 'watch': 2,
 'civil': 2,
 'anyth': 2,
 '4': 2,
 'st': 2,
 'loui': 2,
 'former': 2,
 'kill': 2,
 'those': 2,
 'note': 2,
 'hold': 2,
 'anger': 2,
 'happen': 2,
 'son': 2,
 'back': 2,
 'account': 2,
 'like': 2,
 'person': 2,
 'told': 2,
 'burn': 2,
 ':': 2,
 'duti': 2,
 'tell': 2,
 '?': 2,
 'histori': 2,
 'head': 2,
 'class': 2,
 'our': 2,
 'critic': 2,
 'problem': 2,
 'guidelin': 2,
 'getti': 2,
 'found': 2,
 'order': 2,
 'did': 2,
 'attempt': 2,
 'first': 2,
 'governor': 2,
 'hour': 2,
 'power': 2,
 'explain': 2,
 'decenc': 2,
 'stop': 2,
 'look': 2,
 'wonder': 2,
 'southern': 2,
 'pretti': 2,
 'blame': 2,
 'strang': 2,
 'interview': 2,
 'or': 3,
 'point': 3,
 'also': 3,
 'use': 3,
 'rapper': 3,
 'way': 3,
 'against': 3,
 'they': 3,
 'despit': 3,
 'hell': 3,
 'would': 3,
 'no': 3,
 'run': 3,
 'danger': 3,
 "'": 3,
 '/': 3,
 'imag': 3,
 'dure': 3,
 'ad': 3,
 'that’': 3,
 'kemp’': 3,
 'them': 3,
 'she’': 3,
 'she': 3,
 'forc': 3,
 '“i': 3,
 'suppress': 3,
 'report': 3,
 'some': 3,
 'american': 3,
 'democrat': 3,
 'time': 3,
 'get': 3,
 'my': 3,
 'matter': 3,
 'mike’': 3,
 'up': 3,
 'show': 3,
 'polic': 3,
 'offic': 3,
 'thought': 3,
 'onli': 3,
 'got': 3,
 'own': 3,
 'men': 3,
 'hous': 3,
 'enemi': 3,
 'precinct': 3,
 'site': 3,
 'how': 3,
 'wrote': 3,
 'sit': 3,
 'polici': 3,
 'much': 3,
 'progress': 3,
 'walker': 3,
 'doesn’t': 4,
 'it’': 4,
 'reason': 4,
 'know': 4,
 'then': 4,
 'photo': 4,
 'on': 4,
 'voter': 4,
 'do': 4,
 'said': 4,
 'mani': 4,
 'old': 4,
 'atlanta': 4,
 'we': 4,
 'want': 4,
 'right': 4,
 'protest': 4,
 'didn’t': 4,
 'had': 4,
 'state': 4,
 'graham': 4,
 'human': 4,
 'man': 5,
 '(': 5,
 'ye': 5,
 ')': 5,
 'appear': 5,
 'peopl': 5,
 'voic': 5,
 'are': 5,
 'say': 5,
 'all': 5,
 'one': 5,
 '8': 5,
 'year': 5,
 'go': 5,
 'seem': 5,
 'republican': 5,
 'see': 5,
 'elect': 5,
 'don’t': 5,
 'were': 5,
 'barbershop': 5,
 'principl': 5,
 'most': 5,
 'who': 6,
 'what': 6,
 'talk': 6,
 'more': 6,
 'than': 6,
 'georgia': 6,
 'down': 6,
 'work': 6,
 'commun': 6,
 'abram': 6,
 'i’m': 6,
 'after': 6,
 'your': 6,
 'becaus': 6,
 'just': 7,
 'polit': 7,
 'been': 7,
 'if': 7,
 'make': 7,
 'when': 7,
 'call': 7,
 'their': 7,
 'meet': 7,
 'me': 7,
 'out': 8,
 'by': 8,
 '—': 8,
 'him': 8,
 'but': 9,
 'about': 9,
 'ha': 9,
 '1': 9,
 'you': 9,
 'thi': 10,
 'from': 10,
 'an': 10,
 'have': 10,
 'so': 10,
 'it': 12,
 'he’': 12,
 'i': 14,
 'not': 16,
 '2': 16,
 '0': 17,
 'hi': 18,
 'kemp': 18,
 'wa': 18,
 '-': 19,
 'with': 19,
 'be': 20,
 'vote': 20,
 'is': 21,
 'mike': 22,
 'for': 23,
 'as': 25,
 '”': 25,
 'killer': 25,
 'black': 27,
 'that': 30,
 'he': 32,
 'in': 32,
 'of': 40,
 'and': 45,
 'a': 52,
 'to': 66,
 'the': 86,
 ',': 103,
 '.': 122}