{'georg': 1,
 'call': 1,
 'new': 1,
 '“a': 1,
 'gun”': 1,
 'effect': 1,
 'establish': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'commit': 1,
 'other': 1,
 'district': 1,
 'david': 1,
 'hand': 1,
 'down': 1,
 'order': 1,
 'releas': 1,
 'between': 1,
 'one': 1,
 'hi': 1,
 'john': 1,
 'hous': 1,
 'committe': 1,
 'jan': 1,
 '6': 1,
 'attack': 1,
 'capitol': 1,
 'accord': 1,
 'sign': 1,
 'legal': 1,
 'claim': 1,
 'provid': 1,
 'challeng': 1,
 'result': 1,
 'wa': 1,
 'even': 1,
 'though': 1,
 'knew': 1,
 'number': 1,
 'wrong': 1,
 'develop': 1,
 'would': 1,
 'crimin': 1,
 '“what': 1,
 'becaus': 1,
 'if': 1,
 'you': 1,
 'look': 1,
 'at': 1,
 'what': 1,
 'describ': 1,
 ':': 1,
 'they': 1,
 'file': 1,
 'dec': 1,
 '4': 1,
 'make': 1,
 'variou': 1,
 'dead': 1,
 'peopl': 1,
 'felon': 1,
 'voter': 1,
 'told': 1,
 'cnn’': 1,
 'anderson': 1,
 'cooper': 1,
 '“and': 1,
 'by': 1,
 'end': 1,
 'decemb': 1,
 'they’r': 1,
 'are': 1,
 'fals': 1,
 'quot': 1,
 'read': 1,
 'aloud': 1,
 'part': 1,
 'been': 1,
 'made': 1,
 'some': 1,
 'inaccur': 1,
 'nonetheless': 1,
 'trump’': 1,
 'lawyer': 1,
 'then': 1,
 'him': 1,
 '“file': 1,
 'certifi': 1,
 'verifi': 1,
 'fact': 1,
 '“that’': 1,
 'certainli': 1,
 'evid': 1,
 '“the': 1,
 'advanc': 1,
 'import': 1,
 'exhibit': 1,
 'charg': 1,
 'i’m': 1,
 'sure': 1,
 'bring': 1,
 'ad': 1,
 'attorney': 2,
 'wednesday': 2,
 'inform': 2,
 'rule': 2,
 'perjuri': 2,
 'crime': 2,
 'u': 2,
 's': 2,
 'court': 2,
 'carter': 2,
 'which': 2,
 'document': 2,
 '2': 2,
 '0': 2,
 'elect': 2,
 'true': 2,
 'be': 2,
 'gun': 2,
 'for': 2,
 'state': 2,
 'prosecutor': 2,
 'where': 2,
 'thi': 2,
 'here': 2,
 '[': 2,
 ']': 2,
 'awar': 2,
 'that’': 2,
 'had': 2,
 'oath': 2,
 'veri': 2,
 'go': 2,
 'on': 3,
 'smoke': 3,
 'feder': 3,
 'judg': 3,
 'eastman': 3,
 'he': 3,
 'were': 3,
 'said': 3,
 'under': 3,
 'these': 3,
 'about': 3,
 'vote': 3,
 'to': 4,
 'lawsuit': 4,
 'georgia': 4,
 'alleg': 4,
 'conway': 5,
 'and': 5,
 'email': 5,
 '”': 5,
 'trump': 6,
 'that': 7,
 'is': 7,
 'of': 8,
 'in': 9,
 'a': 9,
 '.': 17,
 'the': 20,
 ',': 22}