{'most': 1,
 'alreadi': 1,
 'been': 1,
 'elsewher': 1,
 '—': 1,
 'includ': 1,
 'major': 1,
 'into': 1,
 'by': 1,
 'houston': 1,
 'chronicl': 1,
 'san': 1,
 'antonio': 1,
 'express': 1,
 'news': 1,
 'some': 1,
 'appear': 1,
 'avail': 1,
 'court': 1,
 'document': 1,
 'part': 1,
 'crimin': 1,
 'civil': 1,
 'suit': 1,
 'week': 1,
 'befor': 1,
 'anaheim': 1,
 'calif': 1,
 'where': 1,
 'leader': 1,
 'are': 1,
 'expect': 1,
 'discuss': 1,
 'step': 1,
 'address': 1,
 'will': 1,
 'elect': 1,
 'new': 1,
 'leadership': 1,
 'it': 1,
 'face': 1,
 'divis': 1,
 'over': 1,
 'polit': 1,
 'cultur': 1,
 'declin': 1,
 'membership': 1,
 'third': 1,
 'parti': 1,
 'contain': 1,
 'multipl': 1,
 'account': 1,
 'victim': 1,
 'who': 1,
 'said': 1,
 'they': 1,
 'contact': 1,
 'about': 1,
 'offend': 1,
 'were': 1,
 'ignor': 1,
 'one': 1,
 'point': 1,
 'former': 1,
 'vice': 1,
 'presid': 1,
 'refer': 1,
 'activist': 1,
 'intern': 1,
 'email': 1,
 '“satan': 1,
 'scheme': 1,
 'deleg': 1,
 'motion': 1,
 'creat': 1,
 'clergi': 1,
 'staff': 1,
 '“involv': 1,
 'harass': 1,
 'next': 1,
 'year': 1,
 'group': 1,
 'reject': 1,
 'notion': 1,
 'say': 1,
 'maintain': 1,
 'violat': 1,
 'structur': 1,
 'but': 1,
 'sunday': 1,
 'reveal': 1,
 'own': 1,
 'gener': 1,
 'jame': 1,
 'guenther': 1,
 'propos': 1,
 'plan': 1,
 'websit': 1,
 'link': 1,
 '“it': 1,
 'fit': 1,
 'our': 1,
 'politi': 1,
 'ministri': 1,
 'help': 1,
 'church': 1,
 'thi': 1,
 'area': 1,
 'child': 1,
 'misconduct': 1,
 'he': 1,
 'wrote': 1,
 '“immedi': 1,
 'took': 1,
 'no': 1,
 'accord': 1,
 'could': 1,
 'not': 1,
 'be': 1,
 'reach': 1,
 'comment': 1,
 'list’': 1,
 'just': 1,
 'two': 1,
 'day': 1,
 'after': 1,
 'gene': 1,
 'besen': 1,
 'interim': 1,
 'told': 1,
 '“a': 1,
 'quickli': 1,
 'we': 1,
 'can': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'nytim': 1,
 'com': 1,
 '5': 1,
 '6': 1,
 'us': 1,
 'html': 1,
 'titl': 1,
 'name': 2,
 'had': 2,
 'publish': 2,
 'publicli': 2,
 'or': 2,
 'public': 2,
 'come': 2,
 'annual': 2,
 'meet': 2,
 'member': 2,
 'other': 2,
 'convent': 2,
 'also': 2,
 'work': 2,
 'an': 2,
 '7': 2,
 'present': 2,
 'databas': 2,
 'such': 2,
 'releas': 2,
 'committee’': 2,
 'counsel': 2,
 'for': 2,
 'action': 2,
 'southern': 2,
 'baptist': 2,
 'sex': 2,
 'report': 3,
 'sexual': 3,
 'execut': 3,
 'at': 3,
 'mr': 3,
 'boto': 3,
 'that': 3,
 'list': 3,
 'would': 3,
 ':': 3,
 'alleg': 4,
 'as': 4,
 'committe': 4,
 '-': 5,
 '”': 5,
 '2': 6,
 '0': 6,
 'abus': 7,
 '/': 7,
 'in': 8,
 'and': 8,
 'to': 8,
 'of': 9,
 'a': 9,
 ',': 17,
 '.': 20,
 'the': 22}