{'june': 1,
 'cyril': 1,
 'countri': 1,
 'top': 1,
 'corrupt': 1,
 'pave': 1,
 'way': 1,
 'inquiri': 1,
 'group': 1,
 'into': 1,
 'abil': 1,
 'hold': 1,
 'thursday': 1,
 'busisiw': 1,
 'mandat': 1,
 'graft': 1,
 'wa': 1,
 'appoint': 1,
 '1': 1,
 'predecessor': 1,
 'jacob': 1,
 'seen': 1,
 'as': 1,
 'alli': 1,
 'within': 1,
 'rule': 1,
 'nation': 1,
 'congress': 1,
 'anc': 1,
 'which': 1,
 'oppos': 1,
 'claim': 1,
 'deni': 1,
 'tenur': 1,
 'mar': 1,
 'alleg': 1,
 'drove': 1,
 'campaign': 1,
 'wide': 1,
 'criticis': 1,
 'lose': 1,
 'sever': 1,
 'high': 1,
 'profil': 1,
 'court': 1,
 'judgement': 1,
 'develop': 1,
 'come': 1,
 'ask': 1,
 'march': 1,
 'provid': 1,
 'him': 1,
 'reason': 1,
 'not': 1,
 'committe': 1,
 'decid': 1,
 'continu': 1,
 'it': 1,
 'motion': 1,
 'remov': 1,
 'wednesday': 1,
 'statement': 1,
 'issu': 1,
 'receiv': 1,
 'unfair': 1,
 'also': 1,
 'accus': 1,
 'media': 1,
 'politician': 1,
 'target': 1,
 'certain': 1,
 'member': 1,
 'execut': 1,
 'branch': 1,
 'get': 1,
 'involv': 1,
 'polit': 1,
 'parliament': 1,
 'begun': 1,
 'proceed': 1,
 'oust': 1,
 'amid': 1,
 'record': 1,
 'report': 1,
 'bhargav': 1,
 'acharya': 1,
 'bengaluru': 1,
 'edit': 1,
 'jame': 1,
 'macharia': 1,
 'chege': 1,
 'chri': 1,
 'rees': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'safrica': 1,
 'titl': 1,
 '9': 2,
 '(': 2,
 ')': 2,
 'south': 2,
 'presid': 2,
 'offici': 2,
 'an': 2,
 'offic': 2,
 'govern': 2,
 'said': 2,
 'on': 2,
 'public': 2,
 'protector': 2,
 '6': 2,
 'zuma': 2,
 'is': 2,
 'faction': 2,
 'parti': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'after': 2,
 'with': 2,
 'had': 2,
 'critic': 2,
 '"': 2,
 'africa': 2,
 'watchdog': 2,
 'head': 2,
 'allow': 2,
 'probe': 2,
 'african': 3,
 'anti': 3,
 'mkhweban': 3,
 'been': 3,
 'com': 3,
 'suspend': 4,
 'she': 4,
 'ha': 4,
 'regist': 4,
 'of': 4,
 ':': 4,
 'reuter': 5,
 "'": 5,
 'for': 5,
 'a': 5,
 'and': 5,
 'ramaphosa': 6,
 's': 6,
 'her': 6,
 'in': 6,
 '2': 6,
 '0': 6,
 '/': 6,
 'by': 7,
 ',': 7,
 'the': 10,
 'to': 12,
 '.': 13,
 '-': 14}