{'show': 1,
 'caption': 1,
 'girl': 1,
 'pay': 1,
 'her': 1,
 'respect': 1,
 'at': 1,
 'memori': 1,
 'two': 1,
 'adult': 1,
 'dead': 1,
 'texa': 1,
 'photograph': 1,
 'marco': 1,
 'bello': 1,
 'reuter': 1,
 'scourg': 1,
 'goe': 1,
 'beyond': 1,
 'headlin': 1,
 'plu': 1,
 'from': 1,
 'thu': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'been': 1,
 'research': 1,
 'prevent': 1,
 'more': 1,
 'than': 1,
 'accept': 1,
 'analysi': 1,
 'deep': 1,
 'structur': 1,
 'parti': 1,
 'ideolog': 1,
 'delus': 1,
 'sustain': 1,
 'cultur': 1,
 'how': 1,
 'you': 1,
 'sacrific': 1,
 'altar': 1,
 'worship': 1,
 'may': 1,
 'often': 1,
 'feel': 1,
 'there’': 1,
 'mismatch': 1,
 'between': 1,
 'after': 1,
 'three': 1,
 'order': 1,
 'magnitud': 1,
 'suicid': 1,
 'some': 1,
 'mainli': 1,
 'white': 1,
 'middl': 1,
 'age': 1,
 '8': 1,
 'african': 1,
 'produc': 1,
 'around': 1,
 'annual': 1,
 'undoubtedli': 1,
 'punctuat': 1,
 'focu': 1,
 'drive': 1,
 '“gun': 1,
 'debate”': 1,
 'strategi': 1,
 'tackl': 1,
 'unlik': 1,
 'purchas': 1,
 'other': 1,
 'sizeabl': 1,
 'carri': 1,
 'out': 1,
 'legal': 1,
 'own': 1,
 'weapon': 1,
 'assault': 1,
 'yet': 1,
 'daili': 1,
 'carnag': 1,
 'street': 1,
 'inner': 1,
 'citi': 1,
 'where': 1,
 'kill': 1,
 'domin': 1,
 'illeg': 1,
 'handgun': 1,
 'fight': 1,
 'inevit': 1,
 'hard': 1,
 'measur': 1,
 'certainli': 1,
 'part': 1,
 'though': 1,
 'whole': 1,
 'do': 1,
 'need': 1,
 'well': 1,
 'evidenc': 1,
 'credibl': 1,
 'address': 1,
 'actual': 1,
 'issu': 1,
 'there': 1,
 'panacea': 1,
 'here': 1,
 'criminolog': 1,
 'brighton': 1,
 'found': 1,
 'excel': 1,
 'articl': 1,
 'sadden': 1,
 'becaus': 1,
 'horror': 1,
 'latest': 1,
 'also': 1,
 'wider': 1,
 'demis': 1,
 '“promis': 1,
 'aw': 1,
 'event': 1,
 'elsewher': 1,
 'reflect': 1,
 'like': 1,
 'gener': 1,
 'attract': 1,
 'teen': 1,
 'music': 1,
 'film': 1,
 'literatur': 1,
 'exist': 1,
 'even': 1,
 'amid': 1,
 'turmoil': 1,
 'civil': 1,
 'anti': 1,
 'war': 1,
 'protest': 1,
 'taught': 1,
 'studi': 1,
 'focus': 1,
 'belief': 1,
 'societi': 1,
 'could': 1,
 'word': 1,
 '“form': 1,
 'anew': 1,
 'free': 1,
 'past”': 1,
 'endless': 1,
 'possibl': 1,
 'what': 1,
 'now': 1,
 'post': 1,
 'trumpian': 1,
 'era': 1,
 'milit': 1,
 'rightw': 1,
 'seemingli': 1,
 'power': 1,
 'mayb': 1,
 'malcolm': 1,
 'x': 1,
 'along': 1,
 '“i': 1,
 'don’t': 1,
 'dream;': 1,
 '”': 1,
 'th': 1,
 'centuri': 1,
 'member': 1,
 'extinct': 1,
 'rebellion': 1,
 'think': 1,
 'answer': 1,
 'appeal': 1,
 'direct': 1,
 'climat': 1,
 'chang': 1,
 'march': 1,
 'about': 1,
 'had': 1,
 'effect': 1,
 'despit': 1,
 'widespread': 1,
 'support': 1,
 'lead': 1,
 'republican': 1,
 'such': 1,
 'ted': 1,
 'cruz': 1,
 'mitch': 1,
 'mcconnel': 1,
 'target': 1,
 'blockad': 1,
 'home': 1,
 'offic': 1,
 'graphic': 1,
 'banners;': 1,
 'nation': 1,
 'associ': 1,
 'should': 1,
 'su': 1,
 'million': 1,
 'dollar': 1,
 'led': 1,
 'doubt': 1,
 'alreadi': 1,
 'done': 1,
 'or': 1,
 'arrog': 1,
 'give': 1,
 'advic': 1,
 'i’m': 1,
 'apolog': 1,
 'newcastl': 1,
 'upon': 1,
 'tyne': 1,
 'opinion': 1,
 'anyth': 1,
 'you’v': 1,
 'read': 1,
 'guardian': 1,
 'today': 1,
 'pleas': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'news': 1,
 'titl': 1,
 'shot': 2,
 'uvald': 2,
 'make': 2,
 'write': 2,
 'peter': 2,
 'squir': 2,
 'neil': 2,
 'wynn': 2,
 'toni': 2,
 'waterston': 2,
 'jun': 2,
 'email': 2,
 'year': 2,
 'much': 2,
 'polit': 2,
 'thi': 2,
 '(': 2,
 'long': 2,
 'your': 2,
 '7': 2,
 ')': 2,
 'respons': 2,
 'these': 2,
 '6': 2,
 '%': 2,
 'death': 2,
 'men;': 2,
 'homicid': 2,
 'mani': 2,
 'young': 2,
 'just': 2,
 'one': 2,
 'rifl': 2,
 'america’': 2,
 'peopl': 2,
 'control': 2,
 'we': 2,
 'polici': 2,
 'professor': 2,
 'emeritu': 2,
 'univers': 2,
 'my': 2,
 'wa': 2,
 'promis': 2,
 'hope': 2,
 'right': 2,
 's': 2,
 'dream': 2,
 'lobbi': 2,
 'see': 2,
 'ani': 2,
 'must': 2,
 'action': 2,
 'parent': 2,
 'politician': 2,
 'non': 2,
 'their': 2,
 'consid': 2,
 '9': 3,
 'fixat': 3,
 'letter': 3,
 'violenc': 3,
 '5': 3,
 'share': 3,
 'have': 3,
 'jonathan': 3,
 'america': 3,
 'will': 3,
 '?': 3,
 'problem': 3,
 'ha': 3,
 'major': 3,
 'not': 3,
 'no': 3,
 'public': 3,
 '•': 3,
 'us': 3,
 'histori': 3,
 'children': 4,
 'nightmar': 4,
 'freedland’': 4,
 'all': 4,
 'victim': 4,
 'an': 5,
 'mass': 5,
 'are': 5,
 'but': 5,
 'by': 5,
 '–': 5,
 '1': 6,
 ':': 6,
 'shoot': 6,
 'it': 6,
 'as': 6,
 'be': 6,
 'in': 7,
 'on': 7,
 'i': 7,
 'to': 7,
 'for': 8,
 '/': 8,
 'with': 8,
 'is': 8,
 'that': 10,
 '0': 10,
 'american': 11,
 '2': 12,
 'a': 14,
 'gun': 14,
 '-': 18,
 '.': 22,
 'and': 27,
 'of': 28,
 'the': 38,
 ',': 38}