{'—': 1,
 'more': 1,
 'than': 1,
 'pronounc': 1,
 'incumb': 1,
 'loss': 1,
 'race': 1,
 'contribut': 1,
 'fear': 1,
 'cooper': 1,
 'amid': 1,
 'scatter': 1,
 'unfound': 1,
 'claim': 1,
 'fraud': 1,
 'unfair': 1,
 'treatment': 1,
 '“anywher': 1,
 'els': 1,
 'world': 1,
 'me': 1,
 'now': 1,
 'night': 1,
 'explain': 1,
 '“part': 1,
 'happi': 1,
 'part': 1,
 'worried”': 1,
 '“he': 1,
 'still': 1,
 'hasn’t': 1,
 'concess': 1,
 'it’': 1,
 'out': 1,
 'outgo': 1,
 'speak': 1,
 'announc': 1,
 'danilo': 1,
 'martin': 1,
 'yoshioka': 1,
 'anadolu': 1,
 'offici': 1,
 'assembl': 1,
 'consid': 1,
 'court’': 1,
 'declar': 1,
 'outcom': 1,
 'session': 1,
 'formal': 1,
 'no': 1,
 'date': 1,
 'set': 1,
 'alexandr': 1,
 'person': 1,
 'process': 1,
 'see': 1,
 'room': 1,
 'contest': 1,
 'proclaim': 1,
 'take': 1,
 'januari': 1,
 'pictur': 1,
 'thiago': 1,
 'ribeiro': 1,
 'agif': 1,
 'pacheco': 1,
 'arthur': 1,
 'lira': 1,
 'globe': 1,
 'swiftli': 1,
 'express': 1,
 'silva’': 1,
 '“i': 1,
 'send': 1,
 'inácio': 1,
 'next': 1,
 'follow': 1,
 'free': 1,
 'fair': 1,
 'credibl': 1,
 'joe': 1,
 'biden': 1,
 'vladimir': 1,
 'putin': 1,
 'sent': 1,
 'messag': 1,
 'report': 1,
 'tass': 1,
 ':': 1,
 'your': 1,
 'high': 1,
 'elect’': 1,
 'diplomat': 1,
 'underway': 1,
 'meet': 1,
 'argentin': 1,
 'alberto': 1,
 'fernandez': 1,
 'one': 1,
 'him': 1,
 'previou': 1,
 'twice': 1,
 'befor': 1,
 'particip': 1,
 'republ': 1,
 'late': 1,
 'th': 1,
 'armi': 1,
 'marshal': 1,
 'floriano': 1,
 'peixoto': 1,
 'attend': 1,
 'prudent': 1,
 'almost': 1,
 'unelect': 1,
 'joão': 1,
 'batista': 1,
 'figueiredo': 1,
 'snub': 1,
 'josé': 1,
 'sarney': 1,
 'case': 1,
 'boycott': 1,
 'larg': 1,
 'symbol': 1,
 'same': 1,
 'true': 1,
 'statement': 1,
 'legal': 1,
 'augusto': 1,
 'arruda': 1,
 'botelho': 1,
 '“not': 1,
 'non': 1,
 'starter': 1,
 'view': 1,
 'end': 1,
 'over': 1,
 '“': 1,
 '[': 1,
 ']': 1,
 'can': 1,
 'kick': 1,
 'scream': 1,
 'want': 1,
 'plu': 1,
 'interest': 1,
 'appear': 1,
 'good': 1,
 'sport': 1,
 'scientist': 1,
 'camila': 1,
 'rocha': 1,
 'rocha’': 1,
 'reseach': 1,
 'show': 1,
 'own': 1,
 '“even': 1,
 'extrem': 1,
 'like': 1,
 'interview': 1,
 'year': 1,
 'santa': 1,
 'catarina': 1,
 'research': 1,
 'she': 1,
 '“so': 1,
 'lula’': 1,
 'victori': 1,
 'neg': 1,
 'impact': 1,
 'certainli': 1,
 'perceiv': 1,
 'bad': 1,
 'loser': 1,
 "'": 1,
 's': 1,
 'near': 1,
 'abadiania': 1,
 'central': 1,
 'ueslei': 1,
 'marcelino': 1,
 '‘let’': 1,
 'truck': 1,
 'driver': 1,
 'major': 1,
 'affili': 1,
 'brasil': 1,
 'so': 1,
 'far': 1,
 'occur': 1,
 'includ': 1,
 'rio': 1,
 'janeiro': 1,
 'bahia': 1,
 'amazona': 1,
 'left': 1,
 'taxi': 1,
 'walk': 1,
 'along': 1,
 'side': 1,
 'reach': 1,
 'few': 1,
 'pull': 1,
 'outsid': 1,
 '3': 1,
 'suggest': 1,
 'caught': 1,
 'varginha': 1,
 'wave': 1,
 'flag': 1,
 'pedro': 1,
 'vilela': 1,
 'passeng': 1,
 'check': 1,
 'statu': 1,
 'fight': 1,
 'tweet': 1,
 'note': 1,
 'may': 1,
 'difficult': 1,
 'due': 1,
 'flight': 1,
 'spoke': 1,
 'pilot': 1,
 'abl': 1,
 'signific': 1,
 'afraid': 1,
 'upset': 1,
 'tri': 1,
 'avoid': 1,
 'sever': 1,
 'do': 1,
 'believ': 1,
 'won': 1,
 'defraud': 1,
 'put': 1,
 'candid': 1,
 'we’r': 1,
 'lui': 1,
 'valejo': 1,
 'anoth': 1,
 'jurandir': 1,
 'santo': 1,
 'comment': 1,
 'ani': 1,
 'member': 1,
 'inner': 1,
 'circl': 1,
 'son': 1,
 'sen': 1,
 'flavio': 1,
 'twitter': 1,
 'afternoon': 1,
 'thank': 1,
 'father’': 1,
 'urg': 1,
 '“give': 1,
 '“thank': 1,
 'you': 1,
 'everyon': 1,
 'help': 1,
 'rescu': 1,
 'patriot': 1,
 'street': 1,
 'sweat': 1,
 'biggest': 1,
 'life': 1,
 'rais': 1,
 'head': 1,
 'wrote': 1,
 '“god': 1,
 'charg': 1,
 'attempt': 1,
 'novo': 1,
 'hamburgo': 1,
 'southern': 1,
 'silvio': 1,
 'avila': 1,
 'afp': 1,
 'move': 1,
 'clearanc': 1,
 'all': 1,
 'came': 1,
 'nation': 1,
 'transport': 1,
 'cnt': 1,
 'whole': 1,
 'should': 1,
 'categor': 1,
 '“anti': 1,
 'democratic”': 1,
 'potenti': 1,
 'violat': 1,
 'rule': 1,
 'law': 1,
 '8': 1,
 'remov': 1,
 '4': 1,
 '6': 1,
 'country’': 1,
 'remain': 1,
 'morn': 1,
 'local': 1,
 'time': 1,
 'issu': 1,
 'well': 1,
 'identifi': 1,
 'under': 1,
 'provis': 1,
 'action': 1,
 '“crime': 1,
 'institut': 1,
 'fine': 1,
 'around': 1,
 'r': 1,
 'per': 1,
 'hour': 1,
 'governor': 1,
 'eventu': 1,
 'resist': 1,
 'confer': 1,
 '“it': 1,
 'riot': 1,
 'reject': 1,
 'meanwhil': 1,
 'front': 1,
 'govern': 1,
 'build': 1,
 'brasilia': 1,
 'p': 1,
 'inacio': 2,
 'winner': 2,
 'yet': 2,
 'publicli': 2,
 'acknowledg': 2,
 'president’': 2,
 'sunday’': 2,
 'ahead': 2,
 'alli': 2,
 'made': 2,
 'about': 2,
 'don’t': 2,
 'know': 2,
 'or': 2,
 'expert': 2,
 'say': 2,
 'hand': 2,
 'agenc': 2,
 'valid': 2,
 'senat': 2,
 'chamber': 2,
 'deputi': 2,
 'vote’': 2,
 'are': 2,
 'point': 2,
 'confirm': 2,
 'win': 2,
 'both': 2,
 'inform': 2,
 'releas': 2,
 'also': 2,
 'did': 2,
 'much': 2,
 'reuter': 2,
 'rodrigo': 2,
 'close': 2,
 'foreign': 2,
 'across': 2,
 'my': 2,
 'us': 2,
 'russian': 2,
 'news': 2,
 'author': 2,
 'work': 2,
 'first': 2,
 'sao': 2,
 'monday': 2,
 'start': 2,
 '9': 2,
 'centuri': 2,
 'successor': 2,
 'last': 2,
 'becaus': 2,
 'damag': 2,
 'among': 2,
 'most': 2,
 'pro': 2,
 'veri': 2,
 'could': 2,
 'give': 2,
 'other': 2,
 'disrupt': 2,
 'countri': 2,
 'mina': 2,
 'gerai': 2,
 'access': 2,
 'lead': 2,
 'car': 2,
 'number': 2,
 'an': 2,
 'airlin': 2,
 'agent': 2,
 'make': 2,
 '“we': 2,
 'ballot': 2,
 'box': 2,
 'against': 2,
 'defeat': 2,
 'took': 2,
 'pray': 2,
 'gave': 2,
 'let’': 2,
 'societi': 2,
 'm': 2,
 'et': 2,
 'arrest': 2,
 'respons': 2,
 '$': 2,
 'forc': 2,
 'necessari': 2,
 'day': 3,
 'luiz': 3,
 'wa': 3,
 'jair': 3,
 'with': 3,
 'transfer': 3,
 'vote': 3,
 'some': 3,
 'press': 3,
 'lost': 3,
 'i': 3,
 'but': 3,
 'getti': 3,
 'suprem': 3,
 'sinc': 3,
 'mora': 3,
 'democrat': 3,
 '“the': 3,
 '–': 3,
 'leader': 3,
 'from': 3,
 'ad': 3,
 'least': 3,
 'even': 3,
 'our': 3,
 'caus': 3,
 'são': 3,
 'crew': 3,
 'peopl': 3,
 'termin': 3,
 'blockad': 3,
 'they': 3,
 '!': 3,
 'dispers': 3,
 '(': 3,
 ')': 3,
 'use': 3,
 'garcia': 3,
 'after': 4,
 'delay': 4,
 'power': 4,
 'alreadi': 4,
 'imag': 4,
 'offic': 4,
 'later': 4,
 'brazilian': 4,
 'polit': 4,
 'militari': 4,
 'bolsonaro’': 4,
 'clear': 4,
 'block': 4,
 'road': 4,
 'tuesday': 4,
 'order': 4,
 'brazil’': 5,
 'elector': 5,
 'would': 5,
 'sunday': 5,
 'public': 5,
 'were': 5,
 'them': 5,
 'de': 5,
 'accord': 5,
 'accept': 5,
 'those': 5,
 '1': 5,
 'brazil': 5,
 '-': 5,
 'paulo': 5,
 'refus': 5,
 'up': 5,
 'polic': 5,
 'feder': 5,
 '2': 6,
 'ha': 6,
 'conced': 6,
 'by': 6,
 'who': 6,
 'call': 6,
 'their': 6,
 'roadblock': 6,
 'silva': 7,
 'had': 7,
 'told': 7,
 'been': 7,
 'highway': 7,
 'lula': 8,
 'da': 8,
 'if': 8,
 '/': 8,
 'court': 8,
 'state': 8,
 'as': 8,
 'airport': 8,
 'will': 9,
 'it': 9,
 'is': 9,
 'cnn': 10,
 'protest': 10,
 'for': 10,
 'at': 10,
 'be': 10,
 'not': 11,
 'result': 11,
 '0': 12,
 'elect': 12,
 'hi': 12,
 'support': 12,
 'have': 12,
 'presid': 13,
 'said': 14,
 'he': 15,
 'bolsonaro': 17,
 'on': 17,
 'that': 18,
 '”': 18,
 'in': 23,
 'a': 30,
 'and': 34,
 'of': 36,
 'to': 49,
 '.': 64,
 ',': 83,
 'the': 88}