{'listen': 1,
 'stori': 1,
 'share': 1,
 'monday': 1,
 'upcom': 1,
 '“one': 1,
 'washington': 1,
 'post': 1,
 'columnist': 1,
 'eugen': 1,
 'robinson': 1,
 '8': 1,
 'evangelist': 1,
 'franklin': 1,
 'graham': 1,
 'further': 1,
 'argu': 1,
 'year’': 1,
 '“determin': 1,
 'futur': 1,
 'children': 1,
 'writer': 1,
 'barack': 1,
 'obama': 1,
 '“elect': 1,
 'line': 1,
 'dislik': 1,
 'side': 1,
 'hi': 1,
 'donald': 1,
 'far': 1,
 '“mi': 1,
 'don’t': 1,
 'public': 1,
 'doesn’t': 1,
 'my': 1,
 'doe': 1,
 'involv': 1,
 'done': 1,
 'part': 1,
 'cooper': 1,
 'studi': 1,
 'which': 1,
 'opt': 1,
 'yougov': 1,
 'want': 1,
 'learn': 1,
 'make': 1,
 'me': 1,
 'implement': 1,
 'eight': 1,
 'feder': 1,
 'ban': 1,
 'third': 1,
 'trimest': 1,
 'abort': 1,
 'calcul': 1,
 'answer': 1,
 'exampl': 1,
 'someon': 1,
 'rais': 1,
 'happen': 1,
 'under': 1,
 'case': 1,
 'person': 1,
 'two': 1,
 'across': 1,
 'who': 1,
 'confirm': 1,
 'file': 1,
 'larger': 1,
 'better': 1,
 'predict': 1,
 'strongli': 1,
 'identifi': 1,
 'ideolog': 1,
 'interest': 1,
 'educ': 1,
 'fact': 1,
 '3': 1,
 'pass': 1,
 'realist': 1,
 'i’v': 1,
 'key': 1,
 'such': 1,
 'partisan': 1,
 'show': 1,
 'bia': 1,
 'call': 1,
 'caus': 1,
 'tendenc': 1,
 'confus': 1,
 'someth': 1,
 'news': 1,
 'tend': 1,
 'becaus': 1,
 'it’': 1,
 'easi': 1,
 'complet': 1,
 'border': 1,
 'wall': 1,
 'mexico': 1,
 'took': 1,
 'mani': 1,
 'paid': 1,
 'famili': 1,
 'medic': 1,
 'leav': 1,
 'withdraw': 1,
 'troop': 1,
 'middl': 1,
 'east': 1,
 'wealth': 1,
 'tax': 1,
 'onli': 1,
 'pay': 1,
 'you’ll': 1,
 'understand': 1,
 'we’r': 1,
 'divid': 1,
 'over': 1,
 'less': 1,
 'coverag': 1,
 'week': 1,
 '/': 1,
 'survey;': 1,
 'agreement': 1,
 'twist': 1,
 'some': 1,
 'people’': 1,
 'group’': 1,
 'direct': 1,
 'candidates’': 1,
 '“extrem': 1,
 'different”': 1,
 'rather': 1,
 'whose': 1,
 'drawn': 1,
 'hostil': 1,
 'oppon': 1,
 'party’': 1,
 'been': 1,
 'too': 1,
 'after': 1,
 'similarli': 1,
 'mayb': 1,
 'everi': 1,
 'seem': 1,
 'until': 1,
 'next': 1,
 'come': 1,
 'around': 1,
 'democraci': 1,
 'depend': 1,
 'it': 1,
 'worth': 1,
 'time': 1,
 'effort': 1,
 'secur': 1,
 'medicar': 1,
 'he': 1,
 'them': 1,
 'whether': 1,
 'against': 1,
 'him': 1,
 'turn': 1,
 'compar': 1,
 'deliv': 1,
 'fear': 1,
 'curti': 1,
 'bram': 1,
 '(': 1,
 '@': 1,
 'curtisgbram': 1,
 ')': 1,
 'phd': 1,
 'at': 1,
 'duke': 1,
 'univers': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'presid': 2,
 'said': 2,
 'midterm': 2,
 'be': 2,
 'went': 2,
 'even': 2,
 'your': 2,
 'reason': 2,
 'dramat': 2,
 'say': 2,
 'care': 2,
 'research': 2,
 'matter': 2,
 'thing': 2,
 'befor': 2,
 'survey': 2,
 'an': 2,
 'nationwid': 2,
 'conduct': 2,
 'onlin': 2,
 'out': 2,
 'each': 2,
 'then': 2,
 'same': 2,
 'question': 2,
 'won': 2,
 '$': 2,
 'minimum': 2,
 'wage': 2,
 '9': 2,
 '4': 2,
 'belief': 2,
 'democrat': 2,
 'republican': 2,
 'like': 2,
 'these': 2,
 'particip': 2,
 'found': 2,
 'focal': 2,
 'actual': 2,
 'media': 2,
 'focu': 2,
 'rememb': 2,
 'toward': 2,
 'we': 2,
 'way': 2,
 '7': 2,
 'consensu': 2,
 'also': 2,
 'felt': 2,
 'their': 2,
 'keep': 2,
 'year': 2,
 'hope': 2,
 'most': 3,
 'our': 3,
 'lifetim': 3,
 'back': 3,
 'politician': 3,
 'so': 3,
 'result': 3,
 'from': 3,
 'posit': 3,
 'find': 3,
 'american': 3,
 'by': 3,
 'had': 3,
 'averag': 3,
 'respond': 3,
 'believ': 3,
 'gap': 3,
 'than': 3,
 'with': 3,
 'were': 3,
 'motiv': 3,
 'will': 3,
 'those': 3,
 'disagre': 3,
 'oppos': 3,
 'you': 3,
 'not': 3,
 'support': 3,
 'focus': 3,
 '”': 4,
 'one': 4,
 'stake': 4,
 'chang': 4,
 'do': 4,
 'other': 4,
 'ask': 4,
 'get': 4,
 'much': 4,
 '-': 4,
 'tell': 4,
 'percentag': 4,
 'may': 4,
 'what': 4,
 'point': 4,
 'all': 4,
 'us': 4,
 'conflict': 4,
 'both': 4,
 'agre': 5,
 'think': 5,
 '?': 5,
 'just': 5,
 '—': 5,
 'more': 5,
 'polit': 5,
 'thought': 5,
 'there': 5,
 'issu': 5,
 'parti': 5,
 'thi': 6,
 'import': 6,
 '1': 6,
 'expect': 6,
 'as': 6,
 'voter': 6,
 'or': 6,
 'when': 6,
 'differ': 6,
 'chanc': 6,
 'if': 6,
 '5': 6,
 'between': 6,
 'realli': 6,
 'would': 7,
 'have': 7,
 '6': 7,
 'candid': 7,
 'attent': 7,
 'high': 8,
 'but': 8,
 'vote': 8,
 'percent': 8,
 'for': 9,
 'are': 9,
 'is': 9,
 'they': 9,
 'how': 9,
 'wa': 10,
 'elect': 11,
 'in': 11,
 '2': 11,
 'about': 11,
 'i': 11,
 'trump': 12,
 'biden': 13,
 'on': 15,
 'of': 15,
 'polici': 16,
 'a': 16,
 'peopl': 17,
 '0': 19,
 'and': 19,
 'to': 26,
 'that': 32,
 ',': 35,
 'the': 45,
 '.': 48}