{'whisper': 1,
 'damag': 1,
 'valid': 1,
 'they’r': 1,
 'obscen': 1,
 'length': 1,
 'attent': 1,
 'mean': 1,
 'themselv': 1,
 'risk': 1,
 'millenni': 1,
 'emerg': 1,
 'clean': 1,
 'shaven': 1,
 'strong': 1,
 'jawlin': 1,
 'rapidli': 1,
 'rank': 1,
 'soon': 1,
 'seen': 1,
 'left’': 1,
 'gleefulli': 1,
 'rack': 1,
 'hundr': 1,
 'thousand': 1,
 'twitter': 1,
 'bask': 1,
 'dm': 1,
 'celebr': 1,
 'chelsea': 1,
 'handler': 1,
 'andi': 1,
 'cohen': 1,
 'threw': 1,
 'dare': 1,
 'enough': 1,
 'explor': 1,
 'age': 1,
 'idol': 1,
 'barack': 1,
 'grant': 1,
 'privat': 1,
 'discuss': 1,
 'idea': 1,
 'recal': 1,
 '“you’r': 1,
 'reminisc': 1,
 'chapter': 1,
 'black': 1,
 'pickup': 1,
 'truck': 1,
 'wait': 1,
 'carpool': 1,
 'elementari': 1,
 'warm': 1,
 'bariton': 1,
 'midwestern': 1,
 'lilt': 1,
 'sound': 1,
 'imagin': 1,
 'brawni': 1,
 'paper': 1,
 'towel': 1,
 'show': 1,
 'cabl': 1,
 'panel': 1,
 'inton': 1,
 'resembl': 1,
 'obama’': 1,
 'winter': 1,
 'former': 1,
 'dispens': 1,
 'describ': 1,
 '“tactical”': 1,
 'advic': 1,
 'maxim': 1,
 'team’': 1,
 'hype': 1,
 'rival': 1,
 'fox': 1,
 'skin': 1,
 'independ': 1,
 'machin': 1,
 'yeah': 1,
 'passeng': 1,
 'wear': 1,
 'basebal': 1,
 'jersey;': 1,
 'leagu': 1,
 'night—hi': 1,
 'head': 1,
 'drive': 1,
 'ballpark': 1,
 'blast': 1,
 'fogerty’': 1,
 'bob': 1,
 'earworm': 1,
 'choru': 1,
 '“put': 1,
 'deliv': 1,
 'speech': 1,
 'semicircl': 1,
 'grader': 1,
 'daughter': 1,
 'bella': 1,
 'parent': 1,
 'backstop': 1,
 'fold': 1,
 'blue': 1,
 'lawn': 1,
 'chair': 1,
 'sky': 1,
 'fade': 1,
 'pink': 1,
 'scene': 1,
 'coalesc': 1,
 'comic': 1,
 'wholesom': 1,
 'portrait': 1,
 'fashion': 1,
 'americana': 1,
 'obvious': 1,
 'manifest': 1,
 'dream': 1,
 'memoir': 1,
 'publish': 1,
 'next': 1,
 'tell': 1,
 'darker': 1,
 'complic': 1,
 'close': 1,
 'kander—hi': 1,
 'shock': 1,
 'she’': 1,
 'less': 1,
 'review': 1,
 'neighbor': 1,
 'struggl': 1,
 'derail': 1,
 'complet': 1,
 'pictur': 1,
 'happen': 1,
 'interpret': 1,
 'decis': 1,
 'hope': 1,
 'argu': 1,
 'truli': 1,
 'finish': 1,
 'therefor': 1,
 'lose': 1,
 'cynic': 1,
 'reader': 1,
 'slyli': 1,
 'comeback': 1,
 'mayb': 1,
 'fairest': 1,
 'undecid': 1,
 'conflict': 1,
 'wonder': 1,
 'prime': 1,
 'pain': 1,
 'these': 1,
 'demon': 1,
 '“probabl': 1,
 'done': 1,
 'awe': 1,
 'son’': 1,
 'saw': 1,
 'disclosur': 1,
 'proud': 1,
 'chose': 1,
 '“becaus': 1,
 'thrown': 1,
 'decid': 1,
 'public': 1,
 'military’': 1,
 'botch': 1,
 'left': 1,
 'twitch': 1,
 'prefer': 1,
 'restaur': 1,
 'deploy': 1,
 'insomnia': 1,
 'abl': 1,
 'sleep': 1,
 'terror': 1,
 'consum': 1,
 'obsess': 1,
 'invad': 1,
 'middl': 1,
 'stalk': 1,
 'load': 1,
 'eye': 1,
 'contact': 1,
 'ramrod': 1,
 'straight': 1,
 'bedroom': 1,
 'turn': 1,
 'drift': 1,
 'postur': 1,
 'slip': 1,
 'conson': 1,
 'touch': 1,
 'snap': 1,
 'finger': 1,
 'ear': 1,
 'quick': 1,
 'giant': 1,
 'schnauzer': 1,
 'talia': 1,
 'shuffl': 1,
 'rest': 1,
 'chin': 1,
 'lap': 1,
 'stroke': 1,
 'calm': 1,
 'conquer': 1,
 'beat': 1,
 'beast': 1,
 'mistak': 1,
 'classifi': 1,
 '“cure': 1,
 'permeat': 1,
 'aspect': 1,
 'root': 1,
 'hasn’t': 1,
 'earn': 1,
 'kill': 1,
 'anyon': 1,
 'grim': 1,
 'combat': 1,
 'wire': 1,
 'ten': 1,
 'lesson': 1,
 'i’v': 1,
 'learn': 1,
 'everyday': 1,
 'classic': 1,
 'golden': 1,
 'boy': 1,
 'order': 1,
 'sand': 1,
 'life’': 1,
 'edg': 1,
 'cover': 1,
 'settings—no': 1,
 'sight': 1,
 'jacket': 1,
 'half': 1,
 'obscur': 1,
 'shadow': 1,
 'you’ll': 1,
 'notic': 1,
 'platitud': 1,
 'prose': 1,
 'fill': 1,
 'dark': 1,
 'humor': 1,
 'cross': 1,
 'loath': 1,
 'piec': 1,
 'found': 1,
 'extrem': 1,
 'almost': 1,
 'fault': 1,
 'comfort': 1,
 'hour': 1,
 'temperatur': 1,
 'kick': 1,
 'abov': 1,
 '9': 1,
 'jean': 1,
 'pair': 1,
 'short': 1,
 'declin': 1,
 'bright': 1,
 '“live': 1,
 'laugh': 1,
 'love”': 1,
 'column': 1,
 'stencil': 1,
 'remind': 1,
 'fun': 1,
 'nd': 1,
 'chanc': 1,
 '…': 1,
 'nearli': 1,
 'dozen': 1,
 'laughter': 1,
 'late': 1,
 'last': 1,
 'summer': 1,
 'alli': 1,
 'kabul': 1,
 'airport': 1,
 'taliban': 1,
 'takeov': 1,
 'bomb': 1,
 'explod': 1,
 'surviv': 1,
 'pregnant': 1,
 'miscarriag': 1,
 'distraught': 1,
 'text': 1,
 'photo': 1,
 'stillborn': 1,
 'babi': 1,
 'among': 1,
 'resettl': 1,
 'refuge': 1,
 'familiar': 1,
 'chest': 1,
 'tight': 1,
 'garment': 1,
 '“at': 1,
 'point': 1,
 'newli': 1,
 'traumat': 1,
 'spasm': 1,
 'march': 1,
 'betray': 1,
 'return': 1,
 'regular': 1,
 'session': 1,
 '“sometim': 1,
 '“right': 1,
 'chang': 1,
 'soft': 1,
 'opt': 1,
 'instead': 1,
 'baffl': 1,
 'wrong': 1,
 'written': 1,
 'coupl': 1,
 'email': 1,
 '‘what’': 1,
 'respons': 1,
 'outrais': 1,
 'competit': 1,
 'pois': 1,
 'win': 1,
 'releas': 1,
 'statement': 1,
 'announc': 1,
 'letter': 1,
 'seriou': 1,
 'va’': 1,
 'crisi': 1,
 'forward': 1,
 'you’r': 1,
 'suddenli': 1,
 'chief': 1,
 'quarterback': 1,
 'patrick': 1,
 'mahom': 1,
 'stranger': 1,
 'groceri': 1,
 'store': 1,
 'morn': 1,
 'ate': 1,
 'breakfast': 1,
 'strip': 1,
 'mall': 1,
 'approach': 1,
 'twice': 1,
 'duti': 1,
 'stood': 1,
 'nod': 1,
 'egg': 1,
 'cold': 1,
 '“it': 1,
 'incred': 1,
 '“so': 1,
 'selfish': 1,
 'us': 1,
 'ukrainian': 1,
 'immigr': 1,
 'whose': 1,
 'fled': 1,
 'soviet': 1,
 'union': 1,
 'child;': 1,
 'high': 1,
 'sweetheart': 1,
 'directli': 1,
 'practic': 1,
 'mma': 1,
 'gym': 1,
 'vibe': 1,
 'journey': 1,
 'ease;': 1,
 'harder': 1,
 '…”': 1,
 'lower': 1,
 'stand': 1,
 'counter': 1,
 'slice': 1,
 'pear': 1,
 'fiddl': 1,
 'ipad': 1,
 'couch': 1,
 'react': 1,
 'shame': 1,
 'cri': 1,
 '“not': 1,
 'best': 1,
 'tool': 1,
 'one’': 1,
 'arsen': 1,
 'somebodi': 1,
 'metaphor': 1,
 'who’': 1,
 'drown': 1,
 'primal': 1,
 'instinct': 1,
 'leap': 1,
 'better': 1,
 'throw': 1,
 'preserv': 1,
 'jump': 1,
 'water': 1,
 'throughout': 1,
 'chime': 1,
 'memori': 1,
 'certain': 1,
 'event': 1,
 'becam': 1,
 'own—that': 1,
 'secondari': 1,
 'else’': 1,
 'trauma': 1,
 'individu': 1,
 'whenev': 1,
 'road': 1,
 'felt': 1,
 'blind': 1,
 'lie': 1,
 'awak': 1,
 'bed': 1,
 'knife': 1,
 'hidden': 1,
 'pillow': 1,
 'break': 1,
 'immin': 1,
 'drove': 1,
 'supermarket': 1,
 'food': 1,
 'final': 1,
 'herself': 1,
 'contagi': 1,
 'hard': 1,
 'sought': 1,
 'avail': 1,
 'liter': 1,
 'hide': 1,
 'depress': 1,
 'anxieti': 1,
 'pose': 1,
 'bryan': 1,
 'ceo': 1,
 'founder': 1,
 'commun': 1,
 'expans': 1,
 'iraq': 1,
 'somehow': 1,
 'am': 1,
 'failur': 1,
 'i’ll': 1,
 'either': 1,
 'upon': 1,
 'treat': 1,
 'glove': 1,
 'marin': 1,
 'corp': 1,
 'five': 1,
 'gunner': 1,
 'helicopter;': 1,
 'helmet': 1,
 '“we’ll': 1,
 'openli': 1,
 'that’': 1,
 'import': 1,
 'stigma': 1,
 'nonprofit': 1,
 'homeless': 1,
 'devot': 1,
 'post': 1,
 'energi': 1,
 'user': 1,
 'friendli': 1,
 'byzantin': 1,
 'system': 1,
 'walk': 1,
 'immedi': 1,
 'receiv': 1,
 'transit': 1,
 'civilian': 1,
 'villag': 1,
 'tini': 1,
 'invit': 1,
 'charg': 1,
 'plot': 1,
 'land': 1,
 'armi': 1,
 'base': 1,
 'reliev': 1,
 'mail': 1,
 'address': 1,
 'give': 1,
 'studio': 1,
 'provid': 1,
 'basic': 1,
 'dental': 1,
 'care': 1,
 'restor': 1,
 'digniti': 1,
 '“if': 1,
 'tooth': 1,
 'mouth': 1,
 'impedi': 1,
 'job': 1,
 'interview': 1,
 'theme': 1,
 'vcp’': 1,
 'camouflag': 1,
 'net': 1,
 'hang': 1,
 'drop': 1,
 'ceil': 1,
 'subtl': 1,
 'vintag': 1,
 '7': 1,
 'bennington': 1,
 'flag': 1,
 'drape': 1,
 'wall': 1,
 'mount': 1,
 'below': 1,
 'curiou': 1,
 'role': 1,
 'earli': 1,
 'secretari': 1,
 'incumb': 1,
 'roy': 1,
 'viral': 1,
 'ad': 1,
 'assembl': 1,
 'blindfold': 1,
 'ostens': 1,
 'check': 1,
 'lost': 1,
 'cement': 1,
 'reput': 1,
 '“different”': 1,
 'heartland': 1,
 'no': 1,
 'longer': 1,
 'q': 1,
 '&': 1,
 'although': 1,
 'identifi': 1,
 'tape': 1,
 'pod': 1,
 'america': 1,
 'mostli': 1,
 'avoid': 1,
 'hardli': 1,
 'colleagu': 1,
 'appear': 1,
 'bleed': 1,
 'heart': 1,
 'liber': 1,
 'main': 1,
 'object': 1,
 'rolodex': 1,
 'site': 1,
 'rais': 1,
 'money': 1,
 'tax': 1,
 'deduct': 1,
 'typic': 1,
 'pitch': 1,
 'frame': 1,
 'nobl': 1,
 'alway': 1,
 'often': 1,
 'power': 1,
 'rich': 1,
 'simpli': 1,
 'hit': 1,
 'trail': 1,
 'beto': 1,
 'o’rourk': 1,
 'pete': 1,
 'youth': 1,
 'actual': 1,
 '—have': 1,
 'both': 1,
 'swung': 1,
 'guid': 1,
 'tour': 1,
 'disagre': 1,
 '“bucket”': 1,
 'consid': 1,
 'ralli': 1,
 'reed': 1,
 'hoffmann': 1,
 'ap': 1,
 'multipl': 1,
 'insist': 1,
 'precursor': 1,
 'each': 1,
 'pass': 1,
 'pressur': 1,
 'grow': 1,
 'joe': 1,
 'biden': 1,
 'reelect': 1,
 'lookout': 1,
 'accord': 1,
 'kellyn': 1,
 'sloan': 1,
 'hand': 1,
 'persist': 1,
 'topic': 1,
 'curios': 1,
 'whether': 1,
 'leader': 1,
 'took': 1,
 'cnn': 1,
 'anchor': 1,
 'jake': 1,
 'been': 1,
 'veterans’': 1,
 'caus': 1,
 'rapport': 1,
 'latter’': 1,
 'brief': 1,
 'stint': 1,
 'comment': 1,
 'network': 1,
 'honest': 1,
 'answer': 1,
 'note': 1,
 'unlik': 1,
 'previou': 1,
 'mccain': 1,
 'degre': 1,
 'bigger': 1,
 'elect': 1,
 '“it’d': 1,
 'easier': 1,
 'non': 1,
 'kept': 1,
 'foot': 1,
 'world': 1,
 'weekli': 1,
 'major': 1,
 'fulfil': 1,
 'elus': 1,
 'task': 1,
 '“reach': 1,
 'aisl': 1,
 'action—even': 1,
 'work—a': 1,
 'chess': 1,
 'move': 1,
 'respond': 1,
 'critic': 1,
 'promot': 1,
 '“there': 1,
 'rnc': 1,
 'assign': 1,
 'assum': 1,
 'poor': 1,
 'floor': 1,
 'moment': 1,
 'deep': 1,
 '“you': 1,
 'len': 1,
 'step': 1,
 'away': 1,
 'begin': 1,
 'heal': 1,
 'jeopard': 1,
 'host': 1,
 'ravi': 1,
 'gupta': 1,
 'dilemma': 1,
 'afternoon': 1,
 'scarf': 1,
 '“z': 1,
 'man”': 1,
 'sandwich': 1,
 'joe’': 1,
 'bar': 1,
 'b': 1,
 'que': 1,
 'anthoni': 1,
 'bourdain’': 1,
 '“': 1,
 'eat': 1,
 'die': 1,
 'arteri': 1,
 'clog': 1,
 'bacchan': 1,
 'smoke': 1,
 'brisket': 1,
 'provolon': 1,
 'onion': 1,
 'ring': 1,
 'barbecu': 1,
 'sauc': 1,
 'kaiser': 1,
 'snuck': 1,
 'bite': 1,
 'between': 1,
 'day’': 1,
 'permit': 1,
 'record': 1,
 'whom': 1,
 'recogn': 1,
 'virtual': 1,
 'name': 1,
 'fascin': 1,
 'exercis': 1,
 'prove': 1,
 'anyth': 1,
 'togeth': 1,
 'can’t': 1,
 'ditch': 1,
 'retail': 1,
 'trait': 1,
 'made': 1,
 'southern': 1,
 'accent': 1,
 'knowingli': 1,
 'adopt': 1,
 'sympathet': 1,
 'twang': 1,
 'mill': 1,
 'cook': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'theatlant': 1,
 'com': 1,
 'archiv': 1,
 'utm': 1,
 '_': 1,
 'source=fe': 1,
 'third': 1,
 'there’': 2,
 'put': 2,
 'admit': 2,
 'may': 2,
 'rememb': 2,
 'nation': 2,
 'stage': 2,
 'decad': 2,
 'climb': 2,
 '“next': 2,
 'believ': 2,
 'follow': 2,
 'roll': 2,
 'onc': 2,
 'fundrais': 2,
 'meet': 2,
 '“jason': 2,
 'natur': 2,
 'son': 2,
 'speak': 2,
 'news': 2,
 'two': 2,
 'well': 2,
 'let': 2,
 'he’d': 2,
 'maintain': 2,
 'paus': 2,
 'littl': 2,
 'game': 2,
 'dad': 2,
 'john': 2,
 'along': 2,
 '!': 2,
 'play': 2,
 'wife': 2,
 'seat': 2,
 'old': 2,
 'becom': 2,
 'month': 2,
 'book’': 2,
 'titl': 2,
 'refer': 2,
 'career': 2,
 'way': 2,
 'could': 2,
 'noth': 2,
 'view': 2,
 'himself': 2,
 'over': 2,
 'futur': 2,
 'affect': 2,
 'kid': 2,
 'expect': 2,
 'deepli': 2,
 'courag': 2,
 'real': 2,
 'scare': 2,
 'seek': 2,
 'withdraw': 2,
 'eyelid': 2,
 'linger': 2,
 'sit': 2,
 'gaze': 2,
 'problem': 2,
 'neck': 2,
 'success': 2,
 'mental': 2,
 'tension': 2,
 'own': 2,
 'outsid': 2,
 'sort': 2,
 'write': 2,
 'off': 2,
 'three': 2,
 'differ': 2,
 'self': 2,
 'convinc': 2,
 'myself': 2,
 'shit': 2,
 'gener': 2,
 'everyon': 2,
 'within': 2,
 'few': 2,
 'our': 2,
 'sentiment': 2,
 'keep': 2,
 'tabl': 2,
 'stuff': 2,
 'afghan': 2,
 'countri': 2,
 'background': 2,
 'trigger': 2,
 'word': 2,
 'issu': 2,
 'therapi': 2,
 'va': 2,
 'disrupt': 2,
 'deal': 2,
 'swerv': 2,
 'knew': 2,
 'father': 2,
 'make': 2,
 '’': 2,
 'fall': 2,
 'octob': 2,
 'race': 2,
 'disclos': 2,
 'recent': 2,
 'suicid': 2,
 'most': 2,
 'stop': 2,
 'minut': 2,
 '“when': 2,
 'free': 2,
 'hold': 2,
 'local': 2,
 'husband’': 2,
 'voic': 2,
 'save': 2,
 'develop': 2,
 'befor': 2,
 'nobodi': 2,
 'whi': 2,
 'question': 2,
 'meyer': 2,
 'co': 2,
 'where': 2,
 'desk': 2,
 'street': 2,
 'design': 2,
 'servic': 2,
 'across': 2,
 'place': 2,
 'militari': 2,
 'ar': 2,
 'state': 2,
 'ran': 2,
 'against': 2,
 'blunt': 2,
 'while': 2,
 'same': 2,
 'use': 2,
 'elizabeth': 2,
 'warren': 2,
 'american': 2,
 'tapper': 2,
 'dure': 2,
 'everi': 2,
 'listen': 2,
 'potenti': 2,
 'doe': 2,
 'z': 2,
 'need': 3,
 'afghanistan': 3,
 'just': 3,
 'under': 3,
 'ago': 3,
 'big': 3,
 'new': 3,
 '3': 3,
 'out': 3,
 'school': 3,
 'might': 3,
 '8': 3,
 'sens': 3,
 'door': 3,
 'coach': 3,
 'second': 3,
 'behind': 3,
 'seem': 3,
 'here': 3,
 'by': 3,
 'part': 3,
 'which': 3,
 'offer': 3,
 'project': 3,
 'act': 3,
 'someth': 3,
 '“i’m': 3,
 'went': 3,
 'ever': 3,
 'battl': 3,
 'long': 3,
 'gun': 3,
 'share': 3,
 'then': 3,
 'four': 3,
 'current': 3,
 'aim': 3,
 'health': 3,
 'publicli': 3,
 'face': 3,
 'condit': 3,
 'first': 3,
 'smile': 3,
 'fight': 3,
 'wasn’t': 3,
 'support': 3,
 'kitchen': 3,
 'phone': 3,
 'u': 3,
 's': 3,
 'funni': 3,
 'carri': 3,
 'end': 3,
 'someon': 3,
 'anoth': 3,
 'pick': 3,
 'els': 3,
 'progress': 3,
 '5': 3,
 'donor': 3,
 '4': 3,
 'didn’t': 3,
 'podcast': 3,
 'politician': 4,
 'those': 4,
 'missouri': 4,
 'friend': 4,
 'such': 4,
 'obama': 4,
 'sat': 4,
 'line': 4,
 'come': 4,
 'campaign': 4,
 '(': 4,
 ')': 4,
 'man': 4,
 'did': 4,
 '“and': 4,
 'i’m': 4,
 'veri': 4,
 'good': 4,
 'open': 4,
 'dinner': 4,
 'kansa': 4,
 'citi': 4,
 'got': 4,
 'person': 4,
 'can': 4,
 'set': 4,
 'reveal': 4,
 'year': 4,
 'again': 4,
 'day': 4,
 'began': 4,
 'start': 4,
 'thought': 4,
 '“it’': 4,
 'so': 4,
 'challeng': 4,
 'becaus': 4,
 'much': 4,
 'tri': 4,
 'later': 4,
 'vet': 4,
 'mayor': 4,
 'doesn’t': 4,
 'ani': 4,
 'want': 4,
 'live': 4,
 'senat': 4,
 'candid': 4,
 'offic': 5,
 'go': 5,
 'famili': 5,
 'readi': 5,
 'true': 5,
 'guy': 5,
 'never': 5,
 'realli': 5,
 'look': 5,
 'were': 5,
 'there': 5,
 'now': 5,
 'home': 5,
 'help': 5,
 'them': 5,
 'book': 5,
 'night': 5,
 'sometim': 5,
 'talk': 5,
 'room': 5,
 'work': 5,
 'through': 5,
 'ask': 5,
 '“the': 5,
 'their': 6,
 'democrat': 6,
 'thing': 6,
 '6': 6,
 'we': 6,
 'down': 6,
 'your': 6,
 'stori': 6,
 'into': 6,
 'right': 6,
 'invis': 6,
 'storm': 6,
 'still': 6,
 'hous': 6,
 'mani': 6,
 'don’t': 6,
 'an': 6,
 'though': 7,
 'it’': 7,
 'are': 7,
 'get': 7,
 'even': 7,
 'all': 7,
 'veteran': 7,
 'too': 7,
 'also': 7,
 'around': 7,
 'after': 7,
 'back': 7,
 'he’': 7,
 'they': 7,
 'read': 7,
 'than': 7,
 'my': 7,
 'know': 7,
 'time': 7,
 'but': 7,
 'feel': 7,
 'call': 7,
 'vcp': 7,
 'say': 8,
 'peopl': 8,
 'or': 8,
 'presid': 8,
 'had': 8,
 'when': 8,
 '1': 8,
 '“i': 8,
 'not': 8,
 'other': 8,
 'some': 8,
 'more': 9,
 'will': 9,
 'up': 9,
 'what': 9,
 '?': 9,
 'ha': 10,
 'told': 10,
 'think': 10,
 '/': 10,
 'jason': 11,
 'from': 11,
 'life': 11,
 'would': 11,
 'diana': 11,
 'do': 11,
 'like': 11,
 'run': 12,
 'her': 12,
 'if': 13,
 'you': 13,
 '0': 13,
 'how': 13,
 'be': 13,
 'have': 14,
 'polit': 14,
 'kander’': 14,
 'one': 15,
 '2': 15,
 ':': 16,
 'me': 16,
 'said': 16,
 'ptsd': 16,
 'who': 17,
 'thi': 17,
 'him': 17,
 'she': 17,
 'on': 20,
 'about': 21,
 'at': 22,
 'it': 25,
 'i': 28,
 'with': 31,
 'as': 33,
 'is': 39,
 'for': 40,
 '-': 41,
 'wa': 42,
 'kander': 46,
 '”': 46,
 'and': 52,
 'in': 61,
 'hi': 61,
 'of': 66,
 'that': 66,
 'he': 73,
 'to': 102,
 'a': 108,
 'the': 131,
 '.': 194,
 ',': 205}