{'show': 1,
 'caption': 1,
 'clockwis': 1,
 'left;': 1,
 'elli': 1,
 'geng': 1,
 'lewi': 1,
 'ludlam': 1,
 'nick': 1,
 'tompkin': 1,
 'composit': 1,
 'getti': 1,
 'sarri': 1,
 'favourit': 1,
 'brilliant': 1,
 'heroic': 1,
 'mean': 1,
 'taken': 1,
 'grant': 1,
 'robert': 1,
 'kitson': 1,
 'tue': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'welcom': 1,
 'guardian’': 1,
 'weekli': 1,
 '(': 1,
 'free': 1,
 ')': 1,
 'newslett': 1,
 'here’': 1,
 'extract': 1,
 'week’': 1,
 'edit': 1,
 'receiv': 1,
 'full': 1,
 'version': 1,
 'everi': 1,
 'tuesday': 1,
 'pop': 1,
 'your': 1,
 'below': 1,
 'sometim': 1,
 'worth': 1,
 'rememb': 1,
 'swiftli': 1,
 'thing': 1,
 'club': 1,
 'well': 1,
 'polit': 1,
 'ago': 1,
 'fourth': 1,
 'place': 1,
 'were': 1,
 'seen': 1,
 'distant': 1,
 'shot': 1,
 'gallagh': 1,
 'watch': 1,
 'becaus': 1,
 'covid': 1,
 'unit': 1,
 'contain': 1,
 'south': 1,
 'africa’': 1,
 'launch': 1,
 'foreseen': 1,
 'particular': 1,
 'crown': 1,
 'champion': 1,
 'took': 1,
 '8': 1,
 'lead': 1,
 'chief': 1,
 'enter': 1,
 'furlong': 1,
 'pip': 1,
 'nor': 1,
 'current': 1,
 'season’': 1,
 'onc': 1,
 'mighti': 1,
 'bath': 1,
 'stone': 1,
 'cold': 1,
 'bottom': 1,
 'almost': 1,
 'mirror': 1,
 'climat': 1,
 'extrem': 1,
 'episod': 1,
 'than': 1,
 'sudden': 1,
 'departur': 1,
 'tradit': 1,
 'orthodoxi': 1,
 'new': 1,
 'normal': 1,
 'real': 1,
 'which': 1,
 'whi': 1,
 'year’': 1,
 'stage': 1,
 'across': 1,
 'easi': 1,
 'call': 1,
 'might': 1,
 'avail': 1,
 'logic': 1,
 'v': 1,
 'done': 1,
 'assembl': 1,
 'unyield': 1,
 'pack': 1,
 'while': 1,
 'downward': 1,
 'steeli': 1,
 'convict': 1,
 'own': 1,
 'abil': 1,
 'edg': 1,
 'propel': 1,
 'after': 1,
 'nine': 1,
 'relentless': 1,
 'should': 1,
 'right': 1,
 'enough': 1,
 'see': 1,
 'off': 1,
 'saturday': 1,
 'hang': 1,
 'stat': 1,
 'scream': 1,
 'someth': 1,
 'els': 1,
 'veri': 1,
 'regular': 1,
 'tabl': 1,
 'gone': 1,
 'feel': 1,
 'climb': 1,
 'mountain': 1,
 'mani': 1,
 'way': 1,
 'hardest': 1,
 'part': 1,
 'come': 1,
 'wors': 1,
 'roll': 1,
 'seven': 1,
 'match': 1,
 'won': 1,
 'averag': 1,
 'shi': 1,
 'league’': 1,
 'chart': 1,
 'away': 1,
 'harder': 1,
 'faster': 1,
 'track': 1,
 'far': 1,
 'imposs': 1,
 'dextrou': 1,
 'move': 1,
 'sweetli': 1,
 'probe': 1,
 'half': 1,
 'caus': 1,
 'flutter': 1,
 'whose': 1,
 'capac': 1,
 'conjur': 1,
 'anywher': 1,
 'pitch': 1,
 'again': 1,
 'glorious': 1,
 'evid': 1,
 'albeit': 1,
 'defeat': 1,
 'lost': 1,
 'twice': 1,
 'involv': 1,
 'duel': 1,
 'between': 1,
 'like': 1,
 'midfield': 1,
 'colleagu': 1,
 'summer’': 1,
 'england': 1,
 'tour': 1,
 'australia': 1,
 'fascin': 1,
 'subplot': 1,
 'stonex': 1,
 'stadium': 1,
 'recur': 1,
 'theme': 1,
 'here': 1,
 'versu': 1,
 'danger': 1,
 'attack': 1,
 'lose': 1,
 'depriv': 1,
 'outcom': 1,
 'inevit': 1,
 'chanc': 1,
 'frenet': 1,
 'encount': 1,
 'anyth': 1,
 'happen': 1,
 'element': 1,
 'abl': 1,
 'gear': 1,
 'end': 1,
 'arduou': 1,
 'campaign': 1,
 'darwinian': 1,
 'type': 1,
 'surviv': 1,
 'fittest': 1,
 'freshest': 1,
 'keep': 1,
 'believ': 1,
 'longest': 1,
 'gener': 1,
 'triumph': 1,
 'remind': 1,
 'odd': 1,
 'upset': 1,
 'biggest': 1,
 'photograph': 1,
 'nigel': 1,
 'french': 1,
 'pa': 1,
 'ultim': 1,
 'rochelle’': 1,
 'european': 1,
 'marseil': 1,
 'made': 1,
 'earlier': 1,
 'week': 1,
 'about': 1,
 'form': 1,
 'book': 1,
 'leinster’': 1,
 'pedigre': 1,
 'backdrop': 1,
 'moment': 1,
 'came': 1,
 'pass': 1,
 'question': 1,
 'help': 1,
 'sharpen': 1,
 'hunger': 1,
 'fanci': 1,
 'burst': 1,
 'prove': 1,
 'nonsens': 1,
 'contest': 1,
 'do': 1,
 'shake': 1,
 'eventu': 1,
 'unwis': 1,
 'stung': 1,
 'late': 1,
 'turn': 1,
 'absolut': 1,
 'counten': 1,
 'repeat': 1,
 'post': 1,
 'salari': 1,
 'cap': 1,
 'redempt': 1,
 'mission': 1,
 'grimli': 1,
 'determin': 1,
 'reach': 1,
 'first': 1,
 'deni': 1,
 'rochel': 1,
 'bounc': 1,
 'bull': 1,
 'urc': 1,
 'expect': 1,
 'gung': 1,
 'ho': 1,
 'risk': 1,
 'take': 1,
 'true': 1,
 'grit': 1,
 'emot': 1,
 'pragmat': 1,
 'none': 1,
 'actual': 1,
 'carri': 1,
 'qualiti': 1,
 'often': 1,
 'defin': 1,
 'big': 1,
 'sheer': 1,
 'bloodi': 1,
 'belief': 1,
 'know': 1,
 'never': 1,
 'settl': 1,
 'second': 1,
 'best': 1,
 'decent': 1,
 'tactic': 1,
 'gameplan': 1,
 'power': 1,
 'unshak': 1,
 'collect': 1,
 'desir': 1,
 'soon': 1,
 'fast': 1,
 'world': 1,
 'certain': 1,
 'imper': 1,
 'remain': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'harlequins’': 2,
 'marcu': 2,
 'smith': 2,
 'breakdown': 2,
 'tiger': 2,
 'saints’': 2,
 'quins’': 2,
 'noth': 2,
 '7': 2,
 'jun': 2,
 '6': 2,
 '3': 2,
 'email': 2,
 'just': 2,
 'how': 2,
 'exampl': 2,
 'harlequin': 2,
 'long': 2,
 'onli': 2,
 'had': 2,
 'yet': 2,
 'who': 2,
 'when': 2,
 'bristol': 2,
 'neither': 2,
 'make': 2,
 'six': 2,
 'finish': 2,
 'if': 2,
 'europ': 2,
 'otherwis': 2,
 'most': 2,
 'month': 2,
 'leagu': 2,
 'owen': 2,
 'farrel': 2,
 'tough': 2,
 'two': 2,
 'look': 2,
 'differ': 2,
 'past': 2,
 'may': 2,
 'alreadi': 2,
 'signific': 2,
 'matter': 2,
 'oppon': 2,
 '4': 2,
 'game': 2,
 'ye': 2,
 'beaten': 2,
 'few': 2,
 'ball': 2,
 'same': 2,
 'too': 2,
 'anoth': 2,
 'good': 2,
 'hard': 2,
 'saint': 2,
 'give': 2,
 'loos': 2,
 'also': 2,
 'find': 2,
 'much': 2,
 'la': 2,
 'victori': 2,
 'over': 2,
 'mind': 2,
 'respect': 2,
 'you': 2,
 'refus': 2,
 'sport': 2,
 'banker': 3,
 'surpris': 3,
 'share': 3,
 'union': 3,
 'an': 3,
 'chang': 3,
 'still': 3,
 'could': 3,
 '9': 3,
 'even': 3,
 'exet': 3,
 'up': 3,
 'tri': 3,
 'day': 3,
 'ha': 3,
 'them': 3,
 'season': 3,
 'titl': 3,
 'three': 3,
 'weekend': 3,
 'occas': 3,
 'there': 3,
 'all': 3,
 'what': 3,
 'no': 3,
 'been': 3,
 'northampton': 4,
 'time': 4,
 'year': 4,
 'win': 4,
 'side': 4,
 'quin': 4,
 'with': 4,
 'not': 4,
 'point': 4,
 'by': 4,
 'team': 4,
 'leinster': 4,
 'premiership': 5,
 'more': 5,
 'knockout': 5,
 'back': 5,
 'can': 5,
 'would': 5,
 'so': 5,
 '–': 5,
 'wa': 5,
 'from': 6,
 'top': 6,
 'semi': 6,
 'for': 6,
 'rugbi': 6,
 'last': 6,
 'will': 6,
 'leicest': 7,
 'saracen': 7,
 'home': 7,
 'are': 7,
 '1': 7,
 'it': 7,
 'as': 7,
 'final': 8,
 '?': 8,
 'at': 8,
 'they': 8,
 '/': 8,
 'but': 9,
 'thi': 10,
 'or': 11,
 'have': 11,
 'their': 11,
 'on': 12,
 ':': 13,
 '2': 13,
 '0': 13,
 'be': 13,
 'is': 13,
 'that': 14,
 'of': 15,
 'and': 19,
 'in': 20,
 'a': 21,
 'to': 27,
 '-': 32,
 '.': 44,
 'the': 51,
 ',': 61}