{'writer': 1,
 '(': 1,
 ')': 1,
 'u': 1,
 's': 1,
 'posit': 1,
 'import': 1,
 'american': 1,
 'won’t': 1,
 'make': 1,
 'major': 1,
 'decis': 1,
 'set': 1,
 'up': 1,
 '“content': 1,
 'council”': 1,
 'divers': 1,
 'viewpoint': 1,
 'behavior': 1,
 'prolif': 1,
 'tweeter': 1,
 'otherwis': 1,
 'engag': 1,
 'directli': 1,
 'figur': 1,
 'looser': 1,
 'includ': 1,
 'candid': 1,
 'arizona': 1,
 'credit': 1,
 'enabl': 1,
 'begin': 1,
 'again': 1,
 'briefli': 1,
 'profil': 1,
 'hotlin': 1,
 'operator”': 1,
 'photo': 1,
 'toddler': 1,
 'hold': 1,
 'telephon': 1,
 'almost': 1,
 'imposs': 1,
 'those': 1,
 'outsid': 1,
 'know': 1,
 'what': 1,
 'string': 1,
 'pull': 1,
 'except': 1,
 'few': 1,
 'answer': 1,
 'start': 1,
 'last': 1,
 'podcast': 1,
 'share': 1,
 'allegedli': 1,
 'favor': 1,
 'secret': 1,
 'downgrad': 1,
 'common': 1,
 'previou': 1,
 'leader': 1,
 'dismiss': 1,
 'inaccur': 1,
 '“i': 1,
 'dig': 1,
 'today': 1,
 'continu': 1,
 'daughter': 1,
 'canadian': 1,
 'jordan': 1,
 'provoc': 1,
 'critiqu': 1,
 'correct”': 1,
 'cultur': 1,
 'femin': 1,
 'popular': 1,
 'wing': 1,
 'activist': 1,
 'her': 1,
 'father’': 1,
 'transgend': 1,
 'actor': 1,
 'elliot': 1,
 'page': 1,
 'ran': 1,
 'afoul': 1,
 'conduct': 1,
 '“anyon': 1,
 'minor': 1,
 '&': 1,
 'dubiou': 1,
 'freed': 1,
 'jail': 1,
 'pledg': 1,
 'had': 1,
 'month': 1,
 'earlier': 1,
 'refer': 1,
 '“go': 1,
 'too': 1,
 'far': 1,
 'squash': 1,
 'dissent': 1,
 'opinion': 1,
 'move': 1,
 'sourc': 1,
 'not': 1,
 'let': 1,
 'descend': 1,
 '“free': 1,
 'hellscape”': 1,
 'through': 1,
 'promot': 1,
 'suggest': 1,
 'pay': 1,
 '$': 1,
 '8': 1,
 'covet': 1,
 'blue': 1,
 'diversifi': 1,
 'symbol': 1,
 'elit': 1,
 'primari': 1,
 'purpos': 1,
 'eye': 1,
 'politician': 1,
 'journalist': 1,
 'say': 1,
 'it’': 1,
 'tool': 1,
 'prevent': 1,
 'help': 1,
 'stem': 1,
 'flow': 1,
 'worri': 1,
 'flood': 1,
 'toxic': 1,
 'bad': 1,
 'gener': 1,
 'motor': 1,
 'monitor': 1,
 'face': 1,
 'pressur': 1,
 'review': 1,
 'tuesday': 1,
 'three': 1,
 'dozen': 1,
 'advocaci': 1,
 'them': 1,
 'commit': 1,
 'halt': 1,
 'undermin': 1,
 '“brand': 1,
 'safety”': 1,
 'gut': 1,
 'then': 1,
 'delet': 1,
 'articl': 1,
 'contain': 1,
 'baseless': 1,
 'rumor': 1,
 'attack': 1,
 'hous': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi’': 1,
 'husband': 1,
 'commentari': 1,
 'recent': 1,
 'text': 1,
 'exchang': 1,
 'associ': 1,
 'press': 1,
 'becom': 1,
 'arizona’': 1,
 'access': 1,
 'quickli': 1,
 'via': 1,
 'person': 1,
 'handl': 1,
 'whi': 1,
 '“perhap': 1,
 'should': 1,
 'unknown': 1,
 '5': 1,
 'reinstat': 1,
 'result': 1,
 'capitol': 1,
 'jan': 1,
 '6': 1,
 '1': 1,
 'drawn': 1,
 'nation': 1,
 'attent': 1,
 'statement': 1,
 'secur': 1,
 'win': 1,
 'state’': 1,
 '“look': 1,
 'it”': 1,
 'finchem’': 1,
 'suspens': 1,
 'came': 1,
 'attorney': 1,
 'jenna': 1,
 'elli': 1,
 'legal': 1,
 'advis': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'trump’': 1,
 'campaign': 1,
 '“test”': 1,
 'which': 1,
 'lengthier': 1,
 'thank': 1,
 'use': 1,
 'site': 1,
 '“thank': 1,
 '@': 1,
 'elonmusk': 1,
 'commi': 1,
 'wrote': 1,
 'better': 1,
 'helm': 1,
 'jare': 1,
 'senior': 1,
 'research': 1,
 'manag': 1,
 'institut': 1,
 'strateg': 1,
 'dialogu': 1,
 'typic': 1,
 'oper': 1,
 'whim': 1,
 '“that': 1,
 'problem': 1,
 'especi': 1,
 'glare': 1,
 'somebodi': 1,
 'like': 1,
 'rein': 1,
 'kind': 1,
 'establish': 1,
 'king': 1,
 'rather': 1,
 'tri': 1,
 'coher': 1,
 'same': 1,
 'time': 1,
 'mix': 1,
 'intent': 1,
 'despit': 1,
 'overt': 1,
 'there’': 1,
 'also': 1,
 'plenti': 1,
 'evid': 1,
 'platform’': 1,
 'combat': 1,
 'effect': 1,
 'separ': 1,
 'defend': 1,
 'ongo': 1,
 'head': 1,
 'past': 1,
 'remain': 1,
 'job': 1,
 'thi': 1,
 'execut': 1,
 'resign': 1,
 'apart': 1,
 'appear': 1,
 'explain': 1,
 'spent': 1,
 'remov': 1,
 '“surg': 1,
 'conduct”': 1,
 'takeov': 1,
 '“we’v': 1,
 'made': 1,
 'want': 1,
 'clear': 1,
 'support': 1,
 'anoth': 1,
 '“mi': 1,
 'sens': 1,
 'high': 1,
 'integr': 1,
 'entitl': 1,
 'our': 1,
 'belief': 1,
 'longtim': 1,
 'observ': 1,
 'skeptic': 1,
 'part': 1,
 'becaus': 1,
 'alreadi': 1,
 'advisori': 1,
 'address': 1,
 '“truli': 1,
 'can’t': 1,
 'imagin': 1,
 'how': 1,
 'differ': 1,
 'daniel': 1,
 'univers': 1,
 'virginia': 1,
 'law': 1,
 'professor': 1,
 'sit': 1,
 'sinc': 1,
 '9': 1,
 'tackl': 1,
 'harm': 1,
 'threat': 1,
 'stalk': 1,
 '“our': 1,
 'spectrum': 1,
 'she’': 1,
 'wait': 1,
 'hear': 1,
 'meet': 1,
 'schedul': 1,
 '——': 1,
 'ap': 2,
 'busi': 2,
 'take': 2,
 'midterm': 2,
 'billionair': 2,
 'one': 2,
 'most': 2,
 'social': 2,
 'ban': 2,
 'own': 2,
 'signal': 2,
 'he’': 2,
 'right': 2,
 'republican': 2,
 'secretari': 2,
 'state': 2,
 'him': 2,
 'monday': 2,
 'even': 2,
 'chang': 2,
 '“twitter': 2,
 'whose': 2,
 ':': 2,
 'stop': 2,
 'respond': 2,
 'by': 2,
 'promis': 2,
 'first': 2,
 'full': 2,
 'exampl': 2,
 'liber': 2,
 'critic': 2,
 'peterson': 2,
 'appar': 2,
 'rule': 2,
 'hate': 2,
 'reason': 2,
 'way': 2,
 'big': 2,
 'letter': 2,
 'revenu': 2,
 'would': 2,
 'into': 2,
 'free': 2,
 'speech': 2,
 'ask': 2,
 'user': 2,
 'verifi': 2,
 'check': 2,
 'public': 2,
 'such': 2,
 'brand': 2,
 'they': 2,
 'onlin': 2,
 'that’': 2,
 'under': 2,
 'other': 2,
 'sent': 2,
 'weekend': 2,
 'much': 2,
 'run': 2,
 '4': 2,
 'minut': 2,
 'later': 2,
 'abil': 2,
 'next': 2,
 'me': 2,
 'holt': 2,
 'polici': 2,
 'trust': 2,
 'safeti': 2,
 'yoel': 2,
 'roth': 2,
 'fire': 2,
 'comment': 2,
 'express': 2,
 'view': 2,
 'work': 2,
 'citron': 2,
 'over': 3,
 'befor': 3,
 'elon': 3,
 'himself': 3,
 'chief': 3,
 'media': 3,
 'or': 3,
 'when': 3,
 'compani': 3,
 'question': 3,
 'owner': 3,
 'voic': 3,
 'more': 3,
 'open': 3,
 'all': 3,
 'follow': 3,
 'plan': 3,
 'mark': 3,
 'still': 3,
 'than': 3,
 'top': 3,
 'call': 3,
 'if': 3,
 'respons': 3,
 'reach': 3,
 'out': 3,
 'you': 3,
 'were': 3,
 'i': 3,
 'day': 4,
 'polit': 4,
 'content': 4,
 'restor': 4,
 'appeal': 4,
 'musk’': 4,
 'will': 4,
 'advertis': 4,
 'their': 4,
 'post': 4,
 'we': 4,
 'at': 4,
 'week': 5,
 'complaint': 5,
 'is': 5,
 'have': 5,
 'be': 5,
 'some': 5,
 'an': 5,
 'finchem': 5,
 'council': 5,
 'elect': 6,
 'moder': 6,
 '-': 6,
 'but': 6,
 'suspend': 6,
 'been': 6,
 'from': 6,
 '2': 6,
 'after': 7,
 'account': 7,
 'who': 7,
 'are': 7,
 'it': 7,
 '0': 7,
 'tweet': 8,
 'twitter’': 8,
 '—': 9,
 'platform': 9,
 'said': 9,
 'with': 9,
 'he': 10,
 'about': 10,
 'wa': 10,
 'as': 11,
 '”': 11,
 'twitter': 12,
 'that': 12,
 'in': 14,
 'ha': 15,
 'hi': 15,
 'for': 16,
 'on': 17,
 'and': 20,
 'musk': 20,
 'of': 26,
 'a': 29,
 'to': 37,
 ',': 44,
 'the': 47,
 '.': 48}