{'voter': 1,
 'legisl': 1,
 'such': 1,
 'magic': 1,
 'which': 1,
 'go': 1,
 'into': 1,
 'effect': 1,
 'toward': 1,
 'end': 1,
 '4': 1,
 'allow': 1,
 'privat': 1,
 'person': 1,
 'use': 1,
 'for': 1,
 'coloradan': 1,
 'over': 1,
 'permit': 1,
 'those': 1,
 'individu': 1,
 'grow': 1,
 'themselv': 1,
 'daze': 1,
 ':': 1,
 'inch': 1,
 'closer': 1,
 'victori': 1,
 'proposit': 1,
 'known': 1,
 'defin': 1,
 'certain': 1,
 'plant': 1,
 'or': 1,
 'fungi': 1,
 'affect': 1,
 'person’': 1,
 'law': 1,
 'accord': 1,
 'languag': 1,
 'on': 1,
 'ballot': 1,
 '6': 1,
 'hand': 1,
 'other': 1,
 'ad': 1,
 'list': 1,
 'fall': 1,
 'onc': 1,
 'approv': 1,
 'an': 1,
 'advisori': 1,
 'board': 1,
 'addit': 1,
 'may': 1,
 'ibogain': 1,
 'mescalin': 1,
 'marijuana': 1,
 'midterm': 1,
 'advoc': 1,
 'say': 1,
 'long': 1,
 'histori': 1,
 'help': 1,
 'disord': 1,
 'depress': 1,
 'anxieti': 1,
 'ptsd': 1,
 'addict': 1,
 'critic': 1,
 'said': 1,
 'heal': 1,
 'practic': 1,
 'oper': 1,
 'without': 1,
 'oversight': 1,
 'food': 1,
 'prove': 1,
 'danger': 1,
 'public': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'second': 1,
 'after': 1,
 'oregon': 1,
 'found': 1,
 'schedul': 1,
 'similar': 1,
 'been': 1,
 'washington': 1,
 'd': 1,
 'c': 1,
 "'": 1,
 'sophia': 1,
 'slacik': 1,
 'contribut': 1,
 'thi': 1,
 'report': 1,
 'pass': 2,
 'occur': 2,
 'initi': 2,
 '0': 2,
 'elect': 2,
 'legal': 2,
 'act': 2,
 'current': 2,
 'mental': 2,
 'health': 2,
 'are': 2,
 'control': 2,
 'could': 2,
 'be': 2,
 'by': 2,
 'includ': 2,
 'fox': 2,
 'news': 2,
 'colorado': 3,
 'drug': 3,
 'as': 3,
 'also': 3,
 '1': 3,
 'medicin': 3,
 'a': 3,
 'under': 3,
 'state': 3,
 'these': 3,
 'have': 4,
 'that': 4,
 'will': 4,
 'mushroom': 4,
 'psychedel': 4,
 'of': 5,
 'and': 5,
 'in': 5,
 'natur': 6,
 '"': 6,
 '2': 7,
 'substanc': 7,
 'to': 9,
 'the': 10,
 '.': 11,
 ',': 14}