{'great': 1,
 'first': 1,
 'just': 1,
 'what': 1,
 ',': 1,
 'mr': 1,
 'hogg': 1,
 'told': 1,
 'no': 1,
 'singl': 1,
 'go': 1,
 'everi': 1,
 'shoot': 1,
 'thi': 1,
 'could': 1,
 'next': 1,
 'parkland': 1,
 'and': 1,
 'good': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'co': 1,
 'uk': 1,
 'news': 1,
 'world': 1,
 'canada': 1,
 '6': 1,
 '1': 1,
 '9': 1,
 '3': 1,
 '4': 1,
 'titl': 1,
 'gun': 1,
 'control': 1,
 'cautiou': 1,
 'welcom': 1,
 'bipartisan': 1,
 'deal': 1,
 'on': 1,
 'new': 1,
 'safeti': 1,
 'measur': 1,
 'it': 2,
 'a': 2,
 'step': 2,
 'but': 2,
 'that': 2,
 'is': 2,
 'the': 2,
 'bbc': 2,
 'polici': 2,
 'to': 2,
 'stop': 2,
 'us': 2,
 "'": 3,
 's': 3,
 '-': 3,
 '7': 3,
 '"': 4,
 ':': 4,
 '/': 4,
 '.': 5}