{'listen': 1,
 'stori': 1,
 'share': 1,
 'less': 1,
 'until': 1,
 'network’': 1,
 '“elect': 1,
 'squad”': 1,
 'crucial': 1,
 'crash': 1,
 'cours': 1,
 'train': 1,
 'session': 1,
 'learn': 1,
 'basic': 1,
 'spot': 1,
 'detect': 1,
 'propaganda': 1,
 'flag': 1,
 'potenti': 1,
 'violat': 1,
 'staff': 1,
 '8': 1,
 'all': 1,
 'hand': 1,
 'deck': 1,
 'clock': 1,
 'befor': 1,
 'stanch': 1,
 'tide': 1,
 'viral': 1,
 'falsehood': 1,
 'greater': 1,
 'disarray': 1,
 'ever': 1,
 '—': 1,
 'increas': 1,
 'cagey': 1,
 'abl': 1,
 'deceiv': 1,
 'voter': 1,
 'legitimaci': 1,
 'result': 1,
 'weather': 1,
 'manageri': 1,
 'chao': 1,
 'ceo': 1,
 'reportedli': 1,
 'left': 1,
 'level': 1,
 'warn': 1,
 'lack': 1,
 'resourc': 1,
 'own': 1,
 'uncertainti': 1,
 'billionair': 1,
 'close': 1,
 '$': 1,
 'billion': 1,
 'acquisit': 1,
 'indic': 1,
 'roll': 1,
 'reinstat': 1,
 'most': 1,
 'notori': 1,
 'purveyor': 1,
 'lay': 1,
 'off': 1,
 'percent': 1,
 'workforc': 1,
 'affect': 1,
 'unknown': 1,
 '“given': 1,
 'rapid': 1,
 'growth': 1,
 'scale': 1,
 'it’': 1,
 'reason': 1,
 'doubt': 1,
 'keep': 1,
 'edward': 1,
 'product': 1,
 'director': 1,
 'board': 1,
 'member': 1,
 'oset': 1,
 'institut': 1,
 'nonpartisan': 1,
 'nonprofit': 1,
 'devot': 1,
 'secur': 1,
 'kati': 1,
 'confirm': 1,
 'same': 1,
 'well': 1,
 'recent': 1,
 'brazil': 1,
 '“peopl': 1,
 'find': 1,
 'real': 1,
 'time': 1,
 'reliabl': 1,
 'our': 1,
 'underscor': 1,
 'serious': 1,
 'june': 1,
 'town': 1,
 'hall': 1,
 'user': 1,
 'should': 1,
 'offend': 1,
 'veri': 1,
 'entertain': 1,
 '(': 1,
 ':': 1,
 '/': 1,
 'elizabeth': 1,
 'dwoskin': 1,
 ')': 1,
 'did': 1,
 'respond': 1,
 'post’': 1,
 'request': 1,
 'do': 1,
 'first': 1,
 'visit': 1,
 'san': 1,
 'francisco': 1,
 'wednesday': 1,
 'execut': 1,
 'address': 1,
 'launch': 1,
 'takeov': 1,
 'bid': 1,
 'overli': 1,
 'censori': 1,
 'onlin': 1,
 'speech': 1,
 'suggest': 1,
 'lift': 1,
 'ban': 1,
 'donald': 1,
 'whose': 1,
 'errat': 1,
 'capabl': 1,
 'rewrit': 1,
 'country’': 1,
 'agenda': 1,
 'ani': 1,
 'given': 1,
 'arab': 1,
 'spring': 1,
 'metoo': 1,
 'black': 1,
 'live': 1,
 'matter': 1,
 'play': 1,
 'pivot': 1,
 'role': 1,
 'beli': 1,
 'rel': 1,
 'small': 1,
 'size': 1,
 'compar': 1,
 'meta': 1,
 'alphabet': 1,
 'like': 1,
 'began': 1,
 'heavili': 1,
 'follow': 1,
 'revel': 1,
 'russian': 1,
 'inflam': 1,
 'societ': 1,
 'conflict': 1,
 'unit': 1,
 'tap': 1,
 'employees’': 1,
 'zeal': 1,
 '“protect': 1,
 'yet': 1,
 'often': 1,
 'seem': 1,
 'overmatch': 1,
 'hord': 1,
 'pace': 1,
 'ricochet': 1,
 'tricki': 1,
 'gop': 1,
 'embrac': 1,
 'trump’': 1,
 'stolen': 1,
 'support': 1,
 'turn': 1,
 'spread': 1,
 'stake': 1,
 'expert': 1,
 'erod': 1,
 'americans’': 1,
 'faith': 1,
 'make': 1,
 'tough': 1,
 'leav': 1,
 'season': 1,
 'control': 1,
 'both': 1,
 'hous': 1,
 'senat': 1,
 'grab': 1,
 'august': 1,
 'announc': 1,
 'larg': 1,
 'mimick': 1,
 'strategi': 1,
 'deploy': 1,
 'previou': 1,
 'accur': 1,
 'while': 1,
 'suppress': 1,
 'reach': 1,
 'would': 1,
 'appli': 1,
 'remov': 1,
 'confid': 1,
 'claim': 1,
 '“civic': 1,
 'integrity”': 1,
 'end': 1,
 'despit': 1,
 'concern': 1,
 'denier': 1,
 'still': 1,
 'distort': 1,
 'familiar': 1,
 'debat': 1,
 'spoke': 1,
 'describ': 1,
 '“ramp': 1,
 'harm': 1,
 'contest': 1,
 'evolv': 1,
 'start': 1,
 'hub': 1,
 'credibl': 1,
 'news': 1,
 'primari': 1,
 'creat': 1,
 'account': 1,
 'redesign': 1,
 'misinform': 1,
 'away': 1,
 'normal': 1,
 'come': 1,
 'safeguard': 1,
 '“the': 1,
 'relat': 1,
 'put': 1,
 'sign': 1,
 'four': 1,
 'hour': 1,
 'shift': 1,
 'over': 1,
 'period': 1,
 'nov': 1,
 'list': 1,
 'audit': 1,
 'found': 1,
 'short': 1,
 'capac': 1,
 'resort': 1,
 'googl': 1,
 'translat': 1,
 'squad': 1,
 'made': 1,
 'leader': 1,
 'differ': 1,
 'meet': 1,
 'regularli': 1,
 'prepar': 1,
 'set': 1,
 'way': 1,
 '“ensur': 1,
 'place”': 1,
 '“work': 1,
 'well”': 1,
 'past': 1,
 'conduct': 1,
 'number': 1,
 'tabl': 1,
 'top': 1,
 'threat': 1,
 'model': 1,
 'exercis': 1,
 'declin': 1,
 'happen': 1,
 'if': 1,
 'when': 1,
 'assum': 1,
 'involv': 1,
 'forg': 1,
 'privat': 1,
 'worri': 1,
 'soon': 1,
 'undo': 1,
 '“i': 1,
 'think': 1,
 'tear': 1,
 'pretti': 1,
 'immedi': 1,
 'one': 1,
 'author': 1,
 'talk': 1,
 '“imagin': 1,
 'we’ll': 1,
 'ton': 1,
 'misinfo': 1,
 'narr': 1,
 'dox': 1,
 'watch': 1,
 'name': 1,
 'trend': 1,
 'noth': 1,
 'giftoutlin': 1,
 'gift': 2,
 'articl': 2,
 'help': 2,
 'rule': 2,
 'moment': 2,
 'bot': 2,
 'push': 2,
 'part': 2,
 'an': 2,
 'approach': 2,
 'major': 2,
 'after': 2,
 'vote': 2,
 'foreign': 2,
 'influenc': 2,
 'oper': 2,
 'cycl': 2,
 'risk': 2,
 'undermin': 2,
 'year': 2,
 'chang': 2,
 'hundr': 2,
 'high': 2,
 'global': 2,
 'ad': 2,
 'elon': 2,
 'expect': 2,
 '4': 2,
 'by': 2,
 'friday': 2,
 'back': 2,
 'some': 2,
 'much': 2,
 '7': 2,
 '5': 2,
 'whether': 2,
 'perez': 2,
 'former': 2,
 'civic': 2,
 'now': 2,
 'previous': 2,
 'done': 2,
 'dure': 2,
 'inform': 2,
 'invest': 2,
 'we': 2,
 'take': 2,
 '6': 2,
 '"': 2,
 'video': 2,
 'washington': 2,
 'post': 2,
 'day': 2,
 'ownership': 2,
 'speak': 2,
 'critic': 2,
 'see': 2,
 'might': 2,
 'presid': 2,
 'trump': 2,
 'tweet': 2,
 '#': 2,
 'rival': 2,
 'more': 2,
 'state': 2,
 'event': 2,
 'becaus': 2,
 'those': 2,
 'rig': 2,
 'decis': 2,
 'elector': 2,
 'process': 2,
 'down': 2,
 'promot': 2,
 'pull': 2,
 'so': 2,
 'peopl': 2,
 'condit': 2,
 'anonym': 2,
 'them': 2,
 '“a': 2,
 'specif': 2,
 'report': 2,
 'depart': 2,
 'memo': 2,
 'ask': 2,
 'languag': 2,
 'skill': 2,
 'mani': 2,
 'she': 2,
 'halt': 2,
 'than': 3,
 'two': 3,
 'across': 3,
 'enforc': 3,
 'u': 3,
 's': 3,
 'how': 3,
 'been': 3,
 'campaign': 3,
 'but': 3,
 'be': 3,
 'effort': 3,
 'plan': 3,
 'can': 3,
 'which': 3,
 'includ': 3,
 'ahead': 3,
 'had': 3,
 'not': 3,
 'such': 3,
 'candid': 3,
 'could': 3,
 'label': 3,
 'who': 3,
 'comment': 4,
 'intern': 4,
 'sinc': 4,
 'call': 4,
 'moder': 4,
 'work': 4,
 'will': 4,
 'use': 4,
 'or': 4,
 'hi': 4,
 'lie': 4,
 'they': 4,
 'what': 4,
 'also': 4,
 'were': 4,
 'media': 4,
 'wa': 4,
 'are': 4,
 'thi': 5,
 'week': 5,
 'social': 5,
 'at': 5,
 'polit': 5,
 'company’': 5,
 'content': 5,
 'platform': 5,
 'integr': 5,
 'rosborough': 5,
 'their': 5,
 'with': 6,
 'employe': 6,
 'from': 6,
 'twitter’': 6,
 'polici': 6,
 '1': 6,
 'around': 6,
 'musk': 6,
 'up': 6,
 'midterm': 7,
 'volunt': 7,
 '”': 7,
 'have': 8,
 'is': 8,
 'he': 8,
 'about': 9,
 'as': 9,
 'ha': 11,
 'compani': 11,
 'said': 12,
 'on': 13,
 '0': 15,
 'twitter': 15,
 '-': 15,
 'a': 16,
 'for': 16,
 'that': 16,
 '2': 17,
 'it': 20,
 'in': 22,
 'and': 25,
 'elect': 26,
 'of': 32,
 'to': 38,
 ',': 41,
 '.': 49,
 'the': 73}