{'flimsi': 1,
 'wooden': 1,
 'structur': 1,
 'small': 1,
 'outer': 1,
 'bed': 1,
 'televis': 1,
 'occupi': 1,
 'same': 1,
 'room': 1,
 'tini': 1,
 'old': 1,
 'singl': 1,
 'mother': 1,
 'sandra': 1,
 'had': 1,
 'spruce': 1,
 'take': 1,
 'care': 1,
 'grandchild': 1,
 'full': 1,
 'job': 1,
 '“it': 1,
 'easi': 1,
 'find': 1,
 'off': 1,
 'ration': 1,
 'babi': 1,
 'give': 1,
 'worri': 1,
 'nutriti': 1,
 'ballot': 1,
 'head': 1,
 'choos': 1,
 'next': 1,
 'runoff': 1,
 'sunday': 1,
 'silva’': 1,
 'insecur': 1,
 'partli': 1,
 'whi': 1,
 'former': 1,
 'luiz': 1,
 'inacio': 1,
 '“dure': 1,
 'death': 1,
 'noth': 1,
 'expens': 1,
 'much': 1,
 'hundr': 1,
 'at': 1,
 'declin': 1,
 'latin': 1,
 'american': 1,
 'economi': 1,
 'pick': 1,
 'pace': 1,
 'worst': 1,
 'now': 1,
 'war': 1,
 'ukrain': 1,
 'drive': 1,
 'leav': 1,
 'precari': 1,
 'condit': 1,
 'recent': 1,
 'studi': 1,
 'network': 1,
 'includ': 1,
 'oxfam': 1,
 'found': 1,
 'known': 1,
 'six': 1,
 'ago': 1,
 'hand': 1,
 'hous': 1,
 'larg': 1,
 'forest': 1,
 'seen': 1,
 'number': 1,
 'grow': 1,
 'driven': 1,
 'due': 1,
 'rise': 1,
 'here': 1,
 'past': 1,
 'social': 1,
 'them': 1,
 'poster': 1,
 'cover': 1,
 'wall': 1,
 'parti': 1,
 'love': 1,
 'display': 1,
 'rival': 1,
 'wing': 1,
 'reach': 1,
 'elector': 1,
 'although': 1,
 'nationwid': 1,
 'suggest': 1,
 'five': 1,
 'point': 1,
 'differ': 1,
 'between': 1,
 'candid': 1,
 '9': 1,
 'oct': 1,
 'datafolha': 1,
 '–': 1,
 'gap': 1,
 'widen': 1,
 'when': 1,
 'poorest': 1,
 'taken': 1,
 'account': 1,
 'previous': 1,
 'wide': 1,
 'rememb': 1,
 'lift': 1,
 'extrem': 1,
 'poverti': 1,
 'through': 1,
 '“bolsa': 1,
 'familia”': 1,
 'tri': 1,
 'tide': 1,
 'spend': 1,
 'billion': 1,
 'subsidi': 1,
 'ahead': 1,
 'bid': 1,
 'poorer': 1,
 'voter': 1,
 'brand': 1,
 'auxilio': 1,
 'brasil': 1,
 'distribut': 1,
 'r': 1,
 'roughli': 1,
 'monthli': 1,
 'low': 1,
 'incom': 1,
 'household': 1,
 'vow': 1,
 'continu': 1,
 'without': 1,
 'clearli': 1,
 'how': 1,
 'be': 1,
 'paid': 1,
 'earlier': 1,
 'month': 1,
 'after': 1,
 'round': 1,
 'prove': 1,
 'also': 1,
 'announc': 1,
 'acceler': 1,
 'schedul': 1,
 'aid': 1,
 'needi': 1,
 'ga': 1,
 'voucher': 1,
 'wors': 1,
 'join': 1,
 'believ': 1,
 'succeed': 1,
 'rough': 1,
 'sleeper': 1,
 'feet': 1,
 'among': 1,
 'oper': 1,
 'heart': 1,
 'which': 1,
 'daili': 1,
 'basi': 1,
 'sway': 1,
 'polici': 1,
 'himself': 1,
 'out': 1,
 'touch': 1,
 'realiti': 1,
 'cite': 1,
 'public': 1,
 'statement': 1,
 'downplay': 1,
 'countri': 1,
 '“bolsonaro': 1,
 'even': 1,
 'capabl': 1,
 'lie': 1,
 'broadcast': 1,
 'no': 1,
 'brazil': 1,
 '“but': 1,
 'ask': 1,
 'plate': 1,
 'anoth': 1,
 'resid': 1,
 'ivanilda': 1,
 'know': 1,
 'too': 1,
 '“it’': 1,
 'not': 1,
 'you’r': 1,
 'bread': 1,
 'meat': 1,
 'or': 1,
 'open': 1,
 'fridg': 1,
 'reveal': 1,
 'bottl': 1,
 'water': 1,
 'els': 1,
 '“we': 1,
 'make': 1,
 'carri': 1,
 'add': 1,
 'bare': 1,
 'visibl': 1,
 "'": 1,
 's': 1,
 'eastern': 1,
 'buse': 1,
 'world': 1,
 'hustl': 1,
 'pristin': 1,
 'skyscrap': 1,
 'brazil’': 1,
 'commerci': 1,
 'capit': 1,
 'where': 1,
 'aninha’': 1,
 'husband': 1,
 'builder': 1,
 'despit': 1,
 'still': 1,
 'like': 1,
 'neighbor': 1,
 'if': 1,
 'upcom': 1,
 '“if': 1,
 'want': 1,
 'lower': 1,
 'price': 1,
 'foodstuff': 1,
 'school': 1,
 'our': 1,
 'kid': 1,
 'he’ll': 1,
 '“ever': 1,
 'deliv': 1,
 'good': 1,
 'smile': 1,
 'doe': 1,
 'conceal': 1,
 'uncertainti': 1,
 '“despit': 1,
 'am': 1,
 'thank': 1,
 'befor': 1,
 'fall': 1,
 'just': 1,
 '—': 2,
 'favela': 2,
 'edg': 2,
 'home': 2,
 'can': 2,
 'afford': 2,
 'one': 2,
 'turn': 2,
 'into': 2,
 'hasn’t': 2,
 'told': 2,
 'work': 2,
 'benefit': 2,
 'what': 2,
 'famili': 2,
 'eat': 2,
 'formula': 2,
 'most': 2,
 'rice': 2,
 'bean': 2,
 'need': 2,
 'poor': 2,
 'leader': 2,
 'go': 2,
 'leftist': 2,
 'were': 2,
 'then': 2,
 'intend': 2,
 '(': 2,
 'incumb': 2,
 ')': 2,
 'abl': 2,
 'line': 2,
 'meal': 2,
 'though': 2,
 'nation': 2,
 'sinc': 2,
 'cost': 2,
 'ngo': 2,
 'than': 2,
 'wa': 2,
 'first': 2,
 'settl': 2,
 'back': 2,
 'area': 2,
 'other': 2,
 'part': 2,
 'two': 2,
 'worker': 2,
 'tell': 2,
 'support': 2,
 'around': 2,
 'right': 2,
 '5': 2,
 'accord': 2,
 'institut': 2,
 '7': 2,
 'serv': 2,
 'welfar': 2,
 'elect': 2,
 'woo': 2,
 '$': 2,
 'will': 2,
 'bolsonaro’': 2,
 'well': 2,
 'robson': 2,
 'run': 2,
 'situat': 2,
 'us': 2,
 'effort': 2,
 'help': 2,
 'fear': 2,
 'can’t': 2,
 'feed': 2,
 'themselv': 2,
 'buy': 2,
 'you': 2,
 'don’t': 2,
 'alway': 2,
 'we': 2,
 'wealthi': 2,
 'three': 2,
 'hour': 2,
 'think': 2,
 'face': 2,
 'god': 2,
 'thi': 3,
 '6': 3,
 'all': 3,
 'time': 3,
 'becaus': 3,
 'children': 3,
 'who': 3,
 'live': 3,
 'with': 3,
 'govern': 3,
 'so': 3,
 'poll': 3,
 'presid': 3,
 'da': 3,
 'pandem': 3,
 'get': 3,
 '“i': 3,
 'peopl': 3,
 'soup': 3,
 'downtown': 3,
 'vasco': 3,
 'cotovio': 3,
 '/': 3,
 'hunger': 3,
 'nova': 3,
 'vitoria': 3,
 'esperança': 3,
 'commun': 3,
 'away': 3,
 'citi': 3,
 'hope': 3,
 'an': 3,
 '2': 3,
 'program': 3,
 'explain': 3,
 'everi': 3,
 'him': 3,
 'aninha': 3,
 'center': 3,
 'win': 3,
 'kitchen': 4,
 'littl': 4,
 'up': 4,
 'four': 4,
 'food': 4,
 'million': 4,
 'their': 4,
 'mani': 4,
 'improv': 4,
 'thing': 4,
 'are': 4,
 'onli': 4,
 'do': 4,
 'by': 4,
 '%': 4,
 'mendonça': 4,
 'some': 4,
 '4': 5,
 'year': 5,
 'been': 5,
 'struggl': 5,
 'but': 5,
 'brazilian': 5,
 '3': 5,
 'hi': 5,
 'cnn': 6,
 'silva': 6,
 'more': 6,
 'vote': 6,
 'there': 6,
 'bolsonaro': 6,
 'from': 6,
 'são': 7,
 'paulo': 7,
 '-': 7,
 'her': 7,
 'they': 7,
 'day': 7,
 '1': 7,
 'i': 7,
 'it': 8,
 'say': 8,
 'as': 8,
 'lula': 9,
 'he': 9,
 'have': 9,
 'on': 11,
 'ha': 11,
 'that': 11,
 '0': 11,
 '”': 12,
 'she': 14,
 'is': 16,
 'for': 18,
 'in': 19,
 'and': 21,
 'a': 23,
 'of': 25,
 'to': 30,
 'the': 47,
 '.': 54,
 ',': 66}