{'yet': 1,
 'anoth': 1,
 'chanc': 1,
 'spend': 1,
 'final': 1,
 'hold': 1,
 'flurri': 1,
 'pre': 1,
 'washington': 1,
 'd': 1,
 'c': 1,
 'atlanta': 1,
 'told': 1,
 'iowa': 1,
 'audienc': 1,
 'thursday': 1,
 '“veri': 1,
 'probably”': 1,
 'follow': 1,
 'outlet': 1,
 'friday': 1,
 'like': 1,
 'nov': 1,
 'committe': 1,
 'mob’': 1,
 'attack': 1,
 'demand': 1,
 'sit': 1,
 'sworn': 1,
 'deposit': 1,
 'awar': 1,
 'deepli': 1,
 'unpopular': 1,
 'suburban': 1,
 'area': 1,
 'where': 1,
 'pick': 1,
 'seat': 1,
 'which': 1,
 'deliv': 1,
 'swing': 1,
 'key': 1,
 'race': 1,
 'keep': 1,
 'low': 1,
 'profil': 1,
 'until': 1,
 '“if': 1,
 'thing': 1,
 'prove': 1,
 'person': 1,
 'care': 1,
 'that’': 1,
 'rori': 1,
 'aid': 1,
 'leader': 1,
 'eric': 1,
 'cantor': 1,
 'point': 1,
 '8': 1,
 'lost': 1,
 'when': 1,
 'sabotag': 1,
 'runoff': 1,
 'januari': 1,
 'tell': 1,
 'support': 1,
 'rig': 1,
 'help': 1,
 'cost': 1,
 'us': 1,
 'these': 1,
 'antic': 1,
 'so': 1,
 'we': 1,
 'thank': 1,
 'biden’': 1,
 'entir': 1,
 'legisl': 1,
 'agenda': 1,
 'date': 1,
 'staff': 1,
 'greet': 1,
 'gov': 1,
 'oct': 1,
 'fort': 1,
 'myer': 1,
 'brendan': 1,
 'smialowski': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'close': 1,
 'spoke': 1,
 'convinc': 1,
 'actual': 1,
 'thi': 1,
 'top': 1,
 'advis': 1,
 'polit': 1,
 'oper': 1,
 'susi': 1,
 'push': 1,
 'direct': 1,
 'sure': 1,
 'mean': 1,
 'six': 1,
 'now': 1,
 'off': 1,
 'expect': 1,
 'governor': 1,
 'tuesday': 1,
 'banish': 1,
 'orbit': 1,
 'three': 1,
 'memo': 1,
 'detail': 1,
 'fundrais': 1,
 'price': 1,
 'list': 1,
 'media': 1,
 'assum': 1,
 'she': 1,
 'involv': 1,
 'effect': 1,
 'end': 1,
 'her': 1,
 'career': 1,
 'huffpost’': 1,
 'past': 1,
 'claim': 1,
 'target': 1,
 'becaus': 1,
 'want': 1,
 'prevent': 1,
 'becom': 1,
 'ani': 1,
 'decis': 1,
 'should': 1,
 'seen': 1,
 'context': 1,
 'probabl': 1,
 'tougher': 1,
 'doj': 1,
 'proceed': 1,
 'anyth': 1,
 'els': 1,
 'senior': 1,
 '“i': 1,
 'honestli': 1,
 'don’t': 1,
 'think': 1,
 'too': 1,
 'worri': 1,
 'rival': 1,
 'david': 1,
 'congressman': 1,
 'tampa': 1,
 'seem': 1,
 'fixat': 1,
 'candidaci': 1,
 '“it’': 1,
 '%': 1,
 'go': 1,
 'otherwis': 1,
 'set': 1,
 'field': 1,
 'goe': 1,
 'forc': 1,
 'do': 1,
 'someth': 1,
 'never': 1,
 'ever': 1,
 'done': 1,
 'directli': 1,
 'surpris': 1,
 'can': 1,
 'manag': 1,
 'wait': 1,
 'full': 1,
 'week': 1,
 '“i’v': 1,
 'long': 1,
 'suspect': 1,
 'call': 1,
 'fox': 1,
 'he’d': 1,
 'own': 1,
 'clip': 1,
 'beg': 1,
 'question': 1,
 'how': 1,
 'doe': 1,
 'realli': 1,
 'old': 1,
 'man': 1,
 '?': 1,
 'campaign': 1,
 'request': 1,
 'comment': 1,
 'dure': 1,
 'sole': 1,
 'debat': 1,
 'charli': 1,
 'crist': 1,
 'though': 1,
 'declin': 1,
 'pledg': 1,
 'serv': 1,
 'reelect': 1,
 'depart': 1,
 'justic': 1,
 'role': 1,
 'scheme': 1,
 'submit': 1,
 'archiv': 1,
 'fraudul': 1,
 'slate': 1,
 'joe': 1,
 'biden': 1,
 'way': 1,
 'pressur': 1,
 'vice': 1,
 'mike': 1,
 'penc': 1,
 'award': 1,
 'separ': 1,
 'probe': 1,
 'remov': 1,
 'highli': 1,
 'classifi': 1,
 'document': 1,
 'subsequ': 1,
 'them': 1,
 'even': 1,
 'defianc': 1,
 'subpoena': 1,
 'addit': 1,
 'feder': 1,
 'look': 1,
 'at': 1,
 'allies’': 1,
 'coerc': 1,
 'offici': 1,
 'fals': 1,
 'winner': 1,
 'despit': 1,
 '7': 1,
 'million': 1,
 'colleg': 1,
 'becam': 1,
 'more': 1,
 'centuri': 1,
 'power': 1,
 'peac': 1,
 'incit': 1,
 'assault': 1,
 'ditch': 1,
 'remain': 1,
 'led': 1,
 'death': 1,
 'five': 1,
 'peopl': 1,
 'injuri': 1,
 'four': 1,
 'suicid': 1,
 'had': 2,
 'midterm': 2,
 'donald': 2,
 'get': 2,
 'last': 2,
 'ralli': 2,
 'white': 2,
 'crimin': 2,
 'an': 2,
 'veri': 2,
 'up': 2,
 'leak': 2,
 'news': 2,
 'announc': 2,
 'capitol': 2,
 'mani': 2,
 'they': 2,
 'there': 2,
 'consult': 2,
 'major': 2,
 'out': 2,
 'lose': 2,
 'georgia': 2,
 '“not': 2,
 'win': 2,
 'activ': 2,
 'ago': 2,
 'have': 2,
 'trump’': 2,
 'queri': 2,
 'huffpost': 2,
 'ron': 2,
 'condit': 2,
 'anonym': 2,
 'month': 2,
 'head': 2,
 'candid': 2,
 'ad': 2,
 'other': 2,
 'wa': 2,
 'desantis’': 2,
 'be': 2,
 '“thi': 2,
 'much': 2,
 'he’': 2,
 'than': 2,
 'potenti': 2,
 ':': 2,
 'into': 2,
 'declar': 2,
 'nation': 2,
 'elector': 2,
 'refus': 2,
 'hand': 2,
 'attempt': 2,
 '3': 2,
 'polic': 2,
 'democrat': 3,
 'make': 3,
 'will': 3,
 'day': 3,
 'plan': 3,
 'under': 3,
 'prosecutor': 3,
 'night': 3,
 'with': 3,
 '―': 3,
 'jan': 3,
 'are': 3,
 'vote': 3,
 'senat': 3,
 'after': 3,
 'cooper': 3,
 'gop': 3,
 'two': 3,
 'were': 3,
 'year': 3,
 'respond': 3,
 'florida': 3,
 'includ': 3,
 'second': 3,
 'term': 3,
 'jolli': 3,
 'first': 3,
 'challeng': 3,
 'state': 3,
 'offic': 3,
 'who': 4,
 'hope': 4,
 'as': 4,
 'former': 4,
 'run': 4,
 'again': 4,
 '4': 4,
 'over': 4,
 'onli': 4,
 'did': 4,
 'but': 4,
 'confid': 4,
 'wile': 4,
 'if': 4,
 '-': 5,
 '6': 5,
 'republican': 5,
 'ha': 5,
 'then': 5,
 'one': 6,
 'hous': 6,
 'by': 6,
 'would': 6,
 'him': 6,
 'not': 6,
 'it': 6,
 'elect': 7,
 'about': 7,
 'presid': 7,
 'for': 7,
 '1': 7,
 'from': 7,
 '”': 8,
 'on': 10,
 'said': 10,
 '0': 11,
 'desanti': 11,
 'hi': 12,
 'of': 13,
 '2': 13,
 'is': 13,
 'that': 14,
 'he': 14,
 'and': 16,
 'in': 16,
 'a': 18,
 'trump': 19,
 'to': 33,
 'the': 39,
 '.': 40,
 ',': 50}