{'eric': 1,
 'is': 1,
 'project': 1,
 'win': 1,
 'defeat': 1,
 'democrat': 1,
 'trudi': 1,
 'perceiv': 1,
 'seat': 1,
 'be': 1,
 'reliabl': 1,
 'red': 1,
 'frontrunn': 1,
 'hold': 1,
 'doubl': 1,
 'digit': 1,
 'most': 1,
 'poll': 1,
 'week': 1,
 'day': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'trump': 1,
 'endors': 1,
 'august': 1,
 'say': 1,
 'trust': 1,
 'missourian': 1,
 '“to': 1,
 'their': 1,
 'own': 1,
 'mind': 1,
 'much': 1,
 'when': 1,
 'gave': 1,
 'me': 1,
 'landslid': 1,
 'victori': 1,
 'who’': 1,
 'serv': 1,
 'attorney': 1,
 'gener': 1,
 'sinc': 1,
 '9': 1,
 'issu': 1,
 'mere': 1,
 'moment': 1,
 'after': 1,
 'v': 1,
 'wade': 1,
 'overturn': 1,
 'june': 1,
 'notori': 1,
 'ban': 1,
 'one': 1,
 'enact': 1,
 'law': 1,
 'post': 1,
 'era': 1,
 '“i': 1,
 'will': 1,
 'continu': 1,
 'fight': 1,
 'all': 1,
 'life': 1,
 'born': 1,
 'unborn': 1,
 'statement': 1,
 'follow': 1,
 'releas': 1,
 'been': 1,
 'focu': 1,
 'valentine’': 1,
 'campaign': 1,
 'she': 1,
 'argu': 1,
 'politician': 1,
 '“no': 1,
 'place': 1,
 'limit': 1,
 'health': 1,
 'care': 1,
 'doctor': 1,
 'can': 1,
 'provide”': 1,
 'ha': 1,
 'vow': 1,
 'work': 1,
 'restor': 1,
 'had': 1,
 'critic': 1,
 'for': 1,
 'hi': 1,
 'vote': 1,
 'two': 1,
 'spar': 1,
 'over': 1,
 'rule': 1,
 'format': 1,
 'attend': 1,
 'forum': 1,
 'which': 1,
 'septemb': 1,
 'onli': 1,
 'want': 1,
 'particip': 1,
 'nation': 1,
 'dure': 1,
 'on': 1,
 'sept': 1,
 'news': 1,
 'outlet': 1,
 'fox': 1,
 '4': 1,
 'invit': 1,
 'nexstar': 1,
 'station': 1,
 'republican': 2,
 'race': 2,
 'valentin': 2,
 '-': 2,
 'make': 2,
 'they': 2,
 'did': 2,
 '1': 2,
 '6': 2,
 '”': 2,
 'missouri’': 2,
 'an': 2,
 'opinion': 2,
 'roe': 2,
 'that': 2,
 'trigger': 2,
 'first': 2,
 'state': 2,
 'protect': 2,
 'said': 2,
 'have': 2,
 'with': 2,
 'not': 2,
 'candid': 2,
 'televis': 2,
 'prime': 2,
 'time': 2,
 'missouri': 3,
 'busch': 3,
 'wa': 3,
 'lead': 3,
 'up': 3,
 'elect': 3,
 'abort': 3,
 'debat': 3,
 'he': 4,
 'as': 4,
 '2': 4,
 '0': 4,
 'senat': 5,
 'of': 5,
 'schmitt': 6,
 'and': 6,
 'a': 7,
 'to': 11,
 'in': 11,
 '.': 13,
 'the': 14,
 ',': 14}