{'second': 1,
 'tuesday': 1,
 'indic': 1,
 'doe': 1,
 'plan': 1,
 'exit': 1,
 'polit': 1,
 'arena': 1,
 'gave': 1,
 'concess': 1,
 'speech': 1,
 'night': 1,
 'result': 1,
 'show': 1,
 'had': 1,
 'tonight': 1,
 'clearli': 1,
 'what': 1,
 'is': 1,
 'respons': 1,
 'thing': 1,
 'suspend': 1,
 'campaign': 1,
 'accord': 1,
 'hill': 1,
 'longer': 1,
 'seek': 1,
 'offic': 1,
 'never': 1,
 'everyth': 1,
 'power': 1,
 'make': 1,
 'sure': 1,
 'peopl': 1,
 'voic': 1,
 'famous': 1,
 'declin': 1,
 'formal': 1,
 'conced': 1,
 'narrow': 1,
 'at': 1,
 'rig': 1,
 'by': 1,
 'voter': 1,
 'suppress': 1,
 'around': 1,
 'made': 1,
 'such': 1,
 'onli': 1,
 'look': 1,
 'futur': 1,
 'midterm': 1,
 'live': 1,
 'updat': 1,
 'while': 1,
 'cross': 1,
 'finish': 1,
 'line': 1,
 'doesn’t': 1,
 'mean': 1,
 'won’t': 1,
 'better': 1,
 'even': 1,
 'though': 1,
 'our': 1,
 'governor’': 1,
 'mansion': 1,
 'came': 1,
 'short': 1,
 'i’m': 1,
 'pretti': 1,
 'tall': 1,
 'key': 1,
 'state': 1,
 'year': 1,
 'nation': 1,
 "'": 1,
 's': 1,
 'eye': 1,
 'incumb': 1,
 'sen': 1,
 'raphael': 1,
 'republican': 1,
 'challeng': 1,
 'herschel': 1,
 'walker': 1,
 'earli': 1,
 'too': 1,
 'call': 1,
 'slight': 1,
 'lead': 1,
 'if': 1,
 'neither': 1,
 'major': 1,
 'vote': 1,
 'libertarian': 1,
 'chase': 1,
 'oliv': 1,
 'current': 1,
 '%': 1,
 'then': 1,
 'there': 1,
 'off': 1,
 'top': 1,
 'two': 1,
 'decemb': 1,
 '6': 1,
 'win': 1,
 're': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'outcom': 1,
 'could': 1,
 'veri': 1,
 'determin': 1,
 'which': 1,
 'control': 1,
 'both': 1,
 'appear': 1,
 '4': 1,
 'seat': 1,
 'four': 1,
 'still': 1,
 'grab': 1,
 'arizona': 1,
 'nevada': 1,
 'wisconsin': 1,
 'stacey': 2,
 'lost': 2,
 'gov': 2,
 'brian': 2,
 'but': 2,
 'after': 2,
 'close': 2,
 'am': 2,
 'do': 2,
 'governor': 2,
 'said': 2,
 'may': 2,
 'no': 2,
 'be': 2,
 'will': 2,
 'stop': 2,
 '0': 2,
 '1': 2,
 '8': 2,
 'defeat': 2,
 'claim': 2,
 'thi': 2,
 ':': 2,
 'run': 2,
 'fight': 2,
 '—': 2,
 'up': 2,
 'been': 2,
 'well': 2,
 'senat': 2,
 'warnock': 2,
 'wednesday': 2,
 'morn': 2,
 'with': 2,
 'secur': 2,
 '–': 2,
 '-': 2,
 'parti': 2,
 'democrat': 3,
 'candid': 3,
 'time': 3,
 'not': 3,
 'wa': 3,
 'my': 3,
 'ha': 3,
 'between': 3,
 'in': 4,
 'and': 4,
 'abram': 5,
 'kemp': 5,
 'for': 5,
 'on': 5,
 'she': 5,
 'elect': 5,
 'have': 5,
 '2': 5,
 'as': 5,
 'race': 6,
 'i': 6,
 'of': 6,
 'georgia': 7,
 'that': 7,
 '"': 8,
 'a': 9,
 'to': 10,
 '.': 17,
 'the': 20,
 ',': 20}