{'critic': 1,
 'tore': 1,
 'into': 1,
 'joe': 1,
 'snap': 1,
 'multipl': 1,
 'parti': 1,
 'midterm': 1,
 'refus': 1,
 'trail': 1,
 'ters': 1,
 'between': 1,
 'thursday': 1,
 'outsid': 1,
 'call': 1,
 'over': 1,
 'first': 1,
 'all': 1,
 'ye': 1,
 'then': 1,
 'it’': 1,
 'you’ll': 1,
 'stump': 1,
 'energi': 1,
 'produc': 1,
 '‘tri': 1,
 'them': 1,
 'out': 1,
 'business’': 1,
 'quit': 1,
 'defens': 1,
 'strategist': 1,
 'greg': 1,
 'price': 1,
 'did': 1,
 'unless': 1,
 'limit': 1,
 '‘codify’': 1,
 'remov': 1,
 'everi': 1,
 'pro': 1,
 'life': 1,
 'law': 1,
 'america': 1,
 'senil': 1,
 'geezer': 1,
 'ha': 1,
 'young': 1,
 'quip': 1,
 'grandpa': 1,
 'angri': 1,
 'grab': 1,
 'townhal': 1,
 'com': 1,
 'editor': 1,
 'guy': 1,
 'benson': 1,
 'wrote': 1,
 'push': 1,
 'goe': 1,
 'far': 1,
 'beyond': 1,
 'codifi': 1,
 'i’m': 1,
 'eager': 1,
 'explain': 1,
 'support': 1,
 'daili': 1,
 'caller': 1,
 'author': 1,
 'elizabeth': 1,
 'faddi': 1,
 'comment': 1,
 'tell': 1,
 'appar': 1,
 'hasn’t': 1,
 'himself': 1,
 'subsequ': 1,
 'alongsid': 1,
 'fetterman': 1,
 'u': 1,
 'mention': 1,
 'other': 1,
 'fetterman’': 1,
 'haven’t': 1,
 'whi': 1,
 '–': 1,
 'cut': 1,
 'her': 1,
 'that’': 1,
 'true': 1,
 '5': 1,
 'befor': 1,
 'walk': 1,
 'forc': 1,
 'urg': 1,
 'kid': 1,
 'alright': 1,
 'had': 1,
 'wa': 1,
 'strode': 1,
 'last': 1,
 'ok': 1,
 'even': 1,
 'seemingli': 1,
 'annoy': 1,
 'yeah': 1,
 'reaction': 1,
 'callou': 1,
 'indic': 1,
 'highli': 1,
 'sought': 1,
 'fellow': 1,
 'rnc': 1,
 'rapid': 1,
 'respons': 1,
 'director': 1,
 'tommi': 1,
 'pigott': 1,
 'someon': 1,
 'seem': 1,
 'almost': 1,
 'seen': 1,
 'dem': 1,
 'can': 1,
 't': 1,
 'run': 1,
 'record': 1,
 'vote': 1,
 '%': 1,
 'student': 1,
 'founder': 1,
 'fournier': 1,
 'share': 1,
 'clip': 1,
 'blast': 1,
 'weird': 1,
 'former': 1,
 'senior': 1,
 'advis': 1,
 'stephen': 1,
 'miller': 1,
 'mock': 1,
 'command': 1,
 'here’': 1,
 'exercis': 1,
 'illeg': 1,
 'alien': 1,
 'enter': 1,
 'unit': 1,
 'year': 1,
 'redstat': 1,
 'buzz': 1,
 'patterson': 1,
 'fool': 1,
 'rep': 1,
 'claudia': 1,
 'tenney': 1,
 'r': 1,
 'n': 1,
 'y': 1,
 'great': 1,
 'paradox': 1,
 'embodi': 1,
 'everyth': 1,
 'claim': 1,
 'despis': 1,
 'equiti': 1,
 'obsess': 1,
 'dodg': 1,
 'academ': 1,
 'prioriti': 1,
 'amid': 1,
 'score': 1,
 'some': 1,
 'such': 1,
 'ohio': 1,
 'made': 1,
 'headlin': 1,
 'deni': 1,
 'join': 1,
 'dure': 1,
 'race': 1,
 'against': 1,
 'jd': 1,
 'vanc': 1,
 'realli': 1,
 'invit': 1,
 'anybodi': 1,
 'new': 1,
 'york': 1,
 'wednesday': 1,
 'also': 1,
 'note': 1,
 'avoid': 1,
 'big': 1,
 'ralli': 1,
 'stapl': 1,
 'elect': 1,
 'season': 1,
 'low': 1,
 'approv': 1,
 'rate': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'paul': 1,
 'steinhaus': 1,
 'contribut': 1,
 'twitter': 2,
 'at': 2,
 'help': 2,
 'exchang': 2,
 'happen': 2,
 'spoke': 2,
 'press': 2,
 'white': 2,
 'hous': 2,
 'journalist': 2,
 'ani': 2,
 'they': 2,
 'which': 2,
 'yell': 2,
 'man': 2,
 'get': 2,
 'educ': 2,
 'secretari': 2,
 ':': 2,
 'put': 2,
 'though': 2,
 'found': 2,
 'bill': 2,
 'would': 2,
 'so': 2,
 'idea': 2,
 'talk': 2,
 'columnist': 2,
 'tim': 2,
 'got': 2,
 'he’': 2,
 'becaus': 2,
 'when': 2,
 'appear': 2,
 'john': 2,
 'senat': 2,
 'want': 2,
 'go': 2,
 'you': 2,
 'today': 2,
 'but': 2,
 'been': 2,
 'mani': 2,
 'more': 2,
 'have': 2,
 '1': 2,
 'if': 2,
 'one': 2,
 'sensit': 2,
 'from': 2,
 'their': 2,
 '0': 2,
 'time': 2,
 'trump': 2,
 'how': 2,
 'is': 2,
 'i': 2,
 'm': 2,
 'presid': 3,
 'after': 3,
 'question': 3,
 'abort': 3,
 'should': 3,
 'repli': 3,
 'v': 3,
 'wade': 3,
 'by': 3,
 'polit': 3,
 '-': 3,
 'thi': 3,
 's': 3,
 'are': 3,
 'off': 3,
 'count': 3,
 'biden’': 3,
 'ryan': 3,
 'fox': 3,
 'news': 3,
 'candid': 4,
 'as': 4,
 '?': 4,
 'what': 4,
 'roe': 4,
 'read': 4,
 'it': 4,
 'no': 4,
 'for': 4,
 'she': 4,
 'that': 4,
 'ask': 5,
 'there': 5,
 'of': 5,
 'with': 5,
 'on': 6,
 'he': 6,
 'about': 6,
 'democrat': 6,
 'campaign': 6,
 'tweet': 6,
 'not': 6,
 'state': 6,
 'in': 6,
 'him': 7,
 'hi': 7,
 'be': 7,
 '!': 8,
 'a': 8,
 'report': 9,
 'and': 9,
 "'": 12,
 'biden': 14,
 'to': 16,
 'the': 18,
 '.': 32,
 '"': 40,
 ',': 41}