{'stori': 1,
 'share': 1,
 'fla': 1,
 'geraldin': 1,
 'usual': 1,
 'elderli': 1,
 'parent': 1,
 'ron': 1,
 'forc': 1,
 'wp': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'plan': 1,
 'arrowright': 1,
 'recent': 1,
 'drove': 1,
 'site': 1,
 'gingerli': 1,
 'guid': 1,
 'mother': 1,
 'cane': 1,
 'entryway': 1,
 'father': 1,
 'wheelchair': 1,
 'same': 1,
 'path': 1,
 '“nobodi': 1,
 'chanc': 1,
 'refer': 1,
 'bodi': 1,
 'cam': 1,
 'footag': 1,
 'releas': 1,
 'oct': 1,
 'frustrat': 1,
 'know': 1,
 'commit': 1,
 'video': 1,
 ':': 1,
 'tuesday': 1,
 'will': 1,
 'mark': 1,
 'sinc': 1,
 'sunshin': 1,
 'creat': 1,
 'environ': 1,
 'confus': 1,
 'fear': 1,
 'immedi': 1,
 'famili': 1,
 'member': 1,
 'fill': 1,
 'some': 1,
 'worri': 1,
 'small': 1,
 'mistak': 1,
 'result': 1,
 'belong': 1,
 'rel': 1,
 'shortli': 1,
 'incept': 1,
 'announc': 1,
 'deputi': 1,
 'involv': 1,
 'accus': 1,
 'formerli': 1,
 'thought': 1,
 'appli': 1,
 'card': 1,
 'never': 1,
 'act': 1,
 'improperli': 1,
 'until': 1,
 'summer': 1,
 'afternoon': 1,
 '“these': 1,
 'intimid': 1,
 'what’': 1,
 'happen': 1,
 'lavon': 1,
 'director': 1,
 'democraci': 1,
 'religi': 1,
 'nonprofit': 1,
 'encourag': 1,
 'civic': 1,
 'wonder': 1,
 'worth': 1,
 'guarante': 1,
 'widespread': 1,
 'fraud': 1,
 'floridian': 1,
 'hand': 1,
 'potenti': 1,
 'problemat': 1,
 'alreadi': 1,
 'dismiss': 1,
 'case': 1,
 '“our': 1,
 'effort': 1,
 'design': 1,
 'enforc': 1,
 'exist': 1,
 'ensur': 1,
 'everi': 1,
 'press': 1,
 'secretari': 1,
 'bryan': 1,
 'griffin': 1,
 '“in': 1,
 'hard': 1,
 'cheat': 1,
 'challeng': 1,
 'struck': 1,
 'down': 1,
 'earlier': 1,
 'opinion': 1,
 'cite': 1,
 '“grotesqu': 1,
 'histori': 1,
 'racial': 1,
 'appel': 1,
 'overturn': 1,
 'judge’': 1,
 'decis': 1,
 'leav': 1,
 'couldn’t': 1,
 'trust': 1,
 'postal': 1,
 'servic': 1,
 'daughter': 1,
 'civil': 1,
 'leader': 1,
 'apart': 1,
 'complex': 1,
 'older': 1,
 '“i': 1,
 'collect': 1,
 'all': 1,
 'legitim': 1,
 'conveni': 1,
 '“now': 1,
 '‘m': 1,
 'come': 1,
 'my': 1,
 '’': 1,
 'i': 1,
 '‘sorri': 1,
 'record': 1,
 '’”': 1,
 'what': 1,
 '“ballot': 1,
 'harvest': 1,
 'degre': 1,
 'punish': 1,
 'five': 1,
 'prison': 1,
 'governor’': 1,
 'remad': 1,
 'philosophi': 1,
 'best': 1,
 'done': 1,
 'advantag': 1,
 'accord': 1,
 'studi': 1,
 'leroy': 1,
 'collin': 1,
 '“thi': 1,
 'solemn': 1,
 'thing': 1,
 'divid': 1,
 'secret': 1,
 'start': 1,
 'away': 1,
 'whole': 1,
 'bunch': 1,
 'handl': 1,
 'conduct': 1,
 'demograph': 1,
 'daniel': 1,
 'expert': 1,
 'often': 1,
 'fan': 1,
 'street': 1,
 'elig': 1,
 'depart': 1,
 'motor': 1,
 'vehicl': 1,
 'car': 1,
 'begun': 1,
 'found': 1,
 'violat': 1,
 '“it’': 1,
 'huge': 1,
 'afraid': 1,
 'somehow': 1,
 'afoul': 1,
 'lot': 1,
 'basic': 1,
 'bankrupt': 1,
 'limit': 1,
 'intak': 1,
 'station': 1,
 'avail': 1,
 'cecil': 1,
 'leagu': 1,
 'women': 1,
 'impact': 1,
 '“given': 1,
 'multipl': 1,
 'job': 1,
 'african': 1,
 'american': 1,
 'shift': 1,
 'work': 1,
 'do': 1,
 'regular': 1,
 'busi': 1,
 'hour': 1,
 'hear': 1,
 'novemb': 1,
 'number': 1,
 'gap': 1,
 'continu': 1,
 'widen': 1,
 'revamp': 1,
 'narrowli': 1,
 'defeat': 1,
 'andrew': 1,
 'gillum': 1,
 'margin': 1,
 'recount': 1,
 'mar': 1,
 'disput': 1,
 'rick': 1,
 'r': 1,
 'direct': 1,
 'author': 1,
 'investig': 1,
 'seat': 1,
 'senat': 1,
 'incumb': 1,
 'bill': 1,
 'nelson': 1,
 'd': 1,
 'claim': 1,
 '“there': 1,
 'massiv': 1,
 'fraud”': 1,
 'back': 1,
 'assert': 1,
 'donald': 1,
 'pursu': 1,
 'reveal': 1,
 'proof': 1,
 'tamper': 1,
 'guard': 1,
 'warehous': 1,
 'where': 1,
 'protest': 1,
 'former': 1,
 'outsid': 1,
 'chaotic': 1,
 'scene': 1,
 'news': 1,
 'vow': 1,
 'repeat': 1,
 'oust': 1,
 'supervisor': 1,
 'accept': 1,
 'resign': 1,
 'counterpart': 1,
 'led': 1,
 'extend': 1,
 'deadlin': 1,
 'effici': 1,
 'machin': 1,
 'ran': 1,
 'smoothli': 1,
 '“gold': 1,
 'standard”': 1,
 'three': 1,
 'percentag': 1,
 'point': 1,
 '“perhap': 1,
 'final': 1,
 'vanquish': 1,
 'ghost': 1,
 'bush': 1,
 'versu': 1,
 'gore': 1,
 '“it': 1,
 'wasn’t': 1,
 'perfect': 1,
 'whi': 1,
 'enact': 1,
 'gave': 1,
 'complet': 1,
 'sentenc': 1,
 'hadn’t': 1,
 'murder': 1,
 'sexual': 1,
 'gotten': 1,
 'green': 1,
 'light': 1,
 'probat': 1,
 'ad': 1,
 'line': 1,
 'note': 1,
 'agre': 1,
 'respons': 1,
 'abl': 1,
 'must': 1,
 'transform': 1,
 'polit': 1,
 'boundari': 1,
 'candid': 1,
 'party’': 1,
 'staff': 1,
 'draw': 1,
 'prefer': 1,
 'elimin': 1,
 'link': 1,
 'eight': 1,
 'northern': 1,
 'border': 1,
 'reduc': 1,
 'size': 1,
 'minor': 1,
 'farther': 1,
 'south': 1,
 'applaud': 1,
 'both': 1,
 'countri': 1,
 'consult': 1,
 'anthoni': 1,
 'thank': 1,
 'part': 1,
 'alleg': 1,
 'suppress': 1,
 'overtaken': 1,
 'polici': 1,
 'complaint': 1,
 'lawsuit': 1,
 'still': 1,
 'precinct': 1,
 'tremend': 1,
 'amount': 1,
 '“if': 1,
 'find': 1,
 'prior': 1,
 'probabl': 1,
 'don': 1,
 'hold': 1,
 'fewer': 1,
 'ramp': 1,
 'octob': 1,
 'organ': 1,
 'reach': 1,
 'mosqu': 1,
 'templ': 1,
 'style': 1,
 'block': 1,
 'food': 1,
 'music': 1,
 'danc': 1,
 'game': 1,
 'kid': 1,
 'johnni': 1,
 '7': 1,
 'ride': 1,
 'sermon': 1,
 'mt': 1,
 'zion': 1,
 'missionari': 1,
 'baptist': 1,
 'pastor': 1,
 'david': 1,
 'georg': 1,
 'doesn’t': 1,
 'tell': 1,
 'congreg': 1,
 'how': 1,
 'van': 1,
 'booth': 1,
 'nearbi': 1,
 'librari': 1,
 'appreci': 1,
 'figur': 1,
 'troubl': 1,
 '“everi': 1,
 'differ': 1,
 'into': 1,
 '“i’m': 1,
 'they’r': 1,
 'tri': 1,
 'giftoutlin': 1,
 'listen': 2,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'hobe': 2,
 'sound': 2,
 'gov': 2,
 'question': 2,
 'sunday': 2,
 'she': 2,
 'earli': 2,
 'old': 2,
 'walk': 2,
 'then': 2,
 'push': 2,
 'along': 2,
 'pick': 2,
 'show': 2,
 'resid': 2,
 'washington': 2,
 'major': 2,
 'legislatur': 2,
 'advoc': 2,
 'harder': 2,
 'could': 2,
 'fine': 2,
 'illeg': 2,
 'turn': 2,
 'two': 2,
 'charg': 2,
 'amend': 2,
 'give': 2,
 'sever': 2,
 'got': 2,
 'told': 2,
 'that’': 2,
 'faith': 2,
 '“peopl': 2,
 '?': 2,
 'these': 2,
 'need': 2,
 'fair': 2,
 'evid': 2,
 'judg': 2,
 'legal': 2,
 'count': 2,
 'easi': 2,
 'court': 2,
 'appeal': 2,
 'poll': 2,
 'would': 2,
 'hundr': 2,
 'i’m': 2,
 'risk': 2,
 '$': 2,
 'critic': 2,
 'favor': 2,
 'use': 2,
 'compar': 2,
 'affili': 2,
 'institut': 2,
 'univers': 2,
 'about': 2,
 'it’': 2,
 'should': 2,
 'when': 2,
 'ani': 2,
 'advocaci': 2,
 'might': 2,
 'includ': 2,
 'requir': 2,
 'off': 2,
 'run': 2,
 'anoth': 2,
 'rule': 2,
 'scoon': 2,
 'imposs': 2,
 'may': 2,
 'last': 2,
 'pass': 2,
 'began': 2,
 'soon': 2,
 'won': 2,
 'race': 2,
 'governor': 2,
 'scott': 2,
 'palm': 2,
 'beach': 2,
 'own': 2,
 'against': 2,
 'well': 2,
 'provid': 2,
 'trump': 2,
 'dozen': 2,
 'nation': 2,
 'took': 2,
 'week': 2,
 'we': 2,
 'addit': 2,
 'felon': 2,
 'despit': 2,
 'offens': 2,
 'sole': 2,
 'determin': 2,
 'reject': 2,
 'map': 2,
 'larg': 2,
 'popul': 2,
 'around': 2,
 'befor': 2,
 "'": 2,
 't': 2,
 'offer': 2,
 'event': 2,
 'seem': 2,
 'harriel': 3,
 'their': 3,
 'desantis’': 3,
 'your': 3,
 'want': 3,
 'unit': 3,
 'made': 3,
 'august': 3,
 'didn’t': 3,
 '(': 3,
 'post': 3,
 ')': 3,
 'through': 3,
 'affect': 3,
 'form': 3,
 'like': 3,
 'even': 3,
 'secur': 3,
 'though': 3,
 'qualifi': 3,
 'most': 3,
 'convict': 3,
 'feloni': 3,
 'right': 3,
 'put': 3,
 'just': 3,
 'support': 3,
 'onli': 3,
 'u': 3,
 's': 3,
 'district': 3,
 'state’': 3,
 'time': 3,
 'drive': 3,
 'other': 3,
 'sign': 3,
 'third': 3,
 '“you': 3,
 'box': 3,
 'way': 3,
 'smith': 3,
 'becaus': 3,
 'drop': 3,
 'presid': 3,
 'dure': 3,
 'offici': 3,
 'broward': 3,
 'as': 3,
 'gop': 3,
 'pedicini': 3,
 'volunt': 3,
 'henderson': 3,
 'take': 4,
 'so': 4,
 '6': 4,
 'which': 4,
 'crime': 4,
 'can': 4,
 'deliv': 4,
 'there': 4,
 'or': 4,
 'now': 4,
 'don’t': 4,
 'close': 4,
 'did': 4,
 'place': 4,
 'one': 4,
 'person': 4,
 'from': 4,
 'go': 4,
 'group': 4,
 'if': 4,
 '9': 4,
 'wa': 4,
 'counti': 4,
 'her': 5,
 'who': 5,
 'first': 5,
 'black': 5,
 'mani': 5,
 'out': 5,
 'after': 5,
 'cast': 5,
 'those': 5,
 'braci': 5,
 'no': 5,
 'million': 5,
 'been': 5,
 'at': 5,
 'church': 5,
 'call': 5,
 'percent': 5,
 'democrat': 5,
 'on': 6,
 'mail': 6,
 'had': 6,
 '4': 6,
 'make': 6,
 'ha': 6,
 'parti': 6,
 'republican': 6,
 'also': 6,
 'thi': 7,
 'help': 7,
 'polic': 7,
 '8': 7,
 'be': 7,
 'chang': 7,
 'say': 7,
 'than': 7,
 'were': 7,
 'offic': 8,
 'an': 8,
 '5': 8,
 'arrest': 8,
 'more': 8,
 'day': 8,
 'with': 9,
 'up': 9,
 'is': 9,
 'regist': 9,
 'hi': 9,
 '3': 9,
 'by': 10,
 'them': 10,
 'get': 10,
 'state': 10,
 '1': 11,
 'not': 11,
 'peopl': 11,
 'but': 12,
 'desanti': 12,
 'year': 13,
 'you': 13,
 'new': 14,
 '—': 15,
 'have': 15,
 'they': 16,
 'are': 16,
 'he': 16,
 'ballot': 17,
 'voter': 17,
 '2': 17,
 'said': 19,
 '-': 20,
 'law': 20,
 'florida': 20,
 '”': 20,
 'it': 20,
 'for': 24,
 'elect': 29,
 'that': 29,
 '0': 31,
 'a': 39,
 'vote': 41,
 'of': 43,
 'and': 49,
 'in': 62,
 'to': 74,
 'the': 92,
 ',': 107,
 '.': 107}