{'editor’': 1,
 'cnn’': 1,
 'secur': 1,
 'analyst': 1,
 'vice': 1,
 'professor': 1,
 'practic': 1,
 'arizona': 1,
 'univers': 1,
 'author': 1,
 '“the': 1,
 'cost': 1,
 'chao': 1,
 'express': 1,
 'commentari': 1,
 'hi': 1,
 'opinion': 1,
 '—': 1,
 'dow': 1,
 'down': 1,
 'sharpli': 1,
 'if': 1,
 'zoom': 1,
 'overal': 1,
 'do': 1,
 'quit': 1,
 'well': 1,
 'compar': 1,
 'key': 1,
 'enemi': 1,
 'strive': 1,
 'regularli': 1,
 'global': 1,
 'influenc': 1,
 'suffer': 1,
 'dramat': 1,
 'declin': 1,
 'stand': 1,
 'invad': 1,
 'achiev': 1,
 'aim': 1,
 'longer': 1,
 '“partial': 1,
 'around': 1,
 'feet': 1,
 'sail': 1,
 'alaska': 1,
 'earli': 1,
 'day': 1,
 'kyiv': 1,
 'lost': 1,
 'squar': 1,
 'territori': 1,
 'offici': 1,
 'reliabl': 1,
 'distanc': 1,
 'themselv': 1,
 'led': 1,
 'stronger': 1,
 'ever': 1,
 'signific': 1,
 'amount': 1,
 'bulk': 1,
 'collect': 1,
 'defens': 1,
 'spend': 1,
 'ad': 1,
 'non': 1,
 'align': 1,
 'finland': 1,
 'sweden': 1,
 'donald': 1,
 'kept': 1,
 'today': 1,
 'relev': 1,
 'stop': 1,
 'stock': 1,
 'come': 1,
 'winter': 1,
 'reduc': 1,
 'leverag': 1,
 'weaken': 1,
 'nato’': 1,
 'support': 1,
 'anti': 1,
 'tank': 1,
 'javelin': 1,
 'missil': 1,
 'mobil': 1,
 'himar': 1,
 'gp': 1,
 'guid': 1,
 'precis': 1,
 'starlink': 1,
 'satellit': 1,
 'base': 1,
 'broadband': 1,
 'internet': 1,
 'elon': 1,
 'musk': 1,
 'soviet': 1,
 'style': 1,
 '“dumb”': 1,
 'round': 1,
 'land': 1,
 'kill': 1,
 'civilian': 1,
 'strateg': 1,
 'end': 1,
 'becaus': 1,
 'attack': 1,
 'scant': 1,
 'militari': 1,
 'util': 1,
 'drone': 1,
 'harden': 1,
 'resolv': 1,
 'expel': 1,
 'gallup': 1,
 'want': 1,
 'fight': 1,
 'until': 1,
 'win': 1,
 'xi': 1,
 'jinp': 1,
 'may': 1,
 'lap': 1,
 'anoint': 1,
 'rule': 1,
 'party’': 1,
 'ensur': 1,
 'will': 1,
 'country’': 1,
 'mao': 1,
 'spur': 1,
 'repeat': 1,
 'massiv': 1,
 'lockdown': 1,
 'unpopular': 1,
 'combin': 1,
 'wall': 1,
 'journal': 1,
 '“full': 1,
 'blown': 1,
 'properti': 1,
 'downturn': 1,
 'slow': 1,
 'june': 1,
 'youth': 1,
 'same': 1,
 'uyghur': 1,
 'ethnic': 1,
 'minor': 1,
 'depart': 1,
 'estim': 1,
 'costli': 1,
 'loan': 1,
 '“belt': 1,
 'road”': 1,
 'endear': 1,
 'planet': 1,
 'earlier': 1,
 'pew': 1,
 '“neg': 1,
 'or': 1,
 'near': 1,
 'countries”': 1,
 'where': 1,
 'bellicos': 1,
 'rhetor': 1,
 'right': 1,
 'forc': 1,
 'reclaim': 1,
 'dure': 1,
 'must': 1,
 'taken': 1,
 'watch': 1,
 'sink': 1,
 'flagship': 1,
 'black': 1,
 'sea': 1,
 'fleet': 1,
 'moskva': 1,
 'april': 1,
 'invas': 1,
 'involv': 1,
 'cross': 1,
 'maritim': 1,
 'border': 1,
 'launch': 1,
 'naval': 1,
 'armada': 1,
 'across': 1,
 'water': 1,
 'reach': 1,
 'island': 1,
 'anoth': 1,
 'rival': 1,
 'countrywid': 1,
 'regim': 1,
 'arguabl': 1,
 'western': 1,
 'hemispher': 1,
 'fall': 1,
 'socialist': 1,
 'government;': 1,
 'seven': 1,
 '4': 1,
 'quarter': 1,
 'popul': 1,
 'share': 1,
 'common': 1,
 'feature;': 1,
 'autocraci': 1,
 'exactli': 1,
 'form': 1,
 'known': 1,
 'america’': 1,
 'democrat': 1,
 'profound': 1,
 'itself': 1,
 'into': 1,
 'rank': 1,
 'follow': 1,
 'disastr': 1,
 'zone': 1,
 'quickli': 1,
 'lop': 1,
 'pound’': 1,
 'valu': 1,
 'bori': 1,
 'johnson': 1,
 'ran': 1,
 'campaign': 1,
 '“get': 1,
 'complet': 1,
 'withdraw': 1,
 'eu': 1,
 'januari': 1,
 'suppos': 1,
 'unleash': 1,
 'oner': 1,
 'oblig': 1,
 'instead': 1,
 'proven': 1,
 'debacl': 1,
 'job': 1,
 'were': 1,
 'britain': 1,
 'work': 1,
 'unfil': 1,
 'sector': 1,
 'farm': 1,
 'nurs': 1,
 'home': 1,
 'restaur': 1,
 'six': 1,
 'ago': 1,
 'per': 1,
 'capita': 1,
 'incom': 1,
 'real': 1,
 'eu’': 1,
 '5': 1,
 'cooper': 1,
 'develop': 1,
 'then': 1,
 'came': 1,
 'liz': 1,
 'compound': 1,
 'harm': 1,
 'propos': 1,
 'unfund': 1,
 'rich': 1,
 'heighten': 1,
 'outcri': 1,
 'financi': 1,
 'turmoil': 1,
 'revers': 1,
 'pound': 1,
 'fell': 1,
 'low': 1,
 'she': 1,
 'her': 1,
 'resign': 1,
 'pressur': 1,
 'thursday': 1,
 'britain’': 1,
 'shortest': 1,
 'bilater': 1,
 'deal': 1,
 'said': 1,
 'supposedli': 1,
 'wave': 1,
 'magic': 1,
 'wand': 1,
 'mess': 1,
 'report': 1,
 '“there': 1,
 'aren’t': 1,
 'current': 1,
 'i': 1,
 'don’t': 1,
 'those': 1,
 'start': 1,
 'short': 1,
 'medium': 1,
 'speak': 1,
 '“how': 1,
 'never–': 1,
 'good': 1,
 'quot': 1,
 'yorker': 1,
 'cartoon': 1,
 'fare': 1,
 'euro': 1,
 'strong': 1,
 'fed': 1,
 'dynam': 1,
 'inde': 1,
 'lowest': 1,
 'five': 1,
 'world’': 1,
 'largest': 1,
 'produc': 1,
 'both': 1,
 'oil': 1,
 'technolog': 1,
 'pfizer': 1,
 'moderna': 1,
 'far': 1,
 'less': 1,
 'effect': 1,
 'aplenti': 1,
 'deep': 1,
 'inequ': 1,
 'horrif': 1,
 'death': 1,
 'toll': 1,
 'shrink': 1,
 'life': 1,
 'frequent': 1,
 'mass': 1,
 'shoot': 1,
 'hous': 1,
 'intens': 1,
 'battl': 1,
 'abort': 1,
 'widespread': 1,
 'denial': 1,
 'joe': 1,
 'biden’': 1,
 'elect': 1,
 'among': 1,
 'republican': 1,
 'seriou': 1,
 'question': 1,
 'health': 1,
 'respect': 1,
 'rest': 1,
 'get': 1,
 'our': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'immigr': 1,
 'often': 1,
 'treat': 1,
 'underlin': 1,
 'attract': 1,
 'hundr': 1,
 'homeland': 1,
 'partial': 1,
 'ten': 1,
 'hong': 1,
 'kong': 1,
 'takeov': 1,
 'autonom': 1,
 'paraphras': 1,
 'warren': 1,
 'buffett': 1,
 'bet': 1,
 'smart': 1,
 'note': 2,
 'peter': 2,
 'america': 2,
 'trump': 2,
 'own': 2,
 'on': 2,
 'riven': 2,
 'democraci': 2,
 'inflat': 2,
 'rage': 2,
 'yet': 2,
 'despit': 2,
 'all': 2,
 'you': 2,
 'look': 2,
 'closest': 2,
 'alli': 2,
 'recent': 2,
 'no': 2,
 'great': 2,
 'vladimir': 2,
 'last': 2,
 'month': 2,
 'fled': 2,
 'some': 2,
 '3': 2,
 'mile': 2,
 'even': 2,
 'gener': 2,
 'putin’': 2,
 'failur': 2,
 'now': 2,
 'weaponri': 2,
 'allianc': 2,
 'while': 2,
 'former': 2,
 'pull': 2,
 'fill': 2,
 'ga': 2,
 'artilleri': 2,
 'rocket': 2,
 'system': 2,
 '(': 2,
 ')': 2,
 'help': 2,
 'tide': 2,
 'contrast': 2,
 'russia’': 2,
 'onli': 2,
 'found': 2,
 '7': 2,
 'they': 2,
 'victori': 2,
 'he': 2,
 'communist': 2,
 'parti': 2,
 'third': 2,
 'time': 2,
 'congress': 2,
 'xi’': 2,
 'zero': 2,
 'damag': 2,
 'nation’': 2,
 'what': 2,
 'street': 2,
 'almost': 2,
 'million': 2,
 'other': 2,
 'not': 2,
 'remain': 2,
 'histor': 2,
 'taiwan': 2,
 'sure': 2,
 'protest': 2,
 'venezuela': 2,
 'under': 2,
 'peopl': 2,
 'left': 2,
 'govern': 2,
 'serv': 2,
 'interest': 2,
 'face': 2,
 'decis': 2,
 '6': 2,
 'trade': 2,
 'union': 2,
 'dollar': 2,
 'british': 2,
 'an': 2,
 'move': 2,
 'go': 2,
 'uk’': 2,
 'grown': 2,
 '8': 2,
 'tax': 2,
 'cut': 2,
 'septemb': 2,
 'polit': 2,
 'over': 2,
 '?': 2,
 'told': 2,
 'place': 2,
 'never': 2,
 'better': 2,
 'decad': 2,
 'rais': 2,
 'rate': 2,
 'newslett': 2,
 'thousand': 2,
 ':': 3,
 'bergen': 3,
 'nation': 3,
 'new': 3,
 'view': 3,
 'more': 3,
 'threaten': 3,
 'these': 3,
 'out': 3,
 'still': 3,
 'most': 3,
 'fail': 3,
 'power': 3,
 'after': 3,
 'putin': 3,
 'announc': 3,
 'vote': 3,
 'includ': 3,
 'who': 3,
 'take': 3,
 'week': 3,
 'nato': 3,
 'suppli': 3,
 'up': 3,
 'formerli': 3,
 'meanwhil': 3,
 'turn': 3,
 'citi': 3,
 'iran': 3,
 'poll': 3,
 'expect': 3,
 'leader': 3,
 'becom': 3,
 'polici': 3,
 'china’': 3,
 'economi': 3,
 'term': 3,
 'wa': 3,
 'ani': 3,
 'would': 3,
 'done': 3,
 'prime': 3,
 'minist': 3,
 'econom': 3,
 'been': 3,
 'truss': 3,
 'vaccin': 3,
 'world': 4,
 'cnn': 4,
 'year': 4,
 'china': 4,
 '–': 4,
 'two': 4,
 'accord': 4,
 'from': 4,
 'high': 4,
 'continu': 4,
 'but': 4,
 'use': 4,
 'much': 4,
 'mani': 4,
 'about': 4,
 'free': 4,
 'brexit': 4,
 '”': 5,
 'unit': 5,
 'problem': 5,
 'with': 5,
 'war': 5,
 'ukrainian': 5,
 'such': 5,
 'than': 5,
 'also': 5,
 'european': 5,
 'be': 5,
 'sinc': 5,
 'covid': 5,
 'uk': 5,
 'presid': 6,
 'russia': 6,
 'their': 6,
 'countri': 6,
 'chines': 6,
 '%': 6,
 'american': 6,
 'at': 7,
 'state': 7,
 'thi': 7,
 'which': 7,
 'russian': 7,
 'against': 7,
 'ukrain': 8,
 '9': 8,
 '2': 9,
 'are': 10,
 'ha': 10,
 'as': 10,
 '1': 10,
 'us': 11,
 'it': 12,
 'that': 12,
 'by': 13,
 'for': 15,
 'have': 16,
 '-': 16,
 'a': 19,
 'is': 20,
 '0': 20,
 'in': 29,
 'and': 35,
 'to': 38,
 'of': 40,
 '.': 56,
 ',': 88,
 'the': 103}