{'denver': 1,
 '(': 1,
 'ap': 1,
 ')': 1,
 '—': 1,
 'extrem': 1,
 'could': 1,
 'head': 1,
 'firebrand’': 1,
 'bid': 1,
 'reelect': 1,
 'against': 1,
 'upscal': 1,
 'town': 1,
 'aspen': 1,
 'garner': 1,
 'attent': 1,
 'inch': 1,
 'closer': 1,
 'seat': 1,
 'give': 1,
 'control': 1,
 'trail': 1,
 'onli': 1,
 'took': 1,
 'addit': 1,
 'thousand': 1,
 'tabul': 1,
 'slightli': 1,
 'larger': 1,
 'than': 1,
 'requir': 1,
 'happen': 1,
 'when': 1,
 'between': 1,
 'top': 1,
 'at': 1,
 'below': 1,
 '%': 1,
 'candidate’': 1,
 'total': 1,
 'staunch': 1,
 'loyalist': 1,
 'herself': 1,
 'fighter': 1,
 'broader': 1,
 'cultur': 1,
 'crusad': 1,
 'soul': 1,
 'earn': 1,
 'spot': 1,
 'so': 1,
 '“maga': 1,
 'squad”': 1,
 'alongsid': 1,
 'georgia': 1,
 'marjori': 1,
 'taylor': 1,
 'green': 1,
 'even': 1,
 'freshman': 1,
 'brash': 1,
 'style': 1,
 'gain': 1,
 'tv': 1,
 'appear': 1,
 'widespread': 1,
 'notorieti': 1,
 'loyal': 1,
 'follow': 1,
 'had': 1,
 'tom': 1,
 'william': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'joe': 1,
 'union': 1,
 'address': 1,
 'march': 1,
 'interrupt': 1,
 'somber': 1,
 'moment': 1,
 'about': 1,
 'son': 1,
 'blame': 1,
 'kill': 1,
 'withdraw': 1,
 'afghanistan': 1,
 'expect': 1,
 'face': 1,
 'long': 1,
 'odd': 1,
 'alreadi': 1,
 'donald': 1,
 '6': 1,
 'downplay': 1,
 'polit': 1,
 'pitch': 1,
 'busi': 1,
 'energi': 1,
 'bet': 1,
 'portion': 1,
 'jump': 1,
 'ship': 1,
 'slim': 1,
 'speak': 1,
 'abil': 1,
 'build': 1,
 'broad': 1,
 'bi': 1,
 'partisan': 1,
 'coalit': 1,
 'tout': 1,
 'moder': 1,
 'if': 1,
 'lose': 1,
 'anoth': 1,
 'hit': 1,
 'tuesday': 1,
 'anticip': 1,
 'red': 1,
 'wave': 1,
 'never': 1,
 'shore': 1,
 'support': 1,
 'weren’t': 1,
 'consid': 1,
 'option': 1,
 '“we’r': 1,
 'confid': 1,
 'win': 1,
 're': 1,
 'courtney': 1,
 'parella': 1,
 'spokeswoman': 1,
 'committe': 1,
 'whose': 1,
 'mission': 1,
 'morn': 1,
 'tweet': 1,
 '“win': 1,
 '!': 1,
 'shortli': 1,
 'wrote': 1,
 'statement': 1,
 ':': 1,
 '“the': 1,
 'testament': 1,
 'fact': 1,
 'grow': 1,
 'industri': 1,
 'part': 1,
 'fight': 1,
 'solut': 1,
 'clash': 1,
 'less': 1,
 'polici': 1,
 'charact': 1,
 'incumb': 1,
 'claim': 1,
 'closet': 1,
 'leftist': 1,
 'discard': 1,
 'onc': 1,
 'congress': 1,
 'while': 1,
 'compet': 1,
 'temper': 1,
 'altern': 1,
 'both': 1,
 'frisch’': 1,
 'they': 1,
 'further': 1,
 'drop': 1,
 'still': 1,
 'neither': 1,
 'reach': 1,
 'out': 1,
 'attorney': 1,
 'worker': 1,
 'mail': 1,
 'person': 1,
 'last': 1,
 'gilbert': 1,
 'record': 1,
 'board': 1,
 'certifi': 1,
 'their': 1,
 'submit': 1,
 'those': 1,
 'secretari': 1,
 'offic': 1,
 'deadlin': 1,
 'own': 1,
 'order': 1,
 'ani': 1,
 'request': 1,
 'paid': 1,
 'complet': 1,
 'urg': 1,
 'public': 1,
 'patient': 1,
 'say': 1,
 'proceed': 1,
 'accord': 1,
 'establish': 1,
 'procedur': 1,
 'no': 1,
 'cover': 1,
 'much': 1,
 'includ': 1,
 'ranch': 1,
 'resort': 1,
 'forest': 1,
 'land': 1,
 'mesa': 1,
 'where': 1,
 'tina': 1,
 'peter': 1,
 'charg': 1,
 'allegedli': 1,
 'allow': 1,
 'outsid': 1,
 'break': 1,
 'system': 1,
 'bar': 1,
 'overse': 1,
 'take': 1,
 'all': 1,
 'under': 1,
 'law': 1,
 'nine': 1,
 '7': 1,
 'receiv': 1,
 'oversea': 1,
 'militari': 1,
 '“cure': 1,
 'signatur': 1,
 'cannot': 1,
 'immedi': 1,
 'some': 1,
 'county’': 1,
 'citizen': 1,
 'judg': 1,
 'open': 1,
 'feed': 1,
 'machin': 1,
 'commit': 1,
 'mean': 1,
 'fewer': 1,
 '“we': 1,
 'make': 1,
 'sure': 1,
 'our': 1,
 'number': 1,
 'accur': 1,
 'not': 1,
 'sacrific': 1,
 'accuraci': 1,
 'speed': 1,
 '“at': 1,
 'finish': 1,
 'today': 1,
 'writer': 1,
 'jame': 1,
 'anderson': 1,
 'colleen': 1,
 'slevin': 1,
 'contribut': 1,
 'jess': 1,
 'bedayn': 1,
 'corp': 1,
 '/': 1,
 'statehous': 1,
 'news': 1,
 'initi': 1,
 'nonprofit': 1,
 'program': 1,
 'place': 1,
 'journalist': 1,
 'local': 1,
 'newsroom': 1,
 'rep': 2,
 'lauren': 2,
 'remain': 2,
 'tight': 2,
 'democrat': 2,
 'adam': 2,
 'former': 2,
 'citi': 2,
 'ski': 2,
 '8': 2,
 'them': 2,
 'hous': 2,
 'seen': 2,
 'lock': 2,
 'lean': 2,
 'rd': 2,
 'she': 2,
 'night': 2,
 'roughli': 2,
 'lead': 2,
 'two': 2,
 'left': 2,
 'what': 2,
 'mandatori': 2,
 'trump': 2,
 'fashion': 2,
 'call': 2,
 'biden’': 2,
 'state': 2,
 'servic': 2,
 'member': 2,
 'made': 2,
 'which': 2,
 'point': 2,
 'more': 2,
 'challeng': 2,
 'pro': 2,
 'platform': 2,
 'tire': 2,
 'he': 2,
 'himself': 2,
 'it': 2,
 'result': 2,
 'peopl': 2,
 'western': 2,
 'southern': 2,
 'bipartisan': 2,
 'campaign': 2,
 'watch': 2,
 'exhaust': 2,
 'process': 2,
 'clerk': 2,
 'until': 2,
 'nov': 2,
 'dec': 2,
 'must': 2,
 'offici': 2,
 'well': 2,
 'grand': 2,
 'junction': 2,
 'into': 2,
 'there': 2,
 'hand': 2,
 'just': 2,
 'we': 2,
 'associ': 2,
 'press': 2,
 'america': 2,
 'u': 3,
 's': 3,
 'gop': 3,
 'from': 3,
 'state’': 3,
 'sprawl': 3,
 'but': 3,
 'with': 3,
 'candid': 3,
 'her': 3,
 'been': 3,
 'dure': 3,
 'presid': 3,
 'were': 3,
 'hi': 3,
 'parti': 3,
 'voter': 3,
 'will': 3,
 'close': 3,
 'thi': 3,
 'want': 3,
 'issu': 3,
 'other': 3,
 'verifi': 3,
 'boebert’': 4,
 'race': 4,
 'thursday': 4,
 'recount': 4,
 'colorado': 4,
 'ha': 4,
 '2': 4,
 'wa': 4,
 'district': 4,
 'vote': 4,
 'count': 4,
 'margin': 4,
 '5': 4,
 'pueblo': 4,
 'ortiz': 4,
 'would': 5,
 '3': 5,
 'after': 5,
 'day': 5,
 'who': 5,
 'by': 5,
 'are': 5,
 'have': 5,
 'report': 5,
 'republican': 6,
 'frisch': 6,
 'nation': 6,
 '”': 6,
 'be': 7,
 'or': 7,
 'said': 7,
 'counti': 7,
 '1': 8,
 'ballot': 8,
 'is': 8,
 '0': 9,
 'boebert': 10,
 'on': 11,
 'as': 11,
 'that': 12,
 '-': 12,
 'for': 13,
 'elect': 13,
 'in': 19,
 'of': 20,
 'to': 26,
 'and': 28,
 'a': 28,
 'the': 43,
 '.': 48,
 ',': 52}