{'rep': 1,
 'lauren': 1,
 '(': 1,
 'r': 1,
 'colo': 1,
 ')': 1,
 '“freudian': 1,
 'slip”': 1,
 'an': 1,
 'attempt': 1,
 'correct': 1,
 'joe': 1,
 'as': 1,
 'ha': 1,
 'support': 1,
 'donald': 1,
 'trump’': 1,
 'fals': 1,
 'claim': 1,
 'vote': 1,
 'overturn': 1,
 'also': 1,
 'reportedli': 1,
 'among': 1,
 'group': 1,
 'met': 1,
 'white': 1,
 'hous': 1,
 'campaign': 1,
 'staff': 1,
 'talk': 1,
 'how': 1,
 'then': 1,
 'vice': 1,
 'mike': 1,
 'penc': 1,
 'could': 1,
 'approach': 1,
 'ahead': 1,
 'jan': 1,
 '6': 1,
 'accord': 1,
 'appear': 1,
 'point': 1,
 'out': 1,
 'up': 1,
 'knox': 1,
 'counti': 1,
 'parti': 1,
 'dinner': 1,
 'tennesse': 1,
 'that’': 1,
 'line': 1,
 'previou': 1,
 'cast': 1,
 'doubt': 1,
 'but': 1,
 'speech': 1,
 '@': 1,
 'note': 1,
 'includ': 1,
 'phrase': 1,
 '“use': 1,
 'explain': 1,
 'desir': 1,
 '“': 1,
 'thank': 1,
 'by': 1,
 'befor': 1,
 'make': 1,
 'face': 1,
 '“presid': 1,
 'freudian': 1,
 'ad': 1,
 'you': 1,
 'can': 1,
 'watch': 1,
 'boebert’': 1,
 'below': 1,
 'said': 2,
 'made': 2,
 'refer': 2,
 'on': 2,
 'wednesday': 2,
 'former': 2,
 'about': 2,
 'and': 2,
 'wa': 2,
 'republican': 2,
 'who': 2,
 'with': 2,
 'aid': 2,
 'slip': 2,
 'in': 2,
 'effort': 2,
 '-': 3,
 'she': 3,
 'dure': 3,
 'her': 3,
 'biden': 3,
 'elect': 3,
 'result': 3,
 'trump': 3,
 '”': 3,
 'presid': 4,
 'of': 4,
 'boebert': 5,
 ',': 5,
 'the': 6,
 '2': 6,
 '0': 6,
 'a': 8,
 'to': 8,
 '.': 15}