{'biweekli': 1,
 'click': 1,
 'subscrib': 1,
 'emerg': 1,
 'within': 1,
 'class': 1,
 'bad': 1,
 'almost': 1,
 'dozen': 1,
 'flip': 1,
 'too': 1,
 'reaction': 1,
 'resourc': 1,
 'protect': 1,
 'presum': 1,
 'they’d': 1,
 'us': 1,
 'lot': 1,
 'privat': 1,
 'inform': 1,
 'intern': 1,
 'staff': 1,
 'wouldn’t': 1,
 'shore': 1,
 'didn’t': 1,
 'were': 1,
 'nuanc': 1,
 'minut': 1,
 'present': 1,
 'here’': 1,
 'me': 1,
 'am': 1,
 'well': 1,
 'observ': 1,
 'own': 1,
 'read': 1,
 'basi': 1,
 'locat': 1,
 'across': 1,
 'context': 1,
 'hard': 1,
 'do': 1,
 'better': 1,
 'attempt': 1,
 'weight': 1,
 'recenc': 1,
 'track': 1,
 'then': 1,
 'adjust': 1,
 'histor': 1,
 'sinc': 1,
 'septemb': 1,
 'peg': 1,
 'captur': 1,
 '8': 1,
 'oct': 1,
 'e': 1,
 'specif': 1,
 'show': 1,
 'herschel': 1,
 'pull': 1,
 'raphael': 1,
 'hampshir': 1,
 'maggi': 1,
 'hassan': 1,
 'enjoy': 1,
 'comfort': 1,
 'lead': 1,
 'similar': 1,
 'side': 1,
 'jeopardi': 1,
 'belong': 1,
 'rep': 1,
 'sean': 1,
 'patrick': 1,
 'maloney': 1,
 'd': 1,
 'n': 1,
 'y': 1,
 'chair': 1,
 'cook': 1,
 '“lean': 1,
 'democrat”': 1,
 '“toss': 1,
 'maran': 1,
 'detail': 1,
 'dispatch': 1,
 'maloney’': 1,
 'rais': 1,
 'assembl': 1,
 'member': 1,
 'mike': 1,
 'lawler': 1,
 'outsid': 1,
 'overwhelm': 1,
 'kevin': 1,
 'robillard': 1,
 'explain': 1,
 'separ': 1,
 '“have': 1,
 'advantag': 1,
 'over': 1,
 'cycl': 1,
 'react': 1,
 'into': 1,
 'inevit': 1,
 'meant': 1,
 'produc': 1,
 'politico': 1,
 '“shrink': 1,
 'battlefield': 1,
 'togeth': 1,
 'coher': 1,
 'much': 1,
 'wors': 1,
 'punish': 1,
 'worri': 1,
 'economi': 1,
 'inflat': 1,
 'earlier': 1,
 'suprem': 1,
 'court’': 1,
 'overrul': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'fresher': 1,
 'everybody’': 1,
 'who’d': 1,
 'undecid': 1,
 'ralli': 1,
 'around': 1,
 'party’': 1,
 'dog': 1,
 'question': 1,
 'basic': 1,
 'fit': 1,
 'sensibl': 1,
 'sound': 1,
 'partli': 1,
 'worth': 1,
 'consid': 1,
 'appar': 1,
 'might': 1,
 'such': 1,
 'predictor': 1,
 'place': 1,
 'closer': 1,
 'pay': 1,
 'particular': 1,
 'attent': 1,
 'four': 1,
 'need': 1,
 'three': 1,
 'major': 1,
 'say': 1,
 '“probably”': 1,
 'defi': 1,
 'pretti': 1,
 'kelli': 1,
 'lt': 1,
 'gov': 1,
 'john': 1,
 'fetterman': 1,
 'underdog': 1,
 'catherin': 1,
 'cortez': 1,
 'masto': 1,
 'abov': 1,
 'main': 1,
 'tip': 1,
 'small': 1,
 'routin': 1,
 'frequent': 1,
 'focu': 1,
 'donald': 1,
 'run': 1,
 'both': 1,
 'plenti': 1,
 'exampl': 1,
 'strength': 1,
 'hand': 1,
 'simon': 1,
 'make': 1,
 'social': 1,
 'media': 1,
 'targetsmart': 1,
 'align': 1,
 'consult': 1,
 'firm;': 1,
 'ndn': 1,
 'polici': 1,
 'institut': 1,
 'left': 1,
 'tank': 1,
 'advocaci': 1,
 'partisan': 1,
 'urg': 1,
 'use': 1,
 '“our': 1,
 'emphas': 1,
 'binari': 1,
 'nathaniel': 1,
 'rakich': 1,
 'thursday': 1,
 '“democrat': 1,
 'slightli': 1,
 'favor': 1,
 'blue': 1,
 'time': 1,
 'unusu': 1,
 'percentag': 1,
 'off': 1,
 'normal': 1,
 'realiti': 1,
 'uncertain': 1,
 'world': 1,
 'seemingli': 1,
 'minor': 1,
 'tick': 1,
 'assum': 1,
 'improv': 1,
 'grant': 1,
 'thin': 1,
 'regular': 1,
 'reader': 1,
 'may': 1,
 'guess': 1,
 'work': 1,
 'divid': 1,
 'joe': 1,
 'biden': 1,
 'grab': 1,
 'gretchen': 1,
 'governor': 1,
 'reelect': 1,
 'waldron': 1,
 'legislatur': 1,
 'play': 1,
 'nonpartisan': 1,
 'end': 1,
 'gerrymand': 1,
 'topic': 1,
 'between': 1,
 'elissa': 1,
 'sen': 1,
 'barrett': 1,
 'reportedli': 1,
 'expens': 1,
 'brighter': 1,
 'wing': 1,
 'comment': 1,
 'tudor': 1,
 'narrow': 1,
 'while': 1,
 'anoth': 1,
 'justic': 1,
 'depart': 1,
 'hillari': 1,
 'scholten': 1,
 'pre': 1,
 'area': 1,
 'caveat': 1,
 'should': 1,
 'these': 1,
 'gotten': 1,
 'tighter': 1,
 'imagin': 1,
 'spent': 1,
 'governor’': 1,
 'soon': 1,
 'haven’t': 1,
 'kind': 1,
 'previou': 1,
 'surg': 1,
 'dixon’': 1,
 'event': 1,
 'draw': 1,
 'bigger': 1,
 'crowd': 1,
 'whitmer’': 1,
 'hasn’t': 1,
 'advertis': 1,
 'broadli': 1,
 'met': 1,
 'interview': 1,
 'encount': 1,
 'life': 1,
 'longtim': 1,
 'convert': 1,
 'central': 1,
 '9': 1,
 'law': 1,
 'ban': 1,
 'case': 1,
 'seri': 1,
 'court': 1,
 'rule': 1,
 'block': 1,
 'enforc': 1,
 'whether': 1,
 'ballot': 1,
 'initi': 1,
 'enshrin': 1,
 'pass': 1,
 'break': 1,
 'signatur': 1,
 'sponsor': 1,
 'collect': 1,
 'drive': 1,
 'among': 1,
 'help': 1,
 'meet': 1,
 'outperform': 1,
 'cours': 1,
 'sour': 1,
 'deepli': 1,
 'decept': 1,
 'propaganda': 1,
 'matter': 1,
 'firsthand': 1,
 'isn’t': 1,
 'broader': 1,
 'especi': 1,
 'promis': 1,
 'kati': 1,
 'current': 1,
 'trail': 1,
 'televis': 1,
 'anchor': 1,
 'kari': 1,
 'lake': 1,
 'concern': 1,
 'drag': 1,
 'rest': 1,
 'ticket': 1,
 'liz': 1,
 'skalka': 1,
 'recount': 1,
 'uncertainti': 1,
 'individu': 1,
 'anyway': 1,
 'clue': 1,
 'year’': 1,
 'how': 1,
 'import': 1,
 'newslett': 2,
 'onli': 2,
 'away': 2,
 'consensu': 2,
 'goe': 2,
 'probabl': 2,
 'real': 2,
 'toward': 2,
 'tell': 2,
 'leader': 2,
 'access': 2,
 'ground': 2,
 'move': 2,
 'if': 2,
 'vulner': 2,
 'wrong': 2,
 'rel': 2,
 'statewid': 2,
 'remain': 2,
 'either': 2,
 'last': 2,
 'alway': 2,
 'take': 2,
 'see': 2,
 'key': 2,
 'i’m': 2,
 'hear': 2,
 'daili': 2,
 'most': 2,
 'predict': 2,
 'record': 2,
 'late': 2,
 'write': 2,
 'get': 2,
 '5': 2,
 '3': 2,
 'ago': 2,
 'had': 2,
 'an': 2,
 'overal': 2,
 'suggest': 2,
 'walker': 2,
 'ahead': 2,
 'warnock': 2,
 'thought': 2,
 'committe': 2,
 'daniel': 2,
 'fundrais': 2,
 'hi': 2,
 'super': 2,
 'pac': 2,
 'that’': 2,
 'our': 2,
 'massiv': 2,
 'spend': 2,
 'describ': 2,
 'enough': 2,
 'narr': 2,
 'whi': 2,
 'prospect': 2,
 'did': 2,
 'they’r': 2,
 'no': 2,
 'issu': 2,
 'themselv': 2,
 'offic': 2,
 'entir': 2,
 'public': 2,
 'opinion': 2,
 'level': 2,
 'good': 2,
 'start': 2,
 'mark': 2,
 'miss': 2,
 'support': 2,
 'trump': 2,
 'again': 2,
 'tom': 2,
 'bonier': 2,
 'rosenberg': 2,
 'ceo': 2,
 'caution': 2,
 'vote': 2,
 'out': 2,
 'mean': 2,
 'turnout': 2,
 'befor': 2,
 'everi': 2,
 'know': 2,
 'live': 2,
 'govern': 2,
 'secretari': 2,
 'attorney': 2,
 'gener': 2,
 'travi': 2,
 'thank': 2,
 'there’': 2,
 'u': 2,
 's': 2,
 'slotkin': 2,
 'her': 2,
 'dixon': 2,
 'nearli': 2,
 'same': 2,
 'appli': 2,
 'seen': 2,
 'amend': 2,
 'don’t': 2,
 'we': 2,
 'articl': 3,
 'part': 3,
 'huffpost’': 3,
 'thing': 3,
 'think': 3,
 'certainli': 3,
 'lose': 3,
 'mani': 3,
 'new': 3,
 'some': 3,
 'sign': 3,
 'safe': 3,
 'hope': 3,
 'pick': 3,
 'becaus': 3,
 'suddenli': 3,
 'stori': 3,
 'way': 3,
 'depend': 3,
 'factor': 3,
 'mind': 3,
 ':': 3,
 'base': 3,
 'swing': 3,
 'colleagu': 3,
 'cover': 3,
 'past': 3,
 'year': 3,
 'countri': 3,
 'troubl': 3,
 'come': 3,
 'them': 3,
 'which': 3,
 'survey': 3,
 'direct': 3,
 'less': 3,
 'slight': 3,
 'nomine': 3,
 'onc': 3,
 'appear': 3,
 'chang': 3,
 'oppon': 3,
 'nation': 3,
 'gop': 3,
 'wrote': 3,
 'contest': 3,
 'easi': 3,
 'wa': 3,
 'lean': 3,
 'candid': 3,
 'down': 3,
 'arizona': 3,
 'margin': 3,
 'sever': 3,
 'happen': 3,
 'michigan': 3,
 'whitmer': 3,
 'former': 3,
 'right': 3,
 'indic': 3,
 'hobb': 3,
 'polit': 4,
 'day': 4,
 'shift': 4,
 'district': 4,
 'decis': 4,
 'parti': 4,
 'includ': 4,
 'even': 4,
 'close': 4,
 'possibl': 4,
 'error': 4,
 'all': 4,
 'one': 4,
 'analyst': 4,
 'i’v': 4,
 'my': 4,
 'put': 4,
 'by': 4,
 'like': 4,
 'favorit': 4,
 'hold': 4,
 'georgia': 4,
 '”': 4,
 'reason': 4,
 'recent': 4,
 'voter': 4,
 'final': 4,
 'nevada': 4,
 'win': 4,
 'number': 4,
 'there': 4,
 'point': 4,
 'abort': 4,
 'look': 5,
 'veri': 5,
 'trend': 5,
 'money': 5,
 'could': 5,
 'i': 5,
 'who': 5,
 'when': 5,
 'chanc': 5,
 'at': 5,
 '4': 5,
 '%': 5,
 'still': 5,
 'outcom': 5,
 '6': 5,
 'elect': 6,
 'go': 6,
 'control': 6,
 'hous': 6,
 'report': 6,
 'can': 6,
 'just': 6,
 'so': 6,
 'model': 6,
 'forecast': 6,
 'week': 6,
 'incumb': 6,
 'more': 6,
 'with': 7,
 'few': 7,
 'be': 7,
 'campaign': 7,
 'also': 7,
 'it': 7,
 'other': 7,
 'ha': 7,
 'now': 7,
 '1': 7,
 '2': 7,
 'will': 7,
 'here': 8,
 'their': 8,
 'where': 8,
 'what': 8,
 'than': 8,
 'not': 8,
 'seat': 9,
 'up': 9,
 'about': 9,
 'or': 9,
 'thi': 10,
 'they': 10,
 'senat': 10,
 'from': 10,
 'those': 10,
 'been': 11,
 '(': 11,
 ')': 11,
 'state': 13,
 'have': 13,
 'race': 14,
 'but': 14,
 'it’': 14,
 '―': 15,
 '0': 15,
 'on': 16,
 '-': 16,
 'republican': 16,
 'as': 19,
 'is': 20,
 'poll': 20,
 'are': 22,
 'that': 25,
 'for': 27,
 'democrat': 29,
 'to': 37,
 'a': 40,
 'of': 48,
 'in': 48,
 'and': 56,
 '.': 95,
 'the': 96,
 ',': 98}