{'process': 1,
 'made': 1,
 'predict': 1,
 'found': 1,
 'dubiou': 1,
 'dure': 1,
 'appear': 1,
 'network': 1,
 'thursday': 1,
 'downplay': 1,
 'effect': 1,
 'had': 1,
 'get': 1,
 'vote': 1,
 'though': 1,
 'voter': 1,
 'support': 1,
 'five': 1,
 'state': 1,
 'where': 1,
 'ballot': 1,
 'although': 1,
 'conced': 1,
 '“certainli': 1,
 'did': 1,
 'motiv': 1,
 'left”': 1,
 'cycl': 1,
 'dubious': 1,
 'wouldn’t': 1,
 'be': 1,
 'big': 1,
 'futur': 1,
 '“roe': 1,
 'v': 1,
 'profoundli': 1,
 'import': 1,
 'short': 1,
 '-': 1,
 'term': 1,
 'polit': 1,
 'said': 1,
 '“the': 1,
 'happen': 1,
 'far': 1,
 'could': 1,
 'so': 1,
 'we’v': 1,
 'got': 1,
 'abortion’': 1,
 'see': 1,
 'segment': 1,
 'below': 1,
 'final': 1,
 'factor': 1,
 'think': 1,
 'pic': 1,
 'com': 1,
 'fwvguyq': 1,
 '8': 1,
 'kv': 1,
 'consid': 1,
 'republican': 1,
 'spent': 1,
 '5': 1,
 'tri': 1,
 'roe': 1,
 'vs': 1,
 'most': 1,
 'neutral': 1,
 'observ': 1,
 'probabl': 1,
 'guess': 1,
 'democrat': 1,
 'like': 1,
 'focu': 1,
 'lot': 1,
 'energi': 1,
 'toward': 1,
 'ensur': 1,
 'throughout': 1,
 'u': 1,
 'result': 1,
 'were': 1,
 'mcenany’': 1,
 'narrat': 1,
 'would': 1,
 'sgh': 1,
 'natkpi': 1,
 'laura': 1,
 'bassett': 1,
 'lebassett': 1,
 'fundament': 1,
 'privaci': 1,
 'human': 1,
 'women': 1,
 'arguabl': 1,
 'econom': 1,
 'our': 1,
 'time': 1,
 'definit': 1,
 'few': 1,
 'month': 1,
 'smart': 1,
 'take': 1,
 'hope': 1,
 'maintain': 1,
 'come': 1,
 'gctfyswnz': 1,
 'ken': 1,
 'tremend': 1,
 'reproduc': 1,
 'never': 1,
 'thousand': 1,
 'make': 1,
 'illeg': 1,
 'doe': 1,
 'chang': 1,
 'qcjepc': 1,
 'b': 1,
 'john': 1,
 'haltiwang': 1,
 'mean': 1,
 'doubl': 1,
 'down': 1,
 'wildli': 1,
 'unpopular': 1,
 'polici': 1,
 'liter': 1,
 'lost': 1,
 'your': 1,
 'parti': 1,
 'should': 1,
 'easi': 1,
 'win': 1,
 'love': 1,
 'qpb': 1,
 'ykaof': 1,
 'kati': 1,
 'stoll': 1,
 'katystol': 1,
 'about': 2,
 'mani': 2,
 'user': 2,
 'an': 2,
 'mcenani': 2,
 'peopl': 2,
 'even': 2,
 'all': 2,
 'elect': 2,
 'claim': 2,
 'issu': 2,
 'wade': 2,
 'overturn': 2,
 'ani': 2,
 '”': 2,
 'over': 2,
 'summer': 2,
 'rule': 2,
 'law': 2,
 'enorm': 2,
 'slight': 2,
 'margin': 2,
 'hous': 2,
 'been': 2,
 'look': 2,
 'at': 2,
 'game': 2,
 'can': 2,
 'kayleigh': 2,
 'i': 2,
 'we': 2,
 'acyn': 2,
 'skeptic': 2,
 'not': 2,
 'ye': 2,
 '"': 2,
 'by': 2,
 'continu': 2,
 'exist': 2,
 '!': 2,
 'she': 3,
 'twitter': 3,
 'veri': 3,
 'on': 3,
 'thi': 3,
 'more': 3,
 'than': 3,
 'is': 3,
 'have': 3,
 'long': 3,
 "'": 3,
 'year': 3,
 'as': 3,
 '6': 3,
 '3': 3,
 'right': 4,
 'wa': 4,
 'victori': 4,
 'you': 4,
 's': 4,
 'http': 4,
 't': 4,
 'co': 4,
 'for': 5,
 'of': 5,
 'away': 5,
 'will': 5,
 '(': 5,
 '@': 5,
 ')': 5,
 'novemb': 5,
 '—': 6,
 'and': 6,
 'go': 6,
 '1': 6,
 'in': 7,
 'a': 8,
 ':': 8,
 'abort': 9,
 'that': 9,
 'to': 9,
 'it': 9,
 '0': 11,
 '/': 13,
 '2': 15,
 ',': 17,
 'the': 22,
 '.': 30}