{'receiv': 1,
 'rapidli': 1,
 'protest': 1,
 'polic': 1,
 'murder': 1,
 'floyd': 1,
 'earlier': 1,
 'person': 1,
 'tack': 1,
 'unit': 1,
 'state': 1,
 'nationwid': 1,
 'outpour': 1,
 'grief': 1,
 'common': 1,
 '“we’r': 1,
 '…': 1,
 'ani': 1,
 'sens': 1,
 'isol': 1,
 'certain': 1,
 'extent': 1,
 'lot': 1,
 'work': 1,
 'our': 1,
 'way': 1,
 'understand': 1,
 'pain': 1,
 'black': 1,
 'countri': 1,
 '—”': 1,
 'sharpli': 1,
 'realli': 1,
 'drank': 1,
 'wow': 1,
 'captur': 1,
 'within': 1,
 'center': 1,
 'conduct': 1,
 '“rage': 1,
 'associ': 1,
 'editor': 1,
 'step': 1,
 'becaus': 1,
 'worldview': 1,
 '“when': 1,
 'there': 1,
 'total': 1,
 'complet': 1,
 'hold': 1,
 'forth': 1,
 'mock': 1,
 'tone': 1,
 'sneer': 1,
 'repetit': 1,
 'blazingli': 1,
 'defiant': 1,
 'warrant': 1,
 'search': 1,
 'seek': 1,
 'possess': 1,
 'violat': 1,
 'espionag': 1,
 'act': 1,
 'video': 1,
 'adriana': 1,
 'usero': 1,
 '/': 1,
 'surpris': 1,
 'window': 1,
 'legendari': 1,
 'reporter’': 1,
 'perenni': 1,
 'focu': 1,
 'mystiqu': 1,
 'critiqu': 1,
 'variou': 1,
 'sympath': 1,
 'cross': 1,
 'ethic': 1,
 'line': 1,
 'advis': 1,
 'manag': 1,
 'written': 1,
 'u': 1,
 'sinc': 1,
 'nixon': 1,
 '“in': 1,
 'deep': 1,
 'background': 1,
 'dozen': 1,
 'hundr': 1,
 'sourc': 1,
 'w': 1,
 'bush': 1,
 'been': 1,
 'experienc': 1,
 're': 1,
 'regret': 1,
 'choic': 1,
 'leav': 1,
 'hous': 1,
 'contest': 1,
 'rariti': 1,
 'chang': 1,
 'fault': 1,
 'myself': 1,
 'up': 1,
 'jar': 1,
 'accustom': 1,
 'polish': 1,
 'radio': 1,
 'televis': 1,
 'broadcast': 1,
 'rigor': 1,
 'craft': 1,
 'meant': 1,
 'well': 1,
 'prompt': 1,
 'then': 1,
 'respond': 1,
 'moment': 1,
 'attent': 1,
 'react': 1,
 'startl': 1,
 'quot': 1,
 'describ': 1,
 'provid': 1,
 'overlay': 1,
 'throughout': 1,
 '“absolut': 1,
 'stun': 1,
 'stanc': 1,
 'intent': 1,
 'prove': 1,
 'design': 1,
 'simpli': 1,
 'gather': 1,
 'struggl': 1,
 'extract': 1,
 'basic': 1,
 'spin': 1,
 'tangent': 1,
 'repeat': 1,
 'unrel': 1,
 'matter': 1,
 'initi': 1,
 'hour': 1,
 'length': 1,
 'claim': 1,
 'down': 1,
 'house’': 1,
 'infecti': 1,
 'diseas': 1,
 'anthoni': 1,
 'fauci': 1,
 'highlight': 1,
 'disdain': 1,
 'steel': 1,
 'compil': 1,
 'memo': 1,
 'british': 1,
 'tie': 1,
 'russia': 1,
 'happili': 1,
 'garbag': 1,
 'document”': 1,
 '“fox': 1,
 'sunday”': 1,
 'appear': 1,
 'remind': 1,
 '‘thank': 1,
 'everyon': 1,
 'pile': 1,
 'can': 1,
 'holi': 1,
 "'": 1,
 'ting': 1,
 'sarcasm': 1,
 'naysay': 1,
 'past': 1,
 'encourag': 1,
 'influenc': 1,
 'sen': 1,
 'lindsey': 1,
 'o': 1,
 'graham': 1,
 'r': 1,
 'c': 1,
 'reassur': 1,
 'word': 1,
 'mouth': 1,
 'meanwhil': 1,
 'audiotap': 1,
 'determin': 1,
 'win': 1,
 'esteem': 1,
 'refer': 1,
 'prowess': 1,
 'leader': 1,
 'term': 1,
 '“nobodi': 1,
 'else”': 1,
 'style': 1,
 'april': 1,
 'amid': 1,
 'lectur': 1,
 'forc': 1,
 'respons': 1,
 '“if': 1,
 '‘thi': 1,
 'full': 1,
 'manhattan': 1,
 'are': 1,
 'pardon': 1,
 'express': 1,
 'ball': 1,
 'wall': 1,
 'sometim': 1,
 'shout': 1,
 'argument': 1,
 'am': 1,
 'repli': 1,
 'hear': 1,
 'appar': 1,
 'across': 1,
 'advocaci': 1,
 'approach': 1,
 '“realli': 1,
 'health': 1,
 'couldn’t': 1,
 'serious': 1,
 'oblig': 1,
 'present': 1,
 'recommend': 1,
 'action': 1,
 'knew': 1,
 '“we': 1,
 'world': 1,
 'cite': 1,
 'death': 1,
 'toll': 1,
 'first': 1,
 '“base': 1,
 'reporting”': 1,
 'elsa': 1,
 'walsh': 1,
 'tell': 1,
 'juli': 1,
 'tackl': 1,
 'got': 1,
 'long': 1,
 'mention': 1,
 'until': 1,
 'len': 1,
 'reelect': 1,
 'bid': 1,
 'note': 1,
 'know': 1,
 'revisit': 1,
 'gener': 1,
 'method': 1,
 '“rage”': 1,
 'septemb': 1,
 'reader': 1,
 'revel': 1,
 'year': 1,
 'far': 1,
 'defens': 1,
 'whi': 1,
 'soon': 1,
 'happen': 1,
 'along': 1,
 'viru': 1,
 'creat': 1,
 'panic': 1,
 'writer': 1,
 'explain': 1,
 'frequent': 1,
 'utter': 1,
 'falsehood': 1,
 'addit': 1,
 'corrobor': 1,
 'perceiv': 1,
 'relev': 1,
 'journey': 1,
 'clear': 1,
 'covid': 1,
 'men': 1,
 'problem': 1,
 'confin': 1,
 'mostli': 1,
 'china': 1,
 'offici': 1,
 'warn': 1,
 'januari': 1,
 'nation': 1,
 'secur': 1,
 'ever': 1,
 'face': 1,
 'hindsight': 1,
 'decid': 1,
 '“what': 1,
 'coverup': 1,
 'friday': 1,
 'broke': 1,
 'fox': 1,
 'host': 1,
 'brian': 1,
 'kilmead': 1,
 'object': 1,
 'content': 1,
 'vagu': 1,
 'attempt': 1,
 'assert': 1,
 'right': 1,
 'agre': 1,
 'belong': 1,
 'guard': 1,
 'form': 1,
 'need': 1,
 'schuster': 1,
 'someth': 1,
 'raw': 1,
 'while': 1,
 'research': 1,
 'materi': 1,
 'transcript': 1,
 'find': 1,
 'welcom': 1,
 'librari': 1,
 'archiv': 1,
 'commerci': 1,
 'product': 1,
 'sell': 1,
 'remain': 1,
 'high;': 1,
 '“confid': 1,
 'man': 1,
 'biographi': 1,
 'york': 1,
 'maggi': 1,
 'haberman': 1,
 'debut': 1,
 'bestsel': 1,
 'success': 1,
 'consid': 1,
 'chri': 1,
 'schuster’': 1,
 'divis': 1,
 'monday': 1,
 'alreadi': 1,
 'seller': 1,
 'platform': 1,
 'heard': 1,
 'compel': 1,
 'there’': 1,
 'market': 1,
 'anybodi': 1,
 'who’': 1,
 'polit': 1,
 'histori': 1,
 'particular': 1,
 'techniqu': 1,
 'use': 1,
 'journal': 1,
 'educ': 1,
 'rais': 1,
 'demystifi': 1,
 'expos': 1,
 'too': 1,
 'much': 1,
 'tactic': 1,
 'futur': 1,
 'howev': 1,
 '“it’': 1,
 'endless': 1,
 '“learn': 1,
 'giftoutlin': 1,
 'stori': 2,
 'gift': 2,
 'articl': 2,
 'bob': 2,
 'mani': 2,
 'unexpect': 2,
 'donald': 2,
 'turn': 2,
 'grow': 2,
 'follow': 2,
 'georg': 2,
 'week': 2,
 'press': 2,
 'anger': 2,
 '“i': 2,
 'mean': 2,
 'thing': 2,
 'ha': 2,
 'cave': 2,
 'feel': 2,
 'see': 2,
 'cut': 2,
 '“no': 2,
 'kool': 2,
 'aid': 2,
 'just': 2,
 'don’t': 2,
 'washington': 2,
 'audio': 2,
 'felt': 2,
 'offer': 2,
 'insight': 2,
 'get': 2,
 'differ': 2,
 'hint': 2,
 'other': 2,
 'sound': 2,
 'author': 2,
 'home': 2,
 'agent': 2,
 'document': 2,
 'own': 2,
 'wife': 2,
 'seem': 2,
 'how': 2,
 '7': 2,
 '9': 2,
 'my': 2,
 'sit': 2,
 'back': 2,
 'record': 2,
 'some': 2,
 'refus': 2,
 'elect': 2,
 'close': 2,
 'again': 2,
 'audienc': 2,
 'fact': 2,
 'check': 2,
 'push': 2,
 'shock': 2,
 'audibl': 2,
 'even': 2,
 'commentari': 2,
 'often': 2,
 'earli': 2,
 'tweet': 2,
 '’': 2,
 '!': 2,
 'ad': 2,
 'aim': 2,
 'speak': 2,
 'could': 2,
 'repeatedli': 2,
 'onli': 2,
 'found': 2,
 'govern': 2,
 'come': 2,
 'later': 2,
 'case': 2,
 'awar': 2,
 'previous': 2,
 'spent': 2,
 'sever': 2,
 'they': 2,
 'through': 2,
 'list': 2,
 'sure': 2,
 'public': 2,
 'will': 2,
 'i’v': 2,
 '6': 2,
 'day': 2,
 'view': 2,
 'critic': 2,
 'downplay': 2,
 'threat': 2,
 'februari': 2,
 'deadlier': 2,
 'than': 2,
 'flu': 2,
 'hadn’t': 2,
 'publish': 2,
 'might': 2,
 'simon': 2,
 'so': 2,
 'lynch': 2,
 'write': 2,
 'share': 3,
 'june': 3,
 'phone': 3,
 'from': 3,
 'took': 3,
 'we': 3,
 'privileg': 3,
 'put': 3,
 'peopl': 3,
 'out': 3,
 'off': 3,
 'didn’t': 3,
 'all': 3,
 'unusu': 3,
 'into': 3,
 'voic': 3,
 'it’': 3,
 'experi': 3,
 'point': 3,
 '(': 3,
 ')': 3,
 'both': 3,
 'argu': 3,
 'suggest': 3,
 'pandem': 3,
 's': 3,
 'though': 3,
 'ask': 3,
 'anoth': 3,
 'subject': 3,
 '“a': 3,
 'question': 3,
 'did': 3,
 'over': 3,
 'take': 3,
 'show': 3,
 'himself': 3,
 'talk': 3,
 'expert': 3,
 'dossier': 3,
 'dure': 3,
 'like': 3,
 '“i’m': 3,
 'crisi': 3,
 'that’': 3,
 'want': 3,
 'after': 3,
 'interest': 3,
 'plan': 3,
 'month': 3,
 '“becaus': 3,
 'doe': 3,
 'white': 4,
 'me': 4,
 'think': 4,
 '“you': 4,
 'no': 4,
 'exchang': 4,
 'new': 4,
 'trump’': 4,
 'former': 4,
 ':': 4,
 'yet': 4,
 'go': 4,
 'may': 4,
 'news': 4,
 'which': 4,
 'inform': 4,
 'time': 4,
 'who': 4,
 'project': 4,
 'coronaviru': 4,
 'tape': 5,
 'book': 5,
 'releas': 5,
 'process': 5,
 'if': 5,
 'be': 5,
 'more': 5,
 'top': 5,
 '1': 5,
 'make': 5,
 'listen': 6,
 'one': 6,
 'call': 6,
 'when': 6,
 'tapes”': 6,
 'also': 6,
 'by': 6,
 'say': 6,
 'what': 6,
 'comment': 7,
 'do': 7,
 'have': 7,
 '?': 7,
 'is': 7,
 'audiobook': 7,
 'or': 7,
 'would': 7,
 'but': 7,
 'thi': 8,
 'him': 8,
 '“the': 8,
 'woodward’': 8,
 'an': 8,
 'post': 8,
 'were': 8,
 'not': 8,
 'had': 8,
 'journalist': 9,
 'i': 9,
 'at': 9,
 'their': 10,
 'you': 10,
 'about': 10,
 'report': 10,
 'presid': 12,
 '-': 12,
 'with': 12,
 '2': 13,
 'told': 13,
 'as': 13,
 'it': 14,
 'interview': 14,
 'for': 14,
 'wa': 14,
 '0': 15,
 'said': 15,
 'on': 16,
 '—': 19,
 'hi': 22,
 '”': 29,
 'and': 30,
 'woodward': 31,
 'he': 34,
 'of': 35,
 'a': 37,
 'in': 39,
 'that': 39,
 'trump': 45,
 'to': 52,
 '.': 80,
 'the': 102,
 ',': 107}