{'—': 1,
 'donald': 1,
 'trump’': 1,
 'reelect': 1,
 'bid': 1,
 'fail': 1,
 'social': 1,
 'had': 1,
 'narr': 1,
 'reson': 1,
 'among': 1,
 'base': 1,
 'now': 1,
 'echo': 1,
 'mile': 1,
 'south': 1,
 'alli': 1,
 'populist': 1,
 'jair': 1,
 '“victim”': 1,
 'befor': 1,
 'country’': 1,
 'octob': 1,
 'get': 1,
 'underway': 1,
 'offer': 1,
 'glimps': 1,
 'how': 1,
 'might': 1,
 'disput': 1,
 'potenti': 1,
 'victori': 1,
 'rival': 1,
 'lui': 1,
 'inácio': 1,
 '“bolsonaro': 1,
 'victim': 1,
 'biggest': 1,
 'fraud': 1,
 'ever': 1,
 'tweet': 1,
 'son': 1,
 'flávio': 1,
 'lasier': 1,
 'martin': 1,
 'meanwhil': 1,
 'postpon': 1,
 'chill': 1,
 'suggest': 1,
 'nation': 1,
 'bear': 1,
 'scar': 1,
 'militari': 1,
 'react': 1,
 'dismiss': 1,
 'advert': 1,
 'receiv': 1,
 'less': 1,
 'than': 1,
 'law': 1,
 'late': 1,
 'news': 1,
 'confer': 1,
 'brasilia': 1,
 'made': 1,
 'same': 1,
 '“dozen': 1,
 'other': 1,
 'our': 1,
 'didn’t': 1,
 'see': 1,
 'radio': 1,
 'saw': 1,
 'almost': 1,
 'zero': 1,
 '“we': 1,
 'know': 1,
 'it’': 1,
 'around': 1,
 'corner': 1,
 '(': 1,
 '…': 1,
 ')': 1,
 'that’': 1,
 'urgenc': 1,
 'perhap': 1,
 'awar': 1,
 'optic': 1,
 'desper': 1,
 'alexandr': 1,
 'de': 1,
 'chief': 1,
 'justic': 1,
 'defend': 1,
 'not': 1,
 'court’': 1,
 'role': 1,
 'monitor': 1,
 'placement': 1,
 'request': 1,
 'allegedli': 1,
 'tri': 1,
 'muddi': 1,
 'water': 1,
 'submit': 1,
 'without': 1,
 'merit': 1,
 'day': 1,
 'step': 1,
 'ahead': 1,
 'sunday’': 1,
 'between': 1,
 'titan': 1,
 'initi': 1,
 'drawn': 1,
 'overreach': 1,
 'onlin': 1,
 'increas': 1,
 '6': 1,
 '%': 1,
 'over': 1,
 'file': 1,
 'about': 1,
 'attack': 1,
 'their': 1,
 'link': 1,
 'cannib': 1,
 'pedophilia': 1,
 'satan': 1,
 'cult': 1,
 'organ': 1,
 'crime': 1,
 'deal': 1,
 'avalanch': 1,
 'issu': 1,
 'tuesday': 1,
 'specif': 1,
 'video': 1,
 'contain': 1,
 'within': 1,
 'hour': 1,
 'new': 1,
 'alreadi': 1,
 'effect': 1,
 '5': 1,
 'deem': 1,
 'telegram': 1,
 'channel': 1,
 'messag': 1,
 'violenc': 1,
 'brasil': 1,
 'report': 1,
 'argu': 1,
 'itself': 1,
 'constitut': 1,
 'meddl': 1,
 'speak': 1,
 'freeli': 1,
 'would': 1,
 'fear': 1,
 'argument': 1,
 'taken': 1,
 'himself': 1,
 'day;': 1,
 'focu': 1,
 'ire': 1,
 '“blocked”': 1,
 'him': 1,
 'respect': 1,
 'result': 1,
 'tv': 1,
 'debat': 1,
 '“thi': 1,
 'what': 1,
 'whoever': 1,
 'most': 1,
 'take': 1,
 'done': 1,
 'littl': 1,
 'reassur': 1,
 'whether': 1,
 'incumb': 1,
 'or': 1,
 'trump': 1,
 'like': 1,
 'strategi': 1,
 'prevail;': 1,
 'at': 1,
 'end': 1,
 'will': 1,
 'introduc': 1,
 'into': 1,
 'notion': 1,
 'democrat': 1,
 'establish': 1,
 'protect': 1,
 'fair': 1,
 'cannot': 1,
 'trust': 1,
 'rhetor': 1,
 'america': 1,
 'year': 1,
 'ani': 1,
 'indic': 1,
 'should': 1,
 'brace': 1,
 'deeper': 1,
 'divis': 1,
 'time': 1,
 'come': 1,
 'cnn': 2,
 'some': 2,
 'support': 2,
 'media': 2,
 'been': 2,
 'unfair': 2,
 'former': 2,
 'continu': 2,
 'today': 2,
 'similar': 2,
 'thousand': 2,
 'brazil': 2,
 'where': 2,
 '3': 2,
 'run': 2,
 'off': 2,
 'seen': 2,
 'sen': 2,
 'call': 2,
 'still': 2,
 'both': 2,
 'were': 2,
 'airtim': 2,
 'those': 2,
 'alleg': 2,
 'violat': 2,
 'last': 2,
 'minut': 2,
 'pledg': 2,
 'appeal': 2,
 'side': 2,
 'but': 2,
 'whi': 2,
 'mora': 2,
 'say': 2,
 'so': 2,
 'close': 2,
 'brazilian': 2,
 'up': 2,
 'crackdown': 2,
 'critic': 2,
 'fals': 2,
 '1': 2,
 'from': 2,
 'oppon': 2,
 'cycl': 2,
 'rule': 2,
 'allow': 2,
 'order': 2,
 'remov': 2,
 'friday': 2,
 'win': 2,
 'lose': 2,
 'democraci': 2,
 'are': 3,
 'right': 3,
 'wing': 3,
 'vote': 3,
 'lula': 3,
 'bolsonaro’': 3,
 'wednesday': 3,
 'decis': 3,
 'brazil’': 3,
 'campaign': 3,
 'we': 3,
 'suprem': 3,
 'court': 3,
 'polit': 3,
 'two': 3,
 'inform': 3,
 'thi': 3,
 'with': 3,
 'post': 3,
 'if': 3,
 'could': 3,
 'after': 4,
 'have': 4,
 'elector': 4,
 '”': 4,
 'author': 4,
 'complaint': 4,
 'an': 4,
 'it': 4,
 'claim': 5,
 'presid': 5,
 'he': 5,
 'even': 5,
 'by': 5,
 'da': 5,
 'silva': 5,
 'be': 5,
 'ad': 5,
 'ha': 5,
 '2': 6,
 'hi': 6,
 'is': 6,
 'in': 7,
 '-': 7,
 '–': 8,
 'for': 8,
 'on': 8,
 '0': 9,
 'bolsonaro': 11,
 'and': 12,
 'that': 13,
 'a': 15,
 'elect': 15,
 'to': 20,
 '.': 23,
 'of': 25,
 ',': 34,
 'the': 41}