{'liz': 1,
 'ha': 1,
 'unit': 1,
 'kingdom': 1,
 'prime': 1,
 'minist': 1,
 'six': 1,
 'be': 1,
 'parti': 1,
 'make': 1,
 'uk': 1,
 'shortest': 1,
 'serv': 1,
 'ever': 1,
 'with': 1,
 'anoth': 1,
 'leadership': 1,
 'due': 1,
 'take': 1,
 'place': 1,
 'within': 1,
 'follow': 1,
 'margaret': 1,
 'thatcher': 1,
 'and': 1,
 'theresa': 1,
 'may': 1,
 'britain': 1,
 'third': 1,
 'femal': 1,
 'premier': 1,
 'she': 1,
 'succeed': 1,
 'bori': 1,
 'johnson': 1,
 'who': 1,
 'juli': 1,
 'seri': 1,
 'scandal': 1,
 'premiership': 1,
 'wa': 1,
 'alreadi': 1,
 'under': 1,
 'fire': 1,
 'for': 1,
 'mini': 1,
 'budget': 1,
 'full': 1,
 'unfund': 1,
 'tax': 1,
 'cut': 1,
 'measur': 1,
 'sent': 1,
 'financi': 1,
 'market': 1,
 'meltdown': 1,
 'at': 1,
 'one': 1,
 'point': 1,
 'pound': 1,
 'sank': 1,
 'lowest': 1,
 'level': 1,
 'against': 1,
 'dollar': 1,
 'decad': 1,
 'here': 1,
 'are': 1,
 'stori': 1,
 'made': 1,
 'headlin': 1,
 'over': 1,
 'past': 1,
 'well': 1,
 'photo': 1,
 'caught': 1,
 'our': 1,
 'eye': 1,
 'resign': 2,
 'after': 2,
 'elect': 2,
 'leader': 2,
 'it': 2,
 'her': 2,
 'to': 2,
 'in': 2,
 'into': 2,
 'some': 2,
 'truss': 3,
 "'": 3,
 's': 3,
 '-': 3,
 'a': 3,
 'that': 3,
 'as': 4,
 'week': 4,
 'of': 4,
 ',': 5,
 'the': 7,
 '.': 7}