{'editor’': 1,
 'note': 1,
 'poet': 1,
 'scholar': 1,
 'presid': 1,
 'mellon': 1,
 'foundat': 1,
 'largest': 1,
 'funder': 1,
 'art': 1,
 'cultur': 1,
 'human': 1,
 'nation': 1,
 'express': 1,
 'commentari': 1,
 'view': 1,
 '—': 1,
 'tuesday': 1,
 'head': 1,
 'country’': 1,
 'million': 1,
 'elig': 1,
 'particip': 1,
 'fundament': 1,
 'sound': 1,
 'govern': 1,
 'unit': 1,
 'data': 1,
 'past': 1,
 'suggest': 1,
 'half': 1,
 'number': 1,
 'concern': 1,
 'safeti': 1,
 'frustrat': 1,
 'despair': 1,
 'feder': 1,
 'sieg': 1,
 'led': 1,
 'if': 1,
 'worth': 1,
 'all': 1,
 'yourself': 1,
 'may': 1,
 'alreadi': 1,
 'conclud': 1,
 'consid': 1,
 'ultim': 1,
 'djeneba': 1,
 'aduayom': 1,
 'bigger': 1,
 'ani': 1,
 'municip': 1,
 'wide': 1,
 'otherwis': 1,
 'endeavor': 1,
 'that’': 1,
 'verb': 1,
 'less': 1,
 'noun': 1,
 '“we': 1,
 '“mi': 1,
 '“your': 1,
 'demand': 1,
 'collect': 1,
 'exist': 1,
 'face': 1,
 'everi': 1,
 'just': 1,
 'differ': 1,
 'enter': 1,
 'booth': 1,
 'select': 1,
 'prefer': 1,
 'proposit': 1,
 'measur': 1,
 'undertak': 1,
 'sacr': 1,
 'itself': 1,
 'uphold': 1,
 'torch': 1,
 'next': 1,
 'behalf': 1,
 'current': 1,
 'cannot': 1,
 'citizen': 1,
 'young': 1,
 'infirm': 1,
 'caus': 1,
 'support': 1,
 'prevail': 1,
 'win': 1,
 'loss': 1,
 'work': 1,
 'steward': 1,
 'dure': 1,
 'well': 1,
 'understood': 1,
 'among': 1,
 'prior': 1,
 'reflect': 1,
 'poem': 1,
 '“the': 1,
 '“befor': 1,
 'peopl': 1,
 'requir': 1,
 'order': 1,
 'bubbl': 1,
 'bar': 1,
 'soap': 1,
 'jellybean': 1,
 'fill': 1,
 'jar': 1,
 'prove': 1,
 'your': 1,
 'time': 1,
 'women': 1,
 '7': 1,
 'five': 1,
 'sold': 1,
 'apart': 1,
 'scatter': 1,
 'defil': 1,
 'burnt': 1,
 'unravel': 1,
 'form': 1,
 'anew': 1,
 'person': 1,
 'properti': 1,
 'did': 1,
 'alon': 1,
 '‘mine’': 1,
 'first': 1,
 'made': 1,
 'parent': 1,
 'same': 1,
 'arriv': 1,
 'father’': 1,
 'movement': 1,
 'becam': 1,
 'later': 1,
 'see': 1,
 'signatur': 1,
 'ledger': 1,
 'me': 1,
 'unflinch': 1,
 'commit': 1,
 'sinc': 1,
 'children': 1,
 'now': 1,
 'old': 1,
 'enough': 1,
 'themselv': 1,
 'know': 1,
 'lesson': 1,
 'teach': 1,
 'possess': 1,
 'patern': 1,
 'paid': 1,
 'tuskege': 1,
 'alabama': 1,
 's': 1,
 'equal': 1,
 'justic': 1,
 'meticul': 1,
 'record': 1,
 'lynch': 1,
 'throughout': 1,
 'decad': 1,
 'reveal': 1,
 'safe': 1,
 'circa': 1,
 'matern': 1,
 'small': 1,
 'shop': 1,
 'also': 1,
 'exceedingli': 1,
 'rare': 1,
 'th': 1,
 'centuri': 1,
 'given': 1,
 'undu': 1,
 'near': 1,
 'constraint': 1,
 'against': 1,
 'live': 1,
 'with': 1,
 'aftermath': 1,
 'januari': 1,
 '6': 1,
 'violent': 1,
 'attempt': 1,
 'stop': 1,
 'forc': 1,
 'legitim': 1,
 'result': 1,
 '“vote”': 1,
 'urgent': 1,
 'imper': 1,
 'must': 1,
 'box': 1,
 'resist': 1,
 'assert': 1,
 'tomorrow': 1,
 'get': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'trip': 1,
 'into': 1,
 'maryland': 1,
 'guid': 1,
 'member': 1,
 'friend': 1,
 'north': 1,
 'freedom': 1,
 'underground': 1,
 'railroad': 1,
 'harriet': 1,
 'tubman': 1,
 'often': 1,
 'bore': 1,
 'way': 1,
 'she': 1,
 'die': 1,
 'after': 1,
 'report': 1,
 'last': 1,
 'word': 1,
 'go': 1,
 'prepar': 1,
 'burnish': 1,
 'treasur': 1,
 'reinforc': 1,
 'rais': 1,
 'high': 1,
 'let': 1,
 'futur': 1,
 'turn': 1,
 'updat': 1,
 'indic': 1,
 'author’': 1,
 'card': 1,
 'elizabeth': 2,
 'alexand': 2,
 'opinion': 2,
 'novemb': 2,
 'us': 2,
 'be': 2,
 'onli': 2,
 'about': 2,
 'cast': 2,
 'over': 2,
 'question': 2,
 'these': 2,
 'challeng': 2,
 'suffrag': 2,
 'doe': 2,
 '“i': 2,
 'continu': 2,
 'what': 2,
 'make': 2,
 'manifest': 2,
 'do': 2,
 'candid': 2,
 'act': 2,
 'stewardship': 2,
 'then': 2,
 'pass': 2,
 'gener': 2,
 'alway': 2,
 'distinct': 2,
 'as': 2,
 'voter': 2,
 'enslav': 2,
 'civil': 2,
 'war': 2,
 'were': 2,
 'answer': 2,
 'imposs': 2,
 'up': 2,
 'there': 2,
 'free': 2,
 'learn': 2,
 'hi': 2,
 'befor': 2,
 'full': 2,
 'histori': 2,
 'mother': 2,
 'still': 2,
 'selma': 2,
 'great': 2,
 'stori': 2,
 'newslett': 2,
 'lantern': 2,
 'light': 2,
 'forward': 2,
 'bear': 2,
 'cnn': 3,
 '8': 3,
 '3': 3,
 '5': 3,
 'state': 3,
 'but': 3,
 'like': 3,
 'mani': 3,
 'it’': 3,
 'at': 3,
 'whether': 3,
 'an': 3,
 'vote”': 3,
 'so': 3,
 'democraci': 3,
 'can': 3,
 'too': 3,
 'south': 3,
 'had': 3,
 '?': 3,
 'men': 3,
 'could': 3,
 'belong': 3,
 'no': 3,
 'place': 3,
 'earli': 3,
 'their': 3,
 'come': 3,
 'tax': 3,
 'receipt': 3,
 '9': 3,
 'today': 3,
 '–': 4,
 'own': 4,
 'midterm': 4,
 'than': 4,
 'exercis': 4,
 'ballot': 4,
 'have': 4,
 'you': 4,
 'american': 4,
 'or': 4,
 'matter': 4,
 'one': 4,
 '”': 4,
 'from': 4,
 'been': 4,
 'grandfath': 4,
 'they': 4,
 'ha': 4,
 'more': 5,
 'poll': 5,
 'right': 5,
 '-': 5,
 'by': 5,
 'black': 5,
 'i': 5,
 ':': 6,
 'is': 6,
 'her': 6,
 '2': 6,
 'when': 6,
 'it': 6,
 'how': 6,
 'for': 6,
 'those': 7,
 'famili': 7,
 'them': 7,
 'year': 8,
 'wa': 8,
 '1': 8,
 '0': 8,
 'thi': 9,
 'are': 9,
 'will': 9,
 'elect': 9,
 'on': 10,
 'who': 10,
 'my': 10,
 'not': 11,
 'that': 13,
 'a': 14,
 'our': 14,
 'we': 15,
 'of': 17,
 'and': 20,
 'in': 28,
 'to': 29,
 'vote': 34,
 'the': 39,
 '.': 47,
 ',': 69}