{'caption': 1,
 '‘like': 1,
 'zuma': 1,
 'press': 1,
 'inc': 1,
 'alami': 1,
 'difficult': 1,
 'known': 1,
 '‘the': 1,
 'washington’': 1,
 'david': 1,
 'smith': 1,
 '@': 1,
 'tue': 1,
 'edt': 1,
 'facebook': 1,
 'email': 1,
 'red': 1,
 'carpet': 1,
 'april': 1,
 'comedian': 1,
 'ask': 1,
 'ever': 1,
 'offic': 1,
 '“show': 1,
 'train': 1,
 'ground': 1,
 'ego': 1,
 'arrog': 1,
 'wise': 1,
 'told': 1,
 'guardian': 1,
 'compromis': 1,
 'differ': 1,
 'sit': 1,
 'room': 1,
 'joke': 1,
 'tempt': 1,
 'blow': 1,
 'meet': 1,
 'night': 1,
 'receiv': 1,
 'mark': 1,
 'twain': 1,
 'humor': 1,
 'historian': 1,
 'he’': 1,
 'arena': 1,
 'we': 1,
 'love': 1,
 'realli': 1,
 'wrong': 1,
 'between': 1,
 'worth': 1,
 'mind': 1,
 'wide': 1,
 'whose': 1,
 'memori': 1,
 'servic': 1,
 'dean': 1,
 'acheson': 1,
 'former': 1,
 'secretari': 1,
 'state': 1,
 '“greatest': 1,
 'english': 1,
 'languag': 1,
 'sinc': 1,
 'pope': 1,
 'swift”': 1,
 'research': 1,
 'michael': 1,
 'draw': 1,
 'memor': 1,
 'unpublish': 1,
 'dust': 1,
 'jacket': 1,
 'blurb': 1,
 'prais': 1,
 '“absorb': 1,
 'book”': 1,
 'dick': 1,
 'swanson': 1,
 'move': 1,
 'elit': 1,
 'circl': 1,
 'robert': 1,
 'edward': 1,
 'ethel': 1,
 'editor': 1,
 'publish': 1,
 'katharin': 1,
 'graham': 1,
 'actor': 1,
 'humphrey': 1,
 'bogart': 1,
 'lauren': 1,
 'bacal': 1,
 'writer': 1,
 'steinbeck': 1,
 'irwin': 1,
 'shaw': 1,
 'regard': 1,
 'outsid': 1,
 'court': 1,
 'jester': 1,
 'emperor': 1,
 'cloth': 1,
 'speak': 1,
 'zoom': 1,
 'virginia': 1,
 'view': 1,
 'wake': 1,
 'certain': 1,
 'import': 1,
 'essenti': 1,
 'think': 1,
 'agre': 1,
 'healthi': 1,
 'democraci': 1,
 'self': 1,
 'involv': 1,
 'oblig': 1,
 'anyth': 1,
 'perceiv': 1,
 'care': 1,
 'them': 1,
 'strongli': 1,
 'satir': 1,
 'speech': 1,
 'muzzl': 1,
 'clinton’': 1,
 'elect': 1,
 'exampl': 1,
 'approach': 1,
 'georgetown': 1,
 'remark': 1,
 'democrat': 1,
 'white': 1,
 'hous': 1,
 'first': 1,
 'presum': 1,
 'easi': 1,
 'add': 1,
 '‘what': 1,
 'my': 1,
 '’”': 1,
 'born': 1,
 'octob': 1,
 'wretch': 1,
 'childhood': 1,
 'almost': 1,
 'mother': 1,
 'helen': 1,
 'immigr': 1,
 'hungari': 1,
 'admit': 1,
 'mental': 1,
 'hospit': 1,
 'few': 1,
 'week': 1,
 'birth': 1,
 'confin': 1,
 'remain': 1,
 '3': 1,
 'her': 1,
 'father': 1,
 'pay': 1,
 'sister': 1,
 'sent': 1,
 'foster': 1,
 'home': 1,
 '“it': 1,
 'horribl': 1,
 'dark': 1,
 'impress': 1,
 'upon': 1,
 'reason': 1,
 'posit': 1,
 'independ': 1,
 'realis': 1,
 'surviv': 1,
 'crap': 1,
 'class': 1,
 'clown': 1,
 'decid': 1,
 'i’m': 1,
 'guy': 1,
 'school': 1,
 'join': 1,
 'marin': 1,
 'serv': 1,
 'second': 1,
 'world': 1,
 'got': 1,
 'wind': 1,
 'opportun': 1,
 'veteran': 1,
 'studi': 1,
 'bought': 1,
 'ticket': 1,
 'europ': 1,
 'herald': 1,
 'tribun': 1,
 'mingl': 1,
 'ernest': 1,
 'hemingway': 1,
 'popular': 1,
 '“pari': 1,
 'dark”': 1,
 '“mostli': 1,
 'people”': 1,
 '“europe’': 1,
 'lighter': 1,
 'side”': 1,
 'set': 1,
 'mannix': 1,
 'archiv': 1,
 'later': 1,
 'those': 1,
 'spent': 1,
 'happiest': 1,
 'friendship': 1,
 'start': 1,
 'carri': 1,
 'without': 1,
 'doubt': 1,
 'closest': 1,
 'defend': 1,
 'advis': 1,
 'leav': 1,
 'return': 1,
 'soon': 1,
 'establish': 1,
 'through': 1,
 'syndic': 1,
 'worldwid': 1,
 'won': 1,
 'outstand': 1,
 'commentari': 1,
 'tap': 1,
 'begin': 1,
 'fervour': 1,
 'cours': 1,
 'whole': 1,
 'period': 1,
 'rebellion': 1,
 'saniti': 1,
 'thing': 1,
 'respit': 1,
 'grim': 1,
 'headlin': 1,
 'forth': 1,
 'break': 1,
 'brand': 1,
 'less': 1,
 'crass': 1,
 'savag': 1,
 'comic': 1,
 'heir': 1,
 '‘i': 1,
 'don’t': 1,
 'jugular’': 1,
 'cross': 1,
 'mean': 1,
 'spirit': 1,
 'profan': 1,
 'key': 1,
 '“treat': 1,
 'light': 1,
 'serious': 1,
 'seriou': 1,
 'lightly”': 1,
 'topic': 1,
 'big': 1,
 'small': 1,
 'esoter': 1,
 '“if': 1,
 'somebodi': 1,
 'fun': 1,
 'offbeat': 1,
 'cultur': 1,
 'miniskirt': 1,
 'baggag': 1,
 'claim': 1,
 'airport': 1,
 'touch': 1,
 'hill’': 1,
 'favourit': 1,
 'entitl': 1,
 '“j': 1,
 'edgar': 1,
 'doesn’t': 1,
 'exist”': 1,
 'suggest': 1,
 'director': 1,
 '“mythic': 1,
 'person': 1,
 'thought': 1,
 'reader’': 1,
 'digest”': 1,
 'spark': 1,
 'debat': 1,
 'across': 1,
 'whether': 1,
 'assert': 1,
 'actual': 1,
 'true': 1,
 'see': 1,
 'numer': 1,
 'mock': 1,
 'lyndon': 1,
 'johnson’': 1,
 'conduct': 1,
 'ruffl': 1,
 'mani': 1,
 'feather': 1,
 'nation': 1,
 'secur': 1,
 'agenc': 1,
 'put': 1,
 'under': 1,
 'conflict': 1,
 'worsen': 1,
 'propos': 1,
 'send': 1,
 'superhero': 1,
 'robin': 1,
 '(': 1,
 'star': 1,
 'adam': 1,
 'west': 1,
 'wrote': 1,
 'promis': 1,
 'rush': 1,
 'rescu': 1,
 'johnson': 1,
 'retali': 1,
 ')': 1,
 'washington”': 1,
 'field': 1,
 'richard': 1,
 'scandal': 1,
 'wish': 1,
 'third': 1,
 'term': 1,
 'materi': 1,
 'mikki': 1,
 'ansin': 1,
 'he’d': 1,
 'both': 1,
 'delic': 1,
 '‘aren’t': 1,
 'deter': 1,
 'took': 1,
 'courag': 1,
 'whack': 1,
 'eeri': 1,
 'rhyme': 1,
 'offer': 1,
 '“art’': 1,
 'control': 1,
 'plan”': 1,
 'demand': 1,
 'feder': 1,
 'mandat': 1,
 'cut': 1,
 'trigger': 1,
 'birth”': 1,
 'effort': 1,
 'curb': 1,
 'violenc': 1,
 'america': 1,
 'give': 1,
 'everyon': 1,
 'right': 1,
 'bear': 1,
 'arm': 1,
 'noth': 1,
 'ten': 1,
 'tycoon': 1,
 'donald': 1,
 'launch': 1,
 'ill': 1,
 'fate': 1,
 'airlin': 1,
 'bluster': 1,
 'invit': 1,
 'fli': 1,
 'repli': 1,
 'letter': 1,
 '“…': 1,
 'thank': 1,
 'free': 1,
 'mileag': 1,
 'hand': 1,
 'word': 1,
 '‘trump’': 1,
 'gather': 1,
 'twenti': 1,
 'forti': 1,
 'mile': 1,
 'credit': 1,
 'your': 1,
 'onepass': 1,
 'account': 1,
 'reckon': 1,
 'mayb': 1,
 'sharper': 1,
 'fare': 1,
 'pretti': 1,
 'damn': 1,
 'media': 1,
 'top': 1,
 'head': 1,
 'aliv': 1,
 'today': 1,
 'children': 1,
 'enjoy': 1,
 'chess': 1,
 'poker': 1,
 'smoke': 1,
 'six': 1,
 'eight': 1,
 'cigar': 1,
 '“pacifier”': 1,
 'until': 1,
 'quit': 1,
 'doctor’': 1,
 'order': 1,
 'final': 1,
 'long': 1,
 '“dark': 1,
 'secret”': 1,
 'seri': 1,
 'interview': 1,
 'reveal': 1,
 'lifelong': 1,
 'tour': 1,
 'two': 1,
 'novelist': 1,
 'william': 1,
 'styron': 1,
 'broadcast': 1,
 'mike': 1,
 'wallac': 1,
 'condit': 1,
 'themselv': 1,
 '“blue': 1,
 'brothers”': 1,
 'stori': 1,
 'comfort': 1,
 'reflect': 1,
 'deal': 1,
 'know': 1,
 'heard': 1,
 'again': 1,
 'that’': 1,
 'what’': 1,
 'beat': 1,
 'odd': 1,
 'everywher': 1,
 'radio': 1,
 'slot': 1,
 'tv': 1,
 'current': 1,
 'affair': 1,
 'minut': 1,
 'broadway': 1,
 'lectur': 1,
 'bestsel': 1,
 'yet': 1,
 'death': 1,
 'torch': 1,
 'pass': 1,
 'stephen': 1,
 'colbert': 1,
 'trevor': 1,
 'noah': 1,
 'oliv': 1,
 'fame': 1,
 'dwindl': 1,
 'faster': 1,
 'expect': 1,
 '“he’': 1,
 'shame': 1,
 'lament': 1,
 'will': 1,
 'bring': 1,
 'tough': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'ani': 2,
 '’': 2,
 '‘he': 2,
 'forgotten’': 2,
 'biographi': 2,
 'sharp': 2,
 'pulitz': 2,
 'win': 2,
 'humourist': 2,
 'onc': 2,
 'jun': 2,
 'via': 2,
 'center': 2,
 'activist': 2,
 'consid': 2,
 'run': 2,
 'natur': 2,
 'gener': 2,
 'it’': 2,
 'when': 2,
 'prize': 2,
 'meacham': 2,
 'like': 2,
 'player': 2,
 'observ': 2,
 'well': 2,
 'you’r': 2,
 'line': 2,
 'keep': 2,
 'most': 2,
 'held': 2,
 'call': 2,
 'by': 2,
 'histor': 2,
 'wonder': 2,
 'getti': 2,
 'imag': 2,
 'post': 2,
 'ben': 2,
 'bradle': 2,
 'john': 2,
 'no': 2,
 'tri': 2,
 'issu': 2,
 'bureaucrat': 2,
 'felt': 2,
 'made': 2,
 'goal': 2,
 'anti': 2,
 'against': 2,
 'parti': 2,
 'veri': 2,
 'freedom': 2,
 'never': 2,
 'just': 2,
 'bill': 2,
 'job': 2,
 'york': 2,
 'saw': 2,
 'struggl': 2,
 'which': 2,
 'part': 2,
 'depress': 2,
 'rest': 2,
 'earli': 2,
 'drop': 2,
 'high': 2,
 'into': 2,
 'other': 2,
 'such': 2,
 'bettmann': 2,
 'continu': 2,
 'us': 2,
 'their': 2,
 'politician': 2,
 'vietnam': 2,
 'than': 2,
 'afraid': 2,
 'want': 2,
 'understand': 2,
 'social': 2,
 'even': 2,
 'everyth': 2,
 'hoover': 2,
 'fbi': 2,
 'countri': 2,
 'batman': 2,
 '“the': 2,
 'day': 2,
 'nixon': 2,
 'provid': 2,
 'more': 2,
 'gun': 2,
 'off': 2,
 'finger': 2,
 'trump': 2,
 'get': 2,
 'three': 2,
 'might': 2,
 'age': 2,
 'anybodi': 2,
 'play': 2,
 'forgotten': 2,
 'show': 3,
 'then': 3,
 'book': 3,
 'humorist': 3,
 'should': 3,
 'rememb': 3,
 'humour': 3,
 'newspap': 3,
 'wit': 3,
 'twitter': 3,
 'kennedi': 3,
 'jon': 3,
 'stewart': 3,
 'busi': 3,
 '“but': 3,
 'write': 3,
 'up': 3,
 'american': 3,
 'read': 3,
 'subject': 3,
 'includ': 3,
 'alway': 3,
 'someth': 3,
 '“buchwald': 3,
 'didn’t': 3,
 'left': 3,
 'battl': 3,
 'explain': 3,
 'side': 3,
 'becam': 3,
 'also': 3,
 'abl': 3,
 'did': 3,
 '4': 3,
 'war': 3,
 'lot': 3,
 'over': 3,
 'waterg': 3,
 'help': 3,
 'laugh': 3,
 'buchwald’': 3,
 'wasn’t': 3,
 'littl': 3,
 'bit': 3,
 'went': 3,
 'hope': 3,
 'great': 4,
 'take': 4,
 'back': 4,
 'photograph': 4,
 'whi': 4,
 'celebr': 4,
 'washington': 4,
 'share': 4,
 'onli': 4,
 'time': 4,
 'now': 4,
 'himself': 4,
 'point': 4,
 'absurd': 4,
 'presid': 4,
 'friend': 4,
 'talk': 4,
 '?': 4,
 'there': 4,
 'way': 4,
 'pari': 4,
 'some': 4,
 'or': 4,
 'becaus': 4,
 'public': 4,
 '5': 5,
 'satirist': 5,
 'throw': 5,
 'been': 5,
 'new': 5,
 'polit': 5,
 'they': 5,
 'too': 5,
 'say': 5,
 '–': 5,
 'funni': 5,
 'are': 5,
 'year': 5,
 'all': 5,
 'so': 5,
 'good': 6,
 'punch': 6,
 'what': 6,
 'do': 6,
 'not': 6,
 'out': 6,
 '6': 6,
 'i': 6,
 'thi': 6,
 'had': 6,
 'were': 6,
 'one': 6,
 's': 6,
 'have': 6,
 'ha': 7,
 '7': 7,
 'peopl': 7,
 'after': 7,
 '8': 8,
 'would': 8,
 'who': 8,
 'said': 8,
 'you': 8,
 'from': 8,
 'art': 9,
 'could': 9,
 'as': 9,
 'if': 9,
 'him': 9,
 'column': 9,
 'life': 10,
 'an': 10,
 'hill': 10,
 '/': 11,
 '“he': 11,
 'be': 12,
 'but': 12,
 'about': 12,
 'with': 12,
 '2': 13,
 'on': 13,
 'go': 13,
 'at': 14,
 'for': 14,
 'is': 14,
 '0': 15,
 'it': 16,
 '1': 17,
 '9': 17,
 '”': 18,
 ':': 20,
 'that': 20,
 'buchwald': 26,
 '-': 26,
 'hi': 27,
 'wa': 29,
 'in': 37,
 'to': 40,
 'of': 49,
 'he': 54,
 'a': 54,
 'and': 54,
 'the': 83,
 '.': 91,
 ',': 97}