{'washington': 1,
 '—': 1,
 'gener': 1,
 'merrick': 1,
 'vow': 1,
 '“will': 1,
 'oblig': 1,
 'guarante': 1,
 'free': 1,
 'fair': 1,
 'everyon': 1,
 'who’': 1,
 'qualifi': 1,
 'will': 1,
 'press': 1,
 'more': 1,
 'than': 1,
 '7': 1,
 'million': 1,
 'data': 1,
 'from': 1,
 'edison': 1,
 'research': 1,
 'catalist': 1,
 'until': 1,
 'novemb': 1,
 '8': 1,
 'turn': 1,
 'attent': 1,
 'toward': 1,
 'state’': 1,
 'six': 1,
 'along': 1,
 'harass': 1,
 'general’': 1,
 'approach': 1,
 'off': 1,
 'made': 1,
 'accus': 1,
 'wife': 1,
 'took': 1,
 'photograph': 1,
 'licens': 1,
 'plate': 1,
 'out': 1,
 'park': 1,
 'anoth': 1,
 'dress': 1,
 'tactic': 1,
 'gear': 1,
 'spot': 1,
 'mesa': 1,
 'friday': 1,
 'night': 1,
 'pair': 1,
 'left': 1,
 'scene': 1,
 'arriv': 1,
 'deepli': 1,
 'exercis': 1,
 'right': 1,
 'take': 1,
 'board': 1,
 'supervisor': 1,
 'chairman': 1,
 'bill': 1,
 'gate': 1,
 'record': 1,
 'stephen': 1,
 'richer': 1,
 'joint': 1,
 'statement': 1,
 'saturday': 1,
 'paul': 1,
 'penzon': 1,
 'break': 1,
 'condemn': 1,
 'peopl': 1,
 '“passiv': 1,
 'other': 1,
 'just': 1,
 'dozen': 1,
 'republican': 1,
 'governor': 1,
 'senat': 1,
 'join': 1,
 'donald': 1,
 'trump': 1,
 'baselessli': 1,
 'reject': 1,
 'question': 1,
 'legitimaci': 1,
 'joe': 1,
 'biden’': 1,
 'victori': 1,
 'attempt': 1,
 'overturn': 1,
 'result': 1,
 'such': 1,
 'unfound': 1,
 'alleg': 1,
 'widespread': 1,
 'fraud': 1,
 'inspir': 1,
 'slew': 1,
 'restrict': 1,
 'new': 1,
 'led': 1,
 'grow': 1,
 'around': 1,
 'year': 1,
 'launch': 1,
 'task': 1,
 'forc': 1,
 'address': 1,
 'rise': 1,
 'underway': 1,
 'colorado': 1,
 'exampl': 1,
 'fear': 1,
 'act': 1,
 'prohibit': 1,
 'carri': 1,
 'firearm': 1,
 'place': 1,
 'within': 1,
 'feet': 1,
 'tallahasse': 1,
 'florida': 1,
 'ad': 1,
 'kevlar': 1,
 'bullet': 1,
 'resist': 1,
 'acryl': 1,
 'shield': 1,
 'leon': 1,
 'mark': 1,
 'earley': 1,
 'run': 1,
 '‘incred': 1,
 'samantha': 1,
 'assist': 1,
 'prevent': 1,
 '“certainli': 1,
 'veri': 1,
 'focus': 1,
 'what': 1,
 'consid': 1,
 'incred': 1,
 'ahead': 1,
 'cite': 1,
 'swirl': 1,
 'onlin': 1,
 'histori': 1,
 'extremist': 1,
 'unit': 1,
 'reason': 1,
 'know': 1,
 'histor': 1,
 'basi': 1,
 'contributor': 1,
 'while': 1,
 'speak': 1,
 'enterpris': 1,
 'forum': 1,
 '“at': 1,
 'same': 1,
 'time': 1,
 'anybodi': 1,
 'twitter': 1,
 'facebook': 1,
 'news': 1,
 'awar': 1,
 'myriad': 1,
 'continu': 1,
 'prolifer': 1,
 'variou': 1,
 'narr': 1,
 'fals': 1,
 'claim': 1,
 'dh': 1,
 'it': 1,
 'particular': 1,
 'work': 1,
 'protect': 1,
 'america’': 1,
 'biggest': 1,
 'meanwhil': 1,
 'possibl': 1,
 'fuel': 1,
 'cover': 1,
 'balanc': 1,
 'support': 1,
 'risk': 1,
 '“out': 1,
 'force”': 1,
 'megan': 1,
 'execut': 1,
 'director': 1,
 'major': 1,
 'america': 1,
 'repres': 1,
 'largest': 1,
 'recent': 1,
 'privat': 1,
 'citizen': 1,
 'neal': 1,
 'present': 1,
 '“i': 1,
 'someth': 1,
 'declin': 1,
 'comment': 1,
 'gave': 1,
 'overview': 1,
 'environ': 1,
 'face': 1,
 'whole': 1,
 '[': 1,
 ']': 1,
 'collabor': 1,
 'becaus': 1,
 'happen': 1,
 'nationwid': 1,
 'chief': 1,
 'orang': 1,
 'california': 1,
 'hi': 1,
 'big': 1,
 'between': 1,
 'cop': 1,
 'smaller': 1,
 'often': 1,
 'don’t': 1,
 'patrol': 1,
 'list': 1,
 'crimin': 1,
 'code': 1,
 'could': 1,
 'keep': 1,
 'pocket': 1,
 'respond': 1,
 'ani': 1,
 'incid': 1,
 '“if': 1,
 'you’r': 1,
 'call': 1,
 'it’': 1,
 'too': 1,
 'late': 1,
 'thi': 1,
 'stori': 1,
 'updat': 1,
 'addit': 1,
 'inform': 1,
 'attorney': 2,
 'garland': 2,
 'us': 2,
 'permit': 2,
 'november’': 2,
 'midterm': 2,
 '“the': 2,
 'intimid': 2,
 'cast': 2,
 'across': 2,
 '3': 2,
 '9': 2,
 'week': 2,
 'amid': 2,
 'worker': 2,
 'refer': 2,
 'near': 2,
 'instanc': 2,
 'which': 2,
 'follow': 2,
 'earli': 2,
 'against': 2,
 'well': 2,
 'them': 2,
 'lot': 2,
 'arm': 2,
 '“we': 2,
 'about': 2,
 'presid': 2,
 'last': 2,
 'countri': 2,
 'without': 2,
 'heighten': 2,
 'vinograd': 2,
 'homeland': 2,
 'we': 2,
 'she': 2,
 'conspiraci': 2,
 'theori': 2,
 'there’': 2,
 'account': 2,
 'watch': 2,
 'station': 2,
 'how': 2,
 'can': 2,
 'need': 2,
 'noland': 2,
 'also': 2,
 'give': 2,
 'he': 2,
 'dure': 3,
 'alreadi': 3,
 'been': 3,
 'accord': 3,
 'but': 3,
 'two': 3,
 'agenc': 3,
 'potenti': 3,
 'violenc': 3,
 'arizona': 3,
 'secretari': 3,
 'one': 3,
 'they': 3,
 'were': 3,
 'group': 3,
 'when': 3,
 'maricopa': 3,
 'sheriff’': 3,
 'concern': 3,
 'safeti': 3,
 'some': 3,
 'poll': 3,
 '-': 3,
 'is': 3,
 'associ': 3,
 'fbi': 3,
 'discuss': 3,
 'told': 3,
 'wa': 3,
 'idea': 3,
 'justic': 4,
 'not': 4,
 'by': 4,
 'enforc': 4,
 'day': 4,
 'individu': 4,
 'tri': 4,
 'sheriff': 4,
 'former': 4,
 'kelley': 4,
 'cnn': 5,
 'monday': 5,
 'depart': 5,
 'be': 5,
 'ha': 5,
 'brief': 5,
 'state': 5,
 'are': 5,
 'report': 5,
 'who': 5,
 'or': 5,
 '1': 5,
 'secur': 5,
 'have': 6,
 'as': 6,
 'offic': 6,
 '–': 6,
 'voter': 7,
 'an': 7,
 'vote': 7,
 'for': 7,
 'threat': 7,
 'box': 7,
 '”': 8,
 'ballot': 8,
 'law': 8,
 'their': 8,
 'drop': 8,
 'at': 8,
 '0': 8,
 'with': 9,
 'on': 10,
 'that': 10,
 'counti': 10,
 '2': 10,
 'offici': 12,
 'said': 13,
 'in': 18,
 'a': 21,
 'and': 23,
 'to': 27,
 'elect': 27,
 '.': 32,
 'of': 33,
 'the': 46,
 ',': 57}