{'gov': 1,
 'leader': 1,
 'chief': 1,
 'staff': 1,
 'sent': 1,
 'dissect': 1,
 'scandal': 1,
 'clad': 1,
 'incumb': 1,
 'governor': 1,
 'spark': 1,
 'match': 1,
 'between': 1,
 'side': 1,
 'each': 1,
 'other': 1,
 'trifecta': 1,
 ':': 1,
 'won': 1,
 'full': 1,
 'govern': 1,
 'these': 1,
 'publish': 1,
 'screenshot': 1,
 'thursday': 1,
 'fight': 1,
 'trail': 1,
 'perfect': 1,
 'exampl': 1,
 'wrong': 1,
 'wrote': 1,
 'issu': 1,
 'ron': 1,
 'weiser': 1,
 'meshawn': 1,
 'maddock': 1,
 'all': 1,
 'refus': 1,
 'take': 1,
 'ownership': 1,
 'own': 1,
 'easi': 1,
 'point': 1,
 'finger': 1,
 'truth': 1,
 'fought': 1,
 'me': 1,
 'everi': 1,
 'step': 1,
 'way': 1,
 'put': 1,
 'entir': 1,
 'ticket': 1,
 'risk': 1,
 'she': 1,
 'need': 1,
 'fresh': 1,
 'or': 1,
 'will': 1,
 'never': 1,
 'voic': 1,
 'again': 1,
 'fail': 1,
 'let': 1,
 'kid': 1,
 'learn': 1,
 'secur': 1,
 'vote': 1,
 'ad': 1,
 'becaus': 1,
 'prop': 1,
 'do': 1,
 'better': 1,
 'current': 1,
 'incompet': 1,
 'statement': 1,
 'so': 1,
 'that’': 1,
 'clear': 1,
 'lie': 1,
 'he': 1,
 'turn': 1,
 'previou': 1,
 'i’m': 1,
 'find': 1,
 'base': 1,
 'data': 1,
 'past': 1,
 'she’': 1,
 'speak': 1,
 'itself': 1,
 'gop’': 1,
 'aim': 1,
 'seem': 1,
 'nearli': 1,
 'imposs': 1,
 'imagin': 1,
 'draw': 1,
 'up': 1,
 'challeng': 1,
 'posit': 1,
 'ourselv': 1,
 'follow': 1,
 'rel': 1,
 'unknown': 1,
 'low': 1,
 'name': 1,
 'id': 1,
 'untest': 1,
 'money': 1,
 'attempt': 1,
 'transit': 1,
 'three': 1,
 'receiv': 1,
 'endors': 1,
 'donald': 1,
 'into': 1,
 'audienc': 1,
 'unfavor': 1,
 'opinion': 1,
 'joe': 1,
 'biden': 1,
 'rais': 1,
 'sever': 1,
 'built': 1,
 'team': 1,
 'dure': 1,
 'expand': 1,
 'alreadi': 1,
 'strong': 1,
 'soon': 1,
 'luxuri': 1,
 'almost': 1,
 'cash': 1,
 'hand': 1,
 'hard': 1,
 'done': 1,
 'gain': 1,
 'trust': 1,
 'party’': 1,
 'grassroot': 1,
 'start': 1,
 'scratch': 1,
 'while': 1,
 'alli': 1,
 'were': 1,
 'sit': 1,
 'ten': 1,
 'immedi': 1,
 'deploy': 1,
 'tv': 1,
 'radio': 1,
 'throughout': 1,
 'earli': 1,
 'often': 1,
 'conclud': 1,
 'came': 1,
 'lacklust': 1,
 '0': 1,
 'saw': 1,
 'year': 1,
 'when': 1,
 'expect': 1,
 'save': 1,
 'florida': 1,
 'new': 1,
 'york': 1,
 'congress': 1,
 'ha': 1,
 'yet': 1,
 'decid': 1,
 'chamber': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'unabl': 1,
 'unseat': 1,
 'place': 1,
 'request': 1,
 'comment': 1,
 'former': 2,
 'tudor': 2,
 'spar': 2,
 'week': 2,
 'democrat': 2,
 'gretchen': 2,
 'paul': 2,
 '-': 2,
 'both': 2,
 'blame': 2,
 'control': 2,
 'state': 2,
 'against': 2,
 'campaign': 2,
 'what': 2,
 '[': 2,
 ']': 2,
 'it’': 2,
 'their': 2,
 'failur': 2,
 'now': 2,
 'continu': 2,
 'mi': 2,
 'respond': 2,
 'dixon’': 2,
 'by': 2,
 'say': 2,
 'noth': 2,
 'stand': 2,
 'struggl': 2,
 'part': 2,
 'took': 2,
 'august': 2,
 'advanc': 2,
 'nomine': 2,
 'had': 2,
 'statewid': 2,
 'oper': 2,
 'work': 2,
 'trump': 2,
 'gener': 2,
 'presid': 2,
 'million': 2,
 'dollar': 2,
 'be': 2,
 'red': 2,
 'wave': 2,
 'candid': 3,
 'after': 3,
 'loss': 3,
 'whitmer': 3,
 'tuesday': 3,
 'blast': 3,
 'which': 3,
 'is': 3,
 'come': 3,
 'they': 3,
 'at': 3,
 'our': 3,
 'than': 3,
 'fox': 3,
 'news': 3,
 'digit': 3,
 'more': 3,
 'it': 3,
 'primari': 3,
 'as': 3,
 'no': 3,
 'not': 3,
 "'": 4,
 's': 4,
 'thi': 4,
 'gop': 4,
 'cord': 4,
 'midterm': 4,
 'said': 4,
 'that': 4,
 'leadership': 4,
 'an': 4,
 'but': 4,
 '2': 4,
 'from': 4,
 'parti': 5,
 'her': 5,
 'tweet': 5,
 'out': 5,
 'we': 5,
 'have': 5,
 'did': 5,
 'elect': 6,
 'wa': 6,
 'republican': 7,
 'michigan': 8,
 'on': 8,
 'memo': 8,
 'for': 8,
 'with': 9,
 'a': 11,
 'in': 12,
 'dixon': 13,
 'and': 17,
 'of': 19,
 'to': 20,
 '.': 27,
 ',': 31,
 'the': 33,
 '"': 33}