{'cnn': 1,
 '—': 1,
 'gov': 1,
 'brian': 1,
 'nomine': 1,
 'stacey': 1,
 'final': 1,
 'sunday': 1,
 'night': 1,
 'littl': 1,
 'than': 1,
 'befor': 1,
 'day': 1,
 'amid': 1,
 'record': 1,
 'they': 1,
 'spar': 1,
 'over': 1,
 'race’': 1,
 'nation': 1,
 'whose': 1,
 'parti': 1,
 'should': 1,
 'country’': 1,
 'woe': 1,
 'led': 1,
 'poll': 1,
 'came': 1,
 'within': 1,
 'few': 1,
 'thousand': 1,
 'push': 1,
 '8': 1,
 'run': 1,
 'strong': 1,
 'base': 1,
 'succeed': 1,
 'help': 1,
 'mobil': 1,
 'those': 1,
 'rank': 1,
 'presid': 1,
 'biden': 1,
 'sen': 1,
 'raphael': 1,
 'warnock': 1,
 'jon': 1,
 'ossoff': 1,
 'there': 1,
 '3': 1,
 '6': 1,
 'defend': 1,
 'legislatur': 1,
 'control': 1,
 'an': 1,
 'bill': 1,
 'pregnanc': 1,
 'except': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'overturn': 1,
 'court': 1,
 'could': 1,
 'way': 1,
 'fierc': 1,
 'critic': 1,
 'note': 1,
 'clearli': 1,
 'whether': 1,
 'legisl': 1,
 'anti': 1,
 'turn': 1,
 'repeatedli': 1,
 'sought': 1,
 'pivot': 1,
 'back': 1,
 'rel': 1,
 'prosper': 1,
 'spite': 1,
 'portray': 1,
 'progress': 1,
 'radic': 1,
 'defund': 1,
 'polic': 1,
 'posit': 1,
 'complic': 1,
 'here': 1,
 'tale': 1,
 'two': 1,
 'boom': 1,
 'say': 1,
 'near': 1,
 'calamit': 1,
 'bust': 1,
 'latest': 1,
 'obama': 1,
 'lambast': 1,
 '‘a': 1,
 'celebr': 1,
 'politician’': 1,
 'join': 1,
 'cruz': 1,
 'gop': 1,
 'stand': 1,
 'man': 1,
 'alleg': 1,
 'mysteri': 1,
 'robocal': 1,
 'thank': 1,
 'competit': 1,
 '‘birth': 1,
 'persons’': 1,
 'paint': 1,
 'vastli': 1,
 'portrait': 1,
 'higher': 1,
 'ani': 1,
 'which': 1,
 'attribut': 1,
 'polici': 1,
 'washington': 1,
 'singl': 1,
 'out': 1,
 'minimum': 1,
 'accept': 1,
 'medicaid': 1,
 'expans': 1,
 'fund': 1,
 'under': 1,
 'obamacar': 1,
 'twin': 1,
 'albatross': 1,
 'worn': 1,
 'sum': 1,
 'view': 1,
 'begin': 1,
 'end': 1,
 'close': 1,
 'statement': 1,
 'cheer': 1,
 '“lowest': 1,
 'rate': 1,
 'ever': 1,
 'state”': 1,
 '“econom': 1,
 'opportun': 1,
 'matter': 1,
 'zip': 1,
 'code': 1,
 'we’v': 1,
 'focus': 1,
 'rural': 1,
 'mani': 1,
 'thing': 1,
 'saw': 1,
 'someth': 1,
 'feel': 1,
 'real': 1,
 'said': 1,
 '“a': 1,
 'lower': 1,
 'cost': 1,
 'put': 1,
 'money': 1,
 'pocket': 1,
 'do': 1,
 'give': 1,
 'cut': 1,
 'wealthi': 1,
 'power': 1,
 'one': 1,
 'billion': 1,
 'dollar': 1,
 'credit': 1,
 'possibl': 1,
 'maneuv': 1,
 'dure': 1,
 'worst': 1,
 'covid': 1,
 '9': 1,
 'pandem': 1,
 'among': 1,
 'first': 1,
 'open': 1,
 'busi': 1,
 'recent': 1,
 'ga': 1,
 'holiday': 1,
 'emblemat': 1,
 'make': 1,
 'life': 1,
 'afford': 1,
 'voter': 1,
 'where': 1,
 'fail': 1,
 'shift': 1,
 'north': 1,
 'white': 1,
 'hous': 1,
 'problem': 1,
 'fast': 1,
 'enough': 1,
 'keep': 1,
 'biden’': 1,
 'respond': 1,
 'challeng': 1,
 'depict': 1,
 'futur': 1,
 'remain': 1,
 'potent': 1,
 'sens': 1,
 'standstil': 1,
 'book': 1,
 'about': 1,
 'court’': 1,
 'dobb': 1,
 'decis': 1,
 'moder': 1,
 'had': 1,
 'anoth': 1,
 'question': 1,
 'feder': 1,
 'limit': 1,
 'place': 1,
 'if': 1,
 'face': 2,
 'go': 2,
 'elect': 2,
 'high': 2,
 'earli': 2,
 'most': 2,
 '1': 2,
 'support': 2,
 'her': 2,
 'campaign': 2,
 'other': 2,
 'candid': 2,
 'includ': 2,
 'joe': 2,
 'governor': 2,
 'thi': 2,
 'kemp’': 2,
 'pass': 2,
 'three': 2,
 'ago': 2,
 'ban': 2,
 'procedur': 2,
 'six': 2,
 'some': 2,
 'now': 2,
 'been': 2,
 'suprem': 2,
 'effect': 2,
 'further': 2,
 'issu': 2,
 'refus': 2,
 'would': 2,
 'new': 2,
 'georgia’': 2,
 'it': 2,
 'while': 2,
 'tri': 2,
 'want': 2,
 'five': 2,
 'takeaway': 2,
 ':': 2,
 'or': 2,
 'argu': 2,
 '?': 2,
 'walker': 2,
 'after': 2,
 'differ': 2,
 'situat': 2,
 'point': 2,
 'low': 2,
 'pain': 2,
 'at': 2,
 'histori': 2,
 'our': 2,
 'peopl': 2,
 'no': 2,
 'your': 2,
 'becaus': 2,
 'it’': 2,
 'onli': 2,
 'middl': 2,
 'wa': 2,
 'when': 2,
 're': 2,
 'their': 3,
 'second': 3,
 'week': 3,
 'vote': 3,
 'state’': 3,
 'economi': 3,
 'blame': 3,
 'race': 3,
 'but': 3,
 'who': 3,
 'into': 3,
 'from': 3,
 'inflat': 3,
 '(': 3,
 ')': 3,
 'econom': 3,
 'wage': 3,
 'class': 3,
 'up': 3,
 '“the': 3,
 'i': 3,
 'will': 3,
 'not': 3,
 'georgian': 3,
 'tax': 3,
 'more': 4,
 'right': 4,
 'sign': 4,
 '2': 4,
 '0': 4,
 'are': 4,
 'year': 4,
 'law': 4,
 'he': 4,
 'work': 4,
 'republican': 5,
 'democrat': 5,
 'off': 5,
 'for': 5,
 'ha': 5,
 '”': 5,
 'debat': 6,
 'be': 6,
 'by': 6,
 'on': 6,
 'hi': 6,
 'state': 7,
 'abort': 7,
 'is': 7,
 'that': 7,
 'with': 8,
 '–': 9,
 '-': 9,
 'as': 9,
 'kemp': 10,
 'abram': 10,
 'georgia': 11,
 'a': 15,
 'and': 19,
 'to': 20,
 'of': 20,
 '.': 24,
 'in': 24,
 ',': 41,
 'the': 41}