{'until': 1,
 'then': 1,
 'whisper': 1,
 'phrase': 1,
 'like': 1,
 'there': 1,
 'is': 1,
 'smoke': 1,
 'in': 1,
 'palac': 1,
 'refus': 1,
 'even': 1,
 'monarch': 1,
 'disappear': 1,
 'although': 1,
 'he': 1,
 'alreadi': 1,
 'inhum': 1,
 'at': 1,
 'a': 1,
 'sacr': 1,
 'place': 1,
 'unknown': 1,
 'public': 1,
 'regard': 1,
 'it': 1,
 'as': 1,
 'taboo': 1,
 'ha': 1,
 'buri': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'bbc': 1,
 'co': 1,
 'uk': 1,
 'news': 1,
 'world': 1,
 'africa': 1,
 '6': 1,
 '1': 1,
 '7': 1,
 'titl': 1,
 'cameroon': 1,
 's': 1,
 'mourn': 1,
 'miss': 1,
 'welcom': 1,
 'successor': 1,
 ',': 2,
 'peopl': 2,
 'and': 2,
 'say': 2,
 'that': 2,
 'their': 2,
 'had': 2,
 'been': 2,
 'mankon': 2,
 'king': 2,
 '4': 2,
 'the': 3,
 'to': 3,
 '-': 3,
 ':': 3,
 '2': 3,
 "'": 3,
 '/': 4,
 '.': 5,
 '"': 6}