{'—': 1,
 'gotten': 1,
 'stronger': 1,
 'scatter': 1,
 'shower': 1,
 'midterm': 1,
 'strengthen': 1,
 'first': 1,
 'strike': 1,
 'unit': 1,
 'ahead': 1,
 'torrenti': 1,
 'mani': 1,
 'across': 1,
 'continu': 1,
 'endur': 1,
 'aftermath': 1,
 'here': 1,
 '“': 1,
 '#': 1,
 'formid': 1,
 'u': 1,
 's': 1,
 'near': 1,
 'rip': 1,
 'current': 1,
 'tip': 1,
 'fl': 1,
 'nc': 1,
 'tweet': 1,
 'veri': 1,
 'close': 1,
 'strength': 1,
 'night': 1,
 'becom': 1,
 'mean': 1,
 'overnight': 1,
 'southwest': 1,
 'forc': 1,
 'felt': 1,
 'begin': 1,
 'then': 1,
 'due': 1,
 'produc': 1,
 'danger': 1,
 'jami': 1,
 'act': 1,
 'director': 1,
 'project': 1,
 'strong': 1,
 'monday': 1,
 'video': 1,
 'brief': 1,
 'post': 1,
 'inch': 1,
 'mainli': 1,
 'storm’': 1,
 'shift': 1,
 '“the': 1,
 'accompani': 1,
 'listen': 1,
 'advic': 1,
 'given': 1,
 'local': 1,
 'orlando': 1,
 'suspend': 1,
 '“until': 1,
 'permit': 1,
 'resum': 1,
 'busiest': 1,
 'afternoon': 1,
 'twitter': 1,
 'mandatori': 1,
 'b': 1,
 'low': 1,
 'lie': 1,
 'releas': 1,
 'county’': 1,
 'daytona': 1,
 'waterway': 1,
 'campsit': 1,
 'rv': 1,
 'park': 1,
 '“tropic': 1,
 'pose': 1,
 'direct': 1,
 'properti': 1,
 'life': 1,
 'manag': 1,
 'recktenwald': 1,
 '“our': 1,
 'especi': 1,
 'extrem': 1,
 'vulner': 1,
 'ian’': 1,
 'we': 1,
 'further': 1,
 'were': 1,
 'previous': 1,
 'serious': 1,
 'brevard': 1,
 '“includ': 1,
 'kennedi': 1,
 'space': 1,
 'merritt': 1,
 'special': 1,
 'medic': 1,
 'who': 1,
 'electr': 1,
 'alreadi': 1,
 'highest': 1,
 'thank': 1,
 'month’': 1,
 'full': 1,
 'moon': 1,
 'these': 1,
 'approach': 1,
 'level': 1,
 'dure': 1,
 'stream': 1,
 'onshor': 1,
 'increas': 1,
 'get': 1,
 'closer': 1,
 'pile': 1,
 'shorelin': 1,
 'so': 1,
 '“these': 1,
 'sea': 1,
 'surf': 1,
 'bring': 1,
 'signific': 1,
 'around': 1,
 'melbourn': 1,
 'limit': 1,
 'immedi': 1,
 'freshwat': 1,
 'inland': 1,
 'john’': 1,
 'moder': 1,
 'passag': 1,
 'result': 1,
 'caus': 1,
 'slow': 1,
 'concern': 1,
 '“level': 1,
 'friday': 1,
 'weekend': 1,
 'total': 1,
 'northerli': 1,
 'backup': 1,
 'than': 1,
 'mouth': 1,
 'john': 1,
 'georgetown': 1,
 'intensifi': 1,
 'rapidli': 1,
 'like': 1,
 'did': 1,
 'septemb': 1,
 'kill': 1,
 'destroy': 1,
 'reel': 1,
 'destruct': 1,
 'no': 1,
 'hit': 1,
 'us': 1,
 'sinc': 1,
 'kate': 1,
 'struck': 1,
 '9': 1,
 '“again': 1,
 'situat': 1,
 'system': 1,
 'boca': 1,
 'raton': 1,
 'flagler': 1,
 'line;': 1,
 'run': 1,
 'there': 1,
 'pont': 1,
 'vedra': 1,
 'condit': 1,
 'within': 1,
 '6': 1,
 'hour': 1,
 'hallandal': 1,
 'plu': 1,
 'okeechobe': 1,
 'southern': 1,
 'bonita': 1,
 'place': 1,
 'savannah': 1,
 'suwanne': 1,
 'indian': 1,
 'pass': 1,
 'urg': 1,
 '“resid': 1,
 'visitor': 1,
 'monitor': 1,
 'sure': 1,
 'their': 1,
 'kit': 1,
 'date': 1,
 'daniella': 1,
 'precaut': 1,
 'power': 1,
 'outag': 1,
 'cnn': 2,
 'ha': 2,
 'part': 2,
 'elect': 2,
 'day': 2,
 'slam': 2,
 'earli': 2,
 'novemb': 2,
 'year': 2,
 'landfal': 2,
 'damag': 2,
 'track': 2,
 'have': 2,
 'onli': 2,
 'wave': 2,
 'servic': 2,
 'p': 2,
 'et': 2,
 'about': 2,
 'mile': 2,
 'move': 2,
 '8': 2,
 'heavi': 2,
 'could': 2,
 'or': 2,
 'time': 2,
 'reach': 2,
 'into': 2,
 'onlin': 2,
 'feet': 2,
 'combin': 2,
 'becaus': 2,
 'panhandl': 2,
 'should': 2,
 'offici': 2,
 'airport': 2,
 'oper': 2,
 'evacu': 2,
 'start': 2,
 'zone': 2,
 'barrier': 2,
 'accord': 2,
 'websit': 2,
 'those': 2,
 'prone': 2,
 'mobil': 2,
 'threat': 2,
 'georg': 2,
 'take': 2,
 'an': 2,
 'depend': 2,
 'push': 2,
 'commun': 2,
 'next': 2,
 'sever': 2,
 'cycl': 2,
 'steadi': 2,
 'possibl': 2,
 'make': 2,
 'nw': 2,
 'but': 2,
 'st': 2,
 'stage': 2,
 'lake': 2,
 '“we’r': 2,
 'potenti': 2,
 'sante': 2,
 'carolina': 2,
 'mayor': 2,
 'miami': 2,
 'dade': 2,
 'prepar': 2,
 'levin': 2,
 'cava': 2,
 'more': 3,
 'befor': 3,
 'state’': 3,
 'nearli': 3,
 'remain': 3,
 'categori': 3,
 'rain': 3,
 'major': 3,
 'coastlin': 3,
 'coastal': 3,
 'larg': 3,
 'extend': 3,
 'nation': 3,
 'weather': 3,
 'sustain': 3,
 'least': 3,
 'it': 3,
 '3': 3,
 'lead': 3,
 'rhome': 3,
 'up': 3,
 'rise': 3,
 'now': 3,
 'order': 3,
 'island': 3,
 'home': 3,
 'need': 3,
 'thi': 3,
 'higher': 3,
 'creat': 3,
 'rainfal': 3,
 'well': 3,
 'still': 3,
 'onc': 3,
 'again': 3,
 'million': 3,
 'altamaha': 3,
 'sound': 3,
 'georgia': 3,
 'ochlockone': 3,
 'east': 4,
 'thursday': 4,
 'state': 4,
 'nicole’': 4,
 'morn': 4,
 'all': 4,
 'wa': 4,
 'mph': 4,
 'm': 4,
 '2': 4,
 'late': 4,
 'even': 4,
 'forecast': 4,
 'some': 4,
 'volusia': 4,
 'issu': 4,
 'includ': 4,
 'eros': 4,
 'water': 4,
 'under': 4,
 'impact': 5,
 '4': 5,
 'warn': 5,
 'effect': 5,
 'palm': 5,
 '7': 5,
 '5': 5,
 'south': 5,
 'tide': 5,
 'coast': 6,
 'ian': 6,
 'not': 6,
 'be': 6,
 'high': 6,
 'by': 6,
 'watch': 6,
 'resid': 6,
 'area': 6,
 'peopl': 6,
 'tropic': 7,
 'tuesday': 7,
 'north': 7,
 'west': 7,
 'that': 7,
 'along': 7,
 'center': 7,
 'nicol': 8,
 '0': 8,
 '1': 8,
 'at': 8,
 'wednesday': 8,
 'surg': 8,
 'counti': 8,
 'with': 9,
 'expect': 9,
 'are': 9,
 '–': 10,
 'as': 10,
 'for': 10,
 'wind': 10,
 'will': 10,
 'river': 10,
 '-': 11,
 'flood': 12,
 '”': 12,
 'said': 12,
 'florida': 13,
 'on': 14,
 'beach': 14,
 'from': 14,
 'is': 16,
 'hurrican': 17,
 'storm': 22,
 'a': 25,
 'of': 27,
 'in': 28,
 'and': 36,
 'to': 41,
 '.': 58,
 ',': 59,
 'the': 71}