{'former': 1,
 'donald': 1,
 'two': 1,
 'candid': 1,
 'their': 1,
 'bid': 1,
 'both': 1,
 'gen': 1,
 'either': 1,
 'distanc': 1,
 'themselv': 1,
 'openli': 1,
 'attack': 1,
 'challeng': 1,
 'result': 1,
 'fail': 1,
 'unseat': 1,
 'incumb': 1,
 'michael': 1,
 'bennet': 1,
 'conced': 1,
 'speech': 1,
 'maggi': 1,
 'd': 1,
 'project': 1,
 'winner': 1,
 'make': 1,
 'america': 1,
 'live': 1,
 'updat': 1,
 'summer': 1,
 'held': 1,
 'chime': 1,
 'dure': 1,
 'one': 1,
 'rep': 1,
 'hank': 1,
 'went': 1,
 'behind': 1,
 'line': 1,
 '1': 1,
 'parti': 1,
 'told': 1,
 'nbc’': 1,
 'meet': 1,
 'press': 1,
 'trump’': 1,
 'opinion': 1,
 'issu': 1,
 'pardon': 1,
 'protest': 1,
 'want': 1,
 'see': 1,
 '4': 1,
 'appear': 1,
 'cnn’': 1,
 'union': 1,
 'rip': 1,
 'defund': 1,
 'demor': 1,
 'about': 1,
 'hear': 1,
 'wrap': 1,
 'say': 1,
 'should': 1,
 'done': 1,
 'keep': 1,
 'violenc': 1,
 'head': 1,
 'toward': 1,
 'activ': 1,
 'against': 1,
 'if': 1,
 'choos': 1,
 're': 1,
 'other': 1,
 'contend': 1,
 'florida': 1,
 'desanti': 1,
 'diplomat': 1,
 'nikki': 1,
 'haley': 1,
 'tim': 1,
 'scott': 1,
 'r': 1,
 'c': 1,
 'spark': 1,
 'lambast': 1,
 'doesn': 1,
 't': 1,
 'vote': 1,
 'stupid': 1,
 'peopl': 1,
 'mouth': 1,
 'showdown': 1,
 'charg': 1,
 '‘cast': 1,
 'doubt’': 1,
 'also': 1,
 'address': 1,
 'bolduc’': 1,
 'defeat': 1,
 'waver': 1,
 'loyalti': 1,
 'veri': 1,
 'nice': 1,
 'guy': 1,
 'tonight': 1,
 'true': 1,
 'easili': 1,
 'lesson': 1,
 'learn': 1,
 'sign': 1,
 'letter': 1,
 'alleg': 1,
 'possibl': 1,
 'emphas': 1,
 'outsid': 1,
 'credenti': 1,
 'crowd': 1,
 'combust': 1,
 'mid': 1,
 'narrowli': 1,
 'edg': 1,
 'mainstream': 1,
 'chuck': 1,
 'mors': 1,
 'popular': 1,
 'chri': 1,
 'sununu': 1,
 'serv': 1,
 'afghanistan': 1,
 'quickli': 1,
 'interview': 1,
 'day': 1,
 'later': 1,
 'speak': 1,
 'granit': 1,
 'stater': 1,
 'conclus': 1,
 'neutral': 1,
 'ding': 1,
 'him': 1,
 'view': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'gener': 1,
 'be': 1,
 'beauti': 1,
 'proud': 1,
 '‘elect': 1,
 'denier': 1,
 '’': 1,
 'reason': 1,
 'then': 1,
 'media': 1,
 'sinc': 1,
 'least': 1,
 'buse': 1,
 'is': 1,
 'small': 1,
 'part': 1,
 'my': 1,
 'he’': 1,
 'got': 1,
 'complet': 1,
 '&': 1,
 'total': 1,
 'news’': 1,
 'paul': 1,
 'steinhaus': 1,
 'contribut': 1,
 'thi': 1,
 'report': 1,
 'critic': 2,
 'colorado': 2,
 'joe': 2,
 'or': 2,
 'democrat': 2,
 'sen': 2,
 'hassan': 2,
 'n': 2,
 'h': 2,
 'as': 2,
 'great': 2,
 'again': 2,
 ':': 2,
 'over': 2,
 'support': 2,
 'ron': 2,
 'polic': 2,
 'at': 2,
 'capitol': 2,
 'septemb': 2,
 'did': 2,
 'biden': 2,
 'octob': 2,
 'when': 2,
 'ask': 2,
 'have': 2,
 'more': 2,
 'would': 2,
 'campaign': 2,
 'name': 2,
 'gov': 2,
 'onli': 2,
 'maga': 2,
 'with': 2,
 'disavow': 2,
 'win': 2,
 'stanc': 2,
 'fraud': 2,
 'stay': 2,
 'strong': 2,
 'won': 2,
 'it': 2,
 'stolen': 2,
 'by': 2,
 'revers': 2,
 'news': 2,
 'come': 2,
 'endors': 2,
 'presid': 3,
 'midterm': 3,
 'night': 3,
 'nomine': 3,
 'had': 3,
 'late': 3,
 'truth': 3,
 'back': 3,
 'from': 3,
 'befor': 3,
 'jan': 3,
 '6': 3,
 'nomin': 3,
 'not': 3,
 'said': 3,
 'run': 3,
 "'": 3,
 'fox': 3,
 'ha': 3,
 'gop': 4,
 'u': 4,
 'lost': 4,
 'new': 4,
 'hampshir': 4,
 'don': 4,
 'big': 4,
 'wrote': 4,
 'social': 4,
 'state': 4,
 'tuesday': 5,
 'after': 5,
 '-': 5,
 'of': 5,
 'but': 5,
 'for': 6,
 'republican': 6,
 'wa': 6,
 'primari': 6,
 'hi': 6,
 's': 7,
 'who': 7,
 '!': 7,
 'that': 7,
 'senat': 8,
 'o’dea': 8,
 'and': 8,
 'elect': 10,
 'a': 10,
 'bolduc': 11,
 'to': 12,
 'on': 13,
 '0': 13,
 'trump': 14,
 'in': 14,
 'he': 14,
 '2': 17,
 'the': 26,
 '"': 26,
 ',': 41,
 '.': 48}