{'cnn': 1,
 'offici': 1,
 'seven': 1,
 '“mistak': 1,
 'made”': 1,
 'sought': 1,
 'stabil': 1,
 'turmoil': 1,
 'shortli': 1,
 'tender': 1,
 'monarch': 1,
 'shambol': 1,
 'shook': 1,
 'core': 1,
 'color': 1,
 'hindu': 1,
 'fast': 1,
 'track': 1,
 'monday': 1,
 'also': 1,
 'youngest': 1,
 'aim': 1,
 'allevi': 1,
 'concern': 1,
 'lay': 1,
 'aspect': 1,
 'what': 1,
 'look': 1,
 '“profound': 1,
 'tribut': 1,
 'admir': 1,
 'creat': 1,
 'chang': 1,
 'born': 1,
 'ill': 1,
 'or': 1,
 'bad': 1,
 'intent': 1,
 'quit': 1,
 'nonetheless': 1,
 '“and': 1,
 'been': 1,
 'fix': 1,
 'them': 1,
 'immedi': 1,
 'highlight': 1,
 'experi': 1,
 'illustr': 1,
 'how': 1,
 'intend': 1,
 'tackl': 1,
 '“you': 1,
 'me': 1,
 'covid': 1,
 'everyth': 1,
 'could': 1,
 'protect': 1,
 'scheme': 1,
 'alway': 1,
 'limit': 1,
 'so': 1,
 'ever': 1,
 'promis': 1,
 'compass': 1,
 'today': 1,
 'children': 1,
 'debt': 1,
 'settl': 1,
 'too': 1,
 'weak': 1,
 'ourselv': 1,
 'action': 1,
 'integr': 1,
 'level': 1,
 'outgo': 1,
 'podium': 1,
 'short': 1,
 'car': 1,
 'journey': 1,
 'despit': 1,
 'disastr': 1,
 'shortest': 1,
 'histori': 1,
 'confid': 1,
 'smile': 1,
 '“huge': 1,
 'honor': 1,
 '“brighter': 1,
 'lie': 1,
 'simpli': 1,
 'cannot': 1,
 'afford': 1,
 'growth': 1,
 'up': 1,
 'increas': 1,
 'share': 1,
 'wealth': 1,
 'huge': 1,
 'between': 1,
 'advantag': 1,
 'thing': 1,
 'mean': 1,
 'citizen': 1,
 'restor': 1,
 'democrat': 1,
 'conclud': 1,
 'wish': 1,
 '“everi': 1,
 'success': 1,
 'good': 1,
 'statement': 1,
 'leon': 1,
 'neal': 1,
 'sheep': 1,
 'shear': 1,
 'farm': 1,
 'north': 1,
 'yorkshir': 1,
 'run': 1,
 'parliament': 1,
 'oli': 1,
 'scarff': 1,
 'hold': 1,
 'right': 1,
 'chief': 1,
 'front': 1,
 'get': 1,
 'done': 1,
 'european': 1,
 'union': 1,
 'referendum': 1,
 'debat': 1,
 'cardiff': 1,
 'wale': 1,
 'novemb': 1,
 'hannah': 1,
 'mckay': 1,
 'pose': 1,
 'pictur': 1,
 'promot': 1,
 'paul': 1,
 'grover': 1,
 'head': 1,
 'victoria': 1,
 'jone': 1,
 'imagesgetti': 1,
 'left': 1,
 'dr': 1,
 'jenni': 1,
 'harri': 1,
 'about': 1,
 'media': 1,
 'brief': 1,
 'won': 1,
 'popular': 1,
 'earli': 1,
 'unveil': 1,
 'extens': 1,
 'plan': 1,
 'those': 1,
 'unabl': 1,
 'julian': 1,
 'simmond': 1,
 'daili': 1,
 'telegraph': 1,
 'pizza': 1,
 'prepar': 1,
 'reopen': 1,
 'eas': 1,
 'heathcliff': 1,
 'o': 1,
 'malley': 1,
 'dougla': 1,
 'ross': 1,
 'scottish': 1,
 'wemyss': 1,
 'bay': 1,
 'west': 1,
 'coast': 1,
 'andi': 1,
 'buchanan': 1,
 'isl': 1,
 'bute': 1,
 'jeff': 1,
 'j': 1,
 'mitchel': 1,
 'learn': 1,
 'art': 1,
 'handl': 1,
 'clay': 1,
 'plate': 1,
 'potteri': 1,
 'stoke': 1,
 'trent': 1,
 'employe': 1,
 'andrew': 1,
 'fox': 1,
 'custom': 1,
 'tib': 1,
 'tavern': 1,
 'staff': 1,
 'pub': 1,
 'other': 1,
 'if': 1,
 'forc': 1,
 'close': 1,
 'annual': 1,
 'tobi': 1,
 'melvil': 1,
 'wife': 1,
 'akshata': 1,
 'princ': 1,
 'recept': 1,
 'museum': 1,
 'februari': 1,
 'indian': 1,
 'billionair': 1,
 'sunday': 1,
 'rich': 1,
 'list': 1,
 'wealthiest': 1,
 'newspap': 1,
 'estim': 1,
 'joint': 1,
 'net': 1,
 'worth': 1,
 '£': 1,
 '7': 1,
 '(': 1,
 '$': 1,
 ')': 1,
 'tristan': 1,
 'few': 1,
 'launch': 1,
 'bid': 1,
 'holli': 1,
 'adam': 1,
 'bloomberg': 1,
 'krishna': 1,
 'anoushka': 1,
 'campaign': 1,
 'grantham': 1,
 'christoph': 1,
 'furlong': 1,
 'famili': 1,
 'old': 1,
 'bassett': 1,
 'southampton': 1,
 'parent': 1,
 'came': 1,
 'east': 1,
 'africa': 1,
 'father': 1,
 'doctor': 1,
 'mother': 1,
 'ran': 1,
 'southern': 1,
 'someth': 1,
 'gave': 1,
 'desir': 1,
 'stand': 1,
 'togeth': 1,
 'stage': 1,
 'hust': 1,
 'event': 1,
 'contend': 1,
 'defeat': 1,
 'among': 1,
 'replac': 1,
 'susannah': 1,
 'ireland': 1,
 'graham': 1,
 'bradi': 1,
 'chairman': 1,
 'committe': 1,
 'wave': 1,
 'david': 1,
 'cliff': 1,
 'welcom': 1,
 'audienc': 1,
 'newli': 1,
 'prev': 1,
 'afternoon': 1,
 'lawmak': 1,
 'domin': 1,
 'raab': 1,
 'deputi': 1,
 'justic': 1,
 'lord': 1,
 'keep': 1,
 'jeremi': 1,
 'sack': 1,
 'kwasi': 1,
 'kwarteng': 1,
 'revert': 1,
 'most': 1,
 'kwarteng’': 1,
 'main': 1,
 'polici': 1,
 'propos': 1,
 'september’': 1,
 '“mini': 1,
 'brought': 1,
 'suella': 1,
 'braverman': 1,
 'home': 1,
 'hasten': 1,
 'end': 1,
 'former': 1,
 'minister’': 1,
 'term': 1,
 'jame': 1,
 'cleverli': 1,
 'ben': 1,
 'wallac': 1,
 'remain': 1,
 'foreign': 1,
 'defenc': 1,
 'tuesday’': 1,
 'stun': 1,
 'turnaround': 1,
 'man': 1,
 'whose': 1,
 'johnson’': 1,
 'then': 1,
 'summer': 1,
 'race': 1,
 'point': 1,
 'sunak’': 1,
 'ambit': 1,
 'highest': 1,
 'yet': 1,
 'implod': 1,
 'quickli': 1,
 'onc': 1,
 'top': 1,
 'job': 1,
 'overflow': 1,
 'tray': 1,
 'steer': 1,
 'ground': 1,
 'mayhem': 1,
 'financi': 1,
 'market': 1,
 'chao': 1,
 'major': 1,
 'mani': 1,
 'economist': 1,
 'believ': 1,
 'recess': 1,
 'intens': 1,
 'fire': 1,
 'politician': 1,
 'who': 1,
 'keir': 1,
 'asian': 1,
 'reiter': 1,
 'tori': 1,
 'crash': 1,
 'high': 1,
 'price': 1,
 'cost': 1,
 'live': 1,
 'fresh': 1,
 'start': 1,
 'futur': 1,
 'had': 1,
 'becaus': 1,
 'still': 1,
 'largest': 1,
 'therefor': 1,
 'it’': 1,
 'unusu': 1,
 'five': 1,
 'enter': 1,
 'uk’': 1,
 'sinc': 1,
 'second': 1,
 'add': 1,
 'pressur': 1,
 'accord': 1,
 'law': 1,
 'must': 1,
 'happen': 1,
 'januari': 1,
 'way': 1,
 'veri': 1,
 'unlik': 1,
 'step': 1,
 'oblig': 1,
 'possibl': 1,
 'address': 1,
 'he’d': 1,
 '“alway': 1,
 'grate': 1,
 'incred': 1,
 'know': 1,
 'would': 1,
 'agre': 1,
 'earn': 1,
 'sole': 1,
 'properti': 1,
 'ani': 1,
 'one': 1,
 'individu': 1,
 'belong': 1,
 'all': 1,
 'us': 1,
 'offer': 1,
 'post': 1,
 'twitter': 1,
 '“histor': 1,
 '“thi': 1,
 'moment': 1,
 'give': 1,
 'rishi': 2,
 'predecessor': 2,
 'liz': 2,
 'follow': 2,
 'tenur': 2,
 'which': 2,
 'person': 2,
 'contest': 2,
 'return': 2,
 'made': 2,
 'some': 2,
 'premiership': 2,
 'nation': 2,
 'mistak': 2,
 'fact': 2,
 'my': 2,
 'your': 2,
 'part': 2,
 'begin': 2,
 'him': 2,
 'do': 2,
 'peopl': 2,
 'furlough': 2,
 'there': 2,
 'now': 2,
 'you': 2,
 'same': 2,
 'we': 2,
 '“the': 2,
 'leav': 2,
 'unit': 2,
 'word': 2,
 'everi': 2,
 'serv': 2,
 'full': 2,
 '“we': 2,
 'low': 2,
 'divid': 2,
 'differ': 2,
 'need': 2,
 'brexit': 2,
 'freedom': 2,
 'own': 2,
 'power': 2,
 'outsid': 2,
 'watch': 2,
 'member': 2,
 'treasuri': 2,
 '"': 2,
 'confer': 2,
 'danni': 2,
 'lawson': 2,
 'hous': 2,
 'common': 2,
 'budget': 2,
 'coronaviru': 2,
 'support': 2,
 'lockdown': 2,
 'restaur': 2,
 'rule': 2,
 'scotland': 2,
 'local': 2,
 'two': 2,
 'wage': 2,
 'they': 2,
 'daughter': 2,
 'million': 2,
 '8': 2,
 'while': 2,
 'pharmaci': 2,
 'say': 2,
 'final': 2,
 'frontrunn': 2,
 'back': 2,
 'truss’': 2,
 'pm': 2,
 'lost': 2,
 'over': 2,
 'ha': 2,
 'opinion': 2,
 'four': 2,
 'alreadi': 2,
 'starmer': 2,
 'come': 2,
 'into': 2,
 'mandat': 2,
 '—': 3,
 'becam': 3,
 'third': 3,
 'month': 3,
 'polit': 3,
 'econom': 3,
 'iii': 3,
 'buckingham': 3,
 'palac': 3,
 'economi': 3,
 'lead': 3,
 'britain': 3,
 'win': 3,
 'leadership': 3,
 '4': 3,
 'than': 3,
 'year': 3,
 'invit': 3,
 'form': 3,
 'like': 3,
 'befor': 3,
 'pay': 3,
 '“i': 3,
 'opposit': 3,
 'have': 3,
 'aaron': 3,
 'chown': 3,
 'financ': 3,
 'pandem': 3,
 'saw': 3,
 ':': 3,
 'face': 3,
 '–': 3,
 'ad': 3,
 'make': 3,
 'she': 3,
 'no': 3,
 'bori': 3,
 'reuter': 3,
 'cabinet': 3,
 'manchest': 3,
 'septemb': 3,
 'march': 3,
 'chancellor': 3,
 'stefan': 3,
 'rousseau': 3,
 'announc': 3,
 '3': 3,
 'hunt': 3,
 'labour': 3,
 'poll': 3,
 'without': 3,
 'by': 4,
 'bring': 4,
 'king': 4,
 'charl': 4,
 'resign': 4,
 'more': 4,
 'be': 4,
 'where': 4,
 'speech': 4,
 'out': 4,
 'crisi': 4,
 'work': 4,
 'ap': 4,
 'challeng': 4,
 'next': 4,
 'earlier': 4,
 'appear': 4,
 'later': 4,
 'british': 4,
 'meet': 4,
 'seen': 4,
 'afp': 4,
 'speak': 4,
 'from': 4,
 'august': 4,
 'under': 4,
 'murti': 4,
 'last': 4,
 'week': 5,
 'uk': 5,
 'appoint': 5,
 '5': 5,
 'day': 5,
 'offic': 5,
 'public': 5,
 'ahead': 5,
 'busi': 5,
 'deliv': 5,
 'call': 5,
 'time': 5,
 'visit': 5,
 'juli': 5,
 "'": 5,
 's': 5,
 'secretari': 5,
 'vote': 5,
 '6': 5,
 'when': 5,
 'their': 5,
 'role': 5,
 'britain’': 6,
 'tuesday': 6,
 'it': 6,
 'first': 6,
 'take': 6,
 'not': 6,
 'i': 6,
 'thi': 6,
 'gener': 6,
 'an': 6,
 'octob': 6,
 'england': 6,
 'pool': 6,
 'pa': 6,
 'were': 7,
 'wa': 7,
 'her': 7,
 'down': 7,
 'street': 7,
 'said': 7,
 'but': 7,
 'leader': 7,
 'are': 7,
 'our': 7,
 'countri': 7,
 'after': 8,
 '-': 8,
 'govern': 8,
 'new': 8,
 'elect': 8,
 'becom': 9,
 'london': 10,
 'truss': 10,
 'johnson': 10,
 '9': 10,
 'will': 11,
 'with': 11,
 'dure': 12,
 'that': 14,
 'as': 14,
 'for': 14,
 '1': 14,
 'is': 15,
 'getti': 15,
 'on': 17,
 'he': 17,
 'at': 17,
 '”': 17,
 'prime': 18,
 'parti': 18,
 'imag': 18,
 'minist': 20,
 'hi': 20,
 'and': 36,
 'of': 40,
 '/': 41,
 'a': 42,
 '0': 42,
 'sunak': 44,
 '2': 57,
 'to': 62,
 'in': 67,
 ',': 81,
 'the': 92,
 '.': 92}