{'—': 1,
 'swirl': 1,
 'american': 1,
 'driven': 1,
 'donald': 1,
 'figur': 1,
 'seiz': 1,
 'key': 1,
 'baseless': 1,
 'mislead': 1,
 'articl': 1,
 'updat': 1,
 'fact': 1,
 'float': 1,
 'possibl': 1,
 'repeatedli': 1,
 'alleg': 1,
 'might': 1,
 '“same': 1,
 'thing': 1,
 'wrote': 1,
 'platform': 1,
 'widespread': 1,
 'outcom': 1,
 'sign': 1,
 'signific': 1,
 'repres': 1,
 'tini': 1,
 'fraction': 1,
 'us': 1,
 'amid': 1,
 'seri': 1,
 'which': 1,
 'complain': 1,
 'assort': 1,
 'these': 1,
 'involv': 1,
 'alon': 1,
 'popul': 1,
 'arizona': 1,
 'charli': 1,
 'kirk': 1,
 'founder': 1,
 'group': 1,
 'turn': 1,
 'usa': 1,
 '8': 1,
 'million': 1,
 '“': 1,
 'hour': 1,
 'minimum': 1,
 'knew': 1,
 'would': 1,
 'traffic': 1,
 'jam': 1,
 'design': 1,
 'dont': 1,
 'again': 1,
 'line': 1,
 'thoroughli': 1,
 'inaccur': 1,
 'aren’t': 1,
 'chief': 1,
 'record': 1,
 'stephen': 1,
 'chairman': 1,
 'bill': 1,
 'gate': 1,
 'onlin': 1,
 'tracker': 1,
 'dozen': 1,
 'five': 1,
 'includ': 1,
 'permit': 1,
 'whatev': 1,
 'choos': 1,
 'experi': 1,
 'devic': 1,
 '%': 1,
 'accord': 1,
 'prompt': 1,
 'ask': 1,
 'resolv': 1,
 'go': 1,
 '(': 1,
 'say': 1,
 '“begun': 1,
 'promis': 1,
 '“everi': 1,
 'legal': 1,
 ')': 1,
 'respons': 1,
 'kirk’': 1,
 '“no': 1,
 'below': 1,
 'accur': 1,
 'vast': 1,
 'major': 1,
 'see': 1,
 '3': 1,
 'serv': 1,
 '‘check': 1,
 'wifi’': 1,
 'warn': 1,
 'wifi”': 1,
 'network': 1,
 'name': 1,
 'new': 1,
 'iter': 1,
 'remot': 1,
 '&': 1,
 'should': 1,
 'screenshot': 1,
 'telegram': 1,
 'twitter': 1,
 'echo': 1,
 'previou': 1,
 'thu': 1,
 'allow': 1,
 'tamper': 1,
 'third': 1,
 'parti': 1,
 'saboteur': 1,
 'candid': 1,
 'realiti': 1,
 'despit': 1,
 'cri': 1,
 'larger': 1,
 'system': 1,
 'often': 1,
 'test': 1,
 'befor': 1,
 'access': 1,
 'verifi': 1,
 'elig': 1,
 'work': 1,
 'comput': 1,
 'prevent': 1,
 'support': 1,
 'piec': 1,
 'like': 1,
 'beforehand': 1,
 '–em': 1,
 'steck': 1,
 'olivia': 1,
 'alafriz': 1,
 'push': 1,
 'after': 1,
 'mishap': 1,
 'urg': 1,
 '“protest': 1,
 'blame': 1,
 'error”': 1,
 'weigh': 1,
 'address': 1,
 'select': 1,
 'resolut': 1,
 'sent': 1,
 'm': 1,
 'even': 1,
 'still': 1,
 'review': 1,
 'abl': 1,
 'jake': 1,
 '“at': 1,
 'inabl': 1,
 '“coupl': 1,
 'reports”': 1,
 'static': 1,
 'download': 1,
 'list': 1,
 'arriv': 1,
 'haven’t': 1,
 'hard': 1,
 'copi': 1,
 'paper': 1,
 'backup': 1,
 'incorrect': 1,
 'messag': 1,
 '“ballot': 1,
 '#': 1,
 'due': 1,
 'error': 1,
 'didn’t': 1,
 'mean': 1,
 'attempt': 1,
 'regardless': 1,
 'kristina': 1,
 'karamo': 1,
 '“crime”': 1,
 'account': 1,
 'realli': 1,
 'bad': 1,
 'onli': 1,
 '‘sorri': 1,
 'you': 1,
 '’': 1,
 'larg': 1,
 'elsewher': 1,
 'well': 1,
 '!': 1,
 'sometim': 1,
 'same': 1,
 'separ': 1,
 'set': 1,
 'technolog': 1,
 'ignor': 1,
 'encount': 1,
 'instruct': 1,
 '‘x’': 1,
 'clear': 1,
 'earlier': 1,
 'given': 1,
 'standard': 1,
 'later': 1,
 'ad': 1,
 '“could': 1,
 '–anni': 1,
 'grayer': 1,
 'nicki': 1,
 'brown': 1,
 'shut': 1,
 'shot': 1,
 'shown': 1,
 'appear': 1,
 'footag': 1,
 'air': 1,
 'fox': 1,
 'sit': 1,
 'tabl': 1,
 'stack': 1,
 'front': 1,
 'him': 1,
 'flip': 1,
 'through': 1,
 'page': 1,
 'document': 1,
 'pen': 1,
 'man’': 1,
 'question': 1,
 'someth': 1,
 'into': 1,
 'determin': 1,
 'pictur': 1,
 'initi': 1,
 'ward': 1,
 'back': 1,
 'prepar': 1,
 'hand': 1,
 '“thi': 1,
 'requir': 1,
 'law': 1,
 'balanc': 1,
 'scott': 1,
 'mcdonel': 1,
 'email': 1,
 'erron': 1,
 'suspect': 1,
 'confirm': 1,
 'blake': 1,
 'elli': 1,
 'theori': 2,
 'former': 2,
 'other': 2,
 'promin': 2,
 'wing': 2,
 'also': 2,
 'here': 2,
 'earli': 2,
 'addit': 2,
 'such': 2,
 'truth': 2,
 'post': 2,
 'let': 2,
 '“voter': 2,
 '–daniel': 2,
 'dale': 2,
 'most': 2,
 'day': 2,
 'point': 2,
 'follow': 2,
 'democrat': 2,
 'run': 2,
 'county’': 2,
 'richer': 2,
 'board': 2,
 'supervisor': 2,
 'both': 2,
 'under': 2,
 'minut': 2,
 'mani': 2,
 'all': 2,
 'morn': 2,
 'secur': 2,
 'box': 2,
 'count': 2,
 'anoth': 2,
 'statement': 2,
 'identifi': 2,
 'fix': 2,
 'indic': 2,
 'part': 2,
 'whether': 2,
 '“check': 2,
 'insid': 2,
 'outsid': 2,
 'wifi': 2,
 'report': 2,
 'read': 2,
 'one': 2,
 '“vote': 2,
 'machines”': 2,
 'actual': 2,
 'directli': 2,
 'manag': 2,
 'softwar': 2,
 'program': 2,
 'suppos': 2,
 'electron': 2,
 'isol': 2,
 'those': 2,
 'laptop': 2,
 'ensur': 2,
 'regist': 2,
 'becaus': 2,
 'make': 2,
 'gop': 2,
 'nomine': 2,
 'secretari': 2,
 '“fraud”': 2,
 'what': 2,
 '“harmless': 2,
 'data': 2,
 'when': 2,
 'alway': 2,
 'they’r': 2,
 'citi': 2,
 'explain': 2,
 'anyon': 2,
 'twice': 2,
 '“the': 2,
 'peopl': 2,
 'person': 2,
 'if': 2,
 'provision': 2,
 'action': 2,
 'protect': 2,
 'down': 2,
 'illeg': 2,
 'fill': 2,
 'news': 2,
 'clip': 2,
 'man': 2,
 'side': 2,
 'clerk': 2,
 'dane': 2,
 'video': 2,
 'cast': 3,
 'presid': 3,
 'right': 3,
 'technic': 3,
 'baselessli': 3,
 'suggest': 3,
 'been': 3,
 'intent': 3,
 'malfeas': 3,
 'mass': 3,
 'look': 3,
 'will': 3,
 'evid': 3,
 'midterm': 3,
 'ha': 3,
 '?': 3,
 'afternoon': 3,
 'chang': 3,
 'typic': 3,
 '1': 3,
 ':': 3,
 'them': 3,
 'do': 3,
 'they': 3,
 'did': 3,
 'affect': 3,
 'center': 3,
 'theorist': 3,
 'can': 3,
 'site': 3,
 'occur': 3,
 'incid': 3,
 'up': 3,
 'depart': 3,
 'precinct': 3,
 'situat': 3,
 'told': 3,
 'number': 3,
 'protest': 3,
 'wisconsin': 3,
 'cnn': 4,
 'republican': 4,
 'made': 4,
 'check': 4,
 'who': 4,
 'or': 4,
 'debunk': 4,
 'tabul': 4,
 'call': 4,
 'take': 4,
 'mark': 4,
 '–': 4,
 'e': 4,
 'absente': 4,
 'out': 4,
 'process': 5,
 'their': 5,
 'problem': 5,
 'thi': 5,
 'hi': 5,
 'time': 5,
 'show': 5,
 'an': 5,
 'machin': 5,
 'from': 5,
 'michigan': 5,
 'alreadi': 5,
 'have': 5,
 'conspiraci': 6,
 'about': 6,
 'had': 6,
 'happen': 6,
 'ani': 6,
 'maricopa': 6,
 'offici': 6,
 'internet': 6,
 'use': 6,
 'worker': 6,
 'media': 7,
 'some': 7,
 'state': 7,
 'no': 7,
 'issu': 7,
 'place': 7,
 'but': 7,
 'book': 7,
 'detroit': 7,
 'rollow': 7,
 'fals': 8,
 'as': 8,
 'with': 8,
 'he': 8,
 'it': 8,
 'connect': 8,
 'not': 8,
 'were': 8,
 'claim': 9,
 'social': 9,
 'tuesday': 9,
 'by': 9,
 'trump': 9,
 'tweet': 9,
 'wait': 9,
 'locat': 9,
 'fraud': 10,
 'is': 10,
 '-': 11,
 'there': 11,
 'be': 12,
 '0': 12,
 'counti': 12,
 'said': 12,
 'at': 13,
 'are': 13,
 'for': 14,
 '2': 16,
 '”': 16,
 'on': 18,
 'wa': 19,
 'elect': 20,
 'ballot': 21,
 'poll': 21,
 'voter': 23,
 'vote': 24,
 'that': 25,
 'a': 31,
 'and': 34,
 'of': 36,
 'in': 44,
 'to': 47,
 'the': 63,
 '.': 67,
 ',': 69}