{'editor’': 1,
 'note': 1,
 'polit': 1,
 'analyst': 1,
 'professor': 1,
 'histori': 1,
 'public': 1,
 'affair': 1,
 'princeton': 1,
 'univers': 1,
 'author': 1,
 'editor': 1,
 'book': 1,
 'j': 1,
 'assess': 1,
 'follow': 1,
 '@': 1,
 'express': 1,
 'commentari': 1,
 'opinion': 1,
 'standard': 1,
 'tuesday': 1,
 'walk': 1,
 'away': 1,
 'fare': 1,
 '“it': 1,
 'good': 1,
 'declar': 1,
 'wednesday': 1,
 'michigan': 1,
 'denier': 1,
 'secretari': 1,
 'governor': 1,
 'wallop': 1,
 'bright': 1,
 'spot': 1,
 'kathi': 1,
 'hochul’': 1,
 'victori': 1,
 'lee': 1,
 'zeldin': 1,
 'surpris': 1,
 'typic': 1,
 'poorli': 1,
 'averag': 1,
 'loss': 1,
 'four': 1,
 'barack': 1,
 'fall': 1,
 'number': 1,
 'between': 1,
 'mid': 1,
 'normal': 1,
 'spell': 1,
 'massiv': 1,
 'see': 1,
 'exampl': 1,
 'low': 1,
 'turbul': 1,
 'financi': 1,
 'market': 1,
 'favor': 1,
 'crime': 1,
 'loom': 1,
 'poll': 1,
 'yet': 1,
 'red': 1,
 'wave': 1,
 'anticip': 1,
 'happen': 1,
 'count': 1,
 'key': 1,
 'district': 1,
 'end': 1,
 'safe': 1,
 'face': 1,
 'experienc': 1,
 'mark': 1,
 'culmin': 1,
 'difficult': 1,
 'dure': 1,
 'which': 1,
 'repeatedli': 1,
 'defi': 1,
 'each': 1,
 'stage': 1,
 'tenur': 1,
 'achiev': 1,
 'fellow': 1,
 'member': 1,
 'thought': 1,
 'imposs': 1,
 'huge': 1,
 'younger': 1,
 'excit': 1,
 'primari': 1,
 'went': 1,
 'incumb': 1,
 'trivial': 1,
 'increas': 1,
 'total': 1,
 'base': 1,
 'unabl': 1,
 'stave': 1,
 'combin': 1,
 'valu': 1,
 'reli': 1,
 'scienc': 1,
 'respons': 1,
 'pandem': 1,
 'promis': 1,
 'return': 1,
 'govern': 1,
 'normalci': 1,
 '–issu': 1,
 'charm': 1,
 'chao': 1,
 'easier': 1,
 'enter': 1,
 'white': 1,
 'continu': 1,
 'wreak': 1,
 'havoc': 1,
 'economi': 1,
 'split': 1,
 'sen': 1,
 'manchin': 1,
 'kyrsten': 1,
 'sinema': 1,
 'pit': 1,
 'themselv': 1,
 'against': 1,
 'variou': 1,
 'abl': 1,
 'through': 1,
 'overcom': 1,
 'fierc': 1,
 'opposit': 1,
 'win': 1,
 'few': 1,
 'along': 1,
 'rescu': 1,
 'bipartisan': 1,
 'law': 1,
 'reduct': 1,
 'act': 1,
 'stand': 1,
 'trifecta': 1,
 'track': 1,
 'record': 1,
 'arguabl': 1,
 'we': 1,
 'lyndon': 1,
 'johnson’': 1,
 'great': 1,
 'societi': 1,
 'three': 1,
 'piec': 1,
 'appoint': 1,
 'feder': 1,
 'judg': 1,
 'august': 1,
 'john': 1,
 'f': 1,
 'kennedi': 1,
 'accord': 1,
 'pew': 1,
 'research': 1,
 'center': 1,
 'use': 1,
 'execut': 1,
 'progress': 1,
 'fight': 1,
 'climat': 1,
 'chang': 1,
 'bolster': 1,
 'us’': 1,
 'econom': 1,
 'forgiv': 1,
 'student': 1,
 'debt': 1,
 'then': 1,
 'although': 1,
 'least': 1,
 'margin': 1,
 'frustrat': 1,
 'insert': 1,
 'race': 1,
 'manag': 1,
 'partli': 1,
 'mandat': 1,
 'rather': 1,
 'sit': 1,
 'hand': 1,
 'select': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'deserv': 1,
 'nate': 1,
 'cohn': 1,
 'explain': 1,
 'time': 1,
 'podcast': 1,
 'daili': 1,
 'region': 1,
 'health': 1,
 'help': 1,
 'drive': 1,
 'turnout': 1,
 'emphas': 1,
 'specif': 1,
 'profil': 1,
 'speech': 1,
 'need': 1,
 'pollster': 1,
 'would': 1,
 'domin': 1,
 'defend': 1,
 'subtl': 1,
 'remind': 1,
 'voter': 1,
 'radic': 1,
 'nation': 1,
 'focus': 1,
 'found': 1,
 'someth': 1,
 'do': 1,
 'draw': 1,
 'attent': 1,
 'backfir': 1,
 'onli': 1,
 'shape': 1,
 'capitol': 1,
 'hill': 1,
 'expect': 1,
 'had': 1,
 'announc': 1,
 'month': 1,
 'inflict': 1,
 'creat': 1,
 'top': 1,
 'ticket': 1,
 'again': 1,
 'bother': 1,
 'broker': 1,
 'lose': 1,
 'ron': 1,
 'desantis’': 1,
 'ralli': 1,
 'behind': 1,
 'next': 1,
 'word': 1,
 'sure': 1,
 'check': 1,
 'enthusiasm': 1,
 'caus': 1,
 'immens': 1,
 'problem': 1,
 'perpetu': 1,
 'investig': 1,
 'famili': 1,
 'steer': 1,
 'too': 1,
 'doubl': 1,
 'down': 1,
 'judici': 1,
 'pick': 1,
 'nor': 1,
 'anywher': 1,
 'done': 1,
 'we’v': 1,
 'how': 1,
 'effect': 1,
 'unleash': 1,
 'fire': 1,
 'furi': 1,
 'servic': 1,
 'candidaci': 1,
 'command': 1,
 'intens': 1,
 'support': 1,
 'within': 1,
 'retain': 1,
 'keen': 1,
 'sens': 1,
 'oper': 1,
 'modern': 1,
 'media': 1,
 'environ': 1,
 'desanti': 1,
 'come': 1,
 'out': 1,
 'week': 1,
 'look': 1,
 'bit': 1,
 'bid': 1,
 'landslid': 1,
 'befor': 1,
 'secur': 1,
 'appeal': 1,
 'core': 1,
 'potenti': 1,
 'latino': 1,
 'could': 1,
 'seriou': 1,
 'pull': 1,
 'polish': 1,
 'version': 1,
 'trumpism': 1,
 'our': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'us': 1,
 'facebook': 1,
 'nonetheless': 1,
 'clear': 1,
 'much': 1,
 'stronger': 1,
 'often': 1,
 'critic': 1,
 'nervou': 1,
 'specul': 1,
 'whether': 1,
 'second': 1,
 'give': 1,
 'reason': 1,
 'believ': 1,
 'alreadi': 1,
 'underway': 1,
 ':': 2,
 'julian': 2,
 'zeliz': 2,
 '“the': 2,
 'twitter': 2,
 'view': 2,
 'are': 2,
 'own': 2,
 '—': 2,
 'joe': 2,
 'perform': 2,
 'well': 2,
 'better': 2,
 'georg': 2,
 'w': 2,
 'bush': 2,
 'day': 2,
 'did': 2,
 'extrem': 2,
 'elect': 2,
 'or': 2,
 'york': 2,
 'there': 2,
 'gov': 2,
 'over': 2,
 'endors': 2,
 'outcom': 2,
 'world': 2,
 'war': 2,
 'ii': 2,
 'an': 2,
 'former': 2,
 'obama': 2,
 'bill': 2,
 'clinton': 2,
 'approv': 2,
 'rate': 2,
 's': 2,
 'besid': 2,
 'larg': 2,
 'so': 2,
 'didn’t': 2,
 'chamber': 2,
 'their': 2,
 'it’': 2,
 'say': 2,
 'what': 2,
 'slate': 2,
 'won': 2,
 'reelect': 2,
 'expand': 2,
 'off': 2,
 'campaign': 2,
 'protect': 2,
 'american': 2,
 'covid': 2,
 'work': 2,
 'thing': 2,
 'get': 2,
 'onc': 2,
 'countri': 2,
 'point': 2,
 'move': 2,
 'formid': 2,
 'agenda': 2,
 'congress': 2,
 'plan': 2,
 'signific': 2,
 'seen': 2,
 'power': 2,
 'came': 2,
 'gain': 2,
 'into': 2,
 'moreov': 2,
 'credit': 2,
 'success': 2,
 'right': 2,
 'hard': 2,
 'these': 2,
 'threat': 2,
 'pose': 2,
 'meanwhil': 2,
 'deliv': 2,
 'sharp': 2,
 'blow': 2,
 'damag': 2,
 'florida': 2,
 'think': 2,
 'obstruct': 2,
 'abil': 2,
 'newslett': 2,
 'includ': 3,
 'histor': 3,
 '”': 3,
 'him': 3,
 'ani': 3,
 'run': 3,
 'where': 3,
 'new': 3,
 'both': 3,
 '6': 3,
 'seat': 3,
 'senat': 3,
 'under': 3,
 '3': 3,
 '5': 3,
 'when': 3,
 'biden’': 3,
 'high': 3,
 'defeat': 3,
 '(': 3,
 '%': 3,
 ')': 3,
 'inflat': 3,
 'most': 3,
 'vote': 3,
 'still': 3,
 'up': 3,
 'one': 3,
 'major': 3,
 'narrow': 3,
 'after': 3,
 'despit': 3,
 'who': 3,
 'gop': 3,
 'way': 3,
 'term': 3,
 'himself': 3,
 'close': 3,
 'given': 3,
 'cnn': 4,
 'donald': 4,
 'first': 4,
 'been': 4,
 'other': 4,
 'democraci': 4,
 'state': 4,
 'mani': 4,
 'lost': 4,
 'were': 4,
 '8': 4,
 'issu': 4,
 'concern': 4,
 'but': 4,
 'if': 4,
 'control': 4,
 'they': 4,
 'candid': 4,
 'legisl': 4,
 'should': 4,
 'can': 4,
 'thi': 5,
 'by': 5,
 'sinc': 5,
 'wa': 5,
 'such': 5,
 'even': 5,
 'with': 5,
 'hous': 5,
 '–': 5,
 'year': 5,
 'not': 5,
 'two': 5,
 'like': 5,
 'also': 5,
 'make': 5,
 'at': 6,
 'more': 6,
 'ha': 6,
 'parti': 6,
 'have': 7,
 'than': 7,
 '9': 7,
 'will': 7,
 'is': 8,
 '4': 9,
 'for': 9,
 'as': 9,
 'about': 9,
 'be': 9,
 'midterm': 10,
 '1': 10,
 'he': 11,
 '-': 11,
 'trump': 12,
 'democrat': 13,
 'republican': 13,
 'that': 13,
 'on': 15,
 'presid': 16,
 'biden': 16,
 'hi': 17,
 '2': 20,
 '0': 23,
 'of': 30,
 'and': 30,
 'to': 32,
 'a': 34,
 'in': 39,
 ',': 66,
 '.': 70,
 'the': 72}