{'washington': 1,
 'fail': 1,
 'take': 1,
 'midterm': 1,
 'despit': 1,
 'unpopular': 1,
 'high': 1,
 'they': 1,
 'can': 1,
 'onc': 1,
 'again': 1,
 'thank': 1,
 'their': 1,
 'parti': 1,
 'shape': 1,
 'field': 1,
 'onli': 1,
 'agre': 1,
 '“stolen”': 1,
 'so': 1,
 'do': 1,
 'saddl': 1,
 'rel': 1,
 'weak': 1,
 'sole': 1,
 'case': 1,
 '“big': 1,
 'lie”': 1,
 'businessman': 1,
 'o’dea': 1,
 'colorado': 1,
 'activ': 1,
 'hurt': 1,
 'both': 1,
 'chanc': 1,
 'chamber': 1,
 '“trump': 1,
 'doesn’t': 1,
 'one': 1,
 'top': 1,
 'spoke': 1,
 'condit': 1,
 'anonym': 1,
 'point': 1,
 'out': 1,
 'sabotag': 1,
 'runoff': 1,
 'januari': 1,
 'tell': 1,
 'follow': 1,
 'rig': 1,
 'trust': 1,
 '“i': 1,
 'recal': 1,
 'apolog': 1,
 'lose': 1,
 'put': 1,
 'pass': 1,
 'these': 1,
 'harm': 1,
 'polici': 1,
 'loss': 1,
 'object': 1,
 'laid': 1,
 'feet': 1,
 '“if': 1,
 'upset': 1,
 'american': 1,
 'rescu': 1,
 'plan': 1,
 'spend': 1,
 'reduct': 1,
 'act': 1,
 'alreadi': 1,
 'blame': 1,
 'major': 1,
 'stood': 1,
 'staff': 1,
 'did': 1,
 'respond': 1,
 'huffpost': 1,
 'queri': 1,
 'night': 1,
 'fourth': 1,
 'five': 1,
 'continu': 1,
 'primarili': 1,
 'talk': 1,
 'complain': 1,
 'twice': 1,
 'impeach': 1,
 'offic': 1,
 '“rig': 1,
 'stolen': 1,
 'retent': 1,
 'secret': 1,
 'bare': 1,
 'mention': 1,
 'ballot': 1,
 'until': 1,
 'hour': 1,
 'stage': 1,
 'when': 1,
 'read': 1,
 'off': 1,
 'list': 1,
 'endors': 1,
 'countri': 1,
 'speak': 1,
 'support': 1,
 'j': 1,
 'd': 1,
 'vanc': 1,
 'airport': 1,
 'most': 1,
 'speech': 1,
 'howev': 1,
 'wa': 1,
 'grievanc': 1,
 'michael': 1,
 'conroy': 1,
 '/': 1,
 'associ': 1,
 'press': 1,
 'aid': 1,
 'spent': 1,
 'teas': 1,
 'possibl': 1,
 'mock': 1,
 'report': 1,
 'attend': 1,
 '“wait': 1,
 'something”': 1,
 'just': 1,
 'make': 1,
 'week': 1,
 '“they’r': 1,
 'come': 1,
 'me': 1,
 'becaus': 1,
 'i’m': 1,
 'fight': 1,
 'told': 1,
 'audienc': 1,
 'went': 1,
 'through': 1,
 'seri': 1,
 'slide': 1,
 'how': 1,
 'favor': 1,
 'entic': 1,
 'limit': 1,
 'doug': 1,
 'ducey': 1,
 'chose': 1,
 'repeat': 1,
 'overturn': 1,
 'biden’': 1,
 'are': 1,
 'stuck': 1,
 'blake': 1,
 'master': 1,
 'dure': 1,
 'primari': 1,
 'adopt': 1,
 'far': 1,
 'right': 1,
 'chri': 1,
 'against': 1,
 'incumb': 1,
 'maggi': 1,
 'hassan': 1,
 'incur': 1,
 'anger': 1,
 'declin': 1,
 'reelect': 1,
 'footbal': 1,
 'great': 1,
 'herschel': 1,
 'walker': 1,
 'friend': 1,
 'sinc': 1,
 'usfl': 1,
 'owner': 1,
 'three': 1,
 'decad': 1,
 'ago': 1,
 'earli': 1,
 'drove': 1,
 'away': 1,
 'potenti': 1,
 'result': 1,
 'rafael': 1,
 'warnock': 1,
 'hold': 1,
 'poll': 1,
 'tight': 1,
 'race': 1,
 '“privat': 1,
 'they’v': 1,
 'choic': 1,
 'month': 1,
 'larri': 1,
 'director': 1,
 'univers': 1,
 'virginia’': 1,
 'center': 1,
 'polit': 1,
 'ad': 1,
 'though': 1,
 'doubt': 1,
 'will': 1,
 'suddenli': 1,
 'public': 1,
 'tuesday': 1,
 'doe': 1,
 'produc': 1,
 '“unless': 1,
 'there': 1,
 'viru': 1,
 'whose': 1,
 'main': 1,
 'symptom': 1,
 'acquir': 1,
 'courag': 1,
 'i': 1,
 'expect': 1,
 'see': 1,
 'virtuou': 1,
 'convert': 1,
 'emerg': 1,
 'under': 1,
 'depart': 1,
 'justic': 1,
 'role': 1,
 'jan': 1,
 '6': 1,
 'riot': 1,
 'u': 1,
 's': 1,
 'capitol': 1,
 'includ': 1,
 'scheme': 1,
 'submit': 1,
 'nation': 1,
 'archiv': 1,
 'fraudul': 1,
 'slate': 1,
 'elector': 1,
 'biden': 1,
 'narrowli': 1,
 'won': 1,
 'pressur': 1,
 'then': 1,
 'vice': 1,
 'mike': 1,
 'penc': 1,
 'award': 1,
 'second': 1,
 'separ': 1,
 'probe': 1,
 'remov': 1,
 'highli': 1,
 'classifi': 1,
 'white': 1,
 'hous': 1,
 'subsequ': 1,
 'hand': 1,
 'them': 1,
 'over': 1,
 'defianc': 1,
 'subpoena': 1,
 'feder': 1,
 'crimin': 1,
 'allies’': 1,
 'coerc': 1,
 'offici': 1,
 'into': 1,
 'fals': 1,
 'winner': 1,
 'swing': 1,
 'if': 2,
 'tuesday’': 2,
 'an': 2,
 'inflat': 2,
 'coup': 2,
 'donald': 2,
 'former': 2,
 'arizona': 2,
 'new': 2,
 'hampshir': 2,
 'where': 2,
 'nomine': 2,
 'refus': 2,
 'joe': 2,
 'win': 2,
 'care': 2,
 'consult': 2,
 'be': 2,
 'don’t': 2,
 'seat': 2,
 'which': 2,
 'posit': 2,
 'all': 2,
 'you’r': 2,
 'you': 2,
 'way': 2,
 'ralli': 2,
 'himself': 2,
 'had': 2,
 'prosecutor': 2,
 'document': 2,
 'end': 2,
 'around': 2,
 'dayton': 2,
 'announc': 2,
 '4': 2,
 'candidaci': 2,
 'even': 2,
 'but': 2,
 'after': 2,
 'show': 2,
 'hope': 2,
 'term': 2,
 'gov': 2,
 'now': 2,
 'addit': 2,
 'other': 2,
 'persuad': 2,
 'sununu': 2,
 'sen': 2,
 'declar': 2,
 'critic': 2,
 'sabato': 2,
 'go': 2,
 'look': 2,
 'back': 3,
 'attempt': 3,
 'leader': 3,
 'by': 3,
 'spread': 3,
 'attack': 3,
 'campaign': 3,
 'two': 3,
 '1': 3,
 'were': 3,
 'could': 3,
 'would': 3,
 'ohio': 3,
 'monday': 3,
 'mani': 3,
 'run': 3,
 'democrat': 4,
 'presid': 4,
 '-': 4,
 'those': 4,
 'who': 4,
 'lie': 4,
 'have': 4,
 'been': 4,
 'from': 4,
 'with': 4,
 'ha': 4,
 'said': 4,
 'day': 4,
 'as': 4,
 'state': 4,
 '―': 5,
 'him': 5,
 'candid': 5,
 'not': 5,
 'gop': 6,
 'georgia': 6,
 'elect': 7,
 '0': 7,
 '”': 7,
 'on': 7,
 'at': 7,
 'trump’': 7,
 'is': 7,
 'republican': 8,
 'senat': 8,
 'about': 8,
 'that': 8,
 'for': 10,
 'trump': 11,
 '2': 12,
 'he': 15,
 'of': 17,
 'hi': 17,
 'and': 18,
 'a': 19,
 'to': 24,
 'in': 26,
 'the': 34,
 '.': 35,
 ',': 48}