{'an': 1,
 'attorney': 1,
 'donald': 1,
 'appear': 1,
 'warn': 1,
 'gov': 1,
 'ron': 1,
 'oppos': 1,
 'elect': 1,
 '(': 1,
 'watch': 1,
 'video': 1,
 'below': 1,
 ')': 1,
 '“desanti': 1,
 'becaus': 1,
 'alina': 1,
 'right': 1,
 'side': 1,
 'network': 1,
 'dure': 1,
 'vandalia': 1,
 'ohio': 1,
 'monday': 1,
 '“i': 1,
 'like': 1,
 'what': 1,
 'need': 1,
 'interview': 1,
 'christina': 1,
 'also': 1,
 'lawyer': 1,
 'chime': 1,
 '“': 1,
 '1': 1,
 '%': 1,
 '“just': 1,
 'where': 1,
 'you': 1,
 'are': 1,
 'you’r': 1,
 'great': 1,
 'job': 1,
 'continu': 1,
 'both': 1,
 'agre': 1,
 'that': 1,
 'fare': 1,
 'better': 1,
 '8': 1,
 '“don’t': 1,
 'jump': 1,
 'gun': 1,
 'advis': 1,
 '“he’': 1,
 'readi': 1,
 'yet': 1,
 'ad': 1,
 'between': 1,
 'and': 1,
 'reportedli': 1,
 'sour': 1,
 'governor': 1,
 'posit': 1,
 'himself': 1,
 'possibl': 1,
 'gop': 1,
 'rival': 1,
 'saturday': 1,
 'call': 1,
 'him': 1,
 '“ron': 1,
 'at': 1,
 'some': 1,
 'accus': 1,
 'sow': 1,
 'dissens': 1,
 'gop’': 1,
 'own': 1,
 'rank': 1,
 'sunday': 1,
 'briefli': 1,
 'ask': 1,
 'floridian': 1,
 'reelect': 1,
 'who’': 1,
 'heavili': 1,
 'favor': 1,
 'democrat': 1,
 'challeng': 1,
 'charli': 1,
 'crist': 1,
 'tuesday': 1,
 'wa': 1,
 'invit': 1,
 'miami': 1,
 'neither': 1,
 'nor': 1,
 'publicli': 1,
 'announc': 1,
 'their': 1,
 'intent': 1,
 'although': 1,
 'make': 1,
 '“big': 1,
 'next': 1,
 'week': 1,
 'against': 2,
 'former': 2,
 '4': 2,
 'is': 2,
 'of': 2,
 'said': 2,
 'do': 2,
 'but': 2,
 'he': 2,
 'stay': 2,
 'bobb': 2,
 'would': 2,
 'not': 2,
 'as': 2,
 'presid': 3,
 'habba': 3,
 'ralli': 3,
 'ha': 3,
 'for': 4,
 'to': 4,
 'on': 4,
 'florida': 5,
 '0': 5,
 '2': 6,
 '”': 6,
 'a': 6,
 'desanti': 8,
 'in': 8,
 'trump': 9,
 'the': 10,
 ',': 13,
 '.': 17}