{'berlin': 1,
 'june': 1,
 '(': 1,
 ')': 1,
 'vladimir': 1,
 'chancellor': 1,
 'olaf': 1,
 'ad': 1,
 'tri': 1,
 'divid': 1,
 'return': 1,
 'domin': 1,
 'sphere': 1,
 'influenc': 1,
 'respond': 1,
 'question': 1,
 'an': 1,
 'interview': 1,
 'with': 1,
 'muenchner': 1,
 'merkur': 1,
 'newspap': 1,
 'publish': 1,
 'govern': 1,
 'websit': 1,
 'monday': 1,
 'whether': 1,
 'must': 1,
 'there': 1,
 'commun': 1,
 'law': 1,
 'base': 1,
 'grow': 1,
 'ever': 1,
 'togeth': 1,
 'clearli': 1,
 'foreign': 1,
 'ministri': 1,
 'maria': 1,
 'zakharova': 1,
 'comment': 1,
 'write': 1,
 'social': 1,
 'media': 1,
 'have': 1,
 'onto': 1,
 'us': 1,
 'coupl': 1,
 'we': 1,
 'will': 1,
 'allow': 1,
 'ani': 1,
 'more': 1,
 'fire': 1,
 'commiss': 1,
 'last': 1,
 'week': 1,
 'recommend': 1,
 'which': 1,
 'ha': 1,
 'been': 1,
 'battl': 1,
 'invas': 1,
 'sinc': 1,
 'februari': 1,
 'given': 1,
 'statu': 1,
 'candid': 1,
 'join': 1,
 'also': 1,
 'back': 1,
 'warn': 1,
 'soar': 1,
 'energi': 1,
 'price': 1,
 'like': 1,
 'around': 1,
 'long': 1,
 'russia': 1,
 'assert': 1,
 'it': 1,
 'had': 1,
 'cut': 1,
 'ga': 1,
 'flow': 1,
 'becaus': 1,
 'necessari': 1,
 'spare': 1,
 'part': 1,
 'were': 1,
 'miss': 1,
 'due': 1,
 'sanction': 1,
 'thi': 1,
 'explan': 1,
 'plausibl': 1,
 'report': 1,
 'thoma': 1,
 'escritt;': 1,
 'edit': 1,
 'sarah': 1,
 'marsh': 1,
 'philippa': 1,
 'fletcher': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 '6': 1,
 'titl': 1,
 'presid': 2,
 'countri': 2,
 'german': 2,
 'wa': 2,
 'europ': 2,
 'world': 2,
 'in': 2,
 'would': 2,
 'accept': 2,
 'ukrain': 2,
 'move': 2,
 'closer': 2,
 'union': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'reject': 2,
 'time': 2,
 'not': 2,
 'be': 2,
 'germani': 2,
 'say': 2,
 'spread': 3,
 'hi': 3,
 'and': 3,
 'by': 3,
 'european': 3,
 'is': 3,
 'for': 3,
 'com': 3,
 "'": 3,
 's': 3,
 '0': 4,
 'russian': 4,
 'putin': 4,
 'fear': 4,
 'said': 4,
 'on': 4,
 'regist': 4,
 '2': 5,
 'reuter': 5,
 'spark': 5,
 'democraci': 5,
 'he': 5,
 ':': 5,
 'scholz': 6,
 'that': 6,
 '/': 6,
 'of': 7,
 'a': 7,
 'to': 10,
 '-': 11,
 'the': 12,
 '"': 12,
 ',': 13,
 '.': 14}