{'may': 1,
 'heir': 1,
 'becom': 1,
 'univers': 1,
 'royal': 1,
 'inform': 1,
 'monday': 1,
 'issu': 1,
 'plea': 1,
 'privaci': 1,
 'be': 1,
 'respect': 1,
 'campu': 1,
 'eldest': 1,
 'daughter': 1,
 'king': 1,
 'willem': 1,
 'alexand': 1,
 'whose': 1,
 'formal': 1,
 'start': 1,
 'polit': 1,
 'econom': 1,
 'degre': 1,
 'septemb': 1,
 'live': 1,
 'rent': 1,
 'share': 1,
 'with': 1,
 'sever': 1,
 'other': 1,
 'who': 1,
 'work': 1,
 'part': 1,
 'job': 1,
 'as': 1,
 'waitress': 1,
 'school': 1,
 'began': 1,
 'ceremoni': 1,
 'duti': 1,
 'hous': 1,
 'which': 1,
 'retain': 1,
 'support': 1,
 'major': 1,
 'popul': 1,
 'after': 1,
 'turn': 1,
 '8': 1,
 'an': 1,
 'approv': 1,
 'biographi': 1,
 'publish': 1,
 'last': 1,
 'that': 1,
 'while': 1,
 'plan': 1,
 'life': 1,
 'public': 1,
 'would': 1,
 'prefer': 1,
 'stori': 1,
 'correct': 1,
 'show': 1,
 'begin': 1,
 'now': 1,
 'free': 1,
 'unlimit': 1,
 'access': 1,
 'report': 1,
 'tobi': 1,
 'sterling;': 1,
 'edit': 1,
 'john': 1,
 'stonestreet': 1,
 'jon': 1,
 'boyl': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'europ': 1,
 '5': 1,
 'throne': 2,
 'will': 2,
 'student': 2,
 'thi': 2,
 'servic': 2,
 'rvd': 2,
 'on': 2,
 'dure': 2,
 'titl': 2,
 'is': 2,
 'orang': 2,
 'assum': 2,
 'some': 2,
 '1': 2,
 'read': 2,
 'more': 2,
 'not': 2,
 'regist': 2,
 'com': 2,
 'by': 2,
 '3': 3,
 '(': 3,
 ')': 3,
 'crown': 3,
 'year': 3,
 'said': 3,
 'time': 3,
 'and': 3,
 'she': 3,
 'studi': 3,
 'amsterdam': 4,
 'reuter': 4,
 'dutch': 4,
 'amalia': 4,
 'for': 4,
 'her': 4,
 ':': 4,
 'a': 5,
 'princess': 6,
 'of': 6,
 '/': 6,
 'to': 7,
 'in': 7,
 '0': 8,
 '.': 8,
 'the': 11,
 ',': 12,
 '-': 13,
 '2': 13}