{'—': 1,
 'feder': 1,
 'watchdog': 1,
 'appoint': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'trump': 1,
 'provid': 1,
 '“patriots”': 1,
 'week': 1,
 'befor': 1,
 'novemb': 1,
 'elect': 1,
 'j': 1,
 'brett': 1,
 'immedi': 1,
 'septemb': 1,
 'build': 1,
 'close': 1,
 'due': 1,
 'covid': 1,
 '9': 1,
 'newli': 1,
 'releas': 1,
 'post': 1,
 'social': 1,
 'media': 1,
 'photo': 1,
 'dome': 1,
 'state': 1,
 'happen': 1,
 '“all': 1,
 'patriot': 1,
 'welcom': 1,
 'later': 1,
 'edit': 1,
 'read': 1,
 '*': 1,
 'love': 1,
 'america': 1,
 'candid': 1,
 'dollar': 1,
 'take': 1,
 'south': 1,
 'carolina': 1,
 'florida': 1,
 'serv': 1,
 'board': 1,
 'overse': 1,
 'capitol’': 1,
 'manag': 1,
 'three': 1,
 '“the': 1,
 'signific': 1,
 'amount': 1,
 'well': 1,
 'crimin': 1,
 'throughout': 1,
 '“blanton’': 1,
 'action': 1,
 'everi': 1,
 'pillar': 1,
 'under': 1,
 'theft': 1,
 'fraud': 1,
 'against': 1,
 'continu': 1,
 'acronym': 1,
 'case': 1,
 'attorney’': 1,
 'washington': 1,
 'eastern': 1,
 'district': 1,
 'declin': 1,
 'charg': 1,
 'ir': 1,
 'potenti': 1,
 'tax': 1,
 'committe': 1,
 'author': 1,
 'they': 1,
 'present': 1,
 'possibl': 1,
 'assist': 1,
 'attorney': 1,
 'probe': 1,
 'into': 1,
 'began': 1,
 'march': 1,
 'citizen': 1,
 'woman': 1,
 'issu': 1,
 'recklessli': 1,
 'swerv': 1,
 'walmart': 1,
 'garag': 1,
 '5': 1,
 'zone': 1,
 'make': 1,
 'obscen': 1,
 'gestur': 1,
 'driver': 1,
 'determin': 1,
 'been': 1,
 'ride': 1,
 'further': 1,
 'other': 1,
 'complain': 1,
 'past': 1,
 '“addit': 1,
 'testimoni': 1,
 'confirm': 1,
 '[': 1,
 'work': 1,
 ']': 1,
 'were': 1,
 'person': 1,
 'weekend': 1,
 'craft': 1,
 'freeli': 1,
 'told': 1,
 'she': 1,
 '“had': 1,
 'transport': 1,
 'her': 1,
 'aoc’': 1,
 'fuel': 1,
 '‘free': 1,
 'ga': 1,
 '’': 1,
 'two': 1,
 'year': 1,
 'period': 1,
 'rack': 1,
 'up': 1,
 'roughli': 1,
 'though': 1,
 'should': 1,
 'driven': 1,
 'thi': 1,
 'result': 1,
 'nearli': 1,
 'instanc': 1,
 '8': 1,
 'grand': 1,
 'cheroke': 1,
 'leesburg': 1,
 'involv': 1,
 'accid': 1,
 'cost': 1,
 'dure': 1,
 'be': 1,
 '“agent”': 1,
 'would': 1,
 'handl': 1,
 'insur': 1,
 'same': 1,
 'pursu': 1,
 'hit': 1,
 'run': 1,
 'near': 1,
 'after': 1,
 'daughter’': 1,
 'boyfriend’': 1,
 'car': 1,
 'struck': 1,
 'obtain': 1,
 '“off': 1,
 'duti': 1,
 'suspect': 1,
 'affirm': 1,
 'role': 1,
 'inform': 1,
 'doe': 1,
 'grant': 1,
 'him': 1,
 'power': 1,
 'each': 1,
 'ha': 1,
 'emerg': 1,
 'equip': 1,
 'packag': 1,
 'light': 1,
 'siren': 1,
 'radio': 1,
 'satellit': 1,
 'phone': 1,
 'despit': 1,
 'style': 1,
 'januari': 1,
 'attack': 1,
 'note': 1,
 'may': 1,
 'remov': 1,
 'gp': 1,
 'track': 1,
 'devic': 1,
 'replac': 1,
 'second': 1,
 'row': 1,
 'captain’': 1,
 'chair': 1,
 'bench': 1,
 'seat': 1,
 'room': 1,
 'guest': 1,
 'cnn': 2,
 'is': 2,
 'accus': 2,
 'who': 2,
 'ethic': 2,
 'over': 2,
 'offer': 2,
 'tour': 2,
 'oversight': 2,
 'found': 2,
 'privat': 2,
 'while': 2,
 ':': 2,
 '“thi': 2,
 '“': 2,
 'abus': 2,
 'properti': 2,
 'allow': 2,
 'own': 2,
 'town': 2,
 'oper': 2,
 'access': 2,
 'oig': 2,
 'identifi': 2,
 'polici': 2,
 'evid': 2,
 'onli': 2,
 'aoc': 2,
 'but': 2,
 'dc': 2,
 'both': 2,
 'their': 2,
 'find': 2,
 'did': 2,
 'respond': 2,
 'when': 2,
 'drove': 2,
 'suv': 2,
 '6': 2,
 'per': 2,
 'hour': 2,
 '3': 2,
 'at': 2,
 'anoth': 2,
 'home': 2,
 'breweri': 2,
 'friend': 2,
 'boyfriend': 2,
 'about': 2,
 '$': 2,
 '4': 2,
 'fund': 2,
 'jeep': 2,
 'he': 2,
 'more': 2,
 'on': 3,
 'from': 3,
 'comment': 3,
 '!': 3,
 'wast': 3,
 'taxpay': 3,
 'drive': 3,
 'out': 3,
 'trip': 3,
 'had': 3,
 'virginia': 3,
 'wrote': 3,
 'intend': 3,
 'request': 3,
 'mile': 3,
 'incid': 3,
 'claim': 3,
 'enforc': 3,
 'with': 4,
 'one': 4,
 'member': 4,
 'us': 4,
 'includ': 4,
 'also': 4,
 'refer': 4,
 'offic': 4,
 'law': 4,
 'daughter': 4,
 'architect': 5,
 'an': 5,
 'inspector': 5,
 'accord': 5,
 'not': 5,
 'said': 5,
 'have': 5,
 'blanton’': 5,
 'by': 6,
 'violat': 6,
 'gener': 6,
 'that': 6,
 'famili': 6,
 'govern': 6,
 'polic': 6,
 'as': 6,
 'for': 6,
 'wa': 7,
 '1': 7,
 '”': 8,
 'use': 8,
 'capitol': 9,
 '2': 9,
 'hi': 10,
 'vehicl': 11,
 'report': 12,
 '-': 14,
 'in': 16,
 'blanton': 18,
 '0': 20,
 'a': 22,
 'of': 23,
 'and': 29,
 '.': 30,
 'to': 32,
 ',': 49,
 'the': 58}