{'washington': 1,
 'ap': 1,
 'rais': 1,
 'stake': 1,
 'riot': 1,
 'indic': 1,
 'let': 1,
 'testifi': 1,
 'direct': 1,
 'role': 1,
 'play': 1,
 'overturn': 1,
 'demand': 1,
 'next': 1,
 'month': 1,
 'well': 1,
 'relev': 1,
 'avoid': 1,
 'complic': 1,
 'protract': 1,
 'reportedli': 1,
 'told': 1,
 'associ': 1,
 'might': 1,
 'answer': 1,
 'dure': 1,
 'but': 1,
 'rep': 1,
 'liz': 1,
 'vice': 1,
 'chair': 1,
 'reject': 1,
 'major': 1,
 'unanim': 1,
 'consent': 1,
 '“food': 1,
 'fight”': 1,
 'tv': 1,
 'warn': 1,
 'action': 1,
 'doe': 1,
 'watch': 1,
 ':': 1,
 'fmr': 1,
 'isn': 1,
 "'": 1,
 't': 1,
 'first': 1,
 'debat': 1,
 'against': 1,
 'food': 1,
 'fight': 1,
 'becam': 1,
 'far': 1,
 'too': 1,
 'seriou': 1,
 'set': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 'buyufvf': 1,
 '9': 1,
 'm': 1,
 'meet': 1,
 'press': 1,
 'octob': 1,
 'proceed': 1,
 'term': 1,
 '“meet': 1,
 'press”': 1,
 'nbc': 1,
 '“it': 1,
 'multipl': 1,
 'day': 1,
 'done': 1,
 'level': 1,
 'rigor': 1,
 'disciplin': 1,
 'serious': 1,
 'deserv': 1,
 'he’': 1,
 'decid': 1,
 'everi': 1,
 'american': 1,
 'citizen': 1,
 'unclear': 1,
 'how': 1,
 'team': 1,
 'ultim': 1,
 'respond': 1,
 'negoti': 1,
 'announc': 1,
 'defi': 1,
 'ignor': 1,
 'altogeth': 1,
 'stop': 1,
 'still': 1,
 'remain': 1,
 'littl': 1,
 'advantag': 1,
 'for': 1,
 'cooper': 1,
 'time': 1,
 'when': 1,
 'face': 1,
 'other': 1,
 'variou': 1,
 'includ': 1,
 'famili': 1,
 'busi': 1,
 'york': 1,
 'handl': 1,
 'mar': 1,
 'lago': 1,
 'estat': 1,
 'florida': 1,
 'it’': 1,
 'lawyer': 1,
 'simpli': 1,
 'run': 1,
 'out': 1,
 'clock': 1,
 'squash': 1,
 'two': 1,
 'seven': 1,
 'requir': 1,
 'finish': 1,
 'work': 1,
 'year': 1,
 'interview': 1,
 'made': 1,
 'her': 1,
 'posit': 1,
 'commit': 1,
 '“multipl': 1,
 'offenses”': 1,
 'should': 1,
 'cite': 1,
 'repeat': 1,
 'effort': 1,
 'outlin': 1,
 'undermin': 1,
 'loss': 1,
 'spur': 1,
 'support': 1,
 'violent': 1,
 'attack': 1,
 '“we’v': 1,
 'been': 1,
 'differ': 1,
 'offens': 1,
 'like': 1,
 'here': 1,
 '“if': 1,
 'depart': 1,
 'justic': 1,
 'determin': 1,
 'evid': 1,
 'believ': 1,
 'i': 1,
 'realli': 1,
 'call': 1,
 'whether': 1,
 'we’r': 1,
 'nation': 1,
 'law': 1,
 'lost': 1,
 'wyoming’': 1,
 'august': 1,
 'primari': 1,
 'after': 1,
 'becom': 1,
 'fiercest': 1,
 'gop': 1,
 'critic': 1,
 'express': 1,
 'dismay': 1,
 'candid': 1,
 'nov': 1,
 '8': 1,
 'midterm': 1,
 'legitimaci': 1,
 'perman': 1,
 'januari': 1,
 'retak': 1,
 'control': 1,
 'while': 1,
 '“a': 1,
 'coupl': 1,
 'cycl': 1,
 'insist': 1,
 'can': 1,
 'find': 1,
 'way': 1,
 'defend': 1,
 'put': 1,
 'point': 1,
 '4': 1,
 'campaign': 1,
 'pivot': 1,
 'moment': 1,
 '“i': 1,
 'either': 1,
 'got': 1,
 'come': 1,
 'from': 1,
 'where': 1,
 'right': 1,
 'now': 1,
 'danger': 1,
 'toxic': 1,
 'splinter': 1,
 '“and': 1,
 'nomine': 1,
 'shatter': 1,
 'donald': 2,
 'hous': 2,
 'capitol': 2,
 'sunday': 2,
 'would': 2,
 'live': 2,
 'televis': 2,
 'about': 2,
 'under': 2,
 'oath': 2,
 'record': 2,
 'battl': 2,
 'had': 2,
 'committee’': 2,
 'possibl': 2,
 'which': 2,
 'make': 2,
 'decis': 2,
 'circu': 2,
 '@': 2,
 'r': 2,
 'wyo': 2,
 'joe': 2,
 'biden': 2,
 'issu': 2,
 '3': 2,
 '“we': 2,
 'may': 2,
 'have': 2,
 'mani': 2,
 'oblig': 2,
 'ha': 2,
 'court': 2,
 'over': 2,
 'new': 2,
 'democrat': 2,
 'end': 2,
 'clear': 2,
 'crimin': 2,
 'prosecut': 2,
 'democraci': 2,
 'deni': 2,
 'veri': 2,
 'number': 2,
 'think': 2,
 'who': 2,
 'back': 2,
 'place': 2,
 'rise': 2,
 '(': 3,
 ')': 3,
 '—': 3,
 'consid': 3,
 'former': 3,
 'say': 3,
 'tri': 3,
 'trump’': 3,
 'question': 3,
 'allow': 3,
 'turn': 3,
 'take': 3,
 'jan': 3,
 '6': 3,
 'thi': 3,
 'at': 3,
 'they': 3,
 'presid': 4,
 'elect': 4,
 'testimoni': 4,
 'could': 4,
 'into': 4,
 '"': 4,
 '-': 4,
 'are': 4,
 'we': 4,
 'or': 4,
 'there': 4,
 'by': 4,
 'compli': 5,
 'said': 5,
 'republican': 5,
 'subpoena': 6,
 '0': 6,
 'legal': 6,
 'if': 6,
 'cheney': 6,
 'be': 6,
 'trump': 7,
 'as': 7,
 'go': 7,
 'parti': 7,
 'on': 8,
 'is': 8,
 'with': 8,
 'she': 8,
 '”': 8,
 'committe': 9,
 'not': 9,
 'he': 9,
 '2': 10,
 'hi': 10,
 'in': 11,
 'will': 11,
 'it': 15,
 'that': 15,
 'and': 16,
 'of': 16,
 'a': 18,
 'to': 24,
 ',': 31,
 '.': 39,
 'the': 49}