{'great': 1,
 'moment': 1,
 'in': 1,
 'speech': 1,
 'fdr': 1,
 'we': 1,
 'have': 1,
 'noth': 1,
 'to': 1,
 ',': 1,
 'but': 1,
 'itself': 1,
 'jfk': 1,
 'not': 1,
 'you;': 1,
 'you': 1,
 'donald': 1,
 'trump': 1,
 'they': 1,
 'stole': 1,
 'electron': 1,
 '(': 1,
 'thi': 1,
 'tweet': 1,
 'brought': 1,
 'via': 1,
 'old': 1,
 'david': 1,
 'letterman': 1,
 'show': 1,
 ')': 1,
 'http': 1,
 't': 1,
 'co': 1,
 '0': 1,
 's': 1,
 'bfozz': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '1': 1,
 'lzxnuxi': 1,
 'fear': 2,
 'ask': 2,
 'what': 2,
 'your': 2,
 'countri': 2,
 'can': 2,
 'do': 2,
 'for': 2,
 'the': 2,
 '5': 2,
 '9': 2,
 '/': 4,
 ':': 5,
 '"': 6,
 '.': 6}