{'will': 1,
 'tie': 1,
 'knot': 1,
 'report': 1,
 'billionair': 1,
 'heir': 1,
 'at': 1,
 'her': 1,
 'father’': 1,
 'mar': 1,
 'a': 1,
 'lago': 1,
 'estat': 1,
 'palm': 1,
 'beach': 1,
 'florida': 1,
 'on': 1,
 'saturday': 1,
 'accord': 1,
 'to': 1,
 'miami': 1,
 'herald': 1,
 'left': 1,
 'and': 1,
 'right': 1,
 'are': 1,
 'get': 1,
 'marri': 1,
 'thi': 1,
 'weekend': 1,
 'via': 1,
 'associ': 1,
 'press': 1,
 '9': 1,
 'is': 1,
 'former': 1,
 'president’': 1,
 'onli': 1,
 'daughter': 1,
 'hi': 1,
 'second': 1,
 'wife': 1,
 'marla': 1,
 'mapl': 1,
 'she': 1,
 'graduat': 1,
 'from': 1,
 'georgetown': 1,
 'law': 1,
 'with': 2,
 'michael': 2,
 'boulo': 2,
 '-': 2,
 'in': 2,
 '0': 2,
 'tiffani': 3,
 'trump': 3,
 'the': 3,
 '2': 3,
 '.': 4,
 ',': 9}