{'two': 1,
 'went': 1,
 'second': 1,
 'friday': 1,
 'unev': 1,
 'tuesday': 1,
 'michael': 1,
 'accus': 1,
 'portray': 1,
 'record': 1,
 'washington': 1,
 'align': 1,
 'nation': 1,
 'sleeper': 1,
 'may': 1,
 'or': 1,
 'control': 1,
 'assert': 1,
 'onli': 1,
 'pass': 1,
 'fact': 1,
 'check': 1,
 'fals': 1,
 'run': 1,
 'tv': 1,
 'dure': 1,
 'part': 1,
 'when': 1,
 'each': 1,
 'other': 1,
 'tell': 1,
 'me': 1,
 'mean': 1,
 'just': 1,
 'goe': 1,
 'shakeup': 1,
 'abort': 1,
 'attempt': 1,
 'get': 1,
 'better': 1,
 'answer': 1,
 'dismiss': 1,
 'found': 1,
 'area': 1,
 'compani': 1,
 'owner': 1,
 'challeng': 1,
 'school': 1,
 'held': 1,
 'seat': 1,
 'sinc': 1,
 '9': 1,
 'could': 1,
 'becom': 1,
 'hand': 1,
 'win': 1,
 'chamber': 1,
 'next': 1,
 'month’': 1,
 'elect': 1,
 'stood': 1,
 'earlier': 1,
 'statement': 1,
 'would': 1,
 'oppos': 1,
 'donald': 1,
 'trump': 1,
 'ran': 1,
 'likewis': 1,
 'distanc': 1,
 'those': 1,
 'own': 1,
 'parti': 1,
 'seriou': 1,
 'mistak': 1,
 'lift': 1,
 'titl': 1,
 'travel': 1,
 'saudi': 1,
 'arabia': 1,
 'don': 1,
 'done': 1,
 'way': 1,
 'befor': 1,
 'make': 1,
 'target': 1,
 'than': 1,
 'were': 1,
 'origin': 1,
 'but': 1,
 'wasn': 1,
 'nearli': 1,
 'thought': 1,
 'which': 1,
 'need': 1,
 'most': 1,
 'poorest': 1,
 'our': 1,
 'countri': 1,
 'debt': 1,
 'not': 1,
 'go': 1,
 'abov': 1,
 'median': 1,
 'famili': 1,
 'incom': 1,
 'directli': 1,
 'vote': 1,
 'big': 1,
 'spend': 1,
 'repli': 1,
 'inflat': 1,
 'are': 1,
 'face': 1,
 'gop': 1,
 'torch': 1,
 '‘rubber': 1,
 'stamp’': 1,
 'polici': 1,
 'failur': 1,
 'averag': 1,
 'all': 1,
 'latest': 1,
 'opinion': 1,
 'survey': 1,
 'compil': 1,
 'real': 1,
 'clear': 1,
 'polit': 1,
 'put': 1,
 'up': 1,
 'point': 1,
 'effort': 1,
 'paint': 1,
 'man': 1,
 'strong': 1,
 'connect': 1,
 'highlight': 1,
 'fought': 1,
 'push': 1,
 'against': 1,
 'august': 1,
 'touch': 1,
 'class': 1,
 'coloradan': 1,
 'claim': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'guy': 1,
 'liter': 1,
 'post': 1,
 'facebook': 1,
 'pictur': 1,
 'wife': 1,
 'ride': 1,
 'their': 1,
 'hors': 1,
 'buy': 1,
 'sushi': 1,
 'fanci': 1,
 'msnbc': 1,
 'houston': 1,
 'keen': 1,
 'contribut': 1,
 'report': 1,
 'close': 2,
 'watch': 2,
 'attack': 2,
 'first': 2,
 'sen': 2,
 'oppon': 2,
 'be': 2,
 'sought': 2,
 'determin': 2,
 'whether': 2,
 'major': 2,
 'know': 2,
 'your': 2,
 'one': 2,
 'bill': 2,
 'time': 2,
 'been': 2,
 '—': 2,
 'ad': 2,
 'say': 2,
 'ask': 2,
 'question': 2,
 'respond': 2,
 'repeat': 2,
 'him': 2,
 'from': 2,
 'denver': 2,
 'is': 2,
 'former': 2,
 'public': 2,
 'who': 2,
 'back': 2,
 'by': 2,
 '4': 2,
 'himself': 2,
 'made': 2,
 'student': 2,
 'loan': 2,
 'handout': 2,
 't': 2,
 'think': 2,
 'should': 2,
 'have': 2,
 'did': 2,
 'more': 2,
 'do': 2,
 'wa': 2,
 'regret': 2,
 '7': 2,
 'work': 2,
 'fox': 2,
 'news': 2,
 'on': 3,
 'after': 3,
 'an': 3,
 'republican': 3,
 'liar': 3,
 'ineffect': 3,
 'with': 3,
 'presid': 3,
 'biden': 3,
 'democrat': 3,
 've': 3,
 '-': 3,
 'what': 3,
 ':': 3,
 'o’dea': 3,
 'ha': 3,
 '0': 3,
 'if': 3,
 'they': 3,
 'thi': 3,
 'candid': 4,
 'race': 4,
 'again': 4,
 's': 4,
 're': 4,
 '2': 4,
 'peopl': 4,
 'debat': 5,
 'joe': 5,
 'hi': 5,
 'colorado': 6,
 'as': 6,
 'for': 6,
 'senat': 8,
 'o': 8,
 'dea': 8,
 'of': 8,
 'you': 8,
 'over': 8,
 'he': 8,
 'said': 9,
 'i': 10,
 'and': 11,
 'it': 11,
 'to': 12,
 'that': 14,
 'bennet': 15,
 'in': 16,
 'a': 16,
 "'": 22,
 '"': 24,
 'the': 25,
 '.': 25,
 ',': 29}