{'listen': 1,
 'stori': 1,
 'share': 1,
 'push': 1,
 'own': 1,
 'what': 1,
 'partisan': 1,
 'suppress': 1,
 'district': 1,
 'arrowright': 1,
 'agre': 1,
 'put': 1,
 'outer': 1,
 'set': 1,
 'asid': 1,
 'enough': 1,
 'swing': 1,
 'kristina': 1,
 'top': 1,
 'month': 1,
 'person': 1,
 'id': 1,
 'contrari': 1,
 'hear': 1,
 'karamo’': 1,
 'whi': 1,
 'target': 1,
 'heavili': 1,
 'black': 1,
 'entir': 1,
 'won': 1,
 'prevent': 1,
 'past': 1,
 'wage': 1,
 'sustain': 1,
 'campaign': 1,
 'alleg': 1,
 'affect': 1,
 'tuesday’': 1,
 'repres': 1,
 'parallel': 1,
 'strategi': 1,
 'basi': 1,
 'go': 1,
 'principl': 1,
 'enshrin': 1,
 'coincid': 1,
 'systemat': 1,
 'led': 1,
 'argu': 1,
 'overal': 1,
 'purpos': 1,
 'method': 1,
 'void': 1,
 'ahead': 1,
 'most': 1,
 'american': 1,
 'threat': 1,
 'these': 1,
 'underway': 1,
 'preserv': 1,
 'jm': 1,
 'rieger': 1,
 '“they’r': 1,
 'get': 1,
 'they’v': 1,
 'calcul': 1,
 'win': 1,
 'seat': 1,
 'sylvia': 1,
 'director': 1,
 'nonpartisan': 1,
 'advocaci': 1,
 '“research': 1,
 'shown': 1,
 'like': 1,
 'discard': 1,
 'if': 1,
 'young': 1,
 'color': 1,
 'seen': 1,
 'battl': 1,
 'delay': 1,
 'wind': 1,
 'chao': 1,
 'especi': 1,
 'high': 1,
 'fight': 1,
 'ongo': 1,
 'influenc': 1,
 'postpon': 1,
 'tightest': 1,
 'contest': 1,
 'determin': 1,
 'control': 1,
 'spokeswoman': 1,
 'emma': 1,
 '“becaus': 1,
 'we': 1,
 'dozen': 1,
 '“we': 1,
 'forward': 1,
 'action': 1,
 'bipartisan': 1,
 'gov': 1,
 'd': 1,
 'sunday': 1,
 'night': 1,
 'he': 1,
 'assert': 1,
 '“no': 1,
 'concept': 1,
 'countri': 1,
 'rise': 1,
 'big': 1,
 'lie': 1,
 'spread': 1,
 'mi': 1,
 'lead': 1,
 'launch': 1,
 'sprawl': 1,
 '7': 1,
 'statewid': 1,
 'varieti': 1,
 'reason': 1,
 'data': 1,
 'compil': 1,
 'depart': 1,
 'activist': 1,
 'figur': 1,
 'much': 1,
 'higher': 1,
 'mani': 1,
 'publish': 1,
 'inform': 1,
 'nowher': 1,
 'intens': 1,
 'largest': 1,
 'bastion': 1,
 'onlin': 1,
 'through': 1,
 'sent': 1,
 'robocal': 1,
 'afternoon': 1,
 'hour': 1,
 'snake': 1,
 'outsid': 1,
 'building’': 1,
 'courtyard': 1,
 'suppli': 1,
 'pizza': 1,
 'bottl': 1,
 'water': 1,
 '“i’m': 1,
 'lucki': 1,
 'i': 1,
 'wait': 1,
 'melissa': 1,
 'sherwood': 1,
 'old': 1,
 'home': 1,
 '“some': 1,
 'don’t': 1,
 'luxuri': 1,
 'took': 1,
 'one': 1,
 '‘no': 1,
 '’': 1,
 'contact': 1,
 'multipl': 1,
 'hadn’t': 1,
 'heard': 1,
 'anyth': 1,
 'fear': 1,
 'sever': 1,
 'benjamin': 1,
 'abella': 1,
 'emerg': 1,
 'physician': 1,
 'fellow': 1,
 'doctor': 1,
 'everyon': 1,
 'am': 1,
 'total': 1,
 'disabl': 1,
 'jean': 1,
 'terrizzi': 1,
 '9': 1,
 'return': 1,
 'import': 1,
 'medic': 1,
 'appoint': 1,
 'would': 1,
 '“let': 1,
 'go”': 1,
 'situat': 1,
 'terribl': 1,
 'polit': 1,
 'affili': 1,
 'veri': 1,
 'disgrac': 1,
 'also': 1,
 'brace': 1,
 'repeat': 1,
 'protract': 1,
 'standoff': 1,
 'primari': 1,
 'between': 1,
 'berk': 1,
 'fayett': 1,
 'lancast': 1,
 'wolf’': 1,
 'forc': 1,
 'were': 1,
 'record': 1,
 'show': 1,
 'august': 1,
 'order': 1,
 '“all': 1,
 'revers': 1,
 'polici': 1,
 'releas': 1,
 'week': 1,
 'deadlock': 1,
 'voters’': 1,
 'quickli': 1,
 'overturn': 1,
 'ground': 1,
 'technic': 1,
 'act': 1,
 'print': 1,
 'bear': 1,
 'officials’': 1,
 'abil': 1,
 'qualifi': 1,
 'complaint': 1,
 'pend': 1,
 'origin': 1,
 'certain': 1,
 'long': 1,
 'now': 1,
 'weigh': 1,
 'appeal': 1,
 '3': 1,
 'rd': 1,
 'found': 1,
 'howev': 1,
 'inject': 1,
 'uncertainti': 1,
 'vacat': 1,
 'instruct': 1,
 'moot': 1,
 'pass': 1,
 'block': 1,
 'chanc': 1,
 'fail': 1,
 'but': 1,
 'choos': 1,
 'mean': 1,
 'all': 1,
 'given': 1,
 'opportun': 1,
 'small': 1,
 'differ': 1,
 'sort': 1,
 'becom': 1,
 'accustom': 1,
 '“if': 1,
 'elimin': 1,
 'percent': 1,
 'tend': 1,
 'lean': 1,
 'statist': 1,
 'clifford': 1,
 'pittsburgh': 1,
 'stop': 1,
 'discount': 1,
 'there’': 1,
 'doug': 1,
 'mastriano': 1,
 'vocal': 1,
 'track': 1,
 'avail': 1,
 'half': 1,
 'columnist': 1,
 'geoffrey': 1,
 'fowler': 1,
 'explain': 1,
 'how': 1,
 'sure': 1,
 'casey': 1,
 'silvestri': 1,
 'jeff': 1,
 'less': 1,
 'coordin': 1,
 'steer': 1,
 'toward': 1,
 'although': 1,
 'pitch': 1,
 'usual': 1,
 'spous': 1,
 'rel': 1,
 'friend': 1,
 'sign': 1,
 'provid': 1,
 'goal': 1,
 'same': 1,
 'paper': 1,
 '6': 1,
 'guidanc': 1,
 'commiss': 1,
 'local': 1,
 '“there': 1,
 'parti': 1,
 'well': 1,
 'legislatur': 1,
 'undermin': 1,
 'harder': 1,
 'spoke': 1,
 'favor': 1,
 'clear': 1,
 'correct': 1,
 '“lawless': 1,
 'cure': 1,
 'cannot': 1,
 'devin': 1,
 'lemahieu': 1,
 'strongli': 1,
 'word': 1,
 'opinion': 1,
 'failur': 1,
 'produc': 1,
 'ani': 1,
 'evid': 1,
 'procedur': 1,
 'nov': 1,
 '8': 1,
 'demon': 1,
 'offic': 1,
 'staff': 1,
 'wrote': 1,
 'timothi': 1,
 'm': 1,
 'kenni': 1,
 'challeng': 1,
 'play': 1,
 'email': 1,
 'organ': 1,
 'request': 1,
 'suggest': 1,
 'hamburg': 1,
 'patrick': 1,
 'marley': 1,
 'contribut': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'candid': 2,
 'least': 2,
 'three': 2,
 'disqualifi': 2,
 'after': 2,
 'critic': 2,
 'call': 2,
 'concert': 2,
 'chang': 2,
 'find': 2,
 'your': 2,
 'midterm': 2,
 'nation': 2,
 'neglect': 2,
 'arriv': 2,
 'befor': 2,
 'close': 2,
 'karamo': 2,
 'secretari': 2,
 'last': 2,
 'seek': 2,
 'toss': 2,
 'though': 2,
 'run': 2,
 'ask': 2,
 'declin': 2,
 'requir': 2,
 'complet': 2,
 'two': 2,
 'against': 2,
 'fraud': 2,
 'expert': 2,
 'litig': 2,
 'while': 2,
 'appear': 2,
 'minor': 2,
 'former': 2,
 'presid': 2,
 'donald': 2,
 'persuad': 2,
 'gop': 2,
 'separ': 2,
 'use': 2,
 'democraci': 2,
 'under': 2,
 '/': 2,
 'everi': 2,
 'advantag': 2,
 'albert': 2,
 'common': 2,
 'caus': 2,
 'elig': 2,
 'potenti': 2,
 'outcom': 2,
 'disput': 2,
 'where': 2,
 'state’': 2,
 'senat': 2,
 'vaughn': 2,
 'simpli': 2,
 'follow': 2,
 'ensur': 2,
 'accord': 2,
 'ad': 2,
 'tom': 2,
 'wolf': 2,
 'made': 2,
 'fill': 2,
 'until': 2,
 '“i': 2,
 'across': 2,
 'whose': 2,
 'need': 2,
 'such': 2,
 'refus': 2,
 'than': 2,
 'list': 2,
 'come': 2,
 'number': 2,
 'into': 2,
 'do': 2,
 '5': 2,
 'report': 2,
 '“our': 2,
 'just': 2,
 '“it’': 2,
 'undat': 2,
 'certifi': 2,
 'those': 2,
 'juli': 2,
 'decis': 2,
 'file': 2,
 'no': 2,
 'so': 2,
 'attest': 2,
 'alreadi': 2,
 'circuit': 2,
 'question': 2,
 'give': 2,
 '1': 2,
 'levin': 2,
 'technolog': 2,
 'mandel': 2,
 'incomplet': 2,
 'leader': 2,
 'clerk': 2,
 'thousand': 3,
 'urg': 3,
 'support': 3,
 'committe': 3,
 'should': 3,
 'envelop': 3,
 'race': 3,
 'michigan': 3,
 'nomine': 3,
 'detroit': 3,
 'recent': 3,
 'lawyer': 3,
 'major': 3,
 'rule': 3,
 'over': 3,
 'base': 3,
 'error': 3,
 'trump': 3,
 'onli': 3,
 'then': 3,
 'lawsuit': 3,
 'video': 3,
 'look': 3,
 'gener': 3,
 'up': 3,
 'statement': 3,
 'our': 3,
 'becaus': 3,
 '“thi': 3,
 'group': 3,
 'volunt': 3,
 'fix': 3,
 'replac': 3,
 'miss': 3,
 'probabl': 3,
 'hall': 3,
 'monday': 3,
 'line': 3,
 'work': 3,
 'about': 3,
 'time': 3,
 'receiv': 3,
 'there': 3,
 'she': 3,
 'her': 3,
 'them': 3,
 'whether': 3,
 'civil': 3,
 'allow': 3,
 'must': 3,
 'dismiss': 3,
 'you': 3,
 'attempt': 4,
 'suprem': 4,
 'case': 4,
 'result': 4,
 'wit': 4,
 'address': 4,
 'may': 4,
 '(': 4,
 'washington': 4,
 ')': 4,
 'way': 4,
 'peopl': 4,
 'legal': 4,
 'continu': 4,
 'issu': 4,
 'out': 4,
 'wa': 4,
 'right': 4,
 'notifi': 4,
 'make': 4,
 'judg': 4,
 'violat': 4,
 'even': 5,
 'when': 5,
 'su': 5,
 'absente': 5,
 'say': 5,
 'suit': 5,
 'wisconsin': 5,
 'will': 5,
 'some': 5,
 ':': 5,
 'post': 5,
 'can': 5,
 'more': 5,
 'u': 5,
 's': 5,
 'other': 5,
 'had': 5,
 'citi': 6,
 'from': 6,
 'year': 6,
 'reject': 6,
 'feder': 6,
 'it': 6,
 'or': 6,
 'offici': 7,
 'at': 7,
 'ha': 7,
 'count': 7,
 'which': 7,
 'an': 7,
 'could': 7,
 'effort': 7,
 'includ': 7,
 'who': 7,
 'date': 8,
 'as': 8,
 'mail': 9,
 'their': 9,
 '—': 9,
 'been': 9,
 '-': 9,
 'counti': 9,
 '2': 10,
 '0': 10,
 'cast': 10,
 'democrat': 10,
 'law': 10,
 'thi': 11,
 'are': 11,
 'day': 11,
 'with': 11,
 'be': 11,
 'court': 12,
 'they': 12,
 'for': 14,
 'not': 15,
 'by': 15,
 'have': 16,
 'is': 16,
 'on': 18,
 'republican': 18,
 'vote': 18,
 'said': 18,
 'voter': 19,
 'state': 20,
 '”': 21,
 'elect': 27,
 'that': 31,
 'of': 33,
 'and': 34,
 'ballot': 39,
 'in': 42,
 'a': 54,
 'to': 68,
 '.': 88,
 ',': 92,
 'the': 96}