{'(': 1,
 ')': 1,
 'line': 1,
 'protract': 1,
 'ground': 1,
 'through': 1,
 'offici': 1,
 'ahead': 1,
 'saturday': 1,
 'deadlin': 1,
 'catherin': 1,
 'run': 1,
 'bare': 1,
 'adam': 1,
 'remain': 1,
 'ten': 1,
 'uncount': 1,
 'mainli': 1,
 'come': 1,
 'from': 1,
 'urban': 1,
 'core': 1,
 'express': 1,
 'optim': 1,
 'she': 1,
 'could': 1,
 'overtak': 1,
 'meanwhil': 1,
 'steadili': 1,
 'predict': 1,
 'he’ll': 1,
 'stay': 1,
 'lead': 1,
 'drag': 1,
 '“we': 1,
 'do': 1,
 'everyth': 1,
 'our': 1,
 'power': 1,
 'move': 1,
 'forward': 1,
 'just': 1,
 'quickli': 1,
 'we': 1,
 'can': 1,
 '”': 1,
 'registrar': 1,
 'includ': 1,
 'confer': 1,
 'gloria’': 1,
 'offic': 1,
 'post': 1,
 'tabul': 1,
 'than': 1,
 'put': 1,
 'within': 1,
 'few': 1,
 'hundr': 1,
 'an': 1,
 'estim': 1,
 '3': 1,
 'heavili': 1,
 'determin': 1,
 'chamber': 1,
 'win': 1,
 'plu': 1,
 'major': 1,
 'befor': 1,
 'decemb': 1,
 'runoff': 1,
 'raphael': 1,
 'warnock': 1,
 'herschel': 1,
 'walker': 1,
 'decid': 1,
 'taken': 1,
 'sever': 1,
 'partli': 1,
 'becaus': 1,
 'system': 1,
 'creat': 1,
 'legislatur': 1,
 'requir': 1,
 'postmark': 1,
 'up': 1,
 'four': 1,
 'later': 1,
 'after': 1,
 'finish': 1,
 'thi': 1,
 'weekend': 1,
 'until': 1,
 'end': 1,
 'monday': 1,
 'fix': 1,
 'cleric': 1,
 'problem': 1,
 'enabl': 1,
 'those': 1,
 'ad': 1,
 'there': 1,
 '9': 1,
 '6': 1,
 'stage': 1,
 'home': 1,
 'quarter': 1,
 'popul': 1,
 'close': 1,
 'swing': 1,
 'racial': 1,
 'divers': 1,
 'nation': 1,
 'work': 1,
 'class': 1,
 'whose': 1,
 'resid': 1,
 'been': 1,
 'especi': 1,
 'hard': 1,
 'hit': 1,
 'turmoil': 1,
 'roughli': 1,
 'head': 1,
 'wrong': 1,
 'direct': 1,
 '5': 1,
 'survey': 1,
 'view': 1,
 'neg': 1,
 'find': 1,
 'nearli': 1,
 '8': 1,
 'say': 1,
 'condit': 1,
 'so': 1,
 'poor': 1,
 'onli': 1,
 'excel': 1,
 'third': 1,
 'famili': 1,
 'fall': 1,
 'financi': 1,
 'didn’t': 1,
 'necessarili': 1,
 'translat': 1,
 'anger': 1,
 'presid': 1,
 'biden': 1,
 'half': 1,
 'consid': 1,
 'were': 1,
 'over': 1,
 'whether': 1,
 'think': 1,
 'higher': 1,
 'price': 1,
 'due': 1,
 'biden’': 1,
 'polici': 1,
 'factor': 1,
 'outsid': 1,
 'famous': 1,
 'let': 1,
 'made': 1,
 'preserv': 1,
 'abort': 1,
 'right': 1,
 'centerpiec': 1,
 'want': 1,
 'procedur': 1,
 'kept': 1,
 'legal': 1,
 'all': 1,
 'case': 1,
 'howev': 1,
 'hammer': 1,
 'argument': 1,
 'contend': 1,
 'time': 1,
 'leadership': 1,
 'chang': 1,
 'sought': 1,
 'capit': 1,
 'linger': 1,
 'pandem': 1,
 'shutdown': 1,
 'devast': 1,
 'vegas’': 1,
 'tourist': 1,
 'centric': 1,
 'gov': 1,
 'steve': 1,
 'sisolak': 1,
 'trail': 1,
 'lombardo': 1,
 'though': 1,
 'earli': 1,
 'morn': 1,
 'associ': 1,
 'declar': 1,
 'stavro': 1,
 'anthoni': 1,
 'lieuten': 1,
 'governor': 1,
 'while': 1,
 'andi': 1,
 'mathew': 1,
 'lone': 1,
 'congressman': 1,
 'mark': 1,
 'amodei': 1,
 'easili': 1,
 'won': 1,
 'reelect': 1,
 'mostli': 1,
 'rural': 1,
 'northern': 1,
 'current': 1,
 'held': 1,
 'vega': 2,
 'u': 2,
 's': 2,
 'nevada’': 2,
 'fourth': 2,
 'thousand': 2,
 'accept': 2,
 'final': 2,
 'arriv': 2,
 'sen': 2,
 'behind': 2,
 'her': 2,
 'campaign': 2,
 'challeng': 2,
 'gloria': 2,
 'which': 2,
 'at': 2,
 'press': 2,
 'for': 2,
 'more': 2,
 '7': 2,
 'yet': 2,
 'evenli': 2,
 'divid': 2,
 'one': 2,
 'either': 2,
 'arizona': 2,
 'it': 2,
 'georgia': 2,
 'between': 2,
 'seat': 2,
 'split': 2,
 '“cure”': 2,
 'into': 2,
 'inflat': 2,
 'countri': 2,
 'import': 2,
 'issu': 2,
 'face': 2,
 'accord': 2,
 'not': 2,
 'good': 2,
 'also': 2,
 'live': 2,
 'thursday': 2,
 'too': 2,
 'winner': 2,
 'district': 2,
 'la': 3,
 'ap': 3,
 '—': 3,
 'senat': 3,
 'friday': 3,
 'elect': 3,
 'talli': 3,
 'mail': 3,
 'cortez': 3,
 'masto': 3,
 'laxalt': 3,
 'but': 3,
 'ha': 3,
 'joe': 3,
 'clark': 3,
 'even': 3,
 'be': 3,
 'will': 3,
 'if': 3,
 'have': 3,
 'their': 3,
 'other': 3,
 'econom': 3,
 'votecast': 3,
 '_': 3,
 'count': 4,
 'as': 4,
 'vote': 4,
 'counti': 4,
 'said': 4,
 'is': 4,
 'three': 4,
 'race': 4,
 'parti': 4,
 'by': 4,
 'they': 4,
 'most': 4,
 'call': 4,
 'economi': 4,
 'hi': 4,
 'control': 5,
 'on': 5,
 'day': 5,
 'wa': 5,
 'state’': 5,
 'voter': 5,
 'about': 5,
 '1': 5,
 'with': 6,
 'democrat': 6,
 'are': 6,
 'that': 6,
 'nevada': 6,
 'state': 6,
 'or': 6,
 'ballot': 7,
 '-': 7,
 'republican': 7,
 '2': 8,
 'and': 8,
 'a': 13,
 'to': 13,
 'of': 17,
 '0': 18,
 'in': 23,
 '.': 33,
 'the': 41,
 ',': 42}