{'he': 1,
 'ad': 1,
 '“the': 1,
 'apolit': 1,
 'possibl': 1,
 'focu': 1,
 'stabil': 1,
 'output': 1,
 'mandat': 1,
 'legisl': 1,
 'it’': 1,
 'divorc': 1,
 'from': 1,
 'histor': 1,
 'root': 1,
 'found': 1,
 'era': 1,
 'turmoil': 1,
 'driven': 1,
 'frequent': 1,
 'panic': 1,
 'establish': 1,
 '3': 1,
 'woodrow': 1,
 'wilson': 1,
 'won': 1,
 'assent': 1,
 'william': 1,
 'jen': 1,
 'bryan': 1,
 'most': 1,
 'influenti': 1,
 'populist': 1,
 'govern': 1,
 'offici': 1,
 'appoint': 1,
 'privat': 1,
 'sector': 1,
 'banker': 1,
 'run': 1,
 'board': 1,
 'bryan’': 1,
 'insist': 1,
 'into': 1,
 'region': 1,
 '“reserv': 1,
 'banks”': 1,
 'dilut': 1,
 'influenc': 1,
 'york': 1,
 'promot': 1,
 'lend': 1,
 'farmer': 1,
 'across': 1,
 'countri': 1,
 '“it’': 1,
 'certainli': 1,
 'embed': 1,
 'origin': 1,
 'idea': 1,
 'feder': 1,
 'reserv': 1,
 'broadli': 1,
 'respons': 1,
 'need': 1,
 'citizenri': 1,
 'said': 1,
 'eric': 1,
 'rauchway': 1,
 'professor': 1,
 'histori': 1,
 'univers': 1,
 'california': 1,
 'davi': 1,
 'author': 1,
 '“whi': 1,
 'matter': 1,
 'f': 1,
 'q': 1,
 'card': 1,
 '5': 1,
 'loss': 1,
 'purchas': 1,
 'power': 1,
 'over': 1,
 'mean': 1,
 'your': 1,
 'dollar': 1,
 'will': 1,
 'go': 1,
 'far': 1,
 'tomorrow': 1,
 'did': 1,
 'today': 1,
 'express': 1,
 'annual': 1,
 'chang': 1,
 'everyday': 1,
 'good': 1,
 'servic': 1,
 'furnitur': 1,
 'apparel': 1,
 'toy': 1,
 'caus': 1,
 'result': 1,
 'consum': 1,
 'demand': 1,
 'fall': 1,
 'base': 1,
 'littl': 1,
 'do': 1,
 'with': 1,
 'condit': 1,
 'limit': 1,
 'oil': 1,
 'product': 1,
 'suppli': 1,
 'chain': 1,
 'problem': 1,
 'bad': 1,
 'depend': 1,
 'fast': 1,
 'increas': 1,
 'moder': 1,
 'gain': 1,
 'lead': 1,
 'higher': 1,
 'wage': 1,
 'job': 1,
 'growth': 1,
 'how': 1,
 'doe': 1,
 'especi': 1,
 'shoulder': 1,
 'household': 1,
 'they': 1,
 'spend': 1,
 'bigger': 1,
 'chunk': 1,
 'budget': 1,
 'necess': 1,
 'ga': 1,
 'rapid': 1,
 'gener': 1,
 'fare': 1,
 'badli': 1,
 'dure': 1,
 'boom': 1,
 'while': 1,
 'tangibl': 1,
 'held': 1,
 'valu': 1,
 'better': 1,
 'came': 1,
 'age': 1,
 'between': 1,
 'two': 1,
 'world': 1,
 'war': 1,
 '—': 1,
 'period': 1,
 'domin': 1,
 'side': 1,
 'atlant': 1,
 'ocean': 1,
 'halt': 1,
 'commun': 1,
 'left': 1,
 'fascism': 1,
 'right': 1,
 'though': 1,
 'central': 1,
 'bank': 1,
 'bear': 1,
 'crash': 1,
 'ensu': 1,
 'depress': 1,
 'monetari': 1,
 'part': 1,
 'effort': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'nytim': 1,
 'com': 1,
 'us': 1,
 'biden': 1,
 'trump': 1,
 'html': 1,
 'titl': 1,
 'democrat': 1,
 'some': 1,
 'warn': 1,
 'it’d': 1,
 'should': 2,
 'polici': 2,
 'both': 2,
 'hard': 2,
 'an': 2,
 'becaus': 2,
 'presid': 2,
 'leader': 2,
 'time': 2,
 'not': 2,
 'would': 2,
 'at': 2,
 'new': 2,
 'deal': 2,
 'what': 2,
 'typic': 2,
 'such': 2,
 'food': 2,
 'econom': 2,
 'spell': 2,
 'troubl': 2,
 'affect': 2,
 'poor': 2,
 'their': 2,
 'like': 2,
 'hous': 2,
 'market': 2,
 'asset': 2,
 '0': 2,
 '6': 2,
 'recess': 2,
 'democraci': 2,
 'hurt': 2,
 '”': 3,
 'but': 3,
 'great': 3,
 'polit': 3,
 'financi': 3,
 '9': 3,
 'also': 3,
 'price': 3,
 'rise': 3,
 'have': 3,
 'stock': 3,
 ':': 3,
 'wa': 4,
 'that': 4,
 'for': 4,
 '-': 4,
 'be': 5,
 'is': 5,
 'by': 5,
 'in': 5,
 '2': 5,
 '?': 5,
 'can': 5,
 'fed': 6,
 '1': 6,
 'on': 7,
 'a': 7,
 'it': 8,
 'to': 8,
 '/': 8,
 'as': 9,
 'inflat': 12,
 'and': 14,
 'of': 20,
 ',': 21,
 '.': 24,
 'the': 32}