{'—': 1,
 'much': 1,
 'barren': 1,
 'desert': 1,
 'landscap': 1,
 'given': 1,
 'pivot': 1,
 'role': 1,
 'shape': 1,
 'nation': 1,
 'polit': 1,
 'it’': 1,
 'fertil': 1,
 'ground': 1,
 '“we’v': 1,
 'anticip': 1,
 'legitim': 1,
 'refram': 1,
 'kate': 1,
 'associ': 1,
 'professor': 1,
 'spread': 1,
 'appear': 1,
 'precis': 1,
 'play': 1,
 'wing': 1,
 'two': 1,
 'year': 1,
 'million': 1,
 'trust': 1,
 'democraci': 1,
 'day’': 1,
 'some': 1,
 'proof': 1,
 'everyth': 1,
 'afoot': 1,
 'realiti': 1,
 'ani': 1,
 'unit': 1,
 'aris': 1,
 'we': 1,
 'argu': 1,
 'whether': 1,
 'inevit': 1,
 'age': 1,
 'entir': 1,
 'these': 1,
 'nefari': 1,
 'effort': 1,
 '“steal”': 1,
 'attribut': 1,
 'malic': 1,
 'mundan': 1,
 'repeatedli': 1,
 'steal': 1,
 'do': 1,
 'job': 1,
 'her': 1,
 'colleagu': 1,
 'stanford': 1,
 'observatori': 1,
 'publish': 1,
 'report': 1,
 'last': 1,
 '“impli': 1,
 '“in': 1,
 'honest': 1,
 'human': 1,
 'error': 1,
 'exploit': 1,
 'impli': 1,
 'support': 1,
 'unfound': 1,
 'narr': 1,
 'intent': 1,
 'widespread': 1,
 'undermin': 1,
 'legitimaci': 1,
 'elector': 1,
 'howev': 1,
 'exceedingli': 1,
 'rare': 1,
 'such': 1,
 'unlik': 1,
 'seed': 1,
 'all': 1,
 'earli': 1,
 'twitter': 1,
 'caus': 1,
 'delay': 1,
 'been': 1,
 'wait': 1,
 'gift': 1,
 'come': 1,
 'anywher': 1,
 'better': 1,
 'most': 1,
 'popul': 1,
 'becam': 1,
 'center': 1,
 'then': 1,
 'lost': 1,
 'call': 1,
 'again': 1,
 'eventu': 1,
 'bring': 1,
 'infam': 1,
 '“cyber': 1,
 'ninjas”': 1,
 'also': 1,
 'conclud': 1,
 'joe': 1,
 'won': 1,
 'bounc': 1,
 'around': 1,
 'glitch': 1,
 'would': 1,
 'stop': 1,
 'instead': 1,
 'machin': 1,
 'instruct': 1,
 'secur': 1,
 'box': 1,
 'judg': 1,
 'adjud': 1,
 'abl': 1,
 'didn’t': 1,
 'hear': 1,
 'fell': 1,
 'deaf': 1,
 'ear': 1,
 'data': 1,
 'discuss': 1,
 'tabul': 1,
 'major': 1,
 'traction': 1,
 'charli': 1,
 'kirk': 1,
 'jr': 1,
 'former': 1,
 'president’': 1,
 'son': 1,
 'share': 1,
 'account': 1,
 'though': 1,
 'neither': 1,
 'outright': 1,
 'follow': 1,
 'heard': 1,
 'fals': 1,
 'stolen': 1,
 'quick': 1,
 'jump': 1,
 'conclus': 1,
 'sent': 1,
 'flurri': 1,
 'messag': 1,
 'truth': 1,
 'start': 1,
 'p': 1,
 'm': 1,
 '“maricopa': 1,
 'arizona': 1,
 'complet': 1,
 'integr': 1,
 'disast': 1,
 'he': 1,
 'onli': 1,
 '“republican': 1,
 'areas”': 1,
 '“there': 1,
 'partisan': 1,
 'bia': 1,
 'happen': 1,
 'bill': 1,
 'chair': 1,
 'supervisor': 1,
 'night': 1,
 'control': 1,
 'record': 1,
 'himself': 1,
 'rot': 1,
 'emerg': 1,
 'first': 1,
 'place': 1,
 'quickli': 1,
 'went': 1,
 'viral': 1,
 'accid': 1,
 'too': 1,
 'grew': 1,
 'encourag': 1,
 'exactli': 1,
 'kind': 1,
 'see': 1,
 'despit': 1,
 'whatsoev': 1,
 'baseless': 1,
 'wreak': 1,
 'havoc': 1,
 'countri': 1,
 'third': 1,
 'wasn’t': 1,
 'prompt': 1,
 'threat': 1,
 'famili': 1,
 'turn': 1,
 'lead': 1,
 'quit': 1,
 'cours': 1,
 'led': 1,
 'januari': 1,
 '6': 1,
 '1': 1,
 'us': 1,
 'alreadi': 1,
 'darker': 1,
 'corner': 1,
 'veri': 1,
 'same': 1,
 'use': 1,
 'previous': 1,
 'commit': 1,
 'violenc': 1,
 'includ': 1,
 'respond': 1,
 'one': 1,
 'anonym': 1,
 'user': 1,
 'pro': 1,
 '“we': 1,
 'way': 1,
 'prison': 1,
 '“how': 1,
 'execut': 1,
 '?': 1,
 'cnn': 2,
 'grow': 2,
 'natur': 2,
 'arizona’': 2,
 'but': 2,
 'conspiraci': 2,
 'theori': 2,
 'take': 2,
 'root': 2,
 'starbird': 2,
 'studi': 2,
 'what': 2,
 'out': 2,
 'right': 2,
 'spent': 2,
 'past': 2,
 'convinc': 2,
 'american': 2,
 'locat': 2,
 'go': 2,
 'or': 2,
 'result': 2,
 'anoth': 2,
 'thing': 2,
 'without': 2,
 'denier': 2,
 'claim': 2,
 'worker': 2,
 'when': 2,
 'fact': 2,
 'them': 2,
 'internet': 2,
 'month': 2,
 'outcom': 2,
 'research': 2,
 'impact': 2,
 'wrote': 2,
 'activist': 2,
 'could': 2,
 'hardli': 2,
 'from': 2,
 'after': 2,
 'presid': 2,
 'donald': 2,
 'audit': 2,
 'biden': 2,
 'media': 2,
 'anyon': 2,
 'put': 2,
 'ballot': 2,
 'into': 2,
 'voter': 2,
 'ask': 2,
 'gather': 2,
 'other': 2,
 'so': 2,
 'alleg': 2,
 'like': 2,
 'gate': 2,
 'board': 2,
 'peopl': 2,
 'lie': 2,
 'they’v': 2,
 'violent': 2,
 'attack': 2,
 'capitol': 2,
 'forum': 2,
 'can': 3,
 'mistak': 3,
 'with': 3,
 'an': 3,
 'washington': 3,
 'explain': 3,
 '-': 3,
 'point': 3,
 'problem': 3,
 'printer': 3,
 'suggest': 3,
 '–': 3,
 'state': 3,
 'look': 3,
 'began': 3,
 'there': 3,
 'those': 3,
 'vote': 3,
 'even': 3,
 'social': 3,
 'offici': 3,
 'were': 3,
 'tuesday': 3,
 'no': 3,
 'want': 3,
 'by': 3,
 'for': 4,
 'be': 4,
 'as': 4,
 'univers': 4,
 'day': 4,
 'had': 4,
 'said': 4,
 'evid': 4,
 'post': 4,
 'trump': 4,
 'about': 4,
 'not': 5,
 'have': 5,
 'poll': 5,
 'are': 5,
 'mani': 5,
 'issu': 6,
 'their': 6,
 'they': 6,
 'show': 6,
 'republican': 6,
 'it': 7,
 '”': 7,
 'at': 7,
 'who': 7,
 'counti': 8,
 'thi': 8,
 'is': 8,
 '0': 8,
 'video': 8,
 'fraud': 9,
 'on': 9,
 'maricopa': 11,
 'wa': 12,
 '2': 12,
 'and': 15,
 'that': 16,
 'in': 19,
 'elect': 20,
 'a': 22,
 'of': 24,
 'to': 32,
 '.': 39,
 'the': 46,
 ',': 50}