{'cnn': 1,
 '—': 1,
 'good': 1,
 'exampl': 1,
 'how': 1,
 'few': 1,
 'choic': 1,
 'can': 1,
 'muddl': 1,
 'otherwis': 1,
 'power': 1,
 'recent': 1,
 'version': 1,
 'these': 1,
 'event': 1,
 '“the': 1,
 'jane': 1,
 '”': 1,
 'outshin': 1,
 'dramat': 1,
 'account': 1,
 'portrait': 1,
 'underground': 1,
 'pre': 1,
 'v': 1,
 'wade': 1,
 'obvious': 1,
 'but': 1,
 'slightli': 1,
 'askew': 1,
 'focu': 1,
 'blunt': 1,
 'overal': 1,
 'impact': 1,
 'part': 1,
 'ha': 1,
 'do': 1,
 'elizabeth': 1,
 'banks’': 1,
 'privileg': 1,
 'housewif': 1,
 'live': 1,
 'chicago': 1,
 '1': 1,
 '9': 1,
 'film’': 1,
 'centerpiec': 1,
 'introduc': 1,
 'somewhat': 1,
 'oblivi': 1,
 'tumult': 1,
 'teenag': 1,
 'daughter': 1,
 'she': 1,
 'lawyer': 1,
 'chri': 1,
 'messina': 1,
 'are': 1,
 'expect': 1,
 'later': 1,
 'babi': 1,
 'health': 1,
 'scare': 1,
 'reveal': 1,
 'heart': 1,
 'condit': 1,
 'give': 1,
 'birth': 1,
 'initi': 1,
 'appli': 1,
 'hospit': 1,
 'board': 1,
 'permiss': 1,
 'termin': 1,
 'pregnanc': 1,
 'onli': 1,
 'petit': 1,
 'deni': 1,
 'male': 1,
 'panel': 1,
 'lead': 1,
 'clandestin': 1,
 'eventu': 1,
 'own': 1,
 'inde': 1,
 'movement': 1,
 'older': 1,
 'wiser': 1,
 'infinit': 1,
 'cynic': 1,
 'virginia': 1,
 'sigourney': 1,
 'weaver': 1,
 'up': 1,
 'joint': 1,
 'usual': 1,
 'phylli': 1,
 'nagi': 1,
 'whose': 1,
 'previou': 1,
 'credit': 1,
 '“mr': 1,
 'harris”': 1,
 'script': 1,
 'haley': 1,
 'shore': 1,
 'roshan': 1,
 'sethi': 1,
 'actual': 1,
 'peak': 1,
 'term': 1,
 'reson': 1,
 'protract': 1,
 'scene': 1,
 'which': 1,
 'receiv': 1,
 'calmli': 1,
 'not': 1,
 'gentli': 1,
 'eccentr': 1,
 'man': 1,
 '“gotham’s”': 1,
 'cori': 1,
 'michael': 1,
 'smith': 1,
 'perform': 1,
 'sequenc': 1,
 'slowli': 1,
 'pain': 1,
 'captur': 1,
 'mix': 1,
 'fear': 1,
 'discomfort': 1,
 'after': 1,
 'blindfold': 1,
 'trip': 1,
 'locat': 1,
 'dimli': 1,
 'lit': 1,
 'room': 1,
 'where': 1,
 'happen': 1,
 'jane’s”': 1,
 'ultim': 1,
 'goal': 1,
 'present': 1,
 '“back': 1,
 'alley”': 1,
 'revers': 1,
 'mission': 1,
 'subsequ': 1,
 'those': 1,
 'seek': 1,
 'underscor': 1,
 'differ': 1,
 'motiv': 1,
 'also': 1,
 'highlight': 1,
 'racial': 1,
 'dispar': 1,
 'articul': 1,
 'activist': 1,
 'play': 1,
 'wunmi': 1,
 'mosaku': 1,
 'when': 1,
 'scrape': 1,
 'togeth': 1,
 '$': 1,
 'decid': 1,
 'taken': 1,
 'sent': 1,
 'away': 1,
 'construct': 1,
 'get': 1,
 'weight': 1,
 'down': 1,
 'minutia': 1,
 'joy’': 1,
 'express': 1,
 'irrit': 1,
 'unexplain': 1,
 'whereabout': 1,
 'widow': 1,
 'next': 1,
 'door': 1,
 'neighbor': 1,
 'kate': 1,
 'mara': 1,
 'serious': 1,
 'under': 1,
 'employ': 1,
 'resist': 1,
 'take': 1,
 'confid': 1,
 'writer': 1,
 'clearli': 1,
 'intend': 1,
 'person': 1,
 'through': 1,
 'their': 1,
 'everywoman': 1,
 'protagonist': 1,
 'bank': 1,
 'abli': 1,
 'fill': 1,
 'role': 1,
 'turn': 1,
 'one': 1,
 'woman’': 1,
 'shrink': 1,
 'narr': 1,
 'at': 1,
 'least': 1,
 'much': 1,
 'other': 1,
 'tv': 1,
 'show': 1,
 'tackl': 1,
 'issu': 1,
 'film': 1,
 'deserv': 1,
 'seen': 1,
 'releas': 1,
 'so': 1,
 'close': 1,
 'midterm': 1,
 'elect': 1,
 'ad': 1,
 'right': 1,
 'even': 1,
 'unlik': 1,
 'mani': 1,
 'will': 1,
 'rush': 1,
 'see': 1,
 'hardli': 1,
 'accident': 1,
 'itself': 1,
 'doesn’t': 1,
 'quit': 1,
 'rise': 1,
 'occas': 1,
 'given': 1,
 'glimps': 1,
 'then': 1,
 'could': 1,
 'becom': 1,
 'again': 1,
 'watch': 1,
 'provid': 1,
 'compel': 1,
 'pictur': 1,
 'premier': 1,
 'octob': 1,
 '2': 1,
 'theater': 1,
 'rate': 1,
 'r': 1,
 'hbo': 2,
 'documentari': 2,
 'network': 2,
 'time': 2,
 'make': 2,
 '6': 2,
 '8': 2,
 'be': 2,
 'husband': 2,
 'life': 2,
 'befor': 2,
 'especi': 2,
 'danger': 2,
 'have': 2,
 'all': 2,
 'grow': 2,
 'involv': 2,
 'servic': 2,
 'guid': 2,
 'class': 2,
 'direct': 2,
 'from': 2,
 'context': 2,
 '0': 2,
 'though': 2,
 'about': 2,
 'into': 2,
 'still': 2,
 'us': 2,
 'it’': 2,
 'is': 3,
 'an': 3,
 'stori': 3,
 'thi': 3,
 'roe': 3,
 'for': 3,
 'more': 3,
 'wa': 3,
 'if': 3,
 'who': 3,
 'what': 3,
 'like': 3,
 'jane”': 4,
 'with': 4,
 'feel': 4,
 '“call': 5,
 'joy': 5,
 '(': 5,
 ')': 5,
 'movi': 5,
 'abort': 6,
 'as': 6,
 '–': 6,
 '-': 8,
 'that': 8,
 'by': 8,
 'it': 10,
 'in': 10,
 'her': 10,
 'a': 12,
 'of': 12,
 'to': 15,
 'and': 15,
 '.': 20,
 ',': 35,
 'the': 38}