{'editor’': 1,
 'column': 1,
 'we’r': 1,
 'look': 1,
 'strongest': 1,
 'smartest': 1,
 'opinion': 1,
 'outlet': 1,
 'late': 1,
 'strategist': 1,
 'armi': 1,
 'colleg': 1,
 'popular': 1,
 'acronym': 1,
 '“vuca”': 1,
 'len': 1,
 'turmoil': 1,
 'stand': 1,
 '“volatil': 1,
 'uncertainti': 1,
 'professor': 1,
 'nate': 1,
 'jame': 1,
 'lemoin': 1,
 'later': 1,
 '“hey': 1,
 'classic': 1,
 'vuca': 1,
 'moment': 1,
 'tuesday’': 1,
 'volatil': 1,
 'uncertain': 1,
 'potenti': 1,
 'leadership': 1,
 'joe': 1,
 'strengthen': 1,
 'weaken': 1,
 'denial': 1,
 'adopt': 1,
 'chamber': 1,
 'final': 1,
 'biden’': 1,
 'term': 1,
 'differ': 1,
 'fought': 1,
 'stress': 1,
 'crime': 1,
 'immigr': 1,
 'overturn': 1,
 'v': 1,
 'wade': 1,
 'key': 1,
 'momentum': 1,
 'effort': 1,
 'recaptur': 1,
 'alic': 1,
 '“becaus': 1,
 'listen': 1,
 'heard': 1,
 'offer': 1,
 'tone': 1,
 'deaf': 1,
 'choos': 1,
 'focu': 1,
 'everyday': 1,
 'groceri': 1,
 'ga': 1,
 'feed': 1,
 'rather': 1,
 'fan': 1,
 'fear': 1,
 'fallen': 1,
 'ampli': 1,
 'justifi': 1,
 '“we': 1,
 'understand': 1,
 'temporari': 1,
 'lose': 1,
 'perman': 1,
 'cite': 1,
 '“washington': 1,
 'post’': 1,
 'recent': 1,
 'nomine': 1,
 'statewid': 1,
 'result': 1,
 'never': 1,
 'seen': 1,
 'anyth': 1,
 'lifetim': 1,
 'if': 1,
 'ever': 1,
 'clay': 1,
 'jone': 1,
 'alway': 1,
 'top': 1,
 'mind': 1,
 'historian': 1,
 'meg': 1,
 'jacob': 1,
 'she': 1,
 'televis': 1,
 'dwight': 1,
 'd': 1,
 '5': 1,
 'focus': 1,
 '“in': 1,
 '‘average’': 1,
 'housewif': 1,
 'complain': 1,
 '‘high': 1,
 'drive': 1,
 'promis': 1,
 'behalf': 1,
 '%': 1,
 '“battl': 1,
 'what’': 1,
 'caus': 1,
 'blame': 1,
 'bigger': 1,
 'wage': 1,
 'shoulder': 1,
 'burden': 1,
 'rise': 1,
 '“be': 1,
 'felt': 1,
 'household': 1,
 'wolf': 1,
 'assist': 1,
 'associ': 1,
 'rake': 1,
 'massiv': 1,
 'becom': 1,
 'action': 1,
 'maintain': 1,
 'access': 1,
 'afford': 1,
 'throughout': 1,
 'winter': 1,
 'european': 1,
 'union': 1,
 'tax': 1,
 'excess': 1,
 'fuel': 1,
 'money': 1,
 'toward': 1,
 'struggl': 1,
 'pay': 1,
 'recession”': 1,
 'desmond': 1,
 'lachman': 1,
 'enterpris': 1,
 'institut': 1,
 '“unusu': 1,
 'rapid': 1,
 'monetari': 1,
 'tightening”': 1,
 'reserv': 1,
 'bank': 1,
 'which': 1,
 'fourth': 1,
 'row': 1,
 'rapidli': 1,
 'slow': 1,
 'market': 1,
 'pressur': 1,
 'cut': 1,
 'staf': 1,
 'hawkish': 1,
 'stanc': 1,
 'occur': 1,
 'context': 1,
 'plagu': 1,
 'signal': 1,
 'moder': 1,
 'walt': 1,
 'handelsman': 1,
 'barack': 1,
 'field': 1,
 'effect': 1,
 '“obama': 1,
 'serv': 1,
 '‘who': 1,
 '’”': 1,
 'answer': 1,
 'clearli': 1,
 'deliv': 1,
 'same': 1,
 'sex': 1,
 'argument': 1,
 '“might': 1,
 'great': 1,
 'marc': 1,
 'thiessen': 1,
 '“hindsight': 1,
 'rosi': 1,
 'obama’': 1,
 'down': 1,
 'stellar': 1,
 'governors’': 1,
 'u': 1,
 'history…': 1,
 'surpris': 1,
 'want': 1,
 'trail': 1,
 'savior': 1,
 'hope': 1,
 'contrari': 1,
 'base': 1,
 'disastr': 1,
 'elector': 1,
 'kryptonit': 1,
 'bramhal': 1,
 'reader': 1,
 'tuesday': 1,
 'pivot': 1,
 'race': 1,
 'dozen': 1,
 'across': 1,
 'contest': 1,
 'matter': 1,
 'build': 1,
 'custom': 1,
 'dashboard': 1,
 'cnn’': 1,
 'tool': 1,
 'log': 1,
 'dc': 1,
 'polic': 1,
 'injur': 1,
 '“when': 1,
 'speak': 1,
 'privat': 1,
 'fellow': 1,
 'defend': 1,
 'often': 1,
 'overt': 1,
 'attempt': 1,
 'meh…”': 1,
 '“i’d': 1,
 'believ': 1,
 'violent': 1,
 'pelosi': 1,
 'somehow': 1,
 'doubt': 1,
 'longer': 1,
 'incid': 1,
 'univers': 1,
 'old': 1,
 'line': 1,
 'beaten': 1,
 'home': 1,
 'revel': 1,
 'rep': 1,
 'benni': 1,
 'thompson': 1,
 'domest': 1,
 'terror': 1,
 'ignor': 1,
 'expect': 1,
 'regain': 1,
 'mayb': 1,
 'patrick': 1,
 't': 1,
 'slate': 1,
 'prove': 1,
 'stark': 1,
 'remind': 1,
 'unpopular': 1,
 'grappl': 1,
 'realiti': 1,
 'era': 1,
 'poll': 1,
 'suggest': 1,
 'side': 1,
 'support': 1,
 'favor': 1,
 'debat': 1,
 'especi': 1,
 'deep': 1,
 'california': 1,
 'vermont': 1,
 'kansas’': 1,
 'resound': 1,
 'referendum': 1,
 'red': 1,
 'lean': 1,
 'pro': 1,
 'lisa': 1,
 'benson': 1,
 'gocom': 1,
 'com': 1,
 '“democraci': 1,
 'itself': 1,
 'joshua': 1,
 'dougla': 1,
 'say': 1,
 'numer': 1,
 'local': 1,
 'measur': 1,
 'friday': 1,
 'announc': 1,
 'launch': 1,
 'anoth': 1,
 'bid': 1,
 'white': 1,
 '“democrat': 1,
 'pose': 1,
 'julian': 1,
 'strongli': 1,
 'shake': 1,
 'uniti': 1,
 '‘never': 1,
 'trump’': 1,
 'conting': 1,
 'emerg': 1,
 'domin': 1,
 'offici': 1,
 'liz': 1,
 'cheney': 1,
 'were': 1,
 'purg': 1,
 'facebook': 1,
 '“if': 1,
 'possibl': 1,
 'retak': 1,
 'member': 1,
 'confid': 1,
 'amp': 1,
 'econom': 1,
 'go': 1,
 'given': 1,
 'strong': 1,
 'tailwind': 1,
 'behind': 1,
 'embolden': 1,
 '“despit': 1,
 'ongo': 1,
 'crimin': 1,
 'committe': 1,
 'viabl': 1,
 'figur': 1,
 'onc': 1,
 'formal': 1,
 'prosecut': 1,
 'difficult': 1,
 'victim': 1,
 'claim': 1,
 '(': 1,
 ')': 1,
 'simpli': 1,
 'motiv': 1,
 '‘witch': 1,
 'hunt’': 1,
 'intend': 1,
 'justin': 1,
 'gest': 1,
 'pandem': 1,
 'wild': 1,
 'card': 1,
 'd’antonio': 1,
 'jr': 1,
 'father’': 1,
 'son': 1,
 'excus': 1,
 'essenc': 1,
 'carter’': 1,
 'aftermath': 1,
 'rant': 1,
 'social': 1,
 'choru': 1,
 'outrag': 1,
 'disgust': 1,
 'mute': 1,
 'carter': 1,
 '“some': 1,
 'underplay': 1,
 'someon': 1,
 'big': 1,
 'famou': 1,
 'west': 1,
 'dive': 1,
 'ugli': 1,
 'bia': 1,
 'despit': 1,
 'alreadi': 1,
 'sustain': 1,
 'surg': 1,
 'alt': 1,
 'onlin': 1,
 'commun': 1,
 '“all': 1,
 'casual': 1,
 'slur': 1,
 'appal': 1,
 'scari': 1,
 'electr': 1,
 'intoler': 1,
 'air': 1,
 'icon': 1,
 'touch': 1,
 'wire': 1,
 'hang': 1,
 'neck': 1,
 'wave': 1,
 'flagpol': 1,
 'fame': 1,
 'takeov': 1,
 'drew': 1,
 'sheneman': 1,
 'elon': 1,
 'tumultu': 1,
 'tesla': 1,
 'ceo': 1,
 'spread': 1,
 'lay': 1,
 'off': 1,
 'larg': 1,
 'workforc': 1,
 'user': 1,
 'check': 1,
 'statu': 1,
 '“musk': 1,
 'remark': 1,
 'tech': 1,
 'hold': 1,
 'geopolit': 1,
 'tangibl': 1,
 'schaak': 1,
 'financi': 1,
 'sale': 1,
 'confirm': 1,
 'neo': 1,
 'nazi': 1,
 'racist': 1,
 'tweet': 1,
 'explod': 1,
 'site': 1,
 'link': 1,
 'russian': 1,
 'chines': 1,
 'request': 1,
 'label': 1,
 'much': 1,
 'remov': 1,
 'specul': 1,
 'whether': 1,
 'revers': 1,
 'extremist': 1,
 'conspiraci': 1,
 'theorist': 1,
 'rife': 1,
 '“ha': 1,
 'place': 1,
 'rob': 1,
 'norman': 1,
 'york': 1,
 '“and': 1,
 'ownership': 1,
 'enabl': 1,
 'provoc': 1,
 'sometim': 1,
 'verifi': 1,
 'untru': 1,
 '“i': 1,
 'repres': 1,
 'world’': 1,
 'biggest': 1,
 'buyer': 1,
 'space': 1,
 'thing': 1,
 'case': 1,
 'lead': 1,
 'flee': 1,
 'en': 1,
 'mass': 1,
 'current': 1,
 'without': 1,
 'calamit': 1,
 'acquisit': 1,
 'mr': 1,
 'platform': 1,
 'risk': 1,
 'martha': 1,
 'librarian': 1,
 'jersey': 1,
 'decad': 1,
 'worst': 1,
 'work': 1,
 'meet': 1,
 '“rail': 1,
 '‘gender': 1,
 'queer': 1,
 'memoir': 1,
 'graphic': 1,
 'maia': 1,
 'kobab': 1,
 '‘lawn': 1,
 'boy': 1,
 'age': 1,
 'jonathan': 1,
 'spew': 1,
 'sentenc': 1,
 'brandish': 1,
 'kobabe’': 1,
 '“next': 1,
 'annual': 1,
 'event': 1,
 'read': 1,
 'nefari': 1,
 'plot': 1,
 'lure': 1,
 'kid': 1,
 'degrad': 1,
 'sucker': 1,
 'punch': 1,
 'came': 1,
 'brand': 1,
 'pedophil': 1,
 'groomer': 1,
 'success': 1,
 'career': 1,
 'retir': 1,
 'cast': 1,
 'villain': 1,
 'wors': 1,
 'respons': 1,
 'employ': 1,
 'cricket': 1,
 'sat': 1,
 'silenc': 1,
 'night': 1,
 'five': 1,
 'month': 1,
 'utter': 1,
 'defens': 1,
 'hickson’': 1,
 'conclud': 1,
 'person': 1,
 'essay': 1,
 'seri': 1,
 '“america’': 1,
 'nine': 1,
 'educ': 1,
 'expert': 1,
 'thought': 1,
 'forward': 1,
 'latin': 1,
 'america': 1,
 'middl': 1,
 'east': 1,
 'brazil': 1,
 'luiz': 1,
 'inácio': 1,
 'lula': 1,
 'da': 1,
 'silva': 1,
 '“post': 1,
 'stun': 1,
 'beat': 1,
 'incumb': 1,
 'jair': 1,
 'bolsonaro': 1,
 'arick': 1,
 'sinc': 1,
 'militari': 1,
 'brazilian': 1,
 'starkli': 1,
 'contrast': 1,
 'each': 1,
 'oppos': 1,
 'outlook': 1,
 'sizabl': 1,
 'percentag': 1,
 'popul': 1,
 'didn’t': 1,
 'buy': 1,
 'either': 1,
 'vision': 1,
 'prime': 1,
 'minist': 1,
 'benjamin': 1,
 'cusp': 1,
 'return': 1,
 'posit': 1,
 'coalit': 1,
 'indict': 1,
 'briberi': 1,
 'fraud': 1,
 'breach': 1,
 'trust': 1,
 'politician': 1,
 'isra': 1,
 'scene': 1,
 'today': 1,
 'aaron': 1,
 'david': 1,
 'miller': 1,
 '“for': 1,
 'truli': 1,
 'existenti': 1,
 'secur': 1,
 'pass': 1,
 'postpon': 1,
 'cancel': 1,
 'guilti': 1,
 'plea': 1,
 'bargain': 1,
 'driven': 1,
 'away': 1,
 '“likud': 1,
 'stabl': 1,
 'durabl': 1,
 'israel’': 1,
 'system': 1,
 'perhap': 1,
 'extrem': 1,
 'element': 1,
 'megan': 1,
 'ranney': 1,
 'period': 1,
 'gym': 1,
 'teacher': 1,
 'spell': 1,
 'girl': 1,
 'frida': 1,
 'ghiti': 1,
 'putin': 1,
 'allow': 1,
 'roger': 1,
 'tommi': 1,
 'vietor': 1,
 'let’': 1,
 'qatar': 1,
 'cup': 1,
 'realli': 1,
 'moira': 1,
 'szilagyi': 1,
 'rsv': 1,
 'that’': 1,
 'fill': 1,
 'pediatr': 1,
 'hospit': 1,
 'bed': 1,
 'ami': 1,
 'bass': 1,
 'elit': 1,
 'women': 1,
 'athlet': 1,
 'aren’t': 1,
 'safe': 1,
 'doe': 1,
 'mean': 1,
 'mere': 1,
 'mortal': 1,
 'john': 1,
 'sutter': 1,
 'rich': 1,
 'keep': 1,
 'avoid': 1,
 'cristina': 1,
 'mittermei': 1,
 'nicklen': 1,
 'ocean’': 1,
 '‘blue': 1,
 'carbon’': 1,
 'secret': 1,
 'weapon': 1,
 'climat': 1,
 'sara': 1,
 'rest': 1,
 'resist': 1,
 'peggi': 1,
 'drexler': 1,
 'climb': 1,
 'mountain': 1,
 'hard': 1,
 'center': 1,
 'parent': 1,
 'harder': 1,
 'and…': 1,
 'karwai': 1,
 'tang': 1,
 'getti': 1,
 'nfl': 1,
 'quarterback': 1,
 'tom': 1,
 'supermodel': 1,
 'gisel': 1,
 'develop': 1,
 'hardli': 1,
 'unusu': 1,
 'yet': 1,
 'enorm': 1,
 'jill': 1,
 'couple’': 1,
 'hit': 1,
 'sweet': 1,
 'spot': 1,
 'peopl': 1,
 'absolut': 1,
 'nonetheless': 1,
 'gender': 1,
 'immin': 1,
 '“bündchen’': 1,
 'brady’': 1,
 'danger': 1,
 'sport': 1,
 'sacrif': 1,
 'thrive': 1,
 'spend': 1,
 'step': 1,
 'succe': 1,
 'doesn’t': 1,
 'quit': 1,
 'appreci': 1,
 'sacrific': 1,
 'push': 1,
 'far': 1,
 'expens': 1,
 'isn’t': 1,
 'wind': 1,
 'avatar': 1,
 'jealousi': 1,
 'ambit': 1,
 'stori': 1,
 '“tell': 1,
 'bit': 1,
 'whole': 1,
 'unfinish': 1,
 'equal': 1,
 'earlier': 1,
 'version': 1,
 'misspel': 1,
 'schaake’': 1,
 'name': 1,
 'sign': 2,
 'weekli': 2,
 'view': 2,
 'complex': 2,
 'ambigu': 2,
 'bennett': 2,
 'g': 2,
 'crazi': 2,
 '!': 2,
 'ukrain': 2,
 'seat': 2,
 'third': 2,
 'verdict': 2,
 'biden': 2,
 'congress': 2,
 'accept': 2,
 'loss': 2,
 'both': 2,
 'shape': 2,
 'america’': 2,
 'while': 2,
 'see': 2,
 'roe': 2,
 'think': 2,
 'stewart': 2,
 'concern': 2,
 'solut': 2,
 'real': 2,
 'impact': 2,
 'cost': 2,
 'basic': 2,
 'warn': 2,
 'dean': 2,
 'obeidallah': 2,
 'report': 2,
 'major': 2,
 'deni': 2,
 'histori': 2,
 '“it’': 2,
 'noth': 2,
 'first': 2,
 'win': 2,
 'eisenhow': 2,
 'price': 2,
 'less': 2,
 'earn': 2,
 'worker': 2,
 'higher': 2,
 'consum': 2,
 'lower': 2,
 'incom': 2,
 'mark': 2,
 'director': 2,
 'nation': 2,
 'continu': 2,
 'feder': 2,
 'help': 2,
 'follow': 2,
 'direct': 2,
 'pain': 2,
 'horizon': 2,
 'pace': 2,
 'polici': 2,
 'hike': 2,
 'three': 2,
 'quarter': 2,
 'put': 2,
 'fed’': 2,
 'troubl': 2,
 'high': 2,
 'factor': 2,
 'dana': 2,
 'summer': 2,
 'actual': 2,
 'perfect': 2,
 'close': 2,
 'your': 2,
 'freedom': 2,
 'observ': 2,
 'such': 2,
 'idea': 2,
 'washington': 2,
 'post': 2,
 'record': 2,
 'legisl': 2,
 'join': 2,
 'decid': 2,
 'you': 2,
 'indiffer': 2,
 'michael': 2,
 'fanon': 2,
 'capitol': 2,
 'i': 2,
 'remain': 2,
 'care': 2,
 'end': 2,
 'paul': 2,
 'isol': 2,
 'violenc': 2,
 'woman': 2,
 'can’t': 2,
 'week’': 2,
 'brown': 2,
 '“but': 2,
 'limit': 2,
 'forc': 2,
 'sever': 2,
 'weigh': 2,
 'relat': 2,
 'blue': 2,
 '“a': 2,
 'defeat': 2,
 'life': 2,
 '“not': 2,
 'chang': 2,
 '4': 2,
 'brought': 2,
 'few': 2,
 'zeliz': 2,
 'littl': 2,
 'fail': 2,
 'inde': 2,
 'opinion’': 2,
 'well': 2,
 'feel': 2,
 'cultur': 2,
 'number': 2,
 'himself': 2,
 'select': 2,
 'master': 2,
 'play': 2,
 'past': 2,
 'move': 2,
 'toler': 2,
 'hate': 2,
 'there’': 2,
 'piec': 2,
 'kany': 2,
 'antisemit': 2,
 'jew': 2,
 'busi': 2,
 'comment': 2,
 'made': 2,
 'almost': 2,
 'charg': 2,
 'live': 2,
 'around': 2,
 'musk’': 2,
 'share': 2,
 'health': 2,
 'marietj': 2,
 'indic': 2,
 'speech': 2,
 'under': 2,
 'know': 2,
 'lot': 2,
 'revenu': 2,
 'hickson': 2,
 'call': 2,
 'board': 2,
 'novel': 2,
 'form': 2,
 'evison': 2,
 'book': 2,
 'imag': 2,
 'children': 2,
 '“even': 2,
 'comeback': 2,
 'wierson': 2,
 'israel': 2,
 'last': 2,
 'trial': 2,
 'miss': 2,
 'dr': 2,
 'child': 2,
 'coupl': 2,
 'public': 2,
 'filipov': 2,
 'dynam': 2,
 'desir': 2,
 'note': 3,
 'newslett': 3,
 'back': 3,
 'take': 3,
 '—': 3,
 '9': 3,
 '8': 3,
 's': 3,
 'war': 3,
 'it’': 3,
 'refus': 3,
 'gop': 3,
 'one': 3,
 'issu': 3,
 'campaign': 3,
 'reason': 3,
 'argu': 3,
 'come': 3,
 'need': 3,
 'offic': 3,
 'unit': 3,
 'economi': 3,
 'ad': 3,
 'just': 3,
 'me': 3,
 '’': 3,
 'her': 3,
 'do': 3,
 'profit': 3,
 'execut': 3,
 'messag': 3,
 'compani': 3,
 'govern': 3,
 'now': 3,
 'bill': 3,
 'interest': 3,
 'rate': 3,
 'veri': 3,
 'also': 3,
 'leader': 3,
 'start': 3,
 'day': 3,
 'had': 3,
 'turn': 3,
 'marriag': 3,
 'some': 3,
 'fact': 3,
 'ani': 3,
 'them': 3,
 'my': 3,
 'creat': 3,
 'free': 3,
 'account': 3,
 'januari': 3,
 '6': 3,
 'whi': 3,
 'word': 3,
 'husband': 3,
 'own': 3,
 'wing': 3,
 'media': 3,
 'initi': 3,
 'against': 3,
 'abort': 3,
 'these': 3,
 'ban': 3,
 'show': 3,
 'onli': 3,
 'sure': 3,
 'into': 3,
 'still': 3,
 'west’': 3,
 'power': 3,
 'musk': 3,
 'advertis': 3,
 'worri': 3,
 'protest': 3,
 'celebr': 3,
 'familiar': 3,
 'face': 3,
 'divorc': 3,
 'bradi': 3,
 'bündchen': 3,
 'get': 4,
 'other': 4,
 'world': 4,
 'there': 4,
 'so': 4,
 'after': 4,
 'donald': 4,
 'how': 4,
 'would': 4,
 'futur': 4,
 'two': 4,
 'clear': 4,
 'voter': 4,
 'when': 4,
 'famili': 4,
 'ballot': 4,
 'question': 4,
 'new': 4,
 'make': 4,
 '…': 4,
 'don’t': 4,
 'countri': 4,
 'attack': 4,
 'most': 4,
 'seem': 4,
 'no': 4,
 'next': 4,
 'school': 4,
 'netanyahu': 4,
 'split': 4,
 'week': 5,
 'cnn': 5,
 '1': 5,
 'out': 5,
 'midterm': 5,
 'even': 5,
 'threat': 5,
 'been': 5,
 'we': 5,
 'talk': 5,
 'fight': 5,
 'time': 5,
 'what': 5,
 'energi': 5,
 'may': 5,
 'tribun': 5,
 'content': 5,
 'agenc': 5,
 'run': 5,
 'him': 5,
 'vote': 6,
 'all': 6,
 'mani': 6,
 'parti': 6,
 'candid': 6,
 'american': 6,
 'point': 6,
 'an': 6,
 'should': 6,
 'ha': 6,
 'obama': 6,
 'not': 6,
 'can': 6,
 'twitter': 6,
 'at': 7,
 'than': 7,
 'senat': 7,
 'control': 7,
 'over': 7,
 'inflat': 7,
 'they': 7,
 'like': 7,
 '“the': 7,
 '/': 7,
 'right': 7,
 'year': 8,
 'former': 8,
 'democraci': 8,
 'state': 8,
 'up': 9,
 'from': 9,
 'democrat': 9,
 '?': 9,
 'republican': 9,
 'our': 9,
 'could': 9,
 'polit': 9,
 'hous': 10,
 'presid': 10,
 'hi': 10,
 'but': 10,
 'us': 11,
 'or': 11,
 'more': 11,
 'trump': 11,
 'their': 11,
 'he': 11,
 'by': 11,
 'with': 11,
 'will': 12,
 '–': 12,
 'wa': 12,
 'thi': 13,
 '0': 13,
 'are': 13,
 'who': 14,
 'as': 15,
 'elect': 15,
 'wrote': 17,
 'about': 17,
 'have': 18,
 'it': 19,
 'be': 19,
 '2': 20,
 ':': 22,
 '-': 23,
 'on': 29,
 'that': 36,
 'for': 38,
 'is': 40,
 '”': 50,
 'in': 59,
 'and': 65,
 'a': 68,
 'of': 69,
 'to': 70,
 '.': 129,
 ',': 140,
 'the': 168}