{'everywher': 1,
 'we': 1,
 'look': 1,
 'fabric': 1,
 'railway': 1,
 'airport': 1,
 'chao': 1,
 'sever': 1,
 'petrol': 1,
 'food': 1,
 'industri': 1,
 'disput': 1,
 'rail': 1,
 'network': 1,
 'three': 1,
 'due': 1,
 'begin': 1,
 'battl': 1,
 'line': 1,
 'drawn': 1,
 'alongsid': 1,
 'success': 1,
 'shock': 1,
 'caus': 1,
 'russia’': 1,
 'ukrain': 1,
 'johnson’': 1,
 'add': 1,
 'anoth': 1,
 'culprit': 1,
 'palpabl': 1,
 'sens': 1,
 'nation': 1,
 'declin': 1,
 'tone': 1,
 'could': 1,
 'differ': 1,
 'from': 1,
 'leader': 1,
 'were': 1,
 'stop': 1,
 'moan': 1,
 'brexit': 1,
 'danger': 1,
 '“wage': 1,
 'spiral”': 1,
 'forc': 1,
 'ramp': 1,
 'interest': 1,
 'even': 1,
 'further': 1,
 'choke': 1,
 'spectr': 1,
 '7': 1,
 'mark': 1,
 'shift': 1,
 'chief': 1,
 'secretari': 1,
 'simon': 1,
 'clark': 1,
 'particular': 1,
 'they': 1,
 '“prolong': 1,
 'intensify”': 1,
 'crisi': 1,
 'tell': 1,
 'express': 1,
 'held': 1,
 'senior': 1,
 'cabinet': 1,
 'member': 1,
 'down': 1,
 'send': 1,
 'messag': 1,
 'help': 1,
 'keep': 1,
 'annual': 1,
 'award': 1,
 'prison': 1,
 'offic': 1,
 'teacher': 1,
 'civil': 1,
 'servant': 1,
 'talk': 1,
 'restraint': 1,
 'miserli': 1,
 'await': 1,
 'tough': 1,
 'luck': 1,
 'hero': 1,
 'applaud': 1,
 'coronaviru': 1,
 'villain': 1,
 'piece;': 1,
 'cast': 1,
 'emerg': 1,
 'none': 1,
 'sit': 1,
 'promis': 1,
 'nor': 1,
 'or': 1,
 'level': 1,
 '“we': 1,
 'go': 1,
 'same': 1,
 'old': 1,
 'broken': 1,
 'model': 1,
 'chang': 1,
 'mind': 1,
 'isn’t': 1,
 'right': 1,
 'presid': 1,
 'hit': 1,
 'reckon': 1,
 'across': 1,
 'exclud': 1,
 'between': 1,
 '6': 1,
 'excess': 1,
 'pre': 1,
 'shoot': 1,
 'light': 1,
 'vacanc': 1,
 'lowest': 1,
 'five': 1,
 'highest': 1,
 'which': 1,
 'head': 1,
 'accord': 1,
 'perhap': 1,
 'haven’t': 1,
 'some': 1,
 'stronger': 1,
 'offici': 1,
 'figur': 1,
 'show': 1,
 'includ': 1,
 '8': 1,
 'bumper': 1,
 'payout': 1,
 'citi': 1,
 'banker': 1,
 'languish': 1,
 'photograph': 1,
 'tayfun': 1,
 'salcı': 1,
 'zuma': 1,
 'press': 1,
 'wire': 1,
 'rex': 1,
 'napoleon': 1,
 'recreat': 1,
 'had': 1,
 'raw': 1,
 'deal': 1,
 'brace': 1,
 'while': 1,
 'match': 1,
 'agre': 1,
 'mean': 1,
 'signific': 1,
 'short': 1,
 'earn': 1,
 'through': 1,
 'tuc': 1,
 'paramed': 1,
 'valu': 1,
 'matern': 1,
 'assist': 1,
 'repres': 1,
 'porter': 1,
 'reduct': 1,
 'into': 1,
 'weak': 1,
 'wors': 1,
 'off': 1,
 'britain’': 1,
 'faster': 1,
 'worri': 1,
 'lengthen': 1,
 'queue': 1,
 'healthcar': 1,
 'quit': 1,
 'elsewher': 1,
 'uk’': 1,
 'creak': 1,
 'social': 1,
 'nonpartisan': 1,
 'foundat': 1,
 'thinktank': 1,
 'english': 1,
 'trust': 1,
 'alon': 1,
 'gap': 1,
 'backlog': 1,
 'tackl': 1,
 'an': 1,
 'age': 1,
 'popul': 1,
 'fresh': 1,
 'wait': 1,
 'king’': 1,
 'fund': 1,
 'chariti': 1,
 '“until': 1,
 'grasp': 1,
 'nettl': 1,
 'these': 1,
 'capac': 1,
 'deliv': 1,
 'patient': 1,
 'deserv': 1,
 'so': 1,
 'far': 1,
 'play': 1,
 'polit': 1,
 'forward': 1,
 'workabl': 1,
 'solut': 1,
 'partyg': 1,
 'fear': 1,
 'give': 1,
 'preced': 1,
 'prefer': 1,
 'blame': 1,
 'labour': 1,
 'rather': 1,
 'own': 1,
 'action': 1,
 'soon': 1,
 'prevent': 1,
 'bleak': 1,
 'futur': 1,
 'must': 1,
 'roadmap': 1,
 'sustain': 1,
 'boost': 1,
 'british': 1,
 'stoke': 1,
 'yet': 1,
 'want': 1,
 'good': 1,
 'start': 1,
 'divid': 1,
 'rule': 1,
 'tactic': 1,
 'around': 1,
 'tabl': 1,
 'employ': 1,
 'common': 1,
 'european': 1,
 'countri': 1,
 'but': 1,
 'anathema': 1,
 'focus': 1,
 'ideolog': 1,
 'spat': 1,
 'perman': 1,
 'stuck': 1,
 'campaign': 1,
 'mode': 1,
 'pick': 1,
 'serv': 1,
 'fan': 1,
 'flame': 1,
 'summer': 1,
 'discont': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'jun': 1,
 'titl': 1,
 'fray': 2,
 'seam': 2,
 'strike': 2,
 'soar': 2,
 'fall': 2,
 'standard': 2,
 's': 2,
 'pandem': 2,
 'war': 2,
 'our': 2,
 'path': 2,
 'becom': 2,
 'leadership': 2,
 'busi': 2,
 'rais': 2,
 'condit': 2,
 'system': 2,
 'power': 2,
 'push': 2,
 'treasuri': 2,
 'their': 2,
 'becaus': 2,
 'increas': 2,
 'view': 2,
 'although': 2,
 'account': 2,
 'workforc': 2,
 'can': 2,
 'larg': 2,
 'low': 2,
 'over': 2,
 'reveal': 2,
 'all': 2,
 'enabl': 2,
 'despit': 2,
 'fuell': 2,
 'fire': 2,
 'littl': 2,
 'build': 2,
 'better': 2,
 '”': 2,
 'tori': 2,
 'if': 2,
 'time': 2,
 'ditch': 2,
 'suffer': 2,
 'worst': 2,
 'averag': 2,
 'bonus': 2,
 '4': 2,
 'alreadi': 2,
 'surpris': 2,
 'where': 2,
 'privat': 2,
 'auster': 2,
 'keen': 2,
 '3': 2,
 'adjust': 2,
 'estim': 2,
 'nurs': 2,
 'hospit': 2,
 'challeng': 2,
 'face': 2,
 'health': 2,
 'staf': 2,
 'grow': 2,
 'than': 2,
 'such': 2,
 'without': 2,
 'long': 2,
 'fight': 2,
 'uk': 2,
 'britain': 3,
 'staff': 3,
 'shortag': 3,
 'biggest': 3,
 'sinc': 3,
 'decad': 3,
 'week': 3,
 'covid': 3,
 'bori': 3,
 'hardli': 3,
 'octob': 3,
 'confer': 3,
 'wa': 3,
 'under': 3,
 'about': 3,
 'get': 3,
 'instead': 3,
 'now': 3,
 'bank': 3,
 'england': 3,
 'up': 3,
 'rate': 3,
 'out': 3,
 'trade': 3,
 'should': 3,
 'have': 3,
 'cost': 3,
 'hold': 3,
 'come': 3,
 'sign': 3,
 'settlement': 3,
 'there': 3,
 'take': 3,
 'back': 3,
 '?': 3,
 'record': 3,
 'job': 3,
 'higher': 3,
 'howev': 3,
 'after': 3,
 'real': 3,
 'appear': 3,
 'cut': 3,
 'care': 3,
 'set': 3,
 'price': 4,
 '9': 4,
 '5': 4,
 'by': 4,
 'more': 4,
 'last': 4,
 'when': 4,
 'told': 4,
 'parti': 4,
 'high': 4,
 '–': 4,
 'union': 4,
 'not': 4,
 'spiral': 4,
 'well': 4,
 'ha': 4,
 '£': 4,
 'need': 4,
 'live': 5,
 'will': 5,
 'be': 5,
 'prime': 5,
 'minist': 5,
 'hi': 5,
 'nh': 5,
 'as': 5,
 'johnson': 5,
 'year': 5,
 'growth': 5,
 'rise': 5,
 'thi': 6,
 ':': 6,
 'warn': 6,
 'inflat': 6,
 'public': 6,
 'onli': 6,
 'plan': 6,
 'term': 6,
 'at': 7,
 'that': 7,
 'would': 7,
 'worker': 8,
 'economi': 9,
 '%': 9,
 'are': 10,
 'govern': 10,
 'it': 10,
 'sector': 10,
 '2': 10,
 '/': 10,
 'on': 12,
 'with': 13,
 '1': 14,
 'is': 15,
 'wage': 16,
 'pay': 16,
 'in': 19,
 'for': 21,
 '0': 21,
 'and': 23,
 '-': 26,
 'to': 29,
 'a': 32,
 'of': 33,
 '.': 49,
 ',': 58,
 'the': 86}