{'editor’': 1,
 'version': 1,
 'articl': 1,
 'origin': 1,
 'appear': 1,
 'weekli': 1,
 'newslett': 1,
 'brief': 1,
 'releas': 1,
 'monday': 1,
 'sign': 1,
 'receiv': 1,
 '—': 1,
 'type': 1,
 'includ': 1,
 'heat': 1,
 'depend': 1,
 'countri': 1,
 'live': 1,
 'actual': 1,
 'play': 1,
 'role': 1,
 'turnout': 1,
 'studi': 1,
 'have': 1,
 'motiv': 1,
 'out': 1,
 'poll': 1,
 'deter': 1,
 'so': 1,
 'here’': 1,
 'your': 1,
 'stormi': 1,
 'or': 1,
 'start': 1,
 'if': 1,
 'happen': 1,
 'unusu': 1,
 'becaus': 1,
 'one': 1,
 'hasn’t': 1,
 'anywher': 1,
 'us': 1,
 'novemb': 1,
 'nearli': 1,
 'southeast': 1,
 'it’': 1,
 'strengthen': 1,
 'wednesday': 1,
 'mean': 1,
 'last': 1,
 'resid': 1,
 'prepar': 1,
 '“onshor': 1,
 'increas': 1,
 '(': 1,
 ')': 1,
 'well': 1,
 'squall': 1,
 'east': 1,
 'progress': 1,
 'inland': 1,
 'nation': 1,
 'miami': 1,
 '“sustain': 1,
 'near': 1,
 '+': 1,
 'shower': 1,
 'read': 1,
 'about': 1,
 'subtrop': 1,
 'track': 1,
 'real': 1,
 'rest': 1,
 'quiet': 1,
 'dri': 1,
 'continu': 1,
 'mobil': 1,
 'alabama': 1,
 'tie': 1,
 '9': 1,
 'pensacola': 1,
 'mississippi': 1,
 'come': 1,
 'close': 1,
 'break': 1,
 'current': 1,
 'moistur': 1,
 'place': 1,
 'vote': 1,
 'warmest': 1,
 'occur': 1,
 'period': 1,
 'middl': 1,
 'soak': 1,
 'win': 1,
 'prize': 1,
 'pressur': 1,
 'onto': 1,
 'spread': 1,
 'swing': 1,
 'pretti': 1,
 'miser': 1,
 'nasti': 1,
 'blow': 1,
 'earli': 1,
 'part': 1,
 'expect': 1,
 'experi': 1,
 'terrain': 1,
 '“blow': 1,
 'dust': 1,
 'result': 1,
 'reduc': 1,
 'elko': 1,
 'where': 1,
 'winter': 1,
 'ha': 1,
 'sinc': 1,
 'march': 1,
 'risk': 1,
 'flash': 1,
 'debri': 1,
 'flow': 1,
 'second': 1,
 'burn': 1,
 'scar': 1,
 'la': 1,
 'counti': 1,
 'coastal': 1,
 'amount': 1,
 'downpour': 1,
 'produc': 1,
 'half': 1,
 'hour': 1,
 'huge': 1,
 'concern': 1,
 'caus': 1,
 'difficult': 1,
 'travel': 1,
 'down': 1,
 'tree': 1,
 'power': 1,
 'outag': 1,
 'damag': 1,
 'foothil': 1,
 'local': 1,
 'floor': 1,
 'sierra': 1,
 'feet': 1,
 'creat': 1,
 'danger': 1,
 'roadway': 1,
 'tamer': 1,
 'fall': 1,
 'coldest': 1,
 'mani': 1,
 'washington': 1,
 'teen': 1,
 'montana': 1,
 'singl': 1,
 'digit': 1,
 'below': 1,
 'zero': 1,
 'yike': 1,
 '!': 1,
 'cool': 1,
 'return': 1,
 'we': 1,
 'go': 1,
 'from': 1,
 'best': 1,
 'front': 1,
 'pass': 1,
 'put': 1,
 'bright': 1,
 'sunshin': 1,
 'domin': 1,
 'bit': 1,
 'stark': 1,
 'contrast': 1,
 'past': 1,
 'weekend’': 1,
 'felt': 1,
 'summer': 1,
 '“compar': 1,
 'recent': 1,
 'colder': 1,
 'breez': 1,
 'help': 1,
 'exacerb': 1,
 'effect': 1,
 'stay': 1,
 'shock': 1,
 'who’v': 1,
 'gotten': 1,
 'use': 1,
 'our': 1,
 'sever': 1,
 'new': 1,
 'brew': 1,
 'minnesota': 1,
 'wisconsin': 1,
 '“set': 1,
 'stage': 1,
 'event': 1,
 'we’v': 1,
 'metro': 1,
 'entir': 1,
 'drought': 1,
 'stricken': 1,
 'larg': 1,
 'note': 2,
 'everi': 2,
 'here': 2,
 'them': 2,
 'all': 2,
 'even': 2,
 'tropic': 2,
 'what': 2,
 'voter': 2,
 'found': 2,
 'but': 2,
 'steami': 2,
 'south': 2,
 'landfal': 2,
 'would': 2,
 'hit': 2,
 '4': 2,
 'befor': 2,
 'night': 2,
 'afternoon': 2,
 'fast': 2,
 'reach': 2,
 'coastlin': 2,
 'time': 2,
 'elsewher': 2,
 'should': 2,
 'mostli': 2,
 'gulf': 2,
 'run': 2,
 'normal': 2,
 'also': 2,
 'jackson': 2,
 'these': 2,
 'california': 2,
 'flood': 2,
 'heavi': 2,
 'through': 2,
 'central': 2,
 'eastern': 2,
 'higher': 2,
 'warn': 2,
 'mountain': 2,
 'alert': 2,
 'first': 2,
 'seen': 2,
 'rate': 2,
 'lo': 2,
 'angel': 2,
 'while': 2,
 '7': 2,
 'onli': 2,
 'chill': 2,
 'sunni': 2,
 'those': 2,
 'offic': 2,
 'system': 2,
 'twin': 2,
 'citi': 2,
 ':': 3,
 'cnn': 3,
 'you': 3,
 'dure': 3,
 'signific': 3,
 'cold': 3,
 'impact': 3,
 'some': 3,
 'that': 3,
 'by': 3,
 'hurrican': 3,
 'set': 3,
 'bring': 3,
 'year': 3,
 'nicol': 3,
 'coast': 3,
 'into': 3,
 'potenti': 3,
 'more': 3,
 'across': 3,
 'abov': 3,
 'see': 3,
 '“the': 3,
 'worst': 3,
 'low': 3,
 'nevada': 3,
 'northern': 3,
 'valley': 3,
 'season': 3,
 'feel': 3,
 'end': 3,
 'midwest': 3,
 'week': 4,
 'are': 4,
 'possibl': 4,
 'region': 4,
 'warm': 4,
 'get': 4,
 'may': 4,
 'gusti': 4,
 'begin': 4,
 'condit': 4,
 'move': 4,
 'said': 4,
 'gust': 4,
 '8': 4,
 'west': 4,
 'an': 4,
 'rainfal': 4,
 'like': 4,
 'northeast': 4,
 'can': 5,
 '-': 5,
 'make': 5,
 'state': 5,
 'it': 5,
 '3': 5,
 'degre': 5,
 'most': 5,
 'snow': 6,
 'florida': 6,
 '2': 6,
 'mph': 6,
 'record': 6,
 '6': 6,
 'area': 6,
 'which': 7,
 'is': 7,
 'rain': 7,
 '–': 7,
 'forecast': 7,
 'servic': 7,
 'could': 7,
 'inch': 7,
 'up': 8,
 '”': 8,
 '1': 8,
 's': 8,
 'much': 8,
 'storm': 9,
 'elect': 10,
 'thi': 11,
 'tuesday': 12,
 'wind': 12,
 'with': 12,
 'high': 12,
 'as': 13,
 'day': 14,
 'be': 15,
 '5': 15,
 'for': 18,
 'a': 19,
 '0': 20,
 'of': 21,
 'weather': 22,
 'on': 22,
 'will': 28,
 'to': 29,
 'and': 30,
 'in': 41,
 '.': 49,
 ',': 50,
 'the': 79}