{'london': 1,
 '—': 1,
 'appear': 1,
 'verg': 1,
 'attempt': 1,
 'stun': 1,
 'polit': 1,
 'former': 1,
 'uk': 1,
 'prime': 1,
 'disgrac': 1,
 'three': 1,
 'month': 1,
 'ago': 1,
 'believ': 1,
 'contest': 1,
 'follow': 1,
 'successor': 1,
 'liz': 1,
 'truss': 1,
 'two': 1,
 'sourc': 1,
 'work': 1,
 'run': 1,
 'have': 1,
 'uniti': 1,
 'despit': 1,
 'forc': 1,
 'quit': 1,
 'juli': 1,
 'seri': 1,
 'scandal': 1,
 'posit': 1,
 'unten': 1,
 'ask': 1,
 'how': 1,
 'they': 1,
 'justifi': 1,
 'pm': 1,
 '“socialist': 1,
 'destroy': 1,
 'economi': 1,
 'if': 1,
 'understand': 1,
 'genuin': 1,
 'fear': 1,
 'futur': 1,
 'anoth': 1,
 'comfort': 1,
 'both': 1,
 'problem': 1,
 'fact': 1,
 'face': 1,
 'inquiri': 1,
 'conduct': 1,
 'while': 1,
 'when': 1,
 'accus': 1,
 'breach': 1,
 'covid': 1,
 'lockdown': 1,
 'alleg': 1,
 'deni': 1,
 'closest': 1,
 'activ': 1,
 'lobbi': 1,
 'hour': 1,
 'truss’': 1,
 'speech': 1,
 'with': 1,
 'make': 1,
 'repres': 1,
 'party’': 1,
 'best': 1,
 'shot': 1,
 'medium': 1,
 'term': 1,
 'brendan': 1,
 'clark': 1,
 '-': 1,
 'smith': 1,
 'thought': 1,
 'interest': 1,
 '“we': 1,
 'someon': 1,
 'we': 1,
 'togeth': 1,
 'got': 1,
 'so': 1,
 'gener': 1,
 'go': 1,
 '“the': 1,
 'person': 1,
 'tick': 1,
 'all': 1,
 'those': 1,
 'box': 1,
 'jame': 1,
 'duddridg': 1,
 'depart': 1,
 'trade': 1,
 'hope': 1,
 'enjoy': 1,
 'your': 1,
 'holiday': 1,
 'boss': 1,
 'back': 1,
 'few': 1,
 'issu': 1,
 'address': 1,
 'tweet': 1,
 'other': 1,
 'manner': 1,
 'exit': 1,
 'out': 1,
 'return': 1,
 'justin': 1,
 'tomlinson': 1,
 'suffici': 1,
 'enough': 1,
 'probabl': 1,
 'pass': 1,
 'unit': 1,
 'behind': 1,
 'me': 1,
 'now': 1,
 'about': 1,
 'frankli': 1,
 'grown': 1,
 'up': 1,
 'pragmat': 1,
 'put': 1,
 'first': 1,
 'cnn': 2,
 'bori': 2,
 'on': 2,
 'comeback': 2,
 'minist': 2,
 'stand': 2,
 'last': 2,
 'would': 2,
 'multipl': 2,
 'made': 2,
 'case': 2,
 'candid': 2,
 'bring': 2,
 'stabil': 2,
 'countri': 2,
 'after': 2,
 ':': 2,
 'our': 2,
 'you': 2,
 'don’t': 2,
 'then': 2,
 'i': 2,
 'support': 2,
 'win': 2,
 'over': 2,
 'member': 2,
 'offic': 2,
 'rule': 2,
 'him': 2,
 'at': 2,
 'sky': 2,
 'news': 2,
 'come': 2,
 'peopl': 2,
 'actual': 2,
 'ha': 2,
 'from': 2,
 'elect': 2,
 'get': 2,
 'us': 2,
 'think': 2,
 '“i': 2,
 '–': 3,
 'resign': 3,
 'onli': 3,
 'will': 3,
 'leadership': 3,
 'hi': 3,
 'johnson’': 3,
 'campaign': 3,
 '2': 3,
 '0': 3,
 '1': 3,
 '9': 3,
 'thi': 3,
 'time': 3,
 'told': 3,
 'wa': 3,
 'is': 3,
 'need': 3,
 'can': 3,
 'somebodi': 3,
 'mandat': 3,
 'alli': 4,
 'again': 4,
 'one': 4,
 'parti': 5,
 'could': 5,
 'mp': 5,
 'and': 5,
 '”': 5,
 'said': 6,
 'to': 7,
 'for': 7,
 'of': 8,
 'be': 9,
 'that': 9,
 'johnson': 10,
 'a': 10,
 'who': 10,
 'in': 12,
 'he': 12,
 '.': 18,
 'the': 21,
 ',': 22}