{'imag': 1,
 'sourc': 1,
 'pti': 1,
 'file': 1,
 'attend': 1,
 'highlight': 1,
 'june': 1,
 'dure': 1,
 'refer': 1,
 'share': 1,
 'experi': 1,
 'grill': 1,
 'worker': 1,
 'aicc': 1,
 'delhi': 1,
 'offici': 1,
 'ask': 1,
 'me': 1,
 'answer': 1,
 'their': 1,
 'm': 1,
 'inculc': 1,
 'everi': 1,
 'understand': 1,
 'am': 1,
 'work': 1,
 'ji': 1,
 'former': 1,
 'video': 1,
 'speech': 1,
 'went': 1,
 'viral': 1,
 'plum': 1,
 'start': 1,
 'call': 1,
 'each': 1,
 'other': 1,
 'statu': 1,
 'quo': 1,
 'know': 1,
 'more': 1,
 'matter': 1,
 'told': 1,
 'agenc': 1,
 'whi': 1,
 'did': 1,
 'make': 1,
 'comment': 1,
 'point': 1,
 'time': 1,
 '?': 1,
 'it': 1,
 'someth': 1,
 'cook': 1,
 'anoth': 1,
 'while': 1,
 'chair': 1,
 'stabl': 1,
 'drama': 1,
 'unfold': 1,
 'maharashtra': 1,
 'again': 1,
 'appoint': 1,
 'pradesh': 1,
 'committe': 1,
 'had': 1,
 'rebel': 1,
 'against': 1,
 'manesar': 1,
 'along': 1,
 'after': 1,
 'remov': 1,
 'both': 1,
 'deputi': 1,
 'cold': 1,
 'war': 1,
 'like': 1,
 'situat': 1,
 'exist': 1,
 'between': 1,
 'two': 1,
 'faction': 1,
 'three': 1,
 'half': 1,
 'year': 1,
 'rule': 1,
 'present': 1,
 'govern': 1,
 'have': 1,
 'mani': 1,
 'manag': 1,
 'fort': 1,
 'keep': 1,
 'togeth': 1,
 'meanwhil': 1,
 'busi': 1,
 'visit': 1,
 'differ': 1,
 'place': 1,
 'when': 1,
 'were': 1,
 'camp': 1,
 'udaipur': 1,
 'ahead': 1,
 'rajya': 1,
 'sabha': 1,
 'poll': 1,
 'seen': 1,
 'tour': 1,
 'border': 1,
 'citi': 1,
 'punjab': 1,
 'where': 1,
 'drew': 1,
 'larg': 1,
 'crowd': 1,
 'without': 1,
 'ani': 1,
 'staunch': 1,
 'support': 1,
 'sushil': 1,
 'asopa': 1,
 'tweet': 1,
 'peopl': 1,
 't': 1,
 'remain': 1,
 'they': 1,
 'want': 1,
 'see': 1,
 'input': 1,
 'also': 1,
 'read': 1,
 'herald': 1,
 'case': 1,
 'for': 1,
 'nearli': 1,
 'hour': 1,
 'till': 1,
 'tuesday': 1,
 'midnight': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'indiatvnew': 1,
 'com': 1,
 'updat': 1,
 '7': 1,
 '9': 1,
 '3': 1,
 'titl': 1,
 'us': 2,
 'meet': 2,
 'statement': 2,
 'over': 2,
 'are': 2,
 'specul': 2,
 'if': 2,
 'possibl': 2,
 'major': 2,
 'state': 2,
 'wednesday': 2,
 'which': 2,
 'recent': 2,
 'ed': 2,
 'at': 2,
 'about': 2,
 'question': 2,
 'then': 2,
 'here': 2,
 'soon': 2,
 'hold': 2,
 'post': 2,
 'discuss': 2,
 'ian': 2,
 'seem': 2,
 'big': 2,
 'cm': 2,
 'now': 2,
 'be': 2,
 'pcc': 2,
 'minist': 2,
 'ashok': 2,
 'head': 2,
 'wa': 2,
 'been': 2,
 'but': 2,
 'nation': 2,
 'latest': 2,
 'india': 2,
 'cite': 2,
 'spark': 2,
 'follow': 3,
 'on': 3,
 'teach': 3,
 'fresh': 3,
 'there': 3,
 'chang': 3,
 'that': 3,
 'hi': 3,
 'i': 3,
 '4': 3,
 'sit': 3,
 'senior': 3,
 'can': 3,
 'by': 3,
 '1': 3,
 '8': 3,
 'patient': 3,
 '6': 3,
 '(': 4,
 ')': 4,
 'trigger': 4,
 'thi': 4,
 'leadership': 4,
 'he': 4,
 'to': 4,
 'with': 4,
 'said': 4,
 'sinc': 4,
 'gehlot': 4,
 'mla': 4,
 'remark': 5,
 'polit': 5,
 'news': 5,
 'chief': 5,
 '/': 6,
 'sachin': 6,
 'ha': 6,
 'patienc': 7,
 ':': 8,
 'and': 8,
 's': 8,
 'parti': 9,
 'is': 9,
 'as': 9,
 'leader': 10,
 'a': 10,
 '"': 10,
 'rahul': 11,
 'gandhi': 11,
 '0': 11,
 'congress': 12,
 'of': 13,
 'rajasthan': 13,
 "'": 14,
 '2': 14,
 'pilot': 15,
 'in': 17,
 'the': 20,
 '.': 24,
 ',': 25,
 '-': 26}