{'cnn': 1,
 '—': 1,
 'donald': 1,
 'free': 1,
 'rule': 1,
 'usher': 1,
 'turmoil': 1,
 'drop': 1,
 'clearest': 1,
 'hint': 1,
 'moment': 1,
 'collis': 1,
 'cours': 1,
 'fact': 1,
 'never': 1,
 'realli': 1,
 'dizzi': 1,
 'catalog': 1,
 'vault': 1,
 'back': 1,
 'center': 1,
 'us': 1,
 'deepen': 1,
 'deepli': 1,
 'divid': 1,
 'earli': 1,
 'stage': 1,
 'rock': 1,
 'chao': 1,
 'underscor': 1,
 'deal': 1,
 'awe': 1,
 'fallout': 1,
 'turbul': 1,
 'singl': 1,
 'liz': 1,
 'vice': 1,
 'chair': 1,
 'select': 1,
 'allud': 1,
 'realiti': 1,
 'avoid': 1,
 '“circu': 1,
 'show': 1,
 'open': 1,
 'loop': 1,
 'involv': 1,
 'root': 1,
 'upheav': 1,
 'than': 1,
 'four': 1,
 'offic': 1,
 'fierc': 1,
 'differ': 1,
 'emerg': 1,
 'between': 1,
 'economi': 1,
 'abort': 1,
 'foreign': 1,
 'often': 1,
 'rank': 1,
 'lower': 1,
 'everi': 1,
 'chanc': 1,
 'revolv': 1,
 'mostli': 1,
 'past': 1,
 'flurri': 1,
 'instanc': 1,
 'now': 1,
 'lock': 1,
 'showdown': 1,
 'aid': 1,
 'brought': 1,
 'juri': 1,
 'get': 1,
 'closer': 1,
 'fate': 1,
 'mob': 1,
 'riot': 1,
 'probe': 1,
 'broke': 1,
 'hoard': 1,
 'inform': 1,
 'mar': 1,
 'lago': 1,
 'resort': 1,
 'ani': 1,
 'off': 1,
 'especi': 1,
 'frontrunn': 1,
 'then': 1,
 'declar': 1,
 'men': 1,
 'women': 1,
 'step': 1,
 'activ': 1,
 'guru': 1,
 'steve': 1,
 'bannon': 1,
 'grassroot': 1,
 'seek': 1,
 'infiltr': 1,
 'school': 1,
 'board': 1,
 'local': 1,
 'machineri': 1,
 'vow': 1,
 'expos': 1,
 '“regime”': 1,
 'appeal': 1,
 'prison': 1,
 'sentenc': 1,
 'down': 1,
 'defi': 1,
 'sen': 1,
 'lindsey': 1,
 'graham': 1,
 'call': 1,
 'suprem': 1,
 'block': 1,
 'forc': 1,
 'steal': 1,
 'effort': 1,
 'arizona': 1,
 'favorit': 1,
 'hope': 1,
 'kari': 1,
 'serial': 1,
 'spreader': 1,
 'doubt': 1,
 '“i’m': 1,
 'afraid': 1,
 'complet': 1,
 'fair': 1,
 'aztv': 1,
 '7': 1,
 'rise': 1,
 'instal': 1,
 'effect': 1,
 'trumpism': 1,
 'lead': 1,
 '“make': 1,
 'america': 1,
 'great': 1,
 'again”': 1,
 'speak': 1,
 'drive': 1,
 'investig': 1,
 'rough': 1,
 'elis': 1,
 'stefanik': 1,
 'party’': 1,
 'number': 1,
 'leader': 1,
 'post': 1,
 '“on': 1,
 'tabl': 1,
 'nanci': 1,
 'mace': 1,
 'howev': 1,
 'cnn’': 1,
 'jake': 1,
 'tapper': 1,
 '“state': 1,
 'union”': 1,
 'did': 1,
 'tit': 1,
 'tat': 1,
 'proceed': 1,
 'twice': 1,
 'process': 1,
 '“weapon': 1,
 'ask': 1,
 'had': 1,
 'offens': 1,
 ':': 1,
 '“that': 1,
 'someth': 1,
 'presenc': 1,
 'expand': 1,
 'score': 1,
 'endors': 1,
 'platform': 1,
 'accept': 1,
 'result': 1,
 'should': 1,
 'just': 1,
 'sensit': 1,
 'front': 1,
 'larceni': 1,
 'begin': 1,
 'manhattan': 1,
 'monday': 1,
 'hasn’t': 1,
 'impact': 1,
 'busi': 1,
 'empir': 1,
 'prompt': 1,
 'reason': 1,
 'inject': 1,
 'contenti': 1,
 'element': 1,
 'season': 1,
 'letitia': 1,
 'jame': 1,
 'file': 1,
 '$': 1,
 '5': 1,
 'million': 1,
 'suit': 1,
 'adult': 1,
 'children': 1,
 'alleg': 1,
 'ran': 1,
 'insur': 1,
 'scheme': 1,
 'enrich': 1,
 'themselv': 1,
 'equat': 1,
 'maga': 1,
 'follow': 1,
 '“semi': 1,
 'fascism”': 1,
 'scare': 1,
 'critic': 1,
 'suburban': 1,
 'danger': 1,
 'rage': 1,
 'inflat': 1,
 'spike': 1,
 'gasolin': 1,
 'price': 1,
 'potent': 1,
 'poll': 1,
 'which': 1,
 'spell': 1,
 'bad': 1,
 'news': 1,
 'parti': 1,
 'hangov': 1,
 'current': 1,
 'promin': 1,
 'scene': 1,
 'unusu': 1,
 'typic': 1,
 'fade': 1,
 'fairli': 1,
 'fast': 1,
 'testament': 1,
 'firm': 1,
 'much': 1,
 'player': 1,
 'nearli': 1,
 'grow': 1,
 'talk': 1,
 'thicket': 1,
 'convinc': 1,
 'primari': 1,
 'time': 1,
 'seem': 1,
 'plenti': 1,
 'juic': 1,
 'support': 1,
 'ralli': 1,
 'texa': 1,
 'regard': 1,
 'bid': 1,
 '“i': 1,
 'do': 1,
 'immedi': 1,
 'friday': 1,
 'long': 1,
 'such': 1,
 'request': 1,
 'delay': 1,
 'frustrat': 1,
 'conduct': 1,
 'opt': 1,
 'order': 1,
 'though': 1,
 'give': 1,
 'oath': 1,
 'exposur': 1,
 'wouldn’t': 1,
 'allow': 1,
 'opportun': 1,
 '“it': 1,
 'may': 1,
 'take': 1,
 'done': 1,
 'disciplin': 1,
 'serious': 1,
 'deserv': 1,
 'nbc’': 1,
 '“meet': 1,
 'press': 1,
 '“thi': 1,
 'isn’t': 1,
 'you': 1,
 'know': 1,
 'circu': 1,
 'food': 1,
 'fight': 1,
 'becam': 1,
 'too': 1,
 'seriou': 1,
 'offer': 1,
 'glimps': 1,
 'announc': 1,
 'page': 1,
 'letter': 1,
 'fals': 1,
 'debunk': 1,
 'lash': 1,
 'itself': 1,
 'brand': 1,
 'member': 1,
 '“highli': 1,
 'partisan': 1,
 'hack': 1,
 'thug': 1,
 'sole': 1,
 'function': 1,
 'destroy': 1,
 'live': 1,
 'mani': 1,
 'hard': 1,
 'work': 1,
 'american': 1,
 'patriot': 1,
 'record': 1,
 'life': 1,
 'unblemish': 1,
 'until': 1,
 'point': 1,
 'ruinat': 1,
 'taken': 1,
 'deposit': 1,
 'behind': 1,
 'close': 1,
 'door': 1,
 'throughout': 1,
 'produc': 1,
 'onli': 1,
 'sympathet': 1,
 'help': 1,
 'narr': 1,
 'paint': 1,
 'pictur': 1,
 'duti': 1,
 'depriv': 1,
 'viewer': 1,
 'cross': 1,
 'examin': 1,
 'difficult': 1,
 'assess': 1,
 'committee’': 1,
 'stand': 1,
 'evidentiari': 1,
 'intens': 1,
 'hour': 1,
 'unapp': 1,
 'becaus': 1,
 'harder': 1,
 'dictat': 1,
 'exchang': 1,
 'control': 1,
 'all': 1,
 'academ': 1,
 'anyway': 1,
 'drag': 1,
 'month': 1,
 'moot': 1,
 'sweep': 1,
 'act': 1,
 'make': 1,
 'referr': 1,
 'action': 1,
 'signific': 1,
 'area': 1,
 'liabil': 1,
 'merrick': 1,
 'storm': 1,
 'prosecutor': 1,
 'who': 1,
 'overthrow': 1,
 'swing': 1,
 'state': 1,
 'face': 1,
 'dilemma': 1,
 'interest': 1,
 'lay': 1,
 'full': 1,
 'extent': 1,
 'prosecut': 1,
 'command': 1,
 'chief': 1,
 'fractiou': 1,
 'atmospher': 1,
 'tear': 1,
 'countri': 1,
 'apart': 1,
 'non': 1,
 'consecut': 1,
 'second': 1,
 'undoubtedli': 1,
 'firestorm': 1,
 'spare': 1,
 'strongman': 1,
 'instinct': 1,
 'everyth': 1,
 'career': 1,
 'hardli': 1,
 'surpris': 1,
 'reemerg': 1,
 'further': 1,
 'country’': 1,
 'movement': 2,
 'pose': 2,
 'fresh': 2,
 'yet': 2,
 'saturday': 2,
 'he’': 2,
 'went': 2,
 'away': 2,
 'reelect': 2,
 'mean': 2,
 'next': 2,
 'month’': 2,
 'race': 2,
 'system': 2,
 'move': 2,
 'shock': 2,
 '1': 2,
 'want': 2,
 'turn': 2,
 'campaign': 2,
 'persecut': 2,
 'even': 2,
 'polici': 2,
 'concern': 2,
 'democraci': 2,
 'president’': 2,
 'futur': 2,
 'grand': 2,
 'as': 2,
 'justic': 2,
 'decis': 2,
 'separ': 2,
 'classifi': 2,
 'set': 2,
 'own': 2,
 'hand': 2,
 'last': 2,
 'alli': 2,
 'south': 2,
 'carolina': 2,
 'testifi': 2,
 'georgia': 2,
 'lake': 2,
 'falsehood': 2,
 'again': 2,
 'not': 2,
 'go': 2,
 'there’': 2,
 'prospect': 2,
 'major': 2,
 'hold': 2,
 'maintain': 2,
 'signal': 2,
 'clash': 2,
 'three': 2,
 'see': 2,
 'commit': 2,
 'washington': 2,
 'question': 2,
 'two': 2,
 'tax': 2,
 'trial': 2,
 'person': 2,
 'civil': 2,
 'attorney': 2,
 'gener': 2,
 'joe': 2,
 'tri': 2,
 'warn': 2,
 'histori': 2,
 'key': 2,
 'level': 2,
 'document': 2,
 'under': 2,
 'caus': 2,
 'multipl': 2,
 'day': 2,
 'rigor': 2,
 'first': 2,
 'debat': 2,
 'how': 2,
 'send': 2,
 'out': 2,
 'video': 2,
 'wit': 2,
 'becom': 2,
 'sinc': 2,
 'garland': 2,
 'damag': 2,
 'former': 3,
 'period': 3,
 'run': 3,
 'court': 3,
 'lose': 3,
 'it’': 3,
 'nation': 3,
 'return': 3,
 'spotlight': 3,
 'probabl': 3,
 'midterm': 3,
 'come': 3,
 'head': 3,
 'still': 3,
 'far': 3,
 'rep': 3,
 'cheney': 3,
 'said': 3,
 'those': 3,
 'given': 3,
 'creat': 3,
 'year': 3,
 'democrat': 3,
 'crime': 3,
 'there': 3,
 'befor': 3,
 'depart': 3,
 'charg': 3,
 'highli': 3,
 'if': 3,
 'up': 3,
 'whose': 3,
 'week': 3,
 'rais': 3,
 'some': 3,
 'pro': 3,
 'york': 3,
 'anoth': 3,
 'crimin': 3,
 'been': 3,
 'case': 3,
 'made': 3,
 'issu': 3,
 'or': 3,
 'might': 3,
 'evid': 3,
 'challeng': 4,
 'law': 4,
 'white': 4,
 'at': 4,
 'when': 4,
 'like': 4,
 'term': 4,
 'sunday': 4,
 'panel': 4,
 'potenti': 4,
 'also': 4,
 'claim': 4,
 'while': 4,
 'around': 4,
 'candid': 4,
 'against': 4,
 'attempt': 4,
 'one': 4,
 'they': 4,
 'use': 4,
 'appear': 4,
 'after': 5,
 '4': 5,
 'legal': 5,
 'from': 5,
 'she': 5,
 'testimoni': 5,
 'about': 5,
 'voter': 5,
 'their': 5,
 'fraud': 5,
 'told': 5,
 'power': 5,
 'impeach': 5,
 'most': 5,
 'wa': 5,
 'he': 5,
 'thi': 5,
 'into': 6,
 'alreadi': 6,
 'trump’': 6,
 'by': 6,
 'committe': 6,
 'more': 6,
 'republican': 6,
 'subpoena': 6,
 'possibl': 6,
 'will': 7,
 'gop': 7,
 'januari': 7,
 '6': 7,
 'biden': 8,
 'but': 8,
 'him': 8,
 'have': 8,
 'ha': 8,
 'new': 9,
 'with': 9,
 'could': 9,
 '–': 9,
 'whether': 9,
 'would': 9,
 'elect': 10,
 '”': 10,
 'are': 11,
 'hous': 11,
 'ex': 11,
 'an': 12,
 'over': 12,
 '0': 13,
 'be': 13,
 'it': 14,
 'presid': 15,
 'for': 15,
 'on': 17,
 'hi': 18,
 '2': 20,
 'that': 20,
 'is': 22,
 'polit': 23,
 '-': 24,
 'trump': 27,
 'in': 34,
 'and': 46,
 ',': 47,
 'of': 50,
 'to': 54,
 'a': 56,
 '.': 63,
 'the': 93}