{'listen': 1,
 'stori': 1,
 'share': 1,
 'winner': 1,
 'inevit': 1,
 'claim': 1,
 'now': 1,
 'mandat': 1,
 'scope': 1,
 'speed': 1,
 'ahead': 1,
 'as': 1,
 'yearn': 1,
 'tax': 1,
 'cut': 1,
 'white': 1,
 'here’': 1,
 'realiti': 1,
 'drive': 1,
 'poll': 1,
 'whichev': 1,
 'unlik': 1,
 'see': 1,
 'progress': 1,
 'disconnect': 1,
 'goe': 1,
 'long': 1,
 'toward': 1,
 'explain': 1,
 'cynic': 1,
 'polit': 1,
 'accomplish': 1,
 'pendulum': 1,
 'away': 1,
 'arrang': 1,
 'power': 1,
 'won’t': 1,
 'alter': 1,
 'broad': 1,
 'difficult': 1,
 'got': 1,
 'first': 1,
 'place': 1,
 'bipartisan': 1,
 'gun': 1,
 'safeti': 1,
 'reduct': 1,
 'act': 1,
 'persuad': 1,
 'grate': 1,
 'let': 1,
 'keep': 1,
 'evid': 1,
 'anyon': 1,
 'basi': 1,
 'paul': 1,
 'waldman': 1,
 "'": 1,
 's': 1,
 'add': 1,
 'instead': 1,
 'within': 1,
 'either': 1,
 'had': 1,
 'biggest': 1,
 'persist': 1,
 'worldwid': 1,
 'been': 1,
 'abl': 1,
 'influenc': 1,
 'margin': 1,
 'whether': 1,
 'ga': 1,
 'price': 1,
 'down': 1,
 'few': 1,
 'week': 1,
 'anoth': 1,
 'larg': 1,
 'beyond': 1,
 'tremend': 1,
 'similarli': 1,
 'increas': 1,
 'crime': 1,
 'began': 1,
 'part': 1,
 'so': 1,
 'we’v': 1,
 'call': 1,
 '“vibe': 1,
 'gener': 1,
 'sens': 1,
 'anxieti': 1,
 'grumpi': 1,
 'pandem': 1,
 'these': 1,
 'lack': 1,
 'solut': 1,
 'just': 1,
 'wait': 1,
 'implement': 1,
 'end': 1,
 'choos': 1,
 'bit': 1,
 'suprem': 1,
 'court': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'did': 1,
 'argument': 1,
 'becaus': 1,
 'hand': 1,
 'codifi': 1,
 'protect': 1,
 'law': 1,
 'such': 1,
 'narrow': 1,
 'guarante': 1,
 'forthcom': 1,
 'while': 1,
 'clearli': 1,
 'align': 1,
 'other': 1,
 'enough': 1,
 'decid': 1,
 'base': 1,
 'vaguest': 1,
 'idea': 1,
 'instanc': 1,
 'translat': 1,
 'form': 1,
 'offer': 1,
 'washington': 1,
 'your': 1,
 'state': 1,
 'governor': 1,
 'chose': 1,
 'bum': 1,
 'thrown': 1,
 'reason': 1,
 'practic': 1,
 'that’': 1,
 'new': 1,
 'complic': 1,
 'true': 1,
 'usual': 1,
 'won': 1,
 'product': 1,
 'displeasur': 1,
 'hi': 1,
 '6': 1,
 'anger': 1,
 'iraq': 1,
 'war': 1,
 'gave': 1,
 'sweep': 1,
 'except': 1,
 'express': 1,
 '“thing': 1,
 'bad': 1,
 'we': 1,
 '!': 1,
 'object': 1,
 'particular': 1,
 '-': 1,
 'year': 1,
 'halt': 1,
 'fine': 1,
 'pass': 1,
 'legisl': 1,
 'harass': 1,
 '“change”': 1,
 'partisan': 1,
 'conflict': 1,
 'alway': 1,
 'despis': 1,
 'focu': 1,
 'group': 1,
 'independ': 1,
 'lament': 1,
 '“whi': 1,
 'can’t': 1,
 'squabbl': 1,
 'done': 1,
 'jimmi': 1,
 'buffett': 1,
 'concert': 1,
 'els': 1,
 'count': 1,
 'number': 1,
 'sooner': 1,
 'later': 1,
 'yet': 1,
 'same': 1,
 'peopl': 1,
 'mistaken': 1,
 'belief': 1,
 'someth': 1,
 'happen': 1,
 'whoever': 1,
 'offic': 1,
 'fix': 1,
 '(': 1,
 'level': 1,
 ')': 1,
 'isn’t': 1,
 'vision': 1,
 'set': 1,
 'put': 1,
 'suspend': 1,
 'until': 1,
 'some': 1,
 'know': 1,
 '“send': 1,
 'message”': 1,
 'they’r': 1,
 'displeas': 1,
 'everyth': 1,
 'certainli': 1,
 'shouldn’t': 1,
 'fool': 1,
 'themselv': 1,
 'result': 1,
 'make': 1,
 'happier': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'full': 2,
 'they’ll': 2,
 'go': 2,
 'biden’': 2,
 'elector': 2,
 'endless': 2,
 'hous': 2,
 'littl': 2,
 'especi': 2,
 'real': 2,
 'matter': 2,
 'anim': 2,
 'whi': 2,
 'from': 2,
 'current': 2,
 'work': 2,
 'made': 2,
 'hope': 2,
 'there’': 2,
 'almost': 2,
 'choic': 2,
 'follow': 2,
 'opinion': 2,
 'impact': 2,
 'import': 2,
 'biden': 2,
 'next': 2,
 'could': 2,
 'play': 2,
 'come': 2,
 'all': 2,
 'no': 2,
 'abort': 2,
 'right': 2,
 'realli': 2,
 'give': 2,
 'an': 2,
 'senat': 2,
 'victori': 2,
 'there': 2,
 'still': 2,
 'often': 2,
 'into': 2,
 'whatev': 2,
 'run': 2,
 '?': 2,
 'outcom': 2,
 'least': 2,
 'opposit': 2,
 'don’t': 2,
 'moment': 2,
 'do': 2,
 'stop': 2,
 'ani': 2,
 'exactli': 2,
 'gridlock': 2,
 'again': 2,
 'their': 3,
 'agenda': 3,
 'say': 3,
 'public': 3,
 'presid': 3,
 'issu': 3,
 'seem': 3,
 'way': 3,
 'think': 3,
 'differ': 3,
 'bill': 3,
 'inflat': 3,
 'those': 3,
 'thing': 3,
 'onli': 3,
 '2': 3,
 '”': 3,
 'produc': 3,
 'by': 3,
 'two': 3,
 'feder': 3,
 'even': 3,
 'with': 3,
 'out': 3,
 'leadership': 3,
 'between': 3,
 'midterm': 4,
 'over': 4,
 'will': 4,
 'win': 4,
 'want': 4,
 'republican': 4,
 ':': 4,
 'one': 4,
 'which': 4,
 'about': 4,
 'can': 4,
 'them': 4,
 'up': 4,
 'might': 4,
 'congress': 4,
 'ha': 4,
 'not': 4,
 'or': 4,
 'it’': 4,
 '0': 4,
 'it': 4,
 'you': 4,
 'thi': 5,
 'most': 5,
 'control': 5,
 'problem': 5,
 'chang': 5,
 'if': 6,
 'more': 6,
 'like': 6,
 'parti': 6,
 'what': 6,
 'would': 6,
 'get': 6,
 'at': 6,
 'on': 7,
 'when': 7,
 'elect': 7,
 'have': 7,
 '—': 7,
 'swing': 7,
 'are': 8,
 'polici': 8,
 'democrat': 8,
 'vote': 8,
 'be': 10,
 'they': 12,
 'but': 12,
 'for': 13,
 'voter': 13,
 'is': 14,
 'of': 15,
 'and': 15,
 'to': 17,
 'in': 18,
 'that': 19,
 'a': 25,
 '.': 37,
 ',': 45,
 'the': 55}