{'—': 1,
 'thought': 1,
 'express': 1,
 'commentari': 1,
 'continu': 1,
 'suffer': 1,
 'offer': 1,
 'someth': 1,
 'hasn’t': 1,
 'struggl': 1,
 'underdog': 1,
 'patrick': 1,
 'ruffini': 1,
 'echelon': 1,
 'insight': 1,
 'observ': 1,
 'command': 1,
 'compar': 1,
 'heavili': 1,
 'miami': 1,
 'dade': 1,
 'osceola': 1,
 'secur': 1,
 'strength': 1,
 'rural': 1,
 'floridian': 1,
 'segment': 1,
 'youngkin': 1,
 'virginia': 1,
 'score': 1,
 'earthquak': 1,
 'arm’': 1,
 'length': 1,
 'tonight': 1,
 'instinct': 1,
 'compet': 1,
 'rather': 1,
 'plot': 1,
 'soon': 1,
 'springboard': 1,
 'launch': 1,
 'contributor': 1,
 'special': 1,
 'mitch': 1,
 'mcconnel': 1,
 'partner': 1,
 'runswitch': 1,
 'louisvil': 1,
 'page': 1,
 'let': 1,
 'confirm': 1,
 'anyth': 1,
 'pundit': 1,
 'stop': 1,
 'believ': 1,
 'revolv': 1,
 'ask': 1,
 're': 1,
 'toxic': 1,
 'conspiraci': 1,
 'theori': 1,
 'driven': 1,
 'we’v': 1,
 'experienc': 1,
 'ye': 1,
 'chamber': 1,
 'compromis': 1,
 'agenda': 1,
 'balanc': 1,
 'unclear': 1,
 'undecid': 1,
 'afternoon': 1,
 'hing': 1,
 'forthcom': 1,
 'hometown': 1,
 'surround': 1,
 'suburb': 1,
 'jersey': 1,
 'transplant': 1,
 'summer': 1,
 'serv': 1,
 'england': 1,
 'becam': 1,
 'femal': 1,
 'she’': 1,
 'anywher': 1,
 'unfinish': 1,
 'perman': 1,
 'abolish': 1,
 'servitude”': 1,
 'vermont': 1,
 'tennesse': 1,
 'louisiana': 1,
 'claus': 1,
 'chang': 1,
 'goe': 1,
 'beat': 1,
 'remov': 1,
 'instanc': 1,
 'refus': 1,
 'accept': 1,
 'restrict': 1,
 'maxwel': 1,
 'frost': 1,
 'skew': 1,
 'energ': 1,
 'fresh': 1,
 'i’m': 1,
 'magazin': 1,
 'vice': 1,
 'produc': 1,
 'report': 1,
 'daili': 1,
 'inquir': 1,
 '“say': 1,
 'loud': 1,
 'illustr': 1,
 'athlet': 1,
 'sport': 1,
 'am': 1,
 'wurd': 1,
 'raiten': 1,
 'wave': 1,
 'diminish': 1,
 'often': 1,
 'worn': 1,
 'playbook': 1,
 'resum': 1,
 'ruin': 1,
 'americans’': 1,
 'confid': 1,
 'team': 1,
 '“protest': 1,
 'declin': 1,
 'mass': 1,
 'ensu': 1,
 'fals': 1,
 'fraud': 1,
 'through': 1,
 'loudli': 1,
 'voic': 1,
 'hint': 1,
 'main': 1,
 'choic': 1,
 'mock': 1,
 'h': 1,
 'jimmi': 1,
 'carter': 1,
 'retreat': 1,
 'devot': 1,
 'reviv': 1,
 'televis': 1,
 'career': 1,
 'develop': 1,
 'exploit': 1,
 'prodigi': 1,
 'grab': 1,
 'plenti': 1,
 'forestal': 1,
 'accomplish': 1,
 'goal': 1,
 'appoint': 1,
 'overs': 1,
 'pastim': 1,
 'fun': 1,
 'what’': 1,
 '“never': 1,
 'pursuit': 1,
 'success”': 1,
 'peter': 1,
 'eisner': 1,
 '“high': 1,
 'corrupt': 1,
 'impun': 1,
 'deepli': 1,
 'worri': 1,
 'glimmer': 1,
 'chao': 1,
 'orderli': 1,
 'process': 1,
 'violenc': 1,
 'clog': 1,
 'petit': 1,
 'overthrow': 1,
 'asid': 1,
 'overal': 1,
 'whatev': 1,
 'encourag': 1,
 'della': 1,
 'institut': 1,
 'youth': 1,
 'surg': 1,
 'upon': 1,
 'estim': 1,
 'factor': 1,
 'inspir': 1,
 'pledg': 1,
 'background': 1,
 'combat': 1,
 'nd': 1,
 'airborn': 1,
 'nonprofit': 1,
 'world': 1,
 'humil': 1,
 'cours': 1,
 'down': 1,
 'fairli': 1,
 'abysm': 1,
 'translat': 1,
 'greater': 1,
 'smart': 1,
 'bottom': 1,
 'lie': 1,
 'ahead': 1,
 'recent': 1,
 'memori': 1,
 'hungri': 1,
 'togeth': 1,
 'analyst': 1,
 'graduat': 1,
 'servic': 1,
 'kathi': 1,
 'thank': 1,
 'trust': 1,
 'mess': 1,
 'york’': 1,
 'rifl': 1,
 'acolyt': 1,
 'certifi': 1,
 'text': 1,
 'meadow': 1,
 'reportedli': 1,
 'moment': 1,
 'profound': 1,
 'uncertainti': 1,
 'plu': 1,
 'closer': 1,
 'math': 1,
 'economy;': 1,
 'galvan': 1,
 'vastli': 1,
 'desk': 1,
 'imperfect': 1,
 'inde': 1,
 'safest': 1,
 ';': 1,
 'defend': 1,
 'divers': 1,
 'great;': 1,
 'commit': 1,
 'tyranni': 1,
 'forc': 1,
 'pregnanc': 1,
 'childbirth': 1,
 'shouldn’t': 1,
 'grant': 1,
 'rais': 1,
 'real': 1,
 'reason': 1,
 'norm': 1,
 'threat': 1,
 'hochul’': 1,
 'job': 1,
 'decenc': 1,
 'today': 1,
 'dreg': 1,
 'optim': 1,
 '“ok': 1,
 'boomer': 1,
 'let’': 1,
 'behind': 1,
 'jeremi': 1,
 'freeman': 1,
 'carolina’': 1,
 'lesser': 1,
 'wane': 1,
 'week': 1,
 'multipl': 1,
 'ted': 1,
 'separ': 1,
 'speech': 1,
 'danger': 1,
 'contrast': 1,
 'central': 1,
 'plank': 1,
 'vy': 1,
 'vacat': 1,
 'retir': 1,
 'richard': 1,
 'burr': 1,
 'neighbor': 1,
 'southern': 1,
 'barack': 1,
 'obama': 1,
 'closest': 1,
 'ex': 1,
 'deputi': 1,
 'eric': 1,
 'cantor': 1,
 'strategist': 1,
 'doughey': 1,
 'abrams’': 1,
 'signifi': 1,
 'suspect': 1,
 'manag': 1,
 'val': 1,
 'uphil': 1,
 'entir': 1,
 'easili': 1,
 'beyond': 1,
 'judg': 1,
 'heartbreak': 1,
 'repeat': 1,
 'tangl': 1,
 'shook': 1,
 'expand': 1,
 'map': 1,
 'enlist': 1,
 'fell': 1,
 'punch': 1,
 'wider': 1,
 'succeed': 1,
 'america': 1,
 'bigger': 1,
 'winner': 1,
 'florida’': 1,
 'handili': 1,
 'solidifi': 1,
 'front': 1,
 'runner': 1,
 'statu': 1,
 'south': 1,
 'region': 1,
 'qualifi': 1,
 'talli': 1,
 'tell': 1,
 'orlando’': 1,
 'although': 1,
 'wore': 1,
 'flag': 1,
 'mind': 1,
 'male': 1,
 'broker': 1,
 'older': 1,
 'burden': 1,
 'nag': 1,
 'modul': 1,
 'enthusiasm': 1,
 'candidaci': 1,
 'unfortun': 1,
 'noth': 1,
 'regret': 1,
 'creat': 1,
 'put': 1,
 'crack': 1,
 'glass': 1,
 'ceil': 1,
 'governors’': 1,
 '“be': 1,
 'lesson': 1,
 'learn': 1,
 'everyon': 1,
 'morn': 1,
 'littl': 1,
 'fuzzi': 1,
 'chalk': 1,
 'incomplet': 1,
 'data': 1,
 'form': 1,
 'narr': 1,
 'watcher': 1,
 'takeaway': 1,
 'broke': 1,
 'mold': 1,
 'father': 1,
 'bob': 1,
 'casey': 1,
 'tom': 1,
 'ridg': 1,
 'wipeout': 1,
 'digit': 1,
 '“you’r': 1,
 'am”': 1,
 '“stick': 1,
 'man”': 1,
 'alt': 1,
 'smaller': 1,
 'amplifi': 1,
 'spend': 1,
 'pa’': 1,
 'expens': 1,
 'quirki': 1,
 'stubborn': 1,
 'strand': 1,
 'dna': 1,
 'hall': 1,
 'pretti': 1,
 'marque': 1,
 'lock': 1,
 'lopsid': 1,
 'mirror': 1,
 'imag': 1,
 'they’d': 1,
 'consid': 1,
 'tea': 1,
 'shapiro’': 1,
 'disaffect': 1,
 'fetterman’': 1,
 'squad': 1,
 'mobil': 1,
 'half': 1,
 'grow': 1,
 'pressur': 1,
 'ripen': 1,
 'worth': 1,
 'inexor': 1,
 'civic': 1,
 'ceo': 1,
 'committe': 1,
 'seventi': 1,
 'chair': 1,
 'group’': 1,
 'son': 1,
 'attorney': 1,
 'regist': 1,
 'stretch': 1,
 'palpabl': 1,
 'sens': 1,
 'excit': 1,
 'urgenc': 1,
 'motiv': 1,
 'import': 1,
 'contenti': 1,
 'commonli': 1,
 'codifi': 1,
 'birth': 1,
 'contain': 1,
 'feloni': 1,
 'crimin': 1,
 'penalti': 1,
 'prevent': 1,
 'eager': 1,
 'feat': 1,
 'coordin': 1,
 'cathol': 1,
 '“too': 1,
 'confus': 1,
 'focal': 1,
 'gretchen': 1,
 'tudor': 1,
 'dixon': 1,
 'near': 1,
 'total': 1,
 'rapist’': 1,
 'babi': 1,
 'victim': 1,
 'heal': 1,
 'whitmer’': 1,
 'resound': 1,
 'certainli': 1,
 'backlash': 1,
 'vs': 1,
 'helpless': 1,
 'despond': 1,
 'throw': 1,
 'towel': 1,
 'display': 1,
 'bodili': 1,
 'autonomi': 1,
 'choos': 1,
 'michigan’': 1,
 'ford': 1,
 'field': 1,
 'director': 1,
 'umich': 1,
 'fellow': 1,
 'promot': 1,
 'high': 1,
 'tina': 1,
 'edg': 1,
 'christin': 1,
 'betsi': 1,
 'nike': 1,
 'founder': 1,
 'phil': 1,
 'conced': 1,
 'earli': 1,
 'donor': 1,
 'buy': 1,
 'baton': 1,
 'kate': 1,
 'she’ll': 1,
 'confront': 1,
 'tide': 1,
 'portland': 1,
 'drug': 1,
 'use': 1,
 'violent': 1,
 'city’': 1,
 'salem': 1,
 'track': 1,
 'head': 1,
 'kotek’': 1,
 'indic': 1,
 'oregonian': 1,
 'strictest': 1,
 'penal': 1,
 'lawmak': 1,
 'session': 1,
 'order': 1,
 'stymi': 1,
 'passag': 1,
 'caucu': 1,
 'deploy': 1,
 'opposit': 1,
 'vaccin': 1,
 'regul': 1,
 'greenhous': 1,
 'ga': 1,
 'cap': 1,
 'trade': 1,
 'wake': 1,
 'vow': 1,
 'access': 1,
 'health': 1,
 'sea': 1,
 'lgbtq': 1,
 'openli': 1,
 'enter': 1,
 'declar': 1,
 '“a': 1,
 'year”': 1,
 '“red': 1,
 'wave”': 1,
 'materi': 1,
 'shockingli': 1,
 'stronghold': 1,
 'they’r': 1,
 'theater': 1,
 'dramaturg': 1,
 'linfield': 1,
 '“war': 1,
 'conflict': 1,
 'iraq': 1,
 'politi': 1,
 'anymor': 1,
 'arn': 1,
 'hoel': 1,
 'swept': 1,
 'list': 1,
 'highest': 1,
 'ongo': 1,
 'unresolv': 1,
 'feder': 1,
 'district': 1,
 'safe': 1,
 'explain': 1,
 'buckey': 1,
 'symbol': 1,
 'movement': 1,
 'hub': 1,
 'grown': 1,
 'design': 1,
 'distanc': 1,
 'himself': 1,
 'loan': 1,
 'forgiv': 1,
 'program': 1,
 'slightli': 1,
 'trumbul': 1,
 'grew': 1,
 'test': 1,
 'sherrod': 1,
 'night’': 1,
 'coauthor': 1,
 '“ohio': 1,
 'government”': 1,
 'quarterli': 1,
 'press': 1,
 'pasrac': 1,
 'trumpism': 1,
 'denial': 1,
 'dan': 1,
 'gleiter': 1,
 'clearli': 1,
 'nov': 1,
 'doesn’t': 1,
 'guarante': 1,
 'keyston': 1,
 'loser': 1,
 'stir': 1,
 'scream': 1,
 'scare': 1,
 'brash': 1,
 'swagger': 1,
 'inflam': 1,
 'tension': 1,
 'christian': 1,
 'violat': 1,
 'charg': 1,
 'murder': 1,
 'couldn’t': 1,
 'shake': 1,
 'baggag': 1,
 'oprah’': 1,
 'rival': 1,
 'carri': 1,
 'weight': 1,
 'feedback': 1,
 'i’v': 1,
 'soul': 1,
 'search': 1,
 'marbl': 1,
 'someon': 1,
 'outsid': 1,
 'mainstream': 1,
 'check': 1,
 'oz’': 1,
 'rethink': 1,
 'hardlin': 1,
 'wide': 1,
 'harrisburg': 1,
 'shamain': 1,
 'daniel': 1,
 'valiant': 1,
 'party’': 1,
 'prefer': 1,
 'lack': 1,
 'recognit': 1,
 'stage': 1,
 'impact': 1,
 'clip': 1,
 'staunch': 1,
 'we’r': 1,
 'won’t': 1,
 'threaten': 1,
 'foundat': 1,
 'outreach': 1,
 'pennliv': 1,
 'patriot': 1,
 'globe': 1,
 'ridder': 1,
 'newspap': 1,
 'europ': 1,
 '/': 1,
 'liberti': 1,
 'pragu': 1,
 'denton': 1,
 'jon': 1,
 'ossoff': 1,
 'peach': 1,
 'rage': 1,
 'debat': 1,
 'circl': 1,
 'toward': 1,
 'caus': 1,
 'mere': 1,
 'neg': 1,
 'latter': 1,
 'rebuf': 1,
 'demand': 1,
 'cruis': 1,
 'growth': 1,
 'democrats’': 1,
 'coattail': 1,
 'secretari': 1,
 'brad': 1,
 'defi': 1,
 'assembl': 1,
 'firmli': 1,
 'slide': 1,
 'column': 1,
 'forward': 1,
 'echo': 1,
 'set': 1,
 'presenc': 1,
 'libertarian': 1,
 'thrown': 1,
 'heat': 1,
 'pastor': 1,
 'ebenez': 1,
 'baptist': 1,
 'overtim': 1,
 'decemb': 1,
 'headwind': 1,
 'low': 1,
 'hover': 1,
 'nationwid': 1,
 'marist': 1,
 'steadi': 1,
 'drumbeat': 1,
 'person': 1,
 'roll': 1,
 'admit': 1,
 'staunchli': 1,
 'willing': 1,
 'disagre': 1,
 'admir': 1,
 'answer': 1,
 'crucial': 1,
 'tune': 1,
 'enjoy': 1,
 'dinner': 1,
 'holiday': 1,
 'season': 1,
 'whip': 1,
 'wast': 1,
 'donnel': 1,
 'harmon': 1,
 'tri': 1,
 'threw': 1,
 'non': 1,
 'exist': 1,
 'shame': 1,
 'howard': 1,
 'metzenbaum': 1,
 'danc': 1,
 'evid': 1,
 'spot': 1,
 'toss': 1,
 'comput': 1,
 'disapprov': 1,
 'hurl': 1,
 'ball': 1,
 'emblazon': 1,
 '“defund': 1,
 'police”': 1,
 'dismiss': 1,
 'war': 1,
 'hit': 1,
 'target': 1,
 'practic': 1,
 '“not': 1,
 'democrat”': 1,
 'impli': 1,
 'you’r': 1,
 'explicitli': 1,
 'bewild': 1,
 'ryan’': 1,
 'economi': 1,
 'began': 1,
 'parrot': 1,
 'china': 1,
 'taken': 1,
 'announc': 1,
 'debt': 1,
 'invigor': 1,
 'millenni': 1,
 'area': 1,
 'african': 1,
 'deleg': 1,
 'beatti': 1,
 'shontel': 1,
 'social': 1,
 'rust': 1,
 'belt': 1,
 'gotten': 1,
 'kind': 1,
 'robust': 1,
 'wesleyan': 1,
 'coursework': 1,
 'research': 1,
 '_': 1,
 'muse': 1,
 'must': 1,
 'split': 1,
 'businessman': 1,
 'bare': 1,
 'mandela': 1,
 'februari': 1,
 'beatabl': 1,
 'hadn’t': 1,
 'heard': 1,
 'finish': 1,
 'august': 1,
 'rel': 1,
 'unknown': 1,
 'johnson’': 1,
 'attack': 1,
 'statement': 1,
 'decreas': 1,
 'redirect': 1,
 'reduc': 1,
 'popul': 1,
 'save': 1,
 'meant': 1,
 'flop': 1,
 'deflect': 1,
 'referendum': 1,
 'sour': 1,
 'evers’': 1,
 'jump': 1,
 'argu': 1,
 'respons': 1,
 '“these': 1,
 'unproven': 1,
 'train': 1,
 'condon': 1,
 'toler': 1,
 'michels’': 1,
 'divis': 1,
 'rebecca': 1,
 'kleefisch': 1,
 'kleefisch’': 1,
 'waukesha': 1,
 'figur': 1,
 'attract': 1,
 'com': 1,
 'websit': 1,
 'twice': 1,
 'newslett': 1,
 '“life': 1,
 'opinion': 2,
 'share': 2,
 'outcom': 2,
 'can’t': 2,
 'way': 2,
 'path': 2,
 'charli': 2,
 'crist': 2,
 'desantis’': 2,
 'popular': 2,
 'done': 2,
 'nomin': 2,
 'friend': 2,
 'tweet': 2,
 'huge': 2,
 'seven': 2,
 'flip': 2,
 'whop': 2,
 'collar': 2,
 'that’': 2,
 'coalit': 2,
 'limit': 2,
 'tradit': 2,
 'glenn': 2,
 'man': 2,
 'marco': 2,
 'success': 2,
 'case': 2,
 'best': 2,
 'chanc': 2,
 'reelect': 2,
 'lot': 2,
 'assist': 2,
 'relat': 2,
 'kentucki': 2,
 'younger': 2,
 'qualiti': 2,
 'rhetor': 2,
 'narrow': 2,
 'advantag': 2,
 'pass': 2,
 'settl': 2,
 'raphael': 2,
 'herschel': 2,
 'posit': 2,
 'mehmet': 2,
 'send': 2,
 'lee': 2,
 'maryland': 2,
 'maura': 2,
 'healey': 2,
 'lesbian': 2,
 'equal': 2,
 'tackl': 2,
 'slaveri': 2,
 'alabama': 2,
 'held': 2,
 'month': 2,
 'narrowli': 2,
 'amend': 2,
 'highlight': 2,
 'old': 2,
 'step': 2,
 'idea': 2,
 'lead': 2,
 'found': 2,
 'espn': 2,
 'weekli': 2,
 'd’antonio': 2,
 'money': 2,
 'golf': 2,
 'fame': 2,
 'option': 2,
 "'": 2,
 'antonio': 2,
 'toni': 2,
 'bad': 2,
 'favorit': 2,
 'deni': 2,
 'next': 2,
 'short': 2,
 'told': 2,
 'theme': 2,
 'easi': 2,
 'fox': 2,
 'role': 2,
 'fundrais': 2,
 'abil': 2,
 'platform': 2,
 'variou': 2,
 'lawyer': 2,
 'pay': 2,
 'impeach': 2,
 'sigh': 2,
 'brought': 2,
 'far': 2,
 'street': 2,
 'free': 2,
 'cast': 2,
 'extremist': 2,
 'veri': 2,
 'drove': 2,
 'volp': 2,
 'pollster': 2,
 'kennedi': 2,
 'straight': 2,
 'draw': 2,
 'went': 2,
 'number': 2,
 'newcom': 2,
 'aisl': 2,
 'better': 2,
 'exampl': 2,
 'veteran': 2,
 'spoke': 2,
 'surpris': 2,
 'credit': 2,
 'due': 2,
 'off': 2,
 'progress': 2,
 'know': 2,
 'reach': 2,
 'within': 2,
 'hour': 2,
 'line': 2,
 'breath': 2,
 'harvard': 2,
 'weren’t': 2,
 'cow': 2,
 'overblown': 2,
 'zeldin': 2,
 'typic': 2,
 'he’': 2,
 'simpli': 2,
 'wouldn’t': 2,
 'associ': 2,
 'staff': 2,
 'definit': 2,
 'predict': 2,
 'solidli': 2,
 'emphas': 2,
 'seem': 2,
 'citi': 2,
 'ethnic': 2,
 'sexual': 2,
 'open': 2,
 'becaus': 2,
 'reaction': 2,
 'got': 2,
 'possibl': 2,
 'known': 2,
 'justic': 2,
 'cheri': 2,
 'budd': 2,
 'walk': 2,
 'along': 2,
 'focu': 2,
 'propel': 2,
 'women’': 2,
 'workplac': 2,
 'seen': 2,
 'albeit': 2,
 'five': 2,
 'comment': 2,
 'unseat': 2,
 'count': 2,
 'garner': 2,
 'demings’': 2,
 'bid': 2,
 'brian': 2,
 'color': 2,
 'record': 2,
 'ticket': 2,
 'georgia’': 2,
 'mansion': 2,
 'second': 2,
 'wait': 2,
 'hard': 2,
 'deep': 2,
 'shown': 2,
 'familiar': 2,
 'stori': 2,
 'enforc': 2,
 'polic': 2,
 'yet': 2,
 'gender': 2,
 'doubl': 2,
 'such': 2,
 'each': 2,
 'need': 2,
 'care': 2,
 'reflect': 2,
 'late': 2,
 'longtim': 2,
 'don’t': 2,
 'decad': 2,
 'dick': 2,
 'gave': 2,
 'josh': 2,
 '$': 2,
 'simpl': 2,
 'home': 2,
 'signific': 2,
 'begin': 2,
 'pa': 2,
 'reader': 2,
 'increas': 2,
 'repeal': 2,
 'opportun': 2,
 'deeper': 2,
 'larger': 2,
 'move': 2,
 'initi': 2,
 'rape': 2,
 'incest': 2,
 'provid': 2,
 'enshrin': 2,
 'given': 2,
 'group': 2,
 'church': 2,
 'strongli': 2,
 'too': 2,
 'dixon’': 2,
 'purpl': 2,
 'felt': 2,
 'polici': 2,
 'colleg': 2,
 'oregon’': 2,
 'drazan': 2,
 'knight': 2,
 'rise': 2,
 'establish': 2,
 'led': 2,
 'fail': 2,
 'signal': 2,
 'stay': 2,
 'expect': 2,
 'resid': 2,
 'perform': 2,
 'wasn’t': 2,
 'j': 2,
 'name': 2,
 'depend': 2,
 'shift': 2,
 'recruit': 2,
 'youngstown': 2,
 'biden’': 2,
 'repres': 2,
 'm': 2,
 'worst': 2,
 'wing': 2,
 'perri': 2,
 'prison': 2,
 'novemb': 2,
 'commun': 2,
 'stanc': 2,
 'hand': 2,
 'atlanta': 2,
 'surviv': 2,
 'fight': 2,
 'georgian': 2,
 'woo': 2,
 'formerli': 2,
 'approach': 2,
 'almost': 2,
 'ohio’': 2,
 'screen': 2,
 'word': 2,
 '“the': 2,
 'he’d': 2,
 'behavior': 2,
 'lt': 2,
 'marquett': 2,
 'unfavor': 2,
 'except': 2,
 'harass': 2,
 'compani': 2,
 'corpor': 2,
 'nor': 2,
 'ron': 3,
 'sent': 3,
 'ago': 3,
 'percentag': 3,
 'nearli': 3,
 'decis': 3,
 'where': 3,
 'georg': 3,
 'w': 3,
 'bush': 3,
 'exit': 3,
 'rate': 3,
 'seriou': 3,
 'third': 3,
 'latino': 3,
 'ran': 3,
 'mark': 3,
 'suburban': 3,
 'unlik': 3,
 'sever': 3,
 'keep': 3,
 'focus': 3,
 'requir': 3,
 'govern': 3,
 'convinc': 3,
 'solid': 3,
 'advis': 3,
 'roxann': 3,
 'inflat': 3,
 'life': 3,
 'final': 3,
 'feel': 3,
 'project': 3,
 'battl': 3,
 'few': 3,
 'between': 3,
 'matter': 3,
 'sign': 3,
 'come': 3,
 'came': 3,
 'dr': 3,
 'doug': 3,
 'moor': 3,
 'freedom': 3,
 'busi': 3,
 'effect': 3,
 'protect': 3,
 'hold': 3,
 'here': 3,
 'michael': 3,
 'usual': 3,
 'lose': 3,
 'protest': 3,
 'plan': 3,
 'question': 3,
 'themselv': 3,
 'attent': 3,
 'legal': 3,
 'gergen': 3,
 'tuesday’': 3,
 'good': 3,
 'especi': 3,
 'determin': 3,
 'arena': 3,
 'compel': 3,
 'pull': 3,
 'though': 3,
 'oppon': 3,
 'tough': 3,
 'bring': 3,
 'senior': 3,
 'leadership': 3,
 'moder': 3,
 'valu': 3,
 'minor': 3,
 'dc': 3,
 'look': 3,
 'fear': 3,
 'bill': 3,
 'fact': 3,
 'racial': 3,
 'journalist': 3,
 'dougla': 3,
 'hey': 3,
 'larg': 3,
 'suprem': 3,
 'becom': 3,
 'appear': 3,
 'stacey': 3,
 'loss': 3,
 'deme': 3,
 'three': 3,
 'fund': 3,
 'play': 3,
 'great': 3,
 'prove': 3,
 'million': 3,
 'indi': 3,
 'primari': 3,
 'campu': 3,
 'prop': 3,
 'v': 3,
 'favor': 3,
 'whitmer': 3,
 'paul': 3,
 'sracic': 3,
 'vanc': 3,
 'happen': 3,
 'then': 3,
 'abandon': 3,
 'northeast': 3,
 'onc': 3,
 'econom': 3,
 'davi': 3,
 'embrac': 3,
 'radio': 3,
 'edward': 3,
 'brianna': 3,
 'n': 3,
 'jame': 3,
 'wigderson': 3,
 'wisconsin’': 3,
 'view': 4,
 'jen': 4,
 'do': 4,
 'florida': 4,
 'clear': 4,
 'everi': 4,
 'decid': 4,
 'might': 4,
 'actual': 4,
 'endors': 4,
 '7': 4,
 'away': 4,
 'swing': 4,
 'combin': 4,
 'rubio': 4,
 'give': 4,
 'twitter': 4,
 '@': 4,
 'jone': 4,
 'me': 4,
 'denier': 4,
 'includ': 4,
 'top': 4,
 'past': 4,
 'differ': 4,
 'get': 4,
 'runoff': 4,
 'footbal': 4,
 'star': 4,
 'oz': 4,
 'state’': 4,
 'congress': 4,
 'oregon': 4,
 'approv': 4,
 'measur': 4,
 'ani': 4,
 'least': 4,
 'six': 4,
 'whose': 4,
 'see': 4,
 'co': 4,
 'talk': 4,
 'd': 4,
 'onli': 4,
 'leav': 4,
 'term': 4,
 'return': 4,
 'long': 4,
 'interest': 4,
 'problem': 4,
 'same': 4,
 'enough': 4,
 'your': 4,
 'never': 4,
 'offic': 4,
 'whether': 4,
 'professor': 4,
 'jill': 4,
 'filipov': 4,
 'hochul': 4,
 'deliv': 4,
 'stand': 4,
 'chief': 4,
 'governor’': 4,
 'address': 4,
 'remain': 4,
 'place': 4,
 'anti': 4,
 'left': 4,
 'carolina': 4,
 'loom': 4,
 'receiv': 4,
 'beasley': 4,
 'just': 4,
 'sophia': 4,
 'nelson': 4,
 'kemp': 4,
 'ever': 4,
 'strong': 4,
 'live': 4,
 'say': 4,
 'shapiro': 4,
 'isabel': 4,
 'schindler': 4,
 'student': 4,
 'propos': 4,
 'roe': 4,
 'wade': 4,
 'ban': 4,
 'oppos': 4,
 'mantoan': 4,
 'call': 4,
 'brown': 4,
 'legisl': 4,
 'cycl': 4,
 'strategi': 4,
 'joyc': 4,
 'accord': 4,
 'alleg': 4,
 'mack': 4,
 'wisconsin': 4,
 'barn': 4,
 'midterm': 5,
 'own': 5,
 'trump’': 5,
 'less': 5,
 'contest': 5,
 'sinc': 5,
 'meanwhil': 5,
 'key': 5,
 'class': 5,
 'appeal': 5,
 'ralli': 5,
 'you': 5,
 'defeat': 5,
 'instead': 5,
 'relief': 5,
 'center': 5,
 'joe': 5,
 'how': 5,
 'power': 5,
 'again': 5,
 'incumb': 5,
 'walker': 5,
 'anoth': 5,
 'john': 5,
 'fetterman': 5,
 'histori': 5,
 'woman': 5,
 'democraci': 5,
 'befor': 5,
 'watch': 5,
 'red': 5,
 'editor': 5,
 'cultur': 5,
 'it’': 5,
 'leader': 5,
 'face': 5,
 'book': 5,
 'hope': 5,
 'lean': 5,
 'those': 5,
 'yorker': 5,
 'blue': 5,
 'after': 5,
 'elector': 5,
 'washington': 5,
 'base': 5,
 '6': 5,
 'statewid': 5,
 'extrem': 5,
 'member': 5,
 'pro': 5,
 'ad': 5,
 'kotek': 5,
 'tim': 5,
 'scott': 6,
 'futur': 6,
 'four': 6,
 'should': 6,
 'counti': 6,
 'end': 6,
 'these': 6,
 'think': 6,
 'follow': 6,
 'go': 6,
 'said': 6,
 'control': 6,
 'make': 6,
 'despit': 6,
 'part': 6,
 'warnock': 6,
 'mastriano': 6,
 'under': 6,
 'effort': 6,
 'seat': 6,
 'young': 6,
 'news': 6,
 'well': 6,
 'school': 6,
 'did': 6,
 'north': 6,
 'perhap': 6,
 'margin': 6,
 'thornburgh': 6,
 'may': 6,
 'them': 6,
 'michigan': 6,
 'overturn': 6,
 'gun': 6,
 'michel': 6,
 'courtesi': 7,
 'my': 7,
 'gener': 7,
 'among': 7,
 'white': 7,
 'day': 7,
 'made': 7,
 'some': 7,
 'about': 7,
 'challeng': 7,
 'sen': 7,
 'public': 7,
 'around': 7,
 'across': 7,
 'countri': 7,
 'peopl': 7,
 'concern': 7,
 'want': 7,
 'american': 7,
 'no': 7,
 'claim': 7,
 'there': 7,
 'big': 7,
 'reject': 7,
 'help': 7,
 'ballot': 7,
 'york': 7,
 'even': 7,
 'while': 7,
 'david': 7,
 'our': 7,
 'didn’t': 7,
 'i': 7,
 'abram': 7,
 'univers': 7,
 'lindsey': 7,
 'johnson': 7,
 'cnn': 8,
 'messag': 8,
 'tuesday': 8,
 'independ': 8,
 'which': 8,
 'turn': 8,
 'if': 8,
 'much': 8,
 '?': 8,
 'back': 8,
 'howev': 8,
 '9': 8,
 'lost': 8,
 'close': 8,
 'both': 8,
 'rep': 8,
 'most': 8,
 'show': 9,
 'donald': 9,
 'against': 9,
 'victori': 9,
 'biden': 9,
 'last': 9,
 'all': 9,
 'like': 9,
 'take': 9,
 'black': 9,
 '5': 9,
 'result': 9,
 'author': 9,
 'so': 9,
 'run': 9,
 'year': 10,
 'over': 10,
 'would': 10,
 'crime': 10,
 'hous': 10,
 'into': 10,
 '”': 10,
 'can': 11,
 'gov': 11,
 'night': 11,
 'nation': 11,
 'first': 11,
 'poll': 11,
 'time': 11,
 'work': 11,
 'georgia': 11,
 'gop': 11,
 'also': 11,
 'court': 11,
 'major': 12,
 '(': 12,
 'when': 12,
 'still': 12,
 'law': 12,
 'now': 12,
 '8': 12,
 'ryan': 12,
 'their': 13,
 'desanti': 13,
 'won': 13,
 'than': 13,
 'point': 13,
 'support': 13,
 'could': 13,
 'two': 13,
 'more': 13,
 'been': 14,
 'or': 14,
 'him': 14,
 'we': 14,
 'women': 14,
 'will': 14,
 'up': 14,
 'governor': 14,
 'she': 14,
 'ohio': 14,
 'are': 15,
 'mani': 15,
 ')': 15,
 'were': 15,
 'had': 15,
 'us': 15,
 'one': 15,
 '3': 16,
 'other': 16,
 'they': 16,
 'what': 17,
 'issu': 17,
 'not': 18,
 'campaign': 18,
 'out': 18,
 'her': 18,
 'presid': 19,
 'parti': 19,
 '4': 19,
 '%': 19,
 'new': 19,
 'polit': 20,
 'right': 20,
 'senat': 20,
 'win': 21,
 'ha': 21,
 '1': 22,
 'abort': 22,
 'thi': 23,
 'from': 23,
 'but': 23,
 'be': 24,
 'former': 26,
 'candid': 26,
 'an': 26,
 'vote': 27,
 'at': 27,
 'race': 29,
 'trump': 30,
 'who': 30,
 'as': 30,
 'have': 32,
 'by': 39,
 'it': 39,
 'wa': 40,
 'he': 41,
 ':': 42,
 'elect': 44,
 'republican': 44,
 'with': 44,
 'state': 44,
 '–': 47,
 'on': 49,
 'democrat': 49,
 'hi': 53,
 'is': 54,
 'that': 56,
 'voter': 58,
 '0': 70,
 '-': 73,
 '2': 75,
 'for': 80,
 'in': 165,
 'to': 166,
 'a': 168,
 'and': 186,
 'of': 193,
 '.': 330,
 'the': 344,
 ',': 352}