{'throughout': 1,
 'corpor': 1,
 'sphere': 1,
 'highli': 1,
 'ahead': 1,
 'forecast': 1,
 'total': 1,
 'fulli': 1,
 'well': 1,
 'nov': 1,
 '8': 1,
 'zoom': 1,
 'last': 1,
 'act': 1,
 'secretari': 1,
 'leigh': 1,
 'american': 1,
 'should': 1,
 'surpris': 1,
 'doesn’t': 1,
 'novemb': 1,
 'blame': 1,
 'tabul': 1,
 'worker': 1,
 'can’t': 1,
 '“offici': 1,
 'avail': 1,
 'within': 1,
 '“thi': 1,
 'anyth': 1,
 'nefari': 1,
 'simpli': 1,
 'design': 1,
 'do': 1,
 'job': 1,
 'everi': 1,
 'nine': 1,
 'district': 1,
 'columbia': 1,
 'permit': 1,
 'absente': 1,
 'prior': 1,
 'poll': 1,
 'befor': 1,
 'accord': 1,
 'confer': 1,
 'more': 1,
 'million': 1,
 'appli': 1,
 'tell': 1,
 'majority”': 1,
 'request': 1,
 'come': 1,
 'phenomenon': 1,
 'back': 1,
 'late': 1,
 'primari': 1,
 'saw': 1,
 'mehmet': 1,
 'oz': 1,
 'lock': 1,
 'dave': 1,
 'mccormick': 1,
 'experienc': 1,
 'where': 1,
 'then': 1,
 'candid': 1,
 'biden': 1,
 'suprem': 1,
 'toss': 1,
 'lower': 1,
 'allow': 1,
 'undat': 1,
 'violat': 1,
 'statutori': 1,
 'oblig': 1,
 'high': 1,
 'court’': 1,
 'decid': 1,
 'matter': 1,
 'into': 1,
 'her': 1,
 'own': 1,
 'hand': 1,
 'flat': 1,
 'told': 1,
 'counti': 1,
 'didn’t': 1,
 'need': 1,
 'compli': 1,
 'statement': 1,
 'sinc': 1,
 'prompt': 1,
 'lawsuit': 1,
 'committe': 1,
 'gop': 1,
 'group': 1,
 'playbook': 1,
 'predict': 1,
 'fashion': 1,
 'downplay': 1,
 'regular': 1,
 'write': 1,
 'chapman’': 1,
 'remark': 1,
 'instanc': 1,
 'abc': 1,
 'news': 1,
 'went': 1,
 'way': 1,
 'run': 1,
 'whi': 1,
 'ok': 1,
 'notabl': 1,
 'politico': 1,
 'sept': 1,
 'headlin': 1,
 'we': 1,
 'who': 1,
 'won': 1,
 'detail': 1,
 'how': 1,
 '“took': 1,
 'five': 1,
 'talli': 1,
 'biden”': 1,
 '“same': 1,
 'thing': 1,
 'some': 1,
 '“mani': 1,
 'factor': 1,
 'play': 1,
 'start': 1,
 'veri': 1,
 'slim': 1,
 'margin': 1,
 'zach': 1,
 'montellaro': 1,
 'wrote': 1,
 '“add': 1,
 'continu': 1,
 'popular': 1,
 'elsewher': 1,
 'can': 1,
 'those': 1,
 'chanc': 1,
 'anoth': 1,
 'game': 1,
 'distinct': 1,
 'possibl': 1,
 'air': 1,
 'want': 1,
 'miss': 1,
 'fun': 1,
 '“fact': 1,
 'checker”': 1,
 'piec': 1,
 '“not': 1,
 'cite': 1,
 'journalist': 1,
 'expert': 1,
 'article’': 1,
 'author': 1,
 'argu': 1,
 'there': 1,
 '“a': 1,
 'hope': 1,
 'produc': 1,
 'faster': 1,
 'did': 1,
 '“big': 1,
 'lesson': 1,
 'patient': 1,
 'too': 1,
 '“american': 1,
 'parti': 1,
 'hous': 1,
 'multipl': 1,
 'hot': 1,
 'read': 1,
 '“it': 1,
 'longer': 1,
 'certainti': 1,
 'key': 1,
 '“peopl': 1,
 'shouldn’t': 1,
 'think': 1,
 'night’': 1,
 'anymor': 1,
 'rather': 1,
 "'": 1,
 'ad': 1,
 'caus': 1,
 '?': 1,
 'tri': 1,
 'soften': 1,
 'blow': 1,
 'plan': 1,
 'banal': 1,
 'best': 1,
 'york': 1,
 'post': 1,
 'alreadi': 1,
 'prepar': 1,
 'long': 1,
 'drawn': 1,
 'stem': 1,
 'massiv': 1,
 'increas': 1,
 'fairli': 1,
 'soon': 1,
 'began': 1,
 'trump’': 1,
 'presum': 1,
 'lead': 1,
 '“red': 1,
 'mirag': 1,
 'would': 1,
 'evapor': 1,
 'heavili': 1,
 'bid': 1,
 'cast': 1,
 'week”': 1,
 '“new': 1,
 'extens': 1,
 'amount': 1,
 'when': 1,
 'compar': 1,
 'first': 1,
 'world': 1,
 'countri': 1,
 'franc': 1,
 'exampl': 1,
 'less': 1,
 '4': 1,
 'hour': 1,
 'winner': 1,
 'held': 1,
 'date': 1,
 'european': 1,
 'still': 1,
 'paper': 1,
 'wa': 1,
 'outlaw': 1,
 '7': 1,
 '5': 1,
 '“potenti': 1,
 'none': 1,
 'observ': 1,
 'indic': 1,
 'sign': 1,
 'abov': 1,
 'forc': 1,
 'limbo': 1,
 'govern': 1,
 'noth': 1,
 'rais': 1,
 'suspicion': 1,
 'about': 1,
 'valid': 1,
 'end': 1,
 'biggest': 1,
 'loser': 1,
 'peopl': 1,
 'themselv': 1,
 'whose': 1,
 'trust': 1,
 'core': 1,
 'further': 1,
 'erod': 1,
 'destroy': 1,
 'shawn': 1,
 'fleetwood': 1,
 'staff': 1,
 'federalist': 1,
 'graduat': 1,
 'univers': 1,
 'mari': 1,
 'he': 1,
 'serv': 1,
 'content': 1,
 'convent': 1,
 'action': 1,
 'hi': 1,
 'been': 1,
 'featur': 1,
 'numer': 1,
 'review': 1,
 'him': 1,
 'twitter': 1,
 '@': 1,
 'contest': 2,
 'might': 2,
 'known': 2,
 'until': 2,
 'after': 2,
 'dure': 2,
 'said': 2,
 'if': 2,
 'ani': 2,
 'potenti': 2,
 'say': 2,
 'begin': 2,
 'few': 2,
 'doe': 2,
 'mean': 2,
 'happen': 2,
 'among': 2,
 'oct': 2,
 'had': 2,
 'by': 2,
 'new': 2,
 'republican': 2,
 'also': 2,
 'similar': 2,
 'joe': 2,
 'most': 2,
 'recent': 2,
 'u': 2,
 's': 2,
 'court': 2,
 'despit': 2,
 'such': 2,
 'they': 2,
 'ha': 2,
 'democrats’': 2,
 'left': 2,
 'wing': 2,
 'incompet': 2,
 'up': 2,
 'titl': 2,
 'articl': 2,
 '“whi': 2,
 'that’': 2,
 'push': 2,
 'narr': 2,
 'includ': 2,
 'ran': 2,
 'an': 2,
 'enough': 2,
 'warn': 2,
 'could': 2,
 'country’': 2,
 'import': 2,
 'year': 2,
 'at': 2,
 'wait': 2,
 'control': 2,
 'politifact': 2,
 '3': 2,
 '“elect': 2,
 'reason': 2,
 'outcom': 2,
 '‘elect': 2,
 'time': 2,
 'washington': 2,
 'use': 2,
 'follow': 2,
 'determin': 2,
 'fraud': 2,
 'one': 2,
 'elector': 2,
 'writer': 2,
 'polit': 3,
 'attempt': 3,
 'normal': 3,
 'call': 3,
 'week': 3,
 'law': 3,
 'work': 3,
 'their': 3,
 'close': 3,
 'but': 3,
 'nation': 3,
 '1': 3,
 '9': 3,
 'than': 3,
 'took': 3,
 'over': 3,
 'sever': 3,
 'rule': 3,
 'other': 3,
 'concern': 3,
 'same': 3,
 'know': 3,
 'midterm': 3,
 'all': 3,
 'or': 3,
 'were': 3,
 'media': 4,
 'final': 4,
 'report': 4,
 'thi': 4,
 'from': 4,
 'senat': 4,
 'which': 4,
 'take': 4,
 'outlet': 4,
 'race': 4,
 'while': 4,
 'democrat': 5,
 'chapman': 5,
 'have': 5,
 'night': 5,
 'offici': 5,
 'voter': 5,
 'may': 5,
 'out': 5,
 '—': 5,
 'process': 6,
 'will': 6,
 'count': 6,
 'as': 7,
 'ballot': 8,
 'are': 9,
 'vote': 9,
 'not': 9,
 'be': 9,
 'with': 9,
 'on': 9,
 'mail': 9,
 'delay': 10,
 'it': 10,
 'day': 11,
 'is': 11,
 'result': 13,
 'for': 13,
 '-': 14,
 'state': 15,
 '0': 16,
 '”': 17,
 'that': 18,
 'a': 19,
 'and': 21,
 '2': 28,
 'to': 30,
 'elect': 32,
 'of': 33,
 'in': 36,
 '.': 42,
 ',': 54,
 'the': 63}