{'speak': 1,
 'dure': 1,
 'event': 1,
 'phoenix': 1,
 'novemb': 1,
 'patrick': 1,
 't': 1,
 'fallon': 1,
 'afp': 1,
 'getti': 1,
 'imag': 1,
 'blunt': 1,
 'stake': 1,
 'when': 1,
 'he': 1,
 'democrat': 1,
 'midterm': 1,
 'ballot': 1,
 'past': 1,
 'week': 1,
 'key': 1,
 '“democraci': 1,
 'we': 1,
 'know': 1,
 'may': 1,
 'surviv': 1,
 'that’': 1,
 'an': 1,
 'fact': 1,
 'he’': 1,
 'wrong': 1,
 'accord': 1,
 'washington': 1,
 'post': 1,
 '3': 1,
 'feder': 1,
 'question': 1,
 'includ': 1,
 'kari': 1,
 'party’': 1,
 'becom': 1,
 'favorit': 1,
 'trumpist': 1,
 'wing': 1,
 'parti': 1,
 'thank': 1,
 'smooth': 1,
 'camera': 1,
 'presenc': 1,
 'local': 1,
 'tv': 1,
 'anchor': 1,
 'even': 1,
 'tout': 1,
 'femal': 1,
 'although': 1,
 'argu': 1,
 'strateg': 1,
 'than': 1,
 'ever': 1,
 'biggest': 1,
 'thing': 1,
 'share': 1,
 'common': 1,
 'with': 1,
 'sit': 1,
 'core': 1,
 'repeatedli': 1,
 'call': 1,
 '“stolen”': 1,
 'had': 1,
 'certifi': 1,
 'also': 1,
 'commit': 1,
 'race': 1,
 '“i’m': 1,
 'go': 1,
 'told': 1,
 'cnn’': 1,
 'dana': 1,
 'bash': 1,
 'recent': 1,
 'far': 1,
 'from': 1,
 'alon': 1,
 'senat': 1,
 'blake': 1,
 'master': 1,
 'push': 1,
 'sever': 1,
 'conspiraci': 1,
 'theori': 1,
 'mark': 1,
 'gop': 1,
 'secretari': 1,
 'suggest': 1,
 'vote': 1,
 'some': 1,
 'counti': 1,
 'should': 1,
 'set': 1,
 'asid': 1,
 'becaus': 1,
 'suppos': 1,
 'never': 1,
 'evid': 1,
 'put': 1,
 'forward': 1,
 'then': 1,
 'pure': 1,
 'litmu': 1,
 'test': 1,
 'minimum': 1,
 'their': 1,
 'or': 1,
 'appeal': 1,
 'these': 1,
 'control': 1,
 'machineri': 1,
 'come': 1,
 '4': 1,
 'hope': 1,
 'fair': 1,
 'transpar': 1,
 'one': 1,
 'swing': 1,
 'next': 1,
 'tuesday': 1,
 'defin': 1,
 'histori': 1,
 'it’': 1,
 'where': 1,
 'democraci': 1,
 'line': 1,
 'stori': 1,
 'appear': 1,
 'newslett': 1,
 'get': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'up': 1,
 'free': 1,
 'here': 1,
 'barack': 2,
 'campaign': 2,
 '/': 2,
 'wa': 2,
 'about': 2,
 'if': 2,
 'win': 2,
 'offic': 2,
 '”': 2,
 '1': 2,
 'year': 2,
 'veri': 2,
 'much': 2,
 'governor': 2,
 'version': 2,
 'i': 2,
 'would': 2,
 'more': 2,
 'messag': 2,
 'trump': 2,
 'denial': 2,
 'at': 2,
 'will': 2,
 'finchem': 2,
 'ani': 2,
 ':': 2,
 'voter': 2,
 'candid': 2,
 'like': 2,
 'point': 2,
 'moment': 2,
 'former': 3,
 'presid': 3,
 'thi': 3,
 'republican': 3,
 'as': 3,
 'it': 3,
 'have': 3,
 'her': 3,
 'accept': 3,
 'there': 3,
 'are': 3,
 'someth': 3,
 '?': 3,
 'obama': 4,
 'on': 4,
 '(': 4,
 ')': 4,
 'said': 4,
 'nomine': 4,
 'been': 4,
 'arizona': 5,
 'state': 5,
 'not': 5,
 'result': 5,
 'for': 6,
 'lake': 6,
 'to': 7,
 'and': 7,
 '0': 7,
 'ha': 7,
 'she': 7,
 'that': 8,
 'elect': 8,
 'a': 9,
 '2': 10,
 'is': 11,
 'in': 14,
 ',': 15,
 'of': 18,
 '.': 23,
 'the': 29}