{'cnn': 1,
 '—': 1,
 'joe': 1,
 'vice': 1,
 'kamala': 1,
 'harri': 1,
 'use': 1,
 'rare': 1,
 'joint': 1,
 'sharpen': 1,
 'warn': 1,
 'prospect': 1,
 'takeov': 1,
 'congress': 1,
 'design': 1,
 'stanch': 1,
 'amid': 1,
 'stiff': 1,
 'histor': 1,
 'headwind': 1,
 '“eleven': 1,
 'until': 1,
 'most': 1,
 'import': 1,
 'our': 1,
 'lifetime;': 1,
 'that’': 1,
 'hyperbol': 1,
 '“it’': 1,
 'shape': 1,
 'what': 1,
 'look': 1,
 'decad': 1,
 'or': 1,
 'joke': 1,
 'let’': 1,
 'clear': 1,
 'referendum': 1,
 'it’': 1,
 'between': 1,
 'two': 1,
 'vastli': 1,
 'differ': 1,
 'vision': 1,
 'america': 1,
 'midterm': 1,
 'anxieti': 1,
 'over': 1,
 'tighter': 1,
 'fear': 1,
 'make': 1,
 'gain': 1,
 'fight': 1,
 'onto': 1,
 'spent': 1,
 'season': 1,
 'work': 1,
 'promot': 1,
 'bipartisan': 1,
 'passag': 1,
 'massiv': 1,
 'climat': 1,
 'health': 1,
 'team': 1,
 'frustrat': 1,
 'doesn’t': 1,
 'reson': 1,
 'remain': 1,
 'anxiou': 1,
 'economi': 1,
 'higher': 1,
 'how': 1,
 'handl': 1,
 'issu': 1,
 'inflat': 1,
 'have': 1,
 'determin': 1,
 'tougher': 1,
 'help': 1,
 'convinc': 1,
 'vote': 1,
 'taken': 1,
 'name': 1,
 'rick': 1,
 'scott': 1,
 'chief': 1,
 'ron': 1,
 'johnson': 1,
 'medicar': 1,
 'social': 1,
 'measur': 1,
 'abl': 1,
 'lower': 1,
 'drug': 1,
 'expand': 1,
 'afford': 1,
 'act': 1,
 'risk': 1,
 '“these': 1,
 'protect': 1,
 'will': 1,
 'gone': 1,
 'if': 1,
 'way': 1,
 'reserv': 1,
 'harshest': 1,
 'critic': 1,
 'onli': 1,
 'oil': 1,
 'execut': 1,
 'line': 1,
 'pocket': 1,
 'suffer': 1,
 'ga': 1,
 '“i’m': 1,
 'keep': 1,
 'harp': 1,
 'talk': 1,
 'ain’t': 1,
 'seen': 1,
 'noth': 1,
 'yet': 1,
 'i': 1,
 'mean': 1,
 'outrag': 1,
 'inton': 1,
 'oppos': 1,
 'reliev': 1,
 'student': 1,
 'debt': 1,
 'per': 1,
 'elig': 1,
 'borrow': 1,
 'hypocrit': 1,
 '“they’r': 1,
 'attack': 1,
 'middl': 1,
 'class': 1,
 'cost': 1,
 'tuition': 1,
 'man': 1,
 'do': 1,
 'think': 1,
 '“seem': 1,
 'recess': 1,
 'repres': 1,
 'best': 1,
 'opportun': 1,
 'seat': 1,
 'incumb': 1,
 'gop': 1,
 'pat': 1,
 'toomey': 1,
 'retir': 1,
 'harris’': 1,
 'annual': 1,
 'parti': 1,
 'attend': 1,
 'lt': 1,
 'john': 1,
 'stake': 1,
 'against': 1,
 'candid': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'earlier': 1,
 'recov': 1,
 'stroke': 1,
 'had': 1,
 'uneven': 1,
 'lead': 1,
 'worri': 1,
 'among': 1,
 'slip': 1,
 'away': 1,
 'caught': 1,
 'camera': 1,
 'leader': 1,
 'chuck': 1,
 'schumer': 1,
 'told': 1,
 '“didn’t': 1,
 'hurt': 1,
 'us': 1,
 'too': 1,
 'still': 1,
 'sting': 1,
 'particular': 1,
 '9': 1,
 'th': 1,
 'visit': 1,
 'take': 1,
 'offic': 1,
 'mix': 1,
 'run': 1,
 'contrast': 1,
 'approach': 1,
 'competit': 1,
 'across': 1,
 'born': 1,
 'known': 1,
 '“third': 1,
 'senator”': 1,
 'when': 1,
 'lawmak': 1,
 'despit': 1,
 'neighbor': 1,
 'delawar': 1,
 'focus': 1,
 'intent': 1,
 'here': 1,
 'ani': 1,
 'friday’': 1,
 'pull': 1,
 'pantleg': 1,
 'show': 1,
 'red': 1,
 'philli': 1,
 'sock': 1,
 'team’': 1,
 'night': 1,
 'play': 1,
 'world': 1,
 'seri': 1,
 'return': 1,
 'keyston': 1,
 'boss': 1,
 'barack': 1,
 'obama': 1,
 'pittsburgh': 1,
 'rival': 1,
 'donald': 1,
 'trump': 1,
 'weekend': 1,
 'eschew': 1,
 'larg': 1,
 'cycl': 1,
 'presenc': 1,
 'circuit': 1,
 'money': 1,
 'night’': 1,
 'recept': 1,
 'million': 1,
 'final': 1,
 'florida': 1,
 'charli': 1,
 'crist': 1,
 'rep': 1,
 'val': 1,
 'deme': 1,
 'travel': 1,
 'new': 1,
 'mexico': 1,
 'michel': 1,
 'lujan': 1,
 'grisham': 1,
 'local': 1,
 'also': 1,
 'maryland': 1,
 '7': 1,
 'even': 1,
 'stori': 1,
 'updat': 1,
 'addit': 1,
 'detail': 1,
 'loss': 2,
 'polit': 2,
 'by': 2,
 'go': 2,
 'next': 2,
 'more': 2,
 'choic': 2,
 'stretch': 2,
 'than': 2,
 'hold': 2,
 'narrow': 2,
 '5': 2,
 'much': 2,
 'time': 2,
 'pass': 2,
 'bill': 2,
 'secur': 2,
 'care': 2,
 'voter': 2,
 'about': 2,
 'give': 2,
 'he’': 2,
 '–': 2,
 'price': 2,
 'speech': 2,
 'some': 2,
 'accus': 2,
 'while': 2,
 'american': 2,
 'high': 2,
 'them': 2,
 'pick': 2,
 'it': 2,
 'break': 2,
 '?': 2,
 'hope': 2,
 'party’': 2,
 'dinner': 2,
 'state': 2,
 'first': 2,
 'an': 2,
 'gov': 2,
 'fetterman': 2,
 'sinc': 2,
 'perform': 2,
 'biden’': 2,
 'frequent': 2,
 'other': 2,
 'set': 2,
 'former': 2,
 'ralli': 2,
 'rais': 2,
 'befor': 2,
 'nomine': 2,
 'messag': 3,
 'day': 3,
 'like': 3,
 'could': 3,
 'novemb': 3,
 'are': 3,
 'offici': 3,
 'but': 3,
 'would': 3,
 'plan': 3,
 'sen': 3,
 'get': 3,
 'includ': 3,
 'well': 3,
 'from': 3,
 'me': 3,
 '$': 3,
 '2': 3,
 '1': 3,
 'fundrais': 3,
 'debat': 3,
 'week': 3,
 'appear': 4,
 'friday': 4,
 'close': 4,
 'not': 4,
 'countri': 4,
 'mark': 4,
 'expect': 4,
 'race': 4,
 'that': 4,
 'up': 4,
 'be': 5,
 'is': 5,
 'been': 5,
 'major': 5,
 'at': 5,
 'event': 5,
 'who': 5,
 'as': 5,
 'their': 6,
 '-': 6,
 'elect': 6,
 'said': 6,
 'they': 6,
 'wa': 6,
 'presid': 7,
 'campaign': 7,
 '”': 7,
 'thi': 7,
 'ha': 7,
 'with': 7,
 'republican': 9,
 'on': 9,
 'he': 9,
 'senat': 10,
 'hi': 10,
 'for': 11,
 'biden': 12,
 '0': 12,
 'of': 13,
 'democrat': 13,
 'and': 18,
 'in': 24,
 'a': 26,
 'to': 28,
 'the': 38,
 ',': 40,
 '.': 49}