{'former': 1,
 'presid': 1,
 'awar': 1,
 'number': 1,
 'push': 1,
 'relat': 1,
 'to': 1,
 'elect': 1,
 'were': 1,
 'wrong': 1,
 '—': 1,
 'but': 1,
 'sign': 1,
 'legal': 1,
 'document': 1,
 'with': 1,
 'them': 1,
 'anyway': 1,
 ',': 1,
 'said': 1,
 'how': 1,
 'know': 1,
 ':': 1,
 'email': 1,
 'trump’': 1,
 'alli': 1,
 'and': 1,
 'hous': 1,
 'committe': 1,
 'capitol': 1,
 'attack': 1,
 'have': 1,
 'been': 1,
 'fight': 1,
 'over': 1,
 'rule': 1,
 'yesterday': 1,
 'some': 1,
 'of': 1,
 'messag': 1,
 'must': 1,
 'be': 1,
 'made': 1,
 'public': 1,
 'wa': 2,
 'he': 2,
 '2': 2,
 '0': 2,
 'that': 3,
 'judg': 3,
 '.': 3,
 'the': 8}