{'version': 1,
 'stori': 1,
 'appear': 1,
 'newslett': 1,
 'your': 1,
 'inbox': 1,
 'sign': 1,
 'up': 1,
 'free': 1,
 '—': 1,
 'i': 1,
 'month': 1,
 'if': 1,
 'look': 1,
 'choos': 1,
 'singl': 1,
 'import': 1,
 'countri': 1,
 'midterm': 1,
 'could': 1,
 'wors': 1,
 'pick': 1,
 'one': 1,
 'been': 1,
 'at': 1,
 'epicent': 1,
 'two': 1,
 'donald': 1,
 'narrowli': 1,
 'joe': 1,
 'biden': 1,
 'same': 1,
 'later': 1,
 'expect': 1,
 'be': 1,
 'again': 1,
 'combin': 1,
 'fact': 1,
 'latitud': 1,
 'when': 1,
 'oversight': 1,
 'appoint': 1,
 'state’': 1,
 'top': 1,
 'offici': 1,
 'can': 1,
 'grasp': 1,
 'whi': 1,
 'control': 1,
 'seat': 1,
 'matter': 1,
 'whole': 1,
 'lot': 1,
 'make': 1,
 'how': 1,
 'blown': 1,
 'their': 1,
 'chanc': 1,
 'so': 1,
 'far': 1,
 'all': 1,
 'astonish': 1,
 'new': 1,
 'show': 1,
 'attorney': 1,
 'josh': 1,
 'sen': 1,
 'doug': 1,
 'whop': 1,
 'huge': 1,
 'edg': 1,
 'us': 1,
 'senat': 1,
 'lt': 1,
 'gov': 1,
 'john': 1,
 'fetterman': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'peopl': 1,
 'follow': 1,
 'aren’t': 1,
 'terribl': 1,
 'surpris': 1,
 'promin': 1,
 'denier': 1,
 'seek': 1,
 'offic': 1,
 'an': 1,
 'unusu': 1,
 'inquir': 1,
 'earlier': 1,
 'fall': 1,
 '“a': 1,
 'tour': 1,
 'essenti': 1,
 'wall': 1,
 'himself': 1,
 'off': 1,
 'public': 1,
 'travel': 1,
 'within': 1,
 'bubbl': 1,
 'secur': 1,
 'guard': 1,
 'jitteri': 1,
 'aid': 1,
 'aim': 1,
 'not': 1,
 'keep': 1,
 'safe': 1,
 'ensur': 1,
 'into': 1,
 'contact': 1,
 'true': 1,
 'believ': 1,
 '…': 1,
 '“…': 1,
 'leader': 1,
 'around': 1,
 'had': 1,
 'hope': 1,
 'unorthodox': 1,
 'evolv': 1,
 'over': 1,
 'summer': 1,
 'undecid': 1,
 'instead': 1,
 'opposit': 1,
 'happen': 1,
 'came': 1,
 'went': 1,
 '”': 1,
 'thing': 1,
 'haven’t': 1,
 'gotten': 1,
 'ani': 1,
 'better': 1,
 'continu': 1,
 'refus': 1,
 'engag': 1,
 'mainstream': 1,
 'media': 1,
 'crush': 1,
 'tv': 1,
 'too': 1,
 'spent': 1,
 'time': 1,
 'ad': 1,
 'accord': 1,
 'figur': 1,
 'tabul': 1,
 'david': 1,
 'wright': 1,
 'now': 1,
 'worth': 1,
 'explicitli': 1,
 'candid': 1,
 'won': 1,
 'endors': 1,
 'former': 1,
 'presid': 1,
 'well': 1,
 'mean': 1,
 'beat': 1,
 'no': 1,
 'easi': 1,
 'task': 1,
 'nation': 1,
 'perhap': 1,
 'unnerv': 1,
 'sideway': 1,
 'did': 1,
 'littl': 1,
 'tri': 1,
 'sway': 1,
 'away': 1,
 'clear': 1,
 'there': 1,
 'major': 1,
 'doubt': 1,
 'about': 1,
 'hi': 1,
 'willing': 1,
 'abil': 1,
 'beyond': 1,
 'hardcor': 1,
 'gop': 1,
 'base': 1,
 'decis': 1,
 'back': 1,
 'bite': 1,
 'them': 1,
 'big': 1,
 'way': 1,
 'lose': 1,
 'pivot': 1,
 'divid': 1,
 'amount': 1,
 'someth': 1,
 'polit': 1,
 'malpractic': 1,
 'point': 2,
 'here': 2,
 'cnn': 2,
 'last': 2,
 'were': 2,
 'do': 2,
 'than': 2,
 'win': 2,
 '6': 2,
 'four': 2,
 'year': 2,
 'it’': 2,
 'competit': 2,
 'wide': 2,
 'begin': 2,
 'have': 2,
 'absolut': 2,
 'governor’': 2,
 'poll': 2,
 'shapiro': 2,
 'lead': 2,
 'margin': 2,
 'like': 2,
 'even': 2,
 'much': 2,
 'cnn’': 2,
 'who': 2,
 'run': 2,
 'mastriano’': 2,
 ':': 2,
 'onli': 2,
 'him': 2,
 'but': 2,
 'would': 2,
 'reach': 2,
 'out': 2,
 'labor': 2,
 'day': 2,
 'sinc': 2,
 'on': 2,
 'primari': 2,
 'veri': 2,
 'get': 3,
 'for': 3,
 'note': 3,
 'you': 3,
 'most': 3,
 'governor': 3,
 'trump': 3,
 '1': 3,
 'among': 3,
 '4': 3,
 'more': 3,
 'from': 3,
 'gener': 3,
 'democrat': 3,
 '5': 3,
 'voter': 3,
 'close': 3,
 'campaign': 3,
 'he': 3,
 'wa': 3,
 'such': 3,
 'thi': 4,
 'it': 4,
 '0': 4,
 'by': 4,
 '%': 4,
 'is': 4,
 'come': 5,
 'ha': 5,
 '2': 5,
 'state': 5,
 'race': 6,
 'elect': 6,
 'with': 6,
 '–': 6,
 'mastriano': 6,
 'of': 7,
 'republican': 7,
 'as': 8,
 'and': 9,
 'that': 9,
 'a': 11,
 'in': 12,
 'to': 18,
 ',': 20,
 '.': 28,
 'the': 32}