{'editor’': 1,
 'analyst': 1,
 'professor': 1,
 'public': 1,
 'affair': 1,
 'princeton': 1,
 'univers': 1,
 'author': 1,
 'editor': 1,
 'book': 1,
 '“the': 1,
 'j': 1,
 'histor': 1,
 'assess': 1,
 '”': 1,
 '@': 1,
 'express': 1,
 'commentari': 1,
 'opinion': 1,
 '—': 1,
 'bid': 1,
 'thursday': 1,
 '“get': 1,
 'ready”': 1,
 'top': 1,
 'aid': 1,
 'eye': 1,
 'novemb': 1,
 'potenti': 1,
 'date': 1,
 'sourc': 1,
 'familiar': 1,
 'matter': 1,
 'hope': 1,
 'person': 1,
 'grover': 1,
 'cleveland': 1,
 'non': 1,
 'consecut': 1,
 'hint': 1,
 'month': 1,
 'certainli': 1,
 'send': 1,
 'shockwav': 1,
 'through': 1,
 'world': 1,
 'arguabl': 1,
 'one': 1,
 'most': 1,
 'leader': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'dobb': 1,
 'v': 1,
 'jackson': 1,
 'women’': 1,
 'health': 1,
 'toxic': 1,
 'conspiraci': 1,
 'theori': 1,
 'enorm': 1,
 'an': 1,
 'audibl': 1,
 'sigh': 1,
 'relief': 1,
 'countri': 1,
 'joe': 1,
 'won': 1,
 'might': 1,
 'reemerg': 1,
 'said': 1,
 '“intention”': 1,
 'magic': 1,
 'formula': 1,
 'defeat': 1,
 'contrast': 1,
 'present': 1,
 'stabl': 1,
 'experienc': 1,
 'low': 1,
 'leader–': 1,
 'presenc': 1,
 'allow': 1,
 'rais': 1,
 'signific': 1,
 'fund': 1,
 'should': 1,
 'anyth': 1,
 'strongli': 1,
 'shake': 1,
 'uniti': 1,
 'left': 1,
 'didn’t': 1,
 'chang': 1,
 'substant': 1,
 '“never': 1,
 'trump”': 1,
 'conting': 1,
 'fail': 1,
 'emerg': 1,
 'domin': 1,
 'forc': 1,
 'inde': 1,
 'offici': 1,
 'liz': 1,
 'cheney': 1,
 'purg': 1,
 'deepli': 1,
 'flaw': 1,
 'herschel': 1,
 'walker': 1,
 'dr': 1,
 'mehmet': 1,
 'oz': 1,
 'poll': 1,
 'rel': 1,
 'overal': 1,
 'tuesday': 1,
 'meanwhil': 1,
 'scrambl': 1,
 'defend': 1,
 'sever': 1,
 'reliabl': 1,
 'blue': 1,
 'york': 1,
 'risk': 1,
 'do': 1,
 'next': 1,
 'week': 1,
 'retak': 1,
 'control': 1,
 'member': 1,
 'confid': 1,
 'amp': 1,
 'cultur': 1,
 'war': 1,
 'econom': 1,
 'talk': 1,
 'given': 1,
 'number': 1,
 'deni': 1,
 'strong': 1,
 'creat': 1,
 'tailwind': 1,
 'although': 1,
 'copiou': 1,
 'specul': 1,
 'rise': 1,
 'other': 1,
 'florida': 1,
 'gov': 1,
 'ron': 1,
 'desanti': 1,
 '“liddle”': 1,
 'reenter': 1,
 'arena': 1,
 'formid': 1,
 'oppon': 1,
 'learn': 1,
 'primari': 1,
 'embolden': 1,
 'himself': 1,
 'larg': 1,
 'despit': 1,
 'ongo': 1,
 'crimin': 1,
 'select': 1,
 'committe': 1,
 'viabl': 1,
 'figur': 1,
 'candidaci': 1,
 'depart': 1,
 'justic': 1,
 'weigh': 1,
 'overse': 1,
 'sprawl': 1,
 'feder': 1,
 'effort': 1,
 'overturn': 1,
 'alleg': 1,
 'mishandl': 1,
 'nation': 1,
 'secur': 1,
 'document': 1,
 'kept': 1,
 'mar': 1,
 'lago': 1,
 'that’': 1,
 'unlik': 1,
 'stop': 1,
 'trump;': 1,
 'we’v': 1,
 'relentless': 1,
 'attack': 1,
 'robert': 1,
 'mueller': 1,
 'oversaw': 1,
 'russia': 1,
 'difficult': 1,
 'master': 1,
 'play': 1,
 'victim': 1,
 'claim': 1,
 'past': 1,
 'simpli': 1,
 '“witch': 1,
 'hunt”': 1,
 'intend': 1,
 'avoid': 1,
 'he’d': 1,
 'unleash': 1,
 'fierc': 1,
 'assault': 1,
 'shaki': 1,
 'economi': 1,
 'divis': 1,
 'denier': 1,
 'enter': 1,
 'posit': 1,
 'punish': 1,
 'advantag': 1,
 'loyalist': 1,
 'infiltr': 1,
 'local': 1,
 'come': 1,
 'race': 1,
 'rodeo': 1,
 'befor': 1,
 'perfect': 1,
 'techniqu': 1,
 'put': 1,
 'now': 1,
 'elon': 1,
 'musk': 1,
 'purchas': 1,
 'reinstat': 1,
 'give': 1,
 'direct': 1,
 'media': 1,
 'found': 1,
 'truth': 1,
 'social': 1,
 'where': 1,
 'activ': 1,
 'ban': 1,
 'publicli': 1,
 'indic': 1,
 'final': 1,
 'worth': 1,
 'energ': 1,
 'els': 1,
 'often': 1,
 'prepar': 1,
 'battl': 1,
 'than': 1,
 'level': 1,
 'worn': 1,
 'down': 1,
 'realiti': 1,
 'govern': 1,
 'much': 1,
 'tout': 1,
 'success': 1,
 'legisl': 1,
 'record': 1,
 'reduct': 1,
 'act': 1,
 '$': 1,
 'trillion': 1,
 'bipartisan': 1,
 'packag': 1,
 'baggag': 1,
 'plagu': 1,
 'problem': 1,
 'fallout': 1,
 'withdraw': 1,
 'afghanistan': 1,
 'four': 1,
 'year': 1,
 'ago': 1,
 'no': 1,
 'longer': 1,
 'get': 1,
 'our': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'join': 1,
 'facebook': 1,
 'democrats’': 1,
 'focu': 1,
 'radic': 1,
 'natur': 1,
 'democraci': 1,
 'necessarili': 1,
 'enough': 1,
 'ralli': 1,
 'these': 1,
 'outlin': 1,
 'time': 1,
 'over': 1,
 'biden’': 1,
 'close': 1,
 'speech': 1,
 'wednesday': 1,
 'nonetheless': 1,
 'maintain': 1,
 'cours': 1,
 'fact': 1,
 'seriou': 1,
 'doesn’t': 1,
 'had': 1,
 'turn': 1,
 'off': 1,
 'unclear': 1,
 'crucial': 1,
 'swing': 1,
 'barack': 1,
 'obama’': 1,
 'against': 1,
 'mitt': 1,
 'romney': 1,
 'face': 1,
 'tough': 1,
 'reelect': 1,
 'find': 1,
 'path': 1,
 'note': 2,
 ':': 2,
 'julian': 2,
 'zeliz': 2,
 'histori': 2,
 'donald': 2,
 'first': 2,
 'follow': 2,
 'view': 2,
 'own': 2,
 'look': 2,
 'launch': 2,
 'anoth': 2,
 'white': 2,
 'told': 2,
 'return': 2,
 'trail': 2,
 'seem': 2,
 'sinc': 2,
 'two': 2,
 'news': 2,
 'us': 2,
 'we': 2,
 'recent': 2,
 'rhetor': 2,
 'support': 2,
 'within': 2,
 'there': 2,
 'part': 2,
 'feel': 2,
 'good': 2,
 'all': 2,
 'again': 2,
 'key': 2,
 'behind': 2,
 'threat': 2,
 'shown': 2,
 'remain': 2,
 'littl': 2,
 'were': 2,
 'senat': 2,
 'seat': 2,
 'show': 2,
 'shape': 2,
 'new': 2,
 'possibl': 2,
 'up': 2,
 'their': 2,
 'point': 2,
 'they': 2,
 'formal': 2,
 'escap': 2,
 'januari': 2,
 'announc': 2,
 'special': 2,
 'counsel': 2,
 'make': 2,
 'prosecut': 2,
 '(': 2,
 ')': 2,
 'motiv': 2,
 'take': 2,
 'out': 2,
 'could': 2,
 'offic': 2,
 'which': 2,
 'mean': 2,
 'voter': 2,
 'incumb': 2,
 'by': 2,
 'inflat': 2,
 'boss': 2,
 'newslett': 2,
 'danger': 2,
 'thi': 3,
 'more': 3,
 'former': 3,
 'while': 3,
 'seen': 3,
 'well': 3,
 'wa': 3,
 'mani': 3,
 'some': 3,
 'trump’': 3,
 'power': 3,
 'also': 3,
 'unit': 3,
 'pose': 3,
 'veri': 3,
 'way': 3,
 'such': 3,
 'even': 3,
 'state': 3,
 'it’': 3,
 'onc': 3,
 'victori': 3,
 'still': 3,
 'ani': 3,
 'struggl': 3,
 'includ': 4,
 'twitter': 4,
 'go': 4,
 'hous': 4,
 'win': 4,
 'would': 4,
 'after': 4,
 'but': 4,
 'not': 4,
 'from': 4,
 'candid': 4,
 'sure': 4,
 'about': 4,
 '6': 4,
 'cnn': 5,
 'him': 5,
 '1': 5,
 'gop': 5,
 'can': 5,
 'into': 5,
 'at': 6,
 '4': 6,
 'are': 6,
 'campaign': 6,
 'been': 6,
 'run': 6,
 'biden': 6,
 'democrat': 6,
 'who': 6,
 'republican': 6,
 'it': 7,
 '–': 7,
 'with': 7,
 '-': 7,
 'if': 7,
 'midterm': 7,
 'polit': 8,
 'be': 8,
 'elect': 8,
 'parti': 8,
 'on': 9,
 'like': 9,
 'ha': 9,
 'presid': 10,
 'have': 10,
 'hi': 11,
 'for': 11,
 'as': 13,
 '0': 13,
 'will': 14,
 'he': 15,
 'in': 15,
 'that': 18,
 'is': 19,
 '2': 20,
 'of': 22,
 'a': 23,
 'trump': 24,
 'to': 25,
 'and': 34,
 ',': 49,
 '.': 54,
 'the': 73}