{'jerusalem': 1,
 'cnn': 1,
 '—': 1,
 'stop': 1,
 'you’r': 1,
 'heard': 1,
 'tuesday': 1,
 'it’': 1,
 'fifth': 1,
 'less': 1,
 'cast': 1,
 'ballot': 1,
 'hold': 1,
 'bound': 1,
 'prompt': 1,
 'question': 1,
 'here': 1,
 'answer': 1,
 'whi': 1,
 'so': 1,
 'system': 1,
 'sever': 1,
 'none': 1,
 'receiv': 1,
 'enough': 1,
 'must': 1,
 'team': 1,
 'reach': 1,
 'need': 1,
 'rule': 1,
 'those': 1,
 'shaki': 1,
 'lose': 1,
 'party’': 1,
 'sometim': 1,
 'even': 1,
 'member': 1,
 'you’v': 1,
 'lost': 1,
 'factor': 1,
 'serv': 1,
 'longer': 1,
 'anyon': 1,
 'els': 1,
 'histori': 1,
 'midst': 1,
 'corrupt': 1,
 'trial': 1,
 'overal': 1,
 'polar': 1,
 'figur': 1,
 'top': 1,
 'politician': 1,
 'agre': 1,
 'refus': 1,
 'person': 1,
 'reason': 1,
 'difficult': 1,
 'follow': 1,
 'previou': 1,
 'oppon': 1,
 'manag': 1,
 'cobbl': 1,
 'never': 1,
 'seen': 1,
 'across': 1,
 'spectrum': 1,
 'held': 1,
 'leader': 1,
 'pull': 1,
 'plug': 1,
 'main': 1,
 'contend': 1,
 'almost': 1,
 'certainli': 1,
 'after': 1,
 'tuesday’': 1,
 'they’ll': 1,
 'compil': 1,
 'haaretz': 1,
 'exampl': 1,
 'hope': 1,
 'centrist': 1,
 'yesh': 1,
 'atid': 1,
 'come': 1,
 'second': 1,
 'partner': 1,
 'assembl': 1,
 'not': 1,
 'run': 1,
 'around;': 1,
 'splinter': 1,
 'face': 1,
 'elector': 1,
 'wipeout': 1,
 'benni': 1,
 'gantz': 1,
 'aim': 1,
 'show': 1,
 'nation': 1,
 'uniti': 1,
 'blue': 1,
 'white': 1,
 'now': 1,
 'includ': 1,
 'gideon': 1,
 'saar': 1,
 'forc': 1,
 'chief': 1,
 'staff': 1,
 'gadi': 1,
 'eisenkot': 1,
 'debut': 1,
 'far': 1,
 'bezalel': 1,
 'smotrich': 1,
 'itamar': 1,
 'gvir': 1,
 'extrem': 1,
 'wing': 1,
 'onc': 1,
 'mighti': 1,
 'labor': 1,
 'essenti': 1,
 'under': 1,
 'david': 1,
 'gurion': 1,
 'shadow': 1,
 'self': 1,
 'project': 1,
 'democraci': 1,
 'where': 1,
 'each': 1,
 'least': 1,
 'popular': 1,
 'certain': 1,
 'base': 1,
 'percentag': 1,
 'won': 1,
 'threshold': 1,
 'intend': 1,
 'veri': 1,
 'small': 1,
 'attempt': 1,
 'easier': 1,
 'past': 1,
 'directli': 1,
 'way': 1,
 'congress': 1,
 'prove': 1,
 'unwieldi': 1,
 'countri': 1,
 'went': 1,
 'standard': 1,
 'what’': 1,
 'expect': 1,
 'happen': 1,
 'final': 1,
 'hover': 1,
 'knife': 1,
 'edg': 1,
 'drama': 1,
 'night': 1,
 'whether': 1,
 'pm': 1,
 'scrape': 1,
 'abov': 1,
 'clearli': 1,
 'path': 1,
 'clear': 1,
 'return': 1,
 'pro': 1,
 'fall': 1,
 'below': 1,
 'thing': 1,
 'complic': 1,
 'would': 1,
 'still': 1,
 'biggest': 1,
 'result': 1,
 'week': 1,
 'nowher': 1,
 'speak': 1,
 'modifi': 1,
 'truck': 1,
 'dure': 1,
 'campaign': 1,
 'event': 1,
 'month': 1,
 'amir': 1,
 'levi': 1,
 '/': 1,
 'getti': 1,
 'imag': 1,
 'fail': 1,
 'isaac': 1,
 'then': 1,
 'decid': 1,
 'give': 1,
 'act': 1,
 'anoth': 1,
 'lawmak': 1,
 'whom': 1,
 'calcul': 1,
 'may': 1,
 'best': 1,
 'no': 1,
 'rais': 1,
 'possibl': 1,
 '…': 1,
 'while': 1,
 'take': 1,
 'until': 1,
 'remain': 1,
 'caretak': 1,
 'what': 1,
 'key': 1,
 'mani': 1,
 'same': 1,
 'world': 1,
 'cost': 1,
 'live': 1,
 'particular': 1,
 'focus': 1,
 'region': 1,
 'iran’': 1,
 'nuclear': 1,
 'ambit': 1,
 'milit': 1,
 'worri': 1,
 'local': 1,
 'violenc': 1,
 'high': 1,
 'between': 1,
 'specif': 1,
 'such': 1,
 'ultra': 1,
 'orthodox': 1,
 'exempt': 1,
 'armi': 1,
 'service;': 1,
 'west': 1,
 'bank': 1,
 'settlement': 1,
 'these': 1,
 'articl': 1,
 'been': 1,
 'updat': 1,
 'remov': 1,
 'incorrect': 1,
 'refer': 1,
 'arab': 1,
 "'": 1,
 's': 1,
 'better': 1,
 'explain': 1,
 'us': 2,
 'go': 2,
 'than': 2,
 'four': 2,
 'voter': 2,
 'often': 2,
 'doe': 2,
 'made': 2,
 'up': 2,
 'ever': 2,
 'own': 2,
 'secur': 2,
 'mean': 2,
 '1': 2,
 'also': 2,
 'other': 2,
 'benjamin': 2,
 'center': 2,
 'work': 2,
 'togeth': 2,
 'keep': 2,
 'out': 2,
 'power': 2,
 'but': 2,
 'onli': 2,
 'quarter': 2,
 'naftali': 2,
 'netanyahu’': 2,
 'likud': 2,
 'largest': 2,
 'correct': 2,
 'probabl': 2,
 'total': 2,
 'by': 2,
 'suggest': 2,
 'current': 2,
 'strong': 2,
 'man': 2,
 'potenti': 2,
 'defens': 2,
 'at': 2,
 'head': 2,
 'successor': 2,
 'alli': 2,
 'make': 2,
 'religi': 2,
 'zionist': 2,
 'ben': 2,
 'group': 2,
 'hand': 2,
 'state': 2,
 'first': 2,
 'how': 2,
 'peopl': 2,
 'they': 2,
 '2': 2,
 '5': 2,
 '%': 2,
 'an': 2,
 'separ': 2,
 'presid': 2,
 'back': 2,
 'bloc': 2,
 'chanc': 2,
 'day': 2,
 'herzog': 2,
 'mandat': 2,
 'concern': 2,
 'alway': 2,
 'want': 2,
 'befor': 3,
 ':': 3,
 'parliament': 3,
 'time': 3,
 '–': 3,
 'their': 3,
 '6': 3,
 'can': 3,
 'polit': 3,
 'last': 3,
 'from': 3,
 'yair': 3,
 'bennett': 3,
 'call': 3,
 'around': 3,
 'win': 3,
 '0': 3,
 'place': 3,
 'get': 3,
 'number': 3,
 'more': 3,
 'issu': 3,
 'poll': 4,
 'some': 4,
 'ha': 4,
 'he': 4,
 'as': 4,
 'who': 4,
 'with': 4,
 'him': 4,
 'build': 4,
 'about': 4,
 '3': 4,
 'former': 4,
 'could': 4,
 'new': 5,
 'or': 5,
 'year': 5,
 'have': 5,
 '?': 5,
 'which': 5,
 'vote': 5,
 'major': 5,
 'be': 5,
 'netanyahu': 5,
 'prime': 5,
 'right': 5,
 'will': 5,
 'if': 6,
 'thi': 6,
 'on': 6,
 'isra': 6,
 'israel': 6,
 'form': 6,
 'coalit': 6,
 'support': 6,
 'minist': 6,
 'lapid': 6,
 'knesset': 7,
 'one': 8,
 'seat': 8,
 'hi': 9,
 'that': 10,
 'it': 10,
 'govern': 11,
 '-': 11,
 'elect': 12,
 'for': 12,
 'are': 14,
 'is': 14,
 'in': 15,
 'parti': 19,
 'of': 25,
 'and': 27,
 'to': 30,
 'a': 32,
 '.': 40,
 ',': 46,
 'the': 56}