{'candid': 1,
 'declar': 1,
 'intent': 1,
 'defeat': 1,
 'incumb': 1,
 'gov': 1,
 'brian': 1,
 'an': 1,
 'messag': 1,
 'my': 1,
 'name': 1,
 'i': 1,
 'intend': 1,
 'be': 1,
 'next': 1,
 'great': 1,
 'tweet': 1,
 'as': 1,
 'head': 1,
 'box': 1,
 'midterm': 1,
 'updat': 1,
 'who': 1,
 'ran': 1,
 'against': 1,
 'trail': 1,
 'despit': 1,
 'fundrais': 1,
 'campaign': 1,
 'haul': 1,
 'nearli': 1,
 'accord': 1,
 'file': 1,
 'with': 1,
 'commiss': 1,
 'while': 1,
 'more': 1,
 'than': 1,
 'though': 1,
 'behind': 1,
 'argu': 1,
 'win': 1,
 'if': 1,
 'can': 1,
 'overcom': 1,
 'alleg': 1,
 'suppress': 1,
 'tactic': 1,
 'accus': 1,
 'enact': 1,
 'loss': 1,
 'trump': 1,
 '‘good': 1,
 'chanc': 1,
 'big': 1,
 'success’': 1,
 'hi': 1,
 'their': 1,
 'urg': 1,
 'turn': 1,
 'support': 1,
 'him': 1,
 'for': 1,
 're': 1,
 '-': 1,
 'four': 1,
 'year': 1,
 'later…th': 1,
 'our': 1,
 'keep': 1,
 'best': 1,
 'place': 1,
 'work': 1,
 'wrote': 1,
 'twitter': 1,
 'grab': 1,
 'your': 1,
 'friend': 1,
 'love': 1,
 'one': 1,
 'today': 1,
 '‘out': 1,
 'suggest': 1,
 'potenti': 1,
 'limit': 1,
 'abort': 1,
 'told': 1,
 'msnbc': 1,
 'anchor': 1,
 'ali': 1,
 'velshi': 1,
 'saturday': 1,
 'that': 1,
 'attempt': 1,
 'game': 1,
 'system': 1,
 'not': 1,
 'mention': 1,
 'there': 1,
 'been': 1,
 'earli': 1,
 'turnout': 1,
 'across': 1,
 'lost': 1,
 'by': 1,
 'refus': 1,
 'conced': 1,
 'fals': 1,
 'claim': 1,
 'wa': 1,
 'rig': 1,
 'stolen': 1,
 'insist': 1,
 'were': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'open': 1,
 'et': 1,
 'close': 1,
 'p': 1,
 'gabriel': 1,
 'hay': 1,
 'contribut': 1,
 'day': 2,
 'is': 2,
 'governor': 2,
 'ballot': 2,
 'live': 2,
 'record': 2,
 '$': 2,
 '9': 2,
 'million': 2,
 'report': 2,
 'rais': 2,
 '6': 2,
 'will': 2,
 'sinc': 2,
 'say': 2,
 'have': 2,
 'cast': 2,
 'morn': 2,
 'thi': 2,
 'a': 2,
 '!': 2,
 'get': 2,
 'comment': 2,
 'taken': 2,
 'context': 2,
 "'": 2,
 'but': 2,
 'fox': 2,
 'news': 2,
 'at': 2,
 '7': 2,
 'm': 2,
 'stacey': 3,
 'tuesday': 3,
 ':': 3,
 '1': 3,
 'poll': 3,
 'famili': 3,
 'out': 3,
 'her': 4,
 'state': 4,
 'voter': 4,
 '8': 4,
 'on': 4,
 'vote': 4,
 'georgia': 5,
 'republican': 5,
 'she': 5,
 'of': 6,
 '2': 6,
 'in': 7,
 'abram': 8,
 'ha': 8,
 'kemp': 8,
 'elect': 9,
 'and': 10,
 'to': 12,
 '0': 12,
 'the': 13,
 '"': 14,
 '.': 16,
 ',': 17}