{'reflect': 1,
 'desir': 1,
 'find': 1,
 'doe': 1,
 'exclud': 1,
 'comfort': 1,
 'those': 1,
 'identifi': 1,
 'or': 1,
 'agenc': 1,
 'appear': 1,
 'collect': 1,
 'data': 1,
 'pregnanc': 1,
 'but': 1,
 'australia': 1,
 'report': 1,
 'all': 1,
 'involv': 1,
 'men': 1,
 'ti': 1,
 'grace': 1,
 'atkinson': 1,
 'got': 1,
 'phone': 1,
 'home': 1,
 'cambridg': 1,
 'mass': 1,
 'sigh': 1,
 'count': 1,
 'herself': 1,
 'radic': 1,
 'feminist': 1,
 'most': 1,
 '3': 1,
 'quit': 1,
 'nation': 1,
 '9': 1,
 's': 1,
 'when': 1,
 'refus': 1,
 'weari': 1,
 'over': 1,
 'activist': 1,
 'eager': 1,
 'eagerli': 1,
 'oppos': 1,
 'wing': 1,
 'politician': 1,
 'distant': 1,
 'urgent': 1,
 'need': 1,
 'make': 1,
 'up': 1,
 '5': 1,
 'popul': 1,
 '“i': 1,
 'want': 1,
 'see': 1,
 'materi': 1,
 'chang': 1,
 '“take': 1,
 'away': 1,
 'go': 1,
 'sharpen': 1,
 'rights;': 1,
 'it’': 1,
 'game': 1,
 'last': 1,
 'dr': 1,
 'sara': 1,
 'dahlen': 1,
 'an': 1,
 'editori': 1,
 'british': 1,
 'journal': 1,
 'note': 1,
 'pressur': 1,
 'clinician': 1,
 'britain': 1,
 'where': 1,
 'question': 1,
 'charg': 1,
 'use': 1,
 'phrase': 1,
 'such': 1,
 '“human': 1,
 'milk”': 1,
 'rather': 1,
 'than': 1,
 '“breast': 1,
 'milk': 1,
 'caution': 1,
 'risk': 1,
 'lose': 1,
 'larger': 1,
 'audienc': 1,
 '“if': 1,
 'aim': 1,
 'maxim': 1,
 'respect': 1,
 'everi': 1,
 'person’': 1,
 'sens': 1,
 'self': 1,
 'must': 1,
 'follow': 1,
 'femal': 1,
 'patient': 1,
 'simpli': 1,
 'understand': 1,
 'themselv': 1,
 'cannot': 1,
 'either': 1,
 'be': 1,
 'expect': 1,
 '‘go': 1,
 'along': 1,
 'silent': 1,
 'with': 1,
 'do': 1,
 'exist': 1,
 '’”': 1,
 'quot': 1,
 'advoc': 1,
 'neutral': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'nytim': 1,
 'com': 1,
 'us': 1,
 'aclu': 1,
 'html': 1,
 'titl': 1,
 'vanish': 1,
 'word': 1,
 'debat': 1,
 '‘women’': 1,
 'thi': 2,
 'medic': 2,
 'give': 2,
 'birth': 2,
 'nonbinari': 2,
 'on': 2,
 'ha': 2,
 'about': 2,
 '1': 2,
 'percent': 2,
 'from': 2,
 'her': 2,
 'year': 2,
 '6': 2,
 'push': 2,
 'battl': 2,
 'said': 2,
 'are': 2,
 'less': 2,
 'our': 2,
 'wrote': 2,
 'they': 2,
 'that': 3,
 'not': 3,
 'who': 3,
 'as': 3,
 'no': 3,
 '8': 3,
 'it': 3,
 'abort': 3,
 'right': 3,
 'which': 3,
 '”': 3,
 '2': 3,
 'by': 4,
 'transgend': 4,
 'gender': 4,
 ':': 4,
 'languag': 5,
 'women': 5,
 'is': 5,
 '0': 6,
 '-': 6,
 'in': 6,
 'for': 6,
 'a': 7,
 'of': 7,
 '/': 7,
 'and': 8,
 'the': 8,
 'she': 8,
 'to': 9,
 ',': 12,
 '.': 20}