{'editor’': 1,
 'note': 1,
 'version': 1,
 'appear': 1,
 'meanwhil': 1,
 'newslett': 1,
 'look': 1,
 'insid': 1,
 'region’': 1,
 'sign': 1,
 'cnn': 1,
 'simul': 1,
 'fleet': 1,
 'approach': 1,
 'compani': 1,
 'air': 1,
 'raid': 1,
 'siren': 1,
 'heard': 1,
 'omin': 1,
 'music': 1,
 'appar': 1,
 'readi': 1,
 'minut': 1,
 'repel': 1,
 'pelt': 1,
 'stone': 1,
 'sky': 1,
 '“and': 1,
 'sent': 1,
 'upon': 1,
 'bird': 1,
 'flock': 1,
 'aircraft': 1,
 'strong': 1,
 'resembl': 1,
 'shahid': 1,
 'suicid': 1,
 'headlin': 1,
 'wreak': 1,
 'havoc': 1,
 'post': 1,
 'telegram': 1,
 'sympathet': 1,
 'elit': 1,
 'guard': 1,
 'corp': 1,
 'shortli': 1,
 'sound': 1,
 'alarm': 1,
 'immin': 1,
 'energi': 1,
 'foreign': 1,
 'baseless': 1,
 'attempt': 1,
 '“western': 1,
 'zionist': 1,
 'circles”': 1,
 '“creat': 1,
 'neg': 1,
 'atmospher': 1,
 'republ': 1,
 'chief': 1,
 'hossein': 1,
 'salami': 1,
 'warn': 1,
 'twice': 1,
 'alleg': 1,
 'grip': 1,
 'yemeni': 1,
 'expir': 1,
 'octob': 1,
 'envoy': 1,
 'tim': 1,
 'lenderk': 1,
 'travel': 1,
 'tri': 1,
 '“renew': 1,
 'expand”': 1,
 'even': 1,
 'closest': 1,
 'come': 1,
 'without': 1,
 'risk': 1,
 'audaci': 1,
 'predawn': 1,
 'met': 1,
 'larg': 1,
 'muffl': 1,
 'respons': 1,
 'trump': 1,
 'white': 1,
 'hous': 1,
 'arguabl': 1,
 'take': 1,
 'deni': 1,
 'involv': 1,
 'claim': 1,
 'prove': 1,
 'thorn': 1,
 'us’': 1,
 'provid': 1,
 'missil': 1,
 'foster': 1,
 'russia’': 1,
 'invas': 1,
 'if': 1,
 'doe': 1,
 'inde': 1,
 'want': 1,
 'consid': 1,
 'ripe': 1,
 'fissur': 1,
 'window': 1,
 'probabl': 1,
 'small': 1,
 'half': 1,
 'suppli': 1,
 'knock': 1,
 'off': 1,
 'send': 1,
 'crude': 1,
 'soar': 1,
 'jump': 1,
 'scenario': 1,
 'tuesday’': 1,
 'detriment': 1,
 'impact': 1,
 'democrat': 1,
 'party’': 1,
 'prospect': 1,
 'vote': 1,
 'joe': 1,
 'struggl': 1,
 'inflat': 1,
 'bellicos': 1,
 'cartoon': 1,
 'isn’t': 1,
 'new': 1,
 'surfac': 1,
 'youtub': 1,
 'kingdom’': 1,
 'captur': 1,
 'quiver': 1,
 'man': 1,
 'eerili': 1,
 'qasem': 1,
 'soleimani': 1,
 'head': 1,
 'irgc’': 1,
 'qod': 1,
 'januari': 1,
 'shown': 1,
 'celebr': 1,
 'crown': 1,
 'princ': 1,
 'bin': 1,
 'salman': 1,
 'known': 1,
 'liber': 1,
 'quot': 1,
 '“bring': 1,
 'fight': 1,
 'iran”': 1,
 'plea': 1,
 'abraham': 1,
 '“o': 1,
 'lord': 1,
 '!': 1,
 'make': 1,
 'peac': 1,
 'me': 1,
 'son': 1,
 'away': 1,
 'idol': 1,
 'differ': 1,
 'war': 1,
 'calm': 1,
 'perhap': 1,
 'effort': 1,
 'prevent': 1,
 'heat': 1,
 'rhetor': 1,
 'culmin': 1,
 'two': 1,
 'held': 1,
 'round': 1,
 'april': 1,
 'progress': 1,
 'messag': 1,
 'mix': 1,
 'while': 1,
 'suprem': 1,
 'leader’': 1,
 'reopen': 1,
 'embassi': 1,
 'other’': 1,
 '“we': 1,
 'neighbor': 1,
 'must': 1,
 'coexist': 1,
 'ali': 1,
 'akbar': 1,
 'velayati': 1,
 'serv': 1,
 'conveni': 1,
 'distract': 1,
 'civil': 1,
 'due': 1,
 'could': 1,
 'nemesi': 1,
 'economi': 1,
 'howev': 1,
 'veri': 1,
 'threat': 1,
 'option': 1,
 'plausibl': 1,
 'deniabl': 1,
 'did': 1,
 'saber': 1,
 'rattl': 1,
 'intend': 1,
 'toe': 1,
 'jitteri': 1,
 'high': 1,
 'enough': 1,
 'hurt': 1,
 'wallet': 1,
 'ebrahim': 1,
 'counterpart': 1,
 'voic': 1,
 'movement': 1,
 'promis': 1,
 '“free': 1,
 '“a': 1,
 'few': 1,
 'hour': 1,
 'i': 1,
 '[': 1,
 ']': 1,
 '‘we': 1,
 '’': 1,
 'freed': 1,
 'never': 1,
 'your': 1,
 'milk': 1,
 'cow': 1,
 'televis': 1,
 'address': 1,
 'friday': 1,
 'campaign': 1,
 'event': 1,
 'california': 1,
 'seem': 1,
 'impli': 1,
 'crowd': 1,
 '“don’t': 1,
 'worri': 1,
 'we’r': 1,
 'they’r': 1,
 'themselv': 1,
 'pretti': 1,
 'here’': 1,
 'peopl': 1,
 'arrest': 1,
 'six': 1,
 'javaid': 1,
 'rehman': 1,
 'un’': 1,
 'rapporteur': 1,
 'told': 1,
 'norway': 1,
 'base': 1,
 'ihr': 1,
 'dozen': 1,
 'face': 1,
 'carri': 1,
 'judiciari': 1,
 '“enmiti': 1,
 'god”': 1,
 '“corrupt': 1,
 'earth': 1,
 'tantamount': 1,
 'member': 1,
 'volunt': 1,
 'militia': 1,
 'basij': 1,
 'outskirt': 1,
 'karaj': 1,
 'north': 1,
 'central': 1,
 'irna': 1,
 'vice': 1,
 'kamala': 1,
 'harri': 1,
 'announc': 1,
 'remov': 1,
 'commiss': 1,
 'statu': 1,
 'women': 1,
 'digest': 1,
 'franci': 1,
 'spoke': 1,
 'where': 1,
 'accus': 1,
 'overse': 1,
 'thrust': 1,
 'sunni': 1,
 'divid': 1,
 'crush': 1,
 'refer': 1,
 'bahrain’': 1,
 'commit': 1,
 'constantli': 1,
 'put': 1,
 'practic': 1,
 '“religi': 1,
 'complet': 1,
 'digniti': 1,
 '“concret': 1,
 'recogn': 1,
 'no': 1,
 'form': 1,
 'exist': 1,
 'nor': 1,
 '“violat': 1,
 '“i': 1,
 'think': 1,
 'life': 1,
 'need': 1,
 'guarante': 1,
 'alway': 1,
 'those': 1,
 'whose': 1,
 'live': 1,
 'taken': 1,
 'pope’': 1,
 'drawn': 1,
 'attent': 1,
 'tension': 1,
 'led': 1,
 'sizeabl': 1,
 '“arab': 1,
 'spring': 1,
 'quash': 1,
 'king': 1,
 'hamad': 1,
 'protect': 1,
 'faith': 1,
 '“perform': 1,
 'ritual': 1,
 'establish': 1,
 'appeal': 1,
 'argentin': 1,
 'born': 1,
 'defend': 1,
 'prison': 1,
 'near': 1,
 'cooper': 1,
 'enter': 1,
 'final': 1,
 'stage': 1,
 'diplomat': 1,
 'zhang': 1,
 'yime': 1,
 'ambassador': 1,
 'agre': 1,
 'issu': 1,
 'beij': 1,
 '“ha': 1,
 'non': 1,
 'remain': 1,
 'china’': 1,
 'second': 1,
 'export': 1,
 'bilater': 1,
 'exceed': 1,
 '$': 1,
 'billion': 1,
 'eight': 1,
 'almost': 1,
 'increas': 1,
 'compar': 1,
 'same': 1,
 'period': 1,
 'states’': 1,
 'asian': 1,
 'giant': 1,
 'tie': 1,
 'especi': 1,
 'strain': 1,
 'rival': 1,
 'turkish': 1,
 'main': 1,
 'ask': 1,
 'prosecutor': 1,
 'made': 1,
 'author': 1,
 '“epidem': 1,
 'monday': 1,
 'republican': 1,
 'people’': 1,
 'chp': 1,
 'kemal': 1,
 'ankara': 1,
 'origin': 1,
 'money': 1,
 'brought': 1,
 '“dirti': 1,
 'money”': 1,
 'smuggl': 1,
 'use': 1,
 'financ': 1,
 'current': 1,
 'deficit': 1,
 'interior': 1,
 'declin': 1,
 'parliament': 1,
 'pass': 1,
 'recep': 1,
 'tayyip': 1,
 'erdogan’': 1,
 'rule': 1,
 'allow': 1,
 'judg': 1,
 'impos': 1,
 'jail': 1,
 'anyon': 1,
 'spread': 1,
 'critic': 1,
 'deem': 1,
 'under': 1,
 'vagu': 1,
 'defin': 1,
 'legisl': 1,
 'rais': 1,
 'concern': 1,
 'year’': 1,
 'turkey': 1,
 'might': 1,
 'prosecut': 1,
 'mani': 1,
 'candid': 1,
 'challeng': 1,
 'set': 1,
 'june': 1,
 'becki': 1,
 'anderson': 1,
 'israel’': 1,
 'surg': 1,
 'netanyahu’': 1,
 'comeback': 1,
 're': 1,
 'see': 1,
 'far': 1,
 'isra': 1,
 'beckycnn': 1,
 'benjamin': 1,
 'netanyahu': 1,
 'power': 1,
 'result': 1,
 's': 1,
 'yv': 1,
 'fc': 1,
 'lqq': 1,
 'connect': 1,
 'cnnconnect': 1,
 'around': 1,
 'today': 1,
 'uaemci': 1,
 'along': 1,
 'uaq': 1,
 'tad': 1,
 'unveil': 1,
 'nd': 1,
 'histor': 1,
 'siniyah': 1,
 'thank': 1,
 'sheikh': 1,
 'iccrom': 1,
 'uaeu': 1,
 'mqz': 1,
 'ulwh': 1,
 'نورة': 1,
 'بنت': 1,
 'محمد': 1,
 'الكعبي': 1,
 'pre': 1,
 'christian': 1,
 'church': 1,
 'refectori': 1,
 'cistern': 1,
 'cell': 1,
 'monk': 1,
 'statement': 1,
 'radiocarbon': 1,
 'suggest': 1,
 'flourish': 1,
 'mid': 1,
 'eighth': 1,
 'zaki': 1,
 'nusseibeh': 1,
 'describ': 1,
 'seri': 1,
 'site': 1,
 'februari': 1,
 'oldest': 1,
 'ghagha': 1,
 'west': 1,
 'went': 1,
 'least': 1,
 'dhabi’': 1,
 'tourism': 1,
 'more': 1,
 'older': 1,
 'previou': 1,
 'break': 1,
 'abdelbari': 1,
 'photo': 1,
 'day': 1,
 'stori': 2,
 'cnn’': 2,
 'middl': 2,
 'east': 2,
 'three': 2,
 'biggest': 2,
 'up': 2,
 'here': 2,
 'dhabi': 2,
 'anim': 2,
 'show': 2,
 'belong': 2,
 'aramco': 2,
 'arabia’': 2,
 'aim': 2,
 'video': 2,
 'end': 2,
 'god': 2,
 'invad': 2,
 'mecca': 2,
 'them': 2,
 'ukrain': 2,
 'footag': 2,
 'channel': 2,
 'after': 2,
 'offici': 2,
 'ministri': 2,
 'just': 2,
 'nationwid': 2,
 'tehran’': 2,
 'proxi': 2,
 'houthi': 2,
 'unit': 2,
 'arab': 2,
 'truce': 2,
 'special': 2,
 'depart': 2,
 'do': 2,
 'can': 2,
 'actual': 2,
 'when': 2,
 'blame': 2,
 'ever': 2,
 'account': 2,
 'then': 2,
 'side': 2,
 'caus': 2,
 'damag': 2,
 'both': 2,
 'given': 2,
 'deep': 2,
 'american': 2,
 'relat': 2,
 'global': 2,
 'price': 2,
 '%': 2,
 'record': 2,
 'similar': 2,
 'midterm': 2,
 'battl': 2,
 'home': 2,
 '7': 2,
 'kill': 2,
 'moham': 2,
 'mb': 2,
 'start': 2,
 'my': 2,
 'citi': 2,
 'secur': 2,
 'keep': 2,
 'worship': 2,
 'era': 2,
 'riyadh': 2,
 'sixth': 2,
 'cite': 2,
 'advis': 2,
 'each': 2,
 'capit': 2,
 'public': 2,
 'polit': 2,
 'raisi': 2,
 'ago': 2,
 'inform': 2,
 'soon': 2,
 'were': 2,
 'upris': 2,
 'go': 2,
 'latest': 2,
 'un': 2,
 'council': 2,
 'charg': 2,
 'sentenc': 2,
 'country’': 2,
 'work': 2,
 'out': 2,
 'pontiff': 2,
 'trip': 2,
 'abus': 2,
 'famili': 2,
 'row': 2,
 'inmat': 2,
 'sought': 2,
 'help': 2,
 'reuter': 2,
 'visit': 2,
 'shiit': 2,
 'democraci': 2,
 'should': 2,
 'freedom': 2,
 'equal': 2,
 'place': 2,
 'includ': 2,
 'punish': 2,
 'commun': 2,
 'alli': 2,
 'speech': 2,
 'all': 2,
 'gcc': 2,
 'agreement': 2,
 'fta': 2,
 'chines': 2,
 'becom': 2,
 'world': 2,
 'import': 2,
 'recent': 2,
 'erdogan': 2,
 'target': 2,
 'media': 2,
 'turkey’': 2,
 'leader': 2,
 'polic': 2,
 'open': 2,
 'comment': 2,
 'drug': 2,
 'question': 2,
 'fals': 2,
 'mislead': 2,
 'what': 2,
 'next': 2,
 'seen': 2,
 'watch': 2,
 'hada': 2,
 'gold': 2,
 '"': 2,
 "'": 2,
 'pic': 2,
 'com': 2,
 '/': 2,
 'novemb': 2,
 '_': 2,
 'th': 2,
 'centuri': 2,
 'island': 2,
 'umm': 2,
 'al': 2,
 'quwain': 2,
 'cultur': 2,
 'build': 2,
 'than': 2,
 'time': 3,
 'abu': 3,
 '—': 3,
 'facil': 3,
 'tell': 3,
 'vers': 3,
 'quran': 3,
 'late': 3,
 'irgc': 3,
 'wednesday': 3,
 'back': 3,
 'call': 3,
 'israel': 3,
 'group': 3,
 'threaten': 3,
 'emir': 3,
 'yemen': 3,
 'or': 3,
 'so': 3,
 'america': 3,
 'pro': 3,
 'now': 3,
 'market': 3,
 'ahead': 3,
 'would': 3,
 'forc': 3,
 'who': 3,
 'tehran': 3,
 'talk': 3,
 'may': 3,
 'not': 3,
 '4': 3,
 '3': 3,
 'over': 3,
 'penalti': 3,
 'ad': 3,
 'agenc': 3,
 'opposit': 3,
 'whi': 3,
 'matter': 3,
 'wam': 3,
 'largest': 3,
 '6': 3,
 '8': 3,
 'twitter': 3,
 'discoveri': 3,
 'date': 3,
 '&': 3,
 'week': 4,
 'background': 4,
 'strike': 4,
 'about': 4,
 'say': 4,
 'which': 4,
 'islam': 4,
 'but': 4,
 'month': 4,
 'support': 4,
 '–': 4,
 'biden': 4,
 '5': 4,
 'countri': 4,
 'we': 4,
 'dure': 4,
 'speak': 4,
 'human': 4,
 'news': 4,
 'pope': 4,
 'govern': 4,
 'had': 4,
 'china': 4,
 'uae’': 4,
 'partner': 4,
 'law': 4,
 'monasteri': 4,
 'discov': 4,
 'first': 5,
 'drone': 5,
 'are': 5,
 'he': 5,
 'been': 5,
 'hit': 5,
 'report': 5,
 'against': 5,
 'last': 5,
 'also': 5,
 'thursday': 5,
 'like': 5,
 'region': 5,
 'parti': 5,
 'accord': 5,
 'bahrain': 5,
 'gulf': 5,
 'oil': 6,
 'one': 6,
 'iran’': 6,
 'iranian': 6,
 'attack': 6,
 'uae': 6,
 'into': 6,
 'elect': 6,
 'presid': 6,
 'between': 6,
 'will': 6,
 'free': 6,
 'death': 6,
 'trade': 6,
 'state': 7,
 'protest': 7,
 '9': 7,
 'most': 7,
 'their': 7,
 'hi': 7,
 'year': 7,
 'an': 8,
 'at': 8,
 'us': 8,
 'ha': 8,
 'thi': 9,
 '(': 9,
 ')': 9,
 '@': 9,
 ':': 10,
 'with': 10,
 'from': 10,
 'as': 11,
 'said': 11,
 'is': 11,
 'wa': 12,
 'arabia': 12,
 '1': 12,
 'be': 12,
 'right': 12,
 'by': 13,
 'have': 13,
 'for': 14,
 '”': 16,
 'it': 17,
 '2': 20,
 '0': 20,
 'that': 21,
 'iran': 21,
 'saudi': 22,
 '-': 23,
 'on': 26,
 'a': 41,
 'of': 48,
 'and': 49,
 'in': 54,
 'to': 64,
 '.': 78,
 ',': 96,
 'the': 144}