{'attend': 1,
 "'": 1,
 'midterm': 1,
 'mike': 1,
 'segar': 1,
 'via': 1,
 'reuter': 1,
 'chosen': 1,
 'realli': 1,
 'kristin': 1,
 'bailey': 1,
 'healthcar': 1,
 'worker': 1,
 'york': 1,
 'led': 1,
 'posit': 1,
 'reason': 1,
 'didn’t': 1,
 '%': 1,
 'kati': 1,
 'grove': 1,
 'florist': 1,
 '—”': 1,
 '“god': 1,
 'husband': 1,
 'richard': 1,
 'interject': 1,
 'religi': 1,
 'real': 1,
 'deal': 1,
 'truth': 1,
 'seen': 1,
 'someon': 1,
 'half': 1,
 'affair': 1,
 'susan': 1,
 'lorenzetti': 1,
 'east': 1,
 'berlin': 1,
 'refer': 1,
 'hope': 1,
 'governors’': 1,
 'mansion': 1,
 'countri': 1,
 'ray': 1,
 'lancast': 1,
 'over': 1,
 'latrob': 1,
 'week': 1,
 'doubl': 1,
 'rainbow': 1,
 '“even': 1,
 'media': 1,
 'mention': 1,
 'must': 1,
 '“so': 1,
 'there’': 1,
 'possibl': 1,
 'simul': 1,
 'ball': 1,
 'ceil': 1,
 'mostli': 1,
 'middl': 1,
 'age': 1,
 'white': 1,
 'giant': 1,
 'screen': 1,
 'dead': 1,
 'ringer': 1,
 'suit': 1,
 'militari': 1,
 'pin': 1,
 'breast': 1,
 'pocket': 1,
 '“i’m': 1,
 'introduc': 1,
 'himself': 1,
 'explain': 1,
 '“i’v': 1,
 'combat': 1,
 'special': 1,
 'navi': 1,
 'charg': 1,
 'three': 1,
 'anti': 1,
 'terror': 1,
 'secur': 1,
 'team': 1,
 'than': 1,
 'can': 1,
 'susquehanna': 1,
 'river': 1,
 'capit': 1,
 'brother’': 1,
 'big': 1,
 'got': 1,
 'god’': 1,
 'ad': 1,
 'don’t': 1,
 'nation': 1,
 'figur': 1,
 'tri': 1,
 'pass': 1,
 'resolut': 1,
 'legislatur': 1,
 'biden’': 1,
 'instead': 1,
 'instal': 1,
 'slate': 1,
 'would’v': 1,
 'thrown': 1,
 'former': 1,
 'donald': 1,
 'jan': 1,
 'charter': 1,
 'buse': 1,
 'send': 1,
 '“stop': 1,
 'steal”': 1,
 'washington': 1,
 'd': 1,
 'c': 1,
 'march': 1,
 'near': 1,
 'capitol': 1,
 'build': 1,
 'step': 1,
 'fellow': 1,
 'past': 1,
 'polic': 1,
 'barricad': 1,
 'candidaci': 1,
 'an': 1,
 'host': 1,
 'conspiraci': 1,
 'theori': 1,
 'becom': 1,
 '“mi': 1,
 'repay': 1,
 'scheme': 1,
 'endors': 1,
 'primari': 1,
 'ensu': 1,
 'shock': 1,
 'gener': 1,
 'talk': 1,
 'mainstream': 1,
 'self': 1,
 'declar': 1,
 '“apostles”': 1,
 'destin': 1,
 'effort': 1,
 'fail': 1,
 'charl': 1,
 'stock': 1,
 'those': 1,
 '“apostl': 1,
 'open': 1,
 'prayer': 1,
 'prosper': 1,
 'under': 1,
 'leadership': 1,
 'new': 1,
 'jesus’': 1,
 'cheer': 1,
 'amen': 1,
 'ed': 1,
 'rock': 1,
 'third': 1,
 'finalist': 1,
 'eighth': 1,
 'season': 1,
 '“american': 1,
 'idol”': 1,
 'covid': 1,
 'vaccin': 1,
 'mandat': 1,
 'biblic': 1,
 '“mark': 1,
 'beast”': 1,
 'book': 1,
 'revel': 1,
 'took': 1,
 'mix': 1,
 'worship': 1,
 'includ': 1,
 'huey': 1,
 'lewi': 1,
 'news’': 1,
 '“power': 1,
 'love”': 1,
 'briefli': 1,
 'hello': 1,
 '“we’r': 1,
 'chang': 1,
 'american': 1,
 'histori': 1,
 'day': 1,
 'it’': 1,
 'fantast': 1,
 'love': 1,
 'guy': 1,
 'movement': 1,
 'unstopp': 1,
 'retreat': 1,
 'privat': 1,
 'room': 1,
 'wasn’t': 1,
 'good': 1,
 'oppon': 1,
 'command': 1,
 'lead': 1,
 'shrink': 1,
 'were': 1,
 'mumbl': 1,
 'old': 1,
 'trick': 1,
 'residu': 1,
 'anger': 1,
 'wing': 1,
 'channel': 1,
 'biden': 1,
 'then': 1,
 'blare': 1,
 'techno': 1,
 'anthem': 1,
 '“cotton': 1,
 'joe”': 1,
 'through': 1,
 'cotton': 1,
 'project': 1,
 'winner': 1,
 'itjxbsia': 1,
 'e': 1,
 'christoph': 1,
 'mathia': 1,
 'ambl': 1,
 'mixtur': 1,
 'disbelief': 1,
 'denial': 1,
 'form': 1,
 'held': 1,
 'began': 1,
 'launch': 1,
 'sue': 1,
 'cigarett': 1,
 'boyfriend': 1,
 'broken': 1,
 'rino': 1,
 'quip': 1,
 'use': 1,
 'shorthand': 1,
 'onli': 1,
 'she’d': 1,
 'flown': 1,
 'flight': 1,
 'california': 1,
 'where': 1,
 'she’': 1,
 'known': 1,
 '“that': 1,
 'bitch”': 1,
 'own': 1,
 'superpac': 1,
 'rais': 1,
 'money': 1,
 'obvious': 1,
 'i’m': 1,
 'person': 1,
 'they’r': 1,
 'dirti': 1,
 'doesn’t': 1,
 'sens': 1,
 'fals': 1,
 'blame': 1,
 'loss': 1,
 '“but': 1,
 'ok': 1,
 'daili': 1,
 'affirm': 1,
 'are': 1,
 'trump’': 1,
 'wednesday': 1,
 'afternoon': 1,
 'still': 1,
 'earli': 1,
 'whether': 1,
 'chamber': 1,
 'congress': 1,
 'repli': 1,
 'quickli': 1,
 '“no': 1,
 '“becaus': 1,
 'whi': 1,
 'rebecca': 1,
 'dure': 1,
 'report': 1,
 'anxious': 1,
 'rope': 1,
 'pit': 1,
 'speech': 1,
 'country’': 1,
 'foremost': 1,
 'admit': 1,
 'sing': 1,
 'differ': 1,
 '“sign': 1,
 'seal': 1,
 'delivered”': 1,
 'small': 1,
 'conting': 1,
 'die': 1,
 'hard': 1,
 'juli': 1,
 'bodyguard': 1,
 'stood': 1,
 'nearbi': 1,
 'twist': 1,
 'music': 1,
 'receiv': 1,
 'propheci': 1,
 '“angel': 1,
 'death”': 1,
 'visit': 1,
 'politician': 1,
 'year’': 1,
 'nanci': 1,
 'pelosi': 1,
 '“love': 1,
 'children’': 1,
 'onc': 1,
 'messag': 1,
 'given': 1,
 '“ye': 1,
 'am': 1,
 'forsaken': 1,
 'fall;': 1,
 'steal': 1,
 'keep': 1,
 'your': 1,
 'faith': 1,
 'me': 1,
 'kept': 1,
 'switch': 1,
 'prefer': 1,
 'coverag': 1,
 'far': 1,
 '4': 1,
 'chant': 1,
 '“doug': 1,
 'until': 1,
 '“everi': 1,
 'go': 1,
 'patient': 1,
 'see': 1,
 'concess': 1,
 'anyon': 1,
 'could': 1,
 'expect': 1,
 'spent': 1,
 'sow': 1,
 'doubt': 1,
 'stay': 1,
 'abandon': 1,
 'start': 1,
 '’s': 1,
 'vengabu': 1,
 'dutch': 1,
 'eurod': 1,
 'vengaboy': 1,
 'empti': 1,
 'viral': 1,
 'bit': 1,
 'despair': 1,
 'network': 1,
 'governor’': 1,
 'eastern': 1,
 'morn': 1,
 'offici': 1,
 '#': 1,
 'rickrol': 1,
 'mripkx': 1,
 'x': 1,
 'william': 1,
 'bender': 1,
 'wbender': 1,
 'midnight': 1,
 'few': 1,
 'remain': 1,
 'sullenli': 1,
 'sit': 1,
 'chair': 1,
 'up”': 1,
 'rick': 1,
 'let': 1,
 'down': 1,
 'sang': 1,
 'abov': 1,
 'people’': 1,
 'desert': 1,
 'harrisburg': 2,
 'feel': 2,
 'do': 2,
 'line': 2,
 'outsid': 2,
 'nomine': 2,
 'interven': 2,
 'their': 2,
 'win': 2,
 'becaus': 2,
 'side': 2,
 '“he’': 2,
 'man': 2,
 'look': 2,
 'into': 2,
 'honest': 2,
 'know': 2,
 'blood': 2,
 'moon': 2,
 'sky': 2,
 'some': 2,
 'joke': 2,
 'want': 2,
 'wave': 2,
 'take': 2,
 'krieder': 2,
 'he’d': 2,
 'ralli': 2,
 'appear': 2,
 'laugh': 2,
 'gather': 2,
 'ap': 2,
 'photo': 2,
 'carolyn': 2,
 'kaster': 2,
 'insid': 2,
 'ballroom': 2,
 'disco': 2,
 'light': 2,
 'coupl': 2,
 'hundr': 2,
 'mingl': 2,
 'drink': 2,
 'either': 2,
 'poll': 2,
 'close': 2,
 'walk': 2,
 'around': 2,
 'multipl': 2,
 'medal': 2,
 'robert': 2,
 'brother': 2,
 'serv': 2,
 'oper': 2,
 'ship': 2,
 'lot': 2,
 'place': 2,
 'hand': 2,
 'him': 2,
 'overturn': 2,
 'presid': 2,
 'joe': 2,
 'victori': 2,
 'fake': 2,
 'elector': 2,
 '6': 2,
 'denier': 2,
 'ran': 2,
 'later': 2,
 'announc': 2,
 'event': 2,
 'gettysburg': 2,
 'month': 2,
 'refus': 2,
 'press': 2,
 'alongsid': 2,
 '“prophet': 2,
 'all': 2,
 'whom': 2,
 'speak': 2,
 'them': 2,
 'everi': 2,
 'count': 2,
 'system': 2,
 'we': 2,
 'name': 2,
 'head': 2,
 'might': 2,
 'cover': 2,
 'wife': 2,
 'rebbi': 2,
 'say': 2,
 'is': 2,
 'show': 2,
 'among': 2,
 'after': 2,
 'p': 2,
 'speaker': 2,
 'pic': 2,
 'com': 2,
 '@': 2,
 'group': 2,
 'circl': 2,
 'stevi': 2,
 'wonder': 2,
 'robertson': 2,
 'ask': 2,
 'who’d': 2,
 'someth': 2,
 'dominion': 2,
 'machin': 2,
 'we’r': 2,
 'richardson': 2,
 'if': 2,
 'recit': 2,
 'turn': 2,
 'run': 2,
 'should': 2,
 'conced': 2,
 'dozen': 2,
 'off': 2,
 'out': 2,
 'promin': 2,
 'end': 2,
 'time': 2,
 'great': 2,
 'newsmax': 2,
 'final': 2,
 'gov': 2,
 '!': 2,
 'what': 2,
 'we’ll': 2,
 'cours': 2,
 'respect': 2,
 'video': 2,
 'give': 2,
 'astley': 2,
 'they': 3,
 'u': 3,
 'nov': 3,
 '8': 3,
 'penn': 3,
 'harri': 3,
 'even': 3,
 'result': 3,
 'watch': 3,
 'mani': 3,
 '?': 3,
 'made': 3,
 'about': 3,
 'control': 3,
 'across': 3,
 'hous': 3,
 'senat': 3,
 'earlier': 3,
 'when': 3,
 'josh': 3,
 'won': 3,
 'two': 3,
 'more': 3,
 'come': 3,
 'becam': 3,
 'not': 3,
 'novemb': 3,
 'gop': 3,
 'who': 3,
 'too': 3,
 'qanon': 3,
 'will': 3,
 'make': 3,
 'christian': 3,
 'cheat': 3,
 'one': 3,
 '“and': 3,
 'song': 3,
 'came': 3,
 'here': 3,
 'up': 3,
 'littl': 3,
 'm': 3,
 'dj': 3,
 'lost': 3,
 'twitter': 3,
 '“the': 3,
 'but': 3,
 'back': 3,
 '“never': 3,
 'candid': 4,
 's': 4,
 'night': 4,
 'pa': 4,
 'just': 4,
 'like': 4,
 'ha': 4,
 'hotel': 4,
 'tuesday': 4,
 'eye': 4,
 'never': 4,
 'race': 4,
 '/': 4,
 'danc': 4,
 'peopl': 4,
 'mastriano’': 4,
 'year': 4,
 'now': 4,
 'state': 4,
 'trump': 4,
 'told': 4,
 'vote': 4,
 'crowd': 4,
 'danni': 4,
 'gokey': 4,
 'right': 4,
 'call': 4,
 '3': 4,
 'pray': 5,
 'parti': 5,
 'camp': 5,
 'hill': 5,
 'been': 5,
 'wait': 5,
 'befor': 5,
 'believ': 5,
 'i’v': 5,
 'there': 5,
 '“we': 5,
 'red': 5,
 'shapiro': 5,
 'stage': 5,
 'have': 5,
 'claim': 5,
 'band': 5,
 'green': 5,
 'republican': 6,
 '“i': 6,
 'think': 6,
 '(': 6,
 ')': 6,
 'her': 6,
 'so': 6,
 'democrat': 6,
 'fox': 6,
 'play': 6,
 'by': 6,
 'it': 6,
 'thi': 7,
 'i': 7,
 'he’': 7,
 'be': 7,
 'at': 7,
 'with': 7,
 'had': 7,
 ':': 7,
 'campaign': 7,
 '9': 7,
 'she': 8,
 'god': 8,
 'would': 8,
 'you': 8,
 'news': 8,
 'governor': 9,
 'from': 9,
 'doug': 10,
 'gonna': 10,
 '1': 10,
 'support': 11,
 'elect': 11,
 '-': 14,
 'he': 15,
 'on': 15,
 'that': 15,
 '—': 16,
 'said': 16,
 'wa': 16,
 'hi': 16,
 '0': 18,
 'as': 23,
 'mastriano': 28,
 '2': 28,
 'for': 31,
 'to': 31,
 'and': 32,
 'in': 37,
 '”': 38,
 'of': 41,
 'a': 55,
 'the': 80,
 ',': 117,
 '.': 122}