{'special': 1,
 'whether': 1,
 'republican': 1,
 'candid': 1,
 'should': 1,
 'attempt': 1,
 'gain': 1,
 'friday': 1,
 'no': 1,
 'decis': 1,
 'will': 1,
 'befor': 1,
 'tuesday': 1,
 'muskegon': 1,
 'd': 1,
 'j': 1,
 'statement': 1,
 'hi': 1,
 'been': 1,
 'meet': 1,
 'with': 1,
 'polic': 1,
 'review': 1,
 'complet': 1,
 'pictur': 1,
 'essenti': 1,
 'prior': 1,
 'next': 1,
 'step': 1,
 'process': 1,
 'given': 1,
 'time': 1,
 'take': 1,
 'evalu': 1,
 'certain': 1,
 'piec': 1,
 'evid': 1,
 'beyond': 1,
 'our': 1,
 'control': 1,
 'dana': 1,
 'ask': 1,
 'prosecut': 1,
 'agenc': 1,
 'consid': 1,
 'against': 1,
 'nine': 1,
 'peopl': 1,
 'includ': 1,
 'matthew': 1,
 'nov': 1,
 '8': 1,
 'divid': 1,
 'rais': 1,
 'mani': 1,
 'question': 1,
 'ballot': 1,
 'what': 1,
 'you': 1,
 'need': 1,
 'know': 1,
 'cite': 1,
 'potenti': 1,
 'conflict': 1,
 'interest': 1,
 'becaus': 1,
 'upcom': 1,
 'assign': 1,
 'handl': 1,
 'earli': 1,
 'septemb': 1,
 'alleg': 1,
 'public': 1,
 'name': 1,
 'as': 1,
 'one': 1,
 'prime': 1,
 'instig': 1,
 'plan': 1,
 'improp': 1,
 'them': 1,
 'disput': 1,
 'outcom': 1,
 'accord': 1,
 'document': 1,
 'releas': 1,
 'were': 1,
 'taken': 1,
 'from': 1,
 'roscommon': 1,
 'missauke': 1,
 'northern': 1,
 'barri': 1,
 'western': 1,
 'found': 1,
 'group': 1,
 'broke': 1,
 'into': 1,
 'perform': 1,
 'test': 1,
 'equip': 1,
 'present': 1,
 'at': 1,
 'hotel': 1,
 'room': 1,
 'such': 1,
 '‘test': 1,
 '’': 1,
 'petit': 1,
 'click': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'undu': 1,
 'possess': 1,
 'an': 1,
 'feloni': 1,
 'punish': 1,
 'prison': 1,
 'kalamazoo': 1,
 'accus': 1,
 'weapon': 1,
 'your': 1,
 'tax': 1,
 'dollar': 1,
 'harass': 1,
 'persecut': 1,
 'polit': 1,
 'prosecutor': 2,
 'for': 2,
 'gener': 2,
 'other': 2,
 'be': 2,
 'charg': 2,
 'access': 2,
 'made': 2,
 'ha': 2,
 'fact': 2,
 'case': 2,
 'determin': 2,
 'it': 2,
 'august': 2,
 'democrat': 2,
 'nessel': 2,
 'council': 2,
 'oppon': 2,
 'on': 2,
 'year': 2,
 'here': 2,
 'nessel’': 2,
 'get': 2,
 '2': 2,
 '0': 2,
 'by': 2,
 'five': 2,
 'tabul': 2,
 'dure': 2,
 'machin': 3,
 'that': 3,
 "'": 3,
 's': 3,
 'counti': 3,
 'hilson': 3,
 'state': 3,
 'obtain': 3,
 'is': 3,
 'thi': 3,
 'her': 3,
 'wa': 3,
 'use': 3,
 'michigan': 4,
 'attorney': 4,
 'vote': 4,
 'said': 4,
 'elect': 4,
 'deperno': 4,
 'offic': 5,
 'and': 9,
 'in': 11,
 'a': 12,
 '"': 12,
 'of': 13,
 ',': 14,
 'to': 15,
 '.': 17,
 'the': 21}