{'listen': 1,
 'stori': 1,
 'share': 1,
 'donald': 1,
 'are': 1,
 'eye': 1,
 'shortli': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'arrowright': 1,
 'no': 1,
 'decis': 1,
 'made': 1,
 'exact': 1,
 'chri': 1,
 'discuss': 1,
 'includ': 1,
 'possibl': 1,
 'or': 1,
 'swift': 1,
 'vet': 1,
 'pow': 1,
 'truth': 1,
 'democrat': 1,
 'john': 1,
 'f': 1,
 'kerri': 1,
 'direct': 1,
 'super': 1,
 'tie': 1,
 '“thank': 1,
 'you': 1,
 'opportun': 1,
 'i': 1,
 'don’t': 1,
 'rumor': 1,
 'wrote': 1,
 'text': 1,
 'messag': 1,
 'washington': 1,
 'post': 1,
 'directli': 1,
 'address': 1,
 'when': 1,
 'ask': 1,
 '“a': 1,
 'continu': 1,
 'fuel': 1,
 'party’': 1,
 'march': 1,
 'toward': 1,
 'histor': 1,
 'aim': 1,
 'propel': 1,
 'more': 1,
 '3': 1,
 'endors': 1,
 'provid': 1,
 'energi': 1,
 'turn': 1,
 'number': 1,
 'hungri': 1,
 'excit': 1,
 'know': 1,
 'taylor': 1,
 'budowich': 1,
 'statement': 1,
 '“presid': 1,
 'focus': 1,
 'import': 1,
 ':': 1,
 'spoke': 1,
 'condit': 1,
 'anonym': 1,
 'intern': 1,
 'reelect': 1,
 'ron': 1,
 'johnson': 1,
 'wi': 1,
 'strategist': 1,
 'latest': 1,
 'incarn': 1,
 'back': 1,
 'can': 1,
 'rais': 1,
 'unlimit': 1,
 'amount': 1,
 'money': 1,
 'partner': 1,
 'at': 1,
 'firm': 1,
 'fp': 1,
 'person': 1,
 'compani': 1,
 'yet': 1,
 'it': 1,
 'donor': 1,
 '8': 1,
 '5': 1,
 'ad': 1,
 'ohio': 1,
 'arizona': 1,
 'nevada': 1,
 'georgia': 1,
 'should': 1,
 'tap': 1,
 'give': 1,
 'entre': 1,
 'tradit': 1,
 'world': 1,
 'seen': 1,
 'shrink': 1,
 'recent': 1,
 'helm': 1,
 'preserv': 1,
 'wa': 1,
 'almost': 1,
 'entir': 1,
 'entiti': 1,
 'connect': 1,
 'la': 1,
 'vega': 1,
 'casino': 1,
 'magnet': 1,
 'sheldon': 1,
 'adelson': 1,
 'final': 1,
 'start': 1,
 'wound': 1,
 'marin': 1,
 'artilleri': 1,
 'unit': 1,
 'gulf': 1,
 'war': 1,
 'previous': 1,
 'georg': 1,
 'allen': 1,
 'bob': 1,
 'corker': 1,
 'tennesse': 1,
 'well': 1,
 'small': 1,
 'busi': 1,
 'linda': 1,
 'mcmahon': 1,
 'senatori': 1,
 'leadership': 1,
 'hous': 1,
 '6': 1,
 'rand': 1,
 'ky': 1,
 'suspend': 1,
 'went': 1,
 'organ': 1,
 'pushback': 1,
 'attempt': 1,
 'floor': 1,
 'convent': 1,
 'deni': 1,
 'nomin': 1,
 'susi': 1,
 'wile': 1,
 'one': 1,
 'top': 1,
 'reach': 1,
 'hire': 1,
 'tell': 1,
 'want': 1,
 'slate': 1,
 'ensnar': 1,
 'them': 1,
 '—': 1,
 'bruis': 1,
 'battl': 1,
 'so': 1,
 'far': 1,
 'abl': 1,
 'convinc': 1,
 'damag': 1,
 'their': 1,
 'altitud': 1,
 'slip': 1,
 'among': 1,
 'conduct': 1,
 'note': 1,
 'most': 1,
 'gop': 1,
 'primari': 1,
 'wide': 1,
 'margin': 1,
 'see': 1,
 'larg': 1,
 'field': 1,
 'hope': 1,
 'splinter': 1,
 'use': 1,
 'benefit': 1,
 'charg': 1,
 'part': 1,
 'fbi': 1,
 'classifi': 1,
 'document': 1,
 'recov': 1,
 'mar': 1,
 'lago': 1,
 'estat': 1,
 'florida': 1,
 'left': 1,
 'given': 1,
 'legal': 1,
 'headach': 1,
 'suspect': 1,
 'may': 1,
 'chang': 1,
 'mind': 1,
 'previou': 1,
 'replac': 1,
 'initi': 1,
 'summer': 1,
 'gener': 1,
 'son': 1,
 'law': 1,
 'jare': 1,
 'play': 1,
 'separ': 1,
 'himself': 1,
 'sinc': 1,
 'defeat': 1,
 'lawyer': 1,
 'talk': 1,
 'less': 1,
 'often': 1,
 'onc': 1,
 '“for': 1,
 'me': 1,
 'i’m': 1,
 'enjoy': 1,
 'life': 1,
 'privat': 1,
 'sector': 1,
 'love': 1,
 'time': 1,
 'kid': 1,
 'august': 1,
 'interview': 1,
 'fox': 1,
 'news': 1,
 'giftoutlin': 1,
 'thi': 2,
 'gift': 2,
 'articl': 2,
 'virginia': 2,
 'take': 2,
 'next': 2,
 'announc': 2,
 'plan': 2,
 'would': 2,
 'though': 2,
 'manag': 2,
 'lead': 2,
 'against': 2,
 'now': 2,
 'pac': 2,
 'but': 2,
 '!': 2,
 'spokesman': 2,
 'did': 2,
 'than': 2,
 'offic': 2,
 'will': 2,
 'out': 2,
 'record': 2,
 'voter': 2,
 'right': 2,
 'what’': 2,
 'said': 2,
 'make': 2,
 'great': 2,
 'disclos': 2,
 'sen': 2,
 '(': 2,
 'r': 2,
 ')': 2,
 'outsid': 2,
 'do': 2,
 'maga': 2,
 'spent': 2,
 '$': 2,
 'million': 2,
 'support': 2,
 'orbit': 2,
 'amid': 2,
 'rang': 2,
 'fund': 2,
 'over': 2,
 '9': 2,
 'nation': 2,
 'committe': 2,
 'paul': 2,
 'where': 2,
 'run': 2,
 'lose': 2,
 'befor': 2,
 'say': 2,
 'poll': 2,
 'close': 2,
 'kushner': 2,
 'my': 2,
 'former': 3,
 'presid': 3,
 'longtim': 3,
 'oper': 3,
 'could': 3,
 'midterm': 3,
 'four': 3,
 'familiar': 3,
 'matter': 3,
 'have': 3,
 'been': 3,
 'help': 3,
 '4': 3,
 'into': 3,
 'again': 3,
 'both': 3,
 'inc': 3,
 'group': 3,
 'about': 3,
 'month': 3,
 'senat': 3,
 'dure': 3,
 'also': 3,
 'other': 3,
 'bid': 3,
 'mani': 3,
 'fear': 3,
 'from': 3,
 'comment': 4,
 'team': 4,
 'which': 4,
 'be': 4,
 'accord': 4,
 'trump’': 4,
 'polit': 4,
 'candid': 4,
 '”': 4,
 'not': 4,
 'america': 4,
 'by': 4,
 '1': 4,
 'feder': 4,
 'some': 4,
 'alli': 4,
 'they': 4,
 'after': 5,
 'peopl': 5,
 'with': 5,
 'that': 5,
 'advis': 5,
 'consult': 5,
 'who': 5,
 'elect': 5,
 'an': 5,
 'him': 5,
 'senior': 6,
 'role': 6,
 '-': 7,
 'work': 7,
 'is': 8,
 'on': 9,
 'as': 9,
 'ha': 9,
 '2': 10,
 'lacivita': 11,
 'republican': 12,
 'he': 13,
 'trump': 14,
 '0': 14,
 'campaign': 15,
 'for': 15,
 'and': 16,
 'hi': 16,
 'in': 22,
 'of': 22,
 'to': 26,
 'a': 28,
 ',': 40,
 '.': 40,
 'the': 46}