{'saw': 1,
 'incumb': 1,
 'sen': 1,
 'marco': 1,
 'achiev': 1,
 'easi': 1,
 'highli': 1,
 'watch': 1,
 'small': 1,
 'part': 1,
 'sever': 1,
 'number': 1,
 'chang': 1,
 'most': 1,
 'notabl': 1,
 'felt': 1,
 'which': 1,
 'flip': 1,
 'way': 1,
 'time': 1,
 'went': 1,
 'morn': 1,
 'data': 1,
 'compar': 1,
 'got': 1,
 'trounc': 1,
 'andrew': 1,
 'gillum': 1,
 'also': 1,
 'carri': 1,
 'over': 1,
 'rep': 1,
 'val': 1,
 'lose': 1,
 'great': 1,
 'gather': 1,
 'red': 1,
 '!': 1,
 'declar': 1,
 'begin': 1,
 'speech': 1,
 'where': 1,
 'did': 1,
 'fare': 1,
 'well': 1,
 'were': 1,
 'better': 1,
 'they': 1,
 'been': 1,
 'drew': 1,
 'while': 1,
 'exactli': 1,
 'close': 1,
 'much': 1,
 'closer': 1,
 'loss': 1,
 'suffer': 1,
 'midterm': 1,
 ':': 1,
 'live': 1,
 'updat': 1,
 'similarli': 1,
 'against': 1,
 'patrick': 1,
 'murphi': 1,
 'down': 1,
 'just': 1,
 'under': 1,
 'accord': 1,
 'inform': 1,
 'encourag': 1,
 'gone': 1,
 'from': 1,
 'heavi': 1,
 'solid': 1,
 'purpl': 1,
 'but': 1,
 'trail': 1,
 'less': 1,
 'ran': 1,
 'term': 1,
 'three': 1,
 'overal': 1,
 'tell': 1,
 'stori': 1,
 'sunshin': 1,
 'spike': 1,
 'footbal': 1,
 'crush': 1,
 'came': 1,
 'despit': 1,
 'out': 1,
 'fundrais': 1,
 'outspent': 1,
 'wide': 1,
 'said': 1,
 'becaus': 1,
 'knew': 1,
 'go': 1,
 'convinc': 1,
 'who': 1,
 'escap': 1,
 'america': 1,
 'should': 1,
 'embrac': 1,
 'almost': 1,
 'former': 1,
 'jeb': 1,
 'bush’': 1,
 'resound': 1,
 'support': 1,
 'onli': 1,
 'written': 1,
 'polit': 1,
 'map': 1,
 'proclaim': 1,
 'night': 1,
 'celebr': 1,
 'you': 1,
 'honor': 1,
 'us': 1,
 'age': 1,
 'click': 1,
 'get': 1,
 'app': 1,
 'paul': 1,
 'steinhaus': 1,
 'contribut': 1,
 'report': 1,
 'south': 2,
 'vote': 2,
 'far': 2,
 'past': 2,
 '–': 2,
 'first': 2,
 'governor': 2,
 'earli': 2,
 'wednesday': 2,
 'had': 2,
 'win': 2,
 'charli': 2,
 'when': 2,
 'margin': 2,
 'after': 2,
 'be': 2,
 'here': 2,
 'at': 2,
 'tuesday': 2,
 'recent': 2,
 'broward': 2,
 'nearli': 2,
 'palm': 2,
 'beach': 2,
 'have': 2,
 'won': 2,
 'm': 2,
 'fine': 2,
 'with': 2,
 'amount': 2,
 'money': 2,
 'peopl': 2,
 'marxism': 2,
 'social': 2,
 're': 2,
 'we': 2,
 'fox': 2,
 'news': 2,
 'gov': 3,
 'ron': 3,
 'thank': 3,
 'no': 3,
 'gop': 3,
 'greater': 3,
 'wa': 3,
 'blue': 3,
 'miami': 3,
 'dade': 3,
 'as': 3,
 'state': 3,
 '3': 3,
 'democrat': 3,
 'crist': 3,
 '8': 3,
 '6': 3,
 'not': 3,
 '9': 3,
 '7': 3,
 'there': 3,
 'lost': 3,
 'i': 3,
 'race': 4,
 '5': 4,
 '4': 4,
 'deme': 4,
 'it': 4,
 'hi': 4,
 'even': 4,
 'thi': 4,
 'is': 4,
 'florida': 5,
 'republican': 5,
 'year': 5,
 '%': 5,
 'that': 5,
 'more': 5,
 's': 5,
 'elect': 5,
 'he': 6,
 'and': 7,
 'victori': 7,
 'a': 7,
 'rubio': 8,
 'desanti': 9,
 'counti': 9,
 'than': 9,
 '-': 9,
 "'": 9,
 'for': 10,
 'of': 10,
 'by': 10,
 '"': 10,
 'point': 11,
 'to': 12,
 '1': 12,
 '0': 16,
 'the': 19,
 '2': 19,
 'in': 21,
 ',': 21,
 '.': 30}