{'caption': 1,
 'newli': 1,
 'deputi': 1,
 'sussan': 1,
 'ley': 1,
 'mike': 1,
 'bower': 1,
 'tri': 1,
 'craft': 1,
 'vow': 1,
 '‘forgotten': 1,
 'ben': 1,
 'smee': 1,
 'bensme': 1,
 'mon': 1,
 '6': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'everyday': 1,
 'long': 1,
 'known': 1,
 'divis': 1,
 'figur': 1,
 'loss': 1,
 'swath': 1,
 'inner': 1,
 'citi': 1,
 'action': 1,
 'govern': 1,
 '“our': 1,
 'polici': 1,
 'squar': 1,
 'aim': 1,
 'forgotten': 1,
 'suburb': 1,
 'across': 1,
 'under': 1,
 'held': 1,
 'margin': 1,
 'two': 1,
 'decad': 1,
 'achiev': 1,
 'outcom': 1,
 'local': 1,
 'commun': 1,
 'reput': 1,
 'forg': 1,
 'dure': 1,
 'offic': 1,
 'state': 1,
 'coalition’': 1,
 'border': 1,
 'secur': 1,
 'policies;': 1,
 'steadfastli': 1,
 'stare': 1,
 'down': 1,
 'critic': 1,
 'treatment': 1,
 'asylum': 1,
 'seeker': 1,
 'offshor': 1,
 'detent': 1,
 'so': 1,
 'entrench': 1,
 'aggress': 1,
 'persona': 1,
 'challeng': 1,
 'immedi': 1,
 'refram': 1,
 'smile': 1,
 'side': 1,
 'newspap': 1,
 '“he’': 1,
 'no': 1,
 'monster”': 1,
 'press': 1,
 'confer': 1,
 'temper': 1,
 'act': 1,
 'hundr': 1,
 'case': 1,
 'media': 1,
 'ever': 1,
 'given': 1,
 '“complet': 1,
 'picture”': 1,
 'role': 1,
 '“i’m': 1,
 'go': 1,
 'see': 1,
 'entir': 1,
 'am': 1,
 'reserv': 1,
 'make': 1,
 'judgment': 1,
 'meet': 1,
 'son': 1,
 'builder': 1,
 'father’': 1,
 'busi': 1,
 'leav': 1,
 'school': 1,
 'then': 1,
 'join': 1,
 'drug': 1,
 'sexual': 1,
 'offend': 1,
 'author': 1,
 'these': 1,
 'were': 1,
 'experi': 1,
 'relay': 1,
 'maiden': 1,
 'speech': 1,
 'best': 1,
 'wonder': 1,
 'kind': 1,
 'natur': 1,
 'ani': 1,
 'assist': 1,
 'those': 1,
 'hour': 1,
 'sicken': 1,
 'behaviour': 1,
 'display': 1,
 'frankli': 1,
 'bare': 1,
 'justifi': 1,
 'exist': 1,
 'sometim': 1,
 'over': 1,
 'toler': 1,
 'throughout': 1,
 'career': 1,
 'remain': 1,
 'feroci': 1,
 'outspoken': 1,
 'advoc': 1,
 'caus': 1,
 'dirti': 1,
 'lefti': 1,
 'are': 1,
 'too': 1,
 'easi': 1,
 'enjoy': 1,
 'weekend': 1,
 '—': 1,
 '(': 1,
 'peterdutton': 1,
 '_': 1,
 ')': 1,
 'decemb': 1,
 'hand': 1,
 'refus': 1,
 'attend': 1,
 'histor': 1,
 'indigen': 1,
 'stolen': 1,
 'gener': 1,
 '“made': 1,
 'relat': 1,
 'larg': 1,
 'becaus': 1,
 'background': 1,
 'experience”': 1,
 'also': 1,
 'famous': 1,
 'caught': 1,
 'hot': 1,
 'mic': 1,
 'joke': 1,
 'pacif': 1,
 'island': 1,
 '“water': 1,
 'lap': 1,
 'door”': 1,
 'which': 1,
 'apologis': 1,
 'recent': 1,
 'defenc': 1,
 'spoke': 1,
 'hawkishli': 1,
 'china': 1,
 'overrul': 1,
 'decis': 1,
 'wake': 1,
 'damn': 1,
 'alleg': 1,
 'war': 1,
 'special': 1,
 'forc': 1,
 'afghanistan': 1,
 'strip': 1,
 'meritori': 1,
 'citat': 1,
 'sa': 1,
 'soldier': 1,
 'though': 1,
 'tilt': 1,
 'becom': 1,
 'deplet': 1,
 'room': 1,
 'shorn': 1,
 'must': 1,
 'recalibr': 1,
 'centr': 1,
 'win': 1,
 'back': 1,
 'while': 1,
 'other': 1,
 'call': 1,
 'shift': 1,
 'embrac': 1,
 'voter': 1,
 'coalit': 1,
 'collect': 1,
 'fring': 1,
 'simon': 1,
 'senior': 1,
 '“we': 1,
 'agre': 1,
 'often': 1,
 'might': 1,
 'expect”': 1,
 '“peter’': 1,
 'percept': 1,
 'alway': 1,
 'accur': 1,
 'reflect': 1,
 'peter’': 1,
 'stanc': 1,
 'anthoni': 1,
 'albanes': 1,
 'possibl': 1,
 'certainli': 1,
 'good': 1,
 'never': 1,
 'confid': 1,
 'word': 1,
 'senat': 1,
 'mehreen': 1,
 'faruqi': 1,
 'ascent': 1,
 '“anoth': 1,
 'sad': 1,
 'day': 1,
 'thi': 1,
 'outfit': 1,
 'continu': 1,
 'drift': 1,
 'faster': 1,
 'right”': 1,
 '“while': 1,
 'rest': 1,
 'tackl': 1,
 'crisi': 1,
 'restor': 1,
 'integr': 1,
 'address': 1,
 'inequ': 1,
 'we': 1,
 'expect': 1,
 'mr': 1,
 'acceler': 1,
 'liberals’': 1,
 'descent': 1,
 'irrelev': 1,
 'himself': 1,
 'isn’t': 1,
 '“some': 1,
 'person”': 1,
 'maintain': 1,
 '“broad': 1,
 'church”': 1,
 'ambit': 1,
 'ask': 1,
 'whether': 1,
 'need': 1,
 'build': 1,
 'consensu': 1,
 'rather': 1,
 'drive': 1,
 'wedg': 1,
 'respond': 1,
 '“the': 1,
 'short': 1,
 'answer': 1,
 'ye': 1,
 'do': 1,
 'same': 1,
 'still': 1,
 'adher': 1,
 'believ': 1,
 'fall': 1,
 'trap': 1,
 'principl': 1,
 'somebodi': 1,
 'them': 1,
 'that’': 1,
 'huge': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'news': 1,
 'titl': 1,
 'show': 2,
 'opposit': 2,
 'photograph': 2,
 'guardian': 2,
 '‘true': 2,
 'values’': 2,
 'former': 2,
 'home': 2,
 'affair': 2,
 'hardlin': 2,
 'softer': 2,
 'return': 2,
 'concern': 2,
 '@': 2,
 '3': 2,
 'may': 2,
 'australia’': 2,
 'most': 2,
 'well': 2,
 'unoppos': 2,
 'labor': 2,
 'heartland': 2,
 'green': 2,
 'australia': 2,
 'my': 2,
 'leadership': 2,
 'know': 2,
 'how': 2,
 'dutton’': 2,
 'time': 2,
 'immigr': 2,
 'polic': 2,
 'from': 2,
 'queensland': 2,
 'first': 2,
 'sought': 2,
 'public': 2,
 '9': 2,
 'wife': 2,
 'kirilli': 2,
 'brisban': 2,
 'courier': 2,
 'mail': 2,
 'further': 2,
 'say': 2,
 'report': 2,
 'person': 2,
 'own': 2,
 'they': 2,
 'me': 2,
 'servic': 2,
 'where': 2,
 'squad': 2,
 'crime': 2,
 'worst': 2,
 'societi': 2,
 'offer': 2,
 'an': 2,
 'your': 2,
 'apolog': 2,
 'mistak': 2,
 'it': 2,
 'some': 2,
 'rightw': 2,
 'abandon': 2,
 'birmingham': 2,
 'than': 2,
 'prime': 2,
 'broken': 2,
 'or': 2,
 'extrem': 2,
 'crush': 3,
 'is': 3,
 'imag': 3,
 'share': 3,
 'promis': 3,
 'one': 3,
 'lead': 3,
 'reckon': 3,
 'seat': 3,
 'climat': 3,
 'true': 3,
 'valu': 3,
 'later': 3,
 'face': 3,
 'nation': 3,
 'about': 3,
 'when': 3,
 'told': 3,
 'not': 3,
 'chang': 3,
 'parliament': 3,
 'seen': 3,
 'by': 3,
 'mp': 3,
 '–': 3,
 'into': 3,
 'moder': 3,
 'think': 3,
 'warrior': 4,
 'new': 4,
 'after': 4,
 'monday': 4,
 'polit': 4,
 'their': 4,
 'be': 4,
 'at': 4,
 'more': 4,
 'had': 4,
 'but': 4,
 'want': 4,
 'you': 4,
 'our': 5,
 'partisan': 5,
 'defeat': 5,
 'minist': 5,
 'will': 5,
 'who': 5,
 '“i': 5,
 'i': 5,
 'with': 6,
 '8': 6,
 'ha': 6,
 'work': 6,
 'elect': 7,
 'australian': 7,
 'peter': 7,
 'on': 7,
 'leader': 8,
 '/': 8,
 '1': 8,
 'peopl': 8,
 ':': 9,
 'liber': 9,
 'said': 9,
 'for': 9,
 'that': 9,
 'parti': 10,
 'wa': 10,
 '”': 10,
 'have': 10,
 'as': 11,
 'hi': 11,
 '0': 13,
 '2': 13,
 '-': 18,
 'dutton': 19,
 'he': 20,
 'in': 22,
 'of': 24,
 'a': 26,
 'and': 27,
 '.': 39,
 'to': 42,
 'the': 44,
 ',': 58}