{'d': 1,
 'n': 1,
 'h': 1,
 'knew': 1,
 're': 1,
 'swung': 1,
 'forth': 1,
 'between': 1,
 'or': 1,
 'term': 1,
 'hampshire’': 1,
 'swingi': 1,
 'week': 1,
 'that’': 1,
 'run': 1,
 'account': 1,
 'seek': 1,
 'long': 1,
 'target': 1,
 'flip': 1,
 'seat': 1,
 'blue': 1,
 'red': 1,
 'part': 1,
 'mission': 1,
 'chamber’': 1,
 'month’': 1,
 '4': 1,
 'veteran': 1,
 'press': 1,
 'shop': 1,
 'would': 1,
 'becom': 1,
 'youngest': 1,
 'woman': 1,
 'ever': 1,
 'novemb': 1,
 'divers': 1,
 'femal': 1,
 'them': 1,
 '?': 1,
 'histor': 1,
 'headwind': 1,
 'white': 1,
 'suffer': 1,
 'setback': 1,
 'ensu': 1,
 'rough': 1,
 'climat': 1,
 'fuel': 1,
 'soar': 1,
 'crime': 1,
 'border': 1,
 'crisi': 1,
 'accentu': 1,
 'biden’': 1,
 'rebound': 1,
 'underwat': 1,
 'laser': 1,
 'focus': 1,
 'handcuf': 1,
 'speaker': 1,
 'pelosi': 1,
 'day': 1,
 'pocketbook': 1,
 'they’r': 1,
 'electr': 1,
 'four': 1,
 'were': 1,
 'month': 1,
 'take': 1,
 'joe': 1,
 'pelosi’': 1,
 'polici': 1,
 'argu': 1,
 'real': 1,
 'scari': 1,
 'agenda': 1,
 'charg': 1,
 'liter': 1,
 'cannot': 1,
 'anoth': 1,
 'meet': 1,
 'chines': 1,
 'american': 1,
 'histori': 1,
 'again': 1,
 'thursday': 1,
 'debat': 1,
 'vote': 1,
 'greenlight': 1,
 'trillion': 1,
 'spend': 1,
 'past': 1,
 'reason': 1,
 'have': 1,
 'fire': 1,
 'legisl': 1,
 'just': 1,
 'doe': 1,
 'cost': 1,
 'drug': 1,
 'famili': 1,
 'struggl': 1,
 'now': 1,
 'medic': 1,
 'health': 1,
 'care': 1,
 'rebat': 1,
 'tax': 1,
 'credit': 1,
 'homeown': 1,
 'way': 1,
 'fulli': 1,
 'paid': 1,
 'deficit': 1,
 'endang': 1,
 'showcas': 1,
 'hi': 1,
 'differ': 1,
 'move': 1,
 'swiftli': 1,
 'enough': 1,
 'along': 1,
 'fed': 1,
 'address': 1,
 'much': 1,
 'forward': 1,
 'lean': 1,
 'aggress': 1,
 'postur': 1,
 'against': 1,
 'wednesday': 1,
 'check': 1,
 'public': 1,
 'opinion': 1,
 'poll': 1,
 'indic': 1,
 'contest': 1,
 'hold': 1,
 'cook': 1,
 'report': 1,
 'top': 1,
 'nonpartisan': 1,
 'handicapp': 1,
 'both': 1,
 'showdown': 1,
 'toss': 1,
 'up': 1,
 'plenti': 1,
 'nation': 1,
 'money': 1,
 'million': 1,
 'shell': 1,
 'outsid': 1,
 'group': 1,
 'expens': 1,
 'battl': 1,
 'highlight': 1,
 'maga': 1,
 'credenti': 1,
 'earli': 1,
 'septemb': 1,
 'crowd': 1,
 'combust': 1,
 'primari': 1,
 'tout': 1,
 'pro': 1,
 'life': 1,
 'stanc': 1,
 'reiter': 1,
 'unproven': 1,
 'riddl': 1,
 'massiv': 1,
 'fraud': 1,
 'relentless': 1,
 'frame': 1,
 'premier': 1,
 'step': 1,
 'assert': 1,
 'interview': 1,
 'peopl': 1,
 'want': 1,
 'problem': 1,
 'solver': 1,
 'washington': 1,
 'shown': 1,
 'i’m': 1,
 'member': 1,
 'veterans’': 1,
 'small': 1,
 'busi': 1,
 'invest': 1,
 'our': 1,
 'law': 1,
 'took': 1,
 'women’': 1,
 'choos': 1,
 'although': 1,
 'insist': 1,
 'won’t': 1,
 'feder': 1,
 'ban': 1,
 'an': 1,
 'denier': 1,
 'these': 1,
 'danger': 1,
 'posit': 1,
 'vast': 1,
 'folk': 1,
 'univers': 1,
 'scienc': 1,
 'professor': 1,
 'dant': 1,
 'isn’t': 1,
 'sure': 1,
 'argument': 1,
 'sell': 1,
 'point': 1,
 'pappas’': 1,
 'predecessor': 1,
 'longtim': 1,
 'carol': 1,
 'everyon': 1,
 'left': 1,
 'when': 1,
 'won': 1,
 '6': 1,
 'guess': 1,
 'went': 1,
 'off': 1,
 'decad': 1,
 'learn': 1,
 'necessarili': 1,
 'even': 1,
 'centrist': 1,
 'moder': 1,
 'possibl': 1,
 'either': 1,
 'could': 1,
 'do': 1,
 'equal': 1,
 'well': 1,
 'further': 1,
 'extrem': 1,
 'we’r': 1,
 'play': 1,
 'click': 1,
 'app': 1,
 'find': 1,
 'so': 1,
 'interest': 1,
 'about': 1,
 'leavitt’': 1,
 'pois': 1,
 'abil': 1,
 'stay': 1,
 'messag': 1,
 'she’': 1,
 'whole': 1,
 'packag': 1,
 'disciplin': 1,
 'theori': 1,
 'stuck': 1,
 'plan': 1,
 'no': 1,
 'matter': 1,
 'rep': 2,
 'face': 2,
 'challeng': 2,
 'go': 2,
 'close': 2,
 'competit': 2,
 'mani': 2,
 'time': 2,
 'dure': 2,
 '1': 2,
 'good': 2,
 'thing': 2,
 'it’': 2,
 'offic': 2,
 'ad': 2,
 'who’': 2,
 'next': 2,
 'trump’': 2,
 'congress': 2,
 "'": 2,
 's': 2,
 'field': 2,
 'help': 2,
 'but': 2,
 'still': 2,
 'nanci': 2,
 'singl': 2,
 'which': 2,
 'high': 2,
 'at': 2,
 'gener': 2,
 'than': 2,
 '$': 2,
 'over': 2,
 'claim': 2,
 'energi': 2,
 'did': 2,
 'like': 2,
 'cycl': 2,
 'not': 2,
 'need': 2,
 'latest': 2,
 'power': 2,
 'rank': 2,
 'edg': 2,
 'most': 2,
 'trump': 2,
 'also': 2,
 'abort': 2,
 'stolen': 2,
 'too': 2,
 'far': 2,
 'nation’': 2,
 'swing': 2,
 'here': 2,
 'bipartisan': 2,
 'done': 2,
 'issu': 2,
 '[': 2,
 ']': 2,
 'shea': 2,
 'porter': 2,
 'you': 2,
 'don’t': 2,
 'see': 2,
 'chri': 3,
 'alway': 3,
 'hampshir': 3,
 'last': 3,
 'told': 3,
 'repres': 3,
 'republican': 3,
 'from': 3,
 'midterm': 3,
 'old': 3,
 '5': 3,
 'former': 3,
 'presid': 3,
 'donald': 3,
 'if': 3,
 'will': 3,
 'gop': 3,
 'polit': 3,
 'approv': 3,
 'rate': 3,
 'everi': 3,
 'afford': 3,
 'make': 3,
 'note': 3,
 'what': 3,
 'oppos': 3,
 'lower': 3,
 'right': 3,
 'get': 3,
 'support': 3,
 'wa': 3,
 'someon': 3,
 'we’v': 3,
 'how': 3,
 'scala': 3,
 'said': 3,
 'veri': 4,
 'two': 4,
 'parti': 4,
 'democrat': 4,
 'been': 4,
 'aim': 4,
 'major': 4,
 'karolin': 4,
 'record': 4,
 'biden': 4,
 'feel': 4,
 'one': 4,
 'her': 4,
 'be': 5,
 'race': 5,
 'new': 5,
 'back': 5,
 'i': 5,
 'think': 5,
 'candid': 5,
 'voter': 5,
 'they': 5,
 'by': 5,
 'win': 5,
 'who': 5,
 '—': 5,
 'inflat': 5,
 'bill': 5,
 'we': 5,
 'more': 5,
 'out': 5,
 'first': 6,
 'hous': 6,
 'their': 6,
 'he': 7,
 'thi': 7,
 'ha': 7,
 'fox': 7,
 'news': 7,
 'for': 7,
 'it': 7,
 'year': 8,
 'as': 8,
 'she': 8,
 'are': 8,
 '0': 10,
 'on': 10,
 'district': 11,
 'leavitt': 11,
 'with': 11,
 'pappa': 12,
 'is': 12,
 'elect': 13,
 '2': 15,
 '-': 16,
 'that': 18,
 'of': 19,
 'a': 20,
 'in': 24,
 'and': 26,
 'to': 28,
 '"': 38,
 ',': 43,
 '.': 48,
 'the': 59}