{'(': 1,
 ')': 1,
 'muslim': 1,
 'politician': 1,
 'reelect': 1,
 'parliament': 1,
 'tuesday': 1,
 'extend': 1,
 'tenur': 1,
 'read': 1,
 'more': 1,
 'here': 1,
 'is': 1,
 'some': 1,
 'background': 1,
 'career': 1,
 'head': 1,
 'movement': 1,
 'throughout': 1,
 '7': 1,
 'led': 1,
 'through': 1,
 'battl': 1,
 'mani': 1,
 'conflict': 1,
 'main': 1,
 'parti': 1,
 'rose': 1,
 'promin': 1,
 'when': 1,
 'negoti': 1,
 'releas': 1,
 'american': 1,
 'hostag': 1,
 'milit': 1,
 'hijack': 1,
 'twa': 1,
 'airlin': 1,
 'alli': 1,
 'emerg': 1,
 'most': 1,
 'power': 1,
 'underpin': 1,
 'close': 1,
 'tie': 1,
 'damascu': 1,
 'heavili': 1,
 'iran': 1,
 'move': 1,
 'lockstep': 1,
 'year': 1,
 'possess': 1,
 'sectarian': 1,
 'are': 1,
 'divid': 1,
 'among': 1,
 'clout': 1,
 'exercis': 1,
 'signific': 1,
 'polici': 1,
 'econom': 1,
 'result': 1,
 'decad': 1,
 'right': 1,
 'hand': 1,
 'man': 1,
 'ali': 1,
 'hassan': 1,
 'financ': 1,
 'until': 1,
 'say': 1,
 'choic': 1,
 'two': 1,
 'then': 1,
 'default': 1,
 'sovereign': 1,
 'debt': 1,
 'central': 1,
 'bank': 1,
 'governor': 1,
 'riad': 1,
 'salameh': 1,
 'come': 1,
 'under': 1,
 'fire': 1,
 'sever': 1,
 'faction': 1,
 'torpedo': 1,
 'plan': 1,
 'drawn': 1,
 'up': 1,
 'also': 1,
 'vote': 1,
 'against': 1,
 'cabinet': 1,
 'roadmap': 1,
 'although': 1,
 'pass': 1,
 'opposit': 1,
 'commun': 1,
 'credit': 1,
 'him': 1,
 'improv': 1,
 'their': 1,
 'stand': 1,
 'skew': 1,
 'favour': 1,
 'after': 1,
 'along': 1,
 'focal': 1,
 'point': 1,
 'protest': 1,
 'anger': 1,
 'nationwid': 1,
 'reflect': 1,
 'widespread': 1,
 'outrag': 1,
 'at': 1,
 'bad': 1,
 'no': 1,
 'born': 1,
 'sierra': 1,
 'leon': 1,
 'an': 1,
 'emigr': 1,
 'merchant': 1,
 'famili': 1,
 'south': 1,
 'rais': 1,
 'activ': 1,
 'time': 1,
 'univers': 1,
 'divorc': 1,
 'first': 1,
 'laila': 1,
 'second': 1,
 'randa': 1,
 'becam': 1,
 'public': 1,
 'figur': 1,
 'children': 1,
 'total': 1,
 'broken': 1,
 'tradit': 1,
 'dynast': 1,
 'not': 1,
 'appoint': 1,
 'ani': 1,
 'them': 1,
 'write': 1,
 'tom': 1,
 'perry;': 1,
 'edit': 1,
 'maya': 1,
 'gebeili': 1,
 'raissa': 1,
 'kasolowski': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'middl': 1,
 'east': 1,
 'titl': 1,
 'factbox': 1,
 'may': 2,
 'lebanes': 2,
 'post': 2,
 'held': 2,
 'civil': 2,
 'been': 2,
 'help': 2,
 'who': 2,
 'now': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'as': 2,
 'one': 2,
 'leader': 2,
 'influenc': 2,
 'which': 2,
 'domin': 2,
 'arm': 2,
 'back': 2,
 'crisi': 2,
 'corrupt': 2,
 'khalil': 2,
 'minist': 2,
 'decis': 2,
 'that': 2,
 'recoveri': 2,
 'govern': 2,
 'but': 2,
 'dure': 2,
 'wife': 2,
 'beirut': 3,
 'nabih': 3,
 'speaker': 3,
 'on': 3,
 '4': 3,
 'other': 3,
 'for': 3,
 'com': 3,
 'group': 3,
 'system': 3,
 'state': 3,
 'financi': 3,
 'over': 3,
 'had': 3,
 'successor': 3,
 'veteran': 3,
 'sinc': 4,
 'war': 4,
 '8': 4,
 'amal': 4,
 '5': 4,
 'regist': 4,
 'hezbollah': 4,
 'from': 4,
 'polit': 4,
 'support': 4,
 'it': 4,
 '3': 5,
 'reuter': 5,
 'with': 5,
 'shi': 6,
 'ite': 6,
 ':': 6,
 '/': 6,
 'wa': 7,
 'by': 7,
 'berri': 8,
 'hi': 8,
 'a': 8,
 'ha': 8,
 'lebanon': 9,
 's': 9,
 'to': 9,
 'he': 10,
 'and': 11,
 '1': 13,
 '9': 13,
 'of': 14,
 'the': 14,
 "'": 15,
 '-': 17,
 '2': 17,
 '0': 18,
 ',': 22,
 'in': 22,
 '.': 22}