{'around': 1,
 '0': 1,
 'from': 1,
 'shiv': 1,
 'sena': 1,
 'which': 1,
 'state': 1,
 'a': 1,
 'coalit': 1,
 'with': 1,
 'two': 1,
 'other': 1,
 'reportedli': 1,
 'said': 1,
 'they': 1,
 'lost': 1,
 'trust': 1,
 'chief': 1,
 'minist': 1,
 'uddhav': 1,
 'thackeray': 1,
 'are': 1,
 'tri': 1,
 'to': 1,
 'take': 1,
 'control': 1,
 'of': 1,
 'bring': 1,
 'down': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'bbc': 1,
 'co': 1,
 'uk': 1,
 'news': 1,
 'world': 1,
 'asia': 1,
 'india': 1,
 '6': 1,
 '1': 1,
 '8': 1,
 'titl': 1,
 'maharashtra': 1,
 'crisi': 1,
 'so': 1,
 'far': 1,
 'what': 1,
 'could': 1,
 'happen': 1,
 'next': 1,
 '4': 2,
 'lawmak': 2,
 ',': 2,
 'govern': 2,
 'in': 2,
 'parti': 2,
 'have': 2,
 'and': 2,
 '9': 2,
 '7': 2,
 '-': 3,
 ':': 4,
 '/': 4,
 '.': 5,
 'the': 6}