{'d': 1,
 'wager': 1,
 'onc': 1,
 'she’': 1,
 'bet': 1,
 'gear': 1,
 'donald': 1,
 'effort': 1,
 'hadn’t': 1,
 'declar': 1,
 'intent': 1,
 'lean': 1,
 'hillari': 1,
 'clinton': 1,
 'percentag': 1,
 'point': 1,
 'went': 1,
 'secur': 1,
 'staff': 1,
 'convinc': 1,
 'violat': 1,
 'oath': 1,
 'pressur': 1,
 'foreign': 1,
 'investig': 1,
 'rival': 1,
 'cover': 1,
 'ye': 1,
 'few': 1,
 'hour': 1,
 'defend': 1,
 'raucou': 1,
 'shout': 1,
 'down': 1,
 'perform': 1,
 'attent': 1,
 'respond': 1,
 'calmli': 1,
 'directli': 1,
 'hear': 1,
 'wouldn’t': 1,
 'bulli': 1,
 'boo': 1,
 'off': 1,
 'stage': 1,
 'although': 1,
 'kept': 1,
 'done': 1,
 'crowd': 1,
 'gotten': 1,
 'ovat': 1,
 'huffpost': 1,
 'afterward': 1,
 'interview': 1,
 'decenc': 1,
 'reward': 1,
 'belief': 1,
 'return': 1,
 'lock': 1,
 'tight': 1,
 'poll': 1,
 'suggest': 1,
 'could': 1,
 'either': 1,
 'way': 1,
 'analyst': 1,
 'across': 1,
 'watch': 1,
 'bellweth': 1,
 'country’': 1,
 'mood': 1,
 'top': 1,
 'prioriti': 1,
 'list': 1,
 'much': 1,
 'advertis': 1,
 'money': 1,
 'pour': 1,
 'among': 1,
 'expens': 1,
 'commit': 1,
 'jeff': 1,
 'kowalski': 1,
 'play': 1,
 'bit': 1,
 'scrambl': 1,
 'line': 1,
 'break': 1,
 'old': 1,
 'new': 1,
 'slightli': 1,
 'more': 1,
 'swing': 1,
 'accord': 1,
 'detroit': 1,
 'split': 1,
 'ticket': 1,
 'joe': 1,
 'john': 1,
 'jame': 1,
 'instanc': 1,
 'final': 1,
 'count': 1,
 'close': 1,
 'some': 1,
 'advantag': 1,
 'incumb': 1,
 'familiar': 1,
 'armi': 1,
 'helicopt': 1,
 'pilot': 1,
 'war': 1,
 'veteran': 1,
 'been': 1,
 'legislatur': 1,
 'sinc': 1,
 '5': 1,
 'environ': 1,
 'remain': 1,
 'reckon': 1,
 'difficult': 1,
 'given': 1,
 'concern': 1,
 'inflat': 1,
 'crime': 1,
 'featur': 1,
 'clash': 1,
 'number': 1,
 'abort': 1,
 'oppos': 1,
 'basic': 1,
 'fair': 1,
 'may': 1,
 'ultim': 1,
 'determin': 1,
 'fate': 1,
 'onli': 1,
 'focu': 1,
 'isn’t': 1,
 'denial': 1,
 'immedi': 1,
 'aftermath': 1,
 'post': 1,
 'alleg': 1,
 'ballot': 1,
 'part': 1,
 'deleg': 1,
 'legisl': 1,
 'travel': 1,
 'confer': 1,
 'januari': 1,
 'signatur': 1,
 'ask': 1,
 '“pursu': 1,
 'avail': 1,
 'option”': 1,
 'possibl': 1,
 'fraud': 1,
 'circul': 1,
 'call': 1,
 'explicitli': 1,
 'delay': 1,
 'organ': 1,
 'draft': 1,
 'sign': 1,
 'around': 1,
 'rais': 1,
 'acknowledg': 1,
 'biden’': 1,
 'clean': 1,
 'legitim': 1,
 '“unknow': 1,
 'realiti': 1,
 'knowabl': 1,
 'known': 1,
 'won;': 1,
 'lost': 1,
 'rest': 1,
 'multipl': 1,
 'audit': 1,
 'court': 1,
 'found': 1,
 'high': 1,
 'profil': 1,
 'wyo': 1,
 'emerg': 1,
 'fierc': 1,
 'overturn': 1,
 'mike': 1,
 'penc': 1,
 'center': 1,
 'ralli': 1,
 '4': 1,
 'charlott': 1,
 'bill': 1,
 'pugliano': 1,
 'cheney’': 1,
 'join': 1,
 'rank': 1,
 'cost': 1,
 'caucu': 1,
 'oust': 1,
 'leadership': 1,
 'august': 1,
 'primari': 1,
 'select': 1,
 'seat': 1,
 'co': 1,
 'chair': 1,
 'committe': 1,
 'jan': 1,
 'hasn’t': 1,
 'stop': 1,
 'fall': 1,
 'ran': 1,
 'into': 1,
 'capitol': 1,
 'hill': 1,
 'inquir': 1,
 'offer': 1,
 'help': 1,
 'led': 1,
 'ever': 1,
 'visit': 1,
 'joint': 1,
 'week': 1,
 'messag': 1,
 'noth': 1,
 'ago': 1,
 'audienc': 1,
 'full': 1,
 'no': 1,
 'speak': 1,
 'rather': 1,
 'took': 1,
 'began': 1,
 'recal': 1,
 'area': 1,
 'dispatch': 1,
 'party’': 1,
 'good': 1,
 'grace': 1,
 'disagre': 1,
 'major': 1,
 'precis': 1,
 'preserv': 1,
 'import': 1,
 'healthi': 1,
 'push': 1,
 'pull': 1,
 'each': 1,
 'come': 1,
 'durabl': 1,
 '…': 1,
 'live': 1,
 '“but': 1,
 'loudest': 1,
 'voic': 1,
 'side': 1,
 'aisl': 1,
 'deni': 1,
 'throw': 1,
 'fear': 1,
 'exclus': 1,
 'group': 1,
 'seen': 1,
 'here': 1,
 'deliv': 1,
 'union': 1,
 'address': 1,
 'interest': 1,
 'michigand': 1,
 'univers': 1,
 'histori': 1,
 'archiv': 1,
 'sentiment': 1,
 'felt': 1,
 'strongli': 1,
 'direct': 1,
 'argu': 1,
 '“fragile”': 1,
 'depend': 1,
 'power': 1,
 'novemb': 1,
 '“if': 1,
 'ensur': 1,
 'surviv': 1,
 'republ': 1,
 'walk': 1,
 'away': 1,
 'usual': 1,
 'us': 1,
 'beyond': 1,
 'partisan': 1,
 'job': 1,
 'work': 1,
 'came': 1,
 'child': 1,
 'belov': 1,
 'western': 1,
 'becam': 1,
 'eventu': 1,
 'assum': 1,
 'richard': 1,
 'nixon': 1,
 'resign': 1,
 'though': 1,
 'less': 1,
 'lose': 1,
 'jimmi': 1,
 'carter': 1,
 'statesman': 1,
 'restor': 1,
 'integr': 1,
 'white': 1,
 'dure': 1,
 'nation’': 1,
 'tumultu': 1,
 'period': 1,
 'drew': 1,
 'hundr': 1,
 'lot': 1,
 'weeknight': 1,
 'connect': 1,
 'how': 1,
 'kind': 1,
 'independ': 1,
 'probabl': 1,
 'session': 1,
 'report': 1,
 'field': 1,
 'risk': 1,
 'alien': 1,
 'agre': 1,
 '“while': 1,
 'chanc': 1,
 'i’m': 1,
 'compromis': 1,
 '[': 1,
 ']': 1,
 'anoth': 1,
 '“i’m': 1,
 'distinct': 1,
 'struck': 1,
 'note': 1,
 'confid': 1,
 'whether': 1,
 'back': 1,
 'east': 2,
 'mich': 2,
 '―': 2,
 'put': 2,
 'patriot': 2,
 'won': 2,
 'again': 2,
 'late': 2,
 'were': 2,
 'over': 2,
 'offic': 2,
 'iraq': 2,
 'hi': 2,
 'leader': 2,
 'attempt': 2,
 'announc': 2,
 'town': 2,
 'hall': 2,
 'where': 2,
 'tri': 2,
 'got': 2,
 'say': 2,
 'while': 2,
 'or': 2,
 'continu': 2,
 'case': 2,
 'heckler': 2,
 'sever': 2,
 'told': 2,
 'an': 2,
 'tom': 2,
 'senat': 2,
 'america': 2,
 'nov': 2,
 'left': 2,
 'wyom': 2,
 'plea': 2,
 'candid': 2,
 'recogn': 2,
 'result': 2,
 'chang': 2,
 'michigan’': 2,
 'th': 2,
 'free': 2,
 'press': 2,
 'what’': 2,
 'biden': 2,
 'u': 2,
 's': 2,
 'also': 2,
 'run': 2,
 'includ': 2,
 'social': 2,
 'media': 2,
 'washington': 2,
 'day': 2,
 'letter': 2,
 'earlier': 2,
 'version': 2,
 'intend': 2,
 'public': 2,
 'he': 2,
 'never': 2,
 'mani': 2,
 'will': 2,
 'win': 2,
 'month': 2,
 'refus': 2,
 'trump’': 2,
 'vice': 2,
 'role': 2,
 'reelect': 2,
 'first': 2,
 'three': 2,
 'than': 2,
 'remark': 2,
 ':': 2,
 'polici': 2,
 'made': 2,
 'those': 2,
 'whi': 2,
 'respect': 2,
 'debat': 2,
 'govern': 2,
 'my': 2,
 'gerald': 2,
 'wide': 2,
 'rememb': 2,
 'mention': 2,
 '"': 2,
 'think': 2,
 'jerri': 2,
 '“we': 2,
 'if': 2,
 'american': 2,
 'after': 2,
 'need': 2,
 'attende': 2,
 'trust': 2,
 'lans': 3,
 'would': 3,
 '6': 3,
 'nation': 3,
 'two': 3,
 'later': 3,
 'want': 3,
 'clear': 3,
 'stand': 3,
 'their': 3,
 'they': 3,
 'congress': 3,
 'countri': 3,
 'both': 3,
 'most': 3,
 'look': 3,
 'gop': 3,
 'liz': 3,
 'like': 3,
 'via': 3,
 'getti': 3,
 'imag': 3,
 'still': 3,
 'issu': 3,
 'right': 3,
 'which': 3,
 'barrett’': 3,
 'oppon': 3,
 'denier': 3,
 'appear': 3,
 'just': 3,
 'echo': 3,
 'our': 3,
 'what': 3,
 'get': 3,
 'peopl': 3,
 'we’r': 3,
 'can': 3,
 'rep': 4,
 'elissa': 4,
 'befor': 4,
 'impeach': 4,
 'critic': 4,
 'district': 4,
 'had': 4,
 'former': 4,
 'serv': 4,
 'be': 4,
 'year': 4,
 'it’': 4,
 'campaign': 4,
 'everi': 4,
 'endors': 4,
 'other': 4,
 'we': 4,
 'now': 5,
 'make': 5,
 'last': 5,
 '9': 5,
 'slotkin’': 5,
 'by': 5,
 'then': 5,
 '“i': 5,
 'believ': 5,
 'when': 5,
 'state': 5,
 'have': 5,
 'so': 5,
 'event': 5,
 'democraci': 5,
 'question': 5,
 'thi': 5,
 'outcom': 5,
 '-': 6,
 'time': 6,
 'hous': 6,
 'up': 6,
 'presid': 6,
 '7': 6,
 'at': 6,
 'support': 6,
 'race': 6,
 'go': 6,
 'parti': 6,
 'one': 6,
 'ha': 6,
 'do': 6,
 'ford': 6,
 '(': 7,
 ')': 7,
 'democrat': 7,
 'trump': 7,
 'polit': 7,
 'from': 7,
 'are': 7,
 'michigan': 7,
 'i': 7,
 'vote': 8,
 'barrett': 8,
 'as': 9,
 'but': 9,
 'not': 9,
 '1': 10,
 'it': 10,
 'with': 10,
 'about': 10,
 'who': 11,
 'voter': 11,
 '”': 12,
 'said': 12,
 'republican': 14,
 'cheney': 14,
 'elect': 16,
 'for': 16,
 'is': 16,
 '0': 17,
 'on': 17,
 'her': 18,
 'wa': 19,
 '2': 19,
 'she': 20,
 'that': 24,
 'slotkin': 28,
 'of': 30,
 'and': 36,
 'a': 39,
 'to': 43,
 'in': 47,
 'the': 82,
 '.': 87,
 ',': 96}