{'caption': 1,
 '‘some': 1,
 "'": 1,
 'photograph': 1,
 'aaron': 1,
 'chown': 1,
 'pa': 1,
 'opinion': 1,
 'refus': 1,
 'leav': 1,
 '@': 1,
 '_': 1,
 'wed': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'long': 1,
 'last': 1,
 'these': 1,
 'common': 1,
 'difficult': 1,
 'play': 1,
 'game': 1,
 'best': 1,
 'comparison': 1,
 'tactic': 1,
 'come': 1,
 'cult': 1,
 's': 1,
 'japanes': 1,
 'takeshi’': 1,
 'castl': 1,
 'repeatedli': 1,
 'larg': 1,
 'plastic': 1,
 'ball': 1,
 'retir': 1,
 'mere': 1,
 'soap': 1,
 'alway': 1,
 'never': 1,
 'finish': 1,
 'audienc': 1,
 'whose': 1,
 'career': 1,
 'depend': 1,
 'start': 1,
 'think': 1,
 'survivor': 1,
 'latest': 1,
 'tuesday': 1,
 'ethic': 1,
 'advis': 1,
 'christoph': 1,
 'diplomat': 1,
 'non': 1,
 'rebelli': 1,
 'sort': 1,
 '“legitim': 1,
 'question”': 1,
 'about': 1,
 'breach': 1,
 'ministeri': 1,
 'code': 1,
 'pass': 1,
 'tad': 1,
 'haplessli': 1,
 'own': 1,
 'role': 1,
 'whole': 1,
 'system': 1,
 'account': 1,
 'essenti': 1,
 'pointless': 1,
 'entir': 1,
 'reli': 1,
 'cooper': 1,
 'done': 1,
 'anyth': 1,
 'worth': 1,
 'one’': 1,
 'surpris': 1,
 'repli': 1,
 'hadn’t': 1,
 'again': 1,
 '(': 1,
 'challeng': 1,
 'wasn’t': 1,
 ')': 1,
 'now': 1,
 'possibl': 1,
 'protest': 1,
 'just': 1,
 'much': 1,
 'alreadi': 1,
 'teeter': 1,
 'brink': 1,
 'although': 1,
 'so': 1,
 'far': 1,
 'gone': 1,
 'demand': 1,
 'either': 1,
 'go': 1,
 'spoken': 1,
 'week': 1,
 'steam': 1,
 'hardcor': 1,
 'support': 1,
 'andrea': 1,
 'leadsom': 1,
 'issu': 1,
 'harsh': 1,
 'there’': 1,
 'chanc': 1,
 'geidt’': 1,
 'could': 1,
 'final': 1,
 'straw': 1,
 'mean': 1,
 'noth': 1,
 'certain': 1,
 'yet': 1,
 'coordin': 1,
 'rebellion': 1,
 'instead': 1,
 'tell': 1,
 'stori': 1,
 'individu': 1,
 'tether': 1,
 'sourc': 1,
 'then': 1,
 'too': 1,
 'buffer': 1,
 'zone': 1,
 'jubile': 1,
 'weekend': 1,
 'graham': 1,
 'bradi': 1,
 'wait': 1,
 'until': 1,
 'monday': 1,
 'famili': 1,
 'newspap': 1,
 'want': 1,
 'reader': 1,
 'break': 1,
 'dure': 1,
 'move': 1,
 'momentum': 1,
 'complic': 1,
 'true': 1,
 'wound': 1,
 'kill': 1,
 'angri': 1,
 'hand': 1,
 'downfal': 1,
 'gambl': 1,
 'side': 1,
 'payrol': 1,
 'privat': 1,
 'secretari': 1,
 'whom': 1,
 'stake': 1,
 'high': 1,
 'expect': 1,
 'resign;': 1,
 'leak': 1,
 'imposs': 1,
 'paus': 1,
 'anoth': 1,
 'factor': 1,
 'favour': 1,
 'unlik': 1,
 'successor': 1,
 'loom': 1,
 'live': 1,
 'crisi': 1,
 'uphil': 1,
 'task': 1,
 'ani': 1,
 'new': 1,
 'win': 1,
 'grant': 1,
 'year': 1,
 'prospect': 1,
 'enough': 1,
 'biggest': 1,
 'critic': 1,
 'right': 1,
 'howev': 1,
 'evid': 1,
 'suppos': 1,
 'bind': 1,
 'won': 1,
 'by': 1,
 'few': 1,
 'month': 1,
 'later': 1,
 'inform': 1,
 'second': 1,
 'been': 1,
 'did': 1,
 'takeshi': 1,
 'shame': 1,
 'nor': 1,
 'abil': 1,
 'cling': 1,
 'slipperi': 1,
 'situat': 1,
 'stay': 1,
 'given': 1,
 'acid': 1,
 'test': 1,
 'forthcom': 1,
 'byelect': 1,
 'june': 1,
 'tiverton': 1,
 'honiton': 1,
 'supposedli': 1,
 'tori': 1,
 'berth': 1,
 'poll': 1,
 'popular': 1,
 'rapid': 1,
 'rate': 1,
 'recent': 1,
 'yougov': 1,
 'report': 1,
 'suggest': 1,
 'cours': 1,
 'virtual': 1,
 'self': 1,
 'anoint': 1,
 'winner': 1,
 'elector': 1,
 'potenc': 1,
 'matter': 1,
 'most': 1,
 'ultim': 1,
 'settl': 1,
 'may’': 1,
 'fate': 1,
 'poor': 1,
 'success': 1,
 'includ': 1,
 'local': 1,
 'count': 1,
 'journalist': 1,
 'former': 1,
 'lobbi': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'show': 2,
 'tempt': 2,
 'hope': 2,
 'can': 2,
 'pull': 2,
 'graviti': 2,
 'defi': 2,
 'magic': 2,
 'despit': 2,
 'everyth': 2,
 'frenzi': 2,
 'over': 2,
 'cover': 2,
 'goo': 2,
 'jump': 2,
 'between': 2,
 'rotat': 2,
 'roller': 2,
 'digniti': 2,
 'jun': 2,
 'moment': 2,
 'preced': 2,
 'past': 2,
 'ha': 2,
 'quit': 2,
 'hit': 2,
 'while': 2,
 'next': 2,
 'up': 2,
 'surfac': 2,
 'meanwhil': 2,
 'those': 2,
 'perhap': 2,
 'all': 2,
 'leadership': 2,
 'came': 2,
 'said': 2,
 'whether': 2,
 'out': 2,
 'moral': 2,
 'decid': 2,
 'hard': 2,
 'leader': 2,
 'good': 2,
 'danger': 2,
 'trigger': 2,
 'chair': 2,
 'committe': 2,
 'need': 2,
 'current': 2,
 'number': 2,
 'secret': 2,
 'public': 2,
 'or': 2,
 'similar': 2,
 'theresa': 2,
 'feel': 2,
 'crucial': 2,
 'reach': 2,
 'oust': 2,
 'drip': 2,
 'end': 2,
 'give': 2,
 'mani': 2,
 'fatal': 2,
 'onli': 2,
 'them': 2,
 'cost': 2,
 'an': 2,
 'technic': 2,
 'her': 2,
 'perform': 2,
 'safe': 2,
 'still': 3,
 'voter': 3,
 'leap': 3,
 'everi': 3,
 'obstacl': 3,
 'martha': 3,
 'gill': 3,
 'desper': 3,
 '3': 3,
 'share': 3,
 'how': 3,
 '?': 3,
 'such': 3,
 'look': 3,
 'surviv': 3,
 'polit': 3,
 '9': 3,
 'face': 3,
 'thi': 3,
 'geidt': 3,
 'hold': 3,
 'when': 3,
 'parti': 3,
 'immun': 3,
 'she': 3,
 'what': 3,
 'lose': 3,
 'seat': 3,
 'off': 4,
 'gameshow': 4,
 'contest': 4,
 'bori': 4,
 'will': 4,
 'no': 4,
 'him': 4,
 'point': 4,
 'from': 4,
 'might': 4,
 'weaken': 4,
 'resign': 4,
 '4': 4,
 'letter': 4,
 'even': 4,
 'make': 4,
 'they': 4,
 'elect': 4,
 'gather': 5,
 '5': 5,
 '8': 5,
 'one': 5,
 'have': 5,
 'call': 5,
 'against': 5,
 'if': 5,
 'some': 6,
 'like': 6,
 'prime': 6,
 'johnson’': 6,
 'there': 6,
 'their': 6,
 'had': 6,
 'may': 6,
 'minist': 7,
 'at': 7,
 'he': 7,
 'wa': 7,
 'would': 7,
 'be': 7,
 'with': 8,
 '/': 8,
 'as': 8,
 'not': 8,
 '0': 9,
 'on': 9,
 'it': 9,
 '-': 10,
 ':': 10,
 '1': 10,
 'but': 10,
 'confid': 10,
 'are': 11,
 '–': 11,
 'mp': 12,
 'hi': 12,
 'and': 12,
 'for': 13,
 '2': 15,
 'of': 15,
 'vote': 16,
 'that': 21,
 'johnson': 22,
 'in': 22,
 'is': 25,
 'a': 31,
 'to': 33,
 '.': 49,
 'the': 51,
 ',': 59}