{'editor’': 1,
 ':': 1,
 'host': 1,
 'comment': 1,
 'founder': 1,
 'organ': 1,
 'civil': 1,
 'attorney': 1,
 'director': 1,
 'express': 1,
 'commentari': 1,
 'authors’': 1,
 'opinion': 1,
 '—': 1,
 'sound': 1,
 'almost': 1,
 'apologet': 1,
 'suspect': 1,
 'front': 1,
 'home': 1,
 'toni': 1,
 'shown': 1,
 'handcuf': 1,
 'squad': 1,
 'car': 1,
 'recent': 1,
 'seen': 1,
 'around': 1,
 '“whi': 1,
 'you': 1,
 'let': 1,
 'me': 1,
 'i': 1,
 'wasn’t': 1,
 'abl': 1,
 'ask': 1,
 'seem': 1,
 'disbelief': 1,
 'latest': 1,
 'theater': 1,
 'stage': 1,
 'gov': 1,
 'ron': 1,
 'discov': 1,
 'dismay': 1,
 'imagin': 1,
 'ha': 1,
 'deni': 1,
 'effort': 1,
 'prove': 1,
 'while': 1,
 'widespread': 1,
 'fake': 1,
 'impact': 1,
 'live': 1,
 'citizen': 1,
 'tragic': 1,
 'profound': 1,
 '8': 1,
 'alreadi': 1,
 'dub': 1,
 'largest': 1,
 'expans': 1,
 'sinc': 1,
 '9': 1,
 'think': 1,
 'led': 1,
 'coalit': 1,
 'also': 1,
 'support': 1,
 'defens': 1,
 'best': 1,
 'set': 1,
 'someon': 1,
 'success': 1,
 'they’v': 1,
 'reenter': 1,
 'societi': 1,
 'activ': 1,
 'citizenship': 1,
 'soon': 1,
 'member': 1,
 'undermin': 1,
 'will': 1,
 'ani': 1,
 'outstand': 1,
 'levi': 1,
 'connect': 1,
 'some': 1,
 'didn’t': 1,
 'tell': 1,
 'folk': 1,
 'about': 1,
 'made': 1,
 'nearli': 1,
 'imposs': 1,
 'labori': 1,
 'maze': 1,
 'whi': 1,
 'sustain': 1,
 'potent': 1,
 'racist': 1,
 'form': 1,
 'suppress': 1,
 'accord': 1,
 'sentenc': 1,
 'project': 1,
 'everi': 1,
 'across': 1,
 'figur': 1,
 'seven': 1,
 'ensur': 1,
 'keep': 1,
 'confus': 1,
 'upset': 1,
 'earlier': 1,
 'week': 1,
 'bay': 1,
 'obtain': 1,
 'through': 1,
 'public': 1,
 'request': 1,
 'includ': 1,
 'michel': 1,
 'woman': 1,
 'believ': 1,
 'her': 1,
 'issu': 1,
 'orang': 1,
 'counti': 1,
 'via': 1,
 'ballot': 1,
 'count': 1,
 'punish': 1,
 'five': 1,
 'leo': 1,
 'jr': 1,
 'offici': 1,
 'sent': 1,
 'id': 1,
 'too': 1,
 'bewild': 1,
 'how': 1,
 'accus': 1,
 'when': 1,
 'govern': 1,
 'crackdown': 1,
 '$': 1,
 'possibl': 1,
 'return': 1,
 'dismiss': 1,
 'friday': 1,
 'ground': 1,
 'prosecutor': 1,
 'lack': 1,
 'bring': 1,
 'simpli': 1,
 'announc': 1,
 'press': 1,
 'confer': 1,
 'august': 1,
 'becam': 1,
 'news': 1,
 'stori': 1,
 'footag': 1,
 'incredul': 1,
 'plaintiv': 1,
 'voic': 1,
 'again': 1,
 '“they': 1,
 'said': 1,
 'dure': 1,
 'event': 1,
 '“and': 1,
 'they’r': 1,
 'go': 1,
 'pay': 1,
 'price': 1,
 'clear': 1,
 'did': 1,
 'know': 1,
 'elig': 1,
 'vote;': 1,
 'own': 1,
 'appear': 1,
 'approv': 1,
 'state’': 1,
 'inform': 1,
 'instead': 1,
 'excus': 1,
 'put': 1,
 'back': 1,
 'worth': 1,
 'case': 1,
 'treat': 1,
 'drastic': 1,
 'differ': 1,
 'similar': 1,
 'past': 1,
 'four': 1,
 'villag': 1,
 'white': 1,
 'doubl': 1,
 'anoth': 1,
 'defend': 1,
 'turn': 1,
 'themselv': 1,
 'three': 1,
 'accept': 1,
 'pretrial': 1,
 'deal': 1,
 'perform': 1,
 'servic': 1,
 'earn': 1,
 'least': 1,
 'c': 1,
 'civic': 1,
 'class': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'attent': 1,
 'headlin': 1,
 'bigger': 1,
 'campaign': 1,
 'parti': 1,
 'found': 1,
 'cornerston': 1,
 'american': 1,
 'valu': 1,
 'life': 1,
 'make': 1,
 'strengthen': 1,
 'protect': 1,
 'stunt': 1,
 'america': 1,
 'highest': 1,
 'rate': 1,
 'attain': 1,
 'goal': 1,
 'leader': 1,
 'note': 2,
 'van': 2,
 'jone': 2,
 'org': 2,
 'an': 2,
 'nation': 2,
 'more': 2,
 'polic': 2,
 'detain': 2,
 'tampa': 2,
 'patterson': 2,
 'place': 2,
 'imag': 2,
 'record': 2,
 'would': 2,
 'if': 2,
 '?': 2,
 'like': 2,
 '–': 2,
 'law': 2,
 'use': 2,
 'prop': 2,
 'resid': 2,
 'part': 2,
 'desper': 2,
 'claim': 2,
 'real': 2,
 'serv': 2,
 '4': 2,
 '6': 2,
 '(': 2,
 'legal': 2,
 'individu': 2,
 ')': 2,
 'allow': 2,
 'particip': 2,
 'cherish': 2,
 'florida’': 2,
 'pass': 2,
 'legislatur': 2,
 'work': 2,
 'governor': 2,
 'sign': 2,
 'bill': 2,
 'new': 2,
 'unit': 2,
 'adult': 2,
 'we': 2,
 'over': 2,
 'stribl': 2,
 'old': 2,
 'becaus': 2,
 'she': 2,
 'card': 2,
 'mail': 2,
 'two': 2,
 'prison': 2,
 'grant': 2,
 'told': 2,
 'him': 2,
 'could': 2,
 'among': 2,
 'desantis’': 2,
 'second': 2,
 'chanc': 2,
 'taken': 2,
 'away': 2,
 'freedom': 2,
 'do': 2,
 'it’': 2,
 'desir': 2,
 'requir': 2,
 'newslett': 2,
 'or': 2,
 'principl': 2,
 'formerli': 2,
 'world': 2,
 'should': 2,
 'dream': 3,
 'jano': 3,
 'marton': 3,
 'view': 3,
 'at': 3,
 'offic': 3,
 'hi': 3,
 'man': 3,
 'releas': 3,
 'bodi': 3,
 'cam': 3,
 'all': 3,
 '”': 3,
 'act': 3,
 'which': 3,
 'republican': 3,
 'floridian': 3,
 'amend': 3,
 'restor': 3,
 'time': 3,
 'behind': 3,
 'us': 3,
 'bar': 3,
 'fine': 3,
 'show': 3,
 'year': 3,
 'now': 3,
 'than': 3,
 'commun': 3,
 'cnn': 4,
 'polit': 4,
 'thi': 4,
 'from': 4,
 'desanti': 4,
 'most': 4,
 'way': 4,
 'on': 4,
 '1': 4,
 'those': 4,
 'measur': 4,
 'up': 4,
 'feloni': 4,
 'black': 4,
 'elect': 4,
 'face': 4,
 'he': 4,
 '-': 5,
 'countri': 5,
 'these': 5,
 'by': 5,
 'been': 5,
 'it': 5,
 'fraud': 5,
 'but': 5,
 'convict': 5,
 'had': 5,
 '5': 5,
 'after': 5,
 'charg': 5,
 'be': 5,
 'our': 5,
 'democraci': 5,
 'not': 5,
 'as': 6,
 'who': 6,
 'peopl': 6,
 'were': 6,
 'state': 7,
 'with': 7,
 'have': 7,
 'right': 8,
 'are': 8,
 'florida': 8,
 'them': 8,
 'their': 8,
 'wa': 9,
 'one': 9,
 'voter': 9,
 '2': 10,
 'for': 10,
 'arrest': 11,
 'they': 11,
 '0': 11,
 'that': 12,
 'is': 13,
 'vote': 20,
 'a': 21,
 'and': 23,
 'to': 27,
 'in': 32,
 'of': 33,
 ',': 39,
 '.': 56,
 'the': 67}