{'candid': 1,
 'debat': 1,
 'ap': 1,
 'photo': 1,
 '/': 1,
 'brynn': 1,
 'anderson': 1,
 'pool': 1,
 'spent': 1,
 'two': 1,
 'spread': 1,
 'stolen': 1,
 'from': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'set': 1,
 'becom': 1,
 'georgia’': 1,
 'after': 1,
 'hi': 1,
 'oppon': 1,
 'face': 1,
 'charli': 1,
 'embrac': 1,
 'about': 1,
 '“fake': 1,
 'elector”': 1,
 'meant': 1,
 'overturn': 1,
 'joe': 1,
 'while': 1,
 'news': 1,
 'outlet': 1,
 'had': 1,
 'yet': 1,
 'call': 1,
 'wednesday': 1,
 'afternoon': 1,
 'lead': 1,
 '1': 1,
 '4': 1,
 '6': 1,
 'more': 1,
 'than': 1,
 '9': 1,
 'ballot': 1,
 'count': 1,
 'there': 1,
 'enough': 1,
 'outstand': 1,
 'vote': 1,
 'drop': 1,
 'below': 1,
 'major': 1,
 'threshold': 1,
 'forc': 1,
 'runoff': 1,
 '“although': 1,
 'we': 1,
 'came': 1,
 'short': 1,
 'defend': 1,
 'democraci': 1,
 'must': 1,
 'statement': 1,
 '“the': 1,
 'surviv': 1,
 'nation': 1,
 'depend': 1,
 'ensur': 1,
 'everi': 1,
 'georgian': 1,
 'shot': 1,
 'opportun': 1,
 'larg': 1,
 'reject': 1,
 'hand': 1,
 'resound': 1,
 'victori': 1,
 'gov': 1,
 'brian': 1,
 'kemp': 1,
 'secretari': 1,
 'brad': 1,
 'chri': 1,
 'carr': 1,
 'all': 1,
 'whom': 1,
 'play': 1,
 'role': 1,
 'thwart': 1,
 'attempt': 1,
 'undermin': 1,
 'heat': 1,
 'nomin': 1,
 'endors': 1,
 'prevail': 1,
 'make': 1,
 'him': 1,
 'nearli': 1,
 'thi': 1,
 'assum': 1,
 'second': 1,
 'most': 1,
 'power': 1,
 'posit': 1,
 'serv': 1,
 'cast': 1,
 'doubt': 1,
 'defeat': 1,
 'tell': 1,
 'event': 1,
 '“could': 1,
 'have': 1,
 'been': 1,
 'so': 1,
 'simpl': 1,
 '“restor': 1,
 'confid': 1,
 'process”': 1,
 'if': 1,
 'politico': 1,
 'report': 1,
 'sought': 1,
 'avoid': 1,
 'issu': 1,
 'battl': 1,
 'clearli': 1,
 'interview': 1,
 'televis': 1,
 'station': 1,
 'octob': 1,
 'onli': 1,
 '“he’': 1,
 'right': 1,
 'argu': 1,
 'noth': 1,
 'wrong': 1,
 'by': 1,
 '“a': 1,
 'procedur': 1,
 'move”': 1,
 'base': 1,
 'legal': 1,
 'challeng': 1,
 'dismiss': 1,
 'juli': 1,
 'judg': 1,
 'halt': 1,
 'fulton': 1,
 'counti': 1,
 'district': 1,
 'fani': 1,
 'willis’': 1,
 'investig': 1,
 'probe': 1,
 'into': 1,
 'wider': 1,
 'involv': 1,
 'sever': 1,
 'other': 1,
 'swing': 1,
 'still': 1,
 'subject': 1,
 'ongo': 1,
 'justic': 1,
 'depart': 1,
 'burt': 2,
 'republican': 2,
 'may': 2,
 '3': 2,
 'atlanta': 2,
 'senat': 2,
 'year': 2,
 'lie': 2,
 'is': 2,
 'conced': 2,
 'did': 2,
 'mere': 2,
 'part': 2,
 'result': 2,
 'contest': 2,
 'which': 2,
 'biden': 2,
 '5': 2,
 'said': 2,
 'were': 2,
 'continu': 2,
 'it': 2,
 'i': 2,
 'never': 2,
 'give': 2,
 'equal': 2,
 'voter': 2,
 'denier': 2,
 'attorney': 2,
 'gener': 2,
 'one': 2,
 'ultim': 2,
 'now': 2,
 'would': 2,
 'say': 2,
 'fake': 2,
 'elector': 2,
 'effort': 2,
 'lieuten': 3,
 'governor': 3,
 'ha': 3,
 'democrat': 3,
 'race': 3,
 'scheme': 3,
 'won': 3,
 'as': 3,
 'with': 3,
 '%': 3,
 'up': 3,
 'fight': 3,
 'our': 3,
 '”': 3,
 'will': 3,
 'state’': 3,
 'trump’': 3,
 'gop': 3,
 'but': 3,
 'dure': 3,
 'primari': 4,
 'who': 4,
 'presid': 4,
 'bailey': 4,
 'not': 4,
 'also': 4,
 'state': 5,
 'wa': 5,
 'an': 5,
 'on': 6,
 'he': 6,
 'georgia': 7,
 'a': 7,
 'and': 7,
 'jone': 9,
 '2': 11,
 '0': 11,
 'that': 11,
 'of': 11,
 'in': 13,
 'elect': 13,
 'to': 13,
 '.': 20,
 ',': 27,
 'the': 27}