{'if': 1,
 'veri': 1,
 'lukewarm': 1,
 'roast': 1,
 'twitter': 1,
 'after': 1,
 'prematur': 1,
 'midterm': 1,
 '“bloodbath': 1,
 '”': 1,
 'for': 1,
 'tuesday': 1,
 'more': 1,
 'overnight': 1,
 'anticip': 1,
 'red': 1,
 'wave': 1,
 'didn’t': 1,
 'quit': 1,
 'materi': 1,
 'wednesday': 1,
 'look': 1,
 'reclaim': 1,
 'hous': 1,
 'hardli': 1,
 'by': 1,
 'sweep': 1,
 'too': 1,
 'close': 1,
 'million': 1,
 'vote': 1,
 'still': 1,
 'need': 1,
 'come': 1,
 'day': 1,
 'possibl': 1,
 'may': 1,
 'not': 1,
 'unseat': 1,
 'singl': 1,
 'or': 1,
 'incumb': 1,
 'could': 1,
 'pick': 1,
 'up': 1,
 'seat': 1,
 'while': 1,
 'mani': 1,
 'result': 1,
 'hang': 1,
 'balanc': 1,
 'thing': 1,
 'clear': 1,
 'commentari': 1,
 'roll': 1,
 'lost': 1,
 'wasn’t': 1,
 'nomine': 1,
 'endors': 1,
 'voter': 1,
 'reject': 1,
 'who': 1,
 'embrac': 1,
 'hi': 1,
 'lie': 1,
 'about': 1,
 'social': 1,
 'media': 1,
 'user': 1,
 'quick': 1,
 'make': 1,
 'those': 1,
 'trump’': 1,
 'eldest': 1,
 'son': 1,
 'remark': 1,
 'apprais': 1,
 'vs': 1,
 'g': 1,
 'nzwlz': 1,
 'josh': 1,
 'marshal': 1,
 'joshtpm': 1,
 'thi': 1,
 'tweet': 1,
 'age': 1,
 'milk': 1,
 'buddi': 1,
 'lincoln': 1,
 'project': 1,
 'fals': 1,
 'alarm': 1,
 'your': 1,
 'dad': 1,
 "'": 1,
 's': 1,
 'thrown': 1,
 'ketchup': 1,
 'qxvi': 1,
 'ojf': 1,
 'mr': 1,
 'newberg': 1,
 'big': 1,
 'tech': 1,
 'must': 1,
 'show': 1,
 'him': 1,
 'wrong': 1,
 'algorithm': 1,
 'again': 1,
 'i': 1,
 'pmjgr': 1,
 'cw': 1,
 'peter': 1,
 'hambi': 1,
 'peterhambi': 1,
 'am': 1,
 'sezyjpi': 1,
 'brandon': 1,
 'friedman': 1,
 'bfriedmandc': 1,
 'bloodbath': 2,
 'one': 2,
 'jr': 2,
 'call': 2,
 'ballot': 2,
 'were': 2,
 'count': 2,
 'morn': 2,
 'like': 2,
 '―': 2,
 'remain': 2,
 'be': 2,
 'that': 2,
 'democrat': 2,
 'candid': 2,
 '6': 2,
 'donald': 3,
 'trump': 3,
 'on': 3,
 'he': 3,
 'elect': 3,
 'republican': 3,
 'even': 3,
 'as': 3,
 'of': 3,
 'though': 3,
 'senat': 3,
 '7': 3,
 '8': 3,
 'it': 4,
 'and': 4,
 'in': 4,
 'http': 4,
 't': 4,
 'pm': 4,
 'wa': 5,
 'to': 5,
 'co': 5,
 '—': 5,
 '(': 5,
 '@': 5,
 ')': 5,
 'novemb': 5,
 '5': 5,
 'et': 5,
 'a': 6,
 '!': 6,
 '9': 7,
 '0': 9,
 '1': 9,
 ',': 12,
 '/': 12,
 'the': 13,
 '.': 16,
 ':': 17,
 '2': 21}