{'richmond': 1,
 'va': 1,
 '(': 1,
 'ap': 1,
 ')': 1,
 'liz': 1,
 'cross': 1,
 'aisl': 1,
 'again': 1,
 'year': 1,
 'colleagu': 1,
 'competit': 1,
 'cia': 1,
 'as': 1,
 'seek': 1,
 'third': 1,
 'term': 1,
 'newli': 1,
 'redrawn': 1,
 'northern': 1,
 'vice': 1,
 'chair': 1,
 'capitol': 1,
 'riot': 1,
 'an': 1,
 'unspar': 1,
 'donald': 1,
 'wyom': 1,
 'focus': 1,
 'find': 1,
 'solut': 1,
 '“dedic': 1,
 'serv': 1,
 'nomine': 1,
 'center': 1,
 'around': 1,
 'interst': 1,
 '9': 1,
 '5': 1,
 'corridor': 1,
 'exurban': 1,
 'rural': 1,
 'commun': 1,
 'east': 1,
 'west': 1,
 'counti': 1,
 'offici': 1,
 'polic': 1,
 'provid': 1,
 '“i': 1,
 'promot': 1,
 'conspiraci': 1,
 'theori': 1,
 'deni': 1,
 'outcom': 1,
 'disagre': 1,
 'ad': 1,
 ':': 1,
 '“we': 1,
 'need': 1,
 'leader': 1,
 'honest': 1,
 'seriou': 1,
 'respons': 1,
 'whi': 1,
 'i': 1,
 'urg': 1,
 'voter': 1,
 'dure': 1,
 '“indic': 1,
 'interf': 1,
 'but': 1,
 'stolen': 1,
 'persist': 1,
 'other': 1,
 'remark': 1,
 'mention': 1,
 'cheney’': 1,
 'indulg': 1,
 'notion': 1,
 'pregnanc': 1,
 'could': 1,
 'less': 1,
 'like': 1,
 'case': 1,
 'rape': 1,
 'my': 1,
 'work': 1,
 'ground': 1,
 'principl': 1,
 'put': 1,
 'alway': 1,
 'vega’': 1,
 'respond': 1,
 'virginian': 1,
 'do': 1,
 'trust': 1,
 '“lies”': 1,
 '“know': 1,
 'go': 1,
 'fight': 1,
 'them': 1,
 'octob': 1,
 'elissa': 1,
 'time': 1,
 'had': 1,
 'formal': 1,
 'visit': 1,
 'notabl': 1,
 'elain': 1,
 'fellow': 1,
 'jan': 1,
 '6': 1,
 'member': 1,
 'anoth': 1,
 'tough': 1,
 'sen': 1,
 'jen': 1,
 'kiggan': 1,
 'coastal': 1,
 'nd': 1,
 'jayc': 1,
 'genco': 1,
 'onli': 1,
 'are': 1,
 'current': 1,
 'plan': 1,
 'get': 1,
 'involv': 1,
 'jeremi': 1,
 'adler': 1,
 'declin': 1,
 'comment': 1,
 'beyond': 1,
 'written': 1,
 'previous': 1,
 'consid': 1,
 '4': 1,
 'expect': 1,
 'wage': 1,
 'widespread': 1,
 'fraud': 1,
 'cheat': 1,
 'vote': 1,
 'machin': 1,
 'exhaust': 1,
 'review': 1,
 'disput': 1,
 'upheld': 1,
 'joe': 1,
 'biden’': 1,
 'win': 1,
 'legal': 1,
 'pursu': 1,
 'hi': 1,
 'alli': 1,
 'were': 1,
 'reject': 1,
 'numer': 1,
 'judg': 1,
 'includ': 1,
 'one': 1,
 'appoint': 1,
 'republican': 2,
 'polit': 2,
 'thi': 2,
 'hous': 2,
 'offic': 2,
 'abigail': 2,
 'saturday': 2,
 'committe': 2,
 'critic': 2,
 'who': 2,
 'lost': 2,
 '-': 2,
 'august': 2,
 'countri': 2,
 'defend': 2,
 'gop': 2,
 '7': 2,
 'th': 2,
 'washington': 2,
 'yesli': 2,
 'recent': 2,
 'be': 2,
 'would': 2,
 'support': 2,
 'believ': 2,
 'evid': 2,
 'did': 2,
 'ha': 2,
 'face': 2,
 'from': 2,
 'over': 2,
 'centrist': 2,
 'first': 2,
 'parti': 2,
 'say': 2,
 'or': 2,
 'slotkin': 2,
 'michigan': 2,
 'state': 2,
 'spokesman': 2,
 'no': 2,
 'rep': 3,
 'race': 3,
 'back': 3,
 'on': 3,
 'virginia': 3,
 'presid': 3,
 'challeng': 3,
 'primari': 3,
 'statement': 3,
 'our': 3,
 'virginia’': 3,
 'with': 3,
 'there': 3,
 'also': 3,
 'luria': 3,
 'district': 4,
 'her': 4,
 'wa': 4,
 'which': 4,
 '—': 5,
 'endors': 5,
 'democrat': 5,
 'former': 5,
 'trump': 5,
 'vega': 5,
 'campaign': 5,
 '0': 5,
 'not': 5,
 'for': 5,
 'elect': 6,
 'spanberg': 6,
 'said': 6,
 '”': 6,
 'she': 7,
 'by': 7,
 '2': 7,
 'of': 8,
 'is': 8,
 'that': 9,
 'to': 11,
 'cheney': 12,
 'and': 15,
 'a': 16,
 'the': 20,
 'in': 21,
 '.': 25,
 ',': 31}