{'they': 1,
 'have': 1,
 'also': 1,
 'been': 1,
 'warn': 1,
 'a': 1,
 'possibl': 1,
 'outbreak': 1,
 'cholera': 1,
 'citi': 1,
 'where': 1,
 'mani': 1,
 'are': 1,
 'still': 1,
 'believ': 1,
 'to': 1,
 'be': 1,
 'buri': 1,
 'under': 1,
 'rubbl': 1,
 'and': 1,
 'sewag': 1,
 'ha': 1,
 'reportedli': 1,
 'main': 1,
 'water': 1,
 'suppli': 1,
 'chain': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'bbc': 1,
 'co': 1,
 'uk': 1,
 'news': 1,
 'world': 1,
 'europ': 1,
 '6': 1,
 '1': 1,
 '7': 1,
 '3': 1,
 '8': 1,
 'titl': 1,
 'mariupol': 1,
 'azovst': 1,
 'defend': 1,
 "'": 1,
 'arriv': 1,
 'kyiv': 1,
 'famili': 1,
 'of': 2,
 'in': 2,
 'the': 2,
 ',': 2,
 'bodi': 2,
 '-': 3,
 '2': 3,
 '.': 4,
 ':': 4,
 '/': 4}