{'barack': 1,
 '5': 1,
 '%': 1,
 'shot': 1,
 'governor': 1,
 'ballot': 1,
 'count': 1,
 'he': 1,
 'exact': 1,
 'same': 1,
 'did': 1,
 'night': 1,
 'offer': 1,
 'scatter': 1,
 'good': 1,
 'news': 1,
 'stave': 1,
 'off': 1,
 'threat': 1,
 'district': 1,
 'paper': 1,
 'trend': 1,
 'narrow': 1,
 'gov': 1,
 'abbott’': 1,
 'pummel': 1,
 'wendi': 1,
 'davi': 1,
 'suffer': 1,
 'obviou': 1,
 ':': 1,
 'still': 1,
 'haven’t': 1,
 'turn': 1,
 'purpl': 1,
 '“we’v': 1,
 'almost': 1,
 'no': 1,
 'strategist': 1,
 'colin': 1,
 'strother': 1,
 '“in': 1,
 'thi': 1,
 'pace': 1,
 'we’ll': 1,
 'pariti': 1,
 'math': 1,
 'doesn’t': 1,
 'slip': 1,
 'make': 1,
 'lag': 1,
 'includ': 1,
 'dalla': 1,
 'harri': 1,
 'counti': 1,
 'houston': 1,
 'locat': 1,
 'compar': 1,
 'sen': 1,
 'ted': 1,
 'rural': 1,
 'win': 1,
 'reject': 1,
 'him': 1,
 'perhap': 1,
 'outgo': 1,
 'presid': 1,
 'donald': 1,
 'trump’': 1,
 'road': 1,
 'steadi': 1,
 'contend': 1,
 'sync': 1,
 'major': 1,
 'minor': 1,
 'popul': 1,
 'state’': 1,
 'browner': 1,
 'blacker': 1,
 'class': 1,
 'adulthood': 1,
 'argument': 1,
 'goe': 1,
 'they’ll': 1,
 'gradual': 1,
 'replac': 1,
 'older': 1,
 'whiter': 1,
 'shift': 1,
 'elector': 1,
 'leftward': 1,
 'near': 1,
 'miss': 1,
 'four': 1,
 'priorit': 1,
 'get': 1,
 'drove': 1,
 'record': 1,
 'defeat': 1,
 'close': 1,
 'felt': 1,
 'use': 1,
 'lose': 1,
 'landslid': 1,
 'popular': 1,
 'help': 1,
 'u': 1,
 's': 1,
 'hous': 1,
 'legislatur': 1,
 'cow': 1,
 'unusu': 1,
 'tame': 1,
 'legisl': 1,
 'session': 1,
 'rival': 1,
 'o': 1,
 "'": 1,
 'rourk': 1,
 'seen': 1,
 'here': 1,
 'el': 1,
 'paso': 1,
 'event': 1,
 'sink': 1,
 'blue': 1,
 'resurg': 1,
 'lm': 1,
 'otero': 1,
 '/': 1,
 'associ': 1,
 'press': 1,
 'moment': 1,
 'horizon': 1,
 'instead': 1,
 'launch': 1,
 'ill': 1,
 'fate': 1,
 'erod': 1,
 'onc': 1,
 'retain': 1,
 'offic': 1,
 'go': 1,
 'three': 1,
 'path': 1,
 'forward': 1,
 'complic': 1,
 'ever': 1,
 'befor': 1,
 'indic': 1,
 'don’t': 1,
 'problem': 1,
 'hands;': 1,
 'struggl': 1,
 'keep': 1,
 'core': 1,
 'side': 1,
 'least': 1,
 'kind': 1,
 'lopsid': 1,
 'they’v': 1,
 'bank': 1,
 'past': 1,
 'pour': 1,
 'million': 1,
 'dollar': 1,
 'ran': 1,
 'after': 1,
 'those': 1,
 'within': 1,
 'region': 1,
 'wide': 1,
 'incumb': 1,
 'such': 1,
 'vicent': 1,
 'gonzalez': 1,
 'sweat': 1,
 'actual': 1,
 'tri': 1,
 'time': 1,
 '[': 1,
 ']': 1,
 'rice': 1,
 'univers': 1,
 'polit': 1,
 'scientist': 1,
 'mark': 1,
 'jone': 1,
 '“they': 1,
 'ensur': 1,
 'old': 1,
 'anglo': 1,
 'male…': 1,
 'advantag': 1,
 'rel': 1,
 'issu': 1,
 'recept': 1,
 'messag': 1,
 'center': 1,
 'threaten': 1,
 'forc': 1,
 'harder': 1,
 'smaller': 1,
 'bloc': 1,
 'took': 1,
 'grant': 1,
 'promin': 1,
 'larg': 1,
 'avoid': 1,
 'difficult': 1,
 'reli': 1,
 'too': 1,
 'star': 1,
 'power': 1,
 'donor': 1,
 'ignor': 1,
 'rest': 1,
 'ticket': 1,
 'despit': 1,
 'fact': 1,
 'attorney': 1,
 'gener': 1,
 'rochel': 1,
 'poll': 1,
 'posit': 1,
 'young': 1,
 'pin': 1,
 'futur': 1,
 'didn’t': 1,
 'latina': 1,
 'could': 1,
 'mobil': 1,
 'cristina': 1,
 'execut': 1,
 'director': 1,
 'group': 1,
 'nextgen': 1,
 '“rochel': 1,
 'great': 1,
 'wasn’t': 1,
 'given': 1,
 'strategi': 1,
 'onli': 1,
 'if': 1,
 'coupl': 1,
 'term': 1,
 'outreach': 1,
 'destini': 1,
 'bare': 1,
 'begun': 1,
 'see': 1,
 'that’': 1,
 'necessari': 1,
 'multipl': 1,
 'cycl': 1,
 'lot': 1,
 'money': 1,
 'done': 1,
 'commun': 1,
 'level': 1,
 'austin': 1,
 'caution': 1,
 'amid': 1,
 'dash': 1,
 'should': 1,
 'away': 1,
 'lesson': 1,
 'ground': 1,
 'sinc': 1,
 'claw': 1,
 'way': 1,
 'day': 1,
 'when': 1,
 'routin': 1,
 'clobber': 1,
 'them': 1,
 'doubl': 1,
 'digit': 1,
 'credit': 1,
 'were': 1,
 'tini': 1,
 'success': 1,
 'put': 1,
 'stronger': 1,
 'foot': 1,
 'obama': 2,
 'first': 2,
 '9': 2,
 'carri': 2,
 '3': 2,
 'nearli': 2,
 'all': 2,
 'share': 2,
 'ago': 2,
 'some': 2,
 'two': 2,
 'continu': 2,
 'greg': 2,
 'victori': 2,
 'from': 2,
 'about': 2,
 'but': 2,
 'pain': 2,
 'realiti': 2,
 'manag': 2,
 'progress': 2,
 'veteran': 2,
 'be': 2,
 'need': 2,
 'gain': 2,
 'is': 2,
 'shrink': 2,
 'o’rourke’': 2,
 'against': 2,
 'cruz': 2,
 'so': 2,
 'hard': 2,
 'over': 2,
 'most': 2,
 'unexpect': 2,
 'heavili': 2,
 'hispan': 2,
 'hold': 2,
 'decad': 2,
 'out': 2,
 'effort': 2,
 'though': 2,
 'flip': 2,
 'into': 2,
 'campaign': 2,
 'while': 2,
 'again': 2,
 'hope': 2,
 'look': 2,
 'saw': 2,
 'now': 2,
 'they’r': 2,
 'rep': 2,
 'not': 2,
 'latino': 2,
 'garza': 2,
 'well': 2,
 '“texa': 2,
 'invest': 2,
 'who': 2,
 'tzintzún': 2,
 'ramírez': 2,
 'right': 2,
 'resourc': 2,
 'back': 2,
 'will': 2,
 'it’': 2,
 'casar': 2,
 'bid': 3,
 'tuesday': 3,
 'beto': 3,
 'long': 3,
 'as': 3,
 'they': 3,
 'percentag': 3,
 'point': 3,
 'made': 3,
 'run': 3,
 'statewid': 3,
 'key': 3,
 'area': 3,
 'where': 3,
 'youth': 3,
 'urban': 3,
 'appear': 3,
 'voter': 3,
 'than': 3,
 'reach': 3,
 'like': 3,
 'seat': 3,
 'competit': 3,
 'are': 3,
 'she': 3,
 'ha': 3,
 '6': 4,
 'year': 4,
 'elect': 4,
 'race': 4,
 'just': 4,
 'turnout': 4,
 'have': 4,
 'an': 4,
 'take': 4,
 '8': 5,
 'lost': 5,
 'by': 5,
 'said': 5,
 'at': 5,
 'wa': 5,
 'parti': 5,
 'hi': 6,
 '4': 6,
 'south': 6,
 'also': 6,
 'their': 6,
 'candid': 6,
 'state': 7,
 'o’rourk': 7,
 'with': 7,
 'margin': 7,
 'work': 7,
 'it': 7,
 'vote': 8,
 '1': 8,
 'more': 8,
 '”': 8,
 'republican': 9,
 'that': 9,
 '2': 11,
 'texa': 13,
 'on': 14,
 'for': 14,
 'and': 14,
 '0': 15,
 'a': 16,
 'of': 18,
 '-': 19,
 'democrat': 20,
 'to': 20,
 'in': 24,
 'the': 45,
 ',': 48,
 '.': 53}