{'—': 1,
 'rishi': 1,
 'remark': 1,
 'just': 1,
 'seven': 1,
 'ago': 1,
 'beaten': 1,
 'party’': 1,
 'emerg': 1,
 'victori': 1,
 'fast': 1,
 'track': 1,
 'wreckag': 1,
 'short': 1,
 'premiership': 1,
 'serv': 1,
 'financ': 1,
 'half': 1,
 'resign': 1,
 'unenvi': 1,
 'task': 1,
 'pick': 1,
 'reel': 1,
 'disastr': 1,
 'tenur': 1,
 'it’': 1,
 'fair': 1,
 'assum': 1,
 'outlin': 1,
 'fail': 1,
 'bid': 1,
 'earlier': 1,
 'thi': 1,
 'critic': 1,
 'slash': 1,
 'through': 1,
 'havoc': 1,
 'video': 1,
 'feedback': 1,
 'see': 1,
 'moment': 1,
 'tori': 1,
 'announc': 1,
 '3': 1,
 '8': 1,
 'sourc': 1,
 'prove': 1,
 '“mini': 1,
 'pound': 1,
 'fall': 1,
 'lowest': 1,
 'level': 1,
 'decad': 1,
 'collaps': 1,
 'bond': 1,
 'price': 1,
 'send': 1,
 'cost': 1,
 'soar': 1,
 'push': 1,
 'pension': 1,
 'brink': 1,
 'insolv': 1,
 'predict': 1,
 'interest': 1,
 'drove': 1,
 'mortgag': 1,
 'repay': 1,
 'lender': 1,
 'scrambl': 1,
 'pull': 1,
 'product': 1,
 'market': 1,
 'dash': 1,
 'prospect': 1,
 'homeown': 1,
 'almost': 1,
 'overnight': 1,
 'britain’': 1,
 'reput': 1,
 'taken': 1,
 'hit': 1,
 'befor': 1,
 'came': 1,
 'endless': 1,
 'scandal': 1,
 'ultim': 1,
 'repeat': 1,
 'threat': 1,
 'break': 1,
 'law': 1,
 'person': 1,
 'agre': 1,
 'european': 1,
 'union': 1,
 'well': 1,
 'dispos': 1,
 'toward': 1,
 'that’': 1,
 'irrelev': 1,
 'stage': 1,
 'exampl': 1,
 'britain': 1,
 'other': 1,
 'western': 1,
 'us': 1,
 'secur': 1,
 'advisor': 1,
 'john': 1,
 'bolton': 1,
 'wrote': 1,
 'politico': 1,
 'monday': 1,
 '“britain': 1,
 'been': 1,
 'lead': 1,
 'power': 1,
 'under': 1,
 'triumvir': 1,
 'defens': 1,
 'ben': 1,
 'wallac': 1,
 'forefront': 1,
 'resolv': 1,
 'access': 1,
 'directli': 1,
 'attribut': 1,
 'chao': 1,
 'month': 1,
 'seen': 1,
 'safe': 1,
 'pair': 1,
 'wide': 1,
 'handl': 1,
 'covid': 1,
 '9': 1,
 'pandem': 1,
 'help': 1,
 'busi': 1,
 'citizen': 1,
 'big': 1,
 'program': 1,
 'save': 1,
 'livelihood': 1,
 'clear': 1,
 'calm': 1,
 'inherit': 1,
 'spent': 1,
 'tear': 1,
 'chunk': 1,
 'itself': 1,
 'defin': 1,
 'split': 1,
 'loyalti': 1,
 'both': 1,
 'divid': 1,
 'line': 1,
 'left': 1,
 'like': 1,
 'most': 1,
 'difficulti': 1,
 'populist': 1,
 'ador': 1,
 '“the': 1,
 'realiti': 1,
 'hardest': 1,
 'element': 1,
 'probabl': 1,
 'didn’t': 1,
 'back': 1,
 'anyon': 1,
 'row': 1,
 'salma': 1,
 'told': 1,
 '“one': 1,
 'prioriti': 1,
 'negoti': 1,
 'northern': 1,
 'ireland': 1,
 'protocol': 1,
 '(': 1,
 'disput': 1,
 'post': 1,
 ')': 1,
 'start': 1,
 'either': 1,
 'ignor': 1,
 'these': 1,
 'larg': 1,
 'slice': 1,
 'humbl': 1,
 'pie': 1,
 'tri': 1,
 'neutral': 1,
 'forgiv': 1,
 '‘betraying’': 1,
 'fiscal': 1,
 'restraint': 1,
 'appoint': 1,
 'cabinet': 1,
 'them': 1,
 'potenti': 1,
 'pride': 1,
 'find': 1,
 'then': 1,
 'mood': 1,
 'reveng': 1,
 '“presum': 1,
 'put': 1,
 'troubl': 1,
 'guess': 1,
 'give': 1,
 'seat': 1,
 'goe': 1,
 'off': 1,
 'make': 1,
 'money': 1,
 'tim': 1,
 'professor': 1,
 'queen': 1,
 'mari': 1,
 'univers': 1,
 'immedi': 1,
 'futur': 1,
 'firmli': 1,
 'gift': 1,
 'howev': 1,
 'partner': 1,
 '“he’': 1,
 'someon': 1,
 'lot': 1,
 'experi': 1,
 'outsid': 1,
 'figur': 1,
 'chancellor': 1,
 'fluent': 1,
 'talk': 1,
 'about': 1,
 'everi': 1,
 'chanc': 1,
 'welcom': 1,
 'commun': 1,
 'settl': 1,
 'an': 1,
 'ideal': 1,
 'long': 1,
 'observ': 1,
 'don’t': 1,
 'alway': 1,
 'mini': 1,
 'unpopular': 1,
 'group': 1,
 'reason': 1,
 'vicki': 1,
 'joint': 1,
 'head': 1,
 'uk’': 1,
 'servic': 1,
 'auster': 1,
 'book': 1,
 'windfal': 1,
 'energi': 1,
 'firm': 1,
 'revers': 1,
 'idea': 1,
 'remov': 1,
 'cap': 1,
 'bankers’': 1,
 'bonus': 1,
 'enrag': 1,
 'mix': 1,
 'reliev': 1,
 'furiou': 1,
 'worri': 1,
 'case': 1,
 'defeat': 1,
 'appreci': 1,
 'bit': 1,
 'peac': 1,
 'quiet': 1,
 'mayhem': 1,
 'besid': 1,
 'themselv': 1,
 'brought': 1,
 'got': 1,
 'too': 1,
 'soft': 1,
 'lost': 1,
 'theori': 1,
 'least': 1,
 'until': 1,
 'gener': 1,
 'held': 1,
 'enough': 1,
 'steadi': 1,
 'ship': 1,
 'restor': 1,
 'dire': 1,
 'poll': 1,
 'competit': 1,
 'need': 1,
 'take': 1,
 'anyth': 1,
 'becom': 1,
 'anoth': 1,
 'intern': 1,
 'own': 1,
 'massiv': 1,
 'countri': 1,
 'london': 2,
 'rise': 2,
 'job': 2,
 'week': 2,
 'contest': 2,
 'after': 2,
 'her': 2,
 'man': 2,
 'johnson’': 2,
 'onli': 2,
 'down': 2,
 'face': 2,
 'nation': 2,
 'do': 2,
 'so': 2,
 'dure': 2,
 'tax': 2,
 'fund': 2,
 'day': 2,
 'borrow': 2,
 'say': 2,
 'would': 2,
 'pm': 2,
 '0': 2,
 '1': 2,
 'when': 2,
 'implement': 2,
 'budget': 2,
 'which': 2,
 'rate': 2,
 'hope': 2,
 'had': 2,
 'alreadi': 2,
 'offic': 2,
 'forc': 2,
 'made': 2,
 'support': 2,
 'ukrain': 2,
 'won': 2,
 '–': 2,
 'prais': 2,
 'foreign': 2,
 'secretari': 2,
 'sunak’': 2,
 'wing': 2,
 'becaus': 2,
 'come': 2,
 'new': 2,
 'shah': 2,
 'advis': 2,
 'part': 2,
 'doesn’t': 2,
 'way': 2,
 'turn': 2,
 'or': 2,
 'appeas': 2,
 'peopl': 2,
 'swallow': 2,
 'won’t': 2,
 'problem': 2,
 'backbench': 2,
 'i': 2,
 'bale': 2,
 'manag': 2,
 'might': 2,
 'what': 2,
 'global': 2,
 'think': 2,
 'stabil': 2,
 'differ': 2,
 'pryce': 2,
 'balanc': 2,
 'mp': 2,
 'against': 2,
 'public': 2,
 'believ': 2,
 'elect': 2,
 'cnn': 3,
 'top': 3,
 'british': 3,
 'liz': 3,
 'now': 3,
 'out': 3,
 'prime': 3,
 'two': 3,
 'up': 3,
 'plan': 3,
 'spend': 3,
 'ad': 3,
 'next': 3,
 ':': 3,
 'right': 3,
 'also': 3,
 'their': 3,
 'mani': 3,
 'over': 3,
 'not': 3,
 'world': 3,
 'leader': 3,
 'uk': 3,
 'former': 3,
 'at': 3,
 'past': 3,
 'few': 3,
 'economi': 3,
 '2': 3,
 'than': 3,
 'they': 3,
 'know': 3,
 'there': 3,
 '“he': 3,
 'someth': 3,
 'said': 3,
 'time': 3,
 'leadership': 4,
 'minist': 4,
 'who': 4,
 'as': 4,
 'bori': 4,
 'year': 4,
 'bring': 4,
 'caus': 4,
 'hand': 4,
 'more': 4,
 'go': 4,
 'mean': 4,
 'him': 4,
 'polici': 4,
 'are': 4,
 'wa': 5,
 'truss': 5,
 'govern': 5,
 'truss’': 5,
 'econom': 5,
 'deal': 5,
 'ha': 5,
 'can': 5,
 'have': 5,
 'but': 5,
 'if': 5,
 'some': 5,
 'by': 6,
 'from': 6,
 'brexit': 6,
 'could': 6,
 'it': 7,
 'johnson': 7,
 'be': 8,
 'on': 8,
 'will': 9,
 'parti': 9,
 '”': 9,
 '-': 10,
 'polit': 11,
 'with': 11,
 'sunak': 12,
 'for': 12,
 'hi': 12,
 'in': 14,
 'a': 16,
 'is': 19,
 'he': 20,
 'that': 22,
 'and': 27,
 'to': 30,
 'of': 31,
 ',': 48,
 '.': 49,
 'the': 63}