{'dark': 1,
 'kitchen': 1,
 'bash': 1,
 'block': 1,
 'butter': 1,
 'giant': 1,
 'pin': 1,
 'prepar': 1,
 'pastri': 1,
 '“a': 1,
 'lot': 1,
 'lost': 1,
 'faith': 1,
 'shape': 1,
 '“they’r': 1,
 'don’t': 1,
 'listen': 1,
 'them': 1,
 'hail': 1,
 '“bottom': 1,
 'rung': 1,
 'social': 1,
 'ladder”': 1,
 'captur': 1,
 'imagin': 1,
 'improb': 1,
 'newcom': 1,
 'weekend’': 1,
 'doub': 1,
 'near': 1,
 'swiss': 1,
 'border': 1,
 'focus': 1,
 'attent': 1,
 'newli': 1,
 're': 1,
 'president’': 1,
 'problem': 1,
 'aloof': 1,
 'especi': 1,
 'worri': 1,
 'order': 1,
 'free': 1,
 'hand': 1,
 'turnout': 1,
 'expect': 1,
 'record': 1,
 'less': 1,
 '4': 1,
 '%': 1,
 'amid': 1,
 'grow': 1,
 'mistrust': 1,
 'some': 1,
 'real': 1,
 'place': 1,
 'street': 1,
 'against': 1,
 'autumn': 1,
 'so': 1,
 'there’': 1,
 '“not': 1,
 'much': 1,
 'point”': 1,
 'unemploy': 1,
 'man': 1,
 'stephan': 1,
 '(': 1,
 'centr': 1,
 ')': 1,
 'speech': 1,
 'may': 1,
 'histor': 1,
 'radic': 1,
 'big': 1,
 'gain': 1,
 'tripl': 1,
 'also': 1,
 'belong': 1,
 'argu': 1,
 'middl': 1,
 'level': 1,
 'formal': 1,
 'educ': 1,
 'need': 1,
 'manual': 1,
 'labour': 1,
 'way': 1,
 'think': 1,
 'grew': 1,
 'poor': 1,
 'famili': 1,
 'cereal': 1,
 'field': 1,
 'mother': 1,
 'die': 1,
 'tractor': 1,
 'accid': 1,
 'father': 1,
 'children': 1,
 'quick': 1,
 'guid': 1,
 "'": 1,
 's': 1,
 'happen': 1,
 'balanc': 1,
 'power': 1,
 'next': 1,
 'five': 1,
 'defin': 1,
 'capac': 1,
 'domest': 1,
 'how': 1,
 'choos': 1,
 'past': 1,
 'post': 1,
 'second': 1,
 'or': 1,
 'sometim': 1,
 'scorer': 1,
 'do': 1,
 'requir': 1,
 'least': 1,
 'hard': 1,
 'accur': 1,
 'final': 1,
 'earli': 1,
 'april': 1,
 'suggest': 1,
 'might': 1,
 'greatest': 1,
 'fall': 1,
 'short': 1,
 'legisl': 1,
 'alli': 1,
 'potenti': 1,
 'mélenchon’': 1,
 'ifop': 1,
 'fiduci': 1,
 'elab': 1,
 'greatli': 1,
 'forc': 1,
 'limit': 1,
 'absenc': 1,
 'johanna': 1,
 'geron': 1,
 'x': 1,
 'show': 1,
 'hide': 1,
 'known': 1,
 '“humanist': 1,
 'besançon”': 1,
 'becam': 1,
 'famou': 1,
 'defenc': 1,
 'fodé': 1,
 'orphan': 1,
 'had': 1,
 'face': 1,
 'tap': 1,
 'into': 1,
 'star': 1,
 'includ': 1,
 'actor': 1,
 'omar': 1,
 'sy': 1,
 'marion': 1,
 'cotillard': 1,
 'sign': 1,
 'letter': 1,
 'behalf': 1,
 'took': 1,
 'sudden': 1,
 'contact': 1,
 'begin': 1,
 'process': 1,
 'traoré’': 1,
 'paperwork': 1,
 'allow': 1,
 'stay': 1,
 '“when': 1,
 'went': 1,
 'initi': 1,
 'met': 1,
 'silenc': 1,
 'me': 1,
 'person': 1,
 '“i’v': 1,
 'kind': 1,
 'gentl': 1,
 'want': 1,
 'thing': 1,
 'fight': 1,
 'fode': 1,
 'januari': 1,
 'save': 1,
 'victori': 1,
 'schedul': 1,
 'gruell': 1,
 'pm': 1,
 'sleep': 1,
 'am': 1,
 'bake': 1,
 'bread': 1,
 'shop': 1,
 'midday': 1,
 'briefli': 1,
 'nap': 1,
 'then': 1,
 'renault': 1,
 'twingo': 1,
 'full': 1,
 'sack': 1,
 'canvass': 1,
 'spread': 1,
 'small': 1,
 'villag': 1,
 'care': 1,
 'attack': 1,
 'week': 1,
 'poster': 1,
 'spray': 1,
 'nazi': 1,
 'swastika': 1,
 'racist': 1,
 'slur': 1,
 'never': 1,
 'give': 1,
 'hate': 1,
 'describ': 1,
 'lacklustr': 1,
 'dull': 1,
 'profil': 1,
 'figur': 1,
 'month’': 1,
 'festiv': 1,
 'dardenn': 1,
 'brother': 1,
 'direct': 1,
 'duo': 1,
 'whose': 1,
 'latest': 1,
 'belgium': 1,
 'dedic': 1,
 '“great': 1,
 'act': 1,
 'resist': 1,
 'our': 1,
 'era”': 1,
 '“i': 1,
 'usual': 1,
 'time': 1,
 'night': 1,
 'phone': 1,
 'rang': 1,
 '‘put': 1,
 'they’r': 1,
 'talk': 1,
 '’': 1,
 'incred': 1,
 'mayor': 1,
 'saw': 1,
 'left’': 1,
 'race': 1,
 'beat': 1,
 'pen': 1,
 'whether': 1,
 'new': 1,
 'can': 1,
 'persuad': 1,
 'again': 1,
 'where': 1,
 'abstent': 1,
 'besançon’': 1,
 'clair': 1,
 'soleil': 1,
 'knock': 1,
 'door': 1,
 'biggest': 1,
 'climat': 1,
 'crisi': 1,
 'trust': 1,
 'primari': 1,
 'school': 1,
 'ahm': 1,
 'account': 1,
 'collect': 1,
 'daughter': 1,
 'recognis': 1,
 '“it’': 1,
 'import': 1,
 'we’r': 1,
 'struggl': 1,
 'cost': 1,
 'food': 1,
 'petrol': 1,
 '“if': 1,
 'i’ll': 1,
 'i’m': 1,
 'sure': 1,
 'worth': 1,
 'ani': 1,
 'noth': 1,
 'ever': 1,
 'nabia': 1,
 'hakkar': 1,
 'boyer': 1,
 'region': 1,
 'councillor': 1,
 'socialist': 1,
 'runningm': 1,
 '“he': 1,
 'come': 1,
 'across': 1,
 'earth': 1,
 'differ': 1,
 'other': 1,
 'themselv': 1,
 'live': 1,
 'alway': 1,
 'trouser': 1,
 'gilet': 1,
 'jaun': 1,
 'anti': 1,
 'govern': 1,
 'term': 1,
 'there': 1,
 'demand': 1,
 '“ordinari': 1,
 'citizens”': 1,
 'play': 1,
 'role': 1,
 'decis': 1,
 'under': 1,
 'pressur': 1,
 'promis': 1,
 'month': 1,
 'vast': 1,
 'democrat': 1,
 'yet': 1,
 'spell': 1,
 'form': 1,
 'onli': 1,
 'citizen': 1,
 'rachel': 1,
 'keke': 1,
 'housekeep': 1,
 'better': 1,
 'condit': 1,
 'cleaner': 1,
 'edg': 1,
 'pari': 1,
 'east': 1,
 'capit': 1,
 'meanwhil': 1,
 'even': 1,
 'made': 1,
 'encrust': 1,
 'worn': 1,
 'argument': 1,
 'magic': 1,
 '“they': 1,
 'keep': 1,
 'feet': 1,
 'ground': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'world': 1,
 'jun': 1,
 'humanist': 1,
 'titl': 1,
 '‘humanist': 1,
 'after': 2,
 'bakeri': 2,
 'stéphane': 2,
 'roll': 2,
 'they': 2,
 'feel': 2,
 'it’': 2,
 'battl': 2,
 'back': 2,
 'old': 2,
 'call': 2,
 'france’': 2,
 'most': 2,
 'challeng': 2,
 'emmanuel': 2,
 'be': 2,
 'people’': 2,
 'everyday': 2,
 'such': 2,
 'rais': 2,
 'pension': 2,
 'overhaul': 2,
 'benefit': 2,
 'june': 2,
 'low': 2,
 'than': 2,
 'take': 2,
 'town': 2,
 'deliv': 2,
 'dure': 2,
 'meet': 2,
 'sébastien': 2,
 'bozon': 2,
 'afp': 2,
 'getti': 2,
 'left': 2,
 'led': 2,
 'jean': 2,
 'luc': 2,
 'mélenchon': 2,
 'main': 2,
 'opposit': 2,
 'marin': 2,
 'pen’': 2,
 'ralli': 2,
 'doe': 2,
 'green': 2,
 'up': 2,
 'when': 2,
 'four': 2,
 'leav': 2,
 'result': 2,
 'assembl': 2,
 '"': 2,
 'off': 2,
 'top': 2,
 'look': 2,
 'like': 2,
 'absolut': 2,
 'support': 2,
 'guinean': 2,
 'apprentic': 2,
 'lay': 2,
 'traoré': 2,
 'arriv': 2,
 'deport': 2,
 'open': 2,
 'still': 2,
 'day': 2,
 'author': 2,
 'monster': 2,
 'now': 2,
 'end': 2,
 'until': 2,
 'hour': 2,
 'well': 2,
 'young': 2,
 '“i’ll': 2,
 'cann': 2,
 'about': 2,
 'someon': 2,
 'tv': 2,
 'sinc': 2,
 'down': 2,
 'hotel': 2,
 'shoe': 2,
 'striker': 2,
 'mp': 2,
 'baker': 3,
 'one': 3,
 'thi': 3,
 'outsid': 3,
 'imag': 3,
 'major': 3,
 'polici': 3,
 'age': 3,
 'system': 3,
 '9': 3,
 '8': 3,
 'class': 3,
 'will': 3,
 'hous': 3,
 'photograph': 3,
 'becom': 3,
 'le': 3,
 'far': 3,
 'increas': 3,
 'leftw': 3,
 'three': 3,
 '?': 3,
 'set': 3,
 'go': 3,
 'group': 3,
 'number': 3,
 'if': 3,
 'would': 3,
 'been': 3,
 '6': 3,
 'last': 3,
 'minor': 3,
 'turn': 3,
 'protest': 3,
 'migrant': 3,
 'chang': 3,
 '–': 3,
 'realli': 3,
 'you': 3,
 'baker’': 3,
 'rise': 3,
 'flour': 3,
 'film': 3,
 'their': 3,
 'out': 3,
 'croissant': 4,
 'not': 4,
 'my': 4,
 'win': 4,
 '3': 4,
 'what': 4,
 'round': 4,
 'centrist': 4,
 'eastern': 4,
 'concern': 4,
 'macron': 4,
 'voter': 4,
 'estat': 4,
 'besançon': 4,
 'campaign': 4,
 'predict': 4,
 'pollster': 4,
 'right': 4,
 'run': 4,
 'high': 4,
 'more': 4,
 'understand': 4,
 'between': 4,
 'poll': 4,
 'him': 4,
 'i': 4,
 'peopl': 5,
 'have': 5,
 'polit': 5,
 'first': 5,
 'year': 5,
 'ravacley’': 5,
 'franc': 5,
 'seek': 5,
 'allianc': 5,
 'make': 5,
 'nation': 5,
 'which': 5,
 'two': 5,
 '7': 5,
 'candid': 5,
 'strike': 5,
 'french': 6,
 'parti': 6,
 'but': 6,
 'at': 6,
 'parliament': 6,
 'hunger': 6,
 'wa': 7,
 'elect': 7,
 'by': 7,
 'work': 7,
 'an': 7,
 'macron’': 8,
 'that': 8,
 'seat': 8,
 'with': 9,
 'vote': 9,
 'who': 9,
 'from': 9,
 'ha': 9,
 'it': 9,
 ':': 10,
 '”': 11,
 'said': 11,
 '5': 11,
 '/': 12,
 'ravacley': 14,
 '0': 14,
 '2': 14,
 '1': 15,
 'hi': 16,
 'as': 19,
 'is': 19,
 'on': 19,
 'for': 19,
 'he': 21,
 'and': 28,
 'a': 33,
 '-': 33,
 'in': 34,
 'of': 37,
 'to': 38,
 '.': 64,
 'the': 73,
 ',': 79}