{'roll': 1,
 'i': 1,
 'sticker': 1,
 'await': 1,
 'final': 1,
 'hour': 1,
 'noblesvil': 1,
 'ind': 1,
 'may': 1,
 'still': 1,
 'washington': 1,
 'lawsuit': 1,
 'year': 1,
 'around': 1,
 'nov': 1,
 '8': 1,
 'mismark': 1,
 'like': 1,
 'preview': 1,
 'potenti': 1,
 'contenti': 1,
 'period': 1,
 'strategi': 1,
 'stem': 1,
 'partli': 1,
 'failur': 1,
 'donald': 1,
 'prevail': 1,
 'overturn': 1,
 'joe': 1,
 'ad': 1,
 'hoc': 1,
 'respons': 1,
 'front': 1,
 'collect': 1,
 'ill': 1,
 'rudi': 1,
 'giuliani': 1,
 'current': 1,
 'howev': 1,
 'formal': 1,
 'fund': 1,
 'organ': 1,
 'strong': 1,
 'credenti': 1,
 'say': 1,
 'recount': 1,
 'thousand': 1,
 'readi': 1,
 'search': 1,
 'malfeas': 1,
 '“we’r': 1,
 'point': 1,
 'bake': 1,
 'turnout': 1,
 'model': 1,
 'benjamin': 1,
 'co': 1,
 'chair': 1,
 'defens': 1,
 'network': 1,
 'counsel': 1,
 'georg': 1,
 'w': 1,
 'bush': 1,
 'campaign': 1,
 'side': 1,
 'posit': 1,
 'massiv': 1,
 'costli': 1,
 'amount': 1,
 'messag': 1,
 'dollar': 1,
 '“elect': 1,
 'integrity”': 1,
 'hire': 1,
 'key': 1,
 'held': 1,
 'train': 1,
 'session': 1,
 'teach': 1,
 'look': 1,
 'rare': 1,
 'isol': 1,
 'america': 1,
 'first': 1,
 'advis': 1,
 'stephen': 1,
 'miller': 1,
 '“we': 1,
 'built': 1,
 'game': 1,
 'november’': 1,
 'transpar': 1,
 'chairwoman': 1,
 'ronna': 1,
 'month': 1,
 'democrats’': 1,
 'help': 1,
 'deni': 1,
 'chanc': 1,
 'marc': 1,
 'firm': 1,
 '4': 1,
 'though': 1,
 'brace': 1,
 'delug': 1,
 'some': 1,
 'accept': 1,
 'loss': 1,
 'plant': 1,
 'despit': 1,
 '“the': 1,
 'conced': 1,
 'thing': 1,
 'hurt': 1,
 '“contest': 1,
 'clearli': 1,
 'all': 1,
 'incent': 1,
 'structur': 1,
 'incred': 1,
 'corros': 1,
 'democraci': 1,
 'almost': 1,
 'everi': 1,
 'beget': 1,
 'much': 1,
 'gener': 1,
 'come': 1,
 'after': 1,
 'pro': 1,
 'ask': 1,
 'set': 1,
 'asid': 1,
 'roundli': 1,
 'reject': 1,
 'leadership': 1,
 'found': 1,
 'saw': 1,
 'widespread': 1,
 'earn': 1,
 'same': 1,
 'margin': 1,
 'victori': 1,
 'hillari': 1,
 'clinton': 1,
 'call': 1,
 '“landslid': 1,
 'time': 1,
 'had': 1,
 'adopt': 1,
 'lie': 1,
 'sinc': 1,
 'then': 1,
 'falsehood': 1,
 'taken': 1,
 'root': 1,
 'within': 1,
 'gop': 1,
 'fraudul': 1,
 'rig': 1,
 'unreli': 1,
 'becam': 1,
 'mantra': 1,
 'win': 1,
 '“that': 1,
 'harm': 1,
 'public': 1,
 'faith': 1,
 'someth': 1,
 'eventu': 1,
 'pay': 1,
 'price': 1,
 'three': 1,
 'decad': 1,
 'under': 1,
 'consent': 1,
 'decre': 1,
 'prohibit': 1,
 'voters’': 1,
 'alleg': 1,
 'agreement': 1,
 'end': 1,
 'aros': 1,
 'argu': 1,
 'sought': 1,
 'dissuad': 1,
 'black': 1,
 'arm': 1,
 'off': 1,
 'duti': 1,
 'offic': 1,
 'certain': 1,
 'site': 1,
 'send': 1,
 'warn': 1,
 'penalti': 1,
 'direct': 1,
 'role': 1,
 'cannot': 1,
 'interfer': 1,
 'apart': 1,
 'watch': 1,
 'report': 1,
 'basi': 1,
 'back': 1,
 'claim': 1,
 'suspici': 1,
 'behavior': 1,
 'falter': 1,
 'subject': 1,
 'abus': 1,
 'violenc': 1,
 'rise': 1,
 'there': 1,
 'grow': 1,
 'among': 1,
 'overli': 1,
 'aggress': 1,
 'peopl': 1,
 'pretend': 1,
 'against': 1,
 'michigan’': 1,
 'jocelyn': 1,
 'how': 1,
 'oper': 1,
 '“jocelyn': 1,
 'disregard': 1,
 'guidanc': 1,
 'also': 1,
 'polit': 1,
 'fulli': 1,
 'promot': 1,
 'confid': 1,
 'fairli': 1,
 'statement': 1,
 'nevada': 1,
 'appoint': 1,
 'wisconsin': 1,
 '“ballot': 1,
 'curing”': 1,
 'wherebi': 1,
 'fix': 1,
 'their': 1,
 'so': 1,
 'date': 1,
 'whether': 1,
 'should': 1,
 'allow': 1,
 'examin': 1,
 'group': 1,
 'initi': 1,
 'focu': 1,
 'just': 1,
 'behalf': 1,
 'voto': 1,
 'latino': 1,
 'allianc': 1,
 'retir': 1,
 'stop': 1,
 'use': 1,
 'aclu': 1,
 'sent': 1,
 'letter': 1,
 'allegheni': 1,
 'counti': 1,
 'head': 1,
 'foreign': 1,
 'china': 1,
 'such': 1,
 'tabul': 1,
 'agenc': 1,
 'secur': 1,
 'support': 1,
 'nurtur': 1,
 'conspiraci': 1,
 'theori': 1,
 'again': 1,
 'sound': 1,
 'alarm': 1,
 'white': 1,
 'hous': 1,
 'karin': 1,
 'jean': 1,
 'pierr': 1,
 '“no': 1,
 'cyber': 1,
 'activ': 1,
 'prevent': 1,
 'regist': 1,
 'cast': 1,
 'ballot;': 1,
 'compromis': 1,
 'cast;': 1,
 'affect': 1,
 'accuraci': 1,
 'govern': 1,
 'would': 1,
 '“monitor': 1,
 'our': 1,
 'if': 1,
 'aris': 1,
 'cohes': 1,
 'coher': 1,
 'interag': 1,
 'get': 1,
 'relev': 1,
 'follow': 1,
 'ap’': 1,
 'coverag': 1,
 'http': 1,
 'apnew': 1,
 'com': 1,
 'hub': 1,
 '"': 2,
 'primari': 2,
 'away': 2,
 'courtroom': 2,
 'across': 2,
 'countri': 2,
 'sow': 2,
 'outcom': 2,
 'begun': 2,
 '(': 2,
 'photo': 2,
 'michael': 2,
 'conroy': 2,
 ')': 2,
 'than': 2,
 'been': 2,
 'larg': 2,
 'rule': 2,
 'access': 2,
 'machin': 2,
 'count': 2,
 'absente': 2,
 'partisan': 2,
 'post': 2,
 'free': 2,
 'result': 2,
 'biden': 2,
 'prepar': 2,
 'includ': 2,
 'well': 2,
 'nation': 2,
 'committe': 2,
 'contest': 2,
 'volunt': 2,
 'where': 2,
 'suppress': 2,
 'into': 2,
 'each': 2,
 'ginsberg': 2,
 'former': 2,
 'candid': 2,
 'amplifi': 2,
 '7': 2,
 '5': 2,
 'involv': 2,
 'ground': 2,
 'ensur': 2,
 'midterm': 2,
 'mcdaniel': 2,
 'last': 2,
 'focus': 2,
 'make': 2,
 'easier': 2,
 'those': 2,
 'roughli': 2,
 '9': 2,
 'mani': 2,
 'problem': 2,
 'right': 2,
 'you': 2,
 'judg': 2,
 'own': 2,
 'elector': 2,
 'when': 2,
 'most': 2,
 'american': 2,
 'enforc': 2,
 'violat': 2,
 'who': 2,
 'issu': 2,
 'press': 2,
 'concern': 2,
 'won': 2,
 'secretari': 2,
 'benson': 2,
 'michigan': 2,
 'she': 2,
 'drop': 2,
 'box': 2,
 'outsid': 2,
 'u': 2,
 's': 2,
 'possibl': 2,
 'russia': 2,
 'ever': 2,
 'work': 2,
 'ani': 2,
 'inform': 2,
 ':': 2,
 'earli': 3,
 'alreadi': 3,
 'ap': 3,
 'target': 3,
 'mail': 3,
 'case': 3,
 'hi': 3,
 'fair': 3,
 'lost': 3,
 'run': 3,
 'other': 3,
 'now': 3,
 'team': 3,
 'which': 3,
 'led': 3,
 'elia': 3,
 'will': 3,
 'not': 3,
 'process': 3,
 'no': 3,
 'onli': 3,
 '6': 3,
 'were': 3,
 'as': 3,
 'threat': 3,
 'be': 3,
 'week': 3,
 'arizona': 3,
 '_': 3,
 'but': 4,
 'effort': 4,
 'doubt': 4,
 'more': 4,
 'thi': 4,
 'watcher': 4,
 'alli': 4,
 'he': 4,
 'an': 4,
 'lawyer': 4,
 'with': 4,
 'they': 4,
 'evid': 4,
 'at': 4,
 'charg': 4,
 'democrat': 4,
 'ha': 4,
 'integr': 4,
 'can': 4,
 'worker': 4,
 'day': 5,
 '—': 5,
 'parti': 5,
 'rnc': 5,
 '3': 5,
 'trump’': 5,
 'law': 5,
 '1': 6,
 '/': 6,
 'ballot': 6,
 'trump': 6,
 'wa': 6,
 'litig': 6,
 'state': 6,
 'or': 6,
 'about': 6,
 'over': 7,
 'file': 7,
 'from': 7,
 'fraud': 7,
 'it': 7,
 'suit': 7,
 'poll': 8,
 'offici': 8,
 'voter': 9,
 'challeng': 9,
 'are': 9,
 'on': 9,
 'have': 10,
 'legal': 10,
 'by': 10,
 '”': 10,
 'republican': 11,
 'said': 12,
 'vote': 14,
 'for': 14,
 'is': 15,
 '-': 16,
 'that': 17,
 'a': 20,
 '0': 22,
 '2': 25,
 'to': 25,
 'in': 26,
 'of': 30,
 'elect': 36,
 'and': 41,
 ',': 61,
 'the': 62,
 '.': 63}