{'manag': 1,
 'democrat': 1,
 'bid': 1,
 'unseat': 1,
 'incumb': 1,
 'gov': 1,
 'ron': 1,
 'appear': 1,
 'been': 1,
 'leav': 1,
 'handl': 1,
 'sinc': 1,
 'tuesday': 1,
 'second': 1,
 'degre': 1,
 'assault': 1,
 'classifi': 1,
 'dorchest': 1,
 'obtain': 1,
 'releas': 1,
 '$': 1,
 'bond': 1,
 'order': 1,
 'surrend': 1,
 'firearm': 1,
 'vacat': 1,
 'trial': 1,
 'is': 1,
 'slate': 1,
 'dec': 1,
 '7': 1,
 'base': 1,
 'face': 1,
 'up': 1,
 'thursday': 1,
 'abruptli': 1,
 'announc': 1,
 'mere': 1,
 'deal': 1,
 'issu': 1,
 'had': 1,
 'arisen': 1,
 'mention': 1,
 'appar': 1,
 'slam': 1,
 'voter': 1,
 'win': 1,
 'nomin': 1,
 ':': 1,
 '‘i': 1,
 'don’t': 1,
 'want': 1,
 'your': 1,
 'vote': 1,
 'samantha': 1,
 'ramirez': 1,
 'statement': 1,
 'independ': 1,
 'outlet': 1,
 'politico': 1,
 'insid': 1,
 'declin': 1,
 'explain': 1,
 'whi': 1,
 'but': 1,
 'reiter': 1,
 'caus': 1,
 'emerg': 1,
 'histori': 1,
 'compar': 1,
 'himself': 1,
 'jesu': 1,
 'christ': 1,
 'call': 1,
 'oppon': 1,
 'desatan’': 1,
 'document': 1,
 'review': 1,
 'show': 1,
 'at': 1,
 'addit': 1,
 'birthday': 1,
 'march': 1,
 '5': 1,
 'same': 1,
 'date': 1,
 'legistorm': 1,
 'databas': 1,
 'track': 1,
 'capitol': 1,
 'hill': 1,
 'staffer': 1,
 'immedi': 1,
 'respond': 1,
 'request': 1,
 'comment': 1,
 'previous': 1,
 'jim': 1,
 'moran': 1,
 'd': 1,
 'va': 1,
 'commerc': 1,
 'subag': 1,
 'econom': 1,
 'statist': 1,
 'dure': 1,
 'obama': 1,
 'decemb': 1,
 'hire': 1,
 'be': 1,
 'chief': 1,
 'staff': 1,
 'congress': 1,
 'earlier': 1,
 'peg': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'bring': 1,
 'wealth': 1,
 'experi': 1,
 'knowledg': 1,
 'strong': 1,
 'steadi': 1,
 'hand': 1,
 'import': 1,
 'posit': 1,
 'he’': 1,
 'an': 1,
 'impact': 1,
 'player': 1,
 'will': 1,
 'build': 1,
 'our': 1,
 'team': 1,
 'washington': 1,
 'laser': 1,
 'serv': 1,
 'peopl': 1,
 'pinella': 1,
 'meanwhil': 1,
 'fail': 1,
 'gain': 1,
 'traction': 1,
 'less': 1,
 'than': 1,
 'three': 1,
 'until': 1,
 'most': 1,
 'poll': 1,
 'shown': 1,
 'substanti': 1,
 'cook': 1,
 'rate': 1,
 'race': 1,
 'r': 1,
 'former': 2,
 'rep': 2,
 'charli': 2,
 'have': 2,
 'maryland': 2,
 'befor': 2,
 'he': 2,
 'would': 2,
 'matter': 2,
 'who': 2,
 'work': 2,
 'cambridg': 2,
 'charg': 2,
 'case': 2,
 'domest': 2,
 'violenc': 2,
 'accord': 2,
 'counti': 2,
 'record': 2,
 'by': 2,
 'digit': 2,
 'after': 2,
 'him': 2,
 'home': 2,
 'year': 2,
 'elect': 2,
 'didn': 2,
 't': 2,
 'focu': 2,
 'polit': 2,
 'report': 2,
 'list': 2,
 'lead': 2,
 'like': 2,
 'desanti': 3,
 'thi': 3,
 'week': 3,
 'said': 3,
 'austin': 3,
 '2': 3,
 '6': 3,
 '-': 3,
 'as': 3,
 'fox': 3,
 'news': 3,
 'florida': 4,
 'famili': 4,
 'wa': 4,
 'court': 4,
 'hi': 4,
 'depart': 4,
 'with': 4,
 's': 5,
 'arrest': 5,
 'ha': 5,
 'that': 5,
 'of': 5,
 'for': 6,
 '1': 6,
 'on': 6,
 'and': 7,
 '0': 8,
 'crist': 10,
 "'": 10,
 'campaign': 11,
 'in': 12,
 'durrer': 12,
 'a': 14,
 '"': 14,
 'to': 17,
 'the': 23,
 '.': 23,
 ',': 27}