{'—': 1,
 'sunday': 1,
 'final': 1,
 'polar': 1,
 'describ': 1,
 'country’': 1,
 'histori': 1,
 'choic': 1,
 'starkli': 1,
 'leftist': 1,
 'luiz': 1,
 'inacio': 1,
 'popularli': 1,
 'far': 1,
 'incumb': 1,
 'while': 1,
 'struggl': 1,
 'inflat': 1,
 'limit': 1,
 'anger': 1,
 'men': 1,
 'use': 1,
 'massiv': 1,
 'clout': 1,
 'offlin': 1,
 'attack': 1,
 'each': 1,
 'everi': 1,
 'turn': 1,
 'among': 1,
 'mani': 1,
 'feel': 1,
 'yet': 1,
 'come': 1,
 'close': 1,
 'neither': 1,
 'earlier': 1,
 'into': 1,
 'off': 1,
 'where': 1,
 'through': 1,
 'commod': 1,
 'boom': 1,
 'help': 1,
 'fund': 1,
 'huge': 1,
 'welfar': 1,
 'program': 1,
 'lift': 1,
 'million': 1,
 'charismat': 1,
 'dramat': 1,
 'backstori': 1,
 'didn’t': 1,
 'learn': 1,
 'read': 1,
 'school': 1,
 'after': 1,
 'fifth': 1,
 'grade': 1,
 'full': 1,
 'went': 1,
 'strike': 1,
 'defi': 1,
 'militari': 1,
 'workers’': 1,
 'offic': 1,
 'approv': 1,
 'rate': 1,
 'tarnish': 1,
 'howev': 1,
 'largest': 1,
 'probe': 1,
 'dub': 1,
 '“oper': 1,
 'car': 1,
 'wash': 1,
 'charg': 1,
 'hundr': 1,
 'rank': 1,
 'latin': 1,
 'america': 1,
 'money': 1,
 'launder': 1,
 'court': 1,
 'threw': 1,
 'march': 1,
 'clear': 1,
 'way': 1,
 'rebound': 1,
 'plot': 1,
 'twist': 1,
 'worthi': 1,
 'belov': 1,
 'telenovela': 1,
 'bruna': 1,
 'senior': 1,
 'advisor': 1,
 'wilson': 1,
 'institute’': 1,
 'center': 1,
 'second': 1,
 'smile': 1,
 'guarulho': 1,
 'great': 1,
 'sao': 1,
 'paulo': 1,
 'area': 1,
 'rival': 1,
 'armi': 1,
 'captain': 1,
 'feder': 1,
 'deputi': 1,
 'consid': 1,
 'margin': 1,
 'emerg': 1,
 'mid': 1,
 'figurehead': 1,
 'movement': 1,
 'perceiv': 1,
 'enemi': 1,
 'ran': 1,
 'outsid': 1,
 'anti': 1,
 'monik': 1,
 '‘trump': 1,
 'tropic': 1,
 '’': 1,
 'divis': 1,
 'bombast': 1,
 'statement': 1,
 'evangel': 1,
 'leader': 1,
 'grown': 1,
 'popular': 1,
 'level': 1,
 'took': 1,
 'hit': 1,
 'handl': 1,
 'pandem': 1,
 'dismiss': 1,
 '“littl': 1,
 'flu': 1,
 'viru': 1,
 'kill': 1,
 'peopl': 1,
 'ruthless': 1,
 'land': 1,
 'futur': 1,
 'rainforest': 1,
 'stake': 1,
 'platform': 1,
 'tight': 1,
 'name': 1,
 'espous': 1,
 'path': 1,
 'prosper': 1,
 'pro': 1,
 'busi': 1,
 'mine': 1,
 'privat': 1,
 'compani': 1,
 'sustain': 1,
 'bring': 1,
 'down': 1,
 'price': 1,
 'continu': 1,
 'pay': 1,
 'r': 1,
 'roughli': 1,
 'monthli': 1,
 'benefit': 1,
 'low': 1,
 'incom': 1,
 'auxilio': 1,
 'brasil': 1,
 'without': 1,
 'clearli': 1,
 'defin': 1,
 'how': 1,
 'paid': 1,
 'acceler': 1,
 'those': 1,
 'financi': 1,
 'aid': 1,
 'seen': 1,
 'motiv': 1,
 '“a': 1,
 'loom': 1,
 'made': 1,
 'direct': 1,
 'class': 1,
 'poor': 1,
 'classic': 1,
 'messag': 1,
 'includ': 1,
 'rail': 1,
 'correct': 1,
 'promot': 1,
 'tradit': 1,
 'gender': 1,
 'role': 1,
 'effect': 1,
 'silva’': 1,
 'light': 1,
 'detail': 1,
 'focus': 1,
 'larg': 1,
 'improv': 1,
 'fortun': 1,
 'past': 1,
 'say': 1,
 'want': 1,
 'put': 1,
 'back': 1,
 'heart': 1,
 'econom': 1,
 'make': 1,
 'tax': 1,
 'allow': 1,
 'higher': 1,
 'end': 1,
 'hunger': 1,
 'return': 1,
 'reduc': 1,
 'carbon': 1,
 'emiss': 1,
 'he’ll': 1,
 'uphil': 1,
 'battl': 1,
 '“with': 1,
 'fragil': 1,
 'fiscal': 1,
 'scenario': 1,
 'littl': 1,
 'power': 1,
 'budget': 1,
 'won’t': 1,
 'easi': 1,
 'hostil': 1,
 'congress': 1,
 'gave': 1,
 'lower': 1,
 'him': 1,
 'now': 1,
 'control': 1,
 'half': 1,
 'chamber': 1,
 'reuter': 1,
 'report': 1,
 '“lula': 1,
 'seem': 1,
 'ignor': 1,
 'necessari': 1,
 'search': 1,
 'engin': 1,
 'becaus': 1,
 'cannot': 1,
 'grow': 1,
 'happen': 1,
 'day': 1,
 'datafolha': 1,
 'releas': 1,
 'last': 1,
 'wednesday': 1,
 'show': 1,
 'respond': 1,
 'percentag': 1,
 'point': 1,
 'same': 1,
 'institut': 1,
 'week': 1,
 'ago': 1,
 'fare': 1,
 'better': 1,
 'deni': 1,
 'outright': 1,
 'major': 1,
 'had': 1,
 'predict': 1,
 'incumbent’': 1,
 'wider': 1,
 'brand': 1,
 'tighter': 1,
 'ani': 1,
 'number': 1,
 'surpris': 1,
 'haunt': 1,
 'sever': 1,
 'violent': 1,
 'sometim': 1,
 'fatal': 1,
 'recent': 1,
 'start': 1,
 'non': 1,
 'profit': 1,
 'arm': 1,
 'conflict': 1,
 'locat': 1,
 '&': 1,
 'event': 1,
 'data': 1,
 'project': 1,
 'acl': 1,
 '“': 1,
 'instanc': 1,
 'involv': 1,
 '“even': 1,
 'greater': 1,
 'tension': 1,
 'previou': 1,
 'lay': 1,
 'groundwork': 1,
 'contest': 1,
 'though': 1,
 'insist': 1,
 'respect': 1,
 'result': 1,
 '“clean': 1,
 'transpar': 1,
 'repeatedli': 1,
 'system': 1,
 'suscept': 1,
 'entir': 1,
 'unfound': 1,
 'alleg': 1,
 'drawn': 1,
 'comparison': 1,
 'fals': 1,
 'donald': 1,
 'trump': 1,
 'no': 1,
 'sinc': 1,
 'began': 1,
 'expert': 1,
 'worri': 1,
 'rhetor': 1,
 'outbreak': 1,
 'win': 1,
 'confid': 1,
 'we': 1,
 'strength': 1,
 'challeng': 1,
 'most': 2,
 'import': 2,
 'democrat': 2,
 'between': 2,
 'jair': 2,
 'high': 2,
 'growth': 2,
 'rise': 2,
 'both': 2,
 'other': 2,
 'clash': 2,
 'race': 2,
 '5': 2,
 'sunday’': 2,
 'run': 2,
 'term': 2,
 'led': 2,
 'social': 2,
 'out': 2,
 'politician': 2,
 'until': 2,
 'worker': 2,
 'regim': 2,
 'co': 2,
 'found': 2,
 'becam': 2,
 'against': 2,
 'across': 2,
 'convict': 2,
 '“in': 2,
 'told': 2,
 'ralli': 2,
 'andr': 2,
 'penner': 2,
 '/': 2,
 'ap': 2,
 'year': 2,
 'much': 2,
 'befor': 2,
 'radic': 2,
 '8': 2,
 'liber': 2,
 'amazon': 2,
 'warn': 2,
 '?': 2,
 'household': 2,
 'increas': 2,
 'public': 2,
 'gener': 2,
 'energi': 2,
 'vow': 2,
 '$': 2,
 'payment': 2,
 'move': 2,
 'critic': 2,
 'populist': 2,
 'base': 2,
 'she': 2,
 'polici': 2,
 'analyst': 2,
 'state': 2,
 'spend': 2,
 'face': 2,
 'an': 2,
 'alli': 2,
 'seat': 2,
 'hous': 2,
 '4': 2,
 'would': 2,
 'go': 2,
 'suggest': 2,
 'there': 2,
 'claim': 2,
 'electron': 2,
 'ballot': 2,
 'fraud': 2,
 'cnn': 3,
 'new': 3,
 'been': 3,
 'differ': 3,
 'former': 3,
 'right': 3,
 'poverti': 3,
 'their': 3,
 'voter': 3,
 'fear': 3,
 'what': 3,
 'could': 3,
 'one': 3,
 'gain': 3,
 'over': 3,
 'month': 3,
 'forc': 3,
 'from': 3,
 '3': 3,
 ':': 3,
 'work': 3,
 'time': 3,
 'pt': 3,
 'brazil’': 3,
 'main': 3,
 'corrupt': 3,
 "'": 3,
 'campaign': 3,
 'octob': 3,
 'figur': 3,
 'becom': 3,
 'agenda': 3,
 'are': 3,
 'us': 3,
 'if': 3,
 'they': 3,
 'expect': 3,
 'violenc': 3,
 'two': 4,
 'candid': 4,
 'at': 4,
 '%': 4,
 'first': 4,
 'lead': 4,
 '7': 4,
 's': 4,
 'wing': 4,
 'by': 4,
 'santo': 4,
 'who': 4,
 'dure': 4,
 'more': 4,
 'than': 4,
 'govern': 4,
 'promis': 4,
 'also': 4,
 'said': 4,
 'brazil': 5,
 'round': 5,
 '–': 5,
 'known': 5,
 'with': 5,
 'poll': 5,
 'have': 5,
 'left': 5,
 'wa': 5,
 '6': 5,
 '(': 5,
 ')': 5,
 'but': 5,
 'brazilian': 5,
 'it': 5,
 'will': 5,
 'countri': 6,
 'support': 6,
 'parti': 6,
 'record': 6,
 'bolsonaro’': 6,
 'vote': 7,
 'be': 7,
 '9': 7,
 'presid': 8,
 'thi': 8,
 'which': 8,
 'polit': 8,
 'on': 9,
 'silva': 9,
 'elect': 10,
 'that': 10,
 'as': 10,
 'da': 10,
 '”': 10,
 'is': 11,
 '1': 11,
 'hi': 11,
 'lula': 12,
 'bolsonaro': 13,
 'he': 13,
 'ha': 16,
 '2': 16,
 'for': 18,
 '-': 18,
 '0': 24,
 'and': 27,
 'to': 27,
 'in': 28,
 'of': 30,
 'a': 31,
 '.': 45,
 ',': 64,
 'the': 68}