{'nov': 1,
 'video': 1,
 'amber': 1,
 'ferguson': 1,
 '/': 1,
 'washington': 1,
 'listen': 1,
 'share': 1,
 'chief': 1,
 'defeat': 1,
 'project': 1,
 'fast': 1,
 'inform': 1,
 'written': 1,
 'local': 1,
 'dmv': 1,
 'newslett': 1,
 'inbox': 1,
 'weekday': 1,
 'morn': 1,
 'arrowright': 1,
 'deliv': 1,
 'nation': 1,
 'cycl': 1,
 'reclaim': 1,
 'governor’': 1,
 'mansion': 1,
 'eight': 1,
 'vow': 1,
 '“leav': 1,
 'behind”': 1,
 'reson': 1,
 'lost': 1,
 'i’v': 1,
 'tonight': 1,
 'wasn’t': 1,
 'am': 1,
 'part': 1,
 'whi': 1,
 'got': 1,
 'into': 1,
 'next': 1,
 'four': 1,
 'son': 1,
 'jamaican': 1,
 'own': 1,
 'third': 1,
 'deval': 1,
 'l': 1,
 'dougla': 1,
 'wilder': 1,
 'virginia': 1,
 'newcom': 1,
 'sway': 1,
 'charisma': 1,
 'optim': 1,
 'seen': 1,
 'rise': 1,
 'cheer': 1,
 'erupt': 1,
 'kool': 1,
 '&': 1,
 'gang': 1,
 'play': 1,
 'hotel': 1,
 'ballroom': 1,
 'daughter': 1,
 'patienc': 1,
 'faith': 1,
 'stage': 1,
 'peer': 1,
 'televis': 1,
 '“don’t': 1,
 'anyth': 1,
 'elector': 1,
 'lean': 1,
 'toward': 1,
 'appear': 1,
 'inevit': 1,
 'clinch': 1,
 'nomin': 1,
 'percentag': 1,
 'less': 1,
 'six': 1,
 'week': 1,
 'day': 1,
 'tack': 1,
 'unabl': 1,
 'cross': 1,
 'lift': 1,
 'gov': 1,
 'popular': 1,
 'term': 1,
 'limit': 1,
 'incumb': 1,
 'disavow': 1,
 'unqualifi': 1,
 'har': 1,
 'grievanc': 1,
 'coronaviru': 1,
 'emphas': 1,
 'parent': 1,
 'deepli': 1,
 'unpopular': 1,
 'hew': 1,
 'close': 1,
 'inclus': 1,
 'mantra': 1,
 'januari': 1,
 'mission': 1,
 'run': 1,
 'mate': 1,
 'aruna': 1,
 'miller': 1,
 'lieuten': 1,
 'barrier': 1,
 'break': 1,
 'slate': 1,
 'u': 1,
 's': 1,
 'del': 1,
 'brook': 1,
 'e': 1,
 'lierman': 1,
 'citi': 1,
 'comptrol': 1,
 'intang': 1,
 'felt': 1,
 'trustworthi': 1,
 'middl': 1,
 'teacher': 1,
 'alfonso': 1,
 'sasieta': 1,
 'hyattsvil': 1,
 'excit': 1,
 'what’': 1,
 'store': 1,
 'think': 1,
 'certain': 1,
 'experi': 1,
 'give': 1,
 'insight': 1,
 'block': 1,
 'marshall’': 1,
 'childhood': 1,
 'west': 1,
 'sarah': 1,
 'emerg': 1,
 'booth': 1,
 'pin': 1,
 'stamp': 1,
 '“wes”': 1,
 'hat': 1,
 '“it’': 1,
 'true': 1,
 'publicist': 1,
 'anoth': 1,
 'place': 1,
 'clutch': 1,
 'pray': 1,
 'hop': 1,
 'onto': 1,
 'yellow': 1,
 'bu': 1,
 'publicli': 1,
 'redirect': 1,
 'offer': 1,
 'version': 1,
 'repli': 1,
 'hillari': 1,
 'clinton': 1,
 'weight': 1,
 'doe': 1,
 'sit': 1,
 'assign': 1,
 'statewid': 1,
 'around': 1,
 'issu': 1,
 'crime': 1,
 'boost': 1,
 'econom': 1,
 'end': 1,
 'goal': 1,
 'craft': 1,
 'ambiti': 1,
 'price': 1,
 'tag': 1,
 'dollar': 1,
 'surplu': 1,
 '“onc': 1,
 'generation”': 1,
 'broach': 1,
 'topic': 1,
 'often': 1,
 'monopol': 1,
 'advoc': 1,
 'estat': 1,
 'embrac': 1,
 '“you': 1,
 'cannot': 1,
 'love': 1,
 'hate': 1,
 'half': 1,
 'mean': 1,
 'bring': 1,
 'repres': 1,
 'futur': 1,
 'bold': 1,
 'way': 1,
 'savvi': 1,
 'business;': 1,
 'taken': 1,
 'risk': 1,
 'behalf': 1,
 'our': 1,
 'combat': 1,
 'he’': 1,
 'shade': 1,
 'darker': 1,
 'anybodi': 1,
 'who’': 1,
 'ever': 1,
 'naacp': 1,
 'ben': 1,
 'jealou': 1,
 'bid': 1,
 'invest': 1,
 'banker': 1,
 'john': 1,
 'hopkin': 1,
 'footbal': 1,
 'player': 1,
 'graduat': 1,
 'armi': 1,
 'paratroop': 1,
 'afghanistan': 1,
 'white': 1,
 'hous': 1,
 'fellow': 1,
 'onc': 1,
 'led': 1,
 'robinhood': 1,
 'foundat': 1,
 'fight': 1,
 'attract': 1,
 'stud': 1,
 'list': 1,
 'backer': 1,
 'headlin': 1,
 'oprah': 1,
 'winfrey': 1,
 'spike': 1,
 'lee': 1,
 'ad': 1,
 'film': 1,
 'barack': 1,
 'obama': 1,
 'multipl': 1,
 'ralli': 1,
 'alongsid': 1,
 'biden': 1,
 'center': 1,
 'face': 1,
 'advers': 1,
 'best': 1,
 'sell': 1,
 'book': 1,
 'narr': 1,
 'begin': 1,
 'die': 1,
 'front': 1,
 'age': 1,
 'ill': 1,
 'teenag': 1,
 'temper': 1,
 'militari': 1,
 'mother': 1,
 'sent': 1,
 'escap': 1,
 'bronx': 1,
 'wife': 1,
 'dawn': 1,
 'scene': 1,
 'children': 1,
 'mia': 1,
 'jame': 1,
 'them': 1,
 'room': 1,
 'don’t': 1,
 'belong': 1,
 'ambit': 1,
 'decad': 1,
 'fruition': 1,
 '“everi': 1,
 'york': 1,
 'palm': 1,
 'beach': 1,
 'old': 1,
 '‘what': 1,
 '’': 1,
 'power': 1,
 'broke': 1,
 'through': 1,
 'crowd': 1,
 'field': 1,
 'well': 1,
 'known': 1,
 'compet': 1,
 'freshman': 1,
 'rocket': 1,
 'hogan’': 1,
 'handpick': 1,
 '“stolen': 1,
 'buoy': 1,
 'derid': 1,
 '“wack': 1,
 'job”': 1,
 'unworthi': 1,
 'su': 1,
 'impeach': 1,
 'pandem': 1,
 'highli': 1,
 'qualifi': 1,
 'bless': 1,
 'alvin': 1,
 'thornton': 1,
 'scienc': 1,
 'depart': 1,
 'chairman': 1,
 'howard': 1,
 'despit': 1,
 'mar': 1,
 'lago': 1,
 'tenth': 1,
 '$': 1,
 'million': 1,
 'resourc': 1,
 'win': 1,
 'stuck': 1,
 'focus': 1,
 '“freedom”': 1,
 'vaccin': 1,
 'curriculum': 1,
 'discuss': 1,
 'gender': 1,
 'ident': 1,
 'incom': 1,
 'backbon': 1,
 'revenu': 1,
 '“wa': 1,
 'given': 1,
 'fortun': 1,
 'oppon': 1,
 'carl': 1,
 'snowden': 1,
 'activist': 1,
 'ann': 1,
 'arundel': 1,
 '“especi': 1,
 'becaus': 1,
 'lot': 1,
 'african': 1,
 'comfort': 1,
 'outsid': 1,
 'wheaton': 1,
 'high': 1,
 'charl': 1,
 'plumber': 1,
 '“pretti': 1,
 'cool': 1,
 'didn’t': 1,
 'hold': 1,
 'much': 1,
 'so': 1,
 '“for': 1,
 'doesn’t': 1,
 'realli': 1,
 'repeatedli': 1,
 'declin': 1,
 'whether': 1,
 'accept': 1,
 'result': 1,
 'cite': 1,
 'concern': 1,
 'court': 1,
 'approv': 1,
 'mail': 1,
 'open': 1,
 'p': 1,
 'm': 1,
 'did': 1,
 'conced': 1,
 '“we’r': 1,
 'onli': 1,
 'count': 1,
 'record': 1,
 'lopsid': 1,
 'set': 1,
 'then': 1,
 'schaefer': 1,
 'began': 1,
 'internship': 1,
 'kurt': 1,
 'city’': 1,
 'recommend': 1,
 'finish': 1,
 'oxford': 1,
 'suggest': 1,
 'enhanc': 1,
 'credibl': 1,
 'ran': 1,
 'clear': 1,
 'busi': 1,
 'commun': 1,
 'understood': 1,
 'final': 1,
 'start': 1,
 'law': 1,
 'professor': 1,
 'vener': 1,
 'organ': 1,
 'consid': 1,
 'launch': 1,
 'career': 1,
 'wayn': 1,
 'k': 1,
 'curri': 1,
 'lead': 1,
 'earlier': 1,
 'senior': 1,
 'advis': 1,
 'fixtur': 1,
 'attend': 1,
 'flung': 1,
 'region': 1,
 'spent': 1,
 'th': 1,
 'birthday': 1,
 'climb': 1,
 'step': 1,
 'door': 1,
 'knock': 1,
 'sought': 1,
 'titan': 1,
 'america’': 1,
 'encourag': 1,
 'articul': 1,
 'vision': 1,
 'all': 1,
 'incred': 1,
 'talent': 1,
 'sens': 1,
 'better': 1,
 'everybodi': 1,
 'unless': 1,
 'explain': 1,
 'how': 1,
 'effect': 1,
 '“he’': 1,
 'appreci': 1,
 'fact': 1,
 'we’r': 1,
 'hasn’t': 1,
 'mid': 1,
 'octob': 1,
 '“that': 1,
 'fade': 1,
 'veri': 1,
 'quickli': 1,
 'stick': 1,
 'kind': 1,
 'complic': 1,
 'racial': 1,
 'left': 1,
 'union': 1,
 'confeder': 1,
 'war': 1,
 'erect': 1,
 'promin': 1,
 'tribut': 1,
 'figur': 1,
 'such': 1,
 'infam': 1,
 'dred': 1,
 'scott': 1,
 'declar': 1,
 'inher': 1,
 'unfit': 1,
 'citizenship': 1,
 'statut': 1,
 'stay': 1,
 'until': 1,
 'five': 1,
 'ago': 1,
 'richard': 1,
 'w': 1,
 'jr': 1,
 'proudli': 1,
 'display': 1,
 'voted”': 1,
 'sticker': 1,
 'bright': 1,
 'orang': 1,
 'sweatshirt': 1,
 'shuffl': 1,
 'out': 1,
 'silver': 1,
 'civic': 1,
 'rememb': 1,
 'couldn’t': 1,
 'readi': 1,
 'wait': 1,
 'necessari': 1,
 'line': 1,
 'contest': 1,
 'fall': 1,
 'c': 1,
 'suburb': 1,
 'affluenc': 1,
 'directli': 1,
 'harriet': 1,
 'tubman': 1,
 'douglass': 1,
 'marshal': 1,
 'sworn': 1,
 'walk': 1,
 'distanc': 1,
 'understand': 1,
 'accomplish': 1,
 'hope': 1,
 'dream': 1,
 'fought': 1,
 'uniqu': 1,
 'updat': 1,
 'lauren': 1,
 'lumpkin': 1,
 'lateshia': 1,
 'beachum': 1,
 'ian': 1,
 'duncan': 1,
 'shwetha': 1,
 'surendran': 1,
 'joe': 1,
 'heim': 1,
 'steve': 1,
 'thompson': 1,
 'contribut': 1,
 'report': 1,
 'giftoutlin': 1,
 'rep': 2,
 'anthoni': 2,
 'g': 2,
 'brown': 2,
 'md': 2,
 'becam': 2,
 'attorney': 2,
 'gift': 2,
 'articl': 2,
 'author': 2,
 'nonprofit': 2,
 'far': 2,
 'dan': 2,
 'associ': 2,
 '7': 2,
 'your': 2,
 'everi': 2,
 'major': 2,
 'tough': 2,
 'rule': 2,
 'color': 2,
 'recent': 2,
 '“it': 2,
 'made': 2,
 'littl': 2,
 'myself': 2,
 'here': 2,
 'tri': 2,
 'told': 2,
 'humbl': 2,
 'legaci': 2,
 'that’': 2,
 'matter': 2,
 'most': 2,
 'togeth': 2,
 'immigr': 2,
 'rais': 2,
 'now': 2,
 'american': 2,
 'star': 2,
 'among': 2,
 'call': 2,
 'annapoli': 2,
 'cox’': 2,
 'took': 2,
 'up': 2,
 'show': 2,
 'believ': 2,
 'there': 2,
 'maintain': 2,
 'advantag': 2,
 'gop': 2,
 'poll': 2,
 'coalit': 2,
 'larri': 2,
 'mandat': 2,
 'tie': 2,
 'donald': 2,
 'progress': 2,
 'leav': 2,
 'behind': 2,
 'statement': 2,
 'deleg': 2,
 'serv': 2,
 '“with': 2,
 'man': 2,
 'live': 2,
 'polici': 2,
 'look': 2,
 'like': 2,
 'thurgood': 2,
 'home': 2,
 'holley': 2,
 '5': 2,
 'blue': 2,
 'sign': 2,
 'retir': 2,
 'hand': 2,
 'while': 2,
 'talk': 2,
 'event': 2,
 'last': 2,
 'month': 2,
 '“the': 2,
 'built': 2,
 'reduc': 2,
 'child': 2,
 'poverti': 2,
 'which': 2,
 'detail': 2,
 'chang': 2,
 'govern': 2,
 'tax': 2,
 'patriot': 2,
 'countri': 2,
 'if': 2,
 'speech': 2,
 'veteran': 2,
 'ha': 2,
 'univers': 2,
 'rhode': 2,
 'scholar': 2,
 'offic': 2,
 'country’': 2,
 'largest': 2,
 'fundrais': 2,
 'two': 2,
 'other': 2,
 'father': 2,
 'their': 2,
 'want': 2,
 'my': 2,
 'ask': 2,
 'about': 2,
 '?': 2,
 'primari': 2,
 'frederick': 2,
 'past': 2,
 'successor': 2,
 'endors': 2,
 'more': 2,
 '6': 2,
 'appeal': 2,
 'good': 2,
 'long': 2,
 'civil': 2,
 'thought': 2,
 'job': 2,
 'done': 2,
 'ballot': 2,
 'percent': 2,
 'privat': 2,
 'sector': 2,
 'interview': 2,
 'help': 2,
 'princ': 2,
 'george’': 2,
 'spring': 2,
 'advic': 2,
 'possibl': 2,
 'been': 2,
 'thoma': 2,
 '“thi': 2,
 'post': 3,
 'comment': 3,
 'stori': 3,
 'press': 3,
 '4': 3,
 'after': 3,
 'no': 3,
 'messag': 3,
 '…': 3,
 'over': 3,
 'her': 3,
 'patrick': 3,
 'new': 3,
 'leader': 3,
 'tell': 3,
 'see': 3,
 'moder': 3,
 'nearli': 3,
 '3': 3,
 'point': 3,
 'than': 3,
 'build': 3,
 'trump': 3,
 'valu': 3,
 'woman': 3,
 'includ': 3,
 'cast': 3,
 'back': 3,
 'opportun': 3,
 'real': 3,
 'were': 3,
 'address': 3,
 'counti': 3,
 'came': 3,
 'mayor': 3,
 'thing': 3,
 'follow': 3,
 'slave': 3,
 'capitol': 3,
 'dock': 3,
 'd': 4,
 'gener': 4,
 'right': 4,
 'becom': 4,
 'person': 4,
 'get': 4,
 'parti': 4,
 'me': 4,
 'support': 4,
 'race': 4,
 'us': 4,
 'go': 4,
 'make': 4,
 'voter': 4,
 'had': 4,
 'presid': 4,
 'say': 4,
 'dure': 4,
 'come': 4,
 'it’': 4,
 'those': 4,
 'can': 4,
 '9': 4,
 'never': 4,
 'time': 4,
 'someth': 4,
 'william': 4,
 'gibson': 4,
 'they': 4,
 'maryland’': 5,
 '(': 5,
 ')': 5,
 'state’': 5,
 'tuesday': 5,
 '—': 5,
 'where': 5,
 'have': 5,
 'also': 5,
 'be': 5,
 'are': 5,
 'befor': 5,
 'school': 5,
 'would': 5,
 'what': 5,
 'maryland': 6,
 'just': 6,
 'know': 6,
 '“i': 6,
 'him': 6,
 'you': 6,
 '2': 6,
 'hogan': 6,
 '“we': 6,
 'will': 6,
 'do': 6,
 'schmoke': 6,
 '8': 7,
 ':': 7,
 'republican': 7,
 'victori': 7,
 'year': 7,
 'baltimor': 7,
 'vote': 7,
 'democrat': 8,
 'governor': 8,
 'one': 8,
 'peopl': 8,
 'moore’': 8,
 'by': 8,
 'an': 8,
 'former': 9,
 'histori': 9,
 'i': 9,
 '0': 9,
 'campaign': 9,
 'when': 9,
 'elect': 10,
 'at': 10,
 '1': 10,
 'it': 10,
 'from': 10,
 'not': 11,
 'but': 11,
 'polit': 11,
 'we': 12,
 'first': 13,
 'black': 15,
 'cox': 15,
 'wa': 16,
 'on': 16,
 'thi': 16,
 'for': 16,
 'who': 16,
 'as': 17,
 'state': 18,
 'said': 20,
 'hi': 20,
 'with': 22,
 'that': 26,
 'is': 26,
 '-': 27,
 'moor': 31,
 '”': 31,
 'he': 33,
 'in': 44,
 'and': 45,
 'of': 45,
 'to': 52,
 'a': 68,
 'the': 92,
 '.': 117,
 ',': 144}