{'—': 1,
 'su': 1,
 'allegedli': 1,
 'people’': 1,
 'file': 1,
 'court': 1,
 'california': 1,
 'on': 1,
 'friday': 1,
 'claim': 1,
 '“unlaw': 1,
 '(': 1,
 '“rnc”': 1,
 ')': 1,
 'by': 1,
 'throttl': 1,
 'messag': 1,
 'affili': 1,
 'view': 1,
 '“googl': 1,
 'releg': 1,
 'million': 1,
 'en': 1,
 'mass': 1,
 'potenti': 1,
 'donors’': 1,
 'supporters’': 1,
 'dure': 1,
 'pivot': 1,
 'point': 1,
 'fundrais': 1,
 'commun': 1,
 'build': 1,
 'time': 1,
 'most': 1,
 'egregi': 1,
 'damn': 1,
 'report': 1,
 'august': 1,
 'regul': 1,
 'vote': 1,
 'proceed': 1,
 'plan': 1,
 'make': 1,
 'easier': 1,
 'program': 1,
 'chang': 1,
 'company’': 1,
 'algorithm': 1,
 'sort': 1,
 'into': 1,
 'instead': 1,
 'will': 1,
 'land': 1,
 'if': 1,
 'user': 1,
 'take': 1,
 'action': 1,
 'mark': 1,
 'as': 1,
 'propos': 1,
 'run': 1,
 'came': 1,
 'intens': 1,
 'were': 1,
 'bias': 1,
 'charg': 1,
 'tech': 1,
 'giant': 1,
 'sign': 1,
 'disgust': 1,
 'receiv': 1,
 'thousand': 1,
 'urg': 1,
 'request': 1,
 'but': 1,
 'major': 1,
 'six': 1,
 'member': 1,
 'decid': 1,
 'did': 1,
 'not': 1,
 'constitut': 1,
 'improp': 1,
 'kind': 1,
 'would': 1,
 'violat': 1,
 'financ': 1,
 'law': 1,
 'yet': 1,
 'alleg': 1,
 'ongo': 1,
 'about': 1,
 'ten': 1,
 '–': 1,
 'despit': 1,
 'best': 1,
 'effort': 1,
 'work': 1,
 '“throughout': 1,
 '0': 1,
 'engag': 1,
 'obtain': 1,
 '“but': 1,
 'refut': 1,
 'fail': 1,
 'continu': 1,
 'suppress': 1,
 'now': 1,
 'fallen': 1,
 'silent': 1,
 'refus': 1,
 'discuss': 1,
 'issu': 1,
 'further': 1,
 'reason': 1,
 'infer': 1,
 'it’': 1,
 'reach': 1,
 'out': 1,
 'nation': 2,
 'committe': 2,
 'against': 2,
 'becaus': 2,
 'said': 2,
 'allow': 2,
 'bypass': 2,
 'pilot': 2,
 'onli': 2,
 'project': 2,
 'after': 2,
 'critic': 2,
 'deni': 2,
 'public': 2,
 'commiss': 2,
 'comment': 2,
 '-': 2,
 'an': 2,
 'been': 2,
 'explan': 2,
 'solut': 2,
 'everi': 2,
 'cnn': 3,
 'republican': 3,
 'send': 3,
 'campaign': 3,
 'lawsuit': 3,
 'rnc’': 3,
 'elect': 3,
 'google’': 3,
 'them': 3,
 'month': 3,
 '2': 3,
 'it': 4,
 'folder': 4,
 'feder': 4,
 'polit': 4,
 'filter': 4,
 'with': 4,
 'is': 5,
 '”': 5,
 'for': 6,
 'of': 6,
 'and': 6,
 'a': 7,
 'that': 7,
 'ha': 7,
 'rnc': 8,
 'googl': 9,
 'email': 9,
 'spam': 9,
 'in': 9,
 ',': 11,
 'to': 16,
 '.': 16,
 'the': 24}