{'celebr': 1,
 'sweep': 1,
 'shape': 1,
 'next': 1,
 'decad': 1,
 'realli': 1,
 'do': 1,
 'watersh': 1,
 'moment': 1,
 'report': 1,
 'anoth': 1,
 'period': 1,
 'upon': 1,
 'us': 1,
 'landmark': 1,
 'six': 1,
 'justic': 1,
 'nearli': 1,
 'old': 1,
 'preced': 1,
 'set': 1,
 'send': 1,
 'rippl': 1,
 'through': 1,
 'someon': 1,
 'among': 1,
 'california': 1,
 'embrac': 1,
 'restrict': 1,
 'base': 1,
 'allow': 1,
 'end': 1,
 'redraw': 1,
 'demograph': 1,
 'line': 1,
 'across': 1,
 'countri': 1,
 'purpl': 1,
 'blue': 1,
 'lot': 1,
 'bluer': 1,
 '“and': 1,
 'look': 1,
 'extend': 1,
 'strength': 1,
 'elector': 1,
 'colleg': 1,
 'veri': 1,
 'good': 1,
 'realign': 1,
 'mean': 1,
 'social': 1,
 'work': 1,
 'fiscal': 1,
 'populist': 1,
 'also': 1,
 'lane': 1,
 'current': 1,
 'occupi': 1,
 'met': 1,
 'citi': 1,
 'mayor': 1,
 'quinton': 1,
 'twitter': 1,
 'isn’t': 1,
 'option': 1,
 'whose': 1,
 'root': 1,
 'born': 1,
 'better': 1,
 'wors': 1,
 '“i’m': 1,
 'ani': 1,
 'damn': 1,
 'els': 1,
 'enough': 1,
 'mind': 1,
 'stay': 1,
 'too': 1,
 'thing': 1,
 'stori': 1,
 'continu': 1,
 'fight': 1,
 'play': 1,
 'while': 1,
 'put': 1,
 'opinion': 1,
 'test': 1,
 'august': 1,
 'add': 1,
 'languag': 1,
 'politician': 1,
 'cite': 1,
 'heighten': 1,
 'stake': 1,
 'size': 1,
 'impact': 1,
 'region': 1,
 'missourian': 1,
 'travel': 1,
 'order': 1,
 'sharic': 1,
 'd': 1,
 'roeland': 1,
 'park': 1,
 'urg': 1,
 'against': 1,
 'co': 1,
 'sponsor': 1,
 'hous': 1,
 'fail': 1,
 '“thi': 1,
 'hyperbol': 1,
 '“for': 1,
 'we’v': 1,
 'been': 1,
 'most': 1,
 'extrem': 1,
 'people’': 1,
 'bodi': 1,
 'gone': 1,
 'at': 1,
 'major': 1,
 'point': 1,
 'face': 1,
 'competit': 1,
 'reelect': 1,
 'bid': 1,
 'new': 1,
 'map': 1,
 'ad': 1,
 'expect': 1,
 'struggl': 1,
 'poll': 1,
 'oppon': 1,
 'amanda': 1,
 'instead': 1,
 'davids’': 1,
 'stanc': 1,
 'am': 1,
 'pleas': 1,
 'return': 1,
 'relat': 1,
 'back': 1,
 'becaus': 1,
 '“most': 1,
 'agre': 1,
 'reduc': 1,
 'number': 1,
 'parent': 1,
 'minor': 1,
 'notifi': 1,
 'if': 1,
 'child': 1,
 'seek': 1,
 'late': 1,
 'term': 1,
 'oppos': 1,
 'taxpay': 1,
 'fund': 1,
 'safeti': 1,
 'regul': 1,
 'clinic': 1,
 'provis': 1,
 'referenc': 1,
 'posit': 1,
 'touch': 1,
 'rd': 1,
 'open': 1,
 'possibl': 1,
 'legislatur': 1,
 'stricter': 1,
 'gener': 1,
 'avoid': 1,
 'intent': 1,
 'jerri': 1,
 'moran': 1,
 'fact': 1,
 'didn’t': 1,
 'mention': 1,
 'neither': 1,
 'roger': 1,
 'marshal': 1,
 'video': 1,
 'statement': 1,
 'jake': 1,
 'r': 1,
 'galena': 1,
 'express': 1,
 'could': 1,
 'follow': 1,
 'lead': 1,
 'won’t': 1,
 'life': 1,
 '“it’': 1,
 'import': 1,
 'than': 1,
 'ever': 1,
 'reaffirm': 1,
 'commit': 1,
 'unborn': 1,
 'pass': 1,
 'valu': 1,
 'them': 1,
 'both': 1,
 'doe': 1,
 'hub': 1,
 'unlimit': 1,
 'indic': 1,
 'shift': 1,
 'how': 1,
 'help': 1,
 'grow': 1,
 'christian': 1,
 'forc': 1,
 'see': 1,
 'potenti': 1,
 'factor': 1,
 'those': 1,
 'two': 1,
 'top': 1,
 'primari': 1,
 'trudi': 1,
 'busch': 1,
 'valentin': 1,
 'retir': 1,
 'marin': 1,
 'kunc': 1,
 'were': 1,
 'quick': 1,
 'denounc': 1,
 'race': 1,
 'quickli': 1,
 'hail': 1,
 'subsequ': 1,
 'except': 1,
 'medic': 1,
 'emerg': 1,
 'url': 1,
 'http': 1,
 'yahoo': 1,
 'com': 1,
 'html': 1,
 'titl': 1,
 'push': 1,
 'gop': 1,
 'friday': 2,
 'elimin': 2,
 'think': 2,
 'which': 2,
 'v': 2,
 'wade': 2,
 'effect': 2,
 'determin': 2,
 'by': 2,
 'where': 2,
 'live': 2,
 'debat': 2,
 'some': 2,
 'other': 2,
 'they': 2,
 'up': 2,
 'get': 2,
 'i': 2,
 'result': 2,
 'that’': 2,
 'news': 2,
 'no': 2,
 'longer': 2,
 'parti': 2,
 'hi': 2,
 'critic': 2,
 'who': 2,
 'wrote': 2,
 'may': 2,
 'here': 2,
 'or': 2,
 'place': 2,
 'hope': 2,
 'so': 2,
 'we': 2,
 'first': 2,
 'level': 2,
 'offici': 2,
 'weigh': 2,
 'ha': 2,
 'rep': 2,
 'she': 2,
 'bill': 2,
 'attempt': 2,
 'senat': 2,
 'control': 2,
 'district': 2,
 'when': 2,
 'did': 2,
 'give': 2,
 'want': 2,
 'impos': 2,
 'laturn': 2,
 'our': 2,
 '1': 2,
 '9': 2,
 'motiv': 2,
 'candid': 2,
 '4': 2,
 'sen': 3,
 'josh': 3,
 'suprem': 3,
 'court': 3,
 'call': 3,
 'chang': 3,
 'from': 3,
 'overturn': 3,
 '5': 3,
 '0': 3,
 'roe': 3,
 'access': 3,
 'welcom': 3,
 'immedi': 3,
 'predict': 3,
 'whether': 3,
 'red': 3,
 'becom': 3,
 'have': 3,
 '—': 3,
 'wa': 3,
 'luca': 3,
 'mani': 3,
 'out': 3,
 'about': 3,
 'voter': 3,
 'alreadi': 3,
 'guarante': 3,
 'her': 3,
 'democrat': 3,
 'adkin': 3,
 '3': 3,
 'ban': 3,
 '7': 3,
 ':': 3,
 '/': 3,
 'it': 4,
 'thi': 4,
 'missouri': 4,
 'year': 4,
 'move': 4,
 'their': 4,
 'an': 4,
 'david': 4,
 'protect': 4,
 'but': 4,
 'support': 4,
 'american': 5,
 '“i': 5,
 'with': 5,
 'like': 5,
 'peopl': 5,
 'are': 5,
 'not': 5,
 'kansan': 5,
 'say': 5,
 'amend': 5,
 'issu': 5,
 'rule': 6,
 'right': 6,
 'go': 6,
 'now': 6,
 'more': 6,
 'hawley': 7,
 'polit': 7,
 'be': 7,
 'as': 7,
 'will': 7,
 'he': 7,
 'u': 8,
 's': 8,
 'would': 8,
 'for': 8,
 'republican': 9,
 'said': 9,
 'decis': 10,
 'kansa': 10,
 'vote': 10,
 'is': 11,
 'of': 12,
 '”': 12,
 'state': 13,
 'and': 13,
 'on': 15,
 '-': 16,
 'that': 18,
 'a': 20,
 'abort': 22,
 'in': 28,
 'to': 34,
 ',': 48,
 'the': 64,
 '.': 67}