{'new': 1,
 'york': 1,
 'busi': 1,
 'presid': 1,
 'joe': 1,
 'just': 1,
 'crucial': 1,
 'stood': 1,
 'from': 1,
 'union': 1,
 'station': 1,
 'deliv': 1,
 'dire': 1,
 'warn': 1,
 'today': 1,
 'there': 1,
 'candid': 1,
 'everi': 1,
 'level': 1,
 'offic': 1,
 'governor': 1,
 'congress': 1,
 'attorney': 1,
 'gener': 1,
 'secretari': 1,
 'state': 1,
 'won’t': 1,
 'accept': 1,
 'they’r': 1,
 '“thi': 1,
 'path': 1,
 'chao': 1,
 'unlaw': 1,
 'un': 1,
 'line': 1,
 'snub': 1,
 'more': 1,
 'watch': 1,
 'broadcast': 1,
 'network': 1,
 'matter': 1,
 'opinion': 1,
 'doesn’t': 1,
 'includ': 1,
 'polit': 1,
 'spin': 1,
 'tragic': 1,
 'raw': 1,
 'version': 1,
 'thi': 1,
 'articl': 1,
 'first': 1,
 'appear': 1,
 '“reliabl': 1,
 'sources”': 1,
 'newslett': 1,
 'sign': 1,
 'up': 1,
 'daili': 1,
 'digest': 1,
 'chronicl': 1,
 'evolv': 1,
 '4': 1,
 '1': 1,
 'confid': 1,
 'poll': 1,
 'conduct': 1,
 'ssr': 1,
 'publish': 1,
 'found': 1,
 'stagger': 1,
 'continu': 1,
 'believ': 1,
 'legitim': 1,
 'winner': 1,
 'imposs': 1,
 'understand': 1,
 'longer': 1,
 'trust': 1,
 'resid': 1,
 'bad': 1,
 'faith': 1,
 'radio': 1,
 'podcast': 1,
 'websit': 1,
 'now': 1,
 'domin': 1,
 'poison': 1,
 'well': 1,
 'lie': 1,
 'conspiraci': 1,
 'theori': 1,
 'process': 1,
 'take': 1,
 'tucker': 1,
 'exampl': 1,
 'biden’': 1,
 'talk': 1,
 'show': 1,
 'gave': 1,
 'permiss': 1,
 'hi': 1,
 'massiv': 1,
 'audienc': 1,
 'actual': 1,
 'eg': 1,
 'them': 1,
 '“in': 1,
 'function': 1,
 'simpli': 1,
 'encourag': 1,
 'rant': 1,
 'screen': 1,
 'banner': 1,
 'alert': 1,
 'react': 1,
 '“to': 1,
 'mannequin’': 1,
 'angri': 1,
 '“there': 1,
 'such': 1,
 'thing': 1,
 'deni': 1,
 'call': 1,
 'if': 1,
 'think': 1,
 'period': 1,
 '“and': 1,
 'yet': 1,
 'exist': 1,
 'defend': 1,
 'best': 1,
 'shut': 1,
 'down': 1,
 'how': 1,
 'dare': 1,
 'next': 1,
 'week’': 1,
 'tell': 1,
 '?': 1,
 'omin': 1,
 'easi': 1,
 'dismiss': 1,
 'carlson’': 1,
 'rhetor': 1,
 'fring': 1,
 'talker': 1,
 'doe': 1,
 'larger': 1,
 'larg': 1,
 'often': 1,
 'exclus': 1,
 'get': 1,
 'their': 1,
 'some': 1,
 'choos': 1,
 'hard': 1,
 'come': 1,
 'term': 1,
 'neighbor': 1,
 'friend': 1,
 'famili': 1,
 'member': 1,
 'extrem': 1,
 'voic': 1,
 'wrestl': 1,
 'control': 1,
 'parti': 1,
 'would': 1,
 'forc': 1,
 'cancer': 1,
 'grow': 1,
 'toxic': 1,
 'defin': 1,
 'leav': 1,
 'reader': 1,
 'complet': 1,
 'pictur': 1,
 'what': 1,
 'happen': 1,
 'tonight': 1,
 'equal': 1,
 'under': 1,
 'assault': 1,
 'even': 1,
 '“we': 1,
 'ourselv': 1,
 'favor': 1,
 'pretend': 1,
 'otherwis': 1,
 'cnn': 2,
 'befor': 2,
 'midterm': 2,
 'countri': 2,
 '“a': 2,
 'i': 2,
 'stand': 2,
 'run': 2,
 'america': 2,
 'commit': 2,
 'will': 2,
 'result': 2,
 'televis': 2,
 'cabl': 2,
 'ani': 2,
 'landscap': 2,
 'onli': 2,
 '%': 2,
 'have': 2,
 'us': 2,
 'reflect': 2,
 'peopl': 2,
 '6': 2,
 '2': 2,
 '0': 2,
 'mani': 2,
 'without': 2,
 'inform': 2,
 'host': 2,
 'with': 2,
 'after': 2,
 'democraci': 2,
 'rais': 2,
 'viewer': 2,
 'he': 2,
 'societi': 2,
 'our': 2,
 'radic': 2,
 'be': 2,
 'day': 3,
 'on': 3,
 'wednesday': 3,
 'here': 3,
 'who': 3,
 'said': 3,
 'american': 3,
 'wa': 3,
 'but': 3,
 'fact': 3,
 'say': 3,
 'whi': 3,
 'no': 3,
 'univers': 3,
 'about': 3,
 'carlson': 3,
 'question': 3,
 'you’r': 3,
 'allow': 3,
 'as': 3,
 'free': 3,
 'you': 3,
 'ignor': 3,
 'biden': 4,
 'they': 4,
 'which': 4,
 'by': 4,
 'news': 4,
 'republican': 4,
 'so': 4,
 'right': 4,
 'wing': 4,
 'are': 5,
 'speech': 5,
 'media': 5,
 'do': 5,
 'not': 6,
 '—': 7,
 'for': 7,
 'is': 7,
 'it': 7,
 '”': 8,
 '-': 8,
 'elect': 9,
 'and': 9,
 'that': 9,
 'it’': 9,
 'in': 10,
 'a': 11,
 'of': 11,
 'to': 20,
 'the': 30,
 ',': 31,
 '.': 32}