{'—': 1,
 'huge': 1,
 'cling': 1,
 'red': 1,
 'yet': 1,
 'materi': 1,
 'john': 1,
 'fetterman’': 1,
 'mehmet': 1,
 'mean': 1,
 'slight': 1,
 'breath': 1,
 'room': 1,
 'keep': 1,
 'goe': 1,
 'went': 1,
 'need': 1,
 'net': 1,
 'must': 1,
 'now': 1,
 'rare': 1,
 'joe': 1,
 'hit': 1,
 'is': 1,
 'rebuk': 1,
 'endors': 1,
 'final': 1,
 'weekend': 1,
 'hampshir': 1,
 'colorado': 1,
 'maggi': 1,
 'hassan': 1,
 'michael': 1,
 'bennet': 1,
 'proven': 1,
 'head': 1,
 'onto': 1,
 'north': 1,
 'carolina': 1,
 'mitig': 1,
 'futur': 1,
 'loss': 1,
 'sweep': 1,
 'trio': 1,
 'way': 1,
 'landslid': 1,
 'bellweth': 1,
 'jen': 1,
 'kiggans’': 1,
 'elain': 1,
 'onli': 1,
 'member': 1,
 'select': 1,
 'committe': 1,
 'januari': 1,
 '6': 1,
 'face': 1,
 'gener': 1,
 'put': 1,
 'fight': 1,
 'save': 1,
 'american': 1,
 'center': 1,
 'messag': 1,
 'she': 1,
 'slightli': 1,
 'better': 1,
 'among': 1,
 'watch': 1,
 'countri': 1,
 'view': 1,
 'indic': 1,
 'tuesday': 1,
 'abigail': 1,
 'spanberg': 1,
 'bluer': 1,
 'elissa': 1,
 'slotkin': 1,
 'came': 1,
 '8': 1,
 '’s': 1,
 'term': 1,
 'wednesday': 1,
 'elsewher': 1,
 'slower': 1,
 'than': 1,
 'expect': 1,
 'jersey': 1,
 'kean': 1,
 'jr': 1,
 'son': 1,
 'popular': 1,
 'malinowski': 1,
 'wors': 1,
 'knock': 1,
 'off': 1,
 'steve': 1,
 'chabot': 1,
 'perenni': 1,
 'much': 1,
 'more': 1,
 'favor': 1,
 'aggress': 1,
 'denier': 1,
 'lose': 1,
 'doug': 1,
 'mastriano': 1,
 'rise': 1,
 'star': 1,
 'josh': 1,
 'shapiro': 1,
 'michigan’': 1,
 'tudor': 1,
 'dixon': 1,
 'fals': 1,
 'claim': 1,
 'won': 1,
 'gretchen': 1,
 'whitmer': 1,
 'fate': 1,
 'lie': 1,
 'still': 1,
 'unclear': 1,
 'ballot': 1,
 'kari': 1,
 'lake': 1,
 'unfound': 1,
 'clear': 1,
 'cast': 1,
 'maricopa’': 1,
 'rayla': 1,
 'campbel': 1,
 'kim': 1,
 'crockett': 1,
 'minnesota': 1,
 'audrey': 1,
 'trujillo': 1,
 'mexico': 1,
 'h': 1,
 'brook': 1,
 'paig': 1,
 'vermont': 1,
 'kristina': 1,
 'karamo': 1,
 'all': 1,
 'lost': 1,
 'befor': 1,
 'track': 1,
 'least': 1,
 'dozen': 1,
 'legitimaci': 1,
 'brian': 1,
 'stacey': 1,
 'abram': 1,
 'dure': 1,
 'becaus': 1,
 'refus': 1,
 'larg': 1,
 'ignor': 1,
 'those': 1,
 'attack': 1,
 'ran': 1,
 'record': 1,
 'help': 1,
 'recov': 1,
 'covid': 1,
 '9': 1,
 'pandem': 1,
 'strategi': 1,
 'may': 1,
 'offer': 1,
 'templat': 1,
 'cross': 1,
 'florida': 1,
 'call': 1,
 'underscor': 1,
 'marco': 1,
 'rubio': 1,
 'val': 1,
 'deme': 1,
 'ron': 1,
 'desanti': 1,
 'challeng': 1,
 'ex': 1,
 'supercharg': 1,
 'ambit': 1,
 'alabama': 1,
 'kati': 1,
 'britt': 1,
 'easili': 1,
 'vacat': 1,
 'retir': 1,
 'richard': 1,
 'shelbi': 1,
 'from': 1,
 'arkansa': 1,
 'sarah': 1,
 'sander': 1,
 'white': 1,
 'press': 1,
 'post': 1,
 'onc': 1,
 'father': 1,
 'mike': 1,
 'maura': 1,
 'healey': 1,
 'nation’': 1,
 'lesbian': 1,
 'we': 1,
 'serv': 1,
 'maryland’': 1,
 'black': 1,
 'reveal': 1,
 'grip': 1,
 'econom': 1,
 'pessim': 1,
 'roughli': 1,
 'quarter': 1,
 'voter': 1,
 'felt': 1,
 'neg': 1,
 'deem': 1,
 'downright': 1,
 'poor': 1,
 'accord': 1,
 'preliminari': 1,
 'conduct': 1,
 'news': 1,
 'network': 1,
 'edison': 1,
 'research': 1,
 'elector': 1,
 'inflat': 1,
 'import': 1,
 '7': 1,
 '%': 1,
 'cite': 1,
 'give': 1,
 'suprem': 1,
 'court': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'promis': 1,
 'crippl': 1,
 'agenda': 1,
 'if': 1,
 'mani': 1,
 'falsehood': 1,
 'lead': 1,
 'warn': 1,
 'monday': 1,
 'vanc': 1,
 'he’d': 1,
 'big': 1,
 'mar': 1,
 'lago': 1,
 'resort': 1,
 'previous': 1,
 'report': 1,
 'aid': 1,
 'eye': 1,
 'week': 1,
 'time': 1,
 'would': 1,
 'credit': 1,
 'success': 1,
 'midterm': 1,
 'drag': 1,
 'approv': 1,
 'rate': 1,
 'him': 1,
 'unwelcom': 1,
 'presenc': 1,
 'spent': 1,
 'eve': 1,
 'ralli': 1,
 'maryland': 1,
 'york': 1,
 'earlier': 1,
 'kathi': 1,
 'hochul': 1,
 'divid': 1,
 'washington': 1,
 'wield': 1,
 'veto': 1,
 'frustrat': 1,
 'plan': 1,
 'prolong': 1,
 'era': 1,
 'tax': 1,
 'cut': 1,
 'pass': 1,
 'ban': 1,
 'trigger': 1,
 'fiscal': 1,
 'showdown': 1,
 'shutdown': 1,
 'clash': 1,
 'loom': 1,
 'debt': 1,
 'ceil': 1,
 'stori': 1,
 'updat': 1,
 'addit': 1,
 'boost': 2,
 'wave': 2,
 'victori': 2,
 'over': 2,
 'oz': 2,
 'bid': 2,
 'control': 2,
 'count': 2,
 'key': 2,
 'wisconsin': 2,
 'gain': 2,
 'one': 2,
 'take': 2,
 'out': 2,
 'three': 2,
 'major': 2,
 'swing': 2,
 'where': 2,
 'biden': 2,
 'trail': 2,
 'thi': 2,
 'donald': 2,
 'ahead': 2,
 'appear': 2,
 'competit': 2,
 'day': 2,
 'deni': 2,
 'ani': 2,
 'virginia': 2,
 'luria': 2,
 'democraci': 2,
 'close': 2,
 'got': 2,
 'strength': 2,
 'becam': 2,
 'blue': 2,
 'tom': 2,
 'target': 2,
 'them': 2,
 'includ': 2,
 'back': 2,
 'were': 2,
 'alreadi': 2,
 'rais': 2,
 'doubt': 2,
 'vote': 2,
 'repeat': 2,
 'attempt': 2,
 'rematch': 2,
 'been': 2,
 'he': 2,
 'overturn': 2,
 'economi': 2,
 'after': 2,
 'potenti': 2,
 '4': 2,
 'histori': 2,
 'make': 2,
 'huckabe': 2,
 'trump’': 2,
 'moor': 2,
 'exit': 2,
 'poll': 2,
 'third': 2,
 'said': 2,
 'issu': 2,
 'abort': 2,
 'launch': 2,
 'biden’': 2,
 'threat': 2,
 'novemb': 2,
 'allow': 2,
 'govern': 2,
 'held': 3,
 'chamber': 3,
 'ha': 3,
 'some': 3,
 '5': 3,
 'other': 3,
 'nevada': 3,
 'georgia': 3,
 'into': 3,
 'night': 3,
 'they': 3,
 'hold': 3,
 'two': 3,
 'fall': 3,
 'primari': 3,
 'campaign': 3,
 'fell': 3,
 'short': 3,
 'sen': 3,
 'reelect': 3,
 'ohio': 3,
 'at': 3,
 'her': 3,
 'most': 3,
 'an': 3,
 'michigan': 3,
 'made': 3,
 'candid': 3,
 'echo': 3,
 'secretari': 3,
 'kemp': 3,
 'state’': 3,
 'becom': 3,
 'femal': 3,
 'it': 3,
 'pick': 4,
 'up': 4,
 'senat': 4,
 'hope': 4,
 'while': 4,
 'nomine': 4,
 'race': 4,
 'arizona': 4,
 'presid': 4,
 'new': 4,
 'with': 4,
 'defeat': 4,
 'earli': 4,
 'anoth': 4,
 'sever': 4,
 'result': 4,
 'gov': 4,
 'nation': 4,
 'hous': 5,
 'as': 5,
 'former': 5,
 'could': 5,
 '1': 5,
 'but': 5,
 'governor': 5,
 'be': 5,
 'by': 5,
 'first': 5,
 'have': 6,
 'district': 6,
 'rep': 6,
 'about': 6,
 'gop': 7,
 'also': 7,
 'wa': 7,
 'hi': 7,
 'seat': 8,
 'their': 8,
 'win': 8,
 '–': 8,
 'state': 8,
 'had': 9,
 'project': 9,
 'trump': 10,
 'who': 10,
 'elect': 10,
 'for': 11,
 'on': 11,
 'that': 12,
 'cnn': 13,
 '-': 13,
 'will': 19,
 'republican': 19,
 '0': 19,
 '2': 21,
 'democrat': 22,
 'and': 23,
 'to': 28,
 'a': 30,
 'of': 34,
 'in': 48,
 ',': 59,
 '.': 61,
 'the': 62}