{'—': 1,
 'found': 1,
 'sign': 1,
 'rig': 1,
 'country’': 1,
 'accord': 1,
 'new': 1,
 'releas': 1,
 'week': 1,
 'yet': 1,
 'worri': 1,
 'persist': 1,
 'fuel': 1,
 'tension': 1,
 'among': 1,
 'outgo': 1,
 'jair': 1,
 'repeatedli': 1,
 'unfound': 1,
 'claim': 1,
 'campaign': 1,
 'trail': 1,
 'leftist': 1,
 'luiz': 1,
 'inácio': 1,
 'lula': 1,
 'won': 1,
 'runoff': 1,
 'last': 1,
 'month': 1,
 'lead': 1,
 'some': 1,
 'far': 1,
 'take': 1,
 'street': 1,
 'anger': 1,
 'week’': 1,
 'public': 1,
 'show': 1,
 'refus': 1,
 'entir': 1,
 'instead': 1,
 'describ': 1,
 'secur': 1,
 'threat': 1,
 'becaus': 1,
 'audit': 1,
 'didn’t': 1,
 'complet': 1,
 'access': 1,
 'programs’': 1,
 'sourc': 1,
 'influenc': 1,
 '“it': 1,
 'guarante': 1,
 'were': 1,
 'execut': 1,
 'are': 1,
 'free': 1,
 'insert': 1,
 'alter': 1,
 'their': 1,
 'intend': 1,
 'function': 1,
 'offer': 1,
 'such': 1,
 'issu': 1,
 'also': 1,
 'call': 1,
 'carri': 1,
 'own': 1,
 'statement': 1,
 'publish': 1,
 'court’': 1,
 'websit': 1,
 'chief': 1,
 'author': 1,
 'alexandr': 1,
 'mora': 1,
 'wrote': 1,
 '“receiv': 1,
 'final': 1,
 'like': 1,
 'all': 1,
 'other': 1,
 'supervisori': 1,
 'bodi': 1,
 'point': 1,
 'ani': 1,
 '“the': 1,
 'forward': 1,
 'improv': 1,
 'system': 1,
 'will': 1,
 'analyz': 1,
 'due': 1,
 'cours': 1,
 'meanwhil': 1,
 'condemn': 1,
 'as': 1,
 'dure': 1,
 'thursday': 1,
 'confer': 1,
 'alli': 1,
 'brasília': 1,
 '“yesterday': 1,
 'humili': 1,
 'deplor': 1,
 'happen': 1,
 'our': 1,
 'republ': 1,
 'suprem': 1,
 'command': 1,
 'set': 1,
 'up': 1,
 'commiss': 1,
 'investig': 1,
 'ballot': 1,
 'civil': 1,
 'societi': 1,
 'nation': 1,
 'congress': 1,
 'refer': 1,
 'joão': 1,
 'cezar': 1,
 'castro': 1,
 'rocha': 1,
 'professor': 1,
 'at': 1,
 'rio': 1,
 'janeiro': 1,
 'state': 1,
 'univers': 1,
 'told': 1,
 'believ': 1,
 'wa': 1,
 'an': 1,
 '“underli': 1,
 'strategy”': 1,
 'gener': 1,
 'doubt': 1,
 'result': 1,
 '“in': 1,
 'specif': 1,
 'case': 1,
 'ambigu': 1,
 'tone': 1,
 '“there': 1,
 '!': 1,
 'aim': 1,
 'keep': 1,
 '(': 1,
 ')': 1,
 'mobil': 1,
 'armi': 1,
 'captain': 1,
 'much': 1,
 'hi': 1,
 'tie': 1,
 'publicli': 1,
 'origin': 1,
 'ask': 1,
 'bolsonaro’': 1,
 'liber': 1,
 'declin': 1,
 'ha': 2,
 '0': 2,
 'potenti': 2,
 'former': 2,
 'da': 2,
 'silva': 2,
 'right': 2,
 'by': 2,
 'process': 2,
 'but': 2,
 'rule': 2,
 'possibl': 2,
 'program': 2,
 'have': 2,
 'malici': 2,
 'from': 2,
 'evid': 2,
 'suggest': 2,
 'exist': 2,
 'court': 2,
 'with': 2,
 'which': 2,
 'did': 2,
 'and': 2,
 'be': 2,
 'ad': 2,
 'involv': 2,
 'polit': 2,
 'someth': 2,
 'parti': 2,
 'there': 2,
 '–': 2,
 'comment': 2,
 'cnn': 3,
 'militari': 3,
 '-': 3,
 'elect': 3,
 'thi': 3,
 'could': 3,
 'support': 3,
 'who': 3,
 'made': 3,
 'about': 3,
 'or': 3,
 'code': 3,
 'machin': 3,
 'de': 3,
 'arm': 3,
 'forc': 3,
 'no': 4,
 'presid': 4,
 'on': 4,
 'defens': 4,
 'elector': 4,
 'out': 4,
 'for': 4,
 'electron': 4,
 'said': 4,
 'he': 4,
 'brazil’': 5,
 'vote': 5,
 'bolsonaro': 5,
 'fraud': 5,
 'not': 5,
 'is': 5,
 '2': 6,
 'ministri': 6,
 'it': 6,
 '”': 6,
 'report': 7,
 'that': 7,
 'a': 9,
 'in': 12,
 'of': 14,
 'to': 17,
 '.': 17,
 ',': 32,
 'the': 38}