{'pat': 1,
 'ha': 1,
 'defeat': 1,
 'colin': 1,
 'separ': 1,
 'onli': 1,
 '8': 1,
 'th': 1,
 'label': 1,
 'toss': 1,
 'up': 1,
 'news’': 1,
 'decis': 1,
 'desk': 1,
 'head': 1,
 'into': 1,
 'day': 1,
 'current': 1,
 'holder': 1,
 'sean': 1,
 'patrick': 1,
 'maloney': 1,
 'is': 1,
 'chairman': 1,
 'committe': 1,
 'ran': 1,
 're': 1,
 'ny': 1,
 'lost': 1,
 'mike': 1,
 'lawler': 1,
 '5': 1,
 '%': 1,
 'receiv': 1,
 '4': 1,
 '6': 1,
 'compar': 1,
 'chief': 1,
 'blast': 1,
 'aoc': 1,
 'after': 1,
 'loss': 1,
 ':': 1,
 '‘i': 1,
 'didn’t': 1,
 'see': 1,
 'her': 1,
 'one': 1,
 'minute’': 1,
 'help': 1,
 'cover': 1,
 'hudson': 1,
 'valley': 1,
 'includ': 1,
 'dutchess': 1,
 'orang': 1,
 'midterm': 1,
 'support': 1,
 'wednesday': 1,
 'night': 1,
 'second': 1,
 'assemblyman': 1,
 'conced': 1,
 'statement': 1,
 'make': 1,
 'about': 1,
 'import': 1,
 'our': 1,
 'democraci': 1,
 'said': 1,
 'america’': 1,
 'newsroom': 1,
 'septemb': 1,
 'most': 1,
 'competit': 1,
 'ulster': 1,
 'execut': 1,
 'initi': 1,
 'won': 1,
 'congress': 1,
 'august': 1,
 'finish': 1,
 'out': 1,
 'u': 1,
 'rep': 1,
 'antonio': 1,
 'delgado': 1,
 'resign': 1,
 'becom': 1,
 'lieuten': 1,
 'governor': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'news': 1,
 'app': 1,
 'contest': 1,
 'took': 1,
 'place': 1,
 'newli': 1,
 'redrawn': 1,
 'where': 1,
 'he': 1,
 'introduc': 1,
 'himself': 1,
 'batch': 1,
 'potenti': 1,
 'hard': 1,
 'abort': 1,
 'right': 1,
 'hope': 1,
 'summer': 1,
 'win': 1,
 'bellweth': 1,
 'more': 1,
 'victori': 1,
 'suburb': 1,
 'associ': 1,
 'press': 1,
 'contribut': 1,
 'thi': 1,
 'report': 1,
 'republican': 2,
 'hous': 2,
 'wa': 2,
 'by': 2,
 'vote': 2,
 "'": 2,
 'fox': 2,
 'seat': 2,
 'who': 2,
 'for': 2,
 '7': 2,
 'with': 2,
 'result': 2,
 '3': 2,
 'york’': 2,
 'counti': 2,
 'told': 2,
 'on': 2,
 'term': 2,
 'state': 2,
 'had': 2,
 'call': 2,
 'i': 2,
 'realli': 2,
 'appreci': 2,
 'would': 2,
 'be': 2,
 'former': 2,
 'special': 2,
 'race': 3,
 's': 3,
 'district': 3,
 '—': 3,
 'campaign': 3,
 'and': 3,
 '9': 3,
 'york': 4,
 'that': 4,
 '-': 4,
 'hi': 4,
 'democrat': 5,
 'schmitt': 5,
 '2': 5,
 '0': 5,
 '1': 5,
 'ryan': 6,
 'elect': 6,
 '"': 6,
 'new': 7,
 'of': 7,
 'a': 9,
 'to': 9,
 'in': 12,
 ',': 14,
 '.': 15,
 'the': 17}