{'accus': 1,
 'break': 1,
 'hous': 1,
 'nanci': 1,
 'pelosi’': 1,
 'beat': 1,
 'husband': 1,
 'hammer': 1,
 'racist': 1,
 'often': 1,
 'rambl': 1,
 'some': 1,
 'result': 1,
 'echo': 1,
 'grew': 1,
 'powel': 1,
 'river': 1,
 'british': 1,
 'columbia': 1,
 'befor': 1,
 'leav': 1,
 'ago': 1,
 'older': 1,
 'address': 1,
 'list': 1,
 'bay': 1,
 'area': 1,
 'colleg': 1,
 'town': 1,
 'led': 1,
 'box': 1,
 'store': 1,
 'arrest': 1,
 'earli': 1,
 'district': 1,
 'attorney': 1,
 'brook': 1,
 'jenkin': 1,
 'expect': 1,
 'file': 1,
 'multipl': 1,
 'feloni': 1,
 'charg': 1,
 'attempt': 1,
 'murder': 1,
 'assault': 1,
 'deadli': 1,
 'weapon': 1,
 'burglari': 1,
 'elder': 1,
 'abus': 1,
 'suspect': 1,
 'canada': 1,
 'until': 1,
 'been': 1,
 'quiet': 1,
 'boy': 1,
 '“david': 1,
 'violent': 1,
 'troubl': 1,
 'although': 1,
 'veri': 1,
 'reclus': 1,
 'play': 1,
 'too': 1,
 'much': 1,
 'video': 1,
 'game': 1,
 'hasn’t': 1,
 'stepson': 1,
 'sinc': 1,
 'over': 1,
 'without': 1,
 'success': 1,
 '“in': 1,
 'hung': 1,
 'me': 1,
 'when': 1,
 'ask': 1,
 'picket': 1,
 'protest': 1,
 'against': 1,
 'ordin': 1,
 'requir': 1,
 'peopl': 1,
 'cloth': 1,
 'whom': 1,
 'son': 1,
 'they': 1,
 'two': 1,
 'children': 1,
 'togeth': 1,
 'also': 1,
 'woman': 1,
 'horrif': 1,
 'scari': 1,
 'reach': 1,
 'offer': 1,
 'my': 1,
 'support': 1,
 'famili': 1,
 'want': 1,
 'sffdpio': 1,
 'their': 1,
 'quick': 1,
 'respons': 1,
 'london': 1,
 'breed': 1,
 'londonbre': 1,
 'photograph': 1,
 'publish': 1,
 'identifi': 1,
 'frolick': 1,
 'nude': 1,
 'outsid': 1,
 'citi': 1,
 'hall': 1,
 'dozen': 1,
 'wed': 1,
 'marri': 1,
 'anoth': 1,
 'did': 1,
 'not': 1,
 'respond': 1,
 'or': 1,
 'email': 1,
 'articl': 1,
 'describ': 1,
 '“hemp': 1,
 'jewelri': 1,
 'maker”': 1,
 'victorian': 1,
 'flat': 1,
 'show': 1,
 'access': 1,
 'tv': 1,
 '“uncensor': 1,
 'which': 1,
 'push': 1,
 'terrorist': 1,
 'attack': 1,
 '“an': 1,
 'insid': 1,
 'job': 1,
 'pair': 1,
 'blog': 1,
 'month': 1,
 'contain': 1,
 'rant': 1,
 'technolog': 1,
 'alien': 1,
 'communist': 1,
 'religi': 1,
 'minor': 1,
 'transexu': 1,
 'global': 1,
 'elit': 1,
 '“q': 1,
 'collect': 1,
 'meme': 1,
 'photo': 1,
 'deceas': 1,
 'offend': 1,
 'jeffrey': 1,
 'epstein': 1,
 'baseless': 1,
 'espous': 1,
 'belief': 1,
 'countri': 1,
 'run': 1,
 'deep': 1,
 'state': 1,
 'cabal': 1,
 'traffick': 1,
 'satan': 1,
 'pedophil': 1,
 'babi': 1,
 'eat': 1,
 'cannib': 1,
 '“big': 1,
 'deem': 1,
 'do': 1,
 'own': 1,
 'research': 1,
 'thought': 1,
 'crime': 1,
 'read': 1,
 'blend': 1,
 'georg': 1,
 'orwell’': 1,
 'dystopian': 1,
 'novel': 1,
 '5': 1,
 '“gun': 1,
 'poster': 1,
 'wrote': 1,
 '“you': 1,
 'longer': 1,
 'basic': 1,
 'hinder': 1,
 'big': 1,
 'abil': 1,
 'enslav': 1,
 'control': 1,
 'you': 1,
 'complet': 1,
 'total': 1,
 'way': 1,
 'wordpress': 1,
 'remov': 1,
 'one': 1,
 'afternoon': 1,
 'violat': 1,
 'it': 1,
 'term': 1,
 'someon': 1,
 'depape’': 1,
 'repeat': 1,
 'covid': 1,
 'vaccin': 1,
 'wear': 1,
 'mask': 1,
 'whether': 1,
 'climat': 1,
 'chang': 1,
 'real': 1,
 'zombifi': 1,
 'hillari': 1,
 'clinton': 1,
 'dine': 1,
 'flesh': 1,
 'would': 1,
 'like': 1,
 'kolbi': 1,
 'wilm': 1,
 'kyle': 1,
 'cagney': 1,
 'sergeant': 1,
 'edmund': 1,
 'huang': 1,
 'emerg': 1,
 'dispatch': 1,
 'heather': 1,
 'grive': 1,
 'swift': 1,
 'action': 1,
 'pleas': 1,
 'view': 1,
 'all': 1,
 'latest': 1,
 'inform': 1,
 'we': 1,
 'below': 1,
 'http': 1,
 't': 1,
 'co': 1,
 'haabsloljm': 1,
 'chief': 1,
 'scott': 1,
 'sfpdchief': 1,
 'direct': 1,
 'ye': 1,
 'rapper': 1,
 'formal': 1,
 'kayn': 1,
 'west': 1,
 'comment': 1,
 'help': 1,
 'financ': 1,
 'hitler’': 1,
 'polit': 1,
 'rise': 1,
 'germani': 1,
 'suggest': 1,
 'plot': 1,
 'involv': 1,
 'russia’': 1,
 'invas': 1,
 'ukrain': 1,
 '“the': 1,
 'more': 1,
 'ukrainian': 1,
 'die': 1,
 'needlessli': 1,
 'cheaper': 1,
 'land': 1,
 'will': 1,
 'buy': 1,
 'sept': 1,
 'journalist': 1,
 'deni': 1,
 'trump’': 1,
 'widespread': 1,
 'voter': 1,
 'fraud': 1,
 '“should': 1,
 'drag': 1,
 'straight': 1,
 'shot': 1,
 'man': 2,
 'into': 2,
 'speaker': 2,
 'california': 2,
 'home': 2,
 'sever': 2,
 'onlin': 2,
 'question': 2,
 'elect': 2,
 'defend': 2,
 'former': 2,
 'presid': 2,
 'donald': 2,
 'year': 2,
 'follow': 2,
 'street': 2,
 'she': 2,
 'stepfath': 2,
 'live': 2,
 'never': 2,
 'seen': 2,
 'ani': 2,
 'tri': 2,
 'get': 2,
 'touch': 2,
 'time': 2,
 '7': 2,
 'but': 2,
 'talk': 2,
 '“': 2,
 'known': 2,
 'nuditi': 2,
 'activist': 2,
 'nake': 2,
 'local': 2,
 'public': 2,
 'gypsi': 2,
 'ha': 2,
 'child': 2,
 'differ': 2,
 'out': 2,
 'thank': 2,
 'sfpd': 2,
 '—': 2,
 '(': 2,
 ')': 2,
 'octob': 2,
 '8': 2,
 'by': 2,
 'chronicl': 2,
 'other': 2,
 'call': 2,
 'host': 2,
 'were': 2,
 'web': 2,
 'under': 2,
 'aug': 2,
 'titl': 2,
 'display': 2,
 'sex': 2,
 'refer': 2,
 'is': 2,
 'brother': 2,
 'your': 2,
 ':': 2,
 'no': 2,
 'human': 2,
 'servic': 2,
 'site': 2,
 'fals': 2,
 'claim': 2,
 'there': 2,
 'antisemit': 2,
 'writer': 2,
 'jew': 2,
 'her': 3,
 'made': 3,
 'includ': 3,
 'trump': 3,
 'qanon': 3,
 'conspiraci': 3,
 'theori': 3,
 'girlfriend': 3,
 'san': 3,
 'francisco': 3,
 'berkeley': 3,
 'offic': 3,
 'pelosi': 3,
 'him': 3,
 '3': 3,
 'pro': 3,
 'name': 3,
 'incid': 3,
 'taub': 3,
 '9': 3,
 'recent': 3,
 'entri': 3,
 'right': 3,
 '_': 3,
 'appear': 4,
 'have': 4,
 'david': 4,
 '4': 4,
 'up': 4,
 'about': 4,
 'friday': 4,
 'gene': 4,
 'had': 4,
 'he': 4,
 'hi': 4,
 'as': 4,
 'be': 4,
 'thi': 4,
 '@': 4,
 '/': 4,
 'an': 5,
 'for': 5,
 'at': 5,
 'on': 5,
 '-': 5,
 'i': 6,
 'who': 6,
 'that': 7,
 '1': 7,
 'with': 8,
 'post': 9,
 'wa': 10,
 'said': 10,
 '”': 10,
 'depap': 12,
 'of': 14,
 '0': 15,
 'in': 21,
 '2': 22,
 'a': 23,
 'and': 24,
 'to': 24,
 'the': 32,
 '.': 35,
 ',': 37}