{'donald': 1,
 'juic': 1,
 'hi': 1,
 'ride': 1,
 'or': 1,
 'die': 1,
 'devot': 1,
 'lie': 1,
 'week': 1,
 'podcast': 1,
 'chat': 1,
 'with': 1,
 'far': 1,
 'right': 1,
 'conspiraci': 1,
 'theorist': 1,
 'dinesh': 1,
 'him': 1,
 'out': 1,
 'second': 1,
 'term': 1,
 'offic': 1,
 '(': 1,
 'watch': 1,
 'video': 1,
 'below': 1,
 ')': 1,
 'direct': 1,
 'film': 1,
 'purport': 1,
 'prove': 1,
 'ha': 1,
 'dismiss': 1,
 '“endlessli': 1,
 'debunkable”': 1,
 'huffpost': 1,
 'outlet': 1,
 'so': 1,
 'call': 1,
 'documentari': 1,
 'insist': 1,
 'joe': 1,
 'biden': 1,
 'support': 1,
 '“ballot': 1,
 'insert': 1,
 'armload': 1,
 'into': 1,
 'sever': 1,
 'drop': 1,
 'box': 1,
 'whom': 1,
 'presid': 1,
 'pardon': 1,
 'after': 1,
 'plead': 1,
 'guilti': 1,
 '4': 1,
 'make': 1,
 'illeg': 1,
 'donat': 1,
 'gop': 1,
 'senat': 1,
 'candid': 1,
 'ask': 1,
 ':': 1,
 '“it': 1,
 'seem': 1,
 'me': 1,
 'what': 1,
 'you’r': 1,
 'is': 1,
 'think': 1,
 'all': 1,
 'may': 1,
 'captur': 1,
 'go': 1,
 'well': 1,
 'correct': 1,
 '?': 1,
 '“yeah': 1,
 'repli': 1,
 '“that': 1,
 'conclus': 1,
 'take': 1,
 'govern': 1,
 'tape': 1,
 'then': 1,
 'cours': 1,
 'six': 1,
 'seven': 1,
 'eight': 1,
 'much': 1,
 'could': 1,
 'local': 1,
 'area': 1,
 'some': 1,
 'went': 1,
 'back': 1,
 'i': 1,
 'guess': 1,
 'day': 1,
 'at': 1,
 'place': 1,
 'did': 1,
 'not': 1,
 'where': 1,
 'he': 1,
 'got': 1,
 'figur': 1,
 'execut': 1,
 'produc': 1,
 'fox': 1,
 'news': 1,
 'earlier': 1,
 'year': 1,
 'averag': 1,
 'amount': 1,
 'visit': 1,
 '3': 1,
 'alleg': 1,
 'ballot': 1,
 'stuffer': 1,
 'didn’t': 1,
 'overdo': 1,
 'it': 1,
 'would': 1,
 'detect': 1,
 '“they’r': 1,
 'smart': 1,
 'elect': 2,
 'fraud': 2,
 'thi': 2,
 'peopl': 2,
 '“': 2,
 'mule': 2,
 'claim': 2,
 'but': 2,
 'been': 2,
 'by': 2,
 'and': 2,
 'other': 2,
 'mules”': 2,
 'former': 2,
 '1': 2,
 'an': 2,
 'say': 2,
 'you': 2,
 'there': 2,
 'differ': 2,
 '‘': 2,
 'mules’': 2,
 'have': 2,
 'were': 2,
 'on': 2,
 'veri': 2,
 'becaus': 2,
 'time': 3,
 'cheat': 3,
 'one': 3,
 'they': 3,
 'a': 4,
 'd’souza': 4,
 'said': 4,
 '8': 4,
 'as': 4,
 'wa': 4,
 'way': 4,
 'vote': 5,
 '”': 5,
 'trump': 7,
 '-': 7,
 'to': 7,
 'in': 7,
 'that': 7,
 'of': 8,
 '2': 10,
 'the': 11,
 '0': 16,
 '.': 18,
 ',': 18}