{'(': 1,
 'ap': 1,
 ')': 1,
 '—': 1,
 'mark': 1,
 'chief': 1,
 'staff': 1,
 'that’': 1,
 'presid': 1,
 'donald': 1,
 'alli': 1,
 'illeg': 1,
 'influenc': 1,
 'district': 1,
 'fani': 1,
 'earli': 1,
 'last': 1,
 'year': 1,
 'seat': 1,
 'may': 1,
 'review': 1,
 'evid': 1,
 'can’t': 1,
 'simpli': 1,
 'she': 1,
 'get': 1,
 'him': 1,
 'superior': 1,
 'robert': 1,
 'overse': 1,
 'sign': 1,
 'off': 1,
 'certifi': 1,
 '“necessari': 1,
 'material”': 1,
 'after': 1,
 'receiv': 1,
 'paperwork': 1,
 'picken': 1,
 '9': 1,
 'set': 1,
 'determin': 1,
 'must': 1,
 'go': 1,
 'deni': 1,
 'jame': 1,
 'argu': 1,
 'exert': 1,
 'execut': 1,
 'current': 1,
 'litig': 1,
 'feder': 1,
 'so': 1,
 'not': 1,
 '“materi': 1,
 'invok': 1,
 'fight': 1,
 'against': 1,
 'committe': 1,
 '6': 1,
 'attack': 1,
 'capitol': 1,
 'held': 1,
 'contempt': 1,
 'congress': 1,
 'defi': 1,
 'declin': 1,
 'prosecut': 1,
 'summon': 1,
 'moot': 1,
 'pass': 1,
 'will': 1,
 'wooten': 1,
 'said': 1,
 'sworn': 1,
 'statement': 1,
 'oct': 1,
 'it’': 1,
 'hadn’t': 1,
 'compel': 1,
 'conflict': 1,
 'provid': 1,
 'sever': 1,
 'novemb': 1,
 'one': 1,
 'those': 1,
 'assert': 1,
 'law': 1,
 'govern': 1,
 'out': 1,
 'onli': 1,
 'proceed': 1,
 'therefor': 1,
 'doesn’t': 1,
 'civil': 1,
 'inquiri': 1,
 'cannot': 1,
 'can': 1,
 'recommend': 1,
 'action': 1,
 'report': 1,
 'when': 1,
 'complet': 1,
 'would': 1,
 'up': 1,
 'decid': 1,
 'regular': 1,
 'despit': 1,
 'jury’': 1,
 'inabl': 1,
 'attempt': 1,
 'gov': 1,
 'brian': 1,
 'kemp': 1,
 'or': 1,
 'delay': 1,
 'thi': 1,
 'inde': 1,
 'attend': 1,
 'dec': 1,
 'meet': 1,
 'at': 1,
 '“to': 1,
 'discuss': 1,
 'elector': 1,
 'colleg': 1,
 'next': 1,
 'day': 1,
 '“surpris': 1,
 'visit”': 1,
 'cobb': 1,
 'just': 1,
 'signatur': 1,
 'absente': 1,
 'ballot': 1,
 'envelop': 1,
 'conduct': 1,
 'observ': 1,
 'allow': 1,
 'public': 1,
 'say': 1,
 'sent': 1,
 'email': 1,
 'elsewher': 1,
 'phone': 1,
 'call': 1,
 'secretari': 1,
 'brad': 1,
 'dure': 1,
 'suggest': 1,
 'top': 1,
 '“find”': 1,
 'enough': 1,
 'overturn': 1,
 'narrow': 1,
 'loss': 1,
 'among': 1,
 'number': 1,
 'high': 1,
 'profil': 1,
 'associ': 1,
 'whose': 1,
 'new': 1,
 'york': 1,
 'mayor': 1,
 'rudi': 1,
 'giuliani': 1,
 'told': 1,
 'face': 1,
 'charg': 1,
 'probe': 1,
 'john': 1,
 'eastman': 1,
 'kenneth': 1,
 'chesebro': 1,
 'former': 2,
 'white': 2,
 'tri': 2,
 'avoid': 2,
 'then': 2,
 'state’': 2,
 'fulton': 2,
 'open': 2,
 'wa': 2,
 'august': 2,
 'panel': 2,
 'live': 2,
 'outsid': 2,
 'instead': 2,
 'where': 2,
 'order': 2,
 'mcburney': 2,
 'who’': 2,
 'willis’': 2,
 'offic': 2,
 'prosecutor': 2,
 'sept': 2,
 'respons': 2,
 'monday': 2,
 'lawyer': 2,
 'privileg': 2,
 '”': 2,
 'by': 2,
 'u': 2,
 's': 2,
 'jan': 2,
 'but': 2,
 'justic': 2,
 'depart': 2,
 'now': 2,
 'sought': 2,
 '7': 2,
 'made': 2,
 'been': 2,
 'schedul': 2,
 'date': 2,
 'appli': 2,
 'other': 2,
 'alleg': 2,
 'voter': 2,
 'fraud': 2,
 'vote': 2,
 'audit': 2,
 'wasn’t': 2,
 'offici': 2,
 'could': 2,
 'have': 3,
 'whether': 3,
 'elect': 3,
 'attorney': 3,
 'hear': 3,
 'wit': 3,
 'seek': 3,
 'issu': 3,
 'bannist': 3,
 'which': 3,
 'be': 3,
 '1': 3,
 'meadows’': 3,
 'with': 3,
 'crimin': 3,
 'indict': 3,
 'atlanta': 4,
 'hous': 4,
 'testifi': 4,
 'befor': 4,
 '-': 4,
 'counti': 4,
 'from': 4,
 'petit': 4,
 'subpoena': 4,
 'ha': 4,
 'judg': 4,
 'appear': 4,
 'ask': 4,
 'request': 4,
 'also': 4,
 'state': 4,
 'an': 4,
 'trump': 5,
 'hi': 5,
 'file': 5,
 'becaus': 5,
 'for': 5,
 'testimoni': 5,
 'south': 5,
 'carolina': 5,
 'wrote': 5,
 'it': 5,
 'georgia': 6,
 'special': 6,
 'juri': 6,
 '0': 6,
 'court': 6,
 'grand': 7,
 'he': 7,
 'on': 7,
 'is': 9,
 'willi': 9,
 'that': 9,
 'of': 11,
 '2': 11,
 'meadow': 14,
 'and': 15,
 'in': 21,
 'a': 23,
 'to': 30,
 'the': 36,
 '.': 38,
 ',': 40}