{'—': 1,
 'pour': 1,
 'phoenix': 1,
 'high': 1,
 'school': 1,
 'barack': 1,
 'send': 1,
 'messag': 1,
 'defianc': 1,
 'determin': 1,
 'donald': 1,
 'hand': 1,
 'pick': 1,
 'slate': 1,
 'kari': 1,
 'senat': 1,
 'blake': 1,
 'allow': 1,
 'monitor': 1,
 'them': 1,
 'arm': 1,
 'mask': 1,
 'camouflag': 1,
 'joe': 1,
 'warn': 1,
 'washington': 1,
 'dc': 1,
 'most': 1,
 'fragil': 1,
 'ahead': 1,
 'next': 1,
 'week’': 1,
 'which': 1,
 'pivot': 1,
 'kati': 1,
 'effort': 1,
 'find': 1,
 'herself': 1,
 'lock': 1,
 'tight': 1,
 '“fair': 1,
 'transpar': 1,
 'previous': 1,
 'commit': 1,
 'becom': 1,
 'chief': 1,
 'tri': 1,
 '“if': 1,
 'you': 1,
 'need': 1,
 'consid': 1,
 'nowher': 1,
 'clearer': 1,
 'told': 1,
 'crowd': 1,
 'later': 1,
 'ad': 1,
 '“democraci': 1,
 'know': 1,
 'surviv': 1,
 'arizona”': 1,
 'fill': 1,
 'repeat': 1,
 '“audits”': 1,
 'sham': 1,
 'partisan': 1,
 'review': 1,
 'defunct': 1,
 'firm': 1,
 'cyber': 1,
 'ninja': 1,
 'gird': 1,
 'anoth': 1,
 'potenti': 1,
 'battl': 1,
 'over': 1,
 'gop': 1,
 'set': 1,
 'tone': 1,
 'joann': 1,
 'scari': 1,
 '“radic': 1,
 'abl': 1,
 'elev': 1,
 'primari': 1,
 'echo': 1,
 'falsehood': 1,
 '“what': 1,
 'run': 1,
 'asid': 1,
 'talk': 1,
 'stolen': 1,
 'note': 1,
 '“a': 1,
 'lot': 1,
 'trumpers”': 1,
 'drive': 1,
 'truck': 1,
 'flag': 1,
 'glendal': 1,
 '“and': 1,
 'they’r': 1,
 'walk': 1,
 'hip': 1,
 'tactic': 1,
 'work': 1,
 'tout': 1,
 'record': 1,
 '“i': 1,
 'stood': 1,
 'when': 1,
 'give': 1,
 'surround': 1,
 'my': 1,
 'home': 1,
 'certifi': 1,
 'governor': 1,
 'new': 1,
 'york': 1,
 'time': 1,
 '/': 1,
 'siena': 1,
 'colleg': 1,
 'dead': 1,
 'heat': 1,
 'insid': 1,
 'nathan': 1,
 'l': 1,
 'rate': 1,
 'toss': 1,
 'arriv': 1,
 'befor': 1,
 'fellow': 1,
 'kelli': 1,
 'close': 1,
 'those': 1,
 'statewid': 1,
 'contest': 1,
 'decid': 1,
 'razor’': 1,
 'grand': 1,
 'canyon': 1,
 'seek': 1,
 'fire': 1,
 'base': 1,
 'sure': 1,
 'young': 1,
 'latino': 1,
 'critic': 1,
 'victori': 1,
 'year': 1,
 'argu': 1,
 'fate': 1,
 'invit': 1,
 'swing': 1,
 'hi': 1,
 'argument': 1,
 'opposit': 1,
 'countri': 1,
 'climat': 1,
 'sanctiti': 1,
 'keith': 1,
 'obama’': 1,
 'ralli': 1,
 'wasn’t': 1,
 '“the': 1,
 'describ': 1,
 'fair': 1,
 '“that’': 1,
 'nazi': 1,
 'can’t': 1,
 'put': 1,
 '“it': 1,
 'mind': 1,
 'no': 1,
 'longer': 1,
 'safe': 1,
 'live': 1,
 'say': 1,
 '‘well': 1,
 'care': 1,
 'this’': 1,
 'then': 1,
 'what’': 1,
 'we’v': 1,
 'problem': 1,
 'georgia': 1,
 'extend': 1,
 'deadlin': 1,
 'roughli': 1,
 'didn’t': 1,
 'receiv': 1,
 'absente': 1,
 '‘human': 1,
 'error’': 1,
 '3': 1,
 'mail': 1,
 'risk': 1,
 'reject': 1,
 '‘creat': 1,
 'unfair': 1,
 'how': 1,
 'navig': 1,
 'other': 1,
 'obstacl': 1,
 'arizona’': 1,
 'statu': 1,
 'tinderbox': 1,
 'two': 1,
 'alreadi': 1,
 'court': 1,
 'behalf': 1,
 'felt': 1,
 'aggress': 1,
 'patrol': 1,
 'complaint': 1,
 'pictur': 1,
 'licens': 1,
 'plate': 1,
 'appar': 1,
 'inspir': 1,
 'debunk': 1,
 'conspiraci': 1,
 'theori': 1,
 'so': 1,
 'call': 1,
 '“mules”': 1,
 'stuf': 1,
 'judg': 1,
 'issu': 1,
 'group': 1,
 'clean': 1,
 'usa': 1,
 'whose': 1,
 'leader': 1,
 'fals': 1,
 'assert': 1,
 'rig': 1,
 'openli': 1,
 'carri': 1,
 'bodi': 1,
 'armor': 1,
 'within': 1,
 'feet': 1,
 'becaus': 1,
 'also': 1,
 'speak': 1,
 'yell': 1,
 'off': 1,
 'photograph': 1,
 'film': 1,
 'justic': 1,
 'depart': 1,
 'weigh': 1,
 'leagu': 1,
 'women': 1,
 'doj': 1,
 'did': 1,
 'formal': 1,
 'legal': 1,
 'brief': 1,
 'prosecutor': 1,
 'wing': 1,
 '“vigilant': 1,
 'secur': 1,
 'efforts”': 1,
 'illeg': 1,
 '“rais': 1,
 'seriou': 1,
 'depth': 1,
 'belief': 1,
 'among': 1,
 'ssr': 1,
 ':': 1,
 '%': 1,
 'dynam': 1,
 'even': 1,
 'pronounc': 1,
 'where': 1,
 'acolyt': 1,
 'control': 1,
 'censur': 1,
 'figur': 1,
 'outgo': 1,
 'gov': 1,
 'doug': 1,
 'ducey': 1,
 'jeff': 1,
 'flake': 1,
 'loyalti': 1,
 'michel': 1,
 'came': 1,
 '“so': 1,
 'feel': 1,
 'hopeful”': 1,
 'process': 1,
 'amid': 1,
 'nois': 1,
 '“with': 1,
 'everyth': 1,
 'rhetor': 1,
 'import': 1,
 'someon': 1,
 'trust': 1,
 'hope': 1,
 '“you': 1,
 'thousand': 1,
 'wait': 1,
 'just': 1,
 'someth': 1,
 'better': 1,
 'moral': 1,
 'valu': 1,
 'should': 1,
 'human': 1,
 'liar': 1,
 'con': 1,
 'into': 2,
 'hear': 2,
 'look': 2,
 'defeat': 2,
 'denier': 2,
 'intimid': 2,
 'activist': 2,
 'turn': 2,
 'late': 2,
 'month': 2,
 'some': 2,
 'wear': 2,
 'american': 2,
 'stake': 2,
 'it’': 2,
 '4': 2,
 'hobb': 2,
 'overturn': 2,
 'against': 2,
 'accept': 2,
 'honest': 2,
 'refus': 2,
 'an': 2,
 'interview': 2,
 'could': 2,
 'one': 2,
 'reason': 2,
 'our': 2,
 'offic': 2,
 'site': 2,
 'conduct': 2,
 'known': 2,
 'both': 2,
 'polit': 2,
 'less': 2,
 '1': 2,
 '5': 2,
 'candid': 2,
 'rodriguez': 2,
 'part': 2,
 'point': 2,
 'around': 2,
 'gun': 2,
 'mean': 2,
 'think': 2,
 'today': 2,
 'releas': 2,
 'week': 2,
 'gonzal': 2,
 'campaign': 2,
 'sen': 2,
 'make': 2,
 'out': 2,
 'but': 2,
 'had': 2,
 'side': 2,
 'concern': 2,
 'win': 2,
 'place': 2,
 'don’t': 2,
 'right': 2,
 'offici': 2,
 'lawsuit': 2,
 'tuesday': 2,
 'realli': 2,
 'underscor': 2,
 'file': 2,
 'take': 2,
 'rule': 2,
 'case': 2,
 'bar': 2,
 'member': 2,
 'group’': 2,
 '6': 2,
 'see': 2,
 'can': 2,
 'these': 2,
 'want': 2,
 'cnn': 3,
 'includ': 3,
 'nomine': 3,
 'master': 3,
 'mark': 3,
 'finchem': 3,
 'will': 3,
 'state’': 3,
 'last': 3,
 'here': 3,
 'midterm': 3,
 'lost': 3,
 'still': 3,
 'fact': 3,
 'may': 3,
 'won': 3,
 'ticket': 3,
 'regist': 3,
 'show': 3,
 'go': 3,
 'i’m': 3,
 'poll': 3,
 'edg': 3,
 'brought': 3,
 'been': 3,
 'greenberg': 3,
 'lie': 3,
 'feder': 3,
 'former': 4,
 'presid': 4,
 'were': 4,
 'night': 4,
 'lake': 4,
 'secretari': 4,
 'now': 4,
 'ha': 4,
 'if': 4,
 'do': 4,
 'than': 4,
 'it': 4,
 'top': 4,
 'maricopa': 4,
 'her': 4,
 '?': 4,
 'trump': 4,
 'or': 4,
 'he': 4,
 'trump’': 5,
 'drop': 5,
 'biden': 5,
 'democraci': 5,
 'race': 5,
 'result': 5,
 'after': 5,
 'more': 5,
 'we': 5,
 'all': 5,
 'counti': 5,
 'parti': 5,
 'what': 5,
 'thi': 5,
 'believ': 5,
 'obama': 6,
 'wednesday': 6,
 '-': 6,
 'be': 6,
 'up': 6,
 'box': 6,
 'like': 6,
 'she': 6,
 'about': 6,
 'have': 6,
 'peopl': 6,
 'not': 7,
 'their': 7,
 'with': 7,
 'vote': 7,
 'i': 7,
 'republican': 7,
 'are': 8,
 'democrat': 8,
 'they': 9,
 'ballot': 9,
 'wa': 9,
 'for': 9,
 'from': 10,
 'by': 10,
 'as': 10,
 'at': 10,
 'arizona': 10,
 'state': 11,
 '”': 11,
 'voter': 12,
 'on': 13,
 'is': 13,
 'said': 14,
 'who': 15,
 '–': 15,
 '2': 19,
 'a': 26,
 'that': 26,
 '0': 26,
 'in': 27,
 'elect': 29,
 'and': 29,
 'of': 31,
 'to': 32,
 '.': 45,
 ',': 51,
 'the': 68}