{'ceo': 1,
 'continu': 1,
 'chaotic': 1,
 'start': 1,
 'day': 1,
 'befor': 1,
 'tuesday': 1,
 'far': 1,
 'right': 1,
 'extrem': 1,
 'activ': 1,
 'threaten': 1,
 'american': 1,
 'democraci': 1,
 'like': 1,
 'see': 1,
 'take': 1,
 'target': 1,
 'monday': 1,
 'argu': 1,
 'balanc': 1,
 'white': 1,
 'hous': 1,
 'when': 1,
 'exact': 1,
 'scenario': 1,
 'exist': 1,
 'under': 1,
 'former': 1,
 'barack': 1,
 'obama': 1,
 'result': 1,
 'pain': 1,
 'stall': 1,
 'agenda': 1,
 'block': 1,
 'propos': 1,
 'legisl': 1,
 '“to': 1,
 '“hardcor': 1,
 'or': 1,
 'never': 1,
 'other': 1,
 'side': 1,
 'so': 1,
 'one': 1,
 'who': 1,
 'actual': 1,
 'decid': 1,
 'who’': 1,
 'charg': 1,
 '!': 1,
 '(': 1,
 '@': 1,
 'elonmusk': 1,
 ')': 1,
 'novemb': 1,
 '7': 1,
 '0': 1,
 'may': 1,
 'richest': 1,
 'man': 1,
 'world': 1,
 'announc': 1,
 'stop': 1,
 'had': 1,
 'done': 1,
 'too': 1,
 'divis': 1,
 'despit': 1,
 'notabl': 1,
 'recent': 1,
 'exampl': 1,
 'polit': 1,
 'violenc': 1,
 'grow': 1,
 'over': 1,
 'impact': 1,
 'billion': 1,
 'takeov': 1,
 'how': 1,
 'determin': 1,
 'first': 1,
 'week': 1,
 'went': 1,
 'rogu': 1,
 'tri': 1,
 'drastic': 1,
 'an': 1,
 'effort': 1,
 'cut': 1,
 'cost': 1,
 'rebuild': 1,
 'align': 1,
 'with': 1,
 'vision': 1,
 'also': 1,
 'made': 1,
 'decis': 1,
 'offer': 1,
 'all': 1,
 '8': 1,
 'month': 1,
 'servic': 1,
 'elit': 1,
 'free': 1,
 'journalist': 1,
 'figur': 1,
 'way': 1,
 'ident': 1,
 'face': 1,
 'potenti': 1,
 'impost': 1,
 'offici': 1,
 'allow': 1,
 'better': 1,
 'sort': 1,
 'through': 1,
 'if': 1,
 'requir': 1,
 'pay': 1,
 'keep': 1,
 'could': 1,
 'exacerb': 1,
 'season': 1,
 'accord': 1,
 'york': 1,
 'time': 1,
 'not': 1,
 'plan': 1,
 'updat': 1,
 'until': 1,
 'after': 1,
 'head': 1,
 'safeti': 1,
 'integr': 1,
 'yoel': 1,
 'roth': 1,
 'friday': 1,
 'company’': 1,
 'front': 1,
 'line': 1,
 'content': 1,
 'moder': 1,
 'staff': 1,
 'wa': 1,
 'group': 1,
 'least': 1,
 'by': 1,
 'mass': 1,
 'layoff': 1,
 'still': 1,
 'mani': 1,
 'have': 1,
 'paus': 1,
 'advertis': 1,
 'embolden': 1,
 'extremist': 1,
 'post': 1,
 'racist': 1,
 'antisemit': 1,
 'violent': 1,
 'languag': 1,
 'imageri': 1,
 'elon': 2,
 'job': 2,
 'would': 2,
 'out': 2,
 'howev': 2,
 'thi': 2,
 'mind': 2,
 ':': 2,
 'share': 2,
 'power': 2,
 'curb': 2,
 'worst': 2,
 'excess': 2,
 'both': 2,
 'therefor': 2,
 'i': 2,
 'recommend': 2,
 '”': 2,
 'are': 2,
 'previous': 2,
 'instead': 2,
 'claim': 2,
 'spread': 2,
 'conspiraci': 2,
 'theori': 2,
 'concern': 2,
 'musk’': 2,
 '$': 2,
 '4': 2,
 'affect': 2,
 'dure': 2,
 'chang': 2,
 'platform': 2,
 'compani': 2,
 'reserv': 2,
 'blue': 2,
 'check': 2,
 'were': 2,
 'public': 2,
 'their': 2,
 'elect': 2,
 'twitter’': 2,
 'polici': 2,
 'new': 3,
 'midterm': 3,
 'control': 3,
 'billionair': 3,
 'presid': 3,
 'it': 3,
 'parti': 3,
 'given': 3,
 '2': 3,
 'which': 3,
 'on': 3,
 'account': 3,
 'user': 3,
 'twitter': 4,
 'musk': 4,
 'hi': 4,
 'tweet': 4,
 'as': 4,
 '-': 4,
 'independ': 4,
 'voter': 4,
 'is': 4,
 '—': 4,
 'verifi': 4,
 'will': 5,
 'vote': 5,
 'he': 6,
 'congress': 6,
 'a': 7,
 'democrat': 7,
 'for': 7,
 'republican': 8,
 'and': 8,
 'that': 9,
 'in': 11,
 'of': 12,
 'to': 15,
 '.': 16,
 ',': 28,
 'the': 33}