{'candid': 1,
 'speak': 1,
 'over': 1,
 'thin': 1,
 'margin': 1,
 'runoff': 1,
 'at': 1,
 'hotel': 1,
 'announc': 1,
 'defeat': 1,
 'will': 1,
 'rule': 1,
 'photo': 1,
 'via': 1,
 '―': 1,
 'leftist': 1,
 'inacio': 1,
 'country’': 1,
 'laud': 1,
 '“free': 1,
 'white': 1,
 'hous': 1,
 'came': 1,
 'less': 1,
 'than': 1,
 'hour': 1,
 'declar': 1,
 'who': 1,
 'formerli': 1,
 'led': 1,
 '1': 1,
 'winner': 1,
 'against': 1,
 'right': 1,
 'wing': 1,
 'jair': 1,
 'last': 1,
 'spread': 1,
 'conspiraci': 1,
 'theori': 1,
 'campaign': 1,
 'along': 1,
 'mani': 1,
 'offici': 1,
 'within': 1,
 'saw': 1,
 'swift': 1,
 'recognit': 1,
 'blunt': 1,
 'ani': 1,
 'potenti': 1,
 'contest': 1,
 'my': 1,
 'next': 1,
 'follow': 1,
 'free': 1,
 'look': 1,
 'forward': 1,
 'work': 1,
 'togeth': 1,
 'cooper': 1,
 'between': 1,
 'our': 1,
 'month': 1,
 'iq': 1,
 'csgsiyk': 1,
 '_': 1,
 'embassi': 1,
 'circul': 1,
 'portugues': 1,
 'other': 1,
 'social': 1,
 'network': 1,
 'potu': 1,
 'parabén': 1,
 'ao': 1,
 'por': 1,
 'ser': 1,
 'eleito': 1,
 'o': 1,
 'president': 1,
 'do': 1,
 'apó': 1,
 'um': 1,
 'processo': 1,
 'eleitor': 1,
 'livr': 1,
 'justo': 1,
 'confiável': 1,
 'espero': 1,
 'junto': 1,
 'para': 1,
 'continuar': 1,
 'cooperação': 1,
 'entr': 1,
 'nosso': 1,
 'país': 1,
 'no': 1,
 'mese': 1,
 'ano': 1,
 'http': 1,
 't': 1,
 'co': 1,
 'hhrgmpln': 1,
 'aghg': 1,
 '5': 1,
 'xb': 1,
 'oz': 1,
 'embaixada': 1,
 'eua': 1,
 'finish': 1,
 'roughli': 1,
 'million': 1,
 'vote': 1,
 'wa': 1,
 'test': 1,
 'which': 1,
 'tri': 1,
 'alli': 1,
 'donald': 1,
 'trump': 1,
 'never': 1,
 'or': 1,
 'recogn': 1,
 'biden’': 1,
 'question': 1,
 'it': 1,
 'meet': 1,
 'counterpart': 1,
 'thi': 1,
 'summer': 1,
 'folha': 1,
 'de': 1,
 'one': 1,
 'newspap': 1,
 'report': 1,
 'plan': 1,
 'nation': 1,
 'secur': 1,
 'advis': 1,
 'jake': 1,
 'sullivan': 1,
 'come': 1,
 'week': 1,
 'move': 1,
 'paper': 1,
 'interpret': 1,
 'meant': 1,
 'help': 1,
 'bolster': 1,
 'legitimaci': 1,
 'ensur': 1,
 'smooth': 1,
 'transit': 1,
 'pledg': 1,
 'rebuild': 1,
 'have': 1,
 'fray': 1,
 'under': 1,
 'saturday': 1,
 'would': 1,
 'seek': 1,
 'travel': 1,
 'unit': 1,
 'state': 1,
 'earli': 1,
 'hail': 1,
 'return': 1,
 'for': 1,
 'world’': 1,
 'fourth': 1,
 'speech': 1,
 'after': 2,
 'be': 2,
 'by': 2,
 'elector': 2,
 'author': 2,
 'countri': 2,
 '7': 2,
 'alexandr': 2,
 'schneider': 2,
 'getti': 2,
 'imag': 2,
 'joe': 2,
 'former': 2,
 'night': 2,
 'also': 2,
 'fair': 2,
 'credibl': 2,
 'race': 2,
 'spent': 2,
 'two': 2,
 'year': 2,
 'attempt': 2,
 'undermin': 2,
 'with': 2,
 'result': 2,
 'key': 2,
 '“i': 2,
 'send': 2,
 'said': 2,
 'continu': 2,
 'pic': 2,
 'com': 2,
 '—': 2,
 'travi': 2,
 'waldron': 2,
 '"': 2,
 'próximo': 2,
 'brasil': 2,
 'e': 2,
 'democraci': 2,
 'first': 2,
 'largest': 2,
 'he': 2,
 'sao': 3,
 'inácio': 3,
 'incumb': 3,
 '(': 3,
 ')': 3,
 'victori': 3,
 'sunday': 3,
 '”': 3,
 'statement': 3,
 'an': 3,
 'brazil’': 3,
 'ha': 3,
 'ahead': 3,
 'twitter': 3,
 '@': 3,
 'paulo': 4,
 '-': 4,
 'octob': 4,
 ':': 4,
 'luiz': 4,
 'from': 4,
 'biden': 4,
 'u': 4,
 's': 4,
 'lula': 5,
 'on': 6,
 'that': 6,
 '/': 6,
 'as': 6,
 '3': 7,
 'a': 8,
 'da': 9,
 'silva': 9,
 'bolsonaro': 9,
 'and': 9,
 'hi': 9,
 'brazil': 10,
 'elect': 10,
 'presid': 10,
 'of': 10,
 'in': 11,
 '0': 16,
 '2': 18,
 'to': 18,
 ',': 22,
 'the': 25,
 '.': 29}