{'—': 1,
 'former': 1,
 'benjamin': 1,
 'verg': 1,
 'triumphant': 1,
 'initi': 1,
 'scrape': 1,
 'narrow': 1,
 'fifth': 1,
 'less': 1,
 'big': 1,
 'appear': 1,
 'pace': 1,
 'parliament': 1,
 'expect': 1,
 'from': 1,
 'three': 1,
 'late': 1,
 'no': 1,
 'enough': 1,
 'mean': 1,
 'necessari': 1,
 'likud': 1,
 'sha': 1,
 'torah': 1,
 'judaism': 1,
 'current': 1,
 'yesh': 1,
 'atid': 1,
 'uniti': 1,
 'yisrael': 1,
 'beiteinu': 1,
 'labor': 1,
 'meretz': 1,
 'pois': 1,
 'accord': 1,
 'hadash': 1,
 'taal': 1,
 'unlik': 1,
 'either': 1,
 'set': 1,
 'secur': 1,
 'mark': 1,
 'highest': 1,
 'turnout': 1,
 'central': 1,
 'committe': 1,
 '7': 1,
 'elig': 1,
 'ballot': 1,
 'produc': 1,
 'stalem': 1,
 'short': 1,
 'spent': 1,
 'close': 1,
 'week': 1,
 'campaign': 1,
 'countri': 1,
 'truck': 1,
 'convert': 1,
 'travel': 1,
 'stage': 1,
 'encas': 1,
 'bulletproof': 1,
 'glass': 1,
 'depict': 1,
 'oppon': 1,
 'shadi': 1,
 'plaster': 1,
 'buse': 1,
 'it’': 1,
 'yet': 1,
 'certain': 1,
 'comeback': 1,
 'after': 1,
 'follow': 1,
 'year’': 1,
 'interview': 1,
 'throughout': 1,
 'night': 1,
 'until': 1,
 'presid': 1,
 'isaac': 1,
 'herzog': 1,
 'invit': 1,
 'deem': 1,
 'abl': 1,
 'open': 1,
 'tel': 1,
 'aviv': 1,
 'novemb': 1,
 'jack': 1,
 'guez': 1,
 'reuter': 1,
 'spell': 1,
 'fundament': 1,
 'shift': 1,
 'societi': 1,
 'almost': 1,
 'certainli': 1,
 'newli': 1,
 'ascend': 1,
 'nationalist': 1,
 'whose': 1,
 'itamar': 1,
 'ben': 1,
 'gvir': 1,
 'convict': 1,
 'incit': 1,
 'racism': 1,
 'turn': 1,
 'doubl': 1,
 'group': 1,
 'had': 1,
 'six': 1,
 'outgo': 1,
 'parliament;': 1,
 'around': 1,
 'when': 1,
 'ask': 1,
 'fear': 1,
 'lead': 1,
 'appar': 1,
 'refer': 1,
 'histori': 1,
 'ever': 1,
 'join': 1,
 '“we': 1,
 'don’t': 1,
 'muslim': 1,
 'brotherhood': 1,
 'deni': 1,
 'exist': 1,
 'pretti': 1,
 'hostil': 1,
 'state': 1,
 'what': 1,
 'we': 1,
 '”': 1,
 'told': 1,
 'english': 1,
 'talk': 1,
 'judici': 1,
 'system': 1,
 'end': 1,
 'corrupt': 1,
 'trial': 1,
 'plead': 1,
 'guilti': 1,
 'himself': 1,
 'preced': 1,
 'split': 1,
 'camp': 1,
 'univers': 1,
 'bibi': 1,
 'part': 1,
 'difficulti': 1,
 'stabl': 1,
 'over': 1,
 'agre': 1,
 'refus': 1,
 'him': 1,
 'person': 1,
 'regardless': 1,
 'readi': 1,
 'soon': 1,
 'might': 1,
 'befor': 1,
 'makeup': 1,
 'th': 1,
 'clear': 1,
 'partli': 1,
 'becaus': 1,
 'total': 1,
 'order': 1,
 'all': 1,
 'establish': 1,
 'effort': 1,
 'easier': 1,
 'keep': 1,
 'veri': 1,
 'small': 1,
 'legislatur': 1,
 'cross': 1,
 'then': 1,
 'singl': 1,
 'dole': 1,
 'number': 1,
 'got': 1,
 'point': 1,
 'real': 1,
 'wheel': 1,
 'begin': 1,
 'there’': 1,
 'slim': 1,
 'chanc': 1,
 'deadlock': 1,
 'clever': 1,
 'negoti': 1,
 'pull': 1,
 'surpris': 1,
 'togeth': 1,
 'way': 1,
 'did': 1,
 'hand': 1,
 'paper': 1,
 'anoth': 1,
 'they’ll': 1,
 'still': 1,
 'cajol': 1,
 'agreement': 1,
 'those': 1,
 'control': 1,
 'particular': 1,
 'ministri': 1,
 'fund': 1,
 'program': 1,
 'law': 1,
 'rid': 1,
 'old': 1,
 'potenti': 1,
 'balanc': 1,
 'compet': 1,
 'rival': 1,
 'partner': 1,
 'whom': 1,
 'know': 1,
 'hold': 1,
 'key': 1,
 'whoever': 1,
 'anyon': 1,
 'face': 1,
 'problem': 1,
 'cost': 1,
 'so': 1,
 'place': 1,
 'energi': 1,
 'groceri': 1,
 'bill': 1,
 'spike': 1,
 'democraci': 1,
 'institut': 1,
 'summer': 1,
 'found': 1,
 'party’': 1,
 'econom': 1,
 'platform': 1,
 'away': 1,
 'often': 1,
 'name': 1,
 'choos': 1,
 'nearli': 1,
 'half': 1,
 'well': 1,
 'ahead': 1,
 'quarter': 1,
 'also': 1,
 'confront': 1,
 'conflict': 1,
 'between': 1,
 'militia': 1,
 'claim': 1,
 'defens': 1,
 'forc': 1,
 'carri': 1,
 'frequent': 1,
 'raid': 1,
 'month': 1,
 'occupi': 1,
 'jenin': 1,
 'nablu': 1,
 'say': 1,
 'tri': 1,
 'apprehend': 1,
 'seiz': 1,
 'weapon': 1,
 'strategi': 1,
 'seem': 1,
 'reduc': 1,
 'level': 1,
 ':': 1,
 'civilian': 1,
 'shot': 1,
 'hebron': 1,
 'saturday': 1,
 'wound': 1,
 'incid': 1,
 'two': 1,
 'medic': 1,
 'day': 1,
 'later': 1,
 'ram': 1,
 'car': 1,
 'five': 1,
 'soldier': 1,
 'jericho': 1,
 'cycl': 1,
 'inde': 1,
 'there': 1,
 'jerusalem': 2,
 'may': 2,
 'major': 2,
 'country’': 2,
 'nation': 2,
 'alli': 2,
 'israel’': 2,
 'main': 2,
 'won': 2,
 'pro': 2,
 '6': 2,
 'compris': 2,
 'netanyahu’': 2,
 'religi': 2,
 'zionism': 2,
 'unit': 2,
 'back': 2,
 'act': 2,
 'yair': 2,
 'ra’am': 2,
 'arab': 2,
 'sinc': 2,
 '3': 2,
 'cast': 2,
 'ad': 2,
 'made': 2,
 'past': 2,
 'chang': 2,
 'final': 2,
 'wednesday': 2,
 'thursday': 2,
 'onc': 2,
 'politician': 2,
 'form': 2,
 'station': 2,
 'head': 2,
 'includ': 2,
 'terror': 2,
 'right': 2,
 'about': 2,
 'respond': 2,
 'becom': 2,
 'want': 2,
 'go': 2,
 'bring': 2,
 'put': 2,
 'where': 2,
 'issu': 2,
 'tuesday’': 2,
 'but': 2,
 'whether': 2,
 'man': 2,
 'known': 2,
 'some': 2,
 'work': 2,
 'reason': 2,
 'that’': 2,
 'least': 2,
 'threshold': 2,
 'how': 2,
 'each': 2,
 'deal': 2,
 'smaller': 2,
 'demand': 2,
 'import': 2,
 'doe': 2,
 'same': 2,
 'factor': 2,
 '(': 2,
 ')': 2,
 'both': 2,
 'west': 2,
 'bank': 2,
 'attack': 2,
 'violenc': 2,
 'kill': 2,
 'near': 2,
 'cnn': 3,
 'make': 3,
 'return': 3,
 'offic': 3,
 'suggest': 3,
 'correct': 3,
 'polit': 3,
 'win': 3,
 'first': 3,
 'tuesday': 3,
 'own': 3,
 'jewish': 3,
 'power': 3,
 'support': 3,
 'side': 3,
 'said': 3,
 'their': 3,
 'more': 3,
 'live': 3,
 'look': 3,
 'onli': 3,
 'base': 3,
 'can': 3,
 'like': 3,
 'could': 3,
 'far': 3,
 'thi': 3,
 'time': 3,
 'been': 3,
 'determin': 3,
 'mani': 3,
 'other': 3,
 'were': 3,
 'leader': 4,
 'than': 4,
 'year': 4,
 'most': 4,
 'build': 4,
 'project': 4,
 'would': 4,
 'take': 4,
 '0': 4,
 'allianc': 4,
 '/': 4,
 'lapid': 4,
 'which': 4,
 '%': 4,
 'voter': 4,
 'ani': 4,
 'last': 4,
 'even': 4,
 'who': 4,
 'get': 4,
 'new': 4,
 'palestinian': 4,
 'four': 5,
 'hi': 5,
 'knesset': 5,
 '-': 5,
 '4': 5,
 'by': 5,
 'at': 5,
 'an': 5,
 'israel': 6,
 'he': 6,
 'into': 6,
 'ha': 6,
 'offici': 6,
 'vote': 6,
 'for': 6,
 'out': 6,
 'need': 6,
 'isra': 7,
 'have': 7,
 'be': 7,
 'will': 7,
 'is': 7,
 'prime': 7,
 'minist': 7,
 'one': 7,
 'if': 8,
 'are': 8,
 'coalit': 8,
 '1': 8,
 '5': 8,
 'with': 8,
 'result': 8,
 'they': 8,
 'it': 9,
 'not': 9,
 'wa': 10,
 'as': 10,
 'elect': 10,
 '2': 10,
 'exit': 11,
 'seat': 11,
 'or': 11,
 'govern': 12,
 'netanyahu': 13,
 'poll': 14,
 'on': 15,
 'that': 15,
 'parti': 15,
 '–': 16,
 'and': 21,
 'in': 27,
 'of': 29,
 'a': 30,
 'to': 41,
 '.': 49,
 ',': 54,
 'the': 76}