{'say': 1,
 'goodby': 1,
 'strong': 1,
 'left': 1,
 'wing': 1,
 'effect': 1,
 'enshrin': 1,
 'right': 1,
 'affidavit': 1,
 'mean': 1,
 'futur': 1,
 'legisl': 1,
 'such': 1,
 'mi': 1,
 'lawmak': 1,
 'while': 1,
 'doesn’t': 1,
 'outright': 1,
 'ban': 1,
 'mention': 1,
 'stricter': 1,
 'http': 1,
 'com': 1,
 'statu': 1,
 '9': 1,
 '?': 1,
 's=': 1,
 '&': 1,
 't=mpmkq': 1,
 'wa': 1,
 'design': 1,
 'when': 1,
 'realiti': 1,
 'ensur': 1,
 'will': 1,
 'again': 1,
 'jason': 1,
 'execut': 1,
 'director': 1,
 'honest': 1,
 'project': 1,
 '“support': 1,
 'gaslight': 1,
 'measur': 1,
 'that’': 1,
 'lie': 1,
 'simpli': 1,
 'piec': 1,
 'paper': 1,
 'told': 1,
 '“we': 1,
 'peopl': 1,
 'should': 1,
 'truth': 1,
 'about': 1,
 'what': 1,
 'too': 1,
 'oppos': 1,
 'across': 1,
 'american': 1,
 'elector': 1,
 'monmouth': 1,
 'univers': 1,
 'poll': 1,
 'percent': 1,
 'respond': 1,
 'more': 1,
 'than': 1,
 'also': 1,
 'petit': 1,
 'legislatur': 1,
 'enact': 1,
 'true': 1,
 'person': 1,
 'promot': 1,
 'campaign': 1,
 'behind': 1,
 '“i': 1,
 'tri': 1,
 'desper': 1,
 'block': 1,
 'which': 1,
 'governor’': 1,
 'signatur': 1,
 '[': 1,
 'read': 1,
 'can’t': 1,
 'let': 1,
 'midterm': 1,
 'assault': 1,
 'kid': 1,
 'fall': 1,
 'through': 1,
 'crack': 1,
 ']': 1,
 'remov': 1,
 'just': 1,
 'one': 1,
 'aspect': 1,
 'radic': 1,
 'meant': 1,
 'number': 1,
 'way': 1,
 'previous': 1,
 'report': 1,
 'amend': 1,
 'nine': 1,
 'day': 1,
 'earli': 1,
 'voting;': 1,
 'drop': 1,
 'boxes;': 1,
 'give': 1,
 '“right”': 1,
 'request': 1,
 'thu': 1,
 'retain': 1,
 'mass': 1,
 'least': 1,
 'form': 1,
 'elections;': 1,
 'privat': 1,
 'outsid': 1,
 'donat': 1,
 '(': 1,
 'zuckbuck': 1,
 ';': 1,
 'divest': 1,
 'canvass': 1,
 'board': 1,
 'author': 1,
 'audit': 1,
 'reserv': 1,
 'secretari': 1,
 'activist': 1,
 'jocelyn': 1,
 'version': 1,
 'ill': 1,
 'fate': 1,
 'hr': 1,
 'progress': 1,
 'grab': 1,
 'aim': 1,
 'most': 1,
 'relat': 1,
 'safeguard': 1,
 'didn’t': 1,
 'now': 1,
 'focus': 1,
 'take': 1,
 'america’': 1,
 'process': 1,
 'themselv': 1,
 'first': 1,
 'attempt': 1,
 'after': 1,
 'similar': 1,
 'arizona': 1,
 'alreadi': 1,
 'suffer': 1,
 'lax': 1,
 'notori': 1,
 'corrupt': 1,
 'offici': 1,
 'like': 1,
 'those': 1,
 'bad': 1,
 'thing': 1,
 '—': 1,
 'huge': 1,
 'threat': 1,
 'integr': 1,
 'big': 1,
 'lake': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'write': 1,
 'ha': 1,
 'been': 1,
 'featur': 1,
 'new': 1,
 'york': 1,
 'post': 1,
 'nation': 1,
 'review': 1,
 'townhal': 1,
 'she': 1,
 'graduat': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 'major': 1,
 'polit': 1,
 'minor': 1,
 'journal': 1,
 'follow': 1,
 '@': 1,
 'vemrshll': 1,
 'if': 2,
 'thi': 2,
 'novemb': 2,
 'do': 2,
 'away': 2,
 'by': 2,
 'into': 2,
 'submit': 2,
 'instead': 2,
 'cast': 2,
 'secur': 2,
 'claim': 2,
 'becaus': 2,
 'fail': 2,
 'could': 2,
 'never': 2,
 'adopt': 2,
 ':': 2,
 'twitter': 2,
 '8': 2,
 '4': 2,
 '3': 2,
 'mislead': 2,
 'show': 2,
 'ever': 2,
 'accord': 2,
 'without': 2,
 'an': 2,
 'federalist': 2,
 'know': 2,
 'support': 2,
 'popular': 2,
 'said': 2,
 'mail': 2,
 'democrats’': 2,
 'overhaul': 2,
 'fund': 2,
 'absente': 2,
 'conduct': 2,
 ')': 2,
 'local': 2,
 'power': 2,
 'benson': 2,
 'at': 2,
 'make': 2,
 'from': 2,
 'her': 2,
 'initi': 3,
 'with': 3,
 'sign': 3,
 'democrat': 3,
 'preserv': 3,
 'that': 3,
 '6': 3,
 'snead': 3,
 'allow': 3,
 '”': 3,
 'law': 3,
 'their': 3,
 'michigan’': 4,
 'pass': 4,
 'as': 4,
 'prop': 4,
 'it': 4,
 'think': 4,
 'on': 4,
 'be': 5,
 'for': 5,
 '/': 5,
 '1': 5,
 '5': 5,
 '7': 5,
 'requir': 5,
 'is': 5,
 'would': 6,
 'vote': 6,
 'michigan': 6,
 'they': 6,
 'are': 6,
 'state': 6,
 'propos': 7,
 '-': 8,
 'photo': 8,
 'ballot': 9,
 '0': 9,
 'voter': 10,
 'and': 10,
 'elect': 11,
 'id': 12,
 'in': 12,
 '2': 13,
 'of': 17,
 'a': 19,
 'the': 21,
 'to': 23,
 ',': 25,
 '.': 27}