{'listen': 1,
 'stori': 1,
 'share': 1,
 'washington': 1,
 'post’': 1,
 'ami': 1,
 'gardner': 1,
 'report': 1,
 'run': 1,
 'key': 1,
 'statewid': 1,
 'offic': 1,
 'refus': 1,
 'accept': 1,
 'fact': 1,
 'joe': 1,
 'biden': 1,
 'won': 1,
 'expert': 1,
 'expect': 1,
 'denier': 1,
 'posit': 1,
 'overse': 1,
 'denialist': 1,
 'fall': 1,
 'do': 1,
 'aim': 1,
 'grow': 1,
 'new': 1,
 'basi': 1,
 'i': 1,
 'section': 1,
 'stipul': 1,
 '“each': 1,
 'shall': 1,
 'judg': 1,
 'return': 1,
 'result': 1,
 'relev': 1,
 'duli': 1,
 'other': 1,
 'word': 1,
 'race': 1,
 'block': 1,
 'certifi': 1,
 'succeed': 1,
 'take': 1,
 'how': 1,
 'doe': 1,
 'work': 1,
 'within': 1,
 'day': 1,
 'secretari': 1,
 'canvass': 1,
 'board': 1,
 'ostens': 1,
 'must': 1,
 'file': 1,
 '“contest': 1,
 'explain': 1,
 'ground': 1,
 'burden': 1,
 'proof': 1,
 'show': 1,
 'entitl': 1,
 'lost': 1,
 'onli': 1,
 'alleg': 1,
 'hear': 1,
 'find': 1,
 'full': 1,
 'whether': 1,
 'instead': 1,
 'here’': 1,
 'histor': 1,
 'comb': 1,
 'i’v': 1,
 'identifi': 1,
 'each': 1,
 'two': 1,
 'year': 1,
 'session': 1,
 'those': 1,
 'haven’t': 1,
 'distribut': 1,
 'across': 1,
 'below': 1,
 'illustr': 1,
 'spike': 1,
 'gild': 1,
 'age': 1,
 'three': 1,
 'reach': 1,
 'high': 1,
 'percentag': 1,
 'drop': 1,
 'less': 1,
 'percent;': 1,
 'no': 1,
 'when': 1,
 'jim': 1,
 'oberwei': 1,
 'incumb': 1,
 'lauren': 1,
 'underwood': 1,
 'repres': 1,
 'illinois’': 1,
 'district': 1,
 'dismiss': 1,
 'voic': 1,
 'agre': 1,
 'did': 1,
 'crimin': 1,
 'behavior': 1,
 'bribe': 1,
 'offici': 1,
 'illeg': 1,
 'alter': 1,
 'count': 1,
 'fraudul': 1,
 'also': 1,
 'involv': 1,
 'there': 1,
 'weren’t': 1,
 'enough': 1,
 'poll': 1,
 'cast': 1,
 'peopl': 1,
 'properli': 1,
 'regist': 1,
 'box': 1,
 'treat': 1,
 'improperli': 1,
 'at': 1,
 'fairli': 1,
 'divid': 1,
 'between': 1,
 'meant': 1,
 'few': 1,
 'swing': 1,
 'way': 1,
 'strengthen': 1,
 'brought': 1,
 'larg': 1,
 'whatev': 1,
 'necessari': 1,
 'prevent': 1,
 'african': 1,
 'american': 1,
 'grant': 1,
 'citizenship': 1,
 'select': 1,
 'serv': 1,
 'interest': 1,
 'often': 1,
 'activ': 1,
 'encourag': 1,
 'candid': 1,
 'counter': 1,
 'democrats’': 1,
 'misbehavior': 1,
 'exampl': 1,
 'end': 1,
 'up': 1,
 'through': 1,
 'taken': 1,
 'govern': 1,
 'gop’': 1,
 'effort': 1,
 'crumbl': 1,
 'complet': 1,
 'shortli': 1,
 'thereaft': 1,
 'nonetheless': 1,
 'intent': 1,
 'maintain': 1,
 'foothold': 1,
 'next': 1,
 'boost': 1,
 'them': 1,
 'stop': 1,
 'declin': 1,
 'rare': 1,
 'much': 1,
 'uncommon': 1,
 'host': 1,
 'ceas': 1,
 'almost': 1,
 'black': 1,
 'law': 1,
 'effect': 1,
 'decad': 1,
 'firmli': 1,
 'second': 1,
 'literaci': 1,
 'rate': 1,
 'increas': 1,
 'with': 1,
 'radio': 1,
 'televis': 1,
 'media': 1,
 'coverag': 1,
 'expand': 1,
 'earli': 1,
 'populac': 1,
 'inform': 1,
 'requir': 1,
 'justifi': 1,
 'otherwis': 1,
 'overrul': 1,
 'voters’': 1,
 'third': 1,
 'becam': 1,
 'secret': 1,
 'technolog': 1,
 'improv': 1,
 'make': 1,
 'harder': 1,
 'commit': 1,
 'outright': 1,
 'dust': 1,
 'old': 1,
 'playbook': 1,
 'today’': 1,
 'again': 1,
 'claim': 1,
 'unit': 1,
 'era;': 1,
 'explicit': 1,
 'racism': 1,
 'violenc': 1,
 'drove': 1,
 'thing': 1,
 'yet': 1,
 'raw': 1,
 'materi': 1,
 'mostli': 1,
 'narrow': 1,
 'battl': 1,
 'countri': 1,
 'highli': 1,
 'polar': 1,
 'rule': 1,
 'side': 1,
 'pursu': 1,
 'hold': 1,
 'togeth': 1,
 'bloc': 1,
 '“flip”': 1,
 'some': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'half': 2,
 'senat': 2,
 'either': 2,
 'not': 2,
 'all': 2,
 'these': 2,
 'win': 2,
 'ani': 2,
 'flip': 2,
 'gain': 2,
 'claus': 2,
 'it': 2,
 'own': 2,
 'member': 2,
 '”': 2,
 'mean': 2,
 'chamber': 2,
 'tri': 2,
 '3': 2,
 'declar': 2,
 'an': 2,
 'decis': 2,
 'becaus': 2,
 'favor': 2,
 'then': 2,
 'should': 2,
 'record': 2,
 'averag': 2,
 'per': 2,
 'evenli': 2,
 'histori': 2,
 'figur': 2,
 'civil': 2,
 'war': 2,
 'differ': 2,
 'st': 2,
 'off': 2,
 'past': 2,
 'came': 2,
 'over': 2,
 'true': 2,
 'accus': 2,
 'voter': 2,
 'time': 2,
 'charg': 2,
 'cours': 2,
 'leader': 2,
 'into': 2,
 'column': 2,
 'southern': 2,
 'veri': 2,
 'first': 2,
 'onc': 2,
 'better': 2,
 'routin': 2,
 'articl': 3,
 'recent': 3,
 'have': 3,
 'but': 3,
 'so': 3,
 'will': 3,
 'outcom': 3,
 'reviv': 3,
 'elector': 3,
 'decid': 3,
 'right': 3,
 'from': 3,
 'place': 3,
 'after': 3,
 'contest': 3,
 'committe': 3,
 '6': 3,
 'more': 3,
 'than': 3,
 'five': 3,
 'percent': 3,
 'which': 3,
 'whi': 3,
 'such': 3,
 'ballot': 3,
 'parti': 3,
 'gop': 3,
 'thi': 4,
 'for': 4,
 'would': 4,
 'be': 4,
 'loser': 4,
 'late': 4,
 'is': 4,
 'ha': 4,
 'use': 4,
 'winner': 4,
 'are': 4,
 'fraud': 4,
 'been': 4,
 'dure': 4,
 '(': 4,
 '8': 4,
 ')': 4,
 'mani': 4,
 'wa': 4,
 'most': 5,
 'could': 5,
 'strategi': 5,
 '5': 5,
 'who': 5,
 'democrat': 5,
 'as': 5,
 '7': 5,
 'partisan': 5,
 'had': 5,
 'polit': 5,
 '?': 6,
 'case': 6,
 'if': 7,
 'major': 7,
 '9': 7,
 'state': 7,
 '4': 7,
 'control': 7,
 'south': 7,
 'on': 8,
 'challeng': 8,
 '2': 8,
 'their': 8,
 'centuri': 8,
 'vote': 8,
 'by': 8,
 'they': 9,
 'th': 9,
 'were': 9,
 'or': 11,
 'seat': 11,
 'congress': 11,
 '0': 12,
 'that': 14,
 '-': 14,
 'republican': 15,
 '—': 17,
 'a': 18,
 'hous': 19,
 'to': 19,
 '1': 21,
 'and': 23,
 'in': 25,
 'disput': 25,
 'elect': 32,
 'of': 32,
 '.': 50,
 ',': 53,
 'the': 88}