{'josh': 1,
 'democrat': 1,
 'attorney': 1,
 'gener': 1,
 'project': 1,
 'becom': 1,
 'defeat': 1,
 'sen': 1,
 'ensur': 1,
 'denier': 1,
 'key': 1,
 '4': 1,
 'contest': 1,
 'prospect': 1,
 'rais': 1,
 'alarm': 1,
 'across': 1,
 'countri': 1,
 'did': 1,
 'conced': 1,
 'parti': 1,
 'night': 1,
 'even': 1,
 'multipl': 1,
 'news': 1,
 'outlet': 1,
 'call': 1,
 'race': 1,
 '“until': 1,
 'everi': 1,
 'count': 1,
 '“and': 1,
 'we’r': 1,
 'go': 1,
 'patient': 1,
 'say': 1,
 'we’ll': 1,
 'cours': 1,
 'respect': 1,
 'ran': 1,
 'often': 1,
 'specif': 1,
 'focu': 1,
 'senator’': 1,
 'role': 1,
 'steal': 1,
 'former': 1,
 'donald': 1,
 '“i’m': 1,
 'let': 1,
 'take': 1,
 'away': 1,
 'your': 1,
 'ralli': 1,
 'luzern': 1,
 'counti': 1,
 'earlier': 1,
 'christian': 1,
 'nationalist': 1,
 'ha': 1,
 'alli': 1,
 'himself': 1,
 'self': 1,
 '“prophets”': 1,
 'becam': 1,
 'figur': 1,
 'novemb': 1,
 'when': 1,
 'tri': 1,
 'push': 1,
 'through': 1,
 'resolut': 1,
 'control': 1,
 'legislatur': 1,
 'overturn': 1,
 'joe': 1,
 'biden’': 1,
 'appoint': 1,
 'elector': 1,
 'winner': 1,
 'although': 1,
 'nake': 1,
 'subvert': 1,
 'democraci': 1,
 'fail': 1,
 'scheme': 1,
 'endear': 1,
 'maga': 1,
 'star': 1,
 'jan': 1,
 '6': 1,
 'charter': 1,
 'buse': 1,
 'travel': 1,
 'washington': 1,
 'd': 1,
 'c': 1,
 '“stop': 1,
 'steal”': 1,
 'preced': 1,
 'violent': 1,
 'u': 1,
 's': 1,
 'pose': 1,
 'photo': 1,
 'fan': 1,
 'video': 1,
 'show': 1,
 'walk': 1,
 'toward': 1,
 'build': 1,
 'protest': 1,
 'alreadi': 1,
 'past': 1,
 'polic': 1,
 'barricad': 1,
 'year': 1,
 'later': 1,
 'announc': 1,
 'candidaci': 1,
 'emerg': 1,
 'most': 1,
 'wing': 1,
 'season': 1,
 'chock': 1,
 'full': 1,
 'extremist': 1,
 'ballot': 1,
 'mani': 1,
 'observ': 1,
 'saw': 1,
 'riski': 1,
 'move': 1,
 'bought': 1,
 'design': 1,
 'win': 1,
 'easier': 1,
 'gop': 1,
 'than': 1,
 'other': 1,
 'won': 1,
 'paint': 1,
 'too': 1,
 '“dangerous”': 1,
 'exampl': 1,
 'how': 1,
 'onc': 1,
 'women': 1,
 'violat': 1,
 'propos': 1,
 'abort': 1,
 'ban': 1,
 'bar': 1,
 'procedur': 1,
 'six': 1,
 'pregnanc': 1,
 'should': 1,
 'murder': 1,
 'drew': 1,
 'attent': 1,
 'andrew': 1,
 'vicious': 1,
 'antisemit': 1,
 'racist': 1,
 'founder': 1,
 'social': 1,
 'media': 1,
 'platform': 1,
 'prais': 1,
 'paid': 1,
 '$': 1,
 '“campaign': 1,
 'consult': 1,
 '(': 1,
 'huffpost': 1,
 'report': 1,
 'payment': 1,
 'wa': 1,
 'like': 1,
 'get': 1,
 'more': 1,
 'follow': 1,
 'haven': 1,
 'white': 1,
 'includ': 1,
 'kill': 1,
 'jew': 1,
 'pittsburgh': 1,
 'synagogu': 1,
 ')': 1,
 'made': 1,
 'sure': 1,
 'voter': 1,
 'associ': 1,
 'outlandish': 1,
 'theori': 1,
 'predict': 1,
 'come': 1,
 '“storm”': 1,
 'which': 1,
 'mass': 1,
 'arrest': 1,
 'enemi': 1,
 'are': 1,
 'supposedli': 1,
 'all': 1,
 'part': 1,
 'globalist': 1,
 'cabal': 1,
 'pedophil': 1,
 'promot': 1,
 'twitter': 1,
 'featur': 1,
 'footag': 1,
 'accept': 1,
 'sword': 1,
 'gift': 1,
 'theorist': 1,
 'dure': 1,
 'gettysburg': 1,
 'next': 1,
 'becaus': 1,
 '“mi': 1,
 'god': 1,
 'it': 1,
 'is': 2,
 'doug': 2,
 'tuesday': 2,
 'victori': 2,
 'an': 2,
 'instead': 2,
 'wait': 2,
 'vote': 2,
 'so': 2,
 'see': 2,
 'peopl': 2,
 'have': 2,
 'highlight': 2,
 'mastriano’': 2,
 'attempt': 2,
 'presid': 2,
 'told': 2,
 'week': 2,
 'far': 2,
 'declar': 2,
 'nation': 2,
 'help': 2,
 'make': 2,
 'from': 2,
 'capitol': 2,
 'one': 2,
 'polit': 2,
 'time': 2,
 'ad': 2,
 'primari': 2,
 'oppon': 2,
 'also': 2,
 'torba': 2,
 'gab': 2,
 '5': 2,
 'shapiro’': 2,
 'governor': 3,
 'not': 3,
 'be': 3,
 'charg': 3,
 '—': 3,
 'candid': 3,
 'said': 3,
 'what': 3,
 'extrem': 3,
 'support': 3,
 'thi': 3,
 'right': 3,
 'would': 3,
 '1': 3,
 'event': 3,
 'conspiraci': 3,
 'elect': 4,
 'will': 4,
 'had': 4,
 'campaign': 4,
 'qanon': 4,
 'he': 4,
 'him': 4,
 'after': 5,
 'republican': 5,
 'state': 5,
 '”': 5,
 'trump': 5,
 'who': 5,
 'as': 5,
 'shapiro': 6,
 'on': 6,
 'with': 6,
 'hi': 7,
 '-': 7,
 '2': 8,
 'at': 8,
 'and': 8,
 'that': 10,
 '0': 10,
 'to': 11,
 'in': 11,
 'of': 11,
 'for': 13,
 'mastriano': 19,
 'a': 21,
 '.': 28,
 ',': 29,
 'the': 29}