{'“provid': 1,
 'pcr': 1,
 'obtain': 1,
 'advanc': 1,
 'jefferson': 1,
 'execut': 1,
 'director': 1,
 'told': 1,
 'origin': 1,
 'had': 1,
 'blanket': 1,
 'except': 1,
 'start': 1,
 'year': 1,
 'began': 1,
 'pursu': 1,
 'legal': 1,
 'recours': 1,
 'backtrack': 1,
 'would': 1,
 'applic': 1,
 'mani': 1,
 'citizen': 1,
 'inspect': 1,
 'reluct': 1,
 'go': 1,
 'through': 1,
 'troubl': 1,
 'don’t': 1,
 'whether': 1,
 'what': 1,
 'accord': 1,
 'presid': 1,
 'joe': 1,
 'biden': 1,
 '“the': 1,
 'pandem': 1,
 'hardli': 1,
 'anywher': 1,
 'mask': 1,
 'social': 1,
 'distanc': 1,
 'passport': 1,
 'anymor': 1,
 'importantli': 1,
 'doe': 1,
 'littl': 1,
 'prevent': 1,
 'contract': 1,
 'reach': 1,
 'madison’': 1,
 'provid': 1,
 'inform': 1,
 'us': 1,
 'extend': 1,
 'temporari': 1,
 'place': 1,
 '“must': 1,
 'as': 1,
 'condit': 1,
 'employ': 1,
 '“appli': 1,
 'personnel': 1,
 'contractor': 1,
 'vendor': 1,
 'who': 1,
 'regular': 1,
 'regularli': 1,
 'volunt': 1,
 'yet': 1,
 'forc': 1,
 'if': 1,
 'ani': 1,
 'flu': 1,
 'measl': 1,
 'shot': 1,
 'given': 1,
 'those': 1,
 'but': 1,
 'season': 1,
 'hysteria': 1,
 'president’': 1,
 'own': 1,
 'word': 1,
 '“over': 1,
 'efficaci': 1,
 'tank': 1,
 'blue': 1,
 'aren’t': 1,
 'impos': 1,
 'jab': 1,
 '?': 1,
 'perhap': 1,
 'fact': 1,
 'polit': 1,
 'far': 1,
 'less': 1,
 'than': 1,
 'key': 1,
 'becom': 1,
 'hotb': 1,
 'malpractic': 1,
 'editor': 1,
 'chief': 1,
 'molli': 1,
 'explain': 1,
 'bestsel': 1,
 'book': 1,
 '“rig': 1,
 ':': 1,
 'media': 1,
 'big': 1,
 'tech': 1,
 'seiz': 1,
 'elections”': 1,
 'leftist': 1,
 'meddl': 1,
 '“chang': 1,
 '[': 1,
 'ing': 1,
 ']': 1,
 'hundr': 1,
 'process': 1,
 'lead': 1,
 'up': 1,
 'order': 1,
 'flood': 1,
 'ten': 1,
 'proven': 1,
 'suscept': 1,
 'fraud': 1,
 'error': 1,
 'compar': 1,
 'person': 1,
 'known': 1,
 'favor': 1,
 'then': 1,
 'use': 1,
 'wing': 1,
 'meta': 1,
 'ceo': 1,
 '“run': 1,
 'oper': 1,
 'insid': 1,
 'govern': 1,
 'number': 1,
 'lawsuit': 1,
 'hit': 1,
 'strike': 1,
 'break': 1,
 'integr': 1,
 'march': 1,
 'appoint': 1,
 'special': 1,
 'counsel': 1,
 'conclud': 1,
 'nearli': 1,
 '$': 1,
 'five': 1,
 'stronghold': 1,
 'violat': 1,
 'code’': 1,
 'prohibit': 1,
 'briberi': 1,
 'juli': 1,
 'suprem': 1,
 'unman': 1,
 'drop': 1,
 'box': 1,
 'illeg': 1,
 'under': 1,
 'last': 1,
 'dane': 1,
 'reject': 1,
 'group’': 1,
 'invalid': 1,
 'count': 1,
 'upcom': 1,
 'shortli': 1,
 'befor': 1,
 'waukesha': 1,
 'judg': 1,
 'can': 1,
 'longer': 1,
 'alreadi': 1,
 'been': 1,
 'cast': 1,
 'so': 1,
 'got': 1,
 'away': 1,
 'polici': 1,
 'cycl': 1,
 'again': 1,
 'exactli': 1,
 'will': 1,
 'impact': 1,
 'result': 1,
 'city’': 1,
 'though': 1,
 'logic': 1,
 'explan': 1,
 'implement': 1,
 'overse': 1,
 'duffi': 1,
 'staff': 1,
 'writer': 1,
 'co': 1,
 'founder': 1,
 'thinker': 1,
 'she': 1,
 'love': 1,
 'midwest': 1,
 'lumberjack': 1,
 'sport': 1,
 'famili': 1,
 'follow': 1,
 'twitter': 1,
 'evitaduffi': 1,
 '_': 1,
 'com': 1,
 'fulli': 2,
 'against': 2,
 'neg': 2,
 'medic': 2,
 'religi': 2,
 'mark': 2,
 'parti': 2,
 'no': 2,
 'howev': 2,
 'after': 2,
 'said': 2,
 'can’t': 2,
 'were': 2,
 'deter': 2,
 'becaus': 2,
 'they': 2,
 'take': 2,
 'also': 2,
 'actual': 2,
 'not': 2,
 'health': 2,
 'safeti': 2,
 'over': 2,
 'more': 2,
 'one': 2,
 'out': 2,
 'ask': 2,
 'whi': 2,
 'all': 2,
 'direct': 2,
 'contact': 2,
 'close': 2,
 'onli': 2,
 'our': 2,
 'right': 2,
 'individu': 2,
 'left': 2,
 '—': 2,
 'hemingway': 2,
 'elia': 2,
 'group': 2,
 '(': 2,
 'state’': 2,
 ')': 2,
 'month': 2,
 'million': 2,
 'mail': 2,
 'voter': 2,
 'chang': 2,
 'procedur': 2,
 'fund': 2,
 'zuckerberg': 2,
 'write': 2,
 'down': 2,
 'attempt': 2,
 'counti': 2,
 'circuit': 2,
 'evita': 2,
 '@': 2,
 'proof': 3,
 'test': 3,
 'republican': 3,
 'at': 3,
 'grant': 3,
 'wa': 3,
 'noth': 3,
 'clerk’': 3,
 'sinc': 3,
 'watcher': 3,
 'like': 3,
 'chicago': 3,
 'have': 3,
 'other': 3,
 'on': 3,
 'lean': 3,
 'get': 3,
 'state': 3,
 'by': 3,
 'rule': 3,
 'absente': 3,
 'inspector': 4,
 'be': 4,
 '1': 4,
 '9': 4,
 'exempt': 4,
 'work': 4,
 'thi': 4,
 'how': 4,
 'from': 4,
 'offic': 4,
 'her': 4,
 'law': 4,
 '2': 4,
 '0': 4,
 'ballot': 4,
 'vote': 4,
 'court': 4,
 'worker': 5,
 'federalist': 5,
 'we': 5,
 'know': 5,
 'do': 5,
 'their': 5,
 'it': 6,
 'are': 6,
 'ha': 6,
 'employe': 6,
 'democrat': 6,
 'requir': 7,
 '”': 7,
 'for': 7,
 'wisconsin': 8,
 'mandat': 8,
 'madison': 9,
 'poll': 9,
 'with': 9,
 'is': 11,
 'citi': 12,
 'a': 12,
 'or': 12,
 'that': 13,
 'covid': 14,
 'vaccin': 15,
 '-': 17,
 'in': 17,
 'of': 18,
 'and': 20,
 'elect': 21,
 'to': 29,
 '.': 32,
 ',': 46,
 'the': 50}