{'jianan': 1,
 'liu': 1,
 '/': 1,
 'huffpost': 1,
 'photo': 1,
 'getti': 1,
 'imag': 1,
 'taken': 1,
 'center': 1,
 'stage': 1,
 'season': 1,
 'sinc': 1,
 'v': 1,
 'wade': 1,
 'june': 1,
 'american': 1,
 'prepar': 1,
 'head': 1,
 'candid': 1,
 'believ': 1,
 'best': 1,
 'repres': 1,
 'view': 1,
 'directli': 1,
 'decid': 1,
 'futur': 1,
 'four': 1,
 'fifth': 1,
 'legisl': 1,
 'issu': 1,
 'minimum': 1,
 'number': 1,
 'citizen': 1,
 'three': 1,
 'becam': 1,
 'first': 1,
 'should': 1,
 'further': 1,
 'landmark': 1,
 '—': 1,
 'massiv': 1,
 'set': 1,
 'tone': 1,
 'what’': 1,
 'come': 1,
 'nation': 1,
 '“turn': 1,
 'critic': 1,
 'power': 1,
 'tool': 1,
 'our': 1,
 'nigel': 1,
 'organ': 1,
 'urg': 1,
 'unit': 1,
 '&': 1,
 'gender': 1,
 'equiti': 1,
 '“our': 1,
 'carri': 1,
 'crucial': 1,
 'messag': 1,
 'everyday': 1,
 'look': 1,
 'out': 1,
 'each': 1,
 '“now': 1,
 'it’': 1,
 'do': 1,
 'same': 1,
 'below': 1,
 'midterm': 1,
 'chang': 1,
 'say': 1,
 'cannot': 1,
 'choose”': 1,
 'use': 1,
 'approv': 1,
 'state’': 1,
 'intim': 1,
 'which': 1,
 'refus': 1,
 'howev': 1,
 'until': 1,
 'usual': 1,
 'around': 1,
 'progress': 1,
 'campaign': 1,
 'rais': 1,
 'over': 1,
 'million': 1,
 'gavin': 1,
 'newsom': 1,
 'along': 1,
 'democrat': 1,
 'sen': 1,
 'diann': 1,
 'feinstein': 1,
 'alex': 1,
 'padilla': 1,
 'voic': 1,
 'question': 1,
 'human': 1,
 'noth': 1,
 'constru': 1,
 'nearli': 1,
 'ident': 1,
 'repeal': 1,
 'narrow': 1,
 'except': 1,
 'pregnant': 1,
 'seriou': 1,
 'risk': 1,
 'were': 1,
 'clinic': 1,
 'fell': 1,
 'sexual': 1,
 'servic': 1,
 'neither': 1,
 'challeng': 1,
 'six': 1,
 'although': 1,
 'ongo': 1,
 'been': 1,
 'aclu': 1,
 'hear': 1,
 'group': 1,
 'lead': 1,
 'charg': 1,
 'wa': 1,
 'huge': 1,
 'typic': 1,
 'red': 1,
 'still': 1,
 'even': 1,
 'tougher': 1,
 'battl': 1,
 'larg': 1,
 'evangel': 1,
 'popul': 1,
 'michigan’': 1,
 'make': 1,
 'effectu': 1,
 'matter': 1,
 'relat': 1,
 'prenat': 1,
 'childbirth': 1,
 'postpartum': 1,
 'miscarriag': 1,
 'manag': 1,
 'infertil': 1,
 'eye': 1,
 'gretchen': 1,
 'thing': 1,
 'way': 1,
 'lawmak': 1,
 'sever': 1,
 'put': 1,
 'hold': 1,
 'staunch': 1,
 'file': 1,
 'pre': 1,
 'had': 1,
 'fallen': 1,
 'block': 1,
 'go': 1,
 'veto': 1,
 'septemb': 1,
 'show': 1,
 'republican': 1,
 'open': 1,
 'seat': 1,
 'flip': 1,
 'control': 1,
 'high': 1,
 'cast': 1,
 '8': 1,
 'induc': 1,
 'labor': 1,
 'c': 1,
 '“entitl': 1,
 'treatment': 1,
 'accord': 1,
 'languag': 1,
 'infant”': 1,
 '“who': 1,
 'breath': 1,
 'beat': 1,
 'heart': 1,
 'definit': 1,
 'movement': 1,
 'voluntari': 1,
 'muscl': 1,
 'complet': 1,
 'expuls': 1,
 'extract': 1,
 'mother': 1,
 'provid': 1,
 'take': 1,
 '“medic': 1,
 'actions”': 1,
 'preserv': 1,
 'vulner': 1,
 'crimin': 1,
 'penalti': 1,
 'fine': 1,
 'prison': 1,
 'sentenc': 1,
 'somewher': 1,
 'between': 1,
 'poorli': 1,
 'word': 1,
 'murder': 1,
 'alreadi': 1,
 'argu': 1,
 'act': 1,
 'suppos': 1,
 'prevent': 1,
 'kill': 1,
 'oppos': 1,
 'fear': 1,
 'chill': 1,
 'patient': 1,
 'physician': 1,
 'creat': 1,
 'healthcar': 1,
 'barrier': 1,
 '“an': 1,
 'central': 1,
 'liberti': 1,
 'digniti': 1,
 'determin': 1,
 'one’': 1,
 'own': 1,
 'cours': 1,
 'infring': 1,
 'unless': 1,
 'justifi': 1,
 'compel': 1,
 'interest': 1,
 'achiev': 1,
 'least': 1,
 'mean': 1,
 'abl': 1,
 'ani': 1,
 'five': 2,
 'commun': 2,
 'seek': 2,
 'remain': 2,
 'aim': 2,
 'august': 2,
 'ask': 2,
 'kansan': 2,
 'reject': 2,
 'where': 2,
 'year': 2,
 'secur': 2,
 'said': 2,
 'morton': 2,
 'defeat': 2,
 'summer': 2,
 '―': 2,
 'peopl': 2,
 'more': 2,
 'about': 2,
 '“to': 2,
 'interfer': 2,
 'person’': 2,
 'new': 2,
 'decis': 2,
 'choos': 2,
 'legal': 2,
 'point': 2,
 'viabil': 2,
 '4': 2,
 '6': 2,
 '$': 2,
 '9': 2,
 'gov': 2,
 '(': 2,
 'd': 2,
 ')': 2,
 'titl': 2,
 'no': 2,
 'doe': 2,
 'fund': 2,
 'redund': 2,
 'went': 2,
 'near': 2,
 'total': 2,
 'there': 2,
 'befor': 2,
 'both': 2,
 'offer': 2,
 'litig': 2,
 'allow': 2,
 'stand': 2,
 'could': 2,
 'nov': 2,
 '3': 2,
 'limit': 2,
 'lawsuit': 2,
 'attempt': 2,
 'from': 2,
 'reason': 2,
 'continu': 2,
 'my': 2,
 'medic': 2,
 'appropri': 2,
 '“born': 2,
 'illeg': 2,
 'current': 2,
 'autonomi': 2,
 'elect': 3,
 'overturn': 3,
 'poll': 3,
 'by': 3,
 'two': 3,
 'whether': 3,
 'we': 3,
 'one': 3,
 'most': 3,
 'help': 3,
 'ad': 3,
 'read': 3,
 'deni': 3,
 'fundament': 3,
 'section': 3,
 '“the': 3,
 'shall': 3,
 'pass': 3,
 'support': 3,
 'requir': 3,
 'life': 3,
 'law': 3,
 'onli': 3,
 'defin': 3,
 'all': 3,
 'whitmer': 3,
 'born': 3,
 'person': 3,
 'ha': 4,
 'suprem': 4,
 'they': 4,
 'referendum': 4,
 '–': 4,
 'win': 4,
 'up': 4,
 'at': 4,
 'who': 4,
 'other': 4,
 'proposit': 4,
 'codifi': 4,
 '“yes”': 4,
 '“no”': 4,
 'fail': 4,
 'week': 4,
 'pregnanc': 4,
 'trigger': 4,
 'effect': 4,
 'health': 4,
 '5': 4,
 ':': 5,
 'access': 5,
 'montana': 5,
 'restrict': 5,
 'while': 5,
 'it': 5,
 'anti': 5,
 'advoc': 5,
 'becaus': 5,
 'as': 5,
 '1': 5,
 'with': 5,
 'freedom': 5,
 'not': 5,
 'favor': 5,
 'into': 5,
 'aliv': 5,
 'infant': 5,
 'roe': 6,
 'but': 6,
 'voter': 6,
 'kentucki': 6,
 'vermont': 6,
 'kansa': 6,
 'like': 6,
 'would': 6,
 'includ': 6,
 '2': 6,
 'after': 6,
 '0': 6,
 'thi': 7,
 'court': 7,
 'are': 7,
 'california': 7,
 'initi': 7,
 'propos': 7,
 'an': 7,
 'be': 7,
 'measur': 7,
 'their': 8,
 'will': 8,
 'michigan': 8,
 'if': 8,
 'against': 8,
 'have': 9,
 'ballot': 9,
 'pro': 9,
 'on': 10,
 'choic': 11,
 '”': 11,
 'ban': 11,
 'vote': 12,
 'for': 12,
 'protect': 12,
 'that': 12,
 'of': 14,
 'care': 15,
 'or': 18,
 'amend': 20,
 'right': 22,
 '-': 22,
 'and': 24,
 'state': 24,
 'is': 27,
 'in': 32,
 'a': 41,
 'abort': 44,
 'to': 54,
 '.': 63,
 ',': 67,
 'the': 90}