{'pick': 1,
 'more': 1,
 'midterm': 1,
 'with': 1,
 'victori': 1,
 'empir': 1,
 'state': 1,
 's': 1,
 'locat': 1,
 'anthoni': 1,
 'laura': 1,
 'gillen': 1,
 'which': 1,
 'part': 1,
 'hudson': 1,
 'valley': 1,
 'catskil': 1,
 'marcu': 1,
 'molinaro': 1,
 'josh': 1,
 'former': 1,
 'presid': 1,
 'bill': 1,
 'clinton': 1,
 'join': 1,
 'him': 1,
 'trail': 1,
 'final': 1,
 'push': 1,
 'befor': 1,
 'but': 1,
 'ultim': 1,
 'it': 1,
 'not': 1,
 'enough': 1,
 'these': 1,
 'are': 1,
 'typic': 1,
 'blue': 1,
 'eight': 1,
 'other': 1,
 'won': 1,
 'as': 1,
 'well': 1,
 'incumb': 1,
 'elis': 1,
 'stefanik': 1,
 'nicol': 1,
 'malliotaki': 1,
 'claudia': 1,
 'tenney': 1,
 'win': 1,
 'citi': 1,
 'suburb': 1,
 'newcom': 1,
 'robert': 1,
 'zimmerman': 1,
 '3': 1,
 'rd': 1,
 'michael': 1,
 'lawler': 1,
 'shock': 1,
 'committe': 1,
 'chairman': 1,
 'sean': 1,
 'patrick': 1,
 'maloney': 1,
 '7': 1,
 'flip': 1,
 'came': 1,
 'after': 1,
 'strong': 1,
 'show': 1,
 'local': 1,
 'last': 1,
 'embolden': 1,
 'reach': 1,
 'possibl': 1,
 'upset': 1,
 'those': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'thi': 1,
 'santos’': 1,
 'second': 1,
 'congress': 1,
 'ago': 1,
 'he': 1,
 'lost': 1,
 'by': 1,
 'sizabl': 1,
 'margin': 1,
 'tom': 1,
 'suozzi': 1,
 'gave': 1,
 'chanc': 1,
 'at': 1,
 're': 1,
 '-': 1,
 'governor': 1,
 'up': 2,
 'seat': 2,
 '4': 2,
 '9': 2,
 'long': 2,
 'island': 2,
 'd': 2,
 'esposito': 2,
 'of': 2,
 'gop': 2,
 'riley': 2,
 'had': 2,
 'campaign': 2,
 'day': 2,
 'wa': 2,
 'sever': 2,
 'that': 2,
 'race': 2,
 'georg': 2,
 'an': 2,
 'year': 2,
 'run': 2,
 'two': 3,
 'hous': 3,
 '1': 3,
 'on': 3,
 'defeat': 3,
 'includ': 3,
 'candid': 3,
 'rep': 3,
 'santo': 3,
 'who': 3,
 'to': 3,
 'for': 3,
 'new': 4,
 'york': 4,
 "'": 4,
 'a': 4,
 'republican': 5,
 'elect': 5,
 'th': 5,
 'and': 5,
 'democrat': 5,
 'district': 7,
 'the': 11,
 ',': 12,
 'in': 13,
 '.': 13}