{'tucker': 1,
 'suggest': 1,
 'wednesday': 1,
 'best': 1,
 'promot': 1,
 'show': 1,
 'midterm': 1,
 'elect': 1,
 '(': 1,
 'watch': 1,
 'video': 1,
 'below': 1,
 ')': 1,
 'an': 1,
 'anticip': 1,
 '“red': 1,
 'wave”': 1,
 'wash': 1,
 'out': 1,
 'trickl': 1,
 'becaus': 1,
 'lose': 1,
 'endors': 1,
 'by': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'trump': 1,
 'mani': 1,
 'scof': 1,
 'at': 1,
 'notion': 1,
 '“bad': 1,
 'candidates”': 1,
 'were': 1,
 'problem': 1,
 'assert': 1,
 '“candid': 1,
 'qualiti': 1,
 'actual': 1,
 'most': 1,
 'import': 1,
 'thing': 1,
 '“access': 1,
 'critic': 1,
 'path': 1,
 'victori': 1,
 '—': 1,
 '“you': 1,
 'whatev': 1,
 'want': 1,
 'if': 1,
 'no': 1,
 'one': 1,
 'hear': 1,
 'you’r': 1,
 'realli': 1,
 'speak': 1,
 'host': 1,
 '“and': 1,
 'case': 1,
 'often': 1,
 'as': 1,
 'tonight': 1,
 'commun': 1,
 'their': 1,
 'messag': 1,
 'on': 1,
 'singl': 1,
 'cabl': 1,
 'televis': 1,
 'hand': 1,
 'rel': 1,
 'low': 1,
 '-': 1,
 'traffick': 1,
 'websit': 1,
 'then': 1,
 'dump': 1,
 'stumbl': 1,
 'onto': 1,
 'mainstream': 1,
 'press': 1,
 '“the': 1,
 'american': 1,
 'amount': 1,
 'gigant': 1,
 'filter': 1,
 'design': 1,
 'distort': 1,
 'what': 1,
 'are': 1,
 '“it’': 1,
 'campaign': 1,
 'apparatu': 1,
 'onli': 1,
 'democrat': 1,
 'have': 1,
 'fox': 2,
 'news': 2,
 'did': 2,
 'candid': 2,
 'so': 2,
 'wa': 2,
 'rest': 2,
 'media': 2,
 'blame': 2,
 'gop’': 2,
 'part': 2,
 'but': 2,
 'is': 2,
 'not': 2,
 'channel': 2,
 'he': 2,
 'can': 2,
 'you': 2,
 'that’': 2,
 'carlson': 3,
 'for': 3,
 'say': 3,
 'and': 3,
 'said': 3,
 'republican': 4,
 'in': 4,
 'that': 5,
 'it': 5,
 '”': 5,
 'to': 6,
 'of': 6,
 'a': 6,
 ',': 12,
 '.': 12,
 'the': 14}