{'editor’': 1,
 'note': 1,
 'd’antonio': 1,
 '“never': 1,
 'enough': 1,
 'pursuit': 1,
 'success”': 1,
 'co': 1,
 'peter': 1,
 'eisner': 1,
 '“high': 1,
 'corrupt': 1,
 'impun': 1,
 'thi': 1,
 'commentari': 1,
 'own': 1,
 'view': 1,
 'more': 1,
 'must': 1,
 'funni': 1,
 'invad': 1,
 'nanci': 1,
 'pelosi’': 1,
 'home': 1,
 'san': 1,
 'francisco': 1,
 'beat': 1,
 'husband': 1,
 'eldest': 1,
 'photo': 1,
 'men’': 1,
 'brief': 1,
 'social': 1,
 'got': 1,
 'my': 1,
 'paul': 1,
 'pelosi': 1,
 'halloween': 1,
 'costum': 1,
 'readi': 1,
 'caption': 1,
 'read': 1,
 'appar': 1,
 'refer': 1,
 'erron': 1,
 'sinc': 1,
 'correct': 1,
 'underwear': 1,
 'toni': 1,
 'raiten': 1,
 'deprav': 1,
 'surpris': 1,
 'affirm': 1,
 'chip': 1,
 'off': 1,
 'block': 1,
 'voic': 1,
 'support': 1,
 'journalist': 1,
 '“mi': 1,
 'guy': 1,
 'wake': 1,
 'protest': 1,
 'georg': 1,
 'floyd’': 1,
 'death': 1,
 '“when': 1,
 'loot': 1,
 'shoot': 1,
 'reviv': 1,
 'racist': 1,
 'remark': 1,
 'recent': 1,
 'octob': 1,
 'revel': 1,
 'crowd': 1,
 'could': 1,
 'forc': 1,
 'reveal': 1,
 'sourc': 1,
 'if': 1,
 'judg': 1,
 'them': 1,
 'jail': 1,
 'where': 1,
 'they’ll': 1,
 '“the': 1,
 'bride': 1,
 'anoth': 1,
 'prison': 1,
 'laughter': 1,
 'which': 1,
 'audibl': 1,
 'provok': 1,
 'two': 1,
 'bigot': 1,
 'seem': 1,
 'well': 1,
 'repres': 1,
 'they': 1,
 'were': 1,
 'will': 1,
 'talk': 1,
 'ever': 1,
 'offer': 1,
 'add': 1,
 'son’': 1,
 'nasti': 1,
 'whi': 1,
 'elderli': 1,
 'whose': 1,
 'skull': 1,
 'fractur': 1,
 '?': 1,
 'aberr': 1,
 'way': 1,
 'obviou': 1,
 'wors': 1,
 'under': 1,
 'leadership': 1,
 'suit': 1,
 'state': 1,
 'senat': 1,
 'arizona': 1,
 'imag': 1,
 'bloodi': 1,
 'virginia': 1,
 'gov': 1,
 'glenn': 1,
 'youngkin': 1,
 'how': 1,
 'bad': 1,
 'campaign': 1,
 'befor': 1,
 'mock': 1,
 'say': 1,
 '“we’r': 1,
 'go': 1,
 'send': 1,
 'back': 1,
 'california': 1,
 'despit': 1,
 'suspect': 1,
 'conspiraci': 1,
 'theori': 1,
 'elect': 1,
 'ted': 1,
 'cruz': 1,
 'retweet': 1,
 'claim': 1,
 'hippi': 1,
 'nudist': 1,
 'berkeley': 1,
 'ad': 1,
 '“truth': 1,
 'some': 1,
 'spoke': 1,
 'out': 1,
 'make': 1,
 'fun': 1,
 'retir': 1,
 'rep': 1,
 'fred': 1,
 'michigan': 1,
 'one': 1,
 'vote': 1,
 'onlin': 1,
 '“disgust': 1,
 '“word': 1,
 'matter': 1,
 'told': 1,
 'phone': 1,
 'didn’t': 1,
 'address': 1,
 'publicli': 1,
 'until': 1,
 'monday': 1,
 'spanish': 1,
 'languag': 1,
 'outlet': 1,
 'americano': 1,
 'terribl': 1,
 'thing”': 1,
 'while': 1,
 'critic': 1,
 'rise': 1,
 'citi': 1,
 'hostil': 1,
 'sometim': 1,
 'caveat': 1,
 'allow': 1,
 'attempt': 1,
 'deflect': 1,
 '(': 1,
 'exampl': 1,
 'includ': 1,
 'heard': 1,
 'that”': 1,
 'peopl': 1,
 'me': 1,
 ')': 1,
 'may': 1,
 'push': 1,
 'toward': 1,
 'new': 1,
 'low': 1,
 'debat': 1,
 'resum': 1,
 'aftermath': 1,
 'last': 1,
 'week’': 1,
 'most': 1,
 'hide': 1,
 'behind': 1,
 'divin': 1,
 'impact': 1,
 'heedless': 1,
 'leader': 1,
 'vulner': 1,
 'mind': 1,
 'much': 1,
 'research': 1,
 'point': 1,
 'connect': 1,
 'between': 1,
 'heat': 1,
 'violent': 1,
 'act': 1,
 'get': 1,
 'our': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'landmark': 1,
 'essay': 1,
 '“defin': 1,
 'down”': 1,
 'had': 1,
 'disturb': 1,
 'foresight': 1,
 'coars': 1,
 'hate': 1,
 'speech': 1,
 'publish': 1,
 'daniel': 1,
 'patrick': 1,
 'himself': 1,
 'sociologist': 1,
 'argu': 1,
 'societi': 1,
 'can': 1,
 'onli': 1,
 'polic': 1,
 'certain': 1,
 'level': 1,
 'resourc': 1,
 'exhaust': 1,
 'what': 1,
 'onc': 1,
 'now': 1,
 '“we': 1,
 'late': 1,
 '“get': 1,
 'use': 1,
 'good': 1,
 'those': 1,
 'rare': 1,
 'been': 1,
 'truer': 1,
 'michael': 2,
 'author': 2,
 'book': 2,
 'crime': 2,
 'impeach': 2,
 'opinion': 2,
 'express': 2,
 'thought': 2,
 'after': 2,
 'man': 2,
 'speaker': 2,
 'her': 2,
 '8': 2,
 'year': 2,
 'old': 2,
 'son': 2,
 'post': 2,
 'media': 2,
 '“i’v': 2,
 'd': 2,
 "'": 2,
 'antonio': 2,
 'come': 2,
 'no': 2,
 'elder': 2,
 'ha': 2,
 'gop': 2,
 'candid': 2,
 'who': 2,
 'kind': 2,
 'tweet': 2,
 'start': 2,
 's': 2,
 'put': 2,
 'becom': 2,
 'follow': 2,
 'at': 2,
 'ralli': 2,
 'toler': 2,
 'other': 2,
 'not': 2,
 'tut': 2,
 'gener': 2,
 'him': 2,
 'januari': 2,
 'sen': 2,
 'word': 2,
 'upton': 2,
 'interview': 2,
 'tell': 2,
 'lot': 2,
 'but': 2,
 'rhetor': 2,
 'newslett': 2,
 'devianc': 2,
 'behavior': 2,
 'moynihan': 2,
 'are': 3,
 '—': 3,
 'jr': 3,
 'have': 3,
 'hous': 3,
 'hammer': 3,
 'an': 3,
 'report': 3,
 'such': 3,
 'would': 3,
 'violenc': 3,
 'call': 3,
 'over': 3,
 '9': 3,
 '6': 3,
 'by': 3,
 'joke': 3,
 '“a': 3,
 'republican': 3,
 ':': 4,
 'with': 4,
 'hi': 4,
 'cnn': 4,
 'former': 4,
 'presid': 4,
 'trump’': 4,
 'it': 4,
 '1': 4,
 'us': 4,
 'donald': 5,
 'on': 5,
 'he': 5,
 'be': 5,
 'from': 5,
 'for': 5,
 'about': 5,
 'wa': 6,
 'as': 6,
 '-': 7,
 '2': 8,
 'attack': 8,
 '0': 8,
 'is': 9,
 'trump': 11,
 'to': 11,
 'in': 12,
 'and': 13,
 '”': 13,
 'that': 13,
 'of': 20,
 'a': 20,
 ',': 37,
 'the': 42,
 '.': 42}