{'—': 1,
 'box': 1,
 'fifth': 1,
 'hold': 1,
 'yet': 1,
 'aim': 1,
 'end': 1,
 'country’': 1,
 'ongo': 1,
 'deadlock': 1,
 'former': 1,
 'benjamin': 1,
 'run': 1,
 'incumb': 1,
 'univers': 1,
 'known': 1,
 'hard': 1,
 'centrist': 1,
 'yair': 1,
 'mantl': 1,
 'act': 1,
 'premiership': 1,
 'help': 1,
 'stark': 1,
 'when': 1,
 'ask': 1,
 'far': 1,
 'offic': 1,
 'appar': 1,
 'refer': 1,
 'ra’am': 1,
 'made': 1,
 'histori': 1,
 'becom': 1,
 'ever': 1,
 'join': 1,
 '“we': 1,
 'don’t': 1,
 'want': 1,
 'muslim': 1,
 'brotherhood': 1,
 'terror': 1,
 'deni': 1,
 'exist': 1,
 'pretti': 1,
 'hostil': 1,
 'we': 1,
 'bring': 1,
 'told': 1,
 'english': 1,
 'station': 1,
 'alli': 1,
 'defi': 1,
 'predict': 1,
 'remain': 1,
 'messag': 1,
 ':': 1,
 '“good': 1,
 'wise': 1,
 'children': 1,
 'gener': 1,
 'name': 1,
 'lapid’': 1,
 'yesh': 1,
 'atid': 1,
 'mean': 1,
 '“there': 1,
 'track': 1,
 'highest': 1,
 'mid': 1,
 'afternoon': 1,
 'central': 1,
 'committe': 1,
 'point': 1,
 'higher': 1,
 'had': 1,
 'strong': 1,
 'get': 1,
 'effort': 1,
 'ahead': 1,
 'convert': 1,
 'truck': 1,
 'turn': 1,
 'into': 1,
 'bulletproof': 1,
 'travel': 1,
 'stage': 1,
 'urg': 1,
 'opinion': 1,
 'seem': 1,
 'unlik': 1,
 'round': 1,
 'clear': 1,
 'logjam': 1,
 'those': 1,
 'project': 1,
 'previou': 1,
 'himself': 1,
 'possibl': 1,
 'defin': 1,
 'especi': 1,
 'corrupt': 1,
 'trial': 1,
 'continu': 1,
 'democraci': 1,
 'institut': 1,
 'august': 1,
 'found': 1,
 'quarter': 1,
 'ident': 1,
 'second': 1,
 'import': 1,
 'top': 1,
 'politician': 1,
 'agre': 1,
 'refus': 1,
 'reason': 1,
 'order': 1,
 'comeback': 1,
 'depend': 1,
 'extrem': 1,
 'wing': 1,
 'ministeri': 1,
 'posit': 1,
 'veri': 1,
 'concern': 1,
 'see': 1,
 'prioriti': 1,
 'party’': 1,
 'econom': 1,
 'plan': 1,
 'do': 1,
 'mitig': 1,
 'alway': 1,
 'voters’': 1,
 'mind': 1,
 'worst': 1,
 'conflict': 1,
 'relat': 1,
 'knife': 1,
 'edg': 1,
 'recent': 1,
 'compil': 1,
 'put': 1,
 'togeth': 1,
 'haaretz': 1,
 'either': 1,
 'come': 1,
 'shi': 1,
 'pollster': 1,
 'joshua': 1,
 'hantman': 1,
 'simon': 1,
 'davi': 1,
 'week': 1,
 'saw': 1,
 'bump': 1,
 'mark': 1,
 'six': 1,
 'nine': 1,
 'publish': 1,
 'friday': 1,
 'news': 1,
 'channel': 1,
 'all': 1,
 'recogn': 1,
 'eke': 1,
 'two': 1,
 'focus': 1,
 'campaign': 1,
 'stronghold': 1,
 'previous': 1,
 'hundr': 1,
 'thousand': 1,
 'didn’t': 1,
 'identifi': 1,
 'popul': 1,
 'idi;': 1,
 'break': 1,
 'list': 1,
 'below': 1,
 'gain': 1,
 'along': 1,
 'soar': 1,
 'nearli': 1,
 'imposs': 1,
 'hous': 1,
 'market': 1,
 'tuesday’': 1,
 'take': 1,
 'backdrop': 1,
 'tens': 1,
 'earlier': 1,
 'wave': 1,
 'peopl': 1,
 'mass': 1,
 'other': 1,
 'surg': 1,
 'arm': 1,
 'assault': 1,
 'troop': 1,
 'defens': 1,
 'least': 1,
 'incid': 1,
 'territori': 1,
 'compar': 1,
 'man': 1,
 'hebron': 1,
 'next': 1,
 'car': 1,
 'ram': 1,
 'jericho': 1,
 'case': 1,
 'sometim': 1,
 'rise': 1,
 'human': 1,
 'group': 1,
 'b’tselem': 1,
 'daili': 1,
 'violent': 1,
 'engag': 1,
 'them': 1,
 'newli': 1,
 '‘lion’': 1,
 'den’': 1,
 'unarm': 1,
 'uninvolv': 1,
 'well': 1,
 'al': 1,
 'jazeera': 1,
 'shireen': 1,
 'cover': 1,
 'worldwid': 1,
 'attent': 1,
 'month': 1,
 'admit': 1,
 'shot': 1,
 'midst': 1,
 'combat': 1,
 'zone': 1,
 'abil': 1,
 'confront': 1,
 'occup': 1,
 'these': 1,
 'among': 1,
 'expert': 1,
 'third': 1,
 'intifada': 1,
 'upris': 1,
 'way': 1,
 'pictur': 1,
 'elector': 1,
 'banner': 1,
 'depict': 1,
 'octob': 1,
 'ahmad': 1,
 'gharabl': 1,
 'afp': 1,
 'getti': 1,
 'imag': 1,
 'doe': 1,
 '?': 1,
 'immedi': 1,
 'close': 1,
 'local': 1,
 'et': 1,
 'media': 1,
 'network': 1,
 'releas': 1,
 'glimps': 1,
 'went': 1,
 'vari': 1,
 'from': 1,
 'often': 1,
 'crucial': 1,
 'amount': 1,
 'minimum': 1,
 'onc': 1,
 'isaac': 1,
 'herzog': 1,
 'hand': 1,
 'consid': 1,
 'succeed': 1,
 'even': 1,
 'they’r': 1,
 'largest': 1,
 'total': 1,
 'tri': 1,
 'corral': 1,
 'enough': 1,
 'magic': 1,
 'number': 1,
 'transfer': 1,
 'within': 1,
 'goe': 1,
 'back': 1,
 'find': 1,
 'befor': 1,
 'trigger': 1,
 'stay': 1,
 'until': 1,
 'jerusalem': 2,
 'head': 2,
 'nation': 2,
 'not': 2,
 'bibi': 2,
 'return': 2,
 'power': 2,
 'caretak': 2,
 'keep': 2,
 'warn': 2,
 'cast': 2,
 'morn': 2,
 'about': 2,
 'fear': 2,
 'lead': 2,
 'respond': 2,
 'which': 2,
 'support': 2,
 'unit': 2,
 'state': 2,
 'what': 2,
 'go': 2,
 'our': 2,
 'countri': 2,
 'sinc': 2,
 'five': 2,
 'same': 2,
 'citizen': 2,
 'final': 2,
 'be': 2,
 'ani': 2,
 'success': 2,
 '(': 2,
 'idi': 2,
 ')': 2,
 'they': 2,
 'factor': 2,
 'some': 2,
 'center': 2,
 'work': 2,
 'person': 2,
 'so': 2,
 'may': 2,
 'forc': 2,
 'give': 2,
 'cost': 2,
 'util': 2,
 'groceri': 2,
 'bill': 2,
 'death': 2,
 'both': 2,
 'reach': 2,
 'small': 2,
 'three': 2,
 'knesset': 2,
 'claim': 2,
 'could': 2,
 'chanc': 2,
 'environ': 2,
 'against': 2,
 'includ': 2,
 'settler': 2,
 'milit': 2,
 'occupi': 2,
 'injur': 2,
 'raid': 2,
 'say': 2,
 'militia': 2,
 'caught': 2,
 'abu': 2,
 'akleh': 2,
 'own': 2,
 '/': 2,
 'how': 2,
 'although': 2,
 'onli': 2,
 'dozen': 2,
 'expect': 2,
 'sit': 2,
 'p': 2,
 'm': 2,
 'exit': 2,
 'talli': 2,
 'can': 2,
 'presid': 2,
 'then': 2,
 'cnn': 3,
 'anoth': 3,
 '3': 3,
 'prime': 3,
 'minist': 3,
 'hope': 3,
 'coalit': 3,
 'place': 3,
 'issu': 3,
 'would': 3,
 '”': 3,
 'tel': 3,
 'aviv': 3,
 'voter': 3,
 'futur': 3,
 '7': 3,
 '5': 3,
 'said': 3,
 'out': 3,
 'but': 3,
 'target': 3,
 'short': 3,
 'led': 3,
 'make': 3,
 'likud': 3,
 'also': 3,
 'live': 3,
 'after': 3,
 'secur': 3,
 'around': 3,
 'offici': 3,
 '8': 3,
 'fail': 3,
 'threshold': 3,
 'citi': 3,
 'near': 3,
 'militari': 3,
 'new': 3,
 'mandat': 3,
 'candid': 3,
 'ballot': 4,
 'time': 4,
 'four': 4,
 'tuesday': 4,
 'first': 4,
 'while': 4,
 'lapid': 4,
 'him': 4,
 '9': 4,
 'than': 4,
 'there': 4,
 'netanyahu’': 4,
 'fall': 4,
 'one': 4,
 'just': 4,
 'were': 4,
 'most': 4,
 'shoot': 4,
 'show': 4,
 'need': 4,
 'accord': 4,
 'pass': 4,
 'civilian': 4,
 'palestinian': 4,
 'sever': 4,
 'soldier': 4,
 'polit': 5,
 'he': 5,
 'will': 5,
 'last': 5,
 'who': 5,
 'turnout': 5,
 '%': 5,
 'more': 5,
 'bloc': 5,
 'leader': 5,
 'up': 5,
 '6': 5,
 'kill': 5,
 'elect': 6,
 'at': 6,
 'have': 6,
 'it': 6,
 'been': 6,
 'thi': 6,
 'parliament': 6,
 'like': 6,
 'west': 6,
 'bank': 6,
 'day': 6,
 'right': 7,
 'hi': 7,
 'if': 7,
 '4': 7,
 'major': 7,
 'their': 7,
 'or': 7,
 'form': 7,
 'ha': 7,
 'attack': 7,
 'israel': 8,
 'arab': 8,
 'wa': 8,
 'an': 9,
 'year': 9,
 'as': 9,
 'govern': 9,
 'with': 9,
 'for': 10,
 'that': 10,
 'seat': 10,
 '0': 10,
 'are': 11,
 'netanyahu': 11,
 'by': 11,
 'poll': 13,
 '2': 13,
 'is': 14,
 '-': 14,
 '–': 14,
 '1': 16,
 'on': 17,
 'parti': 17,
 'vote': 18,
 'isra': 20,
 'and': 25,
 'of': 39,
 'a': 40,
 'to': 45,
 'in': 46,
 '.': 58,
 ',': 65,
 'the': 95}