{'—': 1,
 'hundr': 1,
 'may': 1,
 'hour': 1,
 'enough': 1,
 'won': 1,
 'also': 1,
 'uncal': 1,
 'california': 1,
 'colorado': 1,
 'like': 1,
 'when': 1,
 'seat': 1,
 'januari': 1,
 'unoffici': 1,
 'linger': 1,
 'uncertainti': 1,
 'hasn’t': 1,
 'prevent': 1,
 'where': 1,
 'wave': 1,
 'never': 1,
 'rais': 1,
 'question': 1,
 'kevin': 1,
 'speakership': 1,
 'layer': 1,
 'loom': 1,
 'feud': 1,
 'between': 1,
 'former': 1,
 'presid': 1,
 'donald': 1,
 'gov': 1,
 'ron': 1,
 'here’': 1,
 'you': 1,
 'should': 1,
 'know': 1,
 'continu': 1,
 ':': 1,
 'take': 1,
 '?': 1,
 'biggest': 1,
 'reason': 1,
 'delay': 1,
 'handl': 1,
 'outsid': 1,
 'instanc': 1,
 'cnn’': 1,
 'decis': 1,
 'desk': 1,
 'phoenix': 1,
 'bill': 1,
 'board': 1,
 'supervisor': 1,
 'chairman': 1,
 'can': 1,
 'lead': 1,
 'lag': 1,
 '“we’r': 1,
 'late': 1,
 'these': 1,
 'over': 1,
 'weekend': 1,
 'our': 1,
 'total': 1,
 '“a': 1,
 'record': 1,
 'attempt': 1,
 'read': 1,
 'becaus': 1,
 'printer': 1,
 'error': 1,
 'too': 1,
 'start': 1,
 'releas': 1,
 'later': 1,
 'sunday': 1,
 'monday': 1,
 'pima': 1,
 'arizona’': 1,
 'second': 1,
 'left': 1,
 'complet': 1,
 'until': 1,
 'novemb': 1,
 'uncount': 1,
 'recorder’': 1,
 'per': 1,
 'p': 1,
 'm': 1,
 'local': 1,
 'law': 1,
 'allow': 1,
 'through': 1,
 'mean': 1,
 'largest': 1,
 'la': 1,
 'vega': 1,
 'joe': 1,
 'howev': 1,
 'anoth': 1,
 'postal': 1,
 'servic': 1,
 'ten': 1,
 'locat': 1,
 'contain': 1,
 'nearli': 1,
 'all': 1,
 '“variou': 1,
 'stage': 1,
 'valid': 1,
 'washo': 1,
 'reno': 1,
 '8': 1,
 'well': 1,
 'accord': 1,
 'jami': 1,
 'county’': 1,
 'interim': 1,
 'voter': 1,
 'bethani': 1,
 'drysdal': 1,
 'spokeswoman': 1,
 '“more': 1,
 'today': 1,
 'can’t': 1,
 'she': 1,
 'press': 1,
 'confer': 1,
 'adjust': 1,
 'use': 1,
 'got': 1,
 'did': 1,
 'dure': 1,
 'earlier': 1,
 '“not': 1,
 'weren’t': 1,
 'larg': 1,
 'come': 1,
 'see': 1,
 'full': 1,
 'shelv': 1,
 'though': 1,
 'i': 1,
 'think': 1,
 'harder': 1,
 'us': 1,
 'vs': 1,
 'perform': 1,
 'sever': 1,
 'endors': 1,
 'candid': 1,
 'doubt': 1,
 'trump’': 1,
 'campaign': 1,
 'launch': 1,
 'that’': 1,
 'event': 1,
 'schedul': 1,
 'same': 1,
 'desantis’': 1,
 'resound': 1,
 'reelect': 1,
 'victori': 1,
 'fuel': 1,
 'him': 1,
 'capit': 1,
 'hi': 1,
 'momentum': 1,
 'begin': 1,
 'jockey': 1,
 'right': 1,
 'midterm': 1,
 'end': 1,
 'noth': 1,
 'fight': 1,
 'parti': 1,
 'noteworthi': 1,
 'teed': 1,
 'make': 1,
 'ralli': 1,
 'showdown': 1,
 'simmer': 1,
 'month': 1,
 'burst': 1,
 'open': 1,
 'season': 1,
 'underway': 1,
 'advis': 1,
 '“wa': 1,
 'alreadi': 1,
 'moment': 1,
 'spotlight': 1,
 'just': 1,
 'quadrupl': 1,
 'intensity”': 1,
 'tuesday’': 1,
 '‘red': 1,
 'wave’': 1,
 'wash': 1,
 'out': 1,
 'tougher': 1,
 'move': 1,
 'swiftli': 1,
 'lock': 1,
 'down': 1,
 'claim': 1,
 'speaker’': 1,
 'gavel': 1,
 'democrat': 1,
 'had': 1,
 'better': 1,
 'project': 1,
 'takeov': 1,
 'chamber': 1,
 'ultim': 1,
 'size': 1,
 'difficult': 1,
 'becom': 1,
 'narrow': 1,
 'prompt': 1,
 'pro': 1,
 'stand': 1,
 'ambit': 1,
 'familiar': 1,
 'caucus’': 1,
 'morn': 1,
 'around': 1,
 'dozen': 1,
 'current': 1,
 'incom': 1,
 'against': 1,
 'if': 1,
 'offer': 1,
 'concess': 1,
 'activ': 1,
 'discuss': 1,
 'put': 1,
 'week’': 1,
 'effort': 1,
 'forc': 1,
 'give': 1,
 'influenc': 1,
 'oper': 1,
 'rep': 1,
 'bob': 1,
 'good': 1,
 'virginia': 1,
 'hardlin': 1,
 '“ha': 1,
 'done': 1,
 'anyth': 1,
 'earn': 1,
 'my': 1,
 'vote”': 1,
 'predict': 1,
 'role': 1,
 'stori': 1,
 'control': 2,
 'senat': 2,
 'arizona': 2,
 'thousand': 2,
 'who': 2,
 'mani': 2,
 'look': 2,
 'year': 2,
 'lacklust': 2,
 'leader': 2,
 'mccarthy’': 2,
 'path': 2,
 'ad': 2,
 'so': 2,
 'long': 2,
 'way': 2,
 'each': 2,
 'cast': 2,
 'poll': 2,
 'place': 2,
 'estim': 2,
 'roughli': 2,
 'state’': 2,
 'popul': 2,
 'get': 2,
 'into': 2,
 'wa': 2,
 'saturday': 2,
 'doesn’t': 2,
 'arriv': 2,
 'postmark': 2,
 'registrar': 2,
 'gloria': 2,
 'number': 2,
 'box': 2,
 'which': 2,
 'updat': 2,
 'close': 2,
 'report': 2,
 'thi': 2,
 'two': 2,
 'littl': 2,
 'potenti': 2,
 'nomin': 2,
 'up': 2,
 'been': 2,
 'face': 2,
 'speaker': 2,
 'caucu': 2,
 'leadership': 2,
 'sourc': 2,
 'with': 2,
 'member': 2,
 'them': 2,
 'key': 3,
 'call': 3,
 'both': 3,
 'or': 3,
 'befor': 3,
 'congress': 3,
 'gop': 3,
 'florida': 3,
 '7': 3,
 'most': 3,
 'center': 3,
 'gate': 3,
 'time': 3,
 'tabul': 3,
 'now': 3,
 'he': 3,
 'by': 3,
 'offici': 3,
 'even': 3,
 'night': 3,
 'offic': 3,
 'post': 3,
 'from': 3,
 'rodriguez': 3,
 'how': 3,
 'primari': 3,
 'challeng': 3,
 'could': 3,
 'freedom': 3,
 'race': 4,
 'determin': 4,
 'nevada': 4,
 'yet': 4,
 'process': 4,
 'it': 4,
 'what': 4,
 'result': 4,
 'next': 4,
 'an': 4,
 'desanti': 4,
 'earli': 4,
 '6': 4,
 'major': 4,
 'maricopa': 4,
 '9': 4,
 'off': 4,
 'would': 4,
 'not': 4,
 'need': 4,
 'clark': 4,
 'tuesday': 4,
 '–': 5,
 'new': 5,
 'they': 5,
 'we': 5,
 '”': 5,
 'addit': 5,
 'told': 5,
 'after': 5,
 'cnn': 6,
 'those': 6,
 'will': 6,
 'republican': 6,
 'includ': 6,
 'ha': 6,
 '1': 6,
 'but': 6,
 'wednesday': 6,
 'more': 6,
 'have': 7,
 'state': 7,
 'there': 7,
 'hous': 7,
 'vote': 7,
 '5': 7,
 'drop': 7,
 'receiv': 7,
 'than': 7,
 'mccarthi': 7,
 'is': 8,
 'expect': 8,
 'trump': 8,
 'mail': 8,
 'were': 8,
 'thursday': 8,
 'still': 9,
 '4': 9,
 'at': 9,
 'about': 10,
 'as': 11,
 'day': 11,
 'are': 11,
 'said': 11,
 'elect': 12,
 'for': 12,
 '-': 12,
 'on': 14,
 'count': 15,
 'and': 16,
 'be': 17,
 '2': 17,
 'that': 19,
 'counti': 19,
 'a': 21,
 'of': 24,
 'ballot': 33,
 'to': 35,
 'in': 42,
 '.': 46,
 '0': 57,
 'the': 70,
 ',': 75}