{'stori': 1,
 'part': 1,
 'ongo': 1,
 'fund': 1,
 'check': 1,
 'our': 1,
 'faq': 1,
 'four': 1,
 'suggest': 1,
 'key': 1,
 'determin': 1,
 'electron': 1,
 'machin': 1,
 'name': 1,
 'nd': 1,
 'luiz': 1,
 'inácio': 1,
 'worker': 1,
 'partylh': 1,
 'liber': 1,
 'jair': 1,
 'what': 1,
 'reach': 1,
 'threshold': 1,
 'victori': 1,
 'got': 1,
 'distant': 1,
 'third': 1,
 'came': 1,
 'run': 1,
 'democrat': 1,
 'almost': 1,
 'predict': 1,
 'perform': 1,
 'lower': 1,
 'within': 1,
 'margin': 1,
 'error': 1,
 'accur': 1,
 'percentag': 1,
 'now': 1,
 'final': 1,
 'stage': 1,
 'deepli': 1,
 'polar': 1,
 'draw': 1,
 'attent': 1,
 'choic': 1,
 'repres': 1,
 'elector': 1,
 'put': 1,
 'anoth': 1,
 'previou': 1,
 'rosana': 1,
 'geographi': 1,
 'dublin': 1,
 'ireland': 1,
 'core': 1,
 'remain': 1,
 'until': 1,
 'often': 1,
 'simpli': 1,
 'husband': 1,
 'start': 1,
 'sinc': 1,
 'spring': 1,
 'internet': 1,
 'tv': 1,
 'radio': 1,
 'when': 1,
 'topic': 1,
 'talk': 1,
 'growth': 1,
 'commun': 1,
 'opposit': 1,
 'especi': 1,
 'rise': 1,
 'resist': 1,
 'analysi': 1,
 'between': 1,
 'lead': 1,
 'interview': 1,
 'age': 1,
 '6': 1,
 'across': 1,
 'region': 1,
 'survey': 1,
 'attract': 1,
 'displeasur': 1,
 'reflect': 1,
 'where': 1,
 'spotlight': 1,
 'order': 1,
 'appeal': 1,
 'ladi': 1,
 'michel': 1,
 'pastor': 1,
 'damar': 1,
 'minist': 1,
 'human': 1,
 'visibl': 1,
 'wife': 1,
 'sociologist': 1,
 'rosângela': 1,
 'janja': 1,
 'play': 1,
 'activ': 1,
 'dialogu': 1,
 'race': 1,
 'divid': 1,
 'flaw': 1,
 'socio': 1,
 'cultur': 1,
 'trend': 1,
 'help': 1,
 'illumin': 1,
 'might': 1,
 'mariel': 1,
 'franco': 1,
 'legaci': 1,
 'rio': 1,
 'de': 1,
 'janeiro': 1,
 'citi': 1,
 'murder': 1,
 'maink': 1,
 'mostli': 1,
 'descend': 1,
 'highest': 1,
 'involv': 1,
 'databas': 1,
 'map': 1,
 'around': 1,
 'world': 1,
 'so': 1,
 'point': 1,
 'though': 1,
 'certainti': 1,
 'highli': 1,
 'lowest': 1,
 'term': 1,
 'cash': 1,
 'transfer': 1,
 'condit': 1,
 'sure': 1,
 'vaccin': 1,
 'live': 1,
 'enabl': 1,
 'femal': 1,
 'empower': 1,
 'level': 1,
 'self': 1,
 'esteem': 1,
 'option': 1,
 'avail': 1,
 'daughter': 1,
 'un': 1,
 'respons': 1,
 'household': 1,
 'profil': 1,
 'access': 1,
 'date': 1,
 'forward': 1,
 'critic': 1,
 'see': 1,
 'motiv': 1,
 'add': 1,
 'speech': 1,
 'postur': 1,
 'further': 1,
 'distanc': 1,
 'alreadi': 1,
 'adult': 1,
 'tenur': 1,
 'memori': 1,
 'everyth': 1,
 'financi': 1,
 'autonomi': 1,
 'stay': 1,
 'go': 1,
 'if': 1,
 'consist': 1,
 'mani': 1,
 'older': 1,
 'moral': 1,
 'ground': 1,
 'fear': 1,
 'declin': 1,
 'tradit': 1,
 'second': 1,
 'belong': 1,
 'upper': 1,
 'middl': 1,
 'seek': 1,
 'elit': 1,
 'lifestyl': 1,
 'neoliber': 1,
 'religi': 1,
 'valu': 1,
 'tackl': 1,
 'erod': 1,
 'latin': 1,
 'america': 1,
 'rang': 1,
 'crise': 1,
 'notabl': 1,
 'stake': 1,
 'issu': 1,
 'defin': 1,
 'girl': 1,
 'basi': 1,
 'sex': 1,
 'everi': 1,
 'hour': 1,
 'secur': 1,
 'yearbook': 1,
 'reason': 1,
 'despit': 1,
 'tragic': 1,
 'statist': 1,
 'confront': 1,
 'replac': 1,
 'one': 1,
 'defens': 1,
 'life': 1,
 'concept': 1,
 'casa': 1,
 'mulher': 1,
 'brasileira': 1,
 'servic': 1,
 'complaint': 1,
 'guidanc': 1,
 'justifi': 1,
 'claim': 1,
 'area': 1,
 'howev': 1,
 'offici': 1,
 'sector': 1,
 'lilian': 1,
 'field': 1,
 'faculti': 1,
 'brasília': 1,
 'recal': 1,
 'whi': 1,
 'after': 1,
 'decreas': 1,
 'contrari': 1,
 'end': 1,
 'philosoph': 1,
 'djamila': 1,
 'renown': 1,
 'decoloni': 1,
 'onli': 1,
 'set': 1,
 'social': 1,
 'empow': 1,
 'affect': 1,
 'whether': 1,
 'educ': 1,
 'don': 1,
 'think': 1,
 'apart': 1,
 'debat': 1,
 'view': 1,
 'them': 1,
 'three': 1,
 'adequ': 1,
 'address': 1,
 'use': 1,
 'feder': 1,
 'releas': 1,
 'least': 1,
 'amount': 1,
 'pledg': 1,
 'priorit': 1,
 'wage': 1,
 'creation': 1,
 'restor': 1,
 'maria': 1,
 'penha': 1,
 'protect': 1,
 'domest': 1,
 'mainli': 1,
 'singl': 1,
 'mother': 1,
 'peripher': 1,
 'network': 1,
 'day': 1,
 'care': 1,
 'elderli': 1,
 'full': 1,
 'outlin': 1,
 'vow': 1,
 'pay': 1,
 'spoken': 1,
 'import': 1,
 'insert': 1,
 'young': 1,
 'job': 1,
 'market': 1,
 'variou': 1,
 'link': 1,
 'understand': 1,
 'cell': 1,
 'societi': 1,
 'win': 1,
 'doesn': 1,
 'translat': 1,
 'exist': 1,
 'deep': 1,
 'root': 1,
 'alli': 1,
 'won': 1,
 'seat': 1,
 'plural': 1,
 'possibl': 1,
 'challeng': 1,
 'heavili': 1,
 'progress': 1,
 'limit': 1,
 'still': 1,
 'optim': 1,
 'futur': 1,
 'took': 1,
 'same': 1,
 'earlier': 1,
 'number': 1,
 'indigen': 1,
 'tran': 1,
 'congress': 1,
 'histori': 1,
 'manag': 1,
 'few': 1,
 'ago': 1,
 'been': 1,
 'i': 1,
 'look': 1,
 'context': 1,
 'perspect': 1,
 'hope': 1,
 '[': 1,
 ']': 1,
 'know': 1,
 'power': 1,
 'us': 1,
 'mandat': 1,
 'seri': 2,
 'inform': 2,
 'out': 2,
 'sunday': 2,
 'decid': 2,
 'next': 2,
 'expert': 2,
 'outcom': 2,
 'show': 2,
 'just': 2,
 'two': 2,
 'octob': 2,
 'receiv': 2,
 'total': 2,
 'over': 2,
 'place': 2,
 'most': 2,
 'promin': 2,
 'simon': 2,
 'tebet': 2,
 'movement': 2,
 'had': 2,
 'ahead': 2,
 'contest': 2,
 'way': 2,
 'men': 2,
 'differ': 2,
 'matter': 2,
 'professor': 2,
 'univers': 2,
 'colleg': 2,
 'engag': 2,
 'feminist': 2,
 'becam': 2,
 'both': 2,
 'far': 2,
 'grow': 2,
 'follow': 2,
 'hunger': 2,
 'poverti': 2,
 'datafolha': 2,
 'those': 2,
 'said': 2,
 'compar': 2,
 'certain': 2,
 'brought': 2,
 'into': 2,
 'count': 2,
 'evangel': 2,
 'alv': 2,
 'turn': 2,
 'back': 2,
 'increas': 2,
 'known': 2,
 'role': 2,
 'even': 2,
 'class': 2,
 'while': 2,
 'can': 2,
 'econom': 2,
 'creat': 2,
 'expand': 2,
 'largest': 2,
 'slave': 2,
 'trade': 2,
 'pandem': 2,
 'such': 2,
 'difficult': 2,
 'found': 2,
 'him': 2,
 'keep': 2,
 'through': 2,
 'improv': 2,
 'benefit': 2,
 'monthli': 2,
 'auxilio': 2,
 'brasil': 2,
 'month': 2,
 'payment': 2,
 'continu': 2,
 'give': 2,
 'gain': 2,
 'much': 2,
 'health': 2,
 'victim': 2,
 'kill': 2,
 'promot': 2,
 'focus': 2,
 'call': 2,
 'law': 2,
 'studi': 2,
 'ministri': 2,
 'economi': 2,
 't': 2,
 'alloc': 2,
 'yet': 2,
 'equiti': 2,
 'specif': 2,
 'aim': 2,
 'legisl': 2,
 'nation': 2,
 'equal': 3,
 'inequ': 3,
 'about': 3,
 'how': 3,
 'candid': 3,
 ':': 3,
 'current': 3,
 'less': 3,
 'need': 3,
 'could': 3,
 'some': 3,
 'conduct': 3,
 'made': 3,
 'up': 3,
 'would': 3,
 'recent': 3,
 'did': 3,
 'femin': 3,
 'right': 3,
 'result': 3,
 'explain': 3,
 'she': 3,
 'face': 3,
 'intend': 3,
 'an': 3,
 'agenda': 3,
 'demograph': 3,
 'enslav': 3,
 'ani': 3,
 'like': 3,
 'introduc': 3,
 'bolsa': 3,
 'familia': 3,
 'children': 3,
 'believ': 3,
 'he': 3,
 'report': 3,
 'fact': 3,
 'femicid': 3,
 'provid': 3,
 'center': 3,
 'record': 3,
 'includ': 3,
 'inesc': 3,
 'ribeiro': 3,
 'we': 3,
 'year': 4,
 'time': 4,
 'former': 4,
 'parti': 4,
 'woman': 4,
 'but': 4,
 'research': 4,
 'make': 4,
 'popul': 4,
 'have': 4,
 'tell': 4,
 'data': 4,
 '9': 4,
 'senat': 4,
 'other': 4,
 'it': 4,
 'low': 4,
 'her': 4,
 'invest': 4,
 'or': 4,
 'public': 4,
 'budget': 4,
 'hous': 4,
 'resourc': 4,
 'fight': 4,
 'propos': 4,
 'their': 5,
 'round': 5,
 '8': 5,
 'were': 5,
 'these': 5,
 'say': 5,
 'accord': 5,
 'school': 5,
 'polit': 5,
 'chang': 5,
 'all': 5,
 'poor': 5,
 'dure': 5,
 'campaign': 5,
 'incom': 5,
 'state': 5,
 'cut': 5,
 'combat': 5,
 'against': 5,
 'plan': 5,
 'not': 5,
 'polici': 5,
 'cnn': 6,
 '7': 6,
 'million': 6,
 '4': 6,
 'than': 6,
 '3': 6,
 'they': 6,
 'there': 6,
 'among': 6,
 'brazil': 6,
 'hi': 6,
 'black': 6,
 'poll': 7,
 'wa': 7,
 'institut': 7,
 'support': 7,
 'countri': 7,
 'program': 7,
 'base': 7,
 'voter': 8,
 'presid': 8,
 'elect': 8,
 'at': 8,
 'group': 8,
 'peopl': 8,
 'brazilian': 9,
 'first': 9,
 'pinheiro': 9,
 'ha': 9,
 'which': 9,
 'also': 9,
 '(': 10,
 ')': 10,
 'be': 10,
 'from': 10,
 '5': 11,
 'machado': 11,
 'famili': 11,
 'govern': 11,
 'will': 12,
 'who': 12,
 'vote': 12,
 'by': 12,
 '%': 12,
 'with': 12,
 'are': 12,
 'violenc': 12,
 'more': 13,
 'gender': 14,
 'lula': 14,
 'as': 15,
 'silva': 15,
 'thi': 17,
 'da': 17,
 '1': 17,
 '0': 18,
 'is': 19,
 'on': 20,
 '"': 21,
 's': 22,
 'bolsonaro': 23,
 'that': 24,
 "'": 25,
 '2': 27,
 'a': 29,
 'for': 31,
 '-': 44,
 'women': 47,
 'in': 55,
 'to': 55,
 'and': 66,
 '.': 71,
 'of': 73,
 ',': 120,
 'the': 150}