{'while': 1,
 'md': 1,
 'listen': 1,
 'stori': 1,
 'share': 1,
 'del': 1,
 'r': 1,
 'work': 1,
 'crowd': 1,
 'summer': 1,
 'wear': 1,
 'polo': 1,
 'shirt': 1,
 'insignia': 1,
 'offer': 1,
 'handshak': 1,
 'newli': 1,
 'mint': 1,
 'gop': 1,
 'governor': 1,
 'fast': 1,
 'inform': 1,
 'written': 1,
 'get': 1,
 'dmv': 1,
 'newslett': 1,
 'your': 1,
 'inbox': 1,
 'everi': 1,
 'weekday': 1,
 'arrowright': 1,
 '“here': 1,
 'present': 1,
 'publicli': 1,
 'vimeo': 1,
 'chapter': 1,
 'histori': 1,
 'were': 1,
 'u': 1,
 's': 1,
 'inspect': 1,
 'then': 1,
 'ask': 1,
 'man’': 1,
 'shook': 1,
 '“nice': 1,
 'meet': 1,
 'gather': 1,
 'ambul': 1,
 'compani': 1,
 'watch': 1,
 'align': 1,
 'trounc': 1,
 'moder': 1,
 'month': 1,
 'onlin': 1,
 'friday': 1,
 'nestl': 1,
 'among': 1,
 'materi': 1,
 'democrat': 1,
 'we': 1,
 'biographi': 1,
 'clip': 1,
 'contact': 1,
 'respond': 1,
 'deni': 1,
 'associ': 1,
 '“in': 1,
 'nois': 1,
 'celebr': 1,
 'hard': 1,
 'hear': 1,
 'surpris': 1,
 'me': 1,
 'someth': 1,
 'frankli': 1,
 'did': 1,
 'even': 1,
 'keep': 1,
 'continu': 1,
 'never': 1,
 'anyon': 1,
 'januari': 1,
 'th': 1,
 'period': 1,
 'sought': 1,
 'distanc': 1,
 'wing': 1,
 'gain': 1,
 'ground': 1,
 'lopsid': 1,
 'race': 1,
 'oct': 1,
 'umd': 1,
 'poll': 1,
 'lead': 1,
 '3': 1,
 'percentag': 1,
 'point': 1,
 'win': 1,
 'media': 1,
 'haven': 1,
 'site': 1,
 'attempt': 1,
 'shift': 1,
 'focu': 1,
 'advertis': 1,
 'itself': 1,
 'free': 1,
 'network”': 1,
 'relish': 1,
 'allow': 1,
 'user': 1,
 'whatev': 1,
 'want': 1,
 'made': 1,
 'headlin': 1,
 'when': 1,
 'accus': 1,
 'open': 1,
 'fire': 1,
 'tree': 1,
 'life': 1,
 'synagogu': 1,
 'pittsburgh': 1,
 'link': 1,
 'remark': 1,
 'declin': 1,
 'discuss': 1,
 'or': 1,
 'content': 1,
 'steer': 1,
 'discours': 1,
 'away': 1,
 '“make': 1,
 'america': 1,
 'great': 1,
 'again”': 1,
 'movement': 1,
 'stanc': 1,
 'focus': 1,
 '“restor': 1,
 'freedom': 1,
 'parent': 1,
 'safeti': 1,
 'crime': 1,
 'promin': 1,
 'refer': 1,
 'presid': 1,
 'trump’': 1,
 'endors': 1,
 'websit': 1,
 'though': 1,
 'monday': 1,
 'fundrais': 1,
 'mar': 1,
 'lago': 1,
 'estat': 1,
 'palm': 1,
 'beach': 1,
 'fla': 1,
 'ticket': 1,
 '5': 1,
 'photo': 1,
 'believ': 1,
 '“wa': 1,
 'stolen': 1,
 'volunt': 1,
 'help': 1,
 'decertifi': 1,
 'result': 1,
 'also': 1,
 'issu': 1,
 'denial': 1,
 'conduct': 1,
 'surround': 1,
 'although': 1,
 '“stop': 1,
 'steal”': 1,
 'seven': 1,
 'children': 1,
 'left': 1,
 'march': 1,
 '“mike': 1,
 'penc': 1,
 'traitor”': 1,
 'but': 1,
 '“mi': 1,
 'poor': 1,
 'choic': 1,
 'word': 1,
 'buse': 1,
 'line': 1,
 'someon': 1,
 'else’': 1,
 'effort': 1,
 'sentenc': 1,
 'prison': 1,
 'accord': 1,
 'joshua': 1,
 'few': 1,
 'came': 1,
 'congress': 1,
 'secur': 1,
 'detail': 1,
 'senat': 1,
 'major': 1,
 'leader': 1,
 'charl': 1,
 'e': 1,
 'n': 1,
 'y': 1,
 'still': 1,
 'haunt': 1,
 'interact': 1,
 'between': 1,
 'bartend': 1,
 'c': 1,
 'join': 1,
 'novemb': 1,
 'insid': 1,
 'throw': 1,
 'sign': 1,
 'chair': 1,
 'rememb': 1,
 '“an': 1,
 'instig': 1,
 'heidi': 1,
 'founder': 1,
 'global': 1,
 'project': 1,
 'extrem': 1,
 'director': 1,
 'southern': 1,
 'poverti': 1,
 'law': 1,
 'center': 1,
 'been': 1,
 '“work': 1,
 'level”': 1,
 'declar': 1,
 'disturb': 1,
 'see': 1,
 'up': 1,
 'legitim': 1,
 'polit': 1,
 'event': 1,
 'shouldn’t': 1,
 '“legitim': 1,
 'politician”': 1,
 'should': 1,
 'anyth': 1,
 'do': 1,
 'them': 1,
 '“wear': 1,
 'their': 1,
 'uniform': 1,
 'basic': 1,
 'introduc': 1,
 'supremacist': 1,
 'misogynist': 1,
 'number': 1,
 'mile': 1,
 'long': 1,
 'so': 1,
 'new': 1,
 'zealand': 1,
 'ban': 1,
 'done': 1,
 'research': 1,
 'know': 1,
 'ani': 1,
 'given': 1,
 'spokesman': 1,
 'carter': 1,
 'iv': 1,
 'night': 1,
 'won': 1,
 'nomin': 1,
 'unfit': 1,
 '“thi': 1,
 'we’v': 1,
 'all': 1,
 'along': 1,
 'belong': 1,
 'anywher': 1,
 'earli': 1,
 'vote': 1,
 'maryland’': 1,
 'gener': 1,
 'begin': 1,
 'thursday': 1,
 'giftoutlin': 1,
 '9': 2,
 'candid': 2,
 'greet': 2,
 'support': 2,
 'emmitsburg': 2,
 ':': 2,
 'comment': 2,
 'articl': 2,
 'victori': 2,
 'parti': 2,
 'black': 2,
 'small': 2,
 'just': 2,
 'morn': 2,
 'you': 2,
 'footag': 2,
 'account': 2,
 'name': 2,
 'far': 2,
 'hand': 2,
 'other': 2,
 'counti': 2,
 'republican': 2,
 'oppon': 2,
 'two': 2,
 'ago': 2,
 'attack': 2,
 'ad': 2,
 'against': 2,
 'promot': 2,
 'cox’': 2,
 'remov': 2,
 'after': 2,
 'statement': 2,
 'what': 2,
 'be': 2,
 'not': 2,
 'had': 2,
 'sinc': 2,
 'no': 2,
 'affili': 2,
 'himself': 2,
 'antisemit': 2,
 'tri': 2,
 'governor’': 2,
 'gab': 2,
 'social': 2,
 'platform': 2,
 'known': 2,
 'white': 2,
 'hate': 2,
 'speech': 2,
 'more': 2,
 'than': 2,
 '“the': 2,
 'they': 2,
 'about': 2,
 'four': 2,
 'year': 2,
 'attend': 2,
 'public': 2,
 'former': 2,
 'host': 2,
 'cost': 2,
 '$': 2,
 'apolog': 2,
 'tweet': 2,
 'rioter': 2,
 'later': 2,
 'co': 2,
 'one': 2,
 'prosecutor': 2,
 'face': 2,
 'schumer': 2,
 'd': 2,
 'beirich': 2,
 'canada': 2,
 'terrorist': 2,
 '“it’': 2,
 'danger': 2,
 'doesn’t': 2,
 'elliott': 2,
 'juli': 3,
 'dan': 3,
 'accept': 3,
 'maryland': 3,
 '(': 3,
 'washington': 3,
 ')': 3,
 'thi': 3,
 'frederick': 3,
 'primari': 3,
 'nomine': 3,
 '7': 3,
 'right': 3,
 'violenc': 3,
 'member': 3,
 'involv': 3,
 'storm': 3,
 'comb': 3,
 'trump': 3,
 'moor': 3,
 'which': 3,
 'an': 3,
 'it': 3,
 '“i': 3,
 'him': 3,
 'i': 3,
 'seen': 3,
 'delet': 3,
 'elect': 3,
 'ralli': 3,
 'near': 3,
 'pruitt': 3,
 'who': 3,
 'offic': 3,
 'show': 3,
 'video': 4,
 'young': 4,
 'local': 4,
 'jan': 4,
 'befor': 4,
 'by': 4,
 'that': 4,
 'she': 4,
 'campaign': 5,
 'have': 5,
 'man': 6,
 'extremist': 6,
 '6': 6,
 '1': 7,
 'gift': 7,
 'at': 7,
 'is': 7,
 'capitol': 7,
 'post': 8,
 'group': 8,
 'ha': 8,
 'from': 9,
 'as': 9,
 'for': 9,
 'with': 10,
 '2': 10,
 'proud': 11,
 'boy': 11,
 '-': 12,
 'wa': 12,
 'hi': 13,
 '0': 14,
 '”': 15,
 'on': 17,
 'cox': 17,
 'said': 17,
 'in': 19,
 'he': 19,
 'of': 21,
 'and': 22,
 'to': 22,
 'a': 31,
 '.': 57,
 ',': 58,
 'the': 71}