{'listen': 1,
 'stori': 1,
 'liz': 1,
 'wyo': 1,
 'gop’': 1,
 'vocal': 1,
 'trumpian': 1,
 'politics’': 1,
 'threat': 1,
 'va': 1,
 'challeng': 1,
 'one': 1,
 'push': 1,
 'vulner': 1,
 'day': 1,
 'befor': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'plan': 1,
 'arrowright': 1,
 'washington': 1,
 '“honored”': 1,
 'lawmak': 1,
 '“dedic': 1,
 'across': 1,
 'aisl': 1,
 'find': 1,
 'solutions”': 1,
 'yesli': 1,
 'member': 1,
 'princ': 1,
 'william': 1,
 'counti': 1,
 'board': 1,
 'supervisor': 1,
 '“we': 1,
 'everi': 1,
 'absolut': 1,
 'certain': 1,
 'dedic': 1,
 '“abigail’': 1,
 'conspiraci': 1,
 'theori': 1,
 'outcom': 1,
 'need': 1,
 'be': 1,
 'honest': 1,
 'seriou': 1,
 'respons': 1,
 'which': 1,
 'whi': 1,
 'urg': 1,
 'make': 1,
 'avail': 1,
 'point': 1,
 'previou': 1,
 'believ': 1,
 'third': 1,
 'remark': 1,
 'evolut': 1,
 'former': 1,
 'confer': 1,
 'espous': 1,
 'staunchli': 1,
 'durat': 1,
 'career': 1,
 'sinc': 1,
 'pressur': 1,
 'overturn': 1,
 'result': 1,
 'riot': 1,
 'been': 1,
 'will': 1,
 'set': 1,
 'asid': 1,
 'ideolog': 1,
 'thwart': 1,
 'view': 1,
 'even': 1,
 'they’r': 1,
 'lost': 1,
 'primari': 1,
 'earlier': 1,
 'excis': 1,
 'gop': 1,
 'outspoken': 1,
 'disavow': 1,
 'attack': 1,
 'arizona’': 1,
 'kari': 1,
 'secretari': 1,
 'later': 1,
 'chide': 1,
 'gov': 1,
 'glenn': 1,
 'youngkin': 1,
 'fli': 1,
 'formal': 1,
 'elissa': 1,
 'michigan': 1,
 'tom': 1,
 'barrett': 1,
 'ohio': 1,
 'senat': 1,
 'tim': 1,
 'ryan': 1,
 'j': 1,
 'vanc': 1,
 'downplay': 1,
 'previous': 1,
 'sympath': 1,
 'rioter': 1,
 'unfairli': 1,
 'persecut': 1,
 'them': 1,
 '“a': 1,
 'group': 1,
 'exercis': 1,
 'amend': 1,
 'audio': 1,
 'releas': 1,
 'earli': 1,
 'april': 1,
 'record': 1,
 'obtain': 1,
 'vpm': 1,
 '“there’': 1,
 'evid': 1,
 'continu': 1,
 'come': 1,
 'indic': 1,
 'interf': 1,
 '“stolen': 1,
 'also': 1,
 'led': 1,
 'ex': 1,
 'congressman': 1,
 'denver': 1,
 'riggleman': 1,
 'appear': 1,
 'vega’': 1,
 '“code': 1,
 'languag': 1,
 'everybodi': 1,
 'stop': 1,
 'steal': 1,
 'bu': 1,
 'septemb': 1,
 '“he': 1,
 'unit': 1,
 'give': 1,
 'ye': 1,
 'or': 1,
 'no': 1,
 'press': 1,
 'bristl': 1,
 'irrelev': 1,
 'concern': 1,
 'economi': 1,
 'reiter': 1,
 '“the': 1,
 'american': 1,
 'him': 1,
 'ask': 1,
 'thought': 1,
 'fraud': 1,
 'goe': 1,
 'hi': 1,
 'mind': 1,
 'can’t': 1,
 'he': 1,
 'otherwis': 1,
 'avoid': 1,
 'whose': 1,
 'suburb': 1,
 'larg': 1,
 'power': 1,
 'blue': 1,
 'wave': 1,
 '8': 1,
 'carri': 1,
 'into': 1,
 'offic': 1,
 'two': 1,
 'colleagu': 1,
 'elain': 1,
 'jennif': 1,
 'wexton': 1,
 'now': 1,
 'tight': 1,
 'develop': 1,
 'rapport': 1,
 'sever': 1,
 'nation': 1,
 'background': 1,
 'includ': 1,
 'fact': 1,
 'huddl': 1,
 'safe': 1,
 'room': 1,
 'togeth': 1,
 'violenc': 1,
 'envelop': 1,
 'kennedi': 1,
 'school': 1,
 'month': 1,
 'chrissi': 1,
 'houlahan': 1,
 'penn': 1,
 '“women': 1,
 'whom': 1,
 'big': 1,
 'some': 1,
 'issu': 1,
 'man': 1,
 'reason': 1,
 '“they': 1,
 'hard': 1,
 'want': 1,
 'what’': 1,
 'best': 1,
 'gazett': 1,
 '“and': 1,
 'figur': 1,
 'where': 1,
 'those': 1,
 'kind': 1,
 'you': 1,
 'trust': 1,
 'futur': 1,
 'valu': 1,
 '“ha': 1,
 'safeti': 1,
 'defens': 1,
 'abov': 1,
 'allegi': 1,
 'thank': 1,
 'leadership': 1,
 'do': 1,
 'so': 1,
 'grate': 1,
 'reelect': 1,
 'often': 1,
 'commit': 1,
 'public': 1,
 'govern': 1,
 'integr': 1,
 'protect': 1,
 'strength': 1,
 '“she': 1,
 'understand': 1,
 'ground': 1,
 'alway': 1,
 'consid': 1,
 'toss': 1,
 'up': 1,
 'competit': 1,
 'nd': 1,
 'analyst': 1,
 'see': 1,
 'it': 1,
 'key': 1,
 'bellweth': 1,
 'gaug': 1,
 'how': 1,
 'well': 1,
 'perform': 1,
 'bid': 1,
 'take': 1,
 'control': 1,
 'congress': 1,
 'giftoutlin': 1,
 'gift': 2,
 'articl': 2,
 'share': 2,
 'r': 2,
 'most': 2,
 'critic': 2,
 'against': 2,
 'line': 2,
 'post': 2,
 'differ': 2,
 'describ': 2,
 'donald': 2,
 'don’t': 2,
 'agre': 2,
 'serv': 2,
 'promot': 2,
 'deni': 2,
 'disagre': 2,
 '7': 2,
 'spokesman': 2,
 'did': 2,
 'interview': 2,
 'from': 2,
 'stolen': 2,
 'hous': 2,
 'polit': 2,
 'other': 2,
 'if': 2,
 'fals': 2,
 'claim': 2,
 'servic': 2,
 'committe': 2,
 'capitol': 2,
 'lake': 2,
 'there': 2,
 'stump': 2,
 'slotkin': 2,
 'week': 2,
 'last': 2,
 'their': 2,
 'first': 2,
 'right': 2,
 'accord': 2,
 'same': 2,
 'out': 2,
 'ad': 2,
 'about': 2,
 'when': 2,
 'question': 2,
 'biden': 2,
 'answer': 2,
 'were': 2,
 '“i': 2,
 'speak': 2,
 'discuss': 2,
 'along': 2,
 'secur': 2,
 'at': 2,
 'harvard': 2,
 'may': 2,
 'they': 2,
 'can': 2,
 'put': 2,
 'principl': 2,
 'my': 2,
 'abigail': 3,
 'd': 3,
 'statement': 3,
 'have': 3,
 'polici': 3,
 'work': 3,
 'while': 3,
 'am': 3,
 'defend': 3,
 'leader': 3,
 'voter': 3,
 'th': 3,
 'support': 3,
 'trump’': 3,
 '1': 3,
 'by': 3,
 'state': 3,
 'call': 3,
 'peopl': 3,
 'forum': 3,
 'presid': 3,
 'what': 3,
 'know': 3,
 'luria': 3,
 'are': 3,
 'comment': 4,
 'rep': 4,
 '(': 4,
 ')': 4,
 'democraci': 4,
 'endors': 4,
 'over': 4,
 'virginia’': 4,
 'race': 4,
 'year': 4,
 'parti': 4,
 'oppon': 4,
 'we': 4,
 'would': 4,
 'district': 4,
 'an': 4,
 'jan': 4,
 '6': 4,
 '—': 4,
 'but': 5,
 'countri': 5,
 'not': 5,
 'who': 5,
 'campaign': 5,
 'candid': 5,
 'virginia': 5,
 'wa': 6,
 'back': 6,
 'our': 6,
 'thi': 7,
 'ha': 7,
 'as': 7,
 'trump': 7,
 'republican': 8,
 'democrat': 8,
 'vega': 8,
 'is': 8,
 'i': 9,
 'on': 10,
 'said': 10,
 'her': 10,
 '0': 10,
 'spanberg': 11,
 '2': 11,
 '-': 12,
 'with': 12,
 'cheney': 13,
 'elect': 13,
 '”': 15,
 'for': 16,
 'that': 17,
 'a': 18,
 'she': 19,
 'to': 23,
 'in': 23,
 'of': 24,
 'and': 28,
 '.': 46,
 'the': 46,
 ',': 63}