{'donald': 1,
 'tore': 1,
 'into': 1,
 '“partisan': 1,
 'hack”': 1,
 'make': 1,
 'fraud': 1,
 'name': 1,
 'wednesday': 1,
 'u': 1,
 's': 1,
 'district': 1,
 'david': 1,
 'john': 1,
 'eastman’': 1,
 'protect': 1,
 'client': 1,
 'becaus': 1,
 'they': 1,
 'may': 1,
 'crime': 1,
 'are': 1,
 'relat': 1,
 'further': 1,
 'defraud': 1,
 'unit': 1,
 '1': 1,
 '8': 1,
 'page': 1,
 'order': 1,
 'document': 1,
 'includ': 1,
 'releas': 1,
 'hous': 1,
 'committe': 1,
 'year’': 1,
 'attack': 1,
 'capitol': 1,
 'effort': 1,
 'press': 1,
 'feder': 1,
 'purpos': 1,
 '“certain': 1,
 'obtain': 1,
 'legal': 1,
 'relief': 1,
 'but': 1,
 'disrupt': 1,
 'proceed': 1,
 'through': 1,
 'architect': 1,
 'attempt': 1,
 'overthrow': 1,
 'concoct': 1,
 'scheme': 1,
 'outlin': 1,
 'so': 1,
 '“coup': 1,
 'memo”': 1,
 'have': 1,
 'vice': 1,
 'mike': 1,
 'penc': 1,
 'refus': 1,
 'certifi': 1,
 'elector': 1,
 'carter’': 1,
 'could': 1,
 'hold': 1,
 'seriou': 1,
 'if': 1,
 'it’': 1,
 'proven': 1,
 'engag': 1,
 'overturn': 1,
 'legitim': 1,
 'critic': 1,
 'truth': 1,
 'social': 1,
 'post': 1,
 '“say': 1,
 'send': 1,
 'all': 1,
 'veri': 1,
 'nasti': 1,
 'wrong': 1,
 'ill': 1,
 'statement': 1,
 'about': 1,
 'me': 1,
 'whatev': 1,
 '!': 1,
 'current': 1,
 'go': 1,
 '“pleas': 1,
 'explain': 1,
 'thi': 1,
 'partisan': 1,
 'hack': 1,
 'stolen': 1,
 'ad': 1,
 'there’': 1,
 'no': 1,
 'despit': 1,
 'care': 1,
 'examin': 1,
 'numer': 1,
 'board': 1,
 'across': 1,
 'nation': 1,
 'thousand': 1,
 'georgia': 1,
 'illeg': 1,
 '—': 1,
 'even': 1,
 'though': 1,
 'without': 1,
 'support': 1,
 'them': 1,
 'origin': 1,
 'decemb': 1,
 '“made': 1,
 'awar': 1,
 'alleg': 1,
 'proffer': 1,
 'expert': 1,
 'ha': 1,
 'inaccur': 1,
 'warn': 1,
 'one': 1,
 'cite': 1,
 '“for': 1,
 'him': 1,
 'new': 1,
 'knowledg': 1,
 'refer': 1,
 'would': 1,
 'accur': 1,
 'thursday': 2,
 'california': 2,
 'call': 2,
 'after': 2,
 'knew': 2,
 'decis': 2,
 'who': 2,
 'with': 2,
 'conspiraci': 2,
 'wrote': 2,
 'dozen': 2,
 'jan': 2,
 'last': 2,
 'delay': 2,
 'januari': 2,
 'or': 2,
 'note': 2,
 'inform': 2,
 'case': 2,
 'rig': 2,
 'had': 2,
 'been': 2,
 'some': 2,
 'sign': 2,
 'former': 3,
 'lawsuit': 3,
 'claim': 3,
 'fals': 3,
 'attorney': 3,
 'not': 3,
 '-': 3,
 'be': 3,
 'vote': 3,
 'eastman': 3,
 '(': 3,
 ')': 3,
 'on': 4,
 'judg': 4,
 'file': 4,
 'were': 4,
 'carter': 4,
 'evid': 4,
 '6': 4,
 'an': 4,
 'court': 4,
 'for': 4,
 'state': 5,
 'presid': 5,
 'email': 5,
 'hi': 5,
 'rule': 6,
 'elect': 6,
 'wa': 6,
 'by': 6,
 '”': 7,
 'trump': 8,
 '2': 8,
 '0': 8,
 'he': 9,
 'and': 10,
 'that': 11,
 'of': 11,
 'a': 14,
 'in': 14,
 'to': 14,
 ',': 17,
 '.': 18,
 'the': 23}