{'america': 1,
 'conduct': 1,
 'seri': 1,
 'relat': 1,
 'treatment': 1,
 'ahead': 1,
 'despit': 1,
 'vehement': 1,
 'denial': 1,
 'watchdog': 1,
 'doe': 1,
 'chang': 1,
 'benefit': 1,
 'becaus': 1,
 'alreadi': 1,
 '‘target': 1,
 'senate’': 1,
 '‘search': 1,
 'bias’': 1,
 'impact': 1,
 'key': 1,
 'sit': 1,
 'lawmak': 1,
 'spoken': 1,
 'even': 1,
 'display': 1,
 'they': 1,
 'act': 1,
 'toward': 1,
 'fact': 1,
 'giant': 1,
 'hid': 1,
 'associ': 1,
 'editor': 1,
 'brian': 1,
 'wrote': 1,
 'kentucki': 1,
 'rand': 1,
 'paul’': 1,
 'front': 1,
 'charl': 1,
 'booker’': 1,
 're': 1,
 'ad': 1,
 'colorado': 1,
 'ken': 1,
 'buck’': 1,
 '5': 1,
 'th': 1,
 'elev': 1,
 'ike': 1,
 'mccorkle’': 1,
 'no': 1,
 'spot': 1,
 'introduc': 1,
 'legisl': 1,
 'would': 1,
 'strengthen': 1,
 'antitrust': 1,
 'brought': 1,
 'industri': 1,
 ':': 1,
 'competitor': 1,
 'neutral': 1,
 'than': 1,
 'examin': 1,
 'andi': 1,
 'bigg': 1,
 'greg': 1,
 'steub': 1,
 'matt': 1,
 'gaetz': 1,
 'kennedi': 1,
 'thune': 1,
 'chip': 1,
 'roy': 1,
 'mike': 1,
 'lee': 1,
 'ron': 1,
 'johnson': 1,
 'addit': 1,
 'independ': 1,
 'each': 1,
 'instanc': 1,
 'brent': 1,
 'flatli': 1,
 'interf': 1,
 'caught': 1,
 'now': 1,
 'evid': 1,
 'dare': 1,
 'take': 1,
 'hide': 1,
 'i': 1,
 'what': 1,
 'dismiss': 1,
 'notion': 1,
 'we’v': 1,
 'shown': 1,
 'deepli': 1,
 'flaw': 1,
 'repres': 1,
 'most': 1,
 'way': 1,
 'particular': 1,
 'ideolog': 1,
 'our': 1,
 'censorship': 1,
 'web': 1,
 'browser': 1,
 'emphasi': 1,
 'help': 1,
 'combat': 1,
 'district': 1,
 'group': 1,
 'beverli': 1,
 'king': 1,
 'depart': 1,
 'rare': 1,
 'distinct': 1,
 'compani': 1,
 'name': 1,
 'just': 1,
 'noun': 1,
 'verb': 1,
 'mani': 1,
 'time': 1,
 '‘just': 1,
 '’': 1,
 'hold': 1,
 'tremend': 1,
 'power': 1,
 'knowledg': 1,
 'request': 1,
 'domin': 1,
 'alleg': 1,
 'which': 1,
 'becom': 1,
 'somewhat': 1,
 'routin': 1,
 'month': 1,
 'nation': 1,
 'committe': 1,
 'vote': 1,
 'fundrais': 1,
 'million': 1,
 'users’': 1,
 'gmail': 1,
 'folder': 1,
 'claim': 1,
 'year': 1,
 'left': 1,
 'lean': 1,
 'flow': 1,
 'into': 1,
 'highli': 1,
 'tri': 1,
 'good': 1,
 'mrc’': 1,
 'give': 1,
 'american': 1,
 'us': 1,
 'decid': 1,
 'want': 1,
 'move': 1,
 'differ': 1,
 'like': 1,
 'continu': 1,
 'competit': 1,
 'my': 1,
 'bet': 1,
 'you’ll': 1,
 'see': 1,
 'politician': 1,
 'pop': 1,
 'won’t': 1,
 'week': 1,
 'unveil': 1,
 'identifi': 1,
 'import': 1,
 'watch': 1,
 'reveal': 1,
 'tight': 1,
 'lower': 1,
 'compar': 1,
 'opponent’': 1,
 'organ': 1,
 'seven': 1,
 'eight': 1,
 'had': 1,
 'within': 1,
 'origin': 1,
 'follow': 1,
 'anoth': 1,
 'use': 1,
 'same': 1,
 '6': 1,
 'poll': 1,
 'control': 1,
 'balanc': 1,
 'sinc': 1,
 'data': 1,
 'releas': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'cite': 1,
 'economist': 1,
 'univers': 1,
 'aren': 1,
 'base': 1,
 'analysi': 1,
 'emphas': 1,
 'call': 1,
 'sourc': 1,
 'regard': 1,
 'question': 1,
 'whi': 1,
 'didn': 1,
 'alway': 1,
 'high': 1,
 'interpret': 1,
 'intent': 1,
 'behind': 1,
 'term': 1,
 'look': 1,
 'articl': 1,
 'appear': 1,
 'top': 1,
 'news’': 1,
 'david': 1,
 'rutz': 1,
 'peter': 1,
 'hasson': 1,
 'contribut': 1,
 'punish': 2,
 'speak': 2,
 'speech': 2,
 'google’': 2,
 'midterm': 2,
 'believ': 2,
 'algorithm': 2,
 'certain': 2,
 'didn’t': 2,
 'carri': 2,
 'favor': 2,
 'after': 2,
 'latest': 2,
 'involv': 2,
 'find': 2,
 'indic': 2,
 'sever': 2,
 'buri': 2,
 'did': 2,
 'complet': 2,
 'six': 2,
 'hi': 2,
 'challeng': 2,
 'paul': 2,
 'been': 2,
 'frequent': 2,
 '[': 2,
 ']': 2,
 'while': 2,
 '3': 2,
 'buck': 2,
 'action': 2,
 'includ': 2,
 'bing': 2,
 'duckduckgo': 2,
 'john': 2,
 'founder': 2,
 'presid': 2,
 'send': 2,
 'spam': 2,
 'suppress': 2,
 'their': 2,
 'isn’t': 2,
 'don’t': 2,
 'know': 2,
 'repeatedli': 2,
 'reach': 2,
 'methodolog': 2,
 'how': 2,
 'peopl': 2,
 'promot': 2,
 'viewpoint': 2,
 '–': 2,
 'third': 2,
 'parti': 2,
 'are': 2,
 'bias': 2,
 'be': 2,
 'someon': 2,
 'inform': 2,
 'she': 2,
 'surpris': 2,
 'face': 2,
 'last': 2,
 'get': 2,
 'accus': 2,
 'outlet': 2,
 'it’': 2,
 'contest': 2,
 'hang': 2,
 'among': 2,
 'site': 2,
 'hidden': 2,
 'also': 2,
 'stanford': 2,
 't': 2,
 'so': 2,
 'accord': 3,
 'center': 3,
 'free': 3,
 'critic': 3,
 's': 3,
 'wrongdo': 3,
 'focus': 3,
 'bia': 3,
 'where': 3,
 'gop': 3,
 'doesn’t': 3,
 'say': 3,
 'from': 3,
 'bradley': 3,
 'but': 3,
 '2': 3,
 'bozel': 3,
 'email': 3,
 'then': 3,
 'thi': 3,
 'told': 3,
 'when': 3,
 'hallberg': 3,
 'deni': 3,
 'report': 3,
 'research': 4,
 'polit': 4,
 '0': 4,
 'if': 4,
 'as': 4,
 'manipul': 4,
 'engin': 4,
 'more': 4,
 'wa': 4,
 'with': 4,
 'digit': 4,
 'who': 5,
 'out': 5,
 'against': 5,
 "'": 5,
 'ani': 5,
 'over': 5,
 'show': 5,
 'have': 5,
 'not': 5,
 'page': 5,
 'democrat': 5,
 'found': 5,
 'were': 5,
 'by': 5,
 'we': 5,
 'ha': 6,
 'candid': 6,
 'hous': 6,
 '1': 6,
 'or': 6,
 'first': 6,
 'sen': 6,
 'up': 6,
 'rep': 6,
 'fox': 6,
 'media': 7,
 'elect': 7,
 'said': 7,
 'big': 8,
 'tech': 8,
 'senat': 8,
 'for': 8,
 'news': 8,
 'mrc': 9,
 'a': 9,
 'studi': 9,
 'race': 10,
 'campaign': 10,
 'republican': 11,
 'websit': 11,
 '-': 11,
 'it': 12,
 'in': 12,
 'is': 13,
 'and': 13,
 'that': 14,
 'on': 15,
 'of': 17,
 'result': 17,
 'to': 22,
 'search': 22,
 'googl': 33,
 '"': 34,
 ',': 48,
 'the': 48,
 '.': 56}