{'posit': 1,
 'th': 1,
 'anoth': 1,
 'two': 1,
 'year': 1,
 'd': 1,
 'advic': 1,
 'nation': 1,
 'follow': 1,
 ':': 1,
 'told': 1,
 'digit': 1,
 'while': 1,
 'speak': 1,
 'bill': 1,
 'clinton': 1,
 'both': 1,
 'need': 1,
 'especi': 1,
 'energi': 1,
 'histori': 1,
 'disagre': 1,
 'fellow': 1,
 'onli': 1,
 'pro': 1,
 'life': 1,
 'frequent': 1,
 'push': 1,
 'stricter': 1,
 'all': 1,
 'due': 1,
 'respect': 1,
 'red': 1,
 'wave': 1,
 'south': 1,
 'didn': 1,
 'add': 1,
 'pink': 1,
 'rippl': 1,
 'also': 1,
 'depend': 1,
 'job': 1,
 'done': 1,
 'use': 1,
 'word': 1,
 'lbj': 1,
 'where': 1,
 'an': 1,
 'american': 1,
 'texan': 1,
 'then': 1,
 'appli': 1,
 'might': 1,
 'don': 1,
 'parti': 1,
 'countri': 1,
 'obvious': 1,
 'committe': 1,
 'known': 1,
 'colleagu': 1,
 'relat': 1,
 'express': 1,
 'believ': 1,
 'legal': 1,
 'migrat': 1,
 'you': 1,
 'know': 1,
 'see': 1,
 'order': 1,
 'at': 1,
 'open': 1,
 'tout': 1,
 'night': 1,
 'suggest': 1,
 'abil': 1,
 'pull': 1,
 'greatli': 1,
 'look': 1,
 'congressman': 1,
 'sent': 1,
 'washington': 1,
 'statement': 1,
 'up': 1,
 'do': 1,
 'veri': 1,
 'well': 1,
 'so': 1,
 'whi': 1,
 'crossov': 1,
 'major': 1,
 'by': 1,
 'smaller': 1,
 'amount': 1,
 'than': 1,
 'thought': 1,
 'would': 1,
 'r': 1,
 'calif': 1,
 'expect': 1,
 'seek': 1,
 'role': 1,
 'take': 1,
 'heck': 1,
 'time': 1,
 'becaus': 1,
 'alreadi': 1,
 'some': 1,
 'freedom': 1,
 'caucu': 1,
 'folk': 1,
 '‘we': 1,
 '’': 1,
 'run': 1,
 'into': 1,
 'same': 1,
 'type': 1,
 'problem': 1,
 'john': 1,
 'boehner': 1,
 'paul': 1,
 'ryan': 1,
 'referenc': 1,
 'us': 1,
 'thing': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'hispan': 1,
 'though': 1,
 'monolith': 1,
 'still': 1,
 'oil': 1,
 'ga': 1,
 'enforc': 1,
 'serv': 1,
 '1': 1,
 '9': 1,
 '7': 1,
 'kick': 1,
 'career': 1,
 'until': 1,
 'eventu': 1,
 '5': 1,
 'kyle': 1,
 'morri': 1,
 'report': 1,
 'after': 2,
 '2': 2,
 '8': 2,
 'henri': 2,
 'success': 2,
 'listen': 2,
 'are': 2,
 'former': 2,
 'presid': 2,
 'agre': 2,
 'when': 2,
 'come': 2,
 'issu': 2,
 'certainli': 2,
 'member': 2,
 'wa': 2,
 't': 2,
 'even': 2,
 'southern': 2,
 'ad': 2,
 'think': 2,
 'control': 2,
 'lot': 2,
 'alway': 2,
 'but': 2,
 'your': 2,
 'law': 2,
 'contribut': 2,
 'make': 2,
 'polit': 2,
 'there': 2,
 'govern': 2,
 'if': 2,
 'as': 2,
 'kevin': 2,
 'mccarthi': 2,
 'speaker': 2,
 'been': 2,
 'strong': 2,
 'start': 2,
 '0': 2,
 'district': 3,
 'ha': 3,
 'peopl': 3,
 'like': 3,
 'myself': 3,
 'fox': 3,
 'news': 3,
 'congress': 3,
 'thi': 3,
 'said': 3,
 're': 3,
 'gop': 3,
 'get': 3,
 'say': 3,
 'repres': 3,
 'want': 3,
 'state': 3,
 'work': 3,
 's': 3,
 'have': 3,
 'rep': 4,
 'win': 4,
 'they': 4,
 'it': 4,
 'be': 4,
 'm': 4,
 'for': 5,
 'elect': 5,
 'moder': 5,
 'with': 5,
 'hous': 5,
 'is': 5,
 'on': 5,
 'we': 5,
 'secur': 6,
 'texa': 6,
 'republican': 6,
 'not': 6,
 'he': 6,
 'support': 6,
 '-': 7,
 'go': 7,
 'hi': 10,
 'in': 10,
 'border': 10,
 'cuellar': 11,
 'of': 11,
 'i': 11,
 'that': 13,
 "'": 14,
 'democrat': 14,
 'and': 14,
 'a': 14,
 'the': 17,
 '"': 24,
 'to': 26,
 '.': 30,
 ',': 41}