{'pick': 1,
 'certain': 1,
 'their': 1,
 'wear': 1,
 'basebal': 1,
 'cap': 1,
 'newest': 1,
 'last': 1,
 'month': 1,
 'travel': 1,
 'central': 1,
 'creat': 1,
 'encompass': 1,
 'world': 1,
 'war': 1,
 'ii': 1,
 'era': 1,
 'militari': 1,
 'train': 1,
 'nearbi': 1,
 'tenmil': 1,
 'rang': 1,
 'brought': 1,
 'under': 1,
 'bar': 1,
 'drill': 1,
 'don': 1,
 'make': 1,
 '“show': 1,
 'team': 1,
 'understood': 1,
 'are': 1,
 'issu': 1,
 'aaron': 1,
 'deputi': 1,
 'director': 1,
 'group': 1,
 'center': 1,
 'ask': 1,
 '“onli': 1,
 'slightli': 1,
 'tongu': 1,
 'cheek': 1,
 'just': 1,
 'off': 1,
 'tonight’': 1,
 'winner': 1,
 'folk': 1,
 'i': 1,
 'saw': 1,
 'road': 1,
 'year': 1,
 'if': 1,
 'you’r': 1,
 'vote': 1,
 'rememb': 1,
 'stay': 1,
 '!': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 'cf': 1,
 'rsfrp': 1,
 '@': 1,
 'potu': 1,
 'novemb': 1,
 'want': 1,
 'see': 1,
 'them': 1,
 'better': 1,
 'evid': 1,
 'poll': 1,
 'week': 1,
 '“voter': 1,
 'care': 1,
 'case': 1,
 'were': 1,
 'reward': 1,
 'pete': 1,
 'vice': 1,
 'leagu': 1,
 '“further': 1,
 'action': 1,
 'continu': 1,
 'good': 1,
 'we': 1,
 'need': 1,
 'although': 1,
 'punch': 1,
 'ticket': 1,
 'there': 1,
 'silver': 1,
 'weren’t': 1,
 'blowout': 1,
 'show': 1,
 'here’': 1,
 'look': 1,
 'loss': 1,
 'shake': 1,
 'hand': 1,
 'oct': 1,
 'conserv': 1,
 'america': 1,
 'icon': 1,
 'near': 1,
 'leadvil': 1,
 'carolyn': 1,
 'kaster': 1,
 'white': 1,
 'establish': 1,
 'one': 1,
 'tv': 1,
 'he’': 1,
 'shown': 1,
 'fli': 1,
 'fish': 1,
 'arkansa': 1,
 'river': 1,
 'guid': 1,
 'greg': 1,
 'felt': 1,
 'prais': 1,
 '“lead': 1,
 'defend': 1,
 'way': 1,
 'life': 1,
 'promot': 1,
 'forest': 1,
 'watersh': 1,
 'health': 1,
 'busi': 1,
 'expect': 1,
 'be': 1,
 'easili': 1,
 'businessman': 1,
 'had': 1,
 'coloradan': 1,
 '“clearli': 1,
 'appreci': 1,
 'sponsor': 1,
 'recreat': 1,
 'economi': 1,
 'or': 1,
 'introduc': 1,
 'combin': 1,
 'sever': 1,
 'previou': 1,
 'bill': 1,
 'aim': 1,
 'execut': 1,
 'power': 1,
 'same': 1,
 'legisl': 1,
 'fail': 1,
 'through': 1,
 'told': 1,
 'washington': 1,
 'come': 1,
 'regul': 1,
 'would': 1,
 '“default': 1,
 'know': 1,
 'flip': 1,
 'mark': 1,
 'andrew': 1,
 'mexico’': 1,
 'nd': 1,
 'cover': 1,
 'much': 1,
 'part': 1,
 'area': 1,
 'rich': 1,
 'didn’t': 1,
 'prevent': 1,
 'season': 1,
 'advoc': 1,
 'oust': 1,
 'yvett': 1,
 'gener': 1,
 'citi': 1,
 'council': 1,
 'co': 1,
 'founder': 1,
 'nuestra': 1,
 'tierra': 1,
 'project': 1,
 'nonprofit': 1,
 'increas': 1,
 'access': 1,
 'commun': 1,
 'color': 1,
 'also': 1,
 'staffer': 1,
 'martin': 1,
 'heinrich': 1,
 'n': 1,
 'm': 1,
 'play': 1,
 'sizabl': 1,
 'role': 1,
 'barack': 1,
 'obama': 1,
 'organ': 1,
 'peak': 1,
 'nearli': 1,
 'southern': 1,
 'commit': 1,
 'boost': 1,
 'renew': 1,
 'convers': 1,
 'align': 1,
 'herself': 1,
 'blast': 1,
 'deni': 1,
 'clear': 1,
 'link': 1,
 'between': 1,
 'worsen': 1,
 'wildfir': 1,
 'herrell’': 1,
 'platform': 1,
 'essenti': 1,
 'wish': 1,
 'list': 1,
 '“the': 1,
 'actual': 1,
 'doesn’t': 1,
 '“dave': 1,
 'argument': 1,
 'veri': 1,
 'effect': 1,
 'night': 1,
 'parti': 1,
 'aug': 1,
 '6': 1,
 'cheyenn': 1,
 'back': 1,
 'donald': 1,
 'won': 1,
 'lost': 1,
 'smith': 1,
 'receiv': 1,
 'littl': 1,
 'attent': 1,
 'nomine': 1,
 'shoo': 1,
 'august': 1,
 'huge': 1,
 'across': 1,
 'countri': 1,
 'huffpost': 1,
 'report': 1,
 'long': 1,
 'she': 1,
 'su': 1,
 'decis': 1,
 'control': 1,
 'she’': 1,
 'been': 1,
 'constant': 1,
 'thorn': 1,
 'side': 1,
 'onc': 1,
 'dub': 1,
 '“wick': 1,
 'witch': 1,
 'west': 1,
 'trail': 1,
 'slam': 1,
 'no': 1,
 'longer': 1,
 'wildlif': 1,
 'sight': 1,
 'join': 1,
 'she’d': 1,
 'almost': 1,
 'certainli': 1,
 'go': 1,
 'bat': 1,
 'wyoming’': 1,
 'will': 1,
 'return': 1,
 'thom': 1,
 'bridg': 1,
 'independ': 1,
 'offici': 1,
 'portray': 1,
 'himself': 1,
 'mold': 1,
 'theodor': 1,
 'roosevelt': 1,
 'depart': 1,
 'relentless': 1,
 'pro': 1,
 'agenda': 1,
 'carv': 1,
 'million': 1,
 'pair': 1,
 'utah': 1,
 'largest': 1,
 'rollback': 1,
 'histori': 1,
 'navi': 1,
 'seal': 1,
 'repres': 1,
 'monica': 1,
 'tranel': 1,
 'montana’': 1,
 'someon': 1,
 'credenti': 1,
 'recognit': 1,
 'carri': 1,
 'percentag': 1,
 'point': 1,
 'thing': 1,
 'sweep': 1,
 'promis': 1,
 'restor': 1,
 '$': 1,
 'per': 1,
 'gallon': 1,
 'gasolin': 1,
 '“energi': 1,
 'domin': 1,
 'earn': 1,
 'hundr': 1,
 'thousand': 1,
 'dollar': 1,
 'consult': 1,
 'interest': 1,
 'leav': 1,
 'stint': 1,
 'tight': 1,
 'tom': 1,
 'william': 1,
 'cq': 1,
 'roll': 1,
 'rd': 1,
 'close': 1,
 'fact': 1,
 'trigger': 1,
 'automat': 1,
 'recount': 1,
 'though': 1,
 'might': 1,
 'ultim': 1,
 'edg': 1,
 'out': 1,
 'rival': 1,
 'argu': 1,
 'struggl': 1,
 'how': 1,
 'extrem': 1,
 'unpopular': 1,
 'view': 1,
 'becom': 1,
 'along': 1,
 'fierc': 1,
 'recent': 1,
 'goal': 1,
 '%': 1,
 'known': 1,
 'inform': 1,
 '“': 1,
 'x': 1,
 'when': 2,
 'tuesday’': 2,
 'midterm': 2,
 'elect': 2,
 'name': 2,
 'landscap': 2,
 'continent': 2,
 'which': 2,
 'site': 2,
 'than': 2,
 'set': 2,
 'mine': 2,
 'hat': 2,
 'polit': 2,
 'base': 2,
 'western': 2,
 'prioriti': 2,
 'biggest': 2,
 'got': 2,
 '9': 2,
 'american': 2,
 'made': 2,
 'senior': 2,
 'champion': 2,
 'becaus': 2,
 'it’': 2,
 'smart': 2,
 'polici': 2,
 'remain': 2,
 'among': 2,
 'colorado’': 2,
 'senat': 2,
 'safeguard': 2,
 'competit': 2,
 'o’dea': 2,
 'spotlight': 2,
 'valu': 2,
 'lead': 2,
 'outdoor': 2,
 'use': 2,
 'advanc': 2,
 'oppos': 2,
 'post': 2,
 'peopl': 2,
 'ga': 2,
 'gop': 2,
 'herrel': 2,
 'serv': 2,
 'la': 2,
 'cruce': 2,
 'where': 2,
 'dure': 2,
 'liz': 2,
 'getti': 2,
 'imag': 2,
 'larg': 2,
 'could': 2,
 'have': 2,
 'attorney': 2,
 'repeatedli': 2,
 'agenc': 2,
 'over': 2,
 'extract': 2,
 'ryan': 2,
 'interior': 2,
 'secretari': 2,
 'montana': 2,
 'but': 2,
 'help': 2,
 '7': 2,
 'so': 2,
 'r': 2,
 'against': 2,
 'adam': 2,
 'frisch': 2,
 'neck': 2,
 'joe': 3,
 'up': 3,
 'phone': 3,
 'america’': 3,
 'divid': 3,
 'first': 3,
 'more': 3,
 '5': 3,
 'other': 3,
 'develop': 3,
 ':': 3,
 'thi': 3,
 '4': 3,
 'support': 3,
 'water': 3,
 'candid': 3,
 'member': 3,
 'speak': 3,
 'anti': 3,
 'd': 3,
 'colo': 3,
 "'": 3,
 'associ': 3,
 'press': 3,
 'tuesday': 3,
 'lobbi': 3,
 'work': 3,
 'fight': 3,
 'chang': 3,
 'core': 3,
 'biden’': 3,
 'it': 3,
 'fossil': 3,
 'fuel': 3,
 'oil': 3,
 'seat': 3,
 'mexico': 3,
 'incumb': 3,
 'industri': 3,
 'wyom': 3,
 'harriet': 3,
 'primari': 3,
 'former': 3,
 'cheney': 3,
 'natur': 3,
 'resourc': 3,
 'lauren': 3,
 'victori': 4,
 'design': 4,
 'acr': 4,
 'call': 4,
 'win': 4,
 'weiss': 4,
 'u': 4,
 'includ': 4,
 'line': 4,
 'by': 4,
 'our': 4,
 'congress': 4,
 'republican': 4,
 'state': 4,
 'sen': 4,
 'michael': 4,
 'from': 4,
 'record': 4,
 'climat': 4,
 'an': 4,
 'like': 4,
 'defeat': 4,
 'act': 4,
 'after': 4,
 'gabe': 4,
 'via': 4,
 'previous': 4,
 'energi': 4,
 'ha': 4,
 'committe': 4,
 'boebert': 4,
 'democrat': 5,
 'hi': 5,
 'feder': 5,
 'about': 5,
 'some': 5,
 '/': 5,
 'who': 5,
 'maysmith': 5,
 'voter': 5,
 'those': 5,
 '1': 5,
 'rep': 5,
 'trump': 5,
 'colorado': 6,
 'camp': 6,
 'hale': 6,
 'nation': 6,
 '3': 6,
 'is': 6,
 'district': 6,
 'her': 6,
 'zink': 6,
 'monument': 7,
 '(': 7,
 ')': 7,
 'at': 7,
 's': 7,
 'campaign': 7,
 'bennet': 7,
 'vasquez': 7,
 'presid': 8,
 'as': 8,
 'new': 8,
 'said': 8,
 '—': 8,
 'race': 8,
 'hageman': 8,
 'biden': 9,
 'he': 9,
 'wa': 9,
 'hous': 9,
 'with': 10,
 'protect': 11,
 '”': 12,
 'on': 14,
 '2': 14,
 'public': 16,
 'that': 19,
 'for': 21,
 'land': 22,
 '0': 25,
 'of': 27,
 '-': 28,
 'to': 31,
 'in': 35,
 'a': 38,
 'and': 40,
 'the': 55,
 ',': 78,
 '.': 79}