{'clash': 1,
 'debat': 1,
 'wednesday': 1,
 'topic': 1,
 'republican': 1,
 'christin': 1,
 'independ': 1,
 'betsi': 1,
 'follow': 1,
 'question': 1,
 'about': 1,
 'combat': 1,
 'first': 1,
 'call': 1,
 '9': 1,
 'feel': 1,
 'at': 1,
 'gop': 1,
 'nomine': 1,
 'tide': 1,
 'turn': 1,
 'race': 1,
 'don': 1,
 'recogn': 1,
 'their': 1,
 'own': 1,
 'assert': 1,
 'been': 1,
 'more': 1,
 'one': 1,
 'thing': 1,
 'increas': 1,
 'number': 1,
 'class': 1,
 'train': 1,
 'avail': 1,
 'import': 1,
 'around': 1,
 'serv': 1,
 'rural': 1,
 'sheriff': 1,
 'warn': 1,
 'surg': 1,
 'violent': 1,
 'portland': 1,
 'without': 1,
 'action': 1,
 'expect': 1,
 'wors': 1,
 'come': 1,
 'both': 1,
 'push': 1,
 'surpris': 1,
 'hear': 1,
 'origin': 1,
 'defund': 1,
 'dure': 1,
 'did': 1,
 'not': 1,
 'even': 1,
 'attack': 1,
 'station': 1,
 'stun': 1,
 'me': 1,
 'would': 1,
 'talk': 1,
 'now': 1,
 'like': 1,
 'click': 1,
 'get': 1,
 'app': 1,
 'fulli': 1,
 'today': 1,
 'street': 1,
 'summari': 1,
 'further': 1,
 'explain': 1,
 'gotta': 1,
 'start': 1,
 'doesn': 1,
 'mean': 1,
 'walk': 1,
 'with': 1,
 'or': 1,
 'excori': 1,
 'riot': 1,
 'happen': 1,
 'close': 1,
 'current': 1,
 'former': 1,
 'prosecutor': 1,
 'district': 1,
 'attorney': 1,
 'endors': 1,
 'public': 1,
 'safeti': 1,
 'platform': 1,
 'vow': 1,
 'defend': 1,
 'mandatori': 1,
 'minimum': 1,
 'sentenc': 1,
 'boost': 1,
 'show': 1,
 'wrack': 1,
 'histor': 1,
 'anti': 1,
 'protest': 1,
 'brandon': 1,
 'gillespi': 1,
 'contribut': 1,
 'thi': 1,
 'report': 1,
 'democrat': 2,
 'tina': 2,
 'crime': 2,
 'wa': 2,
 'respond': 2,
 'peopl': 2,
 'they': 2,
 'safe': 2,
 'right': 2,
 'respons': 2,
 'time': 2,
 've': 2,
 'alway': 2,
 ':': 2,
 'here': 2,
 't': 2,
 'continu': 2,
 'ha': 2,
 'do': 2,
 'can': 2,
 'back': 2,
 'rioter': 2,
 'fox': 2,
 'news': 2,
 'as': 2,
 'governor': 2,
 'will': 2,
 'becaus': 2,
 'less': 2,
 'by': 2,
 'respect': 2,
 '2': 2,
 'candid': 3,
 'on': 3,
 'are': 3,
 'when': 3,
 '1': 3,
 'i': 3,
 'said': 3,
 'say': 3,
 'is': 3,
 'offic': 3,
 'it': 3,
 'commun': 3,
 'were': 3,
 'her': 3,
 'fund': 4,
 'johnson': 4,
 'need': 4,
 'have': 4,
 '-': 4,
 '0': 4,
 'oregon': 5,
 'a': 5,
 'for': 5,
 'drazan': 5,
 'that': 5,
 'we': 5,
 's': 5,
 'in': 6,
 'of': 6,
 'kotek': 6,
 'support': 6,
 'our': 6,
 'enforc': 7,
 'she': 7,
 'state': 8,
 'law': 8,
 'polic': 13,
 'and': 13,
 'to': 13,
 "'": 14,
 ',': 16,
 '"': 16,
 'the': 21,
 '.': 21}