{'even': 1,
 'arguabl': 1,
 'crucial': 1,
 'lower': 1,
 'ahead': 1,
 'counterpart': 1,
 'five': 1,
 'suffer': 1,
 'could': 1,
 'taken': 1,
 'life': 1,
 'lt': 1,
 'share': 1,
 'mehmet': 1,
 'cardiac': 1,
 'surgeon': 1,
 'celebr': 1,
 'doctor': 1,
 'succeed': 1,
 'retir': 1,
 'pat': 1,
 'toomey': 1,
 'eras': 1,
 'if': 1,
 'held': 1,
 'harrisburg': 1,
 'come': 1,
 'until': 1,
 'earli': 1,
 'vote': 1,
 'underway': 1,
 'million': 1,
 'keyston': 1,
 'voter': 1,
 'alreadi': 1,
 'cast': 1,
 'ballot': 1,
 'four': 1,
 'counti': 1,
 'coverag': 1,
 'updat': 1,
 'blog': 1,
 'while': 1,
 'physic': 1,
 'ago': 1,
 'resum': 1,
 'busi': 1,
 'schedul': 1,
 'still': 1,
 'stumbl': 1,
 'word': 1,
 'use': 1,
 'read': 1,
 'interview': 1,
 'question': 1,
 'expert': 1,
 'say': 1,
 'common': 1,
 'memo': 1,
 'eve': 1,
 'note': 1,
 'request': 1,
 'provid': 1,
 'these': 1,
 'parti': 1,
 'process': 1,
 'also': 1,
 'delay': 1,
 'exchang': 1,
 'between': 1,
 'caution': 1,
 'fact': 1,
 'becaus': 1,
 'type': 1,
 'real': 1,
 'some': 1,
 'amount': 1,
 'inevit': 1,
 'caus': 1,
 'temporari': 1,
 'it': 1,
 'imposs': 1,
 'unavoid': 1,
 'isn’t': 1,
 'john’': 1,
 'format': 1,
 'look': 1,
 'further': 1,
 'mani': 1,
 'star': 1,
 'tv’': 1,
 'popular': 1,
 'dr': 1,
 'guy': 1,
 'savvi': 1,
 'liter': 1,
 'built': 1,
 'career': 1,
 '(': 1,
 'fortun': 1,
 ')': 1,
 'play': 1,
 'camera': 1,
 'host': 1,
 'healthi': 1,
 'summer': 1,
 'struggl': 1,
 'consolid': 1,
 'party’': 1,
 'narrowli': 1,
 'crowd': 1,
 'veri': 1,
 'combust': 1,
 'spring': 1,
 'presid': 1,
 'donald': 1,
 'coupl': 1,
 'relentless': 1,
 'attack': 1,
 'sleeper': 1,
 'chamber': 1,
 'tomorrow': 1,
 'night': 1,
 'u': 1,
 '7': 1,
 'desper': 1,
 'attempt': 1,
 'hide': 1,
 'scrutini': 1,
 'charg': 1,
 'monday': 1,
 'lambast': 1,
 'recent': 1,
 'pittsburgh': 1,
 'area': 1,
 'borough': 1,
 'tonight': 1,
 'tell': 1,
 'cover': 1,
 'up': 1,
 'push': 1,
 'claim': 1,
 'befor': 1,
 'veteran': 1,
 'nation': 1,
 'consult': 1,
 'break': 1,
 'through': 1,
 'nois': 1,
 'almost': 1,
 'now': 1,
 'inund': 1,
 'then': 1,
 'gener': 1,
 'not': 1,
 'countless': 1,
 'independ': 1,
 'expenditur': 1,
 'group': 1,
 'they’v': 1,
 'beaten': 1,
 'into': 1,
 'submiss': 1,
 'far': 1,
 'inform': 1,
 'howev': 1,
 'seen': 1,
 'authent': 1,
 'believ': 1,
 'emphas': 1,
 'check': 1,
 'power': 1,
 'rank': 1,
 'whose': 1,
 'offic': 1,
 'forecast': 1,
 'there’': 1,
 'better': 1,
 'chanc': 1,
 'make': 1,
 'mistak': 1,
 'cost': 1,
 'them': 1,
 'rather': 1,
 'such': 1,
 'stellar': 1,
 'they’ll': 1,
 'gretchen': 1,
 'tudor': 1,
 'final': 1,
 'comment': 1,
 'won': 1,
 'thank': 1,
 'part': 1,
 'an': 1,
 'bank': 1,
 'late': 1,
 'surg': 1,
 'oust': 1,
 'lawmak': 1,
 'larg': 1,
 'advantag': 1,
 'her': 1,
 'see': 1,
 'divers': 1,
 'hous': 1,
 'blast': 1,
 'trade': 1,
 'fire': 1,
 'well': 1,
 'educ': 1,
 'school': 1,
 'safeti': 1,
 'gun': 1,
 'measur': 1,
 'deal': 1,
 'coronaviru': 1,
 'pandem': 1,
 'midwestern': 1,
 'shrink': 1,
 'similar': 1,
 'stori': 1,
 'rep': 1,
 'lee': 1,
 'narrow': 1,
 'gap': 1,
 'kathi': 1,
 'hope': 1,
 'becom': 1,
 'blue': 1,
 '2': 1,
 '0': 1,
 'hammer': 1,
 'top': 1,
 'rise': 1,
 'crime': 1,
 'bail': 1,
 'reform': 1,
 'law': 1,
 'when': 1,
 'they': 1,
 'formerli': 1,
 'sworn': 1,
 'femal': 1,
 'term': 1,
 'andrew': 1,
 'cuomo': 1,
 'resign': 1,
 'disgrac': 1,
 'amid': 1,
 'multipl': 1,
 'scandal': 1,
 'last': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'michael': 1,
 'compani': 1,
 'owner': 1,
 'joe': 1,
 'meet': 1,
 'spotlight': 1,
 'differ': 1,
 'trail': 1,
 'mid': 1,
 'upper': 1,
 'singl': 1,
 'digit': 1,
 'purpl': 1,
 'that’': 1,
 'trend': 1,
 'toward': 1,
 'decad': 1,
 'news’': 1,
 'bryan': 1,
 'llena': 1,
 'contribut': 1,
 'report': 1,
 'michigan': 2,
 'colorado': 2,
 'just': 2,
 'day': 2,
 'most': 2,
 'same': 2,
 'sen': 2,
 'where': 2,
 'public': 2,
 'opinion': 2,
 'indic': 2,
 'all': 2,
 'hand': 2,
 'countri': 2,
 'back': 2,
 'half': 2,
 'it’': 2,
 'get': 2,
 'recov': 2,
 'peopl': 2,
 '1': 2,
 'control': 2,
 'may': 2,
 'error': 2,
 'moder': 2,
 'are': 2,
 'out': 2,
 'human': 2,
 'tv': 2,
 'point': 2,
 'argu': 2,
 'earlier': 2,
 'daytim': 2,
 'perform': 2,
 'enjoy': 2,
 'fundrais': 2,
 'wa': 2,
 'endors': 2,
 'former': 2,
 'dodg': 2,
 'radic': 2,
 'polici': 2,
 'record': 2,
 'mayor': 2,
 'braddock': 2,
 'lie': 2,
 'tri': 2,
 'brabend': 2,
 'expect': 2,
 'somebodi': 2,
 'second': 2,
 'state’': 2,
 'abort': 2,
 'their': 2,
 'whitmer’': 2,
 'york’': 2,
 'three': 2,
 'bennet': 2,
 'o’dea': 2,
 'who’': 2,
 'high': 3,
 'profil': 3,
 'off': 3,
 'stage': 3,
 'york': 3,
 'more': 3,
 'two': 3,
 'month': 3,
 'stroke': 3,
 'poll': 3,
 'but': 3,
 'across': 3,
 'like': 3,
 'determin': 3,
 'major': 3,
 'midterm': 3,
 'go': 3,
 'live': 3,
 'news': 3,
 'close': 3,
 'which': 3,
 'dure': 3,
 'hour': 3,
 'showdown': 3,
 'past': 3,
 'no': 3,
 'show': 3,
 'media': 3,
 'support': 3,
 'trump': 3,
 'been': 3,
 'lieuten': 3,
 'ad': 3,
 'whitmer': 3,
 'challeng': 3,
 'dixon': 3,
 'issu': 3,
 'zeldin': 3,
 'hochul': 3,
 'face': 4,
 'nomine': 4,
 'onli': 4,
 'have': 4,
 'gov': 4,
 'john': 4,
 '–': 4,
 'latest': 4,
 'ha': 4,
 'fetterman’': 4,
 'lead': 4,
 'than': 4,
 'at': 4,
 'fox': 4,
 "'": 4,
 'caption': 4,
 'primari': 4,
 's': 4,
 'who': 4,
 'governor': 4,
 'week': 5,
 'key': 5,
 'win': 5,
 'he': 5,
 'be': 5,
 'by': 5,
 'candid': 6,
 'new': 6,
 'tuesday': 6,
 'democrat': 6,
 'thi': 6,
 'year': 6,
 'after': 6,
 'gop': 6,
 'state': 6,
 'first': 6,
 'time': 7,
 'for': 7,
 'one': 8,
 'with': 8,
 'oz': 8,
 'race': 9,
 'from': 9,
 'elect': 9,
 'fetterman': 9,
 'over': 9,
 'senat': 10,
 'republican': 10,
 'campaign': 10,
 'will': 11,
 'on': 12,
 'is': 12,
 'hi': 12,
 'that': 12,
 '-': 15,
 'as': 15,
 'of': 17,
 '"': 18,
 'debat': 21,
 'to': 23,
 'a': 27,
 'in': 34,
 'and': 40,
 ',': 47,
 '.': 47,
 'the': 84}