{'cnn': 1,
 '—': 1,
 'clash': 1,
 'broken': 1,
 'miss': 1,
 'pursu': 1,
 'ditch': 1,
 'purg': 1,
 'roll': 1,
 'complain': 1,
 'intimid': 1,
 'conduct': 1,
 'whom': 1,
 'arm': 1,
 'watch': 1,
 'hunt': 1,
 'suppos': 1,
 'intens': 1,
 'subsid': 1,
 'jonathan': 1,
 'senior': 1,
 'counsel': 1,
 'nonpartisan': 1,
 'campaign': 1,
 '“it’': 1,
 'pressur': 1,
 'outsid': 1,
 'taken': 1,
 'themselv': 1,
 'monitor': 1,
 'reuter': 1,
 'ipso': 1,
 'releas': 1,
 'week': 1,
 'underscor': 1,
 'tens': 1,
 'atmospher': 1,
 'enter': 1,
 '%': 1,
 'survey': 1,
 'were': 1,
 'everyon': 1,
 'keep': 1,
 'mind': 1,
 'million': 1,
 'pre': 1,
 'monday': 1,
 'far': 1,
 'off': 1,
 'given': 1,
 'persist': 1,
 'charg': 1,
 'environ': 1,
 'guidanc': 1,
 'spot': 1,
 'social': 1,
 'media': 1,
 'buzz': 1,
 'actual': 1,
 'fals': 1,
 'conspiraci': 1,
 'theori': 1,
 'mushroom': 1,
 'ever': 1,
 'presid': 1,
 'joe': 1,
 'biden': 1,
 'won': 1,
 'deep': 1,
 'red': 1,
 'fewer': 1,
 'arizonan': 1,
 'popular': 1,
 'those': 1,
 'secretari': 1,
 'kati': 1,
 'hobb': 1,
 'third': 1,
 'parti': 1,
 'gone': 1,
 'court': 1,
 'stop': 1,
 'alert': 1,
 'worri': 1,
 '“these': 1,
 'vigilant': 1,
 'precursor': 1,
 'may': 1,
 'expect': 1,
 'marcia': 1,
 'co': 1,
 'project': 1,
 'stress': 1,
 '“illeg': 1,
 'everywher': 1,
 'unit': 1,
 'states”': 1,
 'permiss': 1,
 'somebodi': 1,
 'fold': 1,
 'chair': 1,
 'sit': 1,
 'park': 1,
 'lot': 1,
 'he': 1,
 'unsaf': 1,
 'brandish': 1,
 'weapon': 1,
 'interf': 1,
 'abil': 1,
 'cross': 1,
 'illeg': 1,
 'behavior': 1,
 'confront': 1,
 'diaz’': 1,
 'bottom': 1,
 'encount': 1,
 'troubl': 1,
 'immedi': 1,
 'harm': 1,
 '“they’r': 1,
 'fastest': 1,
 'respons': 1,
 'ventur': 1,
 'often': 1,
 'addit': 1,
 'rang': 1,
 'depart': 1,
 'establish': 1,
 'list': 1,
 'appear': 1,
 'below': 1,
 'key': 1,
 'competit': 1,
 'contest': 1,
 'governor': 1,
 'senat': 1,
 'seat': 1,
 'zero': 1,
 'written': 1,
 'ten': 1,
 'thousand': 1,
 'empow': 1,
 'languag': 1,
 'georgia’': 1,
 'clear': 1,
 'individu': 1,
 'unlimit': 1,
 'crop': 1,
 'someon': 1,
 '?': 1,
 'qualifi': 1,
 'yet': 1,
 'erron': 1,
 '“a': 1,
 'throw': 1,
 'without': 1,
 'give': 1,
 'chanc': 1,
 'prove': 1,
 'what’': 1,
 'known': 1,
 'declar': 1,
 'sworn': 1,
 'later': 1,
 'which': 1,
 'registrar’': 1,
 'within': 1,
 'three': 1,
 '“even': 1,
 'onli': 1,
 'kristin': 1,
 'naber': 1,
 '“there’': 1,
 'fix': 1,
 'gener': 1,
 'two': 1,
 'ago': 1,
 'relax': 1,
 'pandem': 1,
 'analysi': 1,
 'liber': 1,
 'lean': 1,
 'brennan': 1,
 'effect': 1,
 'shorten': 1,
 'window': 1,
 'ad': 1,
 'id': 1,
 '“what': 1,
 'veri': 1,
 'differ': 1,
 'voters”': 1,
 'send': 1,
 '‘if': 1,
 'want': 1,
 'voic': 1,
 'heard': 1,
 'multipl': 1,
 '’”': 1,
 'she': 1,
 'detail': 1,
 'starter': 1,
 'materi': 1,
 'photo': 1,
 'sure': 1,
 'care': 1,
 'complet': 1,
 'do': 1,
 'texa': 1,
 'pass': 1,
 'carrier': 1,
 'envelop': 1,
 'contribut': 1,
 'reject': 1,
 'rate': 1,
 'dure': 1,
 'primari': 1,
 'lone': 1,
 'star': 1,
 'back': 1,
 'guarante': 1,
 'arriv': 1,
 'depend': 1,
 'live': 1,
 'much': 1,
 'easier': 1,
 'sort': 1,
 'wrinkl': 1,
 'well': 1,
 'rememb': 1,
 'frequent': 1,
 'affect': 1,
 'procedur': 1,
 'could': 1,
 'wrong': 1,
 'still': 1,
 'would': 1,
 'race': 1,
 'befor': 1,
 'p': 1,
 'm': 1,
 'potenti': 1,
 'hardship': 1,
 'lack': 1,
 'cut': 1,
 'through': 1,
 'nois': 1,
 'sprint': 1,
 'bombard': 1,
 'phone': 1,
 'email': 1,
 'exhort': 1,
 'part': 1,
 'minut': 1,
 'annoy': 1,
 'purpos': 1,
 'encourag': 1,
 'exercis': 1,
 'karen': 1,
 'bell': 1,
 'execut': 1,
 'bell’': 1,
 'team': 1,
 'understand': 1,
 'howev': 1,
 'outdat': 1,
 'claim': 1,
 'haven’t': 1,
 'alreadi': 1,
 'attempt': 1,
 'again': 1,
 'her': 1,
 'warn': 1,
 'twice': 1,
 'crime': 1,
 'instead': 1,
 'statu': 1,
 'tool': 1,
 'allow': 1,
 'track': 1,
 'see': 1,
 'accept': 1,
 'best': 1,
 'sourc': 1,
 'emphas': 1,
 '“alway': 1,
 'whatev': 1,
 'tell': 1,
 'our': 1,
 've': 1,
 'y': 1,
 'vota': 1,
 'spanish': 1,
 'naleo': 1,
 'educ': 1,
 'fund': 1,
 'associ': 1,
 'latino': 1,
 'api': 1,
 'mandarin': 1,
 'cantones': 1,
 'bengali': 1,
 'hindi': 1,
 'urdu': 1,
 'korean': 1,
 'vietnames': 1,
 'tagalog': 1,
 'apia': 1,
 'asian': 1,
 'aajc': 1,
 'yalla': 1,
 'institut': 1,
 'aai': 1,
 'possibl': 1,
 'violat': 1,
 'made': 1,
 'section': 1,
 'divis': 1,
 'wisconsin': 2,
 'over': 2,
 'whether': 2,
 'continu': 2,
 'mass': 2,
 'stand': 2,
 'near': 2,
 'fraud': 2,
 'around': 2,
 'just': 2,
 'realli': 2,
 'organ': 2,
 'countri': 2,
 'final': 2,
 'midterm': 2,
 'regist': 2,
 'threat': 2,
 'violenc': 2,
 'should': 2,
 'more': 2,
 'no': 2,
 'polit': 2,
 'we’v': 2,
 'ask': 2,
 'expert': 2,
 'such': 2,
 'hurdl': 2,
 'onc': 2,
 'mail': 2,
 'option': 2,
 'way': 2,
 'sever': 2,
 'complaint': 2,
 'enforc': 2,
 'high': 2,
 'we': 2,
 'feder': 2,
 '“while': 2,
 'set': 2,
 'line': 2,
 'exampl': 2,
 'found': 2,
 'notifi': 2,
 'there’': 2,
 'experi': 2,
 'problem': 2,
 'question': 2,
 'nation': 2,
 'ground': 2,
 'previous': 2,
 'toss': 2,
 'say': 2,
 'happen': 2,
 'show': 2,
 'find': 2,
 'import': 2,
 'cannot': 2,
 'when': 2,
 'determin': 2,
 'one': 2,
 'usual': 2,
 'must': 2,
 'statement': 2,
 'will': 2,
 'confirm': 2,
 'deadlin': 2,
 'alway': 2,
 'all': 2,
 'mani': 2,
 'rule': 2,
 'chang': 2,
 'year': 2,
 'recent': 2,
 'restrict': 2,
 'year’': 2,
 'had': 2,
 'check': 2,
 'need': 2,
 'read': 2,
 'now': 2,
 'includ': 2,
 'confus': 2,
 'novemb': 2,
 'time': 2,
 'advanc': 2,
 'precinct': 2,
 'text': 2,
 'them': 2,
 'brinson': 2,
 'north': 2,
 'carolina': 2,
 '/': 2,
 'arab': 2,
 'legal': 3,
 'absente': 3,
 'effort': 3,
 'arizona': 3,
 'feel': 3,
 '“the': 3,
 'not': 3,
 'sinc': 3,
 ':': 3,
 'concern': 3,
 'while': 3,
 'person': 3,
 'than': 3,
 'so': 3,
 'overcom': 3,
 'target': 3,
 'what': 3,
 'johnson': 3,
 'blanco': 3,
 'director': 3,
 'lawyers’': 3,
 'committe': 3,
 'civil': 3,
 'here': 3,
 'go': 3,
 'other': 3,
 'hotlin': 3,
 'number': 3,
 'board': 3,
 'know': 3,
 'voter’': 3,
 'offer': 3,
 'counti': 3,
 'after': 3,
 'don’t': 3,
 'american': 3,
 'new': 3,
 'messag': 3,
 'recommend': 3,
 'use': 3,
 'requir': 3,
 '7': 3,
 '9': 3,
 'count': 4,
 'inform': 4,
 'activist': 4,
 'center': 4,
 'but': 4,
 'group': 4,
 'locat': 4,
 'under': 4,
 'might': 4,
 'make': 4,
 'call': 4,
 'earli': 4,
 'us': 4,
 'justic': 4,
 'it’': 4,
 'get': 4,
 '5': 4,
 'english': 4,
 'run': 4,
 'peopl': 5,
 'from': 5,
 'some': 5,
 'who': 5,
 'report': 5,
 'where': 5,
 'thi': 5,
 'how': 5,
 'ani': 5,
 'plan': 5,
 'return': 5,
 'up': 5,
 'instanc': 5,
 'provision': 5,
 'georgia': 6,
 'last': 6,
 '1': 6,
 'most': 6,
 'can': 6,
 'their': 6,
 'elig': 6,
 'offic': 6,
 'with': 7,
 'ha': 7,
 'these': 7,
 'it': 7,
 'poll': 7,
 '3': 7,
 'about': 7,
 'offici': 7,
 'an': 7,
 'place': 7,
 'out': 8,
 'at': 8,
 'as': 8,
 '4': 8,
 'challeng': 9,
 'been': 9,
 'local': 9,
 '6': 9,
 'is': 9,
 '(': 9,
 ')': 9,
 'drop': 10,
 'box': 10,
 'diaz': 10,
 'or': 10,
 'day': 10,
 'cast': 10,
 'be': 10,
 'your': 10,
 '”': 11,
 'they': 11,
 'right': 12,
 'law': 12,
 '0': 13,
 'said': 13,
 'state': 13,
 'by': 14,
 '–': 15,
 '2': 15,
 'on': 15,
 'are': 16,
 'if': 16,
 'for': 22,
 'you': 25,
 'voter': 26,
 'elect': 26,
 'that': 26,
 'have': 27,
 '8': 27,
 'ballot': 28,
 'and': 33,
 'in': 35,
 'a': 35,
 'of': 35,
 '-': 38,
 'vote': 43,
 'the': 54,
 'to': 57,
 '.': 68,
 ',': 79}