{'into': 1,
 'fold': 1,
 'paul': 1,
 'vernon': 1,
 'pretti': 1,
 'standard': 1,
 'midterm': 1,
 'focu': 1,
 'economi': 1,
 'unpopular': 1,
 'presid': 1,
 'aspect': 1,
 'their': 1,
 'sound': 1,
 'littl': 1,
 'weird': 1,
 'kind': 1,
 'ohio’': 1,
 'pit': 1,
 'author': 1,
 'ventur': 1,
 'capitalist': 1,
 'won': 1,
 'primari': 1,
 'trump’': 1,
 'whom': 1,
 'better': 1,
 'blip': 1,
 'right': 1,
 'lean': 1,
 'especi': 1,
 'stanc': 1,
 'econom': 1,
 '“deep': 1,
 'red”': 1,
 'take': 1,
 'notic': 1,
 'night': 1,
 '“peopl': 1,
 'offic': 1,
 'ask': 1,
 'yard': 1,
 'sign': 1,
 'gonna': 1,
 'subtli': 1,
 'himself': 1,
 'share': 1,
 '“extremist”': 1,
 '“we': 1,
 'movement': 1,
 'hammer': 1,
 'throughout': 1,
 'contenti': 1,
 '“the': 1,
 'exhaust': 1,
 'step': 1,
 'rebuild': 1,
 'class': 1,
 'protect': 1,
 'secur': 1,
 'given': 1,
 'shift': 1,
 'white': 1,
 'america': 1,
 'acceler': 1,
 'becom': 1,
 'outnumb': 1,
 'nation’': 1,
 'former': 1,
 'bellweth': 1,
 'make': 1,
 'sens': 1,
 'conced': 1,
 'idea': 1,
 'nake': 1,
 'siphon': 1,
 'all': 1,
 'tactic': 1,
 'math': 1,
 'unless': 1,
 'crossov': 1,
 'then': 1,
 'may': 1,
 'releas': 1,
 'found': 1,
 '1': 1,
 'percentag': 1,
 'point': 1,
 'while': 1,
 'forecast': 1,
 'much': 1,
 'tighter': 1,
 'enter': 1,
 'tuesday': 1,
 "'": 1,
 'competit': 1,
 'phil': 1,
 'long': 1,
 'far': 1,
 'fulli': 1,
 'embrac': 1,
 'right’': 1,
 'postur': 1,
 'camp': 1,
 'mash': 1,
 'bret': 1,
 'baier': 1,
 'maria': 1,
 'peter': 1,
 'dooci': 1,
 'accept': 1,
 '“kitchen': 1,
 'table”': 1,
 'immigr': 1,
 '“you’r': 1,
 'hang': 1,
 'most': 1,
 'seen': 1,
 'tell': 1,
 '“creat': 1,
 'environ': 1,
 'soft': 1,
 'land': 1,
 'last': 1,
 'month': 1,
 '“j': 1,
 'msbnc': 1,
 '“he': 1,
 'onli': 1,
 'goe': 1,
 'talk': 1,
 'radio': 1,
 'readi': 1,
 'broader': 1,
 'pull': 1,
 'respons': 1,
 'despit': 1,
 'align': 1,
 'seamlessli': 1,
 'parti': 1,
 '“i’m': 1,
 'cours': 1,
 'everi': 1,
 'singl': 1,
 'joe': 1,
 'biden': 1,
 'saturday': 1,
 'join': 1,
 'josh': 1,
 'r': 1,
 'mo': 1,
 'stop': 1,
 'circlevil': 1,
 'central': 1,
 'known': 1,
 'annual': 1,
 'pumpkin': 1,
 'festiv': 1,
 'quip': 1,
 'absent': 1,
 'party’': 1,
 'sinc': 1,
 'now': 1,
 'thought': 1,
 'myself': 1,
 '‘you': 1,
 'miss': 1,
 '’': 1,
 'turn': 1,
 'elicit': 1,
 'laughter': 1,
 'natur': 1,
 'aren’t': 1,
 'buy': 1,
 'sever': 1,
 'spoke': 1,
 'huffpost': 1,
 'skeptic': 1,
 'plain': 1,
 'angri': 1,
 'downplay': 1,
 'fact': 1,
 'card': 1,
 'carri': 1,
 'love': 1,
 'onc': 1,
 'launch': 1,
 'challeng': 1,
 'leadership': 1,
 'role': 1,
 '“if': 1,
 'pinocchio': 1,
 'lisa': 1,
 'chaffe': 1,
 'local': 1,
 'offici': 1,
 'worri': 1,
 'do': 1,
 'design': 1,
 'sway': 1,
 '“i’ll': 1,
 'honest': 1,
 'didn’t': 1,
 'saw': 1,
 '[': 1,
 ']': 1,
 'geoff': 1,
 '6': 1,
 'estat': 1,
 'apprais': 1,
 'wait': 1,
 'line': 1,
 'event': 1,
 'clear': 1,
 'him': 1,
 'career': 1,
 'brought': 1,
 'began': 1,
 'late': 1,
 'mahon': 1,
 'valley': 1,
 'jim': 1,
 'later': 1,
 'expel': 1,
 'hous': 1,
 'convict': 1,
 'corrupt': 1,
 'charg': 1,
 'bare': 1,
 'colleg': 1,
 'traficant’': 1,
 'footstep': 1,
 'quit': 1,
 'liter': 1,
 'seat': 1,
 'forc': 1,
 'leav': 1,
 'congress': 1,
 'fool': 1,
 'anyon': 1,
 '“mayb': 1,
 'apathet': 1,
 'pay': 1,
 'attent': 1,
 'come': 1,
 'down': 1,
 'vari': 1,
 'familiar': 1,
 'popular': 1,
 'memoir': 1,
 'movi': 1,
 'chronicl': 1,
 'tumultu': 1,
 'upbring': 1,
 'impress': 1,
 'charact': 1,
 'life': 1,
 'area': 1,
 'struggl': 1,
 'grew': 1,
 'jane': 1,
 'retir': 1,
 '7': 1,
 'son': 1,
 'emerg': 1,
 'vast': 1,
 'case': 1,
 'result': 1,
 'chronic': 1,
 'opioid': 1,
 'abus': 1,
 'book': 1,
 '“sometim': 1,
 'multipl': 1,
 'time': 1,
 'similar': 1,
 'grandmoth': 1,
 'rais': 1,
 'great': 1,
 'grandchild': 1,
 'due': 1,
 'addict': 1,
 'view': 1,
 'strategi': 1,
 'woo': 1,
 'populist': 1,
 'sherrod': 1,
 'made': 1,
 'surpris': 1,
 'appear': 1,
 'brown’': 1,
 'figur': 1,
 'backyard': 1,
 'reelect': 1,
 'import': 1,
 'recogn': 1,
 'differ': 1,
 'between': 1,
 '“alway': 1,
 'workers”': 1,
 '“made': 1,
 'money': 1,
 'perfect': 1,
 'candid': 1,
 'moment': 1,
 'anthoni': 1,
 'chagrin': 1,
 'fall': 1,
 'me': 1,
 'confid': 1,
 'strong': 1,
 'enough': 1,
 'swing': 1,
 'both': 1,
 'barack': 1,
 'obama': 1,
 'appeal': 1,
 'reason': 1,
 '“they': 1,
 'someon': 1,
 'did': 1,
 'folk': 1,
 'fill': 1,
 'mold': 1,
 'anyth': 1,
 'repres': 1,
 'brian': 1,
 '3': 1,
 '“normal': 1,
 'should': 1,
 '“run': 1,
 'away': 1,
 'need': 1,
 'concern': 1,
 'reject': 1,
 '“woke”': 1,
 'cultur': 1,
 'abl': 1,
 'racial': 1,
 'insensit': 1,
 'public': 1,
 '“that’': 1,
 'peopl': 1,
 'seem': 1,
 'huf': 1,
 'loud': 1,
 'brief': 1,
 'gaggl': 1,
 'again': 1,
 'emphas': 1,
 'play': 1,
 'fast': 1,
 'loos': 1,
 'truth': 1,
 '“tim': 1,
 'clearli': 1,
 'besid': 1,
 'second': 1,
 'member': 1,
 'common': 1,
 'either': 1,
 'among': 1,
 'lawmak': 1,
 'chamber': 1,
 'speech': 1,
 'expand': 1,
 'red': 1,
 '“worker': 1,
 'first”': 1,
 'emblazon': 1,
 'name': 1,
 'which': 1,
 'roll': 1,
 'alongsid': 1,
 'process': 1,
 'noisi': 1,
 'motorcycl': 1,
 'sun': 1,
 'set': 1,
 'over': 1,
 'industri': 1,
 'rep': 2,
 'welcom': 2,
 '/': 2,
 'associ': 2,
 'press': 2,
 'columbu': 2,
 'day': 2,
 'valu': 2,
 'there': 2,
 'stand': 2,
 'remind': 2,
 'undecid': 2,
 'actual': 2,
 'donald': 2,
 'back': 2,
 'congressman': 2,
 'state': 2,
 'campaign': 2,
 'you’r': 2,
 'polit': 2,
 'still': 2,
 'been': 2,
 'cleveland': 2,
 'ironwork': 2,
 'they’r': 2,
 'we’r': 2,
 'win': 2,
 'posit': 2,
 'fight': 2,
 'countri': 2,
 'major': 2,
 'good': 2,
 'trade': 2,
 'deal': 2,
 'social': 2,
 'under': 2,
 'so': 2,
 'adapt': 2,
 'prais': 2,
 'when': 2,
 'had': 2,
 'degre': 2,
 'just': 2,
 'pick': 2,
 '(': 2,
 'stretch': 2,
 'lead': 2,
 'earlier': 2,
 ')': 2,
 'small': 2,
 'commerci': 2,
 'togeth': 2,
 'clip': 2,
 'bartiromo': 2,
 'veri': 2,
 'describ': 2,
 'town': 2,
 'never': 2,
 'show': 2,
 'who’': 2,
 'say': 2,
 'record': 2,
 'guy': 2,
 'pretend': 2,
 'though': 2,
 'nanci': 2,
 'sen': 2,
 'citi': 2,
 'bu': 2,
 'tour': 2,
 '“i': 2,
 'room': 2,
 'meet': 2,
 'were': 2,
 'see': 2,
 'her': 2,
 'award': 2,
 'hatcher': 2,
 '5': 2,
 'real': 2,
 'trafic': 2,
 '“he’': 2,
 'person': 2,
 'more': 2,
 'brown': 2,
 '4': 2,
 'stood': 2,
 'worker': 2,
 'fossaceca': 2,
 'them': 2,
 'will': 2,
 'poindext': 2,
 'believ': 2,
 'youngest': 2,
 'close': 3,
 'elect': 3,
 'famili': 3,
 'if': 3,
 'becaus': 3,
 'j': 3,
 'some': 3,
 'outsid': 3,
 'or': 3,
 'follow': 3,
 'you': 3,
 'ad': 3,
 'issu': 3,
 'least': 3,
 'counti': 3,
 'ralli': 3,
 'audienc': 3,
 'union': 3,
 'sunday': 3,
 'don’t': 3,
 'prevent': 3,
 'middl': 3,
 'get': 3,
 'attempt': 3,
 'gop': 3,
 'poll': 3,
 'report': 3,
 'hall': 3,
 'would': 3,
 'pelosi': 3,
 'hawley': 3,
 'after': 3,
 'stori': 3,
 'lynch': 3,
 'same': 3,
 'own': 3,
 'lot': 3,
 'those': 3,
 'want': 3,
 'thing': 3,
 'u': 4,
 'senat': 4,
 'by': 4,
 'moder': 4,
 'messag': 4,
 'not': 4,
 'd': 4,
 'against': 4,
 'doesn’t': 4,
 'news': 4,
 'where': 4,
 'told': 4,
 'call': 4,
 'vance’': 4,
 'us': 4,
 'work': 4,
 'even': 4,
 'they': 4,
 'year': 4,
 'old': 4,
 's': 5,
 'out': 5,
 'but': 5,
 'that’': 5,
 'race': 5,
 'might': 5,
 '2': 5,
 '0': 5,
 'fox': 5,
 'extremist': 5,
 'trump': 5,
 'like': 5,
 'go': 5,
 'about': 5,
 'support': 5,
 'have': 6,
 ':': 6,
 'one': 6,
 'at': 6,
 'vote': 6,
 'wa': 6,
 'think': 6,
 'tim': 7,
 'know': 7,
 'he’': 7,
 'ha': 7,
 'be': 7,
 'run': 8,
 '—': 8,
 'voter': 8,
 'it': 8,
 'are': 8,
 'thi': 8,
 'ryan’': 8,
 'what': 9,
 'up': 9,
 'it’': 9,
 'i': 9,
 'as': 10,
 'is': 12,
 'on': 12,
 'democrat': 13,
 'ohio': 13,
 'an': 13,
 'hi': 13,
 'with': 13,
 'from': 14,
 '-': 15,
 'said': 15,
 'vanc': 17,
 'who': 17,
 'he': 17,
 'for': 18,
 'republican': 18,
 'of': 20,
 'that': 20,
 '”': 21,
 'and': 25,
 'to': 33,
 'ryan': 34,
 'in': 34,
 'a': 43,
 'the': 55,
 ',': 86,
 '.': 90}