{'campaign': 1,
 'kari': 1,
 'lake': 1,
 'u': 1,
 's': 1,
 'senat': 1,
 'blake': 1,
 'master': 1,
 'nation': 1,
 'committe': 1,
 'su': 1,
 'over': 1,
 'machin': 1,
 'seek': 1,
 'until': 1,
 'whom': 1,
 'e': 1,
 'record': 1,
 'as': 1,
 'permit': 1,
 'complet': 1,
 'provision': 1,
 'mani': 1,
 'site': 1,
 'problem': 1,
 'midterm': 1,
 ':': 1,
 'live': 1,
 'updat': 1,
 'we': 1,
 've': 1,
 'chairman': 1,
 'board': 1,
 'supervisor': 1,
 'bill': 1,
 'told': 1,
 'hit': 1,
 'least': 1,
 'happen': 1,
 'when': 1,
 'peopl': 1,
 'tri': 1,
 'run': 1,
 'through': 1,
 'spit': 1,
 'back': 1,
 'out': 1,
 'them': 1,
 'after': 1,
 'wa': 1,
 'file': 1,
 'would': 1,
 'impact': 1,
 'oper': 1,
 'unless': 1,
 'hear': 1,
 'group': 1,
 'behind': 1,
 'who': 1,
 'choos': 1,
 'spoil': 1,
 'leav': 1,
 'without': 1,
 '‘check': 1,
 'out’': 1,
 'electron': 1,
 'guid': 1,
 'experi': 1,
 'earlier': 1,
 'they': 1,
 'd': 1,
 'found': 1,
 'ha': 1,
 'identifi': 1,
 'technician': 1,
 'chang': 1,
 'set': 1,
 'seem': 1,
 'resolv': 1,
 'one': 1,
 'appear': 1,
 'produc': 1,
 'dark': 1,
 'enough': 1,
 'mark': 1,
 'say': 1,
 '‘hiccups’': 1,
 'alleg': 1,
 'so': 1,
 'call': 1,
 'decreas': 1,
 'opportun': 1,
 '–': 1,
 'need': 1,
 'fix': 1,
 'guarante': 1,
 'qualifi': 1,
 'elector': 1,
 'afford': 1,
 'continu': 1,
 'thirteen': 1,
 'person': 1,
 'day': 1,
 'suit': 1,
 'prevent': 1,
 'obtain': 1,
 'within': 1,
 'reason': 1,
 'pervas': 1,
 'truncat': 1,
 'secur': 1,
 'click': 1,
 'here': 1,
 'get': 1,
 'app': 1,
 'schedul': 1,
 'close': 1,
 '7': 1,
 'caitlin': 1,
 'mcfall': 1,
 'austin': 1,
 'westfal': 1,
 'contribut': 1,
 'for': 2,
 'candid': 2,
 'are': 2,
 'keep': 2,
 'open': 2,
 '1': 2,
 'p': 2,
 'm': 2,
 'mt': 2,
 'also': 2,
 'ask': 2,
 'state': 2,
 'instruct': 2,
 'inspector': 2,
 'everi': 2,
 'pollbook': 2,
 'previous': 2,
 'thi': 2,
 'must': 2,
 'report': 2,
 'tuesday': 2,
 'were': 2,
 'had': 2,
 'some': 2,
 'hiccup': 2,
 'about': 2,
 'these': 2,
 '3': 2,
 '6': 2,
 'all': 2,
 'their': 2,
 'but': 2,
 'not': 2,
 'from': 2,
 'solut': 2,
 'printer': 2,
 'which': 2,
 'time': 2,
 'on': 2,
 'effect': 2,
 'law': 2,
 'hour': 2,
 'republican': 3,
 'with': 3,
 'gop': 3,
 'it': 3,
 'court': 3,
 'locat': 3,
 'be': 3,
 '%': 3,
 'gate': 3,
 'by': 3,
 'period': 3,
 'maricopa': 4,
 'arizona': 4,
 'voter': 4,
 '-': 4,
 'have': 4,
 'elect': 4,
 "'": 4,
 'center': 4,
 'offici': 4,
 'lawsuit': 5,
 'cast': 5,
 'fox': 5,
 'news': 5,
 'and': 6,
 'issu': 6,
 'poll': 6,
 '0': 6,
 'at': 6,
 'said': 6,
 'vote': 7,
 'tabul': 7,
 'in': 7,
 'that': 7,
 'of': 7,
 '2': 8,
 'counti': 9,
 'a': 9,
 'ballot': 9,
 ',': 13,
 'to': 16,
 '"': 18,
 '.': 23,
 'the': 35}