{'—': 1,
 'arm': 1,
 'mask': 1,
 'long': 1,
 'telescop': 1,
 'camera': 1,
 'lens': 1,
 'stalk': 1,
 'mani': 1,
 'appal': 1,
 'complaint': 1,
 'sent': 1,
 'pro': 1,
 'internet': 1,
 'plan': 1,
 'sort': 1,
 'brew': 1,
 'releas': 1,
 'without': 1,
 'scene': 1,
 'steal': 1,
 'donald': 1,
 'so': 1,
 'stuf': 1,
 'thoroughli': 1,
 'debunk': 1,
 'cyber': 1,
 'expert': 1,
 'william': 1,
 'referenc': 1,
 'told': 1,
 'hous': 1,
 'select': 1,
 'committe': 1,
 'januari': 1,
 '6': 1,
 'capitol': 1,
 'doesn’t': 1,
 'stolen': 1,
 'haven’t': 1,
 'seen': 1,
 'anyth': 1,
 'sinc': 1,
 'chang': 1,
 'mind': 1,
 'mules’': 1,
 'testimoni': 1,
 'persist': 1,
 '“if': 1,
 'you': 1,
 'talk': 1,
 'fair': 1,
 'nine': 1,
 '’': 1,
 'garrett': 1,
 'archer': 1,
 'abc': 1,
 'formerli': 1,
 'senior': 1,
 'cherri': 1,
 'pick': 1,
 'footag': 1,
 'misus': 1,
 'present': 1,
 'convinc': 1,
 'lot': 1,
 'focus': 1,
 'led': 1,
 'state’': 1,
 'track': 1,
 'down': 1,
 'accus': 1,
 'trump’': 1,
 'media': 1,
 'platform': 1,
 'began': 1,
 'ensur': 1,
 'fals': 1,
 'occur': 1,
 'happen': 1,
 'itself': 1,
 '“clean': 1,
 'usa”': 1,
 'pop': 1,
 'woman': 1,
 'melodi': 1,
 'steve': 1,
 'bannon': 1,
 'radio': 1,
 '“realli': 1,
 'what': 1,
 'me': 1,
 'idea': 1,
 'saw': 1,
 'trailer': 1,
 'decid': 1,
 'begin': 1,
 'open': 1,
 'octob': 1,
 'volunt': 1,
 'later': 1,
 'news': 1,
 'broke': 1,
 'tactic': 1,
 'gear': 1,
 'again': 1,
 'write': 1,
 'am': 1,
 'respons': 1,
 'uniqu': 1,
 'make': 1,
 'plenti': 1,
 'adult': 1,
 'free': 1,
 'countri': 1,
 'check': 1,
 'whether': 1,
 'disagre': 1,
 'walk': 1,
 'patriot': 1,
 'if': 1,
 'abid': 1,
 'your': 1,
 'optic': 1,
 'love': 1,
 'her': 1,
 'challeng': 1,
 'stop': 1,
 'chapter': 1,
 'women': 1,
 'conspir': 1,
 'through': 1,
 'coordin': 1,
 'effort': 1,
 'known': 1,
 '“oper': 1,
 'argu': 1,
 'monitor': 1,
 'yavapai': 1,
 'part': 1,
 '“escal': 1,
 'scheme': 1,
 'arizona”': 1,
 'undermin': 1,
 'cast': 1,
 '“free': 1,
 'threat': 1,
 'coercion': 1,
 'brief': 1,
 'advis': 1,
 'lawsuit’': 1,
 'seriou': 1,
 '“vigilant': 1,
 'secur': 1,
 'efforts”': 1,
 '“privat': 1,
 'campaign': 1,
 'record': 1,
 'voters”': 1,
 'act': 1,
 'tuesday': 1,
 'impos': 1,
 'new': 1,
 'block': 1,
 'openli': 1,
 'carri': 1,
 'gun': 1,
 'wear': 1,
 'bodi': 1,
 'armor': 1,
 'within': 1,
 'feet': 1,
 'yell': 1,
 'off': 1,
 'ban': 1,
 'similar': 1,
 'imag': 1,
 'feedback': 1,
 'see': 1,
 '9': 1,
 'sourc': 1,
 'expir': 1,
 'remaind': 1,
 'season': 1,
 'came': 1,
 'just': 1,
 'four': 1,
 'day': 1,
 'rule': 1,
 'way': 1,
 'brought': 1,
 'retire': 1,
 'latino': 1,
 'declin': 1,
 'stakeout': 1,
 'district': 1,
 'michael': 1,
 'liburdi': 1,
 'overse': 1,
 'litig': 1,
 'legitim': 1,
 'stage': 1,
 'anyone’': 1,
 'amend': 1,
 'shown': 1,
 '“mule': 1,
 'bill': 1,
 'chairman': 1,
 'supervisor': 1,
 'can': 1,
 'lead': 1,
 'word': 1,
 'often': 1,
 'illeg': 1,
 'drug': 1,
 '“they’v': 1,
 'dehuman': 1,
 '‘mule': 1,
 '“these': 1,
 'democraci': 1,
 '“thi': 1,
 'that’': 1,
 'our': 1,
 'polit': 1,
 'discours': 1,
 'now': 1,
 'veri': 1,
 'danger': 1,
 'becaus': 1,
 'justifi': 1,
 'himself': 1,
 'role': 1,
 'aftermath': 1,
 'founder': 1,
 'microsoft': 1,
 'help': 1,
 'matter': 1,
 'lifelong': 1,
 'blame': 1,
 'gop': 1,
 'colleagu': 1,
 'promot': 1,
 '“what': 1,
 'did': 1,
 'think': 1,
 'reaction': 1,
 '?': 1,
 'liter': 1,
 'hundr': 1,
 'start': 1,
 'system': 1,
 'de': 1,
 'certifi': 1,
 'thought': 1,
 'game': 1,
 'among': 1,
 'most': 1,
 'import': 1,
 'myriad': 1,
 'push': 1,
 'mules”': 1,
 'nonprofit': 1,
 'bureau': 1,
 'conclud': 1,
 '“ani': 1,
 'kind': 1,
 'evidence”': 1,
 'tie': 1,
 'harvest': 1,
 '[': 1,
 'f': 1,
 ']': 1,
 'exampl': 1,
 'wit': 1,
 'defend': 1,
 'interview': 1,
 'septemb': 1,
 'gbi': 1,
 'director': 1,
 'vic': 1,
 'reynold': 1,
 'parti': 1,
 '“a': 1,
 'exist': 1,
 'while': 1,
 'curiou': 1,
 'rise': 1,
 'level': 1,
 'probabl': 1,
 'caus': 1,
 'crime': 1,
 'commit': 1,
 'meet': 1,
 'discuss': 1,
 'sever': 1,
 'edward': 1,
 'lindsey': 1,
 'urg': 1,
 'forth': 1,
 'allow': 1,
 'take': 1,
 'place': 1,
 'befor': 1,
 'publish': 1,
 'simpli': 1,
 'do': 1,
 'famili': 1,
 'thrown': 1,
 'general’': 1,
 'ask': 1,
 'intern': 1,
 'revenu': 1,
 'code': 1,
 'mark': 1,
 'brnovich’': 1,
 'reginald': 1,
 'grigsbi': 1,
 'sum': 1,
 'money': 1,
 'fraud”': 1,
 'fail': 1,
 'despit': 1,
 'publicli': 1,
 'indic': 1,
 'inform': 1,
 'enforc': 1,
 '“false”': 1,
 '“smack': 1,
 'retribut': 1,
 'ag’': 1,
 'own': 1,
 'ignor': 1,
 'suspici': 1,
 'activ': 1,
 'leader': 1,
 'texa': 1,
 'contempt': 1,
 'group’': 1,
 'catherin': 1,
 'onetim': 1,
 'gregg': 1,
 'into': 1,
 'custodi': 1,
 'defi': 1,
 'reveal': 1,
 'more': 1,
 'detail': 1,
 'civil': 1,
 'uncov': 1,
 'suppos': 1,
 'refer': 1,
 'held': 1,
 '“until': 1,
 'give': 1,
 'person': 1,
 'under': 1,
 'terms”': 1,
 'judge’': 1,
 'men': 2,
 'public': 2,
 'offici': 2,
 'depart': 2,
 'justic': 2,
 'trump': 2,
 'thing': 2,
 'mass': 2,
 'enough': 2,
 'former': 2,
 'presid': 2,
 'cell': 2,
 'phone': 2,
 '“mules”': 2,
 'claim': 2,
 'us': 2,
 'barr': 2,
 'attack': 2,
 'my': 2,
 'includ': 2,
 '‘': 2,
 'still': 2,
 'don’t': 2,
 'first': 2,
 'they’r': 2,
 'bring': 2,
 'analyst': 2,
 '5': 2,
 'secretari': 2,
 'some': 2,
 'found': 2,
 'legal': 2,
 'over': 2,
 'truth': 2,
 'didn’t': 2,
 'speak': 2,
 'decis': 2,
 'all': 2,
 'as': 2,
 'agre': 2,
 'individu': 2,
 'how': 2,
 'law': 2,
 'it’': 2,
 'clean': 2,
 'usa': 2,
 'attempt': 2,
 'leagu': 2,
 'say': 2,
 'intimid': 2,
 'conduct': 2,
 'harass': 2,
 'monday': 2,
 '“rais': 2,
 'concern': 2,
 'violat': 2,
 ':': 2,
 'two': 2,
 'cover': 2,
 'other': 2,
 'relat': 2,
 'issu': 2,
 'restrict': 2,
 'wasn’t': 2,
 'taken': 2,
 'term': 2,
 'violenc': 2,
 'folk': 2,
 'doe': 2,
 'conspiraci': 2,
 'theori': 2,
 'share': 2,
 'those': 2,
 'agenc': 2,
 'no': 2,
 'potenti': 2,
 'ha': 2,
 'which': 2,
 'would': 2,
 'jail': 2,
 'cnn': 3,
 'show': 3,
 'month': 3,
 'file': 3,
 'may': 3,
 'film': 3,
 'tri': 3,
 'geoloc': 3,
 'gener': 3,
 '“i': 3,
 'time': 3,
 'out': 3,
 'one': 3,
 '’”': 3,
 'state': 3,
 'case': 3,
 'be': 3,
 'associ': 3,
 'social': 3,
 'inspir': 3,
 'organ': 3,
 'watch': 3,
 'ad': 3,
 'maricopa': 3,
 'counti': 3,
 'post': 3,
 'them': 3,
 'we': 3,
 'i': 3,
 'lawsuit': 3,
 'week': 3,
 'like': 3,
 'member': 3,
 'also': 3,
 'ani': 3,
 'after': 3,
 'about': 3,
 'board': 3,
 'exercis': 3,
 'statement': 3,
 'engelbrecht': 3,
 'phillip': 3,
 'up': 4,
 'last': 4,
 'thi': 4,
 'evid': 4,
 'widespread': 4,
 '“': 4,
 'use': 4,
 'video': 4,
 'believ': 4,
 'hi': 4,
 'lie': 4,
 'go': 4,
 'offic': 4,
 'name': 4,
 'target': 4,
 'court': 4,
 'judg': 4,
 'order': 4,
 'there': 4,
 'provid': 4,
 'letter': 4,
 'have': 5,
 'attorney': 5,
 '1': 5,
 'georgia': 5,
 'republican': 5,
 'jen': 5,
 'she': 5,
 'not': 5,
 'feder': 5,
 'gate': 5,
 'when': 6,
 'ballot': 6,
 'but': 6,
 '-': 6,
 'been': 6,
 'mule': 6,
 'he': 6,
 'were': 7,
 'fraud': 7,
 'call': 7,
 'data': 7,
 'by': 7,
 'are': 7,
 'their': 7,
 'right': 7,
 'peopl': 8,
 'at': 8,
 'had': 8,
 'from': 8,
 'wa': 8,
 'it': 8,
 'an': 8,
 'or': 8,
 'true': 8,
 'who': 9,
 'is': 9,
 'group': 9,
 'movi': 10,
 'they': 10,
 'with': 11,
 'arizona': 11,
 'on': 11,
 'alleg': 11,
 'box': 13,
 'for': 13,
 'drop': 14,
 '”': 15,
 'said': 16,
 'elect': 17,
 'vote': 18,
 'voter': 19,
 'that': 21,
 'and': 26,
 '2': 30,
 'a': 31,
 '0': 37,
 'in': 41,
 'to': 46,
 'of': 49,
 '.': 54,
 ',': 79,
 'the': 97}