{'listen': 1,
 'stori': 1,
 'share': 1,
 'crimin': 1,
 'morn': 1,
 'whom': 1,
 'could': 1,
 'panel': 1,
 'will': 1,
 'decid': 1,
 'president’': 1,
 'namesak': 1,
 'wp': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'plan': 1,
 'arrowright': 1,
 'suprem': 1,
 'juan': 1,
 'told': 1,
 'case': 1,
 'last': 1,
 'long': 1,
 'six': 1,
 'week': 1,
 'gave': 1,
 'them': 1,
 'overview': 1,
 'speak': 1,
 'dozen': 1,
 'back': 1,
 'room': 1,
 'where': 1,
 'those': 1,
 'panelist': 1,
 'alert': 1,
 'issu': 1,
 'offer': 1,
 'might': 1,
 'not': 1,
 'allow': 1,
 'press': 1,
 'present': 1,
 'individu': 1,
 'portion': 1,
 'decis': 1,
 'sever': 1,
 'news': 1,
 'challeng': 1,
 'addit': 1,
 'question': 1,
 'occur': 1,
 'courtroom': 1,
 'later': 1,
 'continu': 1,
 'tuesday': 1,
 'befor': 1,
 'solo': 1,
 'session': 1,
 'read': 1,
 'aloud': 1,
 'possibl': 1,
 'whose': 1,
 'may': 1,
 'mention': 1,
 'dure': 1,
 'ivanka': 1,
 'jr': 1,
 'eric': 1,
 'three': 1,
 'adult': 1,
 'also': 1,
 'along': 1,
 'chief': 1,
 'financi': 1,
 'allen': 1,
 'have': 1,
 'perk': 1,
 'got': 1,
 'car': 1,
 'apart': 1,
 'but': 1,
 'none': 1,
 'rel': 1,
 'plead': 1,
 'guilti': 1,
 'august': 1,
 'count': 1,
 'tie': 1,
 'scheme': 1,
 'within': 1,
 'main': 1,
 'promis': 1,
 'discuss': 1,
 'role': 1,
 'oper': 1,
 'untax': 1,
 'avoid': 1,
 'pay': 1,
 'nearli': 1,
 '$': 1,
 'million': 1,
 'by': 1,
 'omit': 1,
 'receiv': 1,
 'unreport': 1,
 'suppos': 1,
 'limit': 1,
 'direct': 1,
 'prosecutor': 1,
 'hope': 1,
 'prove': 1,
 'absorb': 1,
 'through': 1,
 'conduct': 1,
 'past': 1,
 'cooper': 1,
 'matter': 1,
 'attorney’': 1,
 'exchang': 1,
 'five': 1,
 'month': 1,
 'jail': 1,
 'sentenc': 1,
 'wa': 1,
 'previous': 1,
 'year': 1,
 'notifi': 1,
 'judg': 1,
 'ani': 1,
 'conflict': 1,
 '“a': 1,
 'legitim': 1,
 'good': 1,
 'faith': 1,
 'sole': 1,
 'what': 1,
 'you’v': 1,
 'heard': 1,
 'until': 1,
 'point': 1,
 'case”': 1,
 'unabl': 1,
 'filter': 1,
 'out': 1,
 'half': 1,
 'origin': 1,
 'alvin': 1,
 'bragg': 1,
 'allegedli': 1,
 'valu': 1,
 'favor': 1,
 'loan': 1,
 'interest': 1,
 'rate': 1,
 'devalu': 1,
 'reduc': 1,
 'gener': 1,
 'letitia': 1,
 'jame': 1,
 'su': 1,
 'connect': 1,
 'practic': 1,
 'time': 1,
 'stem': 1,
 'fals': 1,
 'elect': 1,
 'claim': 1,
 'attack': 1,
 'u': 1,
 's': 1,
 'capitol': 1,
 'well': 1,
 'depart': 1,
 'staff': 1,
 'illeg': 1,
 'hoard': 1,
 'classifi': 1,
 'document': 1,
 'mar': 1,
 'lago': 1,
 'privat': 1,
 'club': 1,
 'resid': 1,
 'palm': 1,
 'beach': 1,
 'after': 1,
 'leav': 1,
 'white': 1,
 'committe': 1,
 'event': 1,
 'led': 1,
 'subpoena': 1,
 'testifi': 1,
 'giftoutlin': 1,
 'comment': 2,
 'thi': 2,
 'gift': 2,
 'articl': 2,
 '—': 2,
 'juri': 2,
 'select': 2,
 'trial': 2,
 'began': 2,
 'monday': 2,
 'with': 2,
 'screen': 2,
 '3': 2,
 '0': 2,
 'prospect': 2,
 'some': 2,
 'commit': 2,
 'crime': 2,
 'court': 2,
 'justic': 2,
 'would': 2,
 'charg': 2,
 'peopl': 2,
 'who': 2,
 'him': 2,
 'reason': 2,
 'abl': 2,
 'refus': 2,
 'member': 2,
 'proceed': 2,
 'name': 2,
 'wit': 2,
 'includ': 2,
 'presid': 2,
 'donald': 2,
 'other': 2,
 'execut': 2,
 'children': 2,
 'longtim': 2,
 'offic': 2,
 'famili': 2,
 'said': 2,
 'benefit': 2,
 '5': 2,
 'alleg': 2,
 'against': 2,
 'involv': 2,
 'liabil': 2,
 'manhattan': 2,
 'district': 2,
 'still': 2,
 'face': 2,
 'up': 2,
 'if': 2,
 'had': 2,
 'person': 2,
 'base': 2,
 'or': 2,
 'attorney': 2,
 'evalu': 2,
 'when': 2,
 'asset': 2,
 'busi': 2,
 'jan': 2,
 '6': 2,
 'hous': 2,
 'new': 3,
 'york': 3,
 'tax': 3,
 'serv': 3,
 'whether': 3,
 'former': 3,
 'get': 3,
 'merchan': 3,
 'potenti': 3,
 'an': 3,
 'they': 3,
 'testimoni': 3,
 'list': 3,
 'at': 3,
 'fraud': 4,
 'about': 4,
 'juror': 4,
 '-': 4,
 'were': 4,
 'expect': 4,
 'weisselberg': 4,
 'from': 4,
 '1': 5,
 'compani': 5,
 'for': 5,
 'ha': 5,
 'that': 6,
 'as': 6,
 'on': 7,
 'he': 7,
 'a': 7,
 'be': 8,
 'in': 9,
 'is': 9,
 'trump': 12,
 'hi': 14,
 'and': 15,
 'of': 16,
 ',': 22,
 'to': 25,
 '.': 27,
 'the': 39}