{'—': 1,
 'piec': 1,
 'modern': 1,
 'known': 1,
 'celebr': 1,
 'th': 1,
 'anniversari': 1,
 'saturday': 1,
 'basi': 1,
 'decid': 1,
 'razor': 1,
 'thin': 1,
 'margin': 1,
 'reveal': 1,
 'antiqu': 1,
 'becom': 1,
 'decreas': 1,
 'than': 1,
 'two': 1,
 'week': 1,
 'befor': 1,
 'face': 1,
 'race': 1,
 'former': 1,
 'donald': 1,
 'refus': 1,
 'conced': 1,
 'effort': 1,
 'overturn': 1,
 'culmin': 1,
 'attack': 1,
 'us': 1,
 'capitol': 1,
 'januari': 1,
 'steni': 1,
 'co': 1,
 'author': 1,
 'ago': 1,
 'import': 1,
 'thi': 1,
 '“clearli': 1,
 'era': 1,
 'interview': 1,
 'compar': 1,
 '“but': 1,
 'dishonesti': 1,
 'someth': 1,
 'fact': 1,
 'fate': 1,
 'al': 1,
 'gore': 1,
 'georg': 1,
 'w': 1,
 'down': 1,
 '7': 1,
 'out': 1,
 'almost': 1,
 'cast': 1,
 'florida': 1,
 'expos': 1,
 'phrase': 1,
 '“hang': 1,
 'chads”': 1,
 'complet': 1,
 'punch': 1,
 '“pregnant': 1,
 'chad': 1,
 'paper': 1,
 'dimpl': 1,
 'pierc': 1,
 '“butterfli': 1,
 'poor': 1,
 'design': 1,
 'confus': 1,
 'domin': 1,
 'until': 1,
 'ultim': 1,
 'rule': 1,
 'won': 1,
 'pass': 1,
 'sweep': 1,
 'reform': 1,
 'improv': 1,
 'offic': 1,
 '(': 1,
 ')': 1,
 'still': 1,
 'advis': 1,
 'set': 1,
 'guidelin': 1,
 'test': 1,
 'task': 1,
 'updat': 1,
 'train': 1,
 'student': 1,
 'even': 1,
 'individu': 1,
 'onli': 1,
 'sole': 1,
 'focus': 1,
 'mission': 1,
 'grown': 1,
 'hava’': 1,
 'passag': 1,
 'serv': 1,
 'role': 1,
 'chairman': 1,
 'thoma': 1,
 'ensur': 1,
 'free': 1,
 'fair': 1,
 'unit': 1,
 'restor': 1,
 'dynam': 1,
 'shift': 1,
 '–': 1,
 'grow': 1,
 'number': 1,
 'unwil': 1,
 '“it’': 1,
 'so': 1,
 'technolog': 1,
 '“that': 1,
 'it’': 1,
 'whether': 1,
 'or': 1,
 'again': 1,
 'legitim': 1,
 'anoth': 1,
 'key': 1,
 'differ': 1,
 'both': 1,
 'parti': 1,
 'find': 1,
 'common': 1,
 'ground': 1,
 'earli': 1,
 's': 1,
 '“they': 1,
 'hostil': 1,
 'back': 1,
 '“we': 1,
 'got': 1,
 'provis': 1,
 'advisori': 1,
 'capac': 1,
 'no': 1,
 'longer': 1,
 'sadli': 1,
 '‘result': 1,
 'voting’': 1,
 'repeatedli': 1,
 'call': 1,
 'valid': 1,
 'fals': 1,
 'foreign': 1,
 'invalid': 1,
 'one': 1,
 'compani': 1,
 'dominion': 1,
 'su': 1,
 'campaign': 1,
 'media': 1,
 'defam': 1,
 'wave': 1,
 'deni': 1,
 'mold': 1,
 'emerg': 1,
 'scene': 1,
 'lost': 1,
 'potenti': 1,
 'might': 1,
 'nonpartisan': 1,
 'safeti': 1,
 'at': 1,
 'increas': 1,
 'head': 1,
 'further': 1,
 'disrupt': 1,
 '“it': 1,
 'sad': 1,
 'day': 1,
 'atmospher': 1,
 'perceiv': 1,
 'unsaf': 1,
 '“those': 1,
 'despot': 1,
 'present': 1,
 'citizen': 1,
 'such': 1,
 'environ': 1,
 'reject': 1,
 'kind': 1,
 'we’v': 1,
 'seen': 1,
 'alway': 1,
 'believ': 1,
 'gone': 1,
 'been': 1,
 'difficult': 1,
 'lie': 1,
 'catch': 1,
 '“frankli': 1,
 'effect': 1,
 'think': 1,
 'public': 1,
 'conclud': 1,
 '‘look': 1,
 'use': 1,
 'honest': 1,
 'transpar': 1,
 'well': 1,
 'doe': 1,
 '’”': 1,
 'initi': 1,
 'fulli': 1,
 'refund': 1,
 'dwindl': 1,
 'reclaim': 1,
 'broad': 1,
 'languish': 1,
 'abolish': 1,
 'most': 1,
 'recent': 1,
 'total': 1,
 'combin': 1,
 'due': 1,
 'russian': 1,
 'second': 1,
 '4': 1,
 'care': 1,
 'run': 1,
 'dure': 1,
 'covid': 1,
 'pandem': 1,
 'sent': 1,
 'letter': 1,
 'joe': 1,
 'budget': 1,
 'larger': 1,
 'local': 1,
 'associ': 1,
 'director': 1,
 'maria': 1,
 '“nass': 1,
 'proud': 1,
 'chief': 1,
 'member': 1,
 'invest': 1,
 'process': 1,
 'ask': 1,
 'refer': 1,
 'resolut': 1,
 'stabl': 1,
 'input': 1,
 'directli': 1,
 'approach': 1,
 'how': 1,
 '“elect': 1,
 'done': 1,
 'distribut': 1,
 'last': 1,
 'four': 1,
 'them': 1,
 'heard': 1,
 'consist': 1,
 'short': 1,
 'long': 1,
 'term': 1,
 'plan': 1,
 'current': 1,
 'govern': 1,
 'bill': 1,
 'ahead': 1,
 'mid': 1,
 'deadlin': 1,
 'tabl': 1,
 'get': 1,
 'approv': 1,
 'roadblock': 1,
 'put': 1,
 'up': 1,
 'resolv': 1,
 'disput': 1,
 '“and': 1,
 'merit': 1,
 'saw': 1,
 'some': 1,
 'can': 1,
 'incit': 1,
 'tri': 1,
 'veri': 1,
 'danger': 1,
 'democraci': 1,
 'stabil': 1,
 'great': 1,
 'first': 2,
 'america': 2,
 'act': 2,
 'suprem': 2,
 'need': 2,
 'partisan': 2,
 'less': 2,
 'midterm': 2,
 'where': 2,
 'presid': 2,
 'hi': 2,
 '6': 2,
 'leader': 2,
 'craft': 2,
 'reflect': 2,
 'today': 2,
 'fallout': 2,
 'there': 2,
 'lawmak': 2,
 'between': 2,
 'bush': 2,
 'came': 2,
 'like': 2,
 'through': 2,
 'voter': 2,
 'made': 2,
 'establish': 2,
 'agenc': 2,
 'assist': 2,
 'commiss': 2,
 'exist': 2,
 'program': 2,
 'also': 2,
 'overse': 2,
 'includ': 2,
 'make': 2,
 'all': 2,
 'access': 2,
 'critic': 2,
 'hick': 2,
 'statement': 2,
 'part': 2,
 'sought': 2,
 'confid': 2,
 'country’': 2,
 'american': 2,
 'agre': 2,
 'much': 2,
 'case': 2,
 'will': 2,
 'relat': 2,
 'who': 2,
 'enact': 2,
 'creation': 2,
 'commit': 2,
 'trump': 2,
 'alli': 2,
 'into': 2,
 'concern': 2,
 'those': 2,
 'futur': 2,
 'around': 2,
 'hope': 2,
 'if': 2,
 'way': 2,
 'i': 2,
 'decemb': 2,
 'biden': 2,
 'seek': 2,
 'next': 2,
 'request': 2,
 'alloc': 2,
 'benson': 2,
 'he': 2,
 'come': 2,
 'address': 3,
 'help': 3,
 'bipartisan': 3,
 'after': 3,
 'sinc': 3,
 'hous': 3,
 'wide': 3,
 'rang': 3,
 'told': 3,
 'from': 3,
 'issu': 3,
 'claim': 3,
 'democrat': 3,
 '5': 3,
 '3': 3,
 'they': 3,
 'were': 3,
 'new': 3,
 'grant': 3,
 'worker': 3,
 'locat': 3,
 '“the': 3,
 'accept': 3,
 'don’t': 3,
 'question': 3,
 'peopl': 3,
 'could': 3,
 'fear': 3,
 'violenc': 3,
 'machin': 3,
 'threat': 3,
 'work': 3,
 'be': 3,
 'that’': 3,
 'billion': 3,
 'secretari': 3,
 'legisl': 4,
 'as': 4,
 'creat': 4,
 'court': 4,
 'trump’': 4,
 'support': 4,
 'major': 4,
 'now': 4,
 'candid': 4,
 'nation': 4,
 'provid': 4,
 'would': 4,
 'feder': 5,
 '-': 5,
 'an': 5,
 'then': 5,
 'million': 5,
 'ballot': 5,
 'are': 5,
 'had': 5,
 'about': 5,
 'which': 6,
 'congress': 6,
 'result': 6,
 'but': 6,
 'their': 6,
 'poll': 6,
 'our': 6,
 'offici': 6,
 'secur': 6,
 'we': 6,
 '8': 6,
 'cnn': 7,
 'ha': 7,
 'more': 7,
 '1': 7,
 'year': 7,
 '$': 7,
 'across': 8,
 'by': 8,
 'with': 8,
 'republican': 8,
 'eac': 8,
 'over': 8,
 'on': 9,
 'when': 9,
 'countri': 10,
 'hoyer': 10,
 'state': 10,
 'said': 10,
 'system': 11,
 'is': 11,
 'not': 11,
 'wa': 12,
 'it': 13,
 'that': 14,
 'have': 14,
 'fund': 15,
 'hava': 16,
 '”': 16,
 'for': 18,
 'vote': 19,
 'a': 26,
 '2': 30,
 'elect': 31,
 'of': 33,
 'and': 34,
 'in': 37,
 '0': 43,
 'to': 44,
 '.': 51,
 'the': 78,
 ',': 81}