{'listen': 1,
 'thi': 1,
 'stori': 1,
 'share': 1,
 'case': 1,
 'deepen': 1,
 'fear': 1,
 'about': 1,
 'spread': 1,
 'wing': 1,
 'potenti': 1,
 'direct': 1,
 'politician': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'arrowright': 1,
 'found': 1,
 'guilti': 1,
 'provid': 1,
 'materi': 1,
 'support': 1,
 'possess': 1,
 'commit': 1,
 'feloni': 1,
 'be': 1,
 'gang': 1,
 'up': 1,
 'year': 1,
 'prison': 1,
 'photo': 1,
 'j': 1,
 'scott': 1,
 'park': 1,
 'ap': 1,
 'who': 1,
 'run': 1,
 'reelect': 1,
 'novemb': 1,
 'ha': 1,
 'attempt': 1,
 'twitter': 1,
 'rhetor': 1,
 'break': 1,
 'my': 1,
 'belief': 1,
 'good': 1,
 'decenc': 1,
 'these': 1,
 '@': 1,
 'govwhitm': 1,
 'octob': 1,
 'more': 1,
 'than': 1,
 'dozen': 1,
 'been': 1,
 'arrest': 1,
 'connect': 1,
 'which': 1,
 'fuel': 1,
 'anti': 1,
 'anger': 1,
 'step': 1,
 'combat': 1,
 'coronaviru': 1,
 'pandem': 1,
 '8': 1,
 'laid': 1,
 'some': 1,
 'blame': 1,
 'then': 1,
 'presid': 1,
 'donald': 1,
 'trump': 1,
 'alleg': 1,
 'washington': 1,
 'post': 1,
 'august': 1,
 'two': 1,
 'adam': 1,
 'barri': 1,
 'jr': 1,
 'captur': 1,
 'deton': 1,
 'bridg': 1,
 'ignit': 1,
 'rebellion': 1,
 'ahead': 1,
 'elect': 1,
 'trial': 1,
 'juror': 1,
 'heard': 1,
 'record': 1,
 'discuss': 1,
 'abduct': 1,
 'hang': 1,
 '“treason': 1,
 'believ': 1,
 'he': 1,
 'god’': 1,
 'permiss': 1,
 'fbi': 1,
 'agent': 1,
 'testifi': 1,
 'wolverin': 1,
 'watchmen': 1,
 'far': 1,
 'group': 1,
 'recruit': 1,
 'facebook': 1,
 'met': 1,
 'train': 1,
 'prepar': 1,
 'what': 1,
 'call': 1,
 '“boogaloo”': 1,
 'violent': 1,
 'upris': 1,
 'against': 1,
 '“command': 1,
 'role': 1,
 '“sergeant': 1,
 'morrison’': 1,
 'father': 1,
 'law': 1,
 '“field': 1,
 'training”': 1,
 'exercis': 1,
 'particip': 1,
 'physic': 1,
 'whitmer’': 1,
 'unlik': 1,
 '“thi': 1,
 'offic': 1,
 'sit': 1,
 'idli': 1,
 'watch': 1,
 'civil': 1,
 'unrest': 1,
 'intent': 1,
 'caus': 1,
 'mayhem': 1,
 'murder': 1,
 'dana': 1,
 'nessel': 1,
 'michigan’': 1,
 'attorney': 1,
 'gener': 1,
 'statement': 1,
 'after': 1,
 'mere': 1,
 '‘harmless': 1,
 'chatter’': 1,
 '‘wish': 1,
 'think': 1,
 '’': 1,
 'crimin': 1,
 'conduct': 1,
 'danger': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'juri': 2,
 'aid': 2,
 'right': 2,
 'extrem': 2,
 'joseph': 2,
 'paul': 2,
 'pete': 2,
 'terrorist': 2,
 'firearm': 2,
 'face': 2,
 'oct': 2,
 '6': 2,
 'video': 2,
 '/': 2,
 'is': 2,
 'she': 2,
 'consid': 2,
 'kill': 2,
 'further': 2,
 'proof': 2,
 'polit': 2,
 'will': 2,
 'peopl': 2,
 'with': 2,
 'wa': 2,
 'by': 2,
 'govern': 2,
 'took': 2,
 'other': 2,
 'feder': 2,
 'vacat': 2,
 'arm': 2,
 'their': 2,
 'had': 2,
 'group’': 2,
 'did': 2,
 'michigan': 3,
 'gov': 3,
 'violenc': 3,
 'morrison': 3,
 'bellar': 3,
 'musico': 3,
 'were': 3,
 'circuit': 3,
 'court': 3,
 'while': 3,
 'member': 3,
 'they': 3,
 ':': 3,
 '“these': 3,
 'verdict': 3,
 'threat': 3,
 'have': 3,
 'place': 3,
 'our': 3,
 'governor': 3,
 'prosecutor': 3,
 'fox': 3,
 'charg': 3,
 'home': 3,
 'wednesday': 4,
 'three': 4,
 'gretchen': 4,
 'd': 4,
 'at': 4,
 'plan': 4,
 '—': 4,
 'jackson': 4,
 'counti': 4,
 'act': 4,
 'an': 4,
 'her': 4,
 'are': 4,
 'croft': 4,
 'not': 4,
 'convict': 5,
 'men': 5,
 'no': 5,
 'kidnap': 6,
 '-': 6,
 'plot': 7,
 '(': 7,
 ')': 7,
 'that': 7,
 'for': 7,
 'said': 7,
 '”': 7,
 'on': 8,
 '0': 8,
 'whitmer': 9,
 'to': 12,
 '2': 12,
 'a': 13,
 'of': 14,
 'in': 15,
 'the': 21,
 'and': 21,
 '.': 29,
 ',': 30}