{'more': 1,
 'crucial': 1,
 'u': 1,
 's': 1,
 'rep': 1,
 'claudia': 1,
 'elis': 1,
 'both': 1,
 'sent': 1,
 'tuesday': 1,
 'who': 1,
 'co': 1,
 '-': 1,
 'caucu': 1,
 'confer': 1,
 'urg': 1,
 'compli': 1,
 'help': 1,
 'america': 1,
 'vote': 1,
 'act': 1,
 '“prohibit': 1,
 'accept': 1,
 'report': 1,
 'by': 1,
 'interest': 1,
 'legal': 1,
 'foundat': 1,
 'percent': 1,
 'social': 1,
 'driver’': 1,
 'licens': 1,
 '/': 1,
 'id': 1,
 'number': 1,
 'all': 1,
 'constitut': 1,
 'valid': 1,
 '“collect': 1,
 'critic': 1,
 'practic': 1,
 '“pii': 1,
 'allow': 1,
 'verifi': 1,
 'ident': 1,
 'given': 1,
 'can': 1,
 'when': 1,
 'individu': 1,
 'file': 1,
 'duplic': 1,
 'move': 1,
 'differ': 1,
 'or': 1,
 'away': 1,
 'seem': 1,
 'an': 1,
 'outlier': 1,
 'fail': 1,
 'record': 1,
 '“nearli': 1,
 'everi': 1,
 'other': 1,
 'disclos': 1,
 'extrem': 1,
 'total': 1,
 'just': 1,
 '9': 1,
 '5': 1,
 '4': 1,
 'were': 1,
 'far': 1,
 'current': 1,
 'cycl': 1,
 'have': 1,
 'remedi': 1,
 'suggest': 1,
 'empir': 1,
 'legisl': 1,
 'similar': 1,
 'establish': 1,
 'procedur': 1,
 'dmv': 1,
 'share': 1,
 'they': 1,
 'could': 1,
 'updat': 1,
 'encourag': 1,
 'pilf’': 1,
 'propos': 1,
 '“with': 1,
 'midterm': 1,
 'rapidli': 1,
 'approach': 1,
 'we': 1,
 'request': 1,
 'respons': 1,
 'no': 1,
 'later': 1,
 'novemb': 1,
 'regard': 1,
 'your': 1,
 'enforc': 1,
 '§': 1,
 'you': 1,
 'will': 1,
 'resolv': 1,
 'finish': 1,
 'such': 1,
 'come': 1,
 'poll': 1,
 'show': 1,
 'between': 1,
 'incumb': 1,
 'kathi': 1,
 'hochul': 1,
 'challeng': 1,
 'lee': 1,
 'zeldin': 1,
 'tighten': 1,
 'singl': 1,
 'digit': 1,
 'close': 1,
 'contest': 1,
 'like': 1,
 '“the': 1,
 'should': 1,
 'intend': 1,
 'correct': 1,
 'nearli': 1,
 'lack': 1,
 'told': 1,
 '“improv': 1,
 'restor': 1,
 'faith': 1,
 'our': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'at': 1,
 'write': 1,
 'ha': 1,
 'featur': 1,
 'post': 1,
 'nation': 1,
 'review': 1,
 'townhal': 1,
 'she': 1,
 'graduat': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 'major': 1,
 'polit': 1,
 'minor': 1,
 'journal': 1,
 'on': 1,
 'twitter': 1,
 '@': 1,
 'vemrshll': 1,
 'than': 2,
 'chair': 2,
 'hous': 2,
 'hava': 2,
 'which': 2,
 'without': 2,
 'public': 2,
 'form': 2,
 'secur': 2,
 'mainten': 2,
 'it': 2,
 'also': 2,
 'ensur': 2,
 'accur': 2,
 'maintain': 2,
 'pass': 2,
 'be': 2,
 'low': 2,
 '6': 2,
 'ad': 2,
 'so': 2,
 'thi': 2,
 'been': 2,
 'that': 2,
 'follow': 2,
 'how': 2,
 'governor’': 2,
 'race': 2,
 'democrat': 2,
 'key': 2,
 'federalist': 2,
 'her': 2,
 'million': 3,
 'are': 3,
 'person': 3,
 'accord': 3,
 'stefanik': 3,
 'republican': 3,
 'letter': 3,
 'integr': 3,
 'pilf': 3,
 '—': 3,
 'ani': 3,
 'as': 3,
 'florida': 3,
 'miss': 4,
 'tenney': 4,
 'from': 4,
 'board': 4,
 'with': 4,
 'york’': 4,
 'registr': 4,
 'is': 4,
 'inform': 5,
 '(': 5,
 ')': 5,
 'for': 5,
 '1': 6,
 '3': 7,
 'york': 7,
 'elect': 7,
 '”': 7,
 'roll': 7,
 'pii': 8,
 'in': 8,
 '0': 10,
 'state': 10,
 'new': 11,
 'a': 11,
 'voter': 12,
 'and': 12,
 'of': 12,
 'to': 17,
 '2': 18,
 'the': 23,
 '.': 27,
 ',': 27}