{'decis': 1,
 'desk': 1,
 'marco': 1,
 'defeat': 1,
 'rep': 1,
 'with': 1,
 'million': 1,
 'son': 1,
 'cuban': 1,
 'migrant': 1,
 'sworn': 1,
 'held': 1,
 'sinc': 1,
 'he': 1,
 'also': 1,
 'compet': 1,
 '6': 1,
 'lost': 1,
 'gop': 1,
 'nomin': 1,
 'former': 1,
 'donald': 1,
 'trump': 1,
 'serv': 1,
 'vice': 1,
 'chairman': 1,
 'select': 1,
 'small': 1,
 'busi': 1,
 'live': 1,
 'updat': 1,
 'nomine': 1,
 'orlando': 1,
 'femal': 1,
 'chief': 1,
 'polic': 1,
 'th': 1,
 'district': 1,
 'gave': 1,
 'effort': 1,
 'oust': 1,
 'ga': 1,
 'price': 1,
 'inflat': 1,
 'were': 1,
 'top': 1,
 'mind': 1,
 'pair': 1,
 'one': 1,
 'onli': 1,
 'our': 1,
 'oil': 1,
 'reserv': 1,
 'not': 1,
 'win': 1,
 'countri': 1,
 'emerg': 1,
 'or': 1,
 'midst': 1,
 'a': 1,
 'storm': 1,
 'we': 1,
 'cannot': 1,
 'some': 1,
 'these': 1,
 'crazi': 1,
 'polici': 1,
 'come': 1,
 'left': 1,
 'latest': 1,
 'center': 1,
 'hit': 1,
 'back': 1,
 'comment': 1,
 'heat': 1,
 'cours': 1,
 'who': 1,
 'never': 1,
 'run': 1,
 'anyth': 1,
 'all': 1,
 'hi': 1,
 'mouth': 1,
 'would': 1,
 'know': 1,
 'noth': 1,
 'about': 1,
 'be': 1,
 'there': 1,
 'when': 1,
 'troubl': 1,
 'suggest': 1,
 'oppon': 1,
 'exempt': 1,
 'while': 1,
 'doesn': 1,
 't': 1,
 'whether': 1,
 'will': 1,
 'acept': 1,
 'extremist': 1,
 'kind': 1,
 'fourth': 1,
 'five': 1,
 'taxpay': 1,
 'fund': 1,
 'demand': 1,
 'reason': 1,
 'time': 1,
 'digit': 1,
 'reach': 1,
 'out': 1,
 'multipl': 1,
 'occas': 1,
 'ask': 1,
 'if': 1,
 'receiv': 1,
 'respons': 1,
 'how': 1,
 'gullibl': 1,
 'realli': 1,
 'think': 1,
 'voter': 1,
 'respond': 1,
 'have': 1,
 'been': 1,
 'clear': 1,
 'except': 1,
 'even': 1,
 'click': 1,
 'here': 1,
 'app': 1,
 'cycl': 1,
 'devast': 1,
 'by': 1,
 'hurrican': 1,
 'ida': 1,
 'prompt': 1,
 'both': 1,
 'candid': 1,
 'suspend': 1,
 'despit': 1,
 'polit': 1,
 'divis': 1,
 'focu': 1,
 'recoveri': 1,
 'disast': 1,
 'say': 2,
 'republican': 2,
 'val': 2,
 'vote': 2,
 'wa': 2,
 'first': 2,
 'as': 2,
 'seat': 2,
 'presid': 2,
 'current': 2,
 'committe': 2,
 ':': 2,
 'her': 2,
 'an': 2,
 'debat': 2,
 'exist': 2,
 'state': 2,
 'they': 2,
 'help': 2,
 'thi': 2,
 'what': 2,
 'get': 2,
 'result': 2,
 'peopl': 2,
 'rape': 2,
 'incest': 2,
 'claim': 2,
 'limit': 2,
 'campaign': 2,
 'against': 2,
 '-': 2,
 'month': 2,
 'ban': 2,
 'until': 2,
 'moment': 2,
 'birth': 2,
 'their': 2,
 'democrat': 3,
 'is': 3,
 'up': 3,
 'dure': 3,
 'do': 3,
 'are': 3,
 'from': 3,
 'at': 3,
 'includ': 3,
 'you': 3,
 'fox': 4,
 'news': 4,
 'ha': 4,
 '1': 4,
 'for': 4,
 'but': 4,
 'midterm': 4,
 'ani': 4,
 '0': 5,
 'elect': 5,
 'that': 5,
 'florida': 6,
 's': 6,
 'abort': 6,
 'she': 6,
 'senat': 7,
 'support': 7,
 'no': 7,
 'rubio': 8,
 '2': 8,
 'to': 8,
 "'": 8,
 'on': 9,
 'in': 10,
 'deme': 10,
 'and': 10,
 'of': 14,
 '"': 16,
 '.': 21,
 'the': 25,
 ',': 30}