{'estim': 1,
 'whether': 1,
 'told': 1,
 'report': 1,
 'dure': 1,
 'post': 1,
 'regardless': 1,
 'final': 1,
 'respect': 1,
 'famili': 1,
 'ladi': 1,
 'think': 1,
 'everybodi': 1,
 'want': 1,
 'me': 1,
 'we’r': 1,
 'have': 1,
 'discuss': 1,
 'about': 1,
 'hope': 1,
 'get': 1,
 'littl': 1,
 'sneak': 1,
 'away': 1,
 'week': 1,
 'between': 1,
 'christma': 1,
 'my': 1,
 'guess': 1,
 'when': 1,
 'judgment': 1,
 'address': 1,
 'as': 1,
 'continu': 1,
 'pour': 1,
 'white': 1,
 'recent': 1,
 'commit': 1,
 'either': 1,
 'way': 1,
 'who': 1,
 'turn': 1,
 '8': 1,
 'thi': 1,
 'oldest': 1,
 'remark': 1,
 'come': 1,
 'just': 1,
 'after': 1,
 'former': 1,
 'donald': 1,
 'teas': 1,
 'which': 1,
 'could': 1,
 'ago': 1,
 'were': 1,
 'again': 1,
 'detract': 1,
 'from': 1,
 'tomorrow': 1,
 'even': 1,
 'critic': 1,
 'election…': 1,
 'm': 1,
 'big': 1,
 'tuesday': 1,
 'nov': 1,
 '1': 1,
 '5': 1,
 'mar': 1,
 'lago': 1,
 'palm': 1,
 'beach': 1,
 'what': 1,
 'like': 1,
 'third': 1,
 'campaign': 1,
 'race': 1,
 'head': 1,
 'runoff': 1,
 'dow': 1,
 'slip': 1,
 'been': 1,
 'some': 1,
 'american': 1,
 'approv': 1,
 'rate': 1,
 'hit': 1,
 'histor': 1,
 'low': 1,
 'throughout': 1,
 'offic': 1,
 'exceed': 1,
 'republican': 1,
 'are': 1,
 'expect': 1,
 'win': 1,
 'smaller': 1,
 'margin': 1,
 'than': 1,
 'anticip': 1,
 'depend': 1,
 'three': 1,
 'remain': 1,
 ':': 1,
 'nevada': 1,
 'arizona': 1,
 'desk': 1,
 'yet': 1,
 'determin': 1,
 'balanc': 1,
 'power': 1,
 'congress': 1,
 'afternoon': 1,
 'guid': 1,
 'experi': 1,
 'speech': 1,
 'declar': 1,
 'good': 1,
 'democraci': 1,
 'strong': 1,
 'night': 1,
 '4': 2,
 'made': 2,
 'by': 2,
 'earli': 2,
 'next': 2,
 'press': 2,
 'confer': 2,
 'that': 2,
 'intent': 2,
 'result': 2,
 'fate': 2,
 'emphas': 2,
 'import': 2,
 'first': 2,
 'jill': 2,
 'go': 2,
 'it': 2,
 'time': 2,
 'make': 2,
 'hous': 2,
 'month': 2,
 'biden’': 2,
 'histori': 2,
 'day': 2,
 'trump': 2,
 'major': 2,
 'two': 2,
 'veri': 2,
 'at': 2,
 'georgia': 2,
 'senat': 2,
 'state': 2,
 'parti': 2,
 'fox': 2,
 'news': 2,
 'had': 2,
 'wednesday': 3,
 're': 3,
 'great': 3,
 'we': 3,
 'nation': 3,
 'ha': 3,
 'not': 3,
 's': 3,
 'he': 4,
 'decis': 4,
 '0': 4,
 'year': 4,
 'is': 4,
 'midterm': 4,
 'i': 4,
 'but': 4,
 "'": 4,
 'on': 5,
 'said': 5,
 'will': 5,
 'run': 5,
 'for': 5,
 'presid': 6,
 '-': 6,
 'be': 6,
 'biden': 7,
 'elect': 7,
 '2': 7,
 'and': 8,
 'hi': 9,
 'of': 9,
 'to': 10,
 'in': 12,
 '.': 16,
 'a': 16,
 'the': 17,
 ',': 17,
 '"': 18}