{'editor’': 1,
 'analyst': 1,
 'professor': 1,
 'affair': 1,
 'princeton': 1,
 'univers': 1,
 'editor': 1,
 'includ': 1,
 'histor': 1,
 'assess': 1,
 'follow': 1,
 'him': 1,
 '@': 1,
 'express': 1,
 'commentari': 1,
 '—': 1,
 'my': 1,
 'pillow': 1,
 'founder': 1,
 'ceo': 1,
 'mike': 1,
 'known': 1,
 'sell': 1,
 'bed': 1,
 'provoc': 1,
 'becom': 1,
 'familiar': 1,
 'face': 1,
 'peddl': 1,
 'ware': 1,
 'singl': 1,
 'largest': 1,
 'advertis': 1,
 'news’': 1,
 'prime': 1,
 'lineup': 1,
 'york': 1,
 'estim': 1,
 'spent': 1,
 '$': 1,
 'digit': 1,
 'legal': 1,
 'battl': 1,
 'advoc': 1,
 'spuriou': 1,
 'stolen': 1,
 'victori': 1,
 'upcom': 1,
 'midterm': 1,
 'could': 1,
 'overturn': 1,
 'result': 1,
 'trump’': 1,
 'white': 1,
 'strategist': 1,
 'stephen': 1,
 'bannon': 1,
 'sentenc': 1,
 'recent': 1,
 'four': 1,
 'month': 1,
 'prison': 1,
 'defi': 1,
 'subpoena': 1,
 'jan': 1,
 'committe': 1,
 'signific': 1,
 'especi': 1,
 'core': 1,
 'norm': 1,
 'under': 1,
 'sustain': 1,
 'impact': 1,
 'vital': 1,
 'remind': 1,
 'idea': 1,
 'simpli': 1,
 'took': 1,
 'off': 1,
 'part': 1,
 'bigger': 1,
 'reveal': 1,
 'complex': 1,
 'web': 1,
 'essenti': 1,
 'reinforc': 1,
 'help': 1,
 'fring': 1,
 'we': 1,
 'phenomenon;': 1,
 'wreck': 1,
 'ball': 1,
 'politician': 1,
 'wealthi': 1,
 'name': 1,
 'joseph': 1,
 'leverag': 1,
 'baseless': 1,
 'everywher': 1,
 'did': 1,
 'wait': 1,
 'evid': 1,
 'case': 1,
 'spi': 1,
 'nearli': 1,
 'amount': 1,
 'insinu': 1,
 'nor': 1,
 'peopl': 1,
 'target': 1,
 'charg': 1,
 'wield': 1,
 'great': 1,
 'influenc': 1,
 'deploy': 1,
 'outlast': 1,
 'upper': 1,
 'chamber': 1,
 'epitom': 1,
 '“paranoid': 1,
 'style': 1,
 'richard': 1,
 'hofstadt': 1,
 'famous': 1,
 'describ': 1,
 'combin': 1,
 '“heat': 1,
 'fantasy”': 1,
 'fuel': 1,
 'bitter': 1,
 'divis': 1,
 'cold': 1,
 'war': 1,
 'it’': 1,
 'formid': 1,
 'otherwis': 1,
 'fizzl': 1,
 'earlier': 1,
 'classic': 1,
 'work': 1,
 'robert': 1,
 'griffith': 1,
 'document': 1,
 'major': 1,
 'mani': 1,
 'whom': 1,
 'didn’t': 1,
 'person': 1,
 'tool': 1,
 'version': 1,
 'deal': 1,
 'vote': 1,
 'bloc': 1,
 'fdr’': 1,
 'program': 1,
 'leadership': 1,
 'ultim': 1,
 'crack': 1,
 'down': 1,
 'no': 1,
 'longer': 1,
 'embrac': 1,
 'rhetor': 1,
 'decad': 1,
 'weak': 1,
 'defens': 1,
 'liber': 1,
 'danger': 1,
 'big': 1,
 'funder': 1,
 'entir': 1,
 'texa': 1,
 'oil': 1,
 'magnat': 1,
 'h': 1,
 'l': 1,
 'hunt': 1,
 'clint': 1,
 'murchison': 1,
 'russel': 1,
 'maguir': 1,
 'howard': 1,
 'pew': 1,
 'provid': 1,
 'fred': 1,
 'schwartz’': 1,
 'christian': 1,
 'birch': 1,
 'grew': 1,
 'larg': 1,
 'ralli': 1,
 'small': 1,
 'gather': 1,
 'arizona': 1,
 'barri': 1,
 'goldwat': 1,
 'won': 1,
 'nomin': 1,
 'despit': 1,
 'fact': 1,
 'consid': 1,
 'sound': 1,
 'alarm': 1,
 'even': 1,
 'report': 1,
 'friendli': 1,
 'newspap': 1,
 'amplifi': 1,
 'block': 1,
 'hostil': 1,
 'press': 1,
 'ecosystem': 1,
 'host': 1,
 'clarenc': 1,
 'manion': 1,
 'drew': 1,
 'audienc': 1,
 'claim': 1,
 'publish': 1,
 'regneri': 1,
 'enjoy': 1,
 'sale': 1,
 'magazin': 1,
 'freeman': 1,
 'mercury”': 1,
 'propag': 1,
 'hardlin': 1,
 'sociologist': 1,
 'daniel': 1,
 'bell': 1,
 'brought': 1,
 'promin': 1,
 'scientist': 1,
 '3': 1,
 'better': 1,
 'understand': 1,
 'forc': 1,
 'hold': 1,
 'look': 1,
 '“given': 1,
 'sever': 1,
 'strain': 1,
 'life': 1,
 'doe': 1,
 'present': 1,
 'threat': 1,
 'liberti': 1,
 'veri': 1,
 'less': 1,
 'immedi': 1,
 'sens': 1,
 '[': 1,
 'elector': 1,
 'takeov': 1,
 ']': 1,
 'europ': 1,
 'shown': 1,
 'fragil': 1,
 'system': 1,
 'lesson': 1,
 'downfal': 1,
 'itali': 1,
 'spain': 1,
 'austria': 1,
 'germani': 1,
 'crucial': 1,
 'turn': 1,
 'can': 1,
 'establish': 1,
 '‘privat': 1,
 'armies’': 1,
 'resort': 1,
 'cannot': 1,
 'control': 1,
 'justifi': 1,
 'made': 1,
 'legitim': 1,
 'respect': 1,
 'element': 1,
 'concern': 1,
 'reach': 1,
 'highest': 1,
 'level': 1,
 'f': 1,
 'kennedi': 1,
 'ask': 1,
 'advis': 1,
 'myer': 1,
 'studi': 1,
 'detail': 1,
 'just': 1,
 'extens': 1,
 'proxim': 1,
 'inform': 1,
 'believ': 1,
 'though': 1,
 'connect': 1,
 'right”': 1,
 'spend': 1,
 'year': 1,
 'broadcast': 1,
 'alon': 1,
 '“degre': 1,
 'intens': 1,
 'but': 1,
 'kind': 1,
 '“more': 1,
 'success': 1,
 'realiz': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'facebook': 1,
 'today': 1,
 'situat': 1,
 'pivot': 1,
 'financ': 1,
 'mitch': 1,
 'mcconnel': 1,
 'congressman': 1,
 'kevin': 1,
 'live': 1,
 'them': 1,
 'becaus': 1,
 'partisan': 1,
 'stop': 1,
 'steal': 1,
 'proud': 1,
 'boy': 1,
 'ground': 1,
 'troop': 1,
 'news': 1,
 'app': 1,
 'parler': 1,
 'offer': 1,
 'where': 1,
 'other': 1,
 'journalist': 1,
 '“both': 1,
 'ism': 1,
 'tri': 1,
 'so': 1,
 'hard': 1,
 'equat': 1,
 'left': 1,
 'reluct': 1,
 'shape': 1,
 'onli': 1,
 'spectrum': 1,
 'unless': 1,
 'want': 1,
 'defend': 1,
 'go': 1,
 'boycot': 1,
 'busi': 1,
 'sort': 1,
 'denialist': 1,
 'won’t': 1,
 'progress': 1,
 'lose': 1,
 'strength': 1,
 'note': 2,
 ':': 2,
 'julian': 2,
 'zeliz': 2,
 'histori': 2,
 'public': 2,
 'author': 2,
 'donald': 2,
 'j': 2,
 'first': 2,
 'twitter': 2,
 'view': 2,
 'opinion': 2,
 'nation': 2,
 'former': 2,
 'fund': 2,
 'fox': 2,
 'accord': 2,
 'new': 2,
 'million': 2,
 'confer': 2,
 'platform': 2,
 'about': 2,
 'central': 2,
 'promot': 2,
 'if': 2,
 'posit': 2,
 'call': 2,
 'most': 2,
 'financi': 2,
 'import': 2,
 'our': 2,
 'attack': 2,
 'stori': 2,
 'donor': 2,
 'seen': 2,
 'rise': 2,
 'dure': 2,
 'after': 2,
 'weapon': 2,
 'us': 2,
 'govern': 2,
 'alleg': 2,
 'lie': 2,
 'against': 2,
 'well': 2,
 'those': 2,
 'make': 2,
 'although': 2,
 'some': 2,
 'unit': 2,
 'state': 2,
 'guilti': 2,
 'between': 2,
 'tactic': 2,
 'far': 2,
 'which': 2,
 'historian': 2,
 'would': 2,
 'perceiv': 2,
 'popular': 2,
 'interest': 2,
 'continu': 2,
 'businessmen': 2,
 'money': 2,
 'caus': 2,
 'crusad': 2,
 'john': 2,
 'societi': 2,
 'sponsor': 2,
 'count': 2,
 'talk': 2,
 'point': 2,
 'robust': 2,
 'radio': 2,
 'massiv': 2,
 'put': 2,
 'out': 2,
 'togeth': 2,
 'democraci': 2,
 'learn': 2,
 'whose': 2,
 'violenc': 2,
 'sourc': 2,
 'extremist': 2,
 'newslett': 2,
 'allow': 2,
 'side': 2,
 'at': 3,
 'book': 3,
 'trump': 3,
 'thi': 3,
 'more': 3,
 'than': 3,
 'all': 3,
 'conspiraci': 3,
 'candid': 3,
 'be': 3,
 '6': 3,
 'figur': 3,
 'come': 3,
 'one': 3,
 'leader': 3,
 'outlet': 3,
 'extrem': 3,
 'spread': 3,
 's': 3,
 'depend': 3,
 'fear': 3,
 'within': 3,
 'lurk': 3,
 'gener': 3,
 'or': 3,
 'use': 3,
 'power': 3,
 'group': 3,
 'when': 3,
 'warn': 3,
 'had': 3,
 'wing': 3,
 'their': 3,
 'social': 3,
 'gain': 3,
 '…': 3,
 'movement': 3,
 'feldman': 3,
 'cnn': 4,
 'presid': 4,
 'are': 4,
 'while': 4,
 'by': 4,
 'theori': 4,
 'hous': 4,
 'mccarthyism': 4,
 '5': 4,
 'member': 4,
 'commun': 4,
 'there': 4,
 'american': 4,
 'they': 4,
 'with': 4,
 'differ': 4,
 '“the': 5,
 'own': 5,
 'denial': 5,
 'time': 5,
 'been': 5,
 'an': 5,
 'parti': 5,
 'mainstream': 5,
 'also': 5,
 'republican': 5,
 'communist': 5,
 'radic': 5,
 'were': 5,
 'anti': 5,
 'such': 5,
 '4': 6,
 'lindel': 6,
 'for': 6,
 'much': 6,
 'support': 6,
 '–': 6,
 'from': 6,
 'democrat': 6,
 'senat': 6,
 'ha': 7,
 'media': 7,
 'how': 7,
 'have': 7,
 'who': 7,
 'not': 7,
 '1': 7,
 '9': 7,
 'mccarthi': 7,
 'like': 7,
 '2': 8,
 'these': 8,
 'it': 8,
 'he': 9,
 '”': 9,
 '0': 9,
 'polit': 10,
 'elect': 10,
 'hi': 11,
 '-': 11,
 'wa': 12,
 'right': 12,
 'that': 14,
 'on': 15,
 'as': 15,
 'is': 16,
 'a': 23,
 'in': 28,
 'to': 35,
 'of': 38,
 'and': 41,
 '.': 59,
 ',': 73,
 'the': 78}