{'new': 1,
 'york': 1,
 'cnn': 1,
 'busi': 1,
 'deal': 1,
 'freebi': 1,
 'mark': 1,
 'occas': 1,
 'other': 1,
 'nation': 1,
 'though': 1,
 'public': 1,
 'govern': 1,
 'may': 1,
 'less': 1,
 'half': 1,
 'us': 1,
 'requir': 1,
 'movement': 1,
 'advanc': 1,
 'project': 1,
 'an': 1,
 'independ': 1,
 'think': 1,
 'tank': 1,
 'here’': 1,
 'expect': 1,
 'from': 1,
 'includ': 1,
 'anyon': 1,
 '?': 1,
 'justin': 1,
 'sullivan': 1,
 '/': 1,
 'getti': 1,
 'imag': 1,
 '“a': 1,
 'healthi': 1,
 'vibrant': 1,
 'depend': 1,
 'citizen': 1,
 'david': 1,
 'skena': 1,
 'global': 1,
 'brand': 1,
 '“we’r': 1,
 'happi': 1,
 'our': 1,
 'by': 1,
 'everyon': 1,
 'origin': 1,
 'ha': 1,
 'made': 1,
 'habit': 1,
 'signatur': 1,
 'last': 1,
 'been': 1,
 'vaccin': 1,
 'against': 1,
 'covid': 1,
 '9': 1,
 'as': 1,
 'june': 1,
 'had': 1,
 'given': 1,
 'million': 1,
 'well': 1,
 'deliv': 1,
 'start': 1,
 '6': 1,
 'after': 1,
 'see': 1,
 'report': 1,
 'long': 1,
 'earli': 1,
 'we': 1,
 '“sent': 1,
 'deliveri': 1,
 'feed': 1,
 'crowd': 1,
 'group’': 1,
 'websit': 1,
 '“the': 1,
 'feedback': 1,
 'wa': 1,
 'immedi': 1,
 'immens': 1,
 ':': 1,
 'fortifi': 1,
 'hungri': 1,
 'cheer': 1,
 'beleagu': 1,
 'gave': 1,
 'way': 1,
 'commun': 1,
 'six': 1,
 'still': 1,
 'send': 1,
 'food': 1,
 'truck': 1,
 '“with': 1,
 'mani': 1,
 'individu': 1,
 'becom': 1,
 'polit': 1,
 'involv': 1,
 'look': 1,
 'forward': 1,
 'critic': 1,
 'support': 1,
 'with': 1,
 'function': 1,
 'ecosystem': 1,
 'amirah': 1,
 'noaman': 1,
 'execut': 1,
 'director': 1,
 '“feed': 1,
 'provid': 1,
 'water': 1,
 'run': 1,
 'smoothli': 1,
 'addit': 1,
 'bring': 1,
 'joy': 1,
 'code': 1,
 '%': 1,
 '$': 1,
 'when': 1,
 'rideshar': 1,
 'bikeshar': 1,
 'scooter': 1,
 'valid': 1,
 '“we': 1,
 'believ': 1,
 'everyone’': 1,
 'voic': 1,
 'deserv': 1,
 'heard': 1,
 'never': 1,
 'barrier': 1,
 'chanc': 1,
 'covet': 1,
 '“i': 1,
 'voted”': 1,
 'badg': 1,
 'pride': 1,
 'them': 1,
 'brag': 1,
 'right': 1,
 'rest': 1,
 'schedul': 1,
 'across': 1,
 'countri': 1,
 'flexibl': 1,
 'over': 1,
 'firm': 1,
 'particip': 1,
 'nonpartisan': 1,
 'whose': 1,
 'inform': 1,
 'about': 1,
 'ban': 1,
 'meet': 1,
 'specialti': 1,
 'outdoor': 1,
 'retail': 1,
 'will': 1,
 'two': 1,
 'usual': 1,
 '“no': 1,
 'forc': 1,
 'choos': 1,
 'between': 1,
 'work': 1,
 'democrat': 1,
 'process': 1,
 'ben': 1,
 'steel': 1,
 'co': 1,
 'op': 1,
 'but': 1,
 'door': 1,
 'join': 1,
 '“your': 1,
 'ceo': 1,
 'leadership': 1,
 'must': 1,
 'pledg': 1,
 'ensur': 1,
 'your': 1,
 'need': 1,
 'cast': 1,
 'ballot': 1,
 '“there': 1,
 'no': 1,
 '‘one': 1,
 'approach': 1,
 'fit': 1,
 '’”': 1,
 'it’': 2,
 'america': 2,
 'while': 2,
 'not': 2,
 'holiday': 2,
 'state': 2,
 'so': 2,
 'close': 2,
 'than': 2,
 'employ': 2,
 'what': 2,
 'you': 2,
 'corpor': 2,
 'for': 2,
 'discount': 2,
 'out': 2,
 'democraci': 2,
 'engag': 2,
 'who': 2,
 'chief': 2,
 'celebr': 2,
 'away': 2,
 '-': 2,
 '5': 2,
 'site': 2,
 'up': 2,
 'help': 2,
 'later': 2,
 'more': 2,
 'civic': 2,
 'keep': 2,
 'ride': 2,
 'lyft': 2,
 'custom': 2,
 'use': 2,
 'open': 2,
 'should': 2,
 'sticker': 2,
 'chang': 2,
 'member': 2,
 'one': 2,
 'rei': 2,
 'store': 2,
 'hour': 2,
 '—': 3,
 'employe': 3,
 'offic': 3,
 'worker': 3,
 'paid': 3,
 'accord': 3,
 'can': 3,
 'get': 3,
 'tuesday': 3,
 'krispi': 3,
 'kreme': 3,
 'glaze': 3,
 'statement': 3,
 'voter': 3,
 'have': 3,
 'line': 3,
 'their': 3,
 'go': 3,
 'thi': 3,
 'they': 3,
 'all': 3,
 'some': 4,
 'off': 4,
 'be': 4,
 'free': 4,
 'at': 4,
 'said': 4,
 'year': 4,
 'peopl': 4,
 'group': 4,
 'are': 5,
 'offer': 5,
 'it': 5,
 '1': 5,
 'pizza': 5,
 'that': 5,
 'compani': 6,
 'or': 6,
 '2': 6,
 'of': 7,
 'doughnut': 7,
 '0': 7,
 'poll': 7,
 'time': 8,
 'give': 9,
 'is': 9,
 'on': 9,
 '”': 9,
 'elect': 10,
 'day': 10,
 'in': 13,
 'and': 13,
 'vote': 14,
 'a': 16,
 'the': 22,
 '.': 31,
 'to': 38,
 ',': 43}