{'after': 1,
 'violent': 1,
 'wast': 1,
 'no': 1,
 'time': 1,
 'push': 1,
 'could': 1,
 'strike': 1,
 'at': 1,
 'even': 1,
 'out': 1,
 'scant': 1,
 'public': 1,
 'detail': 1,
 'exactli': 1,
 'bill': 1,
 'import': 1,
 'how': 1,
 'rampant': 1,
 '“crime': 1,
 'that’': 1,
 'it’': 1,
 'brought': 1,
 'michael': 1,
 'author': 1,
 'who': 1,
 'claim': 1,
 'link': 1,
 'drug': 1,
 'addict': 1,
 'mental': 1,
 'ill': 1,
 'should': 1,
 'seen': 1,
 '“a': 1,
 'wake': 1,
 'call”': 1,
 'affect': 1,
 'crisi': 1,
 'our': 1,
 'countri': 1,
 'becaus': 1,
 'demor': 1,
 'rattl': 1,
 'off': 1,
 'statist': 1,
 'basic': 1,
 'they': 1,
 'enemi': 1,
 'john': 1,
 'robert': 1,
 'chime': 1,
 'person': 1,
 'isn’t': 1,
 'protect': 1,
 'regular': 1,
 'folk': 1,
 'do': 1,
 'yet': 1,
 'anoth': 1,
 'segment': 1,
 'panelist': 1,
 'wonder': 1,
 'aloud': 1,
 'joe': 1,
 'biden': 1,
 'which': 1,
 'involv': 1,
 'but': 1,
 'did': 1,
 '“thousands”': 1,
 'other': 1,
 'citi': 1,
 'instantli': 1,
 'plug': 1,
 'invas': 1,
 'point': 1,
 'say': 1,
 'show': 1,
 'll': 1,
 'see': 1,
 'pic': 1,
 'twitter': 1,
 'com': 1,
 '/': 1,
 'wfkgzuu': 1,
 'tx': 1,
 'matthew': 1,
 'gertz': 1,
 '@': 1,
 'mattgertz': 1,
 'octob': 1,
 'precis': 1,
 'polit': 1,
 'settl': 1,
 'leader': 1,
 'routin': 1,
 'accus': 1,
 'drive': 1,
 'hold': 1,
 'vulner': 1,
 'senat': 1,
 'seat': 1,
 'like': 1,
 'wisconsin': 1,
 'abandon': 1,
 'econom': 1,
 'issu': 1,
 'favor': 1,
 'over': 1,
 'top': 1,
 'sometim': 1,
 'mislead': 1,
 'week': 1,
 'sept': 1,
 'full': 1,
 '%': 1,
 'digit': 1,
 'dealt': 1,
 'data': 1,
 'compil': 1,
 'by': 1,
 'guy': 1,
 'chair': 1,
 'told': 1,
 'huffpost': 1,
 'last': 1,
 'bid': 1,
 'scare': 1,
 'peopl': 1,
 'trust': 1,
 'strategi': 1,
 'new': 1,
 'approach': 1,
 'parti': 1,
 '“it': 1,
 'everi': 1,
 'singl': 1,
 ':': 1,
 'race': 1,
 'bait': 1,
 'divis': 1,
 'tactic': 1,
 'exampl': 1,
 'middl': 1,
 'night': 1,
 'shout': 1,
 '“where': 1,
 'report': 1,
 'discov': 1,
 'reportedli': 1,
 'tie': 1,
 'him': 1,
 'would': 1,
 'wait': 1,
 '“until': 1,
 'got': 1,
 'law': 1,
 'enforc': 1,
 'offici': 1,
 'identifi': 1,
 'suspect': 1,
 'year': 1,
 'old': 1,
 'david': 1,
 'berkeley': 1,
 'blog': 1,
 'post': 1,
 'underw': 1,
 'wing': 1,
 'recent': 1,
 'long': 1,
 'been': 1,
 'subject': 1,
 'ire': 1,
 'mob': 1,
 'former': 1,
 'donald': 1,
 'trump’': 1,
 'capitol': 1,
 'jan': 1,
 '6': 1,
 'rep': 1,
 'jacki': 1,
 'speier': 1,
 'whose': 1,
 'district': 1,
 'includ': 1,
 'may': 1,
 'come': 1,
 'trump': 1,
 'friday': 2,
 'morn': 2,
 'midterm': 2,
 'messag': 2,
 'ani': 2,
 'moment': 2,
 '—': 2,
 'turn': 2,
 'target': 2,
 'd': 2,
 'calif': 2,
 'host': 2,
 'hemmer': 2,
 'talk': 2,
 'gener': 2,
 'hit': 2,
 'ad': 2,
 'later': 2,
 'can': 2,
 'anywher': 2,
 'such': 2,
 'signific': 2,
 'stori': 2,
 'an': 2,
 'as': 2,
 '“we': 2,
 'we': 2,
 'polic': 2,
 'against': 2,
 'there': 2,
 'presid': 2,
 'condemn': 2,
 's': 2,
 '7': 2,
 '8': 2,
 'fear': 2,
 'monger': 2,
 'state': 2,
 'where': 2,
 'ha': 2,
 'advertis': 2,
 '4': 2,
 'accord': 2,
 'prioriti': 2,
 'usa': 2,
 'super': 2,
 'pac': 2,
 'cecil': 2,
 'month': 2,
 'tri': 2,
 'man': 2,
 'when': 2,
 'depap': 2,
 'appear': 2,
 'suggest': 2,
 'right': 2,
 'support': 2,
 'broke': 3,
 'gop’': 3,
 'for': 3,
 'what': 3,
 'speaker': 3,
 '(': 3,
 ')': 3,
 'with': 3,
 'it': 3,
 'about': 3,
 'everybodi': 3,
 '“thi': 3,
 'whi': 3,
 'part': 3,
 'up': 3,
 'are': 3,
 'san': 3,
 'francisco': 3,
 '?': 3,
 'hammer': 3,
 'into': 3,
 'gop': 3,
 "'": 3,
 '0': 3,
 'republican': 3,
 'democrat': 3,
 '1': 3,
 'from': 3,
 'wa': 4,
 'assault': 4,
 'random': 4,
 'be': 4,
 'home': 4,
 'hous': 4,
 'nanci': 4,
 'happen': 4,
 'elect': 4,
 'he': 4,
 'not': 4,
 '"': 4,
 'thi': 5,
 'have': 5,
 'fox': 6,
 'news': 7,
 'paul': 7,
 'attack': 7,
 'said': 7,
 '2': 7,
 'on': 9,
 '”': 9,
 'that': 10,
 'pelosi': 10,
 'is': 11,
 'and': 11,
 '-': 12,
 'crime': 14,
 'to': 14,
 'in': 15,
 'a': 15,
 'of': 15,
 'the': 31,
 '.': 31,
 ',': 32}