{'but': 1,
 'prospect': 1,
 'of': 1,
 'a': 1,
 'deal': 1,
 'appear': 1,
 'dim': 1,
 'run': 1,
 'up': 1,
 'talk': 1,
 'as': 1,
 'jacob': 1,
 'hit': 1,
 'out': 1,
 'at': 1,
 'an': 1,
 'interview': 1,
 'with': 1,
 'inter': 1,
 'radio': 1,
 'one': 1,
 'who': 1,
 'been': 1,
 'arrog': 1,
 'and': 1,
 'now': 1,
 'call': 1,
 'for': 1,
 'help': 1,
 'said': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'bbc': 1,
 'co': 1,
 'uk': 1,
 'news': 1,
 'world': 1,
 'europ': 1,
 '6': 1,
 '8': 1,
 '4': 1,
 '5': 1,
 'titl': 1,
 'elect': 1,
 'reject': 1,
 'prime': 1,
 'minist': 1,
 'offer': 1,
 'resign': 1,
 'in': 2,
 'to': 2,
 ',': 2,
 'mr': 2,
 'macron': 2,
 'franc': 2,
 '"': 2,
 '1': 2,
 '7': 2,
 'the': 3,
 '-': 3,
 'he': 3,
 "'": 3,
 's': 3,
 ':': 4,
 '/': 4,
 '.': 5}