{'show': 1,
 'caption': 1,
 'leader': 1,
 'simon': 1,
 'lightwood': 1,
 '3': 1,
 'june': 1,
 'reclaim': 1,
 'west': 1,
 'yorkshir': 1,
 'seat': 1,
 'danni': 1,
 'lawson': 1,
 'open': 1,
 'tobi': 1,
 'helm': 1,
 'editor': 1,
 'sat': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'email': 1,
 'allow': 1,
 'between': 1,
 'aftermath': 1,
 'two': 1,
 'brought': 1,
 'tactic': 1,
 'liber': 1,
 'democrat': 1,
 'greater': 1,
 'heart': 1,
 'entir': 1,
 'approach': 1,
 'insist': 1,
 'talk': 1,
 'ani': 1,
 'form': 1,
 '“elector': 1,
 'pact”': 1,
 'involv': 1,
 'that': 1,
 'hi': 1,
 'leadership': 1,
 'bid': 1,
 'against': 1,
 '“thi': 1,
 'noth': 1,
 'sort': 1,
 '“i': 1,
 'thi': 1,
 'becaus': 1,
 'want': 1,
 'off': 1,
 'argu': 1,
 'there': 1,
 'opportun': 1,
 'tories’': 1,
 'work': 1,
 'togeth': 1,
 'so': 1,
 'they': 1,
 'could': 1,
 'creat': 1,
 'spread': 1,
 'evenli': 1,
 'fairli': 1,
 'what': 1,
 'describ': 1,
 '“small': 1,
 'whitehal': 1,
 'elite”': 1,
 'result': 1,
 'first': 1,
 'past': 1,
 'post': 1,
 'ha': 1,
 'favour': 1,
 'like': 1,
 'boost': 1,
 'small': 1,
 'chanc': 1,
 'coalit': 1,
 'foster': 1,
 'necessari': 1,
 'element': 1,
 'chamber': 1,
 '“what': 1,
 'propos': 1,
 'grassroot': 1,
 'level': 1,
 'toward': 1,
 '“if': 1,
 'whole': 1,
 'were': 1,
 'embrac': 1,
 'wider': 1,
 'senat': 1,
 'region': 1,
 'maximum': 1,
 'out': 1,
 'jacob': 1,
 'king': 1,
 'these': 1,
 'structur': 1,
 'number': 1,
 'differ': 1,
 'better': 1,
 'reflect': 1,
 'cast': 1,
 'then': 1,
 'key': 1,
 'challeng': 1,
 'face': 1,
 'countri': 1,
 'suggest': 1,
 'instead': 1,
 'today’': 1,
 'exampl': 1,
 'paralysi': 1,
 'dysfunct': 1,
 'seek': 1,
 'divis': 1,
 'desper': 1,
 'effort': 1,
 'stay': 1,
 'focus': 1,
 'affect': 1,
 'british': 1,
 'peopl': 1,
 '“just': 1,
 'when': 1,
 'grown': 1,
 'up': 1,
 'got': 1,
 'one': 1,
 'own': 1,
 'surviv': 1,
 'inflam': 1,
 'divid': 1,
 'start': 1,
 'fight': 1,
 'public': 1,
 'same': 1,
 'urgenc': 1,
 'world': 1,
 'war': 1,
 'add': 1,
 '“mi': 1,
 'starter': 1,
 'good': 1,
 'human': 1,
 'right': 1,
 'uk': 1,
 'law': 1,
 'major': 1,
 'council': 1,
 'make': 1,
 'real;': 1,
 'higher': 1,
 'basic': 1,
 'minimum': 1,
 'incom': 1,
 'all': 1,
 'end': 1,
 'insecur': 1,
 'employment;': 1,
 'nh': 1,
 'term': 1,
 'substanti': 1,
 'mental': 1,
 'health': 1,
 'spend': 1,
 'rail': 1,
 'regul': 1,
 'bu': 1,
 '“whatev': 1,
 'precis': 1,
 'enorm': 1,
 'can’t': 1,
 'deni': 1,
 'requir': 1,
 'foundat': 1,
 'sustain': 1,
 'gener': 1,
 'or': 1,
 'although': 1,
 'sever': 1,
 'motion': 1,
 'put': 1,
 'party’': 1,
 'septemb': 1,
 'country’': 1,
 'largest': 1,
 'union': 1,
 'unison': 1,
 'recent': 1,
 'annual': 1,
 'welcom': 1,
 'elector': 1,
 '“huge': 1,
 'boost”': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'starmer': 2,
 'wakefield': 2,
 'mp': 2,
 'after': 2,
 'from': 2,
 'photograph': 2,
 'pa': 2,
 '‘seiz': 2,
 'moment’': 2,
 'observ': 2,
 'defeat': 2,
 'radic': 2,
 '5': 2,
 'jun': 2,
 '1': 2,
 'urgent': 2,
 'about': 2,
 'part': 2,
 'am': 2,
 'do': 2,
 'i': 2,
 'seiz': 2,
 'moment': 2,
 'but': 2,
 'now': 2,
 'oppon': 2,
 'rather': 2,
 'than': 2,
 'chang': 2,
 'increas': 2,
 'spirit': 2,
 'agreement': 2,
 'such': 2,
 'replac': 2,
 'lord': 2,
 'second': 2,
 'devolut': 2,
 'pave': 2,
 'nation': 2,
 'we': 2,
 'campaign': 2,
 'care': 2,
 'servic': 2,
 're': 2,
 'polici': 2,
 'will': 2,
 'confer': 2,
 'keir': 3,
 'new': 3,
 'must': 3,
 'write': 3,
 'mayor': 3,
 'manchest': 3,
 'tori': 3,
 'should': 3,
 'way': 3,
 'share': 3,
 'social': 3,
 'vote': 3,
 'support': 3,
 'at': 3,
 'other': 3,
 'system': 3,
 'power': 3,
 'move': 3,
 'would': 3,
 'hous': 3,
 'wa': 3,
 'issu': 3,
 'byelect': 4,
 'consensu': 4,
 'westminst': 4,
 'cooper': 4,
 'programm': 4,
 'need': 4,
 'by': 4,
 'pr': 4,
 'not': 4,
 'which': 4,
 'govern': 4,
 'reform': 5,
 '0': 5,
 'more': 5,
 'be': 5,
 'an': 5,
 'he': 5,
 'with': 6,
 'andi': 6,
 'back': 6,
 'elect': 6,
 '”': 6,
 'it': 7,
 'parti': 8,
 'say': 8,
 'polit': 8,
 'as': 8,
 'labour': 9,
 ':': 9,
 '/': 9,
 'burnham': 9,
 '2': 10,
 'is': 10,
 'on': 12,
 'in': 13,
 'to': 13,
 'for': 15,
 '-': 16,
 'a': 21,
 'of': 23,
 '.': 24,
 'and': 26,
 ',': 28,
 'the': 43}