{'good': 1,
 'welcom': 1,
 'news’': 1,
 'subscrib': 1,
 'email': 1,
 'what': 1,
 'need': 1,
 'know': 1,
 'day': 1,
 'enough': 1,
 'notic': 1,
 'reportedli': 1,
 'slap': 1,
 'with': 1,
 'lawsuit': 1,
 'mass': 1,
 'layoff': 1,
 'today': 1,
 'oprah': 1,
 'pick': 1,
 'mogul': 1,
 'endors': 1,
 'key': 1,
 'race': 1,
 'ecret': 1,
 'donat': 1,
 'schumer': 1,
 'align': 1,
 'group': 1,
 'drop': 1,
 'cash': 1,
 'save': 1,
 'take': 1,
 'toll': 1,
 'sound': 1,
 'alarm': 1,
 'over': 1,
 'school': 1,
 '‘swatting’': 1,
 'incid': 1,
 'econom': 1,
 'inequ': 1,
 'berni': 1,
 'sander': 1,
 'isn’t': 1,
 'inflat': 1,
 'it’': 1,
 'corpor': 1,
 'greed': 1,
 'gop': 1,
 'will': 1,
 'onli': 1,
 'wors': 1,
 'popular': 1,
 'big': 1,
 'name': 1,
 'outshin': 1,
 'trail': 1,
 'he': 1,
 'wa': 1,
 'didn’t': 1,
 'teach': 1,
 'singl': 1,
 'class': 1,
 'nearli': 1,
 'm': 1,
 'gig': 1,
 'ballyhoo': 1,
 'milwauke': 1,
 'fire': 1,
 'alleg': 1,
 'fraudul': 1,
 'request': 1,
 'militari': 1,
 'charit': 1,
 'question': 1,
 'aoc': 1,
 'tell': 1,
 'proce': 1,
 'from': 1,
 'her': 1,
 'merch': 1,
 'store': 1,
 '‘commun': 1,
 'act': 1,
 'expens': 1,
 'otherwis': 1,
 'click': 1,
 'more': 1,
 'cartoons…': 1,
 '‘rachel': 1,
 'maddow': 1,
 'lite’': 1,
 'cnn': 1,
 'jake': 1,
 'tapper': 1,
 'deem': 1,
 'failur': 1,
 'short': 1,
 'primetim': 1,
 'slot': 1,
 'equal': 1,
 'unfair': 1,
 'journalist': 1,
 'fail': 1,
 'insist': 1,
 'lo': 1,
 'angel': 1,
 'op': 1,
 'ed': 1,
 'write': 1,
 '‘don’t': 1,
 'oblig': 1,
 'even': 1,
 'left': 1,
 'lean': 1,
 'call': 1,
 'out': 1,
 'kati': 1,
 'hobb': 1,
 'dodg': 1,
 'debat': 1,
 '‘stupidli': 1,
 'washington': 1,
 'post': 1,
 'piec': 1,
 'argu': 1,
 'against': 1,
 'releas': 1,
 'pelosi': 1,
 'attack': 1,
 'footag': 1,
 'draw': 1,
 'outrag': 1,
 'prime': 1,
 'jess': 1,
 'watter': 1,
 'civil': 1,
 'war': 1,
 'come': 1,
 'hammer': 1,
 'at': 1,
 'tucker': 1,
 'carlson': 1,
 'democraci': 1,
 'scare': 1,
 'laura': 1,
 'ingraham': 1,
 'them': 1,
 'or': 1,
 'els': 1,
 'other': 1,
 'hero': 1,
 'quaker': 1,
 'who': 1,
 'command': 1,
 'u': 1,
 'marin': 1,
 'corp': 1,
 '‘fight': 1,
 'same': 1,
 'mission’': 1,
 'hall': 1,
 'fame': 1,
 'athlet': 1,
 'discuss': 1,
 'kyri': 1,
 'irv': 1,
 'saga': 1,
 '‘almost': 1,
 'frustrat': 1,
 'resid': 1,
 'citi': 1,
 'ask': 1,
 ':': 1,
 '‘where': 1,
 'polic': 1,
 'hollywood': 1,
 'rock': 1,
 'dive': 1,
 'into': 1,
 'hollywood’': 1,
 'nastiest': 1,
 'split': 1,
 'their': 1,
 'impact': 1,
 'star': 1,
 'power': 1,
 'what’': 1,
 'it': 1,
 'look': 1,
 'reading…': 1,
 'last': 1,
 'word': 1,
 '[': 1,
 ']': 1,
 'frequent': 1,
 'accus': 1,
 'violent': 1,
 'crime': 1,
 'crt': 1,
 'afghanistan': 1,
 'border': 1,
 'fetanyl': 1,
 'yet': 1,
 'unboth': 1,
 'ani': 1,
 'real': 1,
 'pain': 1,
 'suffer': 1,
 'peopl': 1,
 'face': 1,
 '7': 1,
 '0': 1,
 '%': 1,
 'fulli': 1,
 'bare': 1,
 'end': 1,
 'follow': 1,
 'social': 1,
 'facebook': 1,
 'instagram': 1,
 'youtub': 1,
 'linkedin': 1,
 'sign': 1,
 'up': 1,
 'opinion': 1,
 'lifestyl': 1,
 '(': 1,
 '4': 1,
 ')': 1,
 'download': 1,
 'app': 1,
 'busi': 1,
 'sport': 1,
 'tubi': 1,
 'watch': 1,
 'onlin': 1,
 'thank': 1,
 'choic': 1,
 'great': 1,
 'weekend': 1,
 'stay': 1,
 'safe': 1,
 'we’ll': 1,
 'see': 1,
 'inbox': 1,
 'thing': 1,
 'monday': 1,
 'newslett': 2,
 'now': 2,
 'get': 2,
 'here': 2,
 'start': 2,
 'not': 2,
 'twitter': 2,
 'after': 2,
 'musk': 2,
 'announc': 2,
 'senat': 2,
 'major': 2,
 'offici': 2,
 'that': 2,
 'polit': 2,
 'presid': 2,
 'midterm': 2,
 'campaign': 2,
 'professor': 2,
 'joe': 2,
 'but': 2,
 'elect': 2,
 'go': 2,
 'total': 2,
 'live': 2,
 'by': 2,
 'time': 2,
 'have': 2,
 'an': 2,
 'like': 2,
 'is': 2,
 'they': 2,
 'sean': 2,
 'hanniti': 2,
 'run': 2,
 'veri': 2,
 '!': 2,
 'meet': 2,
 'weather': 2,
 '"': 2,
 'us': 2,
 'paycheck': 2,
 'morn': 3,
 '$': 3,
 'say': 3,
 'our': 3,
 'crisi': 3,
 'make': 3,
 'dem': 3,
 'biden': 3,
 '1': 3,
 'ballot': 3,
 '’': 3,
 'democrat': 3,
 's': 4,
 'you': 4,
 'media': 4,
 '?': 4,
 'american': 4,
 'your': 5,
 'a': 5,
 'first': 6,
 'on': 6,
 'for': 6,
 'of': 6,
 'are': 6,
 'and': 7,
 'in': 7,
 'to': 9,
 'news': 11,
 "'": 11,
 ',': 13,
 'the': 15,
 'fox': 16,
 'read': 21,
 '…': 21,
 'continu': 22,
 '-': 28,
 '.': 30}