{'show': 1,
 'caption': 1,
 'dom': 1,
 'mckenzi': 1,
 'tri': 1,
 'find': 1,
 'our': 1,
 'veer': 1,
 'equal': 1,
 'unreal': 1,
 'booster': 1,
 'latter': 1,
 'ascend': 1,
 'sun': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'back': 1,
 'notic': 1,
 'well': 1,
 'project': 1,
 'better': 1,
 'invest': 1,
 'research': 1,
 'skill': 1,
 'realli': 1,
 'deja': 1,
 'vu': 1,
 'all': 1,
 'quit': 1,
 'onli': 1,
 'yesterday': 1,
 'told': 1,
 'differ': 1,
 'oecd': 1,
 'scienc': 1,
 'superpow': 1,
 'hub': 1,
 'vaccin': 1,
 'rollout…': 1,
 'go': 1,
 'live': 1,
 'era': 1,
 'hold': 1,
 'revers': 1,
 '4': 1,
 'sick': 1,
 'man': 1,
 'europ': 1,
 'proud': 1,
 'role': 1,
 'view': 1,
 'parti': 1,
 'cool': 1,
 'britannia': 1,
 'leadership': 1,
 'special': 1,
 'destini': 1,
 'took': 1,
 'discours': 1,
 'around': 1,
 'creativ': 1,
 'then': 1,
 'minist': 1,
 'theresa': 1,
 'may': 1,
 'pick': 1,
 'theme': 1,
 'give': 1,
 'them': 1,
 'ground': 1,
 'onc': 1,
 'champion': 1,
 'free': 1,
 'key': 1,
 'seat': 1,
 'scientif': 1,
 'pole': 1,
 'posit': 1,
 'produc': 1,
 'lead': 1,
 'fourth': 1,
 'bori': 1,
 'johnson': 1,
 'manag': 1,
 'stay': 1,
 'suppli': 1,
 'upper': 1,
 'fun': 1,
 'expens': 1,
 'use': 1,
 '“world': 1,
 'beating”': 1,
 'everi': 1,
 'tini': 1,
 'quirk': 1,
 'aberr': 1,
 'minister;': 1,
 'ludicr': 1,
 'systemat': 1,
 'mendaci': 1,
 'premis': 1,
 'worth': 1,
 'ponder': 1,
 'hay': 1,
 'appallingli': 1,
 'neg': 1,
 'balanc': 1,
 'caus': 1,
 'poverti': 1,
 'said': 1,
 'none': 1,
 'focus': 1,
 'immigr': 1,
 'sovereignti': 1,
 'keep': 1,
 'exact': 1,
 'same': 1,
 'relat': 1,
 'say': 1,
 'effect': 1,
 'damag': 1,
 'mere': 1,
 'restrict': 1,
 'potenti': 1,
 'accus': 1,
 'gloomster': 1,
 'doomster': 1,
 'down': 1,
 'becam': 1,
 'first': 1,
 'time': 1,
 'abus': 1,
 'hard': 1,
 'make': 1,
 'broader': 1,
 'present': 1,
 'lower': 1,
 'year': 1,
 'caught': 1,
 'franc': 1,
 'germani': 1,
 'great': 1,
 'unleash': 1,
 'beat': 1,
 'enterpris': 1,
 'instead': 1,
 'busi': 1,
 'came': 1,
 'rose': 1,
 'rich': 1,
 'got': 1,
 'richer': 1,
 'hous': 1,
 'product': 1,
 'larg': 1,
 'expertis': 1,
 'precis': 1,
 'yarn': 1,
 'intent': 1,
 'anyth': 1,
 'transform': 1,
 'logic': 1,
 'built': 1,
 'multipl': 1,
 'howev': 1,
 'fact': 1,
 'good': 1,
 'life': 1,
 'toxic': 1,
 'qualiti': 1,
 'els': 1,
 'argument': 1,
 'remoan': 1,
 'truth': 1,
 'counter': 1,
 'long': 1,
 'undoubtedli': 1,
 'continu': 1,
 'mostli': 1,
 'due': 1,
 'failur': 1,
 'accept': 1,
 'often': 1,
 'thing': 1,
 'work': 1,
 'base': 1,
 'thu': 1,
 'insist': 1,
 'low': 1,
 'citi': 1,
 'mighti': 1,
 'empir': 1,
 'under': 1,
 'imagin': 1,
 'control': 1,
 'classicist': 1,
 'historian': 1,
 'technocrat': 1,
 'never': 1,
 'stood': 1,
 'chanc': 1,
 'grim': 1,
 'catalogu': 1,
 'fail': 1,
 'poor': 1,
 'histor': 1,
 'distort': 1,
 'imperi': 1,
 'globalist': 1,
 'orient': 1,
 'ran': 1,
 'uk’': 1,
 'hostil': 1,
 'doctrin': 1,
 'postwar': 1,
 'critic': 1,
 'least': 1,
 'those': 1,
 'left': 1,
 'such': 1,
 'eric': 1,
 'hobsbawm': 1,
 'perri': 1,
 'anderson': 1,
 'right': 1,
 'correlli': 1,
 'barnett': 1,
 'effac': 1,
 'hubri': 1,
 'margaret': 1,
 'her': 1,
 'kind': 1,
 'anti': 1,
 'union': 1,
 'cultur': 1,
 'leaver': 1,
 'some': 1,
 'most': 1,
 'europhil': 1,
 'hand': 1,
 'leftw': 1,
 'who': 1,
 'eec': 1,
 'reinforc': 1,
 'societi': 1,
 'today': 1,
 'ancient': 1,
 'increas': 1,
 'region': 1,
 'etern': 1,
 'neither': 1,
 'nostrum': 1,
 'delud': 1,
 'technocraci': 1,
 'even': 1,
 'where': 1,
 'symptom': 1,
 'unabl': 1,
 'come': 1,
 'stuck': 1,
 'insular': 1,
 'take': 1,
 'proper': 1,
 'affair': 1,
 'crucial': 1,
 'requir': 1,
 'england': 1,
 '•': 1,
 'author': 1,
 'rise': 1,
 'fall': 1,
 'professor': 1,
 'modern': 1,
 'king’': 1,
 'colleg': 1,
 'issu': 1,
 'rais': 1,
 'articl': 1,
 'if': 1,
 'submit': 1,
 'word': 1,
 'consid': 1,
 '@': 1,
 'co': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'wont': 1,
 'titl': 1,
 'opinion': 2,
 'we’r': 2,
 '‘declinism’': 2,
 'won’t': 2,
 'david': 2,
 'edgerton': 2,
 'now': 2,
 'jun': 2,
 '3': 2,
 'email': 2,
 'stagnat': 2,
 'over': 2,
 'one': 2,
 'fastest': 2,
 'rate': 2,
 'growth': 2,
 'innov': 2,
 'what': 2,
 '?': 2,
 'core': 2,
 'perhap': 2,
 'start': 2,
 'stand': 2,
 'return': 2,
 'profoundli': 2,
 'labour': 2,
 'post': 2,
 'talk': 2,
 'prime': 2,
 'th': 2,
 'centuri': 2,
 'will': 2,
 'into': 2,
 'hi': 2,
 'can': 2,
 'point': 2,
 'weak': 2,
 'made': 2,
 'membership': 2,
 'peopl': 2,
 'inde': 2,
 'case': 2,
 '6': 2,
 'suppos': 2,
 'there': 2,
 'creat': 2,
 'inequ': 2,
 'through': 2,
 'london': 2,
 'capit': 2,
 'believ': 2,
 'lie': 2,
 'particular': 2,
 'public': 2,
 'state': 2,
 'natur': 2,
 'ani': 2,
 'possibl': 2,
 'explain': 2,
 'r': 2,
 '&': 2,
 'd': 2,
 'grip': 2,
 'someth': 2,
 '(': 2,
 ')': 2,
 'both': 2,
 'reborn': 2,
 'modest': 2,
 'about': 2,
 'you': 2,
 'letter': 2,
 'observ': 2,
 'ye': 3,
 'way': 3,
 'wallow': 3,
 'myth': 3,
 'help': 3,
 'thrive': 3,
 'between': 3,
 'again': 3,
 'stori': 3,
 '–': 3,
 'britain': 3,
 'econom': 3,
 'thatcher': 3,
 '8': 3,
 'or': 3,
 '5': 3,
 'from': 3,
 'could': 3,
 'affect': 3,
 'recent': 3,
 'so': 3,
 'whole': 3,
 'up': 3,
 'these': 3,
 'becaus': 3,
 'revolut': 3,
 'high': 3,
 'own': 3,
 'term': 3,
 'success': 3,
 'central': 3,
 'rel': 3,
 'eu': 3,
 'would': 3,
 'remain': 3,
 'foreign': 3,
 'happen': 3,
 'veri': 3,
 'also': 3,
 'alway': 3,
 'like': 3,
 'develop': 3,
 'bad': 4,
 'us': 4,
 'as': 4,
 'we': 4,
 'claim': 4,
 'share': 4,
 'do': 4,
 'other': 4,
 'new': 4,
 'at': 4,
 'which': 4,
 'revivalist': 4,
 'trade': 4,
 'much': 4,
 'no': 4,
 'rather': 4,
 'nationalist': 4,
 'with': 4,
 ':': 4,
 'by': 5,
 'place': 5,
 'countri': 5,
 'were': 5,
 'global': 5,
 'reviv': 5,
 '7': 5,
 'more': 5,
 'did': 5,
 'than': 5,
 'real': 5,
 'been': 6,
 'an': 6,
 'thi': 6,
 'they': 6,
 'industri': 6,
 'world': 7,
 'polit': 7,
 'are': 7,
 'have': 7,
 'had': 7,
 's': 7,
 'histori': 7,
 'for': 7,
 'nation': 7,
 '/': 7,
 'ha': 8,
 'declinist': 8,
 '2': 9,
 'economi': 9,
 '9': 9,
 'be': 10,
 'brexit': 10,
 'wa': 11,
 '0': 12,
 'uk': 12,
 'but': 13,
 '1': 13,
 'on': 14,
 'not': 16,
 'declin': 18,
 'british': 19,
 'is': 19,
 'that': 19,
 'it': 21,
 '-': 24,
 'a': 28,
 'to': 30,
 'in': 35,
 'and': 35,
 'of': 64,
 '.': 65,
 ',': 83,
 'the': 96}