{'listen': 1,
 'stori': 1,
 'share': 1,
 'deadlock': 1,
 'deep': 1,
 'pocket': 1,
 'contest': 1,
 'rep': 1,
 'elain': 1,
 'd': 1,
 'va': 1,
 'challeng': 1,
 'state': 1,
 'sen': 1,
 'jen': 1,
 'remain': 1,
 'until': 1,
 'day': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'arrowright': 1,
 'tie': 1,
 'undecid': 1,
 'christoph': 1,
 'newport': 1,
 'civic': 1,
 'leadership': 1,
 'releas': 1,
 'friday': 1,
 'cement': 1,
 'swing': 1,
 'district’': 1,
 'statu': 1,
 'competit': 1,
 'year’': 1,
 'midterm': 1,
 'vie': 1,
 'red': 1,
 'first': 1,
 'sinc': 1,
 'seat': 1,
 'pit': 1,
 'against': 1,
 'each': 1,
 'such': 1,
 'confirm': 1,
 'mani': 1,
 'rebecca': 1,
 'research': 1,
 'director': 1,
 'may': 1,
 'come': 1,
 'down': 1,
 '“enthusiasm': 1,
 'gap”': 1,
 'favor': 1,
 'pay': 1,
 '“a': 1,
 'lot”': 1,
 'attent': 1,
 'is': 1,
 'close': 1,
 'go': 1,
 'either': 1,
 'way': 1,
 'make': 1,
 'difficult': 1,
 'determin': 1,
 'ani': 1,
 'singl': 1,
 'drive': 1,
 'choic': 1,
 'follow': 1,
 'split': 1,
 'polit': 1,
 'rank': 1,
 'latter': 1,
 'unit': 1,
 'behind': 1,
 'just': 1,
 'third': 1,
 'help': 1,
 'nationwid': 1,
 'sought': 1,
 'capit': 1,
 'seek': 1,
 'take': 1,
 'control': 1,
 'still': 1,
 '“clearli': 1,
 'need': 1,
 'also': 1,
 'found': 1,
 'disapprov': 1,
 'contrast': 1,
 'gov': 1,
 'glenn': 1,
 'youngkin': 1,
 'enjoy': 1,
 'onli': 1,
 'narrowli': 1,
 'youngkin’': 1,
 'doubl': 1,
 'digit': 1,
 'belief': 1,
 'appear': 1,
 'background': 1,
 'plural': 1,
 'he': 1,
 'expens': 1,
 'pac': 1,
 'spend': 1,
 'rais': 1,
 'four': 1,
 'sizabl': 1,
 'cash': 1,
 'hand': 1,
 'advantag': 1,
 'interest': 1,
 'i': 1,
 'e': 1,
 'dollar': 1,
 'them': 1,
 'kept': 1,
 'airwav': 1,
 'list': 1,
 '“i': 1,
 'think': 1,
 'what': 1,
 'candidates’': 1,
 '“luria': 1,
 'up': 1,
 'strength': 1,
 'dealt': 1,
 'veterans’': 1,
 'all': 1,
 'home': 1,
 'relat': 1,
 'ga': 1,
 'price': 1,
 'realli': 1,
 'fit': 1,
 'both': 1,
 'run': 1,
 'numer': 1,
 'repeatedli': 1,
 'accus': 1,
 'want': 1,
 'without': 1,
 'deni': 1,
 'doe': 1,
 'rape': 1,
 'incest': 1,
 'life': 1,
 'mother': 1,
 'speak': 1,
 'surrog': 1,
 'attorney': 1,
 'gener': 1,
 'jason': 1,
 'miyar': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'overturn': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'describ': 1,
 'say': 1,
 'it’': 1,
 'seventi': 1,
 'eight': 1,
 'indic': 1,
 'galvan': 1,
 'well': 1,
 'women': 1,
 'black': 1,
 'men': 1,
 'white': 1,
 'onc': 1,
 'again': 1,
 'divid': 1,
 'along': 1,
 'partisan': 1,
 'line': 1,
 'near': 1,
 'unanim': 1,
 'voters’': 1,
 'protect': 1,
 'relev': 1,
 'term': 1,
 'hous': 1,
 'capitol': 1,
 'work': 1,
 'done': 1,
 'tenur': 1,
 'former': 1,
 'command': 1,
 'highlight': 1,
 'some': 1,
 'open': 1,
 'tv': 1,
 'she’': 1,
 'gone': 1,
 'increas': 1,
 'intens': 1,
 'hesit': 1,
 'acknowledg': 1,
 'denier': 1,
 'past': 1,
 'interview': 1,
 'washington': 1,
 'post': 1,
 'ye': 1,
 'or': 1,
 'no': 1,
 'week’': 1,
 'report': 1,
 'alreadi': 1,
 'cast': 1,
 'ballot': 1,
 'track': 1,
 'trend': 1,
 'earli': 1,
 'conduct': 1,
 'phone': 1,
 'oct': 1,
 'survey': 1,
 'margin': 1,
 'error': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'anchor': 2,
 'nd': 2,
 'u': 2,
 's': 2,
 'less': 2,
 'three': 2,
 'week': 2,
 'plan': 2,
 'accord': 2,
 'result': 2,
 'flip': 2,
 'time': 2,
 'won': 2,
 'other': 2,
 'duel': 2,
 'mind': 2,
 'an': 2,
 'which': 2,
 'slightli': 2,
 'econom': 2,
 'identifi': 2,
 'at': 2,
 'larg': 2,
 'congress': 2,
 'approv': 2,
 'rate': 2,
 'presid': 2,
 'last': 2,
 'hammer': 2,
 'much': 2,
 '$': 2,
 'nation': 2,
 'neck': 2,
 'veri': 2,
 'certainli': 2,
 'jan': 2,
 'so': 2,
 'attack': 2,
 'except': 2,
 'support': 2,
 'minor': 2,
 'servic': 2,
 'after': 2,
 'recent': 2,
 'debat': 2,
 'would': 2,
 'ask': 2,
 'beach': 3,
 'are': 3,
 'between': 3,
 'r': 3,
 'center': 3,
 'navi': 3,
 'veteran': 3,
 'concern': 3,
 'threat': 3,
 'democraci': 3,
 'those': 3,
 'priorit': 3,
 'over': 3,
 'win': 3,
 '”': 3,
 'who': 3,
 'million': 3,
 'note': 3,
 'play': 3,
 'into': 3,
 'committe': 3,
 'ban': 3,
 'call': 3,
 'question': 3,
 'district': 4,
 'than': 4,
 'among': 4,
 'from': 4,
 'wason': 4,
 'one': 4,
 'two': 4,
 'have': 4,
 '7': 4,
 'compar': 4,
 'when': 4,
 '9': 4,
 'consid': 4,
 'inflat': 4,
 'be': 4,
 'candid': 4,
 'ad': 4,
 'biden': 4,
 'wa': 4,
 'messag': 4,
 'major': 4,
 'answer': 4,
 'most': 5,
 'economi': 5,
 'top': 5,
 'could': 5,
 'import': 5,
 'were': 5,
 'by': 5,
 'they': 5,
 'while': 5,
 'more': 5,
 'year': 5,
 'not': 5,
 'virginia': 6,
 'like': 6,
 'been': 6,
 'bromley': 6,
 'trujillo': 6,
 'she': 6,
 'but': 6,
 'their': 6,
 '3': 6,
 'elect': 7,
 '8': 7,
 '0': 7,
 'democrat': 7,
 'vote': 7,
 '—': 8,
 'factor': 8,
 'luria': 9,
 'it': 9,
 'race': 9,
 'abort': 9,
 'thi': 10,
 'her': 10,
 'republican': 10,
 'poll': 10,
 'that': 10,
 '2': 11,
 '6': 11,
 'kiggan': 12,
 '5': 12,
 'issu': 12,
 'on': 13,
 'voter': 13,
 'said': 13,
 '4': 14,
 'ha': 14,
 '(': 15,
 ')': 15,
 'for': 15,
 '1': 17,
 'with': 18,
 'as': 20,
 'and': 24,
 'a': 24,
 'to': 24,
 '-': 25,
 'in': 26,
 'of': 28,
 'percent': 33,
 '.': 56,
 ',': 59,
 'the': 65}