{'panel': 1,
 'erupt': 1,
 'sen': 1,
 'ted': 1,
 'r': 1,
 'texa': 1,
 'monday': 1,
 'denier': 1,
 'polit': 1,
 'initi': 1,
 'heckl': 1,
 'by': 1,
 'protest': 1,
 'within': 1,
 'audienc': 1,
 'alyssa': 1,
 'farah': 1,
 'griffin': 1,
 'grill': 1,
 'hill': 1,
 'whether': 1,
 'confirm': 1,
 'call': 1,
 'give': 1,
 'pass': 1,
 'float': 1,
 'there': 1,
 'lot': 1,
 'folk': 1,
 'ani': 1,
 'time': 1,
 'front': 1,
 'tv': 1,
 'camera': 1,
 'fair': 1,
 'squar': 1,
 'legitim': 1,
 'y': 1,
 'all': 1,
 'stood': 1,
 'up': 1,
 '‘trump': 1,
 'stole': 1,
 'sat': 1,
 'guy': 1,
 'fine': 1,
 'debat': 1,
 'moder': 1,
 '‘fan': 1,
 'service’': 1,
 '‘side': 1,
 'public': 1,
 'opinion’': 1,
 'could': 1,
 'finish': 1,
 'talk': 1,
 'over': 1,
 'right': 1,
 'statement': 1,
 'appar': 1,
 'stanc': 1,
 'oh': 1,
 'so': 1,
 'but': 1,
 'cut': 1,
 'argu': 1,
 'differ': 1,
 'storm': 1,
 'insist': 1,
 'view’': 1,
 'gop': 1,
 '‘can’t': 1,
 'changing’': 1,
 ':': 1,
 '‘they': 1,
 'have': 1,
 'cheat’': 1,
 'sought': 1,
 'flip': 1,
 'did': 1,
 'miss': 1,
 'entir': 1,
 'year': 1,
 'where': 1,
 'citi': 1,
 'across': 1,
 'thi': 1,
 'countri': 1,
 'burn': 1,
 'polic': 1,
 'car': 1,
 'be': 1,
 'fire': 1,
 'upon': 1,
 'deni': 1,
 'senat': 1,
 'your': 1,
 'posit': 1,
 'doesn': 1,
 'engag': 1,
 'realli': 1,
 'scof': 1,
 'discuss': 1,
 'continu': 1,
 'spiral': 1,
 'control': 1,
 'defend': 1,
 'quot': 1,
 'question': 1,
 'legitimaci': 1,
 'both': 1,
 'click': 1,
 'get': 1,
 'fox': 1,
 'news': 1,
 'app': 1,
 'dure': 1,
 'speech': 1,
 '9': 1,
 'had': 1,
 'been': 1,
 'from': 1,
 'never': 1,
 'gov': 1,
 'brian': 1,
 'at': 1,
 'variou': 1,
 'point': 1,
 'month': 1,
 'one': 1,
 'even': 1,
 'prais': 1,
 'accept': 1,
 'sunni': 1,
 'told': 1,
 'run': 1,
 'onc': 1,
 'more': 1,
 'novemb': 1,
 'governor': 1,
 'lost': 1,
 'didn’t': 1,
 'which': 1,
 'appreci': 1,
 'voter': 1,
 'suppress': 1,
 'decemb': 1,
 'also': 1,
 'tout': 1,
 'popular': 1,
 'vote': 1,
 'yeah': 1,
 'agre': 1,
 'after': 2,
 'confront': 2,
 'violenc': 2,
 'left': 2,
 'co': 2,
 'him': 2,
 'januari': 2,
 'capitol': 2,
 'presid': 2,
 'biden': 2,
 'as': 2,
 'out': 2,
 'media': 2,
 'claim': 2,
 'are': 2,
 '‘the': 2,
 'hillari': 2,
 'they': 2,
 'here': 2,
 'with': 2,
 'accus': 2,
 'speak': 2,
 'whoopi': 2,
 'cite': 2,
 'race': 2,
 'not': 2,
 'ask': 2,
 'again': 2,
 'refer': 2,
 'we': 2,
 'joy': 2,
 'behar': 2,
 'an': 2,
 'antifa': 2,
 'what': 2,
 'while': 2,
 'result': 2,
 'conced': 2,
 '8': 2,
 'against': 2,
 'kemp': 2,
 'won': 2,
 'last': 2,
 'hostin': 2,
 '-': 3,
 'about': 3,
 'tri': 3,
 '’': 3,
 'know': 3,
 'stacey': 3,
 'were': 3,
 '!': 3,
 'georgia': 3,
 's': 3,
 'her': 3,
 'when': 3,
 'she': 3,
 'becaus': 3,
 'i': 3,
 'view': 4,
 'republican': 4,
 'befor': 4,
 'riot': 4,
 'democrat': 4,
 'stolen': 4,
 'who': 4,
 'do': 4,
 '?': 4,
 'goldberg': 4,
 'win': 4,
 '6': 5,
 'that': 5,
 'a': 5,
 'is': 5,
 'say': 5,
 'said': 5,
 'on': 6,
 'for': 6,
 'don': 6,
 'clinton': 6,
 'abram': 6,
 '1': 6,
 'cruz': 7,
 'he': 7,
 'you': 7,
 't': 7,
 'it': 7,
 '2': 7,
 'host': 8,
 'of': 8,
 'in': 8,
 'elect': 9,
 'wa': 9,
 '0': 9,
 'to': 12,
 'and': 13,
 "'": 14,
 '.': 26,
 ',': 27,
 'the': 28,
 '"': 32}