{'elissa': 1,
 '(': 1,
 'd': 1,
 '-': 1,
 'mich': 1,
 ')': 1,
 'project': 1,
 'reelect': 1,
 'what': 1,
 'turn': 1,
 'be': 1,
 'most': 1,
 'intens': 1,
 'expens': 1,
 'race': 1,
 'anywher': 1,
 'countri': 1,
 'accord': 1,
 'associ': 1,
 'press': 1,
 'first': 1,
 'congress': 1,
 'part': 1,
 '8': 1,
 'backlash': 1,
 'donald': 1,
 'run': 1,
 'tom': 1,
 'state': 1,
 'senat': 1,
 'who': 1,
 'still': 1,
 'doe': 1,
 'recogn': 1,
 'lost': 1,
 'fairli': 1,
 'cleanli': 1,
 'both': 1,
 'background': 1,
 'nation': 1,
 'includ': 1,
 'servic': 1,
 'oversea': 1,
 'offic': 1,
 'armi': 1,
 'helicopt': 1,
 'pilot': 1,
 'that’': 1,
 'where': 1,
 'end': 1,
 'campaign': 1,
 'made': 1,
 'clear': 1,
 'earli': 1,
 'ongo': 1,
 'clash': 1,
 'freedom': 1,
 'abort': 1,
 'right': 1,
 'while': 1,
 'them': 1,
 'attempt': 1,
 'downplay': 1,
 'follow': 1,
 'michigan': 1,
 'u': 1,
 's': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'roe': 1,
 'v': 1,
 'wade': 1,
 'economi': 1,
 'also': 1,
 'big': 1,
 'legisl': 1,
 'respons': 1,
 'inflat': 1,
 'defend': 1,
 'tout': 1,
 'work': 1,
 'new': 1,
 'program': 1,
 'reduc': 1,
 'drug': 1,
 'price': 1,
 'longtim': 1,
 'prioriti': 1,
 'close': 1,
 'week': 1,
 'focus': 1,
 'barrett’': 1,
 'refus': 1,
 'acknowledg': 1,
 'outcom': 1,
 'endors': 1,
 'lynn': 1,
 'wyom': 1,
 'whom': 1,
 'gop': 1,
 'exil': 1,
 'outspoken': 1,
 'critic': 1,
 'hi': 1,
 'effort': 1,
 'last': 1,
 'visit': 1,
 'joint': 1,
 'nov': 1,
 'sake': 1,
 'democraci': 1,
 'they': 1,
 'didn’t': 1,
 'agre': 1,
 'slotkin’': 1,
 'import': 1,
 'play': 1,
 'michigan’': 1,
 'classic': 1,
 'swing': 1,
 'could': 1,
 'go': 1,
 'either': 1,
 'attract': 1,
 'million': 1,
 'dollar': 1,
 'ad': 1,
 'spend': 1,
 'candid': 1,
 'outsid': 1,
 'group': 1,
 'name': 1,
 'recognit': 1,
 'befor': 1,
 'redrew': 1,
 'all': 1,
 'state’': 1,
 'line': 1,
 'old': 1,
 'anyth': 1,
 'more': 1,
 'lean': 1,
 'won': 1,
 'two': 1,
 'term': 1,
 'now': 1,
 'done': 1,
 'again': 1,
 'these': 1,
 'stake': 1,
 'buck': 1,
 'octob': 1,
 'need': 1,
 '“new': 1,
 'blood': 1,
 '”': 1,
 'stress': 1,
 'afterward': 1,
 'remain': 1,
 'joe': 1,
 'biden': 1,
 'twice': 1,
 'keep': 1,
 'nanci': 1,
 'pelosi': 1,
 'california': 1,
 'speaker': 1,
 'rep': 2,
 'win': 2,
 'out': 2,
 'one': 2,
 '1': 2,
 'former': 2,
 'presid': 2,
 'not': 2,
 'secur': 2,
 '―': 2,
 'but': 2,
 'over': 2,
 'oppos': 2,
 'he': 2,
 'poll': 2,
 'show': 2,
 'overturn': 2,
 'issu': 2,
 'with': 2,
 'attack': 2,
 'democrat': 2,
 'said': 2,
 'high': 2,
 'vote': 2,
 'been': 2,
 'cheney': 2,
 'appear': 2,
 'independ': 2,
 'if': 2,
 '7': 2,
 'th': 2,
 'way': 2,
 'it': 2,
 'time': 2,
 'is': 3,
 'against': 3,
 'trump': 3,
 'had': 3,
 'although': 3,
 'posit': 3,
 'even': 3,
 'on': 3,
 'from': 3,
 'parti': 3,
 'leadership': 3,
 'becaus': 3,
 'appeal': 3,
 'by': 3,
 'barrett': 4,
 'an': 4,
 'support': 4,
 'mani': 4,
 'voter': 4,
 'for': 4,
 'ha': 4,
 'she': 4,
 'elect': 5,
 'as': 5,
 '2': 5,
 '0': 5,
 'district': 5,
 'wa': 6,
 'republican': 6,
 'a': 8,
 'her': 9,
 'in': 10,
 'slotkin': 11,
 'that': 11,
 'to': 12,
 'and': 12,
 'of': 14,
 '.': 24,
 'the': 25,
 ',': 32}