{'attorney': 1,
 'gener': 1,
 'rob': 1,
 'big': 1,
 'tech': 1,
 'censor': 1,
 'content': 1,
 'tuesday': 1,
 'like': 1,
 'speaker': 1,
 'nanci': 1,
 'advanc': 1,
 'upcom': 1,
 'novemb': 1,
 'take': 1,
 'critic': 1,
 'step': 1,
 'thursday': 1,
 'page': 1,
 'head': 1,
 'meta': 1,
 'youtub': 1,
 'tiktok': 1,
 'reddit': 1,
 'twitter': 1,
 'were': 1,
 'stem': 1,
 'flow': 1,
 'play': 1,
 'role': 1,
 'seen': 1,
 'last': 1,
 'few': 1,
 'year': 1,
 'partli': 1,
 'blame': 1,
 'deriv': 1,
 'deepli': 1,
 'connect': 1,
 'anoth': 1,
 'exampl': 1,
 'an': 1,
 'extremist': 1,
 'messag': 1,
 'perpetu': 1,
 'falsehood': 1,
 'blue': 1,
 'gang': 1,
 'up': 1,
 'north': 1,
 'carolina': 1,
 'fear': 1,
 'extrem': 1,
 'suprem': 1,
 'court': 1,
 'decis': 1,
 'these': 1,
 'show': 1,
 'be': 1,
 'done': 1,
 'strengthen': 1,
 'acceler': 1,
 'companies’': 1,
 'ongo': 1,
 'address': 1,
 'respect': 1,
 'feder': 1,
 'also': 1,
 'implor': 1,
 'employ': 1,
 'immens': 1,
 'resourc': 1,
 'tool': 1,
 'familiar': 1,
 'oper': 1,
 'work': 1,
 'balanc': 1,
 'exchang': 1,
 'idea': 1,
 'opinion': 1,
 'real': 1,
 'world': 1,
 'pose': 1,
 'citizen': 1,
 'research': 1,
 'adult': 1,
 'but': 1,
 'most': 1,
 'skill': 1,
 'weed': 1,
 'out': 1,
 'leav': 1,
 'mani': 1,
 'vulner': 1,
 'coordin': 1,
 'such': 1,
 'russia': 1,
 'brazen': 1,
 'led': 1,
 'statement': 1,
 'studi': 1,
 'debunk': 1,
 '‘red': 1,
 'murder’': 1,
 'hillari': 1,
 'clinton': 1,
 'tri': 1,
 'inform': 1,
 'greater': 1,
 'correct': 1,
 'action': 1,
 'reason': 1,
 'user': 1,
 'expect': 1,
 'vigor': 1,
 'term': 1,
 'servic': 1,
 'provid': 1,
 'safe': 1,
 'medium': 1,
 'engag': 1,
 'therefor': 1,
 'incumb': 1,
 'institut': 1,
 'durabl': 1,
 'dynam': 1,
 'actual': 1,
 'prevent': 1,
 'well': 1,
 'aid': 1,
 'protect': 1,
 'report': 1,
 'produc': 1,
 'august': 1,
 'staff': 1,
 'committe': 1,
 'oversight': 1,
 'reform': 1,
 'which': 1,
 'found': 1,
 'greatest': 1,
 'current': 1,
 'legitimaci': 1,
 'now': 1,
 'come': 1,
 'lie': 1,
 'domest': 1,
 'who': 1,
 'seek': 1,
 'convinc': 1,
 'fraudul': 1,
 'corrupt': 1,
 'insecur': 1,
 'newsom': 1,
 'su': 1,
 'covid': 1,
 'doctor': 1,
 'trampl': 1,
 'first': 1,
 'amend': 1,
 'right': 1,
 'fabric': 1,
 'fraud': 1,
 'angri': 1,
 'misinform': 1,
 'disrupt': 1,
 'orderli': 1,
 'inund': 1,
 'local': 1,
 'govern': 1,
 'baseless': 1,
 'accus': 1,
 'click': 1,
 'here': 1,
 'fox': 1,
 'app': 1,
 'narr': 1,
 'about': 1,
 'harvest': 1,
 'arm': 1,
 'vigilant': 1,
 'patrol': 1,
 'drop': 1,
 'box': 1,
 'film': 1,
 'photograph': 1,
 'voter': 1,
 'deposit': 1,
 'use': 1,
 'hi': 1,
 'give': 1,
 'him': 1,
 'author': 1,
 'ensur': 1,
 'run': 1,
 'fairli': 1,
 'interfer': 1,
 'chief': 1,
 'cannot': 1,
 'toler': 1,
 'leader': 1,
 'civil': 1,
 'servant': 1,
 'urg': 2,
 'ahead': 2,
 'say': 2,
 'speech': 2,
 'violent': 2,
 'incid': 2,
 'jan': 2,
 'riot': 2,
 'capitol': 2,
 'hous': 2,
 'pelosi': 2,
 'husband': 2,
 'must': 2,
 'stop': 2,
 'integr': 2,
 'elector': 2,
 '1': 2,
 'more': 2,
 'effort': 2,
 'need': 2,
 'fake': 2,
 'ha': 2,
 'some': 2,
 'over': 2,
 'event': 2,
 'hoax': 2,
 'amplifi': 2,
 'ad': 2,
 'appreci': 2,
 'free': 2,
 'mitig': 2,
 'violat': 2,
 'major': 2,
 'u': 2,
 'get': 2,
 'american': 2,
 'claim': 2,
 'compani': 2,
 'have': 2,
 'fight': 2,
 'fals': 2,
 'demand': 2,
 'they': 2,
 'actor': 2,
 'system': 2,
 'are': 2,
 'or': 2,
 'prompt': 2,
 'offic': 2,
 'relat': 3,
 'wa': 3,
 'fuel': 3,
 'at': 3,
 '0': 3,
 'process': 3,
 'letter': 3,
 'polit': 3,
 'violenc': 3,
 'conspiraci': 3,
 'theori': 3,
 'by': 3,
 'while': 3,
 'you': 3,
 'polici': 3,
 'continu': 3,
 'democraci': 3,
 'it': 3,
 'cite': 3,
 'democrat': 3,
 'ballot': 3,
 'california': 4,
 'is': 4,
 'midterm': 4,
 '6': 4,
 'our': 4,
 'news': 4,
 'for': 4,
 'state': 4,
 'i': 4,
 'with': 4,
 'threat': 4,
 'will': 4,
 'enforc': 4,
 'platform': 5,
 'attack': 5,
 'wrote': 5,
 'from': 5,
 'their': 5,
 'as': 5,
 "'": 6,
 's': 6,
 'law': 6,
 'your': 6,
 '-': 7,
 'in': 7,
 '2': 7,
 'spread': 7,
 'a': 7,
 'on': 9,
 'social': 10,
 'media': 10,
 'said': 10,
 'bonta': 11,
 'elect': 12,
 'he': 12,
 'that': 21,
 '.': 26,
 'to': 27,
 'of': 27,
 'and': 29,
 'the': 35,
 ',': 39,
 '"': 44}