{'listen': 1,
 'stori': 1,
 'share': 1,
 'didn’t': 1,
 'strongest': 1,
 'hand': 1,
 'play': 1,
 'hadn’t': 1,
 'won': 1,
 'unseat': 1,
 'ulyss': 1,
 'command': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'plan': 1,
 'arrowright': 1,
 'decid': 1,
 'instead': 1,
 'hope': 1,
 'peel': 1,
 'gop': 1,
 'defeat': 1,
 'turn': 1,
 'coloss': 1,
 'failur': 1,
 'both': 1,
 'easili': 1,
 'sail': 1,
 'term': 1,
 'year': 1,
 'ago': 1,
 'fall': 1,
 'blush': 1,
 'seem': 1,
 'unusu': 1,
 'choic': 1,
 'resist': 1,
 'effort': 1,
 'abolish': 1,
 'oppos': 1,
 'extend': 1,
 'newli': 1,
 'african': 1,
 'founder': 1,
 'tribun': 1,
 'nation’': 1,
 'most': 1,
 'oppon': 1,
 'eve': 1,
 'exampl': 1,
 'unfavor': 1,
 'compar': 1,
 'czar': 1,
 'ii': 1,
 'serf': 1,
 'whole': 1,
 'succeed': 1,
 'age': 1,
 'applaud': 1,
 'emperor': 1,
 'abolit': 1,
 '“but': 1,
 'doe': 1,
 'futur': 1,
 'make': 1,
 'perpetu': 1,
 'america': 1,
 'publicli': 1,
 'spar': 1,
 'abraham': 1,
 'fast': 1,
 'enslav': 1,
 'exchang': 1,
 'open': 1,
 'letter': 1,
 'issu': 1,
 'few': 1,
 'alien': 1,
 'alli': 1,
 'howev': 1,
 'favor': 1,
 'men': 1,
 'chip': 1,
 'post': 1,
 'bail': 1,
 'jefferson': 1,
 'davi': 1,
 'leagu': 1,
 'club': 1,
 'deris': 1,
 'dismiss': 1,
 'critic': 1,
 'arraign': 1,
 'narrow': 1,
 'mind': 1,
 'blockhead': 1,
 'caus': 1,
 'don’t': 1,
 'know': 1,
 'how': 1,
 '“your': 1,
 'base': 1,
 'endur': 1,
 'hate': 1,
 'wrath': 1,
 'necessarili': 1,
 'engend': 1,
 'bloodi': 1,
 'should': 1,
 'plant': 1,
 'coloni': 1,
 'iceberg': 1,
 'somehow': 1,
 'drift': 1,
 'tropic': 1,
 'ocean': 1,
 'went': 1,
 'tour': 1,
 'texa': 1,
 'test': 1,
 'water': 1,
 'univers': 1,
 'veteran': 1,
 'condemn': 1,
 'ku': 1,
 'klux': 1,
 'klan': 1,
 '“execrable”': 1,
 'robert': 1,
 'c': 1,
 'williams’': 1,
 'biographi': 1,
 '“horac': 1,
 ':': 1,
 'freedom': 1,
 'soon': 1,
 'found': 1,
 'home': 1,
 'splinter': 1,
 'advoc': 1,
 'pull': 1,
 'u': 1,
 'troop': 1,
 'south': 1,
 'argu': 1,
 'citizen': 1,
 'now': 1,
 '“broad': 1,
 'appeal': 1,
 'may': 1,
 'made': 1,
 'calcul': 1,
 'best': 1,
 'bet': 1,
 'knock': 1,
 'missouri': 1,
 'gov': 1,
 'benjamin': 1,
 'g': 1,
 'remain': 1,
 'major': 1,
 'coverag': 1,
 'saw': 1,
 'allianc': 1,
 'cynic': 1,
 'ploy': 1,
 '“no': 1,
 'sane': 1,
 'person': 1,
 'doubt': 1,
 'give': 1,
 'control': 1,
 'govern': 1,
 'buffalo': 1,
 'commerci': 1,
 'advertis': 1,
 'under': 1,
 'headlin': 1,
 'accomplic': 1,
 '“democracy”': 1,
 'sometim': 1,
 '“with': 1,
 'express': 1,
 'extrem': 1,
 'disgust': 1,
 'weak': 1,
 'vain': 1,
 'dose': 1,
 'swallow': 1,
 'platform': 1,
 'report': 1,
 '“from': 1,
 'affair': 1,
 'ghastliest': 1,
 'show': 1,
 'six': 1,
 'hour': 1,
 'spread': 1,
 'accept': 1,
 '“all': 1,
 'life': 1,
 'thunder': 1,
 'against': 1,
 'way': 1,
 'biograph': 1,
 '“…': 1,
 'retrospect': 1,
 'opportunist': 1,
 'rather': 1,
 'than': 1,
 'principl': 1,
 'claim': 1,
 'race': 1,
 'end': 1,
 'when': 1,
 'countri': 1,
 'wrestl': 1,
 'stitch': 1,
 'togeth': 1,
 'democrats’': 1,
 'decis': 1,
 'campaign’': 1,
 'odditi': 1,
 'featur': 1,
 'victoria': 1,
 'couldn’t': 1,
 'yet': 1,
 'ran': 1,
 'equal': 1,
 'harper': 1,
 'weekli': 1,
 'her': 1,
 '“mr': 1,
 'satan”': 1,
 'love': 1,
 'becom': 1,
 'andrew': 1,
 'actual': 1,
 '4': 1,
 'becam': 1,
 'lincoln’': 1,
 'impeach': 1,
 'within': 1,
 'offic': 1,
 'senat': 1,
 'dure': 1,
 'johnson’': 1,
 'clash': 1,
 'then': 1,
 'chief': 1,
 'polici': 1,
 '“a': 1,
 'import': 1,
 'step': 1,
 'toward': 1,
 'reform': 1,
 'let': 1,
 'us': 1,
 'capitol': 1,
 'where': 1,
 'mildew': 1,
 'blight': 1,
 'contact': 1,
 '“if': 1,
 'mr': 1,
 'promis': 1,
 'everi': 1,
 'seek': 1,
 'further': 1,
 'believ': 1,
 'honest': 1,
 'abov': 1,
 'bribe': 1,
 'campaign': 1,
 'vigor': 1,
 'deliv': 1,
 'speech': 1,
 'late': 1,
 'septemb': 1,
 'swing': 1,
 'through': 1,
 'jersey': 1,
 'ohio': 1,
 'kentucki': 1,
 'indiana': 1,
 'attack': 1,
 'sympath': 1,
 'mock': 1,
 'mercilessli': 1,
 'mous': 1,
 'emerg': 1,
 'pile': 1,
 'mud': 1,
 '“liber': 1,
 'mountain': 1,
 'assail': 1,
 'bitterli': 1,
 'knew': 1,
 'whether': 1,
 'or': 1,
 'wound': 1,
 'reelect': 1,
 'percent': 1,
 'nov': 1,
 'colleg': 1,
 'die': 1,
 'split': 1,
 'among': 1,
 'cours': 1,
 'if': 1,
 'enabl': 1,
 'more': 1,
 '—': 1,
 'lack': 1,
 'susan': 1,
 'b': 1,
 'anthoni': 1,
 'convict': 1,
 'fine': 1,
 '$': 1,
 'she': 1,
 'vow': 1,
 '“never': 1,
 'pay': 1,
 'dollar': 1,
 'unjust': 1,
 'penalti': 1,
 'donald': 1,
 'suffragist': 1,
 '“she': 1,
 'never': 1,
 'leader': 1,
 'event': 1,
 'commemor': 1,
 'anniversari': 1,
 'amend': 1,
 'gave': 1,
 '“what': 1,
 'took': 1,
 'long': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'white': 2,
 'hous': 2,
 'sinc': 2,
 'tri': 2,
 'popular': 2,
 'win': 2,
 'your': 2,
 'endors': 2,
 'newspap': 2,
 'editor': 2,
 'horac': 2,
 'nomine': 2,
 'enough': 2,
 'support': 2,
 'move': 2,
 'into': 2,
 'second': 2,
 'first': 2,
 'befor': 2,
 'freed': 2,
 'promin': 2,
 'unit': 2,
 'russia': 2,
 'alexand': 2,
 '“the': 2,
 'world': 2,
 'think': 2,
 '?': 2,
 'free': 2,
 'august': 2,
 'month': 2,
 'amnesti': 2,
 'confeder': 2,
 'union': 2,
 '“i': 2,
 'you': 2,
 'use': 2,
 'great': 2,
 'good': 2,
 'is': 2,
 'though': 2,
 'other': 2,
 'also': 2,
 'group': 2,
 'accord': 2,
 'call': 2,
 'corrupt': 2,
 'black': 2,
 'nomin': 2,
 'william': 2,
 'convent': 2,
 'cincinnati': 2,
 'two': 2,
 'met': 2,
 'baltimor': 2,
 'their': 2,
 'ticket': 2,
 'mate': 2,
 'brown': 2,
 'onli': 2,
 'democraci': 2,
 "'": 2,
 'stand': 2,
 'mani': 2,
 'just': 2,
 'day': 2,
 'wasn’t': 2,
 'man': 2,
 'still': 2,
 'femal': 2,
 'woodhul': 2,
 'even': 2,
 'cartoon': 2,
 'depict': 2,
 'remov': 2,
 'come': 2,
 'we': 2,
 'hardli': 2,
 '3': 2,
 '9': 2,
 'elector': 2,
 'trump': 2,
 'pardon': 2,
 'th': 2,
 'thi': 3,
 'have': 3,
 'they': 3,
 '5': 3,
 'were': 3,
 's': 3,
 'gener': 3,
 'so': 3,
 'not': 3,
 'all': 3,
 'third': 3,
 'liber': 3,
 'off': 3,
 'like': 3,
 'york': 3,
 'been': 3,
 'wrote': 3,
 'what': 3,
 'attempt': 3,
 'lincoln': 3,
 'includ': 3,
 '(': 3,
 'later': 3,
 ')': 3,
 'some': 3,
 'former': 3,
 'speak': 3,
 'who': 3,
 'by': 3,
 'champion': 3,
 'out': 3,
 'ha': 3,
 'last': 3,
 'over': 3,
 'came': 3,
 'women': 3,
 'johnson': 3,
 'from': 3,
 'up': 3,
 'i': 3,
 'which': 4,
 'slaveri': 4,
 'polit': 4,
 'right': 4,
 'american': 4,
 'after': 4,
 'one': 4,
 'state': 4,
 'will': 4,
 'would': 4,
 'be': 4,
 'said': 4,
 'southern': 4,
 'nation': 4,
 'back': 4,
 'war': 5,
 'candid': 5,
 'it': 5,
 'time': 5,
 'elect': 6,
 '6': 6,
 'civil': 6,
 'run': 6,
 'new': 6,
 'an': 6,
 'hi': 6,
 'that': 6,
 'him': 6,
 'on': 7,
 '7': 7,
 'at': 7,
 'but': 7,
 '-': 7,
 'vote': 7,
 'republican': 8,
 'grant': 8,
 'with': 8,
 '8': 9,
 'wa': 9,
 'presid': 10,
 '0': 10,
 'democrat': 11,
 '2': 12,
 'had': 12,
 'parti': 13,
 'he': 13,
 'as': 14,
 '1': 15,
 'for': 18,
 '”': 19,
 'in': 23,
 'greeley': 24,
 'and': 26,
 'to': 33,
 'a': 33,
 'of': 33,
 '.': 66,
 ',': 77,
 'the': 83}