{'becaus': 1,
 '—': 1,
 'listen': 1,
 'patient': 1,
 'stuf': 1,
 'frozen': 1,
 'chicken': 1,
 'into': 1,
 'bag': 1,
 'slight': 1,
 'stoop': 1,
 'explain': 1,
 'tear': 1,
 'than': 1,
 'drug': 1,
 'paranoid': 1,
 'offens': 1,
 'choos': 1,
 'like': 1,
 'trap': 1,
 'imper': 1,
 'too': 1,
 'thing': 1,
 'can’t': 1,
 'wors': 1,
 'mile': 1,
 'larg': 1,
 'desert': 1,
 'few': 1,
 'except': 1,
 'vehicles;': 1,
 'bank': 1,
 'board': 1,
 'two': 1,
 'cafe': 1,
 'brought': 1,
 'recent': 1,
 'prop': 1,
 'wall': 1,
 'swollen': 1,
 'swath': 1,
 'bandag': 1,
 'smoke': 1,
 'cigarett': 1,
 'friend': 1,
 'artilleri': 1,
 'boom': 1,
 'far': 1,
 'sometim': 1,
 'tow': 1,
 'donba': 1,
 'room': 1,
 'run': 1,
 'did': 1,
 'stock': 1,
 'enough': 1,
 'left': 1,
 'four': 1,
 'cut': 1,
 'slice': 1,
 'tablet': 1,
 'whole': 1,
 'situat': 1,
 'address': 1,
 'repeatedli': 1,
 'call': 1,
 'turn': 1,
 'full': 1,
 'strength': 1,
 'portion': 1,
 'popul': 1,
 'stubbornli': 1,
 '“those': 1,
 'gone': 1,
 'union': 1,
 'shelter': 1,
 'western': 1,
 'area': 1,
 'request': 1,
 'saturday': 1,
 'nine': 1,
 'took': 1,
 'offer': 1,
 'risk': 1,
 'collect': 1,
 'came': 1,
 '“no': 1,
 'organ': 1,
 'tri': 1,
 'first': 1,
 'publish': 1,
 'infirm': 1,
 'mostli': 1,
 'see': 1,
 'elderli': 1,
 'seek': 1,
 'kind': 1,
 'islam': 1,
 'program': 1,
 'manag': 1,
 'committe': 1,
 'red': 1,
 'cross': 1,
 'vulner': 1,
 'plenti': 1,
 'abov': 1,
 'part': 1,
 'around': 1,
 'includ': 1,
 'psychiatr': 1,
 'function': 1,
 'receiv': 1,
 'reach': 1,
 'becom': 1,
 'difficult': 1,
 'context': 1,
 'chang': 1,
 'veri': 1,
 'fast': 1,
 'way': 1,
 'access': 1,
 'afford': 1,
 'rent': 1,
 'elsewher': 1,
 'lose': 1,
 'also': 1,
 'voic': 1,
 'distrust': 1,
 'promis': 1,
 'assist': 1,
 'blown': 1,
 'complex': 1,
 'bomb': 1,
 'say': 1,
 'money': 1,
 'deceiv': 1,
 'get': 1,
 '“let’': 1,
 'basement': 1,
 'someon': 1,
 'bring': 1,
 'matter': 1,
 'pass': 1,
 'packag': 1,
 'offic': 1,
 'serv': 1,
 'until': 1,
 'week': 1,
 'saw': 1,
 'mood': 1,
 'pois': 1,
 'edg': 1,
 'extra': 1,
 'guarante': 1,
 'anyon': 1,
 'chief': 1,
 'oleh': 1,
 'hryhorov': 1,
 'sympath': 1,
 'other': 1,
 'fli': 1,
 'drone': 1,
 'gather': 1,
 'posit': 1,
 'act': 1,
 'takeov': 1,
 'reluct': 1,
 'talk': 1,
 'foreign': 1,
 'journalist': 1,
 'north': 1,
 'line': 1,
 'storekeep': 1,
 'suddenli': 1,
 'shoo': 1,
 'custom': 1,
 'door': 1,
 'morn': 1,
 'ferri': 1,
 'famili': 1,
 'bicycl': 1,
 'everi': 1,
 'interact': 1,
 'servic': 1,
 'member': 1,
 'kiosk': 1,
 'sever': 1,
 'express': 1,
 'bitter': 1,
 'which': 1,
 'amount': 1,
 'littl': 1,
 '$': 1,
 'lyudmila': 1,
 'krilyshkina': 1,
 'displac': 1,
 'burn': 1,
 'rocket': 1,
 'attack': 1,
 'wept': 1,
 'abl': 1,
 'draw': 1,
 'cash': 1,
 'buy': 1,
 'herself': 1,
 'parent': 1,
 'how': 1,
 'suppos': 1,
 'anoth': 1,
 'voluntari': 1,
 'noth': 1,
 'previou': 1,
 'propel': 1,
 'presid': 1,
 'volodymyr': 1,
 'zelenski': 1,
 'power': 1,
 'invas': 1,
 'popular': 1,
 'soar': 1,
 'deep': 1,
 'latent': 1,
 'cynic': 1,
 'tvyaniuk': 1,
 'spent': 1,
 'justic': 1,
 'su': 1,
 'former': 1,
 'husband': 1,
 'alimoni': 1,
 'care': 1,
 'payment': 1,
 'enforc': 1,
 'order': 1,
 'judg': 1,
 'falsifi': 1,
 'document': 1,
 'overturn': 1,
 'unabl': 1,
 '“the': 1,
 'now': 1,
 'better': 1,
 'expect': 1,
 'ihor': 1,
 'unemploy': 1,
 'labor': 1,
 'block': 1,
 'partner': 1,
 'olha': 1,
 '6': 1,
 '“what': 1,
 'els': 1,
 'leader': 1,
 'rob': 1,
 'stole': 1,
 'put': 1,
 'pocket': 1,
 'finish': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'nytim': 1,
 'com': 1,
 '5': 1,
 '3': 1,
 'world': 1,
 'news': 1,
 'titl': 1,
 '9': 1,
 'olena': 2,
 'cannot': 2,
 '8': 2,
 'year': 2,
 'old': 2,
 'woman': 2,
 'more': 2,
 '“i': 2,
 'empti': 2,
 'out': 2,
 'stay': 2,
 'poor': 2,
 'think': 2,
 'car': 2,
 'street': 2,
 'militari': 2,
 'one': 2,
 'open': 2,
 'pharmaci': 2,
 'hospit': 2,
 'where': 2,
 'wound': 2,
 'stretcher': 2,
 'against': 2,
 'bloodi': 2,
 'middl': 2,
 'away': 2,
 'child': 2,
 'bare': 2,
 'refus': 2,
 'day': 2,
 'down': 2,
 '“he': 2,
 'understand': 2,
 'own': 2,
 'never': 2,
 'seiz': 2,
 'want': 2,
 'alreadi': 2,
 'ruslan': 2,
 'church': 2,
 'drive': 2,
 'past': 2,
 'month': 2,
 'frontlin': 2,
 'siversk': 2,
 'back': 2,
 'name': 2,
 'retribut': 2,
 'side': 2,
 'worker': 2,
 'alaraj': 2,
 'issu': 2,
 'facil': 2,
 'shift': 2,
 '“thi': 2,
 '“and': 2,
 'locat': 2,
 'mani': 2,
 'interview': 2,
 'an': 2,
 'everyth': 2,
 'abandon': 2,
 'do': 2,
 '“some': 2,
 'sit': 2,
 'last': 2,
 'troop': 2,
 'inform': 2,
 'close': 2,
 'surviv': 2,
 'sinc': 2,
 'take': 2,
 '?': 2,
 'daughter': 2,
 'protect': 2,
 'happen': 2,
 'would': 2,
 'what': 2,
 'live': 2,
 'eastern': 3,
 'citi': 3,
 'find': 3,
 'pension': 3,
 'shop': 3,
 'food': 3,
 'medic': 3,
 'face': 3,
 'just': 3,
 'front': 3,
 'still': 3,
 'at': 3,
 'soldier': 3,
 'yet': 3,
 'even': 3,
 'civilian': 3,
 'outsid': 3,
 'region': 3,
 'remain': 3,
 'doe': 3,
 'i': 3,
 'will': 3,
 'go': 3,
 'group': 3,
 'over': 3,
 'ask': 3,
 'most': 3,
 'those': 3,
 'health': 3,
 'all': 3,
 'ad': 3,
 'countri': 3,
 'fight': 3,
 'we': 3,
 'could': 3,
 'aid': 3,
 'when': 3,
 'wait': 3,
 'after': 3,
 'complain': 3,
 'help': 3,
 ':': 3,
 'walk': 4,
 'home': 4,
 'apart': 4,
 'son': 4,
 'ha': 4,
 '7': 4,
 'him': 4,
 'some': 4,
 'corrupt': 4,
 'offici': 4,
 'under': 4,
 'up': 4,
 'war': 4,
 'know': 4,
 'forc': 4,
 'fear': 4,
 '“we': 4,
 'support': 4,
 '“they': 4,
 'if': 4,
 'court': 4,
 'medicin': 5,
 '4': 5,
 '-': 5,
 'volunt': 5,
 'resid': 5,
 'by': 5,
 '1': 5,
 'imag': 5,
 'credit': 5,
 'finbarr': 5,
 'o’reilli': 5,
 'new': 5,
 'york': 5,
 'time': 5,
 'wa': 5,
 'russia': 5,
 'evacu': 5,
 'don’t': 5,
 'their': 5,
 'govern': 5,
 'them': 5,
 'polic': 5,
 'rule': 5,
 'tyvaniuk': 6,
 'need': 6,
 'ms': 6,
 'or': 6,
 'there': 6,
 'but': 6,
 '2': 6,
 'leav': 7,
 'who': 7,
 'have': 7,
 'town': 7,
 'be': 7,
 'had': 7,
 'it': 7,
 'with': 8,
 'from': 8,
 'onli': 8,
 '/': 8,
 'is': 9,
 'on': 9,
 'peopl': 9,
 'bakhmut': 10,
 'ukrain': 10,
 '0': 10,
 'that': 10,
 'as': 10,
 'not': 11,
 'russian': 11,
 'were': 11,
 'hi': 11,
 'ukrainian': 12,
 'are': 13,
 'they': 13,
 'her': 14,
 'she': 16,
 'he': 16,
 '”': 24,
 'in': 26,
 'for': 27,
 'said': 27,
 'a': 29,
 'of': 30,
 'to': 34,
 'and': 34,
 'the': 73,
 ',': 81,
 '.': 97}