{'—': 1,
 'conclud': 1,
 'tuesday': 1,
 'look': 1,
 'domino': 1,
 'start': 1,
 'fall': 1,
 'scrambl': 1,
 'might': 1,
 'doj': 1,
 'were': 1,
 'quiet': 1,
 'lead': 1,
 'up': 1,
 'churn': 1,
 'behind': 1,
 'scene': 1,
 'burst': 1,
 'life': 1,
 'team': 1,
 'special': 1,
 'counsel': 1,
 'potenti': 1,
 'appoint': 1,
 'overse': 1,
 'silo': 1,
 'matter': 1,
 'away': 1,
 'launch': 1,
 'campaign': 1,
 'fast': 1,
 'announc': 1,
 'candidaci': 1,
 'week': 1,
 'novemb': 1,
 '4': 1,
 'sourc': 1,
 'although': 1,
 'date': 1,
 'chang': 1,
 'claim': 1,
 'credit': 1,
 'assum': 1,
 'occur': 1,
 'primari': 1,
 'field': 1,
 'florida': 1,
 'gov': 1,
 'ron': 1,
 'desanti': 1,
 'can': 1,
 'there': 1,
 'american': 1,
 'trade': 1,
 'everyon': 1,
 'lot': 1,
 'current': 1,
 'troubl': 1,
 'shut': 1,
 'down': 1,
 'inquisit': 1,
 'pursu': 1,
 'against': 1,
 'joe': 1,
 'overdr': 1,
 'lawmak': 1,
 'detail': 1,
 'inflat': 1,
 'drive': 1,
 'mani': 1,
 'poll': 1,
 'case': 1,
 'who': 1,
 'struggl': 1,
 'substanc': 1,
 'abus': 1,
 'made': 1,
 'career': 1,
 'deal': 1,
 'foreign': 1,
 'prepar': 1,
 'page': 1,
 'road': 1,
 'map': 1,
 'present': 1,
 'subject': 1,
 'prong': 1,
 'feder': 1,
 'delawar': 1,
 'charg': 1,
 'crime': 1,
 'fals': 1,
 'equat': 1,
 'busi': 1,
 'committee’': 1,
 'linger': 1,
 'tast': 1,
 'wa': 1,
 'kick': 1,
 'attempt': 1,
 'none': 1,
 'than': 1,
 'use': 1,
 'revers': 1,
 'recent': 1,
 'it': 1,
 'duck': 1,
 'them': 1,
 'tuesday’': 1,
 'capitol': 1,
 'hill': 1,
 'wait': 1,
 'chair': 1,
 'oversight': 1,
 'rep': 1,
 'jame': 1,
 'comer': 1,
 'kentucki': 1,
 'he’ll': 1,
 'resend': 1,
 'letter': 1,
 'treasuri': 1,
 'demand': 1,
 'suspici': 1,
 'bank': 1,
 'link': 1,
 'hope': 1,
 'threat': 1,
 'newfound': 1,
 'attent': 1,
 'that’': 1,
 'nugget': 1,
 'top': 1,
 'dizzi': 1,
 'melani': 1,
 'manu': 1,
 'anni': 1,
 'tick': 1,
 'all': 1,
 'promis': 1,
 'teas': 1,
 'tip': 1,
 'iceberg': 1,
 'barrag': 1,
 'next': 1,
 'order': 1,
 'immigr': 1,
 'polici': 1,
 'multipl': 1,
 'call': 1,
 'homeland': 1,
 'secur': 1,
 'secretari': 1,
 'alejandro': 1,
 'mayorka': 1,
 'just': 1,
 'pull': 1,
 'list': 1,
 'possibl': 1,
 'stori': 1,
 'signal': 1,
 'search': 1,
 'resid': 1,
 'chaotic': 1,
 'afghanistan': 1,
 'withdraw': 1,
 'dr': 1,
 'anthoni': 1,
 'fauci': 1,
 'origin': 1,
 'covid': 1,
 '9': 1,
 'pandem': 1,
 'how': 1,
 'dealt': 1,
 'parent': 1,
 'school': 1,
 'board': 1,
 'probe': 1,
 'big': 1,
 'tech': 1,
 'kind': 1,
 'weapon': 1,
 '(': 1,
 ')': 1,
 'creat': 1,
 'least': 1,
 'select': 1,
 'tackl': 1,
 'china': 1,
 'domin': 1,
 'much': 1,
 'anyth': 1,
 'law': 1,
 'write': 1,
 '“most': 1,
 'primarili': 1,
 'messag': 1,
 'unlik': 1,
 'overcom': 1,
 'veto': 1,
 'senate’': 1,
 'threshold': 1,
 'though': 1,
 'would': 1,
 'legisl': 1,
 'fund': 1,
 'govern': 1,
 'borrow': 1,
 'limit': 1,
 'debt': 1,
 'default': 1,
 'alarm': 1,
 'shakeup': 1,
 'congress': 1,
 'becom': 1,
 'routin': 1,
 'georg': 1,
 'w': 1,
 'bush’': 1,
 'war': 1,
 'iraq': 1,
 'falter': 1,
 'barack': 1,
 'obama’': 1,
 'got': 1,
 'passag': 1,
 'afford': 1,
 'care': 1,
 'massiv': 1,
 'tax': 1,
 'cut': 1,
 'favor': 1,
 '8': 1,
 'midterm': 1,
 'thi': 1,
 'time': 1,
 'intens': 1,
 'focu': 1,
 'long': 1,
 'seen': 1,
 'way': 1,
 'weaken': 1,
 'father': 1,
 'whatev': 1,
 'sideshow': 1,
 'doe': 1,
 'plung': 1,
 'either': 1,
 'involv': 1,
 'handl': 1,
 'classifi': 1,
 'vote': 2,
 'happen': 2,
 'relat': 2,
 'donald': 2,
 'accord': 2,
 'thing': 2,
 'an': 2,
 'indict': 2,
 'befor': 2,
 'he': 2,
 'offici': 2,
 'they’ll': 2,
 'act': 2,
 'day': 2,
 'told': 2,
 'win': 2,
 'new': 2,
 'more': 2,
 'about': 2,
 'son': 2,
 'public': 2,
 'biden’': 2,
 'go': 2,
 'do': 2,
 'nation': 2,
 'fbi': 2,
 'two': 2,
 'ani': 2,
 'it’': 2,
 'activ': 2,
 'document': 2,
 'overturn': 2,
 'also': 2,
 'impeach': 2,
 'one': 2,
 'off': 2,
 'ukrain': 2,
 'won’t': 2,
 'zanona': 2,
 'raju': 2,
 'grayer': 2,
 'note': 2,
 ':': 2,
 'mar': 2,
 'lago': 2,
 '”': 2,
 'bill': 2,
 'endeavor': 2,
 'rais': 2,
 'differ': 2,
 'as': 2,
 'cnn': 3,
 'former': 3,
 'been': 3,
 'cnn’': 3,
 'want': 3,
 'control': 3,
 'other': 3,
 'like': 3,
 'get': 3,
 'voter': 3,
 'hear': 3,
 'president’': 3,
 'committe': 3,
 'year': 3,
 'into': 3,
 'not': 3,
 'issu': 3,
 'ha': 3,
 'alreadi': 3,
 '–': 3,
 'which': 3,
 'by': 3,
 'are': 3,
 'power': 3,
 'report': 3,
 'or': 3,
 'pass': 3,
 'feel': 3,
 'lost': 3,
 'from': 4,
 'what': 4,
 'but': 4,
 'could': 4,
 'if': 4,
 'at': 4,
 'hi': 4,
 'take': 4,
 'democrat': 4,
 'major': 4,
 'januari': 4,
 'plan': 4,
 'investig': 4,
 'trump’': 4,
 'subpoena': 4,
 'depart': 5,
 'justic': 5,
 'presid': 5,
 '1': 5,
 'gop': 5,
 '6': 5,
 'is': 5,
 'after': 6,
 'trump': 6,
 'elect': 6,
 'be': 6,
 'effort': 6,
 'they': 6,
 'for': 7,
 'on': 7,
 'with': 7,
 '2': 7,
 'that': 8,
 'hunter': 8,
 '-': 8,
 'biden': 9,
 'will': 9,
 'hous': 11,
 'have': 12,
 '…': 12,
 '0': 13,
 'republican': 14,
 'and': 19,
 'in': 19,
 'a': 24,
 'of': 27,
 ',': 30,
 '.': 32,
 'to': 36,
 'the': 61}