{'—': 1,
 'pakistan’': 1,
 'former': 1,
 'imran': 1,
 'hold': 1,
 'five': 1,
 'year': 1,
 'move': 1,
 'like': 1,
 'further': 1,
 'inflam': 1,
 'tension': 1,
 'read': 1,
 'chief': 1,
 'sikandar': 1,
 'sultan': 1,
 'raja': 1,
 'state': 1,
 'involv': 1,
 '“corrupt': 1,
 'practic': 1,
 'it': 1,
 'base': 1,
 'ground': 1,
 '“made': 1,
 'fals': 1,
 'statements”': 1,
 'regard': 1,
 'declar': 1,
 'sale': 1,
 'gift': 1,
 'sent': 1,
 'saudi': 1,
 'arabia': 1,
 'dubai': 1,
 '–': 1,
 'an': 1,
 'offens': 1,
 'illeg': 1,
 'under': 1,
 'there': 1,
 'heavi': 1,
 'polic': 1,
 'presenc': 1,
 'outsid': 1,
 'capit': 1,
 'protest': 1,
 'troop': 1,
 'deploy': 1,
 'across': 1,
 'citi': 1,
 'red': 1,
 'zone': 1,
 'encas': 1,
 'major': 1,
 'govern': 1,
 'build': 1,
 'includ': 1,
 'mostli': 1,
 'seal': 1,
 'off': 1,
 'traffic': 1,
 'press': 1,
 'confer': 1,
 'right': 1,
 'after': 1,
 'tehreek': 1,
 'e': 1,
 'insaf': 1,
 'they': 1,
 'matter': 1,
 'high': 1,
 'court': 1,
 'ecp’': 1,
 '“bias': 1,
 'fawad': 1,
 'chaudhri': 1,
 'thi': 1,
 '“begin': 1,
 'revolution”': 1,
 '“come': 1,
 'their': 1,
 'home': 1,
 'street': 1,
 'uphold': 1,
 'rais': 1,
 'prospect': 1,
 'unabl': 1,
 'stand': 1,
 'next': 1,
 'gener': 1,
 'expect': 1,
 '0': 1,
 '3': 1,
 'reach': 1,
 'lawyer': 1,
 'comment': 1,
 'latest': 1,
 'seri': 1,
 'setback': 1,
 'who': 1,
 'no': 1,
 'confid': 1,
 'april': 1,
 'democrat': 1,
 'movement': 1,
 'part': 1,
 'power': 1,
 'push': 1,
 'howev': 1,
 'cricket': 1,
 'turn': 1,
 'populist': 1,
 'maintain': 1,
 'result': 1,
 'led': 1,
 'conspiraci': 1,
 'against': 1,
 'also': 1,
 'current': 1,
 'shehbaz': 1,
 'sharif': 1,
 'were': 1,
 'behind': 1,
 'struck': 1,
 'chord': 1,
 'young': 1,
 'popul': 1,
 'where': 1,
 'anger': 1,
 'fuel': 1,
 'rise': 1,
 'cost': 1,
 'live': 1,
 'crisi': 1,
 'anti': 1,
 'american': 1,
 'sentiment': 1,
 'common': 1,
 'all': 1,
 'deni': 1,
 'endur': 1,
 'translat': 1,
 'recent': 1,
 'provinci': 1,
 'victori': 1,
 'new': 1,
 'mass': 1,
 'ralli': 1,
 'held': 1,
 'sinc': 1,
 'ouster': 1,
 'earli': 1,
 'lead': 1,
 'long': 1,
 'march': 1,
 'cnn': 2,
 'prime': 2,
 'minist': 2,
 '(': 2,
 ')': 2,
 'countri': 2,
 'while': 2,
 'decis': 2,
 'him': 2,
 'country’': 2,
 'which': 2,
 'at': 2,
 'pti': 2,
 'take': 2,
 'widespread': 2,
 '2': 2,
 'remov': 2,
 'vote': 2,
 'coalit': 2,
 'oust': 2,
 'us': 2,
 'alleg': 2,
 'pakistani': 2,
 'with': 2,
 'will': 3,
 'commiss': 3,
 'ecp': 3,
 'on': 3,
 'friday': 3,
 'out': 3,
 '”': 3,
 'had': 3,
 'been': 3,
 'support': 3,
 'parti': 3,
 'claim': 3,
 'call': 3,
 'popular': 3,
 'repeatedli': 3,
 'militari': 3,
 'islamabad': 4,
 'pakistan': 4,
 'be': 4,
 'polit': 4,
 'rule': 4,
 'said': 4,
 'by': 4,
 'leader': 4,
 'khan’': 4,
 'have': 4,
 'he': 4,
 'from': 5,
 'offic': 5,
 'is': 5,
 'elect': 6,
 'wa': 6,
 'khan': 7,
 'that': 7,
 'hi': 7,
 'ha': 8,
 '-': 8,
 'for': 9,
 'to': 11,
 'and': 11,
 'in': 12,
 'of': 13,
 'a': 13,
 ',': 18,
 '.': 18,
 'the': 38}