{'stori': 1,
 'first': 1,
 'appear': 1,
 'business’': 1,
 'befor': 1,
 'bell': 1,
 'subscrib': 1,
 '?': 1,
 'sign': 1,
 'right': 1,
 'here': 1,
 'listen': 1,
 'audio': 1,
 'click': 1,
 'same': 1,
 'link': 1,
 'new': 1,
 'york': 1,
 '—': 1,
 'tuesday’': 1,
 'set': 1,
 'agenda': 1,
 'mean': 1,
 'use': 1,
 'tax': 1,
 'spend': 1,
 'influenc': 1,
 'country’': 1,
 'rank': 1,
 'fairli': 1,
 'list': 1,
 'worri': 1,
 'outlook': 1,
 'corpor': 1,
 'profit': 1,
 'ultim': 1,
 'portfolio': 1,
 'seat': 1,
 'what’': 1,
 'happen': 1,
 'tend': 1,
 'divid': 1,
 'gridlock': 1,
 'that’': 1,
 'split': 1,
 'branch': 1,
 'likelihood': 1,
 'sweep': 1,
 'legisl': 1,
 'present': 1,
 'bigger': 1,
 'problem': 1,
 'who': 1,
 'senat': 1,
 'possibl': 1,
 'ahead': 1,
 'how': 1,
 'deep': 1,
 'prolong': 1,
 'trajectori': 1,
 '“inflat': 1,
 'risk': 1,
 'geopolit': 1,
 'far': 1,
 'driver': 1,
 'move': 1,
 'modest': 1,
 'goldman': 1,
 'sach': 1,
 'analyst': 1,
 'taken': 1,
 'role': 1,
 'recent': 1,
 'discuss': 1,
 'with': 1,
 'past': 1,
 'cycl': 1,
 'debt': 1,
 'rise': 1,
 'outweigh': 1,
 'ani': 1,
 'stimulu': 1,
 'enact': 1,
 'all': 1,
 'near': 1,
 '4': 1,
 'part': 1,
 'reserve’': 1,
 'mandat': 1,
 'keep': 1,
 'increas': 1,
 'check': 1,
 'encompass': 1,
 'manag': 1,
 'matter': 1,
 'most': 1,
 '“\u200b\u200bultim': 1,
 'voter': 1,
 'few': 1,
 'cours': 1,
 'almost': 1,
 'entir': 1,
 'blunt': 1,
 'tool': 1,
 'tame': 1,
 'support': 1,
 'employ': 1,
 'christoph': 1,
 'smart': 1,
 'bare': 1,
 'invest': 1,
 'institut': 1,
 'bottom': 1,
 'line': 1,
 'big': 1,
 'catalyst': 1,
 'what': 1,
 'doe': 1,
 'data': 1,
 'now': 1,
 'decemb': 1,
 'hold': 1,
 'meet': 1,
 'thursday’': 1,
 'index': 1,
 'gaug': 1,
 'just': 1,
 'happi': 1,
 'are': 1,
 'final': 1,
 'hate': 1,
 '“we': 1,
 'expect': 1,
 'tilt': 1,
 'posit': 1,
 'partli': 1,
 'we’ll': 1,
 'behind': 1,
 'barri': 1,
 'gilbert': 1,
 'jeffrey': 1,
 'buchbind': 1,
 'lpl': 1,
 'financi': 1,
 '“the': 1,
 'small': 1,
 'focus': 1,
 'chao': 1,
 'shockwav': 1,
 'rippl': 1,
 'world': 1,
 'one': 1,
 'midst': 1,
 'crisi': 1,
 'rattl': 1,
 'spark': 1,
 'contagion': 1,
 'wa': 1,
 'buy': 1,
 'smaller': 1,
 'after': 1,
 'struggl': 1,
 'respond': 1,
 'spur': 1,
 'fall': 1,
 'stun': 1,
 'volum': 1,
 'mark': 1,
 'tecton': 1,
 'shift': 1,
 'allison': 1,
 'morrow': 1,
 '“i’m': 1,
 'actual': 1,
 'shock': 1,
 'told': 1,
 '“ftx': 1,
 'fail': 1,
 '…': 1,
 'kind': 1,
 'lehman': 1,
 'brother': 1,
 'event': 1,
 'space': 1,
 'then': 1,
 'probabl': 1,
 'head': 1,
 'off': 1,
 'didn’t': 1,
 'immedi': 1,
 'provid': 1,
 'detail': 1,
 'side': 1,
 'were': 1,
 'figur': 1,
 'real': 1,
 'time': 1,
 'news': 1,
 'prompt': 1,
 'brief': 1,
 'recoveri': 1,
 'wasn’t': 1,
 'enough': 1,
 'calm': 1,
 'anxiou': 1,
 'tumbl': 1,
 'hit': 1,
 '2': 1,
 'week': 1,
 'around': 1,
 'coindesk': 1,
 'ftx’': 1,
 'coin': 1,
 'ftt': 1,
 'crater': 1,
 'lose': 1,
 'valu': 1,
 'coinbas': 1,
 'fell': 1,
 'open': 1,
 'european': 1,
 'union': 1,
 'closer': 1,
 'billion': 1,
 'purchas': 1,
 'giant': 1,
 'activis': 1,
 'blizzard': 1,
 'cite': 1,
 'concern': 1,
 'hurt': 1,
 'brian': 1,
 'fung': 1,
 'preliminari': 1,
 'review': 1,
 'found': 1,
 '(': 1,
 'msft': 1,
 ')': 1,
 'tri': 1,
 'withhold': 1,
 'acquir': 1,
 'from': 1,
 'press': 1,
 'see': 1,
 'becom': 1,
 'third': 1,
 'publish': 1,
 'control': 1,
 'popular': 1,
 'franchis': 1,
 '“call': 1,
 'duty”': 1,
 '“world': 1,
 'warcraft': 1,
 '“such': 1,
 'foreclosur': 1,
 'strategi': 1,
 'higher': 1,
 'lower': 1,
 'qualiti': 1,
 'innov': 1,
 'turn': 1,
 'march': 1,
 'driven': 1,
 'consolid': 1,
 'oper': 1,
 'system': 1,
 'expens': 1,
 'attempt': 1,
 'make': 1,
 'exclus': 1,
 'version': 2,
 'newslett': 2,
 'not': 2,
 'you': 2,
 'can': 2,
 'result': 2,
 'midterm': 2,
 'chang': 2,
 'govern': 2,
 'economi': 2,
 'come': 2,
 'stock': 2,
 'low': 2,
 'thing': 2,
 'should': 2,
 'lead': 2,
 'becaus': 2,
 'or': 2,
 'execut': 2,
 'reduc': 2,
 'uncertainti': 2,
 'take': 2,
 'hous': 2,
 'recess': 2,
 'determin': 2,
 'monetari': 2,
 'been': 2,
 'import': 2,
 'equiti': 2,
 'potenti': 2,
 'us': 2,
 'polit': 2,
 'less': 2,
 'ad': 2,
 'high': 2,
 'level': 2,
 'feder': 2,
 'interest': 2,
 'rate': 2,
 'remain': 2,
 'hand': 2,
 'look': 2,
 'releas': 2,
 'bank': 2,
 'consum': 2,
 'continu': 2,
 'through': 2,
 'tuesday': 2,
 'currenc': 2,
 'liquid': 2,
 'fear': 2,
 'bail': 2,
 'rival': 2,
 'binanc': 2,
 'world’': 2,
 'said': 2,
 'ftx': 2,
 'run': 2,
 'bitcoin': 2,
 'tie': 2,
 'two': 2,
 'my': 2,
 'colleagu': 2,
 'if': 2,
 'pass': 2,
 '1': 2,
 '%': 2,
 '5': 2,
 '$': 2,
 '7': 2,
 '6': 2,
 'accord': 2,
 '8': 2,
 'such': 2,
 'also': 2,
 'deeper': 2,
 'probe': 2,
 'microsoft’': 2,
 'propos': 2,
 'acquisit': 2,
 'consol': 2,
 'pc': 2,
 'window': 2,
 'thi': 3,
 'cnn': 3,
 'up': 3,
 'busi': 3,
 'fiscal': 3,
 'about': 3,
 'econom': 3,
 'between': 3,
 'wrote': 3,
 'note': 3,
 'central': 3,
 'it’': 3,
 'year': 3,
 'report': 3,
 'asset': 3,
 'out': 3,
 'other': 3,
 'eu': 3,
 'competit': 3,
 'an': 4,
 'elect': 4,
 'which': 4,
 'on': 4,
 'impact': 4,
 'more': 4,
 ':': 4,
 'power': 4,
 'may': 4,
 'they': 4,
 'fed': 4,
 '0': 4,
 'price': 4,
 'as': 4,
 'at': 4,
 'crypto': 4,
 'largest': 4,
 'digit': 4,
 'would': 4,
 'industri': 4,
 'deal': 4,
 'microsoft': 4,
 'video': 4,
 'when': 5,
 'than': 5,
 'inflat': 5,
 'exchang': 5,
 'congress': 6,
 'but': 6,
 'investor': 6,
 'like': 6,
 'have': 6,
 '-': 6,
 'by': 7,
 'next': 7,
 'polici': 7,
 'be': 7,
 'is': 7,
 'game': 7,
 'will': 8,
 'could': 8,
 '”': 8,
 'for': 9,
 'that': 9,
 'it': 10,
 'market': 10,
 'a': 18,
 'in': 20,
 'and': 23,
 'to': 26,
 'of': 31,
 '.': 41,
 ',': 48,
 'the': 68}