{'listen': 1,
 'share': 1,
 'pa': 1,
 '—': 1,
 'link': 1,
 'donald': 1,
 'su': 1,
 'slash': 1,
 'onli': 1,
 'clock': 1,
 'argu': 1,
 'someon': 1,
 'stuff': 1,
 'fake': 1,
 'vigilant': 1,
 'pledg': 1,
 'onlin': 1,
 'protect': 1,
 'clerk': 1,
 'receiv': 1,
 'anonym': 1,
 'letter': 1,
 '“stop': 1,
 'guard': 1,
 'or': 1,
 'sneaki': 1,
 'fraudster': 1,
 'janitor': 1,
 'wipe': 1,
 'glass': 1,
 'window': 1,
 'leav': 1,
 'skitter': 1,
 'across': 1,
 'sidewalk': 1,
 'huski': 1,
 'snif': 1,
 'grass': 1,
 'rhetor': 1,
 'fli': 1,
 'doe': 1,
 'realiti': 1,
 'geoff': 1,
 'brace': 1,
 'board': 1,
 'chair': 1,
 'nationwid': 1,
 'sway': 1,
 'same': 1,
 'true': 1,
 'timothi': 1,
 'local': 1,
 'director': 1,
 'factori': 1,
 'alway': 1,
 'legislatur': 1,
 'approv': 1,
 'broad': 1,
 '9': 1,
 'top': 1,
 'call': 1,
 'signific': 1,
 'election’': 1,
 'code': 1,
 'skyrocket': 1,
 'coronaviru': 1,
 'pandem': 1,
 'among': 1,
 'sought': 1,
 'avoid': 1,
 'crowd': 1,
 'yet': 1,
 'wing': 1,
 'activist': 1,
 'rife': 1,
 'cheat': 1,
 'lawmak': 1,
 'push': 1,
 'tighten': 1,
 'rule': 1,
 'open': 1,
 'sign': 1,
 '4': 1,
 'warn': 1,
 'deposit': 1,
 'els': 1,
 'special': 1,
 'permiss': 1,
 'illeg': 1,
 'lawsuit': 1,
 'judg': 1,
 'threw': 1,
 'month': 1,
 'america': 1,
 'first': 1,
 'foundat': 1,
 'led': 1,
 'stephen': 1,
 'miller': 1,
 'senior': 1,
 'advis': 1,
 'chief': 1,
 'staff': 1,
 'meadow': 1,
 'cite': 1,
 'district': 1,
 'attorney': 1,
 'instanc': 1,
 'offend': 1,
 'slip': 1,
 'carri': 1,
 'six': 1,
 'author': 1,
 'declin': 1,
 'pursu': 1,
 'scari': 1,
 '‘ballot': 1,
 'harvesting’': 1,
 'dump': 1,
 'truck': 1,
 'full': 1,
 'offici': 1,
 '“these': 1,
 'regular': 1,
 'eight': 1,
 'week': 1,
 'washington': 1,
 'moder': 1,
 'slice': 1,
 'frame': 1,
 'appalachian': 1,
 'mountain': 1,
 'ridg': 1,
 'some': 1,
 'hassl': 1,
 'arriv': 1,
 'lawrenc': 1,
 'sun': 1,
 'sank': 1,
 'autumn': 1,
 'foliag': 1,
 'retir': 1,
 'admiss': 1,
 'job': 1,
 'univers': 1,
 'bound': 1,
 'strict': 1,
 'schedul': 1,
 'own': 1,
 'principl': 1,
 'am': 1,
 'african': 1,
 'woman': 1,
 '‘mi': 1,
 'god': 1,
 '’”': 1,
 'use': 1,
 'becaus': 1,
 'covid': 1,
 'exercis': 1,
 'felt': 1,
 'under': 1,
 'effort': 1,
 'shrink': 1,
 'bother': 1,
 'close': 1,
 'night': 1,
 'block': 1,
 'dishonest': 1,
 'us': 1,
 'what': 1,
 'suppos': 1,
 'research': 1,
 'develop': 1,
 'plan': 1,
 'urg': 1,
 'appli': 1,
 'voic': 1,
 'self': 1,
 'describ': 1,
 '“moder': 1,
 'drove': 1,
 'held': 1,
 'mehmet': 1,
 'oz': 1,
 'josh': 1,
 '“becaus': 1,
 'shapiro’': 1,
 'commerci': 1,
 'doug': 1,
 'charter': 1,
 'buse': 1,
 'jan': 1,
 'ralli': 1,
 'erupt': 1,
 'ban': 1,
 'abort': 1,
 'except': 1,
 'suggest': 1,
 'women': 1,
 'procedur': 1,
 'should': 1,
 'murder': 1,
 'event': 1,
 'promot': 1,
 'antisemit': 1,
 'sick': 1,
 'fight': 1,
 'better': 1,
 'christian': 1,
 'stand': 1,
 'treat': 1,
 'respect': 1,
 'regret': 1,
 'fling': 1,
 'mani': 1,
 'insult': 1,
 'mother': 1,
 'twin': 1,
 'sister': 1,
 '“we': 1,
 'therapist': 1,
 'wait': 1,
 'behind': 1,
 'mayb': 1,
 'take': 1,
 'long': 1,
 'process': 1,
 'strenuou': 1,
 'compar': 1,
 'stroll': 1,
 'balmi': 1,
 'practic': 1,
 'human': 1,
 'sight': 1,
 'slide': 1,
 'into': 1,
 'done': 1,
 'save': 1,
 'grin': 1,
 'money': 1,
 'capitalist': 1,
 'countri': 1,
 '?': 1,
 'himself': 1,
 'independ': 1,
 'keep': 1,
 'decis': 1,
 'privat': 1,
 'move': 1,
 'unit': 1,
 'state': 1,
 'becam': 1,
 'natur': 1,
 'ago': 1,
 'marvel': 1,
 'how': 1,
 'sinc': 1,
 'gap': 1,
 'between': 1,
 'them': 1,
 'never': 1,
 'seem': 1,
 'wider': 1,
 'encourag': 1,
 'stick': 1,
 'fact': 1,
 '“back': 1,
 '“you': 1,
 'go': 1,
 'person': 1,
 'thing': 1,
 'like': 1,
 'live': 1,
 'figur': 1,
 'citi': 1,
 'quieter': 1,
 'weeknight': 1,
 'histori': 1,
 'teacher': 1,
 'muhlenberg': 1,
 'colleg': 1,
 'park': 1,
 'spot': 1,
 'cast': 1,
 'within': 1,
 'enjoy': 1,
 'energi': 1,
 'tradit': 1,
 'swing': 1,
 'say': 1,
 '“never': 1,
 'miss': 1,
 'tension': 1,
 'lead': 1,
 'midterm': 1,
 'concern': 1,
 'arm': 1,
 '“monitor”': 1,
 'includ': 1,
 'read': 1,
 'assail': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi': 1,
 'd': 1,
 'calif': 1,
 'rail': 1,
 'against': 1,
 'black': 1,
 'blog': 1,
 'blast': 1,
 'oppon': 1,
 'send': 1,
 'children': 1,
 'jewish': 1,
 'critic': 1,
 '“expensive”': 1,
 '“elite”': 1,
 'religi': 1,
 'reason': 1,
 '“a': 1,
 'see': 1,
 'safe': 1,
 'space': 1,
 'winnow': 1,
 'away': 1,
 '“around': 1,
 'lot': 1,
 'tri': 1,
 'your': 1,
 'librarian': 1,
 '“they': 1,
 'give': 1,
 '“which': 1,
 '“thi': 1,
 'way': 1,
 'walk': 1,
 'drive': 1,
 'known': 1,
 'ambush': 1,
 'probabl': 1,
 'fals': 1,
 'agre': 1,
 'been': 1,
 'stolen': 1,
 'secur': 1,
 'straight': 1,
 'turn': 1,
 'ask': 1,
 'know': 1,
 'if': 1,
 'giftoutlin': 1,
 'comment': 2,
 'stori': 2,
 'gift': 2,
 'articl': 2,
 'allentown': 2,
 'legal': 2,
 'group': 2,
 'presid': 2,
 'around': 2,
 ':': 2,
 'novemb': 2,
 'citizen': 2,
 '“the': 2,
 'out': 2,
 'match': 2,
 'evid': 2,
 'benyo': 2,
 'when': 2,
 'control': 2,
 'senat': 2,
 'most': 2,
 'decad': 2,
 'off': 2,
 'dure': 2,
 'as': 2,
 'site': 2,
 'ahead': 2,
 'claim': 2,
 'now': 2,
 'anyon': 2,
 'last': 2,
 'than': 2,
 'two': 2,
 'ani': 2,
 'charg': 2,
 '“there': 2,
 'extra': 2,
 'over': 2,
 'post': 2,
 'watch': 2,
 'place': 2,
 'split': 2,
 'ticket': 2,
 'deal': 2,
 'line': 2,
 'deborah': 2,
 'four': 2,
 'from': 2,
 'get': 2,
 'work': 2,
 '“and': 2,
 'carter': 2,
 '3': 2,
 'engin': 2,
 'then': 2,
 'father': 2,
 'him': 2,
 'make': 2,
 'heard': 2,
 'so': 2,
 'after': 2,
 'shapiro': 2,
 'governor': 2,
 'vow': 2,
 'campaign': 2,
 'other': 2,
 'talk': 2,
 'lax': 2,
 '5': 2,
 'up': 2,
 'consid': 2,
 'prefer': 2,
 'india': 2,
 'chang': 2,
 'liber': 2,
 'client': 2,
 '(': 2,
 ')': 2,
 'jew': 2,
 'altieri': 2,
 'pamphlet': 2,
 'ridicul': 2,
 '!': 2,
 'coupl': 2,
 'former': 3,
 'there': 3,
 'govern': 3,
 'just': 3,
 'regist': 3,
 'found': 3,
 'voter': 3,
 '“it': 3,
 'conveni': 3,
 'mail': 3,
 'our': 3,
 'american': 3,
 'poll': 3,
 'without': 3,
 'earli': 3,
 'five': 3,
 'slot': 3,
 'hous': 3,
 'mark': 3,
 'more': 3,
 'their': 3,
 'husband': 3,
 'old': 3,
 'we': 3,
 'thought': 3,
 'attack': 3,
 'mastriano': 3,
 'ha': 3,
 'minut': 3,
 'school': 3,
 'joe': 3,
 'polit': 4,
 'trump': 4,
 'hour': 4,
 'could': 4,
 'fraud': 4,
 'but': 4,
 'center': 4,
 'right': 4,
 'white': 4,
 'one': 4,
 'they': 4,
 'day': 4,
 'time': 4,
 '6': 4,
 'i': 4,
 'would': 4,
 'candid': 4,
 'rode': 4,
 'you': 4,
 'even': 5,
 'were': 5,
 '1': 5,
 'by': 5,
 'her': 5,
 '“i': 5,
 'year': 5,
 'who': 5,
 'prokesch': 5,
 'stein': 5,
 'lehigh': 6,
 'an': 6,
 'here': 6,
 '8': 6,
 'want': 6,
 'did': 6,
 'all': 6,
 'about': 6,
 'janic': 6,
 'on': 7,
 'counti': 7,
 'it': 7,
 'no': 7,
 'had': 7,
 'be': 7,
 'do': 7,
 'box': 8,
 'with': 8,
 'are': 8,
 'she': 8,
 'thi': 9,
 'drop': 9,
 'at': 9,
 'democrat': 9,
 'have': 9,
 'hi': 9,
 'ballot': 10,
 'peopl': 10,
 'republican': 10,
 'wa': 10,
 'that': 11,
 'is': 12,
 'for': 12,
 'elect': 14,
 '-': 15,
 '0': 15,
 'he': 15,
 '2': 16,
 'not': 17,
 'said': 17,
 'vote': 19,
 'in': 20,
 'and': 21,
 'of': 23,
 '”': 25,
 'a': 31,
 'to': 43,
 'the': 69,
 ',': 93,
 '.': 93}