{'london': 1,
 '(': 1,
 'ap': 1,
 ')': 1,
 'sever': 1,
 'british': 1,
 'includ': 1,
 'tarnish': 1,
 'bori': 1,
 'jockey': 1,
 'becom': 1,
 'country’': 1,
 'next': 1,
 'follow': 1,
 'implos': 1,
 'liz': 1,
 'truss’': 1,
 'short': 1,
 'order': 1,
 'lightn': 1,
 'fast': 1,
 'aim': 1,
 'within': 1,
 'week': 1,
 'when': 1,
 'britain': 1,
 'can': 1,
 'ill': 1,
 'afford': 1,
 'uncertainti': 1,
 'top': 1,
 'million': 1,
 'meet': 1,
 'groceri': 1,
 'other': 1,
 'basic': 1,
 'soar': 1,
 'record': 1,
 'push': 1,
 'rate': 1,
 'roll': 1,
 'strike': 1,
 'reveal': 1,
 'discont': 1,
 'recess': 1,
 'loom': 1,
 'offici': 1,
 'declar': 1,
 'bookmak': 1,
 'made': 1,
 'reflect': 1,
 'divis': 1,
 'disarray': 1,
 'pick': 1,
 'astonish': 1,
 'comeback': 1,
 'polar': 1,
 'figur': 1,
 'just': 1,
 'ago': 1,
 'amid': 1,
 'welter': 1,
 'ethic': 1,
 'turbul': 1,
 'day': 1,
 'conced': 1,
 'abandon': 1,
 'rishi': 1,
 'hous': 1,
 'penni': 1,
 'among': 1,
 'along': 1,
 'inquiri': 1,
 'into': 1,
 'lie': 1,
 'lead': 1,
 'suspens': 1,
 'despit': 1,
 'troubl': 1,
 'ador': 1,
 'rare': 1,
 'touch': 1,
 'led': 1,
 'big': 1,
 'victori': 1,
 '9': 1,
 'more': 1,
 'than': 1,
 'revil': 1,
 'mar': 1,
 '“have': 1,
 'what': 1,
 'nadin': 1,
 'dorri': 1,
 'told': 1,
 'sky': 1,
 'news': 1,
 'michael': 1,
 'implor': 1,
 'era': 1,
 '“he’': 1,
 'didn’t': 1,
 'legisl': 1,
 'threaten': 1,
 'leav': 1,
 'if': 1,
 'rob': 1,
 'professor': 1,
 'polit': 1,
 'scienc': 1,
 'univers': 1,
 'manchest': 1,
 'thought': 1,
 'solv': 1,
 'their': 1,
 'problem': 1,
 '“don’t': 1,
 'realiti': 1,
 'base': 1,
 'commun': 1,
 'warn': 1,
 'elector': 1,
 'forgotten': 1,
 'johnson’': 1,
 'longer': 1,
 'appeal': 1,
 'onc': 1,
 'did': 1,
 'know': 1,
 'public': 1,
 'don’t': 1,
 'like': 1,
 'definit': 1,
 'unifi': 1,
 'fail': 1,
 'remain': 1,
 'step': 1,
 'down': 1,
 'run': 1,
 'gather': 1,
 '“i’m': 1,
 'back': 1,
 'boris”': 1,
 'campaign': 1,
 'expect': 1,
 'shortli': 1,
 'caribbean': 1,
 'vacat': 1,
 'nomin': 1,
 'close': 1,
 'monday': 1,
 'afternoon': 1,
 'candid': 1,
 'signatur': 1,
 '3': 1,
 'maximum': 1,
 'field': 1,
 'knock': 1,
 'those': 1,
 'hold': 1,
 'indic': 1,
 'then': 1,
 'get': 1,
 'decid': 1,
 'between': 1,
 'finalist': 1,
 'onlin': 1,
 'due': 1,
 'select': 1,
 'oct': 1,
 '8': 1,
 'second': 1,
 'summertim': 1,
 'leadership': 1,
 'favor': 1,
 'safe': 1,
 'pair': 1,
 'hand': 1,
 'steadi': 1,
 'defens': 1,
 'secretari': 1,
 'ben': 1,
 'wallac': 1,
 'tout': 1,
 'possibl': 1,
 'contend': 1,
 'rule': 1,
 'himself': 1,
 'wild': 1,
 'card': 1,
 'abl': 1,
 'shrug': 1,
 'off': 1,
 'laps': 1,
 'sunk': 1,
 'fine': 1,
 'polic': 1,
 'attend': 1,
 'illeg': 1,
 'build': 1,
 'k': 1,
 'lockdown': 1,
 'dure': 1,
 'resign': 1,
 'too': 1,
 'far': 1,
 'thi': 1,
 'involv': 1,
 'appoint': 1,
 'been': 1,
 'sexual': 1,
 'misconduct': 1,
 'spark': 1,
 'exodu': 1,
 'dozen': 1,
 'reluctantli': 1,
 'oust': 1,
 '“eccentric”': 1,
 'appear': 1,
 'word': 1,
 ':': 1,
 '“hasta': 1,
 'la': 1,
 'vista': 1,
 'babi': 1,
 'chosen': 1,
 'earli': 1,
 'last': 1,
 'brief': 1,
 'disastr': 1,
 'experi': 1,
 'libertarian': 1,
 'pummel': 1,
 'valu': 1,
 'pound': 1,
 'further': 1,
 'pain': 1,
 'peopl': 1,
 'busi': 1,
 'alreadi': 1,
 'reel': 1,
 'exit': 1,
 'european': 1,
 'union': 1,
 'war': 1,
 'ukrain': 1,
 'unfund': 1,
 'roil': 1,
 'drove': 1,
 'borrow': 1,
 'home': 1,
 'emerg': 1,
 'bank': 1,
 'england': 1,
 'execut': 1,
 'turn': 1,
 'rebellion': 1,
 'obliter': 1,
 'author': 1,
 'admit': 1,
 '“i': 1,
 'cannot': 1,
 'mandat': 1,
 'i': 1,
 'whoever': 1,
 'tough': 1,
 'debt': 1,
 'rise': 1,
 'stutter': 1,
 'such': 1,
 'stake': 1,
 'demand': 1,
 'nation': 1,
 'system': 1,
 'there': 1,
 'doe': 1,
 'until': 1,
 'power': 1,
 'sooner': 1,
 'current': 1,
 'look': 1,
 'unlik': 1,
 'opinion': 1,
 'poll': 1,
 'spell': 1,
 'center': 1,
 'major': 1,
 'opposit': 1,
 'recent': 1,
 'tumult': 1,
 'rip': 1,
 'polici': 1,
 'lack': 1,
 'democrat': 1,
 'legitimaci': 1,
 'keir': 1,
 'starmer': 1,
 'presid': 1,
 '“revolv': 1,
 'door': 1,
 '“thi': 1,
 'do': 1,
 'huge': 1,
 'damag': 1,
 'reput': 1,
 'countri': 1,
 'must': 1,
 'fresh': 1,
 'start': 1,
 'we': 1,
 'gener': 1,
 'now': 1,
 'support': 2,
 'friday': 2,
 'live': 2,
 'place': 2,
 'time': 2,
 'make': 2,
 'cost': 2,
 'fuel': 2,
 'inflat': 2,
 'mortgag': 2,
 'scale': 2,
 'though': 2,
 'no': 2,
 'favorit': 2,
 'win': 2,
 'contest': 2,
 'third': 2,
 'year': 2,
 'forc': 2,
 'over': 2,
 'three': 2,
 'month': 2,
 'quit': 2,
 'thursday': 2,
 '5': 2,
 'term': 2,
 'she': 2,
 'deliv': 2,
 'tax': 2,
 'cut': 2,
 'packag': 2,
 'caus': 2,
 'turmoil': 2,
 'financi': 2,
 'market': 2,
 'treasuri': 2,
 'chief': 2,
 'sunak': 2,
 'common': 2,
 'mordaunt': 2,
 'face': 2,
 'whether': 2,
 'while': 2,
 'offic': 2,
 'winner': 2,
 'grassroot': 2,
 'chao': 2,
 'surviv': 2,
 'alli': 2,
 'howard': 2,
 'chanc': 2,
 'work': 2,
 'even': 2,
 'ford': 2,
 'larg': 2,
 '“we': 2,
 'can’t': 2,
 'disast': 2,
 '7': 2,
 'mean': 2,
 'two': 2,
 'member': 2,
 'came': 2,
 'seri': 2,
 'u': 2,
 'under': 2,
 'coronaviru': 2,
 'pandem': 2,
 'accus': 2,
 'left': 2,
 'call': 2,
 'britain’': 2,
 'high': 2,
 'say': 2,
 'labour': 2,
 'our': 2,
 'former': 3,
 'race': 3,
 'new': 3,
 'are': 3,
 'struggl': 3,
 'end': 3,
 'up': 3,
 'would': 3,
 'out': 3,
 '4': 3,
 'could': 3,
 'econom': 3,
 'which': 3,
 'had': 3,
 'parliament': 3,
 '1': 3,
 'popular': 3,
 'party’': 3,
 'return': 3,
 'mani': 3,
 'him': 3,
 'final': 3,
 'decis': 3,
 '_': 3,
 'prime': 4,
 'minist': 4,
 'politician': 4,
 'be': 4,
 'replac': 4,
 'still': 4,
 'some': 4,
 'vote': 4,
 'need': 4,
 'from': 4,
 'economi': 4,
 'scandal': 5,
 'not': 5,
 '2': 5,
 'but': 5,
 'said': 5,
 'ha': 6,
 'truss': 6,
 'after': 6,
 'elect': 6,
 'lawmak': 7,
 'leader': 7,
 'have': 7,
 'at': 7,
 'one': 7,
 'it': 7,
 'on': 7,
 'wa': 7,
 'as': 8,
 'an': 8,
 'her': 8,
 'with': 8,
 'who': 8,
 'by': 8,
 '0': 8,
 'will': 8,
 'for': 9,
 'govern': 9,
 'that': 9,
 'hi': 9,
 '”': 9,
 '—': 10,
 '-': 11,
 'johnson': 12,
 'parti': 12,
 'is': 12,
 'he': 14,
 'in': 18,
 'and': 21,
 'to': 28,
 'a': 33,
 'of': 36,
 ',': 45,
 '.': 50,
 'the': 61}