{'heyday': 1,
 'greatest': 1,
 'histori': 1,
 'promis': 1,
 '“we’r': 1,
 'you’r': 1,
 'occur': 1,
 '“make': 1,
 'great': 1,
 'again”': 1,
 'might': 1,
 'suffer': 1,
 'humili': 1,
 'tuesday': 1,
 'four': 1,
 'handpick': 1,
 'landslid': 1,
 'sting': 1,
 'becom': 1,
 'ground': 1,
 'zero': 1,
 'stolen': 1,
 'no': 1,
 'stand': 1,
 'nativist': 1,
 'populist': 1,
 'predat': 1,
 'sure': 1,
 'surviv': 1,
 'winner': 1,
 'elsewher': 1,
 'care': 1,
 'disavow': 1,
 'patriarch': 1,
 'lack': 1,
 'bless': 1,
 '“donald': 1,
 'transform': 1,
 'over': 1,
 'five': 1,
 'solid': 1,
 'major': 1,
 'entail': 1,
 'tone': 1,
 'brook': 1,
 'institut': 1,
 '“on': 1,
 'hand': 1,
 '7': 1,
 'could': 1,
 'live': 1,
 'quiet': 1,
 'golf': 1,
 'play': 1,
 'retir': 1,
 'counsel': 1,
 'inner': 1,
 'circl': 1,
 'district': 1,
 'decid': 1,
 'novemb': 1,
 'referendum': 1,
 'influenc': 1,
 'nearli': 1,
 'counti': 1,
 'contest': 1,
 'competit': 1,
 'bolster': 1,
 'list': 1,
 'reckless': 1,
 'veng': 1,
 'bet': 1,
 'aim': 1,
 'dislodg': 1,
 'mix': 1,
 'bag': 1,
 'month': 1,
 'began': 1,
 'ventur': 1,
 'capitalist': 1,
 'leap': 1,
 'third': 1,
 'follow': 1,
 'greet': 1,
 'delawar': 1,
 'april': 1,
 'maiorana': 1,
 'colleg': 1,
 'footbal': 1,
 'player': 1,
 'bo': 1,
 'hine': 1,
 'seat': 1,
 'prefer': 1,
 'doug': 1,
 'mastriano': 1,
 'certifi': 1,
 'biden’': 1,
 'specif': 1,
 'local': 1,
 'elus': 1,
 'nebraska’': 1,
 'charl': 1,
 'herbster': 1,
 'after': 1,
 'alleg': 1,
 'surfac': 1,
 'grope': 1,
 'women': 1,
 'idaho': 1,
 'later': 1,
 'comfort': 1,
 'meanwhil': 1,
 'reject': 1,
 'plea': 1,
 'give': 1,
 'scandal': 1,
 'plagu': 1,
 'madison': 1,
 'second': 1,
 'chanc': 1,
 'featur': 1,
 'tv': 1,
 'doctor': 1,
 'mehmet': 1,
 'remain': 1,
 'notch': 1,
 'sarah': 1,
 'sander': 1,
 'white': 1,
 'press': 1,
 'arkansa': 1,
 'push': 1,
 'person': 1,
 'vendetta': 1,
 'hardest': 1,
 'squander': 1,
 'capit': 1,
 'david': 1,
 'whom': 1,
 'lobbi': 1,
 'brian': 1,
 'refus': 1,
 'overturn': 1,
 'crush': 1,
 'margin': 1,
 'stagger': 1,
 'percentag': 1,
 'point': 1,
 'rub': 1,
 'salt': 1,
 'wound': 1,
 'georgia’': 1,
 '“find”': 1,
 'outcom': 1,
 'two': 1,
 'ago': 1,
 'attorney': 1,
 'carr': 1,
 'insur': 1,
 'john': 1,
 'king': 1,
 'oppos': 1,
 'prevail': 1,
 'advis': 1,
 'clinton': 1,
 'comment': 1,
 '“the': 1,
 'were': 1,
 'realli': 1,
 'stun': 1,
 'if': 1,
 'ani': 1,
 'arous': 1,
 'ire': 1,
 'did': 1,
 'expect': 1,
 'went': 1,
 'egg': 1,
 'signific': 1,
 '“it': 1,
 'bull’': 1,
 'eye': 1,
 '‘big': 1,
 'lie’': 1,
 'start': 1,
 'took': 1,
 'think': 1,
 'increas': 1,
 'number': 1,
 'themselv': 1,
 'weren’t': 1,
 'previous': 1,
 'off': 1,
 'who’': 1,
 'among': 1,
 'those': 1,
 'christi': 1,
 'jersey': 1,
 'politico': 1,
 'websit': 1,
 '“trump': 1,
 'fight': 1,
 'ted': 1,
 'cruz': 1,
 'rand': 1,
 'felt': 1,
 'liberti': 1,
 'deni': 1,
 'imprimatur': 1,
 'mike': 1,
 'vice': 1,
 'boss': 1,
 'monday': 1,
 'tell': 1,
 'crowd': 1,
 '“elect': 1,
 'indiana': 1,
 'made': 1,
 'habit': 1,
 'speak': 1,
 'pride': 1,
 'distanc': 1,
 'should': 1,
 'pay': 1,
 'attent': 1,
 'how': 1,
 'studious': 1,
 'avoid': 1,
 'criticis': 1,
 'captur': 1,
 'swath': 1,
 'shift': 1,
 'abort': 1,
 'gun': 1,
 '“cultur': 1,
 'wars”': 1,
 'legisl': 1,
 'ron': 1,
 'desanti': 1,
 'florida': 1,
 'anoth': 1,
 'student': 1,
 'formula': 1,
 'still': 1,
 'room': 1,
 'school': 1,
 'such': 1,
 'mitt': 1,
 'mate': 1,
 'impact': 1,
 '“a': 1,
 'want': 1,
 'pretend': 1,
 'through': 1,
 'era': 1,
 'today’': 1,
 'henri': 1,
 'olsen': 1,
 'ethic': 1,
 'public': 1,
 'center': 1,
 'wing': 1,
 'accus': 1,
 'trumpi': 1,
 'last': 1,
 'boo': 1,
 'urg': 1,
 'coronaviru': 1,
 'bare': 1,
 'mention': 1,
 'speech': 1,
 'kathi': 1,
 'barnett': 1,
 'mount': 1,
 'surg': 1,
 'idea': 1,
 'extrem': 1,
 'reuter': 1,
 'agenc': 1,
 '“maga': 1,
 'doesn’t': 1,
 'coin': 1,
 'word': 1,
 'kandiss': 1,
 'similarli': 1,
 'fals': 1,
 'unsur': 1,
 'whether': 1,
 'interview': 1,
 'guardian': 1,
 'he’': 1,
 'depend': 1,
 'between': 1,
 'fractur': 1,
 'came': 1,
 'smart': 1,
 'defeat': 1,
 'swore': 1,
 'reveng': 1,
 '“cowardli': 1,
 'weak”': 1,
 'member': 1,
 'rise': 1,
 'truli': 1,
 'implic': 1,
 'justifi': 1,
 'existenti': 1,
 'struggl': 1,
 'alli': 1,
 'marjori': 1,
 'green': 1,
 'activist': 1,
 'charli': 1,
 'kirk': 1,
 'fox': 1,
 'tucker': 1,
 'carlson': 1,
 'alreadi': 1,
 'side': 1,
 'danc': 1,
 'leav': 1,
 'dure': 1,
 'gop': 1,
 'commerc': 1,
 'march': 1,
 'hyosub': 1,
 'shin': 1,
 'tea': 1,
 '“maga’': 1,
 'beyond': 1,
 'it’ll': 1,
 'bunch': 1,
 'differ': 1,
 'eeri': 1,
 'same': 1,
 'thing': 1,
 'domin': 1,
 'maga’': 1,
 'ident': 1,
 'crisi': 1,
 'come': 1,
 'biden': 1,
 'leader': 1,
 'seek': 1,
 'brand': 1,
 'oppon': 1,
 'hope': 1,
 'label': 1,
 'entir': 1,
 'extremist': 1,
 'singular': 1,
 'focu': 1,
 'though': 1,
 'embrac': 1,
 'maga”': 1,
 'merchandis': 1,
 'fundrais': 1,
 'email': 1,
 'yet': 1,
 'statu': 1,
 'kingmak': 1,
 'diminish': 1,
 '“stop': 1,
 'steal”': 1,
 'obsess': 1,
 'wear': 1,
 'thin': 1,
 'unwis': 1,
 'extrapol': 1,
 'alway': 1,
 'oust': 1,
 'fund': 1,
 'rais': 1,
 'vast': 1,
 'sum': 1,
 'money': 1,
 'loyalti': 1,
 'most': 1,
 'congress': 1,
 'nation': 1,
 'committe': 1,
 'poll': 1,
 '“america': 1,
 'first”': 1,
 'mantra': 1,
 'dna;': 1,
 'typic': 1,
 'podcast': 1,
 'ad': 1,
 '“noth': 1,
 'that’': 1,
 'reflect': 1,
 'wake': 1,
 'me': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 '8': 1,
 'titl': 1,
 'offer': 1,
 'look': 1,
 'declar': 2,
 'sick': 2,
 'tire': 2,
 'never': 2,
 'or': 2,
 'get': 2,
 'first': 2,
 'us': 2,
 'rebuk': 2,
 '“big': 2,
 'lie”': 2,
 'hard': 2,
 'strain': 2,
 'year’': 2,
 'season': 2,
 'past': 2,
 'trumpist': 2,
 'everyth': 2,
 'bill': 2,
 'galston': 2,
 'senior': 2,
 'fellow': 2,
 'thinktank': 2,
 'washington': 2,
 'veri': 2,
 'clearli': 2,
 'entertain': 2,
 'possibl': 2,
 '5': 2,
 'like': 2,
 'make': 2,
 'take': 2,
 'race': 2,
 'often': 2,
 'help': 2,
 'incumb': 2,
 'claim': 2,
 'fraud': 2,
 'ohio': 2,
 'author': 2,
 'jd': 2,
 'vanc': 2,
 'place': 2,
 'late': 2,
 'stage': 2,
 'photograph': 2,
 'ap': 2,
 'hous': 2,
 'turn': 2,
 'issu': 2,
 'prove': 2,
 'pick': 2,
 'beat': 2,
 'congressman': 2,
 'oz': 2,
 'close': 2,
 'call': 2,
 'again': 2,
 'secretari': 2,
 'just': 2,
 'perdu': 2,
 'into': 2,
 'chang': 2,
 'won': 2,
 'party’': 2,
 'gener': 2,
 'chri': 2,
 'both': 2,
 'few': 2,
 'better': 2,
 'out': 2,
 'end': 2,
 'up': 2,
 'face': 2,
 'resent': 2,
 'i': 2,
 'question': 2,
 'we': 2,
 'name': 2,
 '?': 2,
 'new': 2,
 'told': 2,
 'paul': 2,
 'then': 2,
 'there': 2,
 'futur': 2,
 'base': 2,
 'sign': 2,
 'mean': 2,
 'romney': 2,
 'ryan': 2,
 'do': 2,
 'further': 2,
 'effect': 2,
 'support': 2,
 'vaccin': 2,
 '(': 2,
 ')': 2,
 'belong': 2,
 'taylor': 2,
 'she': 2,
 '“it’': 2,
 'time': 2,
 'it’': 2,
 'command': 2,
 'anti': 2,
 'rightw': 2,
 'host': 2,
 'suggest': 2,
 'walsh': 2,
 '…': 2,
 '“ultra': 2,
 'popular': 2,
 'polit': 3,
 'much': 3,
 'what': 3,
 'america': 3,
 'even': 3,
 'they': 3,
 'polici': 3,
 'one': 3,
 'without': 3,
 'against': 3,
 'chose': 3,
 'midterm': 3,
 'which': 3,
 'democrat': 3,
 'continu': 3,
 'defi': 3,
 'far': 3,
 'result': 3,
 'enough': 3,
 'where': 3,
 'ralli': 3,
 'joe': 3,
 'north': 3,
 'carolina': 3,
 '6': 3,
 'old': 3,
 'nomin': 3,
 'voter': 3,
 'had': 3,
 'week': 3,
 'brad': 3,
 'littl': 3,
 'back': 3,
 'challeng': 3,
 'cawthorn': 3,
 'too': 3,
 'also': 3,
 'their': 3,
 'may': 3,
 'peopl': 3,
 'ask': 3,
 'penc': 3,
 'himself': 3,
 'while': 3,
 '4': 3,
 '1': 3,
 'happen': 3,
 'doe': 3,
 'own': 3,
 'campaign': 4,
 'movement': 4,
 '–': 4,
 'maga': 4,
 'some': 4,
 'lost': 4,
 'year': 4,
 'includ': 4,
 'about': 4,
 'vote': 4,
 'state': 4,
 'well': 4,
 'run': 4,
 'than': 4,
 'news': 4,
 'dark': 4,
 'so': 5,
 'all': 5,
 'been': 5,
 'said': 5,
 'at': 5,
 'trumpism': 5,
 'endors': 5,
 'by': 5,
 'donald': 6,
 'would': 6,
 'go': 6,
 'when': 6,
 'right': 6,
 'will': 6,
 'other': 6,
 'are': 6,
 'senat': 6,
 'more': 6,
 'kemp': 6,
 'an': 6,
 'win': 7,
 'presid': 7,
 'elect': 7,
 'with': 7,
 'ha': 8,
 'but': 8,
 'now': 8,
 'from': 8,
 'be': 9,
 'candid': 9,
 'thi': 9,
 'parti': 9,
 '/': 9,
 'wa': 10,
 'former': 10,
 'georgia': 10,
 'not': 10,
 'trump’': 10,
 'as': 10,
 'have': 11,
 'governor': 11,
 '”': 12,
 'him': 12,
 'on': 12,
 'who': 13,
 'is': 14,
 'primari': 15,
 'it': 16,
 ':': 16,
 'he': 16,
 'that': 17,
 'republican': 17,
 'for': 18,
 '0': 19,
 'hi': 22,
 '-': 23,
 '2': 27,
 'trump': 29,
 'a': 33,
 'of': 35,
 'to': 36,
 'and': 43,
 'in': 54,
 '.': 67,
 'the': 76,
 ',': 86}