{'—': 1,
 'minist': 1,
 'yair': 1,
 'lapid': 1,
 'call': 1,
 'benjamin': 1,
 'win': 1,
 'minister’': 1,
 'just': 1,
 'under': 1,
 '8': 1,
 'hour': 1,
 'close': 1,
 'final': 1,
 'alloc': 1,
 'th': 1,
 'knesset': 1,
 'give': 1,
 'like': 1,
 '6': 1,
 'legislatur': 1,
 'enough': 1,
 'major': 1,
 'presid': 1,
 'isaac': 1,
 'herzog': 1,
 'will': 1,
 'begin': 1,
 'form': 1,
 'new': 1,
 'result': 1,
 'offici': 1,
 'certifi': 1,
 'novemb': 1,
 '9': 1,
 'wednesday': 1,
 'head': 1,
 'spell': 1,
 'fundament': 1,
 'shift': 1,
 'societi': 1,
 'almost': 1,
 'certainli': 1,
 'newli': 1,
 'ascend': 1,
 'nationalist': 1,
 'religi': 1,
 'zionism': 1,
 '/': 1,
 'allianc': 1,
 'whose': 1,
 'leader': 1,
 'itamar': 1,
 'ben': 1,
 'gvir': 1,
 'onc': 1,
 'convict': 1,
 'incit': 1,
 'racism': 1,
 'when': 1,
 'ask': 1,
 'tuesday': 1,
 'fear': 1,
 'lead': 1,
 'far': 1,
 'right': 1,
 'if': 1,
 'respond': 1,
 'appar': 1,
 'refer': 1,
 'ra’am': 1,
 'made': 1,
 'histori': 1,
 'year': 1,
 'becom': 1,
 'first': 1,
 'arab': 1,
 'ever': 1,
 'join': 1,
 'coalit': 1,
 '“we': 1,
 'don’t': 1,
 'muslim': 1,
 'brotherhood': 1,
 'who': 1,
 'deni': 1,
 'exist': 1,
 'israel': 1,
 'pretti': 1,
 'hostil': 1,
 'unit': 1,
 'state': 1,
 'is': 1,
 'what': 1,
 'we': 1,
 'go': 1,
 'bring': 1,
 '”': 1,
 'told': 1,
 'english': 1,
 'at': 1,
 'station': 1,
 'have': 1,
 'talk': 1,
 'make': 1,
 'chang': 1,
 'judici': 1,
 'system': 1,
 'put': 1,
 'end': 1,
 'netanyahu’': 1,
 'corrupt': 1,
 'trial': 1,
 'where': 1,
 'plead': 1,
 'guilti': 1,
 'himself': 1,
 'one': 1,
 'main': 1,
 'onli': 1,
 'tuesday’': 1,
 'but': 1,
 'preced': 1,
 'it': 1,
 'split': 1,
 'into': 1,
 'camp': 1,
 'base': 1,
 'whether': 1,
 'they': 1,
 'man': 1,
 'univers': 1,
 'known': 1,
 'as': 1,
 'bibi': 1,
 'part': 1,
 'difficulti': 1,
 'build': 1,
 'stabl': 1,
 'over': 1,
 'past': 1,
 'even': 1,
 'some': 1,
 'agre': 1,
 'refus': 1,
 'work': 1,
 'person': 1,
 'reason': 1,
 'mark': 1,
 'highest': 1,
 'turnout': 1,
 'sinc': 1,
 '0': 1,
 '7': 1,
 '3': 1,
 '%': 1,
 'elig': 1,
 'cast': 1,
 'ballot': 1,
 'more': 1,
 'than': 1,
 'ani': 1,
 'produc': 1,
 'stalem': 1,
 'short': 1,
 'live': 1,
 'jerusalem': 2,
 'prime': 2,
 'him': 2,
 'israel’': 2,
 'offic': 2,
 'announc': 2,
 'thursday': 2,
 '4': 2,
 'after': 2,
 'poll': 2,
 'central': 2,
 'committe': 2,
 'seat': 2,
 '2': 2,
 '5': 2,
 'hi': 2,
 'alli': 2,
 'politician': 2,
 'said': 2,
 'return': 2,
 'could': 2,
 'would': 2,
 'includ': 2,
 'jewish': 2,
 'power': 2,
 'support': 2,
 'terror': 2,
 'about': 2,
 '-': 2,
 'which': 2,
 'last': 2,
 'want': 2,
 'own': 2,
 'been': 2,
 'issu': 2,
 'voter': 2,
 '–': 2,
 'their': 2,
 'wa': 2,
 '1': 2,
 'cnn': 3,
 'isra': 3,
 'polit': 3,
 'are': 3,
 'by': 3,
 'an': 3,
 'parti': 3,
 'ha': 3,
 'not': 3,
 'four': 3,
 'or': 3,
 'for': 4,
 'and': 4,
 'he': 4,
 'with': 6,
 'that': 6,
 'on': 7,
 'elect': 7,
 'a': 7,
 'of': 8,
 'in': 8,
 'netanyahu': 9,
 'govern': 9,
 'to': 11,
 ',': 15,
 '.': 15,
 'the': 22}