{'(': 1,
 'r': 1,
 ')': 1,
 'greet': 1,
 'orlando': 1,
 'sanford': 1,
 'march': 1,
 'ap': 1,
 'photo': 1,
 '/': 1,
 'alex': 1,
 'brandon': 1,
 'west': 1,
 'fla': 1,
 'opt': 1,
 'style': 1,
 'comb': 1,
 'alway': 1,
 'offens': 1,
 'approach': 1,
 'hang': 1,
 'cruis': 1,
 'second': 1,
 'least': 1,
 'eye': 1,
 'capabl': 1,
 'ruthless': 1,
 'version': 1,
 'answer': 1,
 'ye': 1,
 'doubt': 1,
 'rep': 1,
 'debbi': 1,
 'wasserman': 1,
 'schultz': 1,
 '“if': 1,
 'kati': 1,
 'bar': 1,
 'door': 1,
 'fail': 1,
 'threat': 1,
 'lose': 1,
 'reelect': 1,
 'bid': 1,
 'happen': 1,
 'again': 1,
 'next': 1,
 'count': 1,
 'inept': 1,
 'floridian': 1,
 'carolina': 1,
 'argu': 1,
 'embodi': 1,
 'precis': 1,
 '“he’': 1,
 'smarter': 1,
 'ideolog': 1,
 'compet': 1,
 'nonpartisan': 1,
 'cuban': 1,
 'women': 1,
 '“that': 1,
 'scare': 1,
 'neither': 1,
 'governor’': 1,
 'huffpost': 1,
 'queri': 1,
 'topic': 1,
 'most': 1,
 'politician': 1,
 'mob': 1,
 '“violenc': 1,
 'riot': 1,
 'kind': 1,
 'must': 1,
 'full': 1,
 'weight': 1,
 'admir': 1,
 'i': 1,
 'hard': 1,
 'statement': 1,
 'repeat': 1,
 '“stolen”': 1,
 'activ': 1,
 'includ': 1,
 'chastis': 1,
 'own': 1,
 'vice': 1,
 'refus': 1,
 'minut': 1,
 'surg': 1,
 'line': 1,
 'anniversari': 1,
 'instead': 1,
 'rebuk': 1,
 'central': 1,
 'role': 1,
 '“they': 1,
 'milk': 1,
 'abl': 1,
 'smear': 1,
 'anyon': 1,
 'januari': 1,
 'confer': 1,
 '“and': 1,
 'you': 1,
 'nobodi': 1,
 'charg': 1,
 'vocal': 1,
 'train': 1,
 'lawyer': 1,
 'lack': 1,
 '“befor': 1,
 'pretti': 1,
 'basic': 1,
 'goper': 1,
 'edg': 1,
 'loon': 1,
 'rick': 1,
 'wilson': 1,
 'longtim': 1,
 'consult': 1,
 'broke': 1,
 'fell': 1,
 'sway': 1,
 'denial': 1,
 'skyrocket': 1,
 'unlik': 1,
 'famous': 1,
 'avoid': 1,
 'vietnam': 1,
 'bone': 1,
 'spur': 1,
 'taken': 1,
 'until': 1,
 'stood': 1,
 'step': 1,
 'swore': 1,
 'defend': 1,
 'judg': 1,
 'advoc': 1,
 'navi': 1,
 'deploy': 1,
 'iraq': 1,
 'david': 1,
 'congressman': 1,
 'often': 1,
 'conflat': 1,
 'oppos': 1,
 'exampl': 1,
 'disregard': 1,
 'boundari': 1,
 'abid': 1,
 '“donald': 1,
 'uniqu': 1,
 'penchant': 1,
 'ignor': 1,
 'violat': 1,
 'govern': 1,
 'legal': 1,
 'test': 1,
 '…': 1,
 'ultim': 1,
 'secretari': 1,
 'tell': 1,
 '‘find’': 1,
 'strategi': 1,
 'senat': 1,
 'merit': 1,
 'turn': 1,
 'last': 1,
 'novic': 1,
 'congress': 1,
 'safe': 1,
 'district': 1,
 'wealthi': 1,
 'suburb': 1,
 'soon': 1,
 'favorit': 1,
 'barack': 1,
 'obama': 1,
 'parlay': 1,
 '8': 1,
 'endors': 1,
 'romp': 1,
 'nomin': 1,
 'drag': 1,
 'bare': 1,
 'squeak': 1,
 'gillum': 1,
 'fbi': 1,
 'corrupt': 1,
 'moder': 1,
 'tone': 1,
 'pardon': 1,
 'groveland': 1,
 'four': 1,
 'african': 1,
 'men': 1,
 'wrongli': 1,
 'convict': 1,
 'rape': 1,
 'woman': 1,
 'whose': 1,
 'famili': 1,
 'seek': 1,
 'name': 1,
 'commit': 1,
 'restor': 1,
 'everglad': 1,
 'veto': 1,
 'obsess': 1,
 'viru': 1,
 'snap': 1,
 'self': 1,
 'downplay': 1,
 'exact': 1,
 'opposit': 1,
 'fought': 1,
 'indoor': 1,
 'slow': 1,
 'among': 1,
 'elig': 1,
 'just': 1,
 'elderli': 1,
 'clinic': 1,
 'numer': 1,
 'visit': 1,
 'anti': 1,
 'voic': 1,
 'shut': 1,
 'shot': 1,
 'age': 1,
 'potenti': 1,
 'april': 1,
 'mani': 1,
 'york': 1,
 'today': 1,
 'lower': 1,
 'capita': 1,
 'outbreak': 1,
 'hot': 1,
 'spot': 1,
 'iron': 1,
 'hurt': 1,
 'stand': 1,
 'accept': 1,
 'trade': 1,
 'reopen': 1,
 'quickli': 1,
 'choic': 1,
 'countri': 1,
 'dr': 1,
 'anthoni': 1,
 'fauci': 1,
 '“littl': 1,
 'elf”': 1,
 'chuck': 1,
 '“across': 1,
 'potomac”': 1,
 'river': 1,
 '“we': 1,
 'right': 1,
 'wrong': 1,
 'claim': 1,
 'battl': 1,
 'behind': 1,
 'move': 1,
 'pleas': 1,
 'teacher': 1,
 'sexual': 1,
 'orient': 1,
 'grade': 1,
 'k': 1,
 '3': 1,
 'walt': 1,
 'commonli': 1,
 'known': 1,
 '“don’t': 1,
 'gay”': 1,
 'elimin': 1,
 'company’': 1,
 'abil': 1,
 'capit': 1,
 'improv': 1,
 'project': 1,
 'pass': 1,
 'rais': 1,
 'affect': 1,
 'suspend': 1,
 'attorney': 1,
 'prosecut': 1,
 'florida’': 1,
 'week': 1,
 'direct': 1,
 'ex': 1,
 'felon': 1,
 'quarter': 1,
 'whom': 1,
 'black': 1,
 'local': 1,
 'allow': 1,
 'spent': 1,
 'charter': 1,
 'plane': 1,
 'trick': 1,
 'venezuelan': 1,
 'asylum': 1,
 'seeker': 1,
 'fals': 1,
 'offer': 1,
 'travel': 1,
 'alert': 1,
 'exclus': 1,
 'film': 1,
 'vacat': 1,
 'enclav': 1,
 'adopt': 1,
 'lexicon': 1,
 '“regime”': 1,
 'suggest': 1,
 'gleefulli': 1,
 '“let’': 1,
 'brandon”': 1,
 'euphem': 1,
 '“fuck': 1,
 'boast': 1,
 'budget': 1,
 'surplu': 1,
 'neglect': 1,
 'rich': 1,
 'inde': 1,
 'bonus': 1,
 'entir': 1,
 'rescu': 1,
 'plan': 1,
 'biden’': 1,
 'wast': 1,
 '“washington': 1,
 'worst': 1,
 'level': 1,
 'hypocrisi': 1,
 'phenomen': 1,
 'prosecutor': 1,
 'now': 1,
 'su': 1,
 'protest': 1,
 'regul': 1,
 'compani': 1,
 'theori': 1,
 'block': 1,
 '“it’': 1,
 'watch': 1,
 'coach': 1,
 'half': 1,
 'lost': 1,
 'game': 1,
 'maneuv': 1,
 '“out': 1,
 'trump”': 1,
 'help': 1,
 'favor': 1,
 'moment': 1,
 'star': 1,
 'wing': 1,
 'stagger': 1,
 'pile': 1,
 'cash': 1,
 'friend': 1,
 'price': 1,
 'list': 1,
 'golf': 1,
 'outing': 1,
 'dinner': 1,
 'possibl': 1,
 'neg': 1,
 'come': 1,
 'due': 1,
 'variou': 1,
 'play': 1,
 'tactic': 1,
 'easili': 1,
 'prevail': 1,
 'lawsuit': 1,
 'similarli': 1,
 'good': 1,
 'exoner': 1,
 'permit': 1,
 'id': 1,
 'card': 1,
 'resid': 1,
 'owner': 1,
 'osceola': 1,
 'rent': 1,
 'unless': 1,
 'legislatur': 1,
 'either': 1,
 'modifi': 1,
 'repeal': 1,
 'measur': 1,
 'june': 1,
 'stunt': 1,
 'interest': 1,
 'meanwhil': 1,
 'texa': 1,
 'audit': 1,
 'u': 1,
 's': 1,
 'treasury’': 1,
 'inspector': 1,
 'biggest': 1,
 'headach': 1,
 'acut': 1,
 'worsen': 1,
 'crisi': 1,
 'damag': 1,
 'left': 1,
 'hurrican': 1,
 'ian': 1,
 'gave': 1,
 'access': 1,
 'reinsur': 1,
 'noth': 1,
 'solv': 1,
 'structur': 1,
 'problem': 1,
 'tropic': 1,
 'storm': 1,
 'vulner': 1,
 'climat': 1,
 'chang': 1,
 'premium': 1,
 'rise': 1,
 'primari': 1,
 'learn': 1,
 'care': 1,
 'long': 1,
 '“own': 1,
 'lib': 1,
 'multipl': 1,
 'hilton': 1,
 'hotel': 1,
 'ballroom': 1,
 'where': 1,
 'execut': 1,
 'schedul': 1,
 'final': 1,
 'gather': 1,
 'midterm': 1,
 'wildli': 1,
 'popular': 1,
 'current': 1,
 'readi': 1,
 'mari': 1,
 'kelli': 1,
 'retire': 1,
 'lake': 1,
 'worth': 1,
 'attend': 1,
 'denim': 1,
 'jacket': 1,
 'adorn': 1,
 'everi': 1,
 'manner': 1,
 'imagin': 1,
 'believ': 1,
 'arrang': 1,
 'between': 1,
 '“i’ll': 1,
 'maria': 1,
 'korynsel': 1,
 'north': 1,
 'isn’t': 1,
 'absolut': 1,
 'each': 1,
 'regardless': 1,
 'whether': 1,
 '“even': 1,
 'lock': 1,
 'jail': 1,
 'here': 1,
 'd': 1,
 'c': 1,
 'i’ll': 1,
 'nearbi': 1,
 'detent': 1,
 'center': 1,
 'matter': 1,
 'observ': 1,
 'tradit': 1,
 'faith': 1,
 'militari': 1,
 'background': 1,
 'mimick': 1,
 'fact': 1,
 'we’r': 1,
 'ask': 1,
 'question': 1,
 'show': 1,
 'idea': 1,
 'went': 1,
 'yale': 1,
 'mac': 1,
 'serv': 1,
 'chief': 1,
 'bob': 1,
 'martinez': 1,
 'advis': 1,
 'jeb': 1,
 'bush’': 1,
 'scari': 1,
 'preced': 1,
 'frighten': 1,
 'failur': 1,
 'qualm': 1,
 'undermin': 1,
 'public': 1,
 'confid': 1,
 'integr': 1,
 'process': 1,
 'cornerston': 1,
 'healthi': 1,
 'further': 1,
 'ambit': 1,
 'ad': 1,
 'fear': 1,
 'seen': 1,
 'what': 1,
 'far': 1,
 'gotten': 1,
 'away': 1,
 'thing': 1,
 'gov': 2,
 'arriv': 2,
 'airport': 2,
 'sure': 2,
 'co': 2,
 'also': 2,
 'coup': 2,
 'power': 2,
 'toward': 2,
 'race': 2,
 'worri': 2,
 'focus': 2,
 'alreadi': 2,
 ':': 2,
 'without': 2,
 '“he': 2,
 'our': 2,
 'violenc': 2,
 'remain': 2,
 'expert': 2,
 'warn': 2,
 'camp': 2,
 'educ': 2,
 'group': 2,
 'us': 2,
 'campaign': 2,
 'nor': 2,
 'staff': 2,
 'both': 2,
 'jan': 2,
 '6': 2,
 'do': 2,
 'thank': 2,
 'lie': 2,
 'led': 2,
 'day': 2,
 'social': 2,
 'post': 2,
 'join': 2,
 'overturn': 2,
 'within': 2,
 'take': 2,
 'anyth': 2,
 'ever': 2,
 'it’': 2,
 'insult': 2,
 'peopl': 2,
 'later': 2,
 'harvard': 2,
 'respect': 2,
 'around': 2,
 'case': 2,
 'becaus': 2,
 'oath': 2,
 'jolli': 2,
 'tampa': 2,
 'too': 2,
 'polici': 2,
 'posit': 2,
 'abort': 2,
 'danger': 2,
 'guardrail': 2,
 'other': 2,
 'given': 2,
 '“i': 2,
 'win': 2,
 'month': 2,
 'ran': 2,
 'white': 2,
 'hous': 2,
 'befor': 2,
 'let': 2,
 'novemb': 2,
 'nomine': 2,
 'andrew': 2,
 'clear': 2,
 'increas': 2,
 'fund': 2,
 'citi': 2,
 'plastic': 2,
 'straw': 2,
 'old': 2,
 'began': 2,
 'diseas': 2,
 'impos': 2,
 'avail': 2,
 'start': 2,
 'set': 2,
 'made': 2,
 'person': 2,
 'off': 2,
 'larg': 2,
 'newli': 2,
 'result': 2,
 'than': 2,
 'three': 2,
 'new': 2,
 'number': 2,
 'per': 2,
 'pandem': 2,
 'ten': 2,
 'thousand': 2,
 'school': 2,
 'should': 2,
 'mention': 2,
 'disney': 2,
 'recent': 2,
 '5': 2,
 'offici': 2,
 'regist': 2,
 'taxpay': 2,
 'martha’': 2,
 'vineyard': 2,
 'joe': 2,
 'biden': 2,
 'state’': 2,
 'paid': 2,
 'get': 2,
 'how': 2,
 'man': 2,
 'make': 2,
 'can': 2,
 'committe': 2,
 'million': 2,
 'certain': 2,
 'orang': 2,
 'crimin': 2,
 'insur': 2,
 'billion': 2,
 'outsid': 2,
 'think': 2,
 '7': 2,
 'wear': 2,
 'willing': 2,
 'no': 2,
 'behavior': 2,
 'same': 2,
 'know': 2,
 'certainli': 2,
 'stipanovich': 2,
 'ron': 3,
 'donald': 3,
 'palm': 3,
 'beach': 3,
 'came': 3,
 'attempt': 3,
 '?': 3,
 'term': 3,
 'see': 3,
 'former': 3,
 'becom': 3,
 'after': 3,
 'use': 3,
 'better': 3,
 'american': 3,
 'support': 3,
 'respond': 3,
 'ani': 3,
 'capitol': 3,
 'work': 3,
 'time': 3,
 'yet': 3,
 'never': 3,
 'itself': 3,
 'effort': 3,
 'build': 3,
 'attack': 3,
 'go': 3,
 'some': 3,
 'issu': 3,
 'sinc': 3,
 'had': 3,
 'push': 3,
 'hand': 3,
 'don’t': 3,
 'creat': 3,
 'becam': 3,
 'fox': 3,
 'down': 3,
 'vaccin': 3,
 'domin': 3,
 'brag': 3,
 'anoth': 3,
 'punish': 3,
 'legisl': 3,
 'tax': 3,
 'though': 3,
 'properti': 3,
 'two': 3,
 'much': 3,
 'dollar': 3,
 'arrest': 3,
 'money': 3,
 'relief': 3,
 'court': 3,
 'point': 3,
 'would': 4,
 'governor': 4,
 'one': 4,
 'democraci': 4,
 'despit': 4,
 'tri': 4,
 'he’': 4,
 'death': 4,
 'face': 4,
 'polic': 4,
 'media': 4,
 'past': 4,
 'they': 4,
 'say': 4,
 'under': 4,
 '“the': 4,
 'while': 4,
 'call': 4,
 'prevent': 4,
 'over': 4,
 'polit': 4,
 'run': 4,
 'bill': 4,
 'ban': 4,
 'did': 4,
 'busi': 4,
 'feder': 4,
 'warren': 4,
 'well': 4,
 'she': 4,
 'voter': 5,
 'if': 5,
 'republican': 5,
 '4': 5,
 'democrat': 5,
 'their': 5,
 'could': 5,
 'thi': 5,
 'parti': 5,
 'or': 5,
 'job': 5,
 'follow': 5,
 'still': 5,
 'appear': 5,
 'gener': 5,
 'through': 5,
 'so': 5,
 'up': 5,
 'which': 5,
 'continu': 5,
 'will': 5,
 'all': 5,
 '$': 5,
 'out': 5,
 'against': 5,
 'base': 6,
 'were': 6,
 'offic': 6,
 'not': 6,
 'like': 6,
 'desantis’': 6,
 'critic': 6,
 'into': 6,
 'news': 6,
 'are': 6,
 'those': 6,
 'state': 6,
 'vote': 6,
 'first': 6,
 'even': 6,
 'covid': 6,
 'then': 7,
 'be': 7,
 'law': 7,
 'wa': 7,
 'when': 7,
 'gop': 7,
 'florida': 8,
 'more': 8,
 'them': 8,
 'about': 8,
 'been': 8,
 'from': 8,
 'back': 8,
 'counti': 8,
 'presid': 9,
 'at': 9,
 'but': 9,
 'have': 9,
 'an': 9,
 '9': 10,
 'trump’': 10,
 'it': 10,
 'him': 10,
 'elect': 11,
 'year': 11,
 'is': 13,
 'by': 13,
 '—': 15,
 '1': 15,
 'on': 16,
 'said': 16,
 'ha': 16,
 'who': 16,
 'with': 17,
 'as': 20,
 '”': 23,
 'trump': 24,
 '2': 28,
 'for': 29,
 'hi': 30,
 'desanti': 32,
 '-': 32,
 'he': 32,
 '0': 32,
 'that': 34,
 'in': 39,
 'of': 47,
 'a': 48,
 'and': 57,
 'to': 70,
 '.': 91,
 'the': 110,
 ',': 129}