{'show': 1,
 'caption': 1,
 '‘britain': 1,
 'crisi': 1,
 '’': 1,
 'photograph': 1,
 'rex': 1,
 'broad': 1,
 'coalit': 1,
 'offer': 1,
 'voter': 1,
 'plu': 1,
 'sun': 1,
 'edt': 1,
 'facebook': 1,
 'twitter': 1,
 'via': 1,
 'succinctli': 1,
 'summaris': 1,
 'anxieti': 1,
 'afflict': 1,
 'live': 1,
 'uk': 1,
 'alreadi': 1,
 'grip': 1,
 'deep': 1,
 'malais': 1,
 'happen': 1,
 'when': 1,
 'zero': 1,
 'bite': 1,
 'june': 1,
 'howev': 1,
 'true': 1,
 'aren’t': 1,
 'can': 1,
 'told': 1,
 'he': 1,
 'suggest': 1,
 'am': 1,
 'certain': 1,
 'england': 1,
 'who': 1,
 'vote': 1,
 'liber': 1,
 'democrat': 1,
 'agre': 1,
 'fairli': 1,
 'easili': 1,
 'need': 1,
 'done': 1,
 'strategi': 1,
 'combat': 1,
 'change;': 1,
 'wealth': 1,
 'tax': 1,
 'curb': 1,
 'increas': 1,
 'services;': 1,
 'corpor': 1,
 'govern': 1,
 'wreckag': 1,
 'capitalism;': 1,
 'elector': 1,
 'hous': 1,
 'lord': 1,
 'bring': 1,
 'into': 1,
 'st': 1,
 'centuri': 1,
 'franc': 1,
 'manag': 1,
 'unit': 1,
 'allianc': 1,
 'popular': 1,
 'ecolog': 1,
 'social': 1,
 'union': 1,
 'nupe': 1,
 'provid': 1,
 'common': 1,
 'front': 1,
 'against': 1,
 'emmanuel': 1,
 'macron': 1,
 'elect': 1,
 'much': 1,
 'own': 1,
 'might': 1,
 'abl': 1,
 'someth': 1,
 'similar': 1,
 'prove': 1,
 'step': 1,
 'twickenham': 1,
 '“what': 1,
 'lack': 1,
 '…': 1,
 'coher': 1,
 'credibl': 1,
 'halfway': 1,
 '”': 1,
 'well': 1,
 'mayb': 1,
 '“parti': 1,
 'politics”': 1,
 'restrict': 1,
 'million': 1,
 'either': 1,
 'unemploy': 1,
 'low': 1,
 'often': 1,
 'job': 1,
 'essenti': 1,
 'work': 1,
 'economi': 1,
 'undon': 1,
 'pay': 1,
 'director': 1,
 'fossil': 1,
 'fuel': 1,
 'compani': 1,
 'amazon': 1,
 'citi': 1,
 'bank': 1,
 'name': 1,
 'few': 1,
 'shown': 1,
 'onli': 1,
 'improv': 1,
 'fact': 1,
 'save': 1,
 'strang': 1,
 'paralysi': 1,
 'infect': 1,
 'grey': 1,
 'politician': 1,
 'we’r': 1,
 'coach': 1,
 'career': 1,
 'cliff': 1,
 'edg': 1,
 'surround': 1,
 'driver': 1,
 'cover': 1,
 'their': 1,
 'eye': 1,
 'refus': 1,
 'turn': 1,
 'wheel': 1,
 'harris’': 1,
 'depress': 1,
 'articl': 1,
 'contrast': 1,
 'with': 1,
 'come': 1,
 'back': 1,
 'week': 1,
 'ligurian': 1,
 'coast': 1,
 'northern': 1,
 'itali': 1,
 'independ': 1,
 'shop': 1,
 'cafe': 1,
 'good': 1,
 'busi': 1,
 'free': 1,
 'competit': 1,
 'out': 1,
 'town': 1,
 'mall': 1,
 'street': 1,
 'beauti': 1,
 'traffic': 1,
 'been': 1,
 'calm': 1,
 'frequent': 1,
 'modern': 1,
 'train': 1,
 'full': 1,
 'we': 1,
 'saw': 1,
 'almost': 1,
 'beggar': 1,
 'rough': 1,
 'sleeper': 1,
 'cours': 1,
 'help': 1,
 'so': 1,
 'local': 1,
 'author': 1,
 'still': 1,
 'power': 1,
 'resourc': 1,
 'realm': 1,
 'diagnos': 1,
 'ill': 1,
 'suffer': 1,
 'probabl': 1,
 'short': 1,
 'term': 1,
 'cure': 1,
 'three': 1,
 'way': 1,
 'thi': 1,
 'may': 1,
 'approach': 1,
 'econom': 1,
 'model': 1,
 'eschew': 1,
 'tradit': 1,
 'consumer': 1,
 'perpetu': 1,
 'also': 1,
 'mean': 1,
 'societi': 1,
 'whether': 1,
 'includ': 1,
 'valu': 1,
 'price': 1,
 'second': 1,
 'address': 1,
 'collaps': 1,
 'far': 1,
 'faster': 1,
 'deeper': 1,
 'action': 1,
 'current': 1,
 'third': 1,
 'introduc': 1,
 'wish': 1,
 'more': 1,
 'lymm': 1,
 'cheshir': 1,
 'an': 1,
 'opinion': 1,
 'anyth': 1,
 'you’v': 1,
 'read': 1,
 'guardian': 1,
 'today': 1,
 'pleas': 1,
 'us': 1,
 'your': 1,
 'will': 1,
 'consid': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'dont': 1,
 'titl': 1,
 'becom': 2,
 'global': 2,
 'leader': 2,
 'tackl': 2,
 'laggard': 2,
 'don’t': 2,
 'centr': 2,
 'yet': 2,
 'progress': 2,
 'write': 2,
 'michael': 2,
 'gold': 2,
 'charl': 2,
 'dr': 2,
 'nichola': 2,
 'falk': 2,
 'david': 2,
 'cockayn': 2,
 '9': 2,
 'jun': 2,
 '0': 2,
 '5': 2,
 'email': 2,
 '(': 2,
 'what': 2,
 ')': 2,
 'ani': 2,
 'optimist': 2,
 'peopl': 2,
 'labour': 2,
 'reform': 2,
 'chang': 2,
 'such': 2,
 'just': 2,
 'through': 2,
 'too': 2,
 'first': 2,
 'toward': 2,
 'if': 2,
 'paid': 2,
 'while': 2,
 'goe': 2,
 'money': 2,
 'all': 2,
 'were': 2,
 'care': 2,
 'no': 2,
 'have': 2,
 'which': 2,
 'rather': 3,
 'despair': 3,
 'at': 3,
 'state': 3,
 'divid': 3,
 'letter': 3,
 'left': 3,
 'hope': 3,
 'share': 3,
 'britain': 3,
 '–': 3,
 'growth': 3,
 'realli': 3,
 'there': 3,
 'stori': 3,
 'about': 3,
 'futur': 3,
 'as': 3,
 'i': 3,
 'those': 3,
 'invest': 3,
 'public': 3,
 'ha': 3,
 'polit': 3,
 'not': 3,
 'do': 3,
 'would': 3,
 'creat': 3,
 'london': 3,
 'for': 3,
 'climat': 4,
 'than': 4,
 ':': 4,
 'parti': 4,
 'john': 4,
 'green': 4,
 'or': 4,
 'new': 4,
 '•': 4,
 'are': 4,
 'but': 4,
 'by': 4,
 'could': 5,
 'countri': 5,
 'harri': 5,
 '?': 5,
 'our': 6,
 'from': 6,
 '1': 6,
 'on': 6,
 'it': 6,
 'be': 7,
 '/': 8,
 '2': 8,
 'is': 8,
 'that': 9,
 'in': 13,
 'of': 14,
 '-': 14,
 'a': 15,
 'to': 17,
 'and': 18,
 '.': 28,
 'the': 36,
 ',': 38}