{'former': 1,
 'speaker': 1,
 'paul': 1,
 '(': 1,
 'r': 1,
 '-': 1,
 'wi': 1,
 ')': 1,
 'tuesday': 1,
 'doubl': 1,
 'down': 1,
 'hi': 1,
 'view': 1,
 'donald': 1,
 'total': 1,
 'wrong': 1,
 'candid': 1,
 'repres': 1,
 '0': 1,
 '4': 1,
 'an': 1,
 'interview': 1,
 'fox': 1,
 'business’': 1,
 'stuart': 1,
 'varney': 1,
 '“new': 1,
 'swing': 1,
 'american': 1,
 'polit': 1,
 'it’': 1,
 'realli': 1,
 'clear': 1,
 'doesn’t': 1,
 'but': 1,
 'they': 1,
 '“so': 1,
 'anybodi': 1,
 'name': 1,
 'for': 1,
 'us': 1,
 'ad': 1,
 'know': 1,
 'lose': 1,
 'fact': 1,
 'popular': 1,
 'gonna': 1,
 'point': 1,
 'loss': 1,
 'under': 1,
 ':': 1,
 'lost': 1,
 'space': 1,
 'two': 1,
 'year': 1,
 'don’t': 1,
 'repeat': 1,
 'earlier': 1,
 'thi': 1,
 'month': 1,
 '“the': 1,
 'onli': 1,
 'reason”': 1,
 'hold': 1,
 'sway': 1,
 '“i': 1,
 'everybody’': 1,
 'afraid': 1,
 'him”': 1,
 '“afraid': 1,
 'him': 1,
 'go': 1,
 'after': 1,
 'them': 1,
 'hurt': 1,
 'their': 1,
 'own': 1,
 'ambit': 1,
 'who': 1,
 'ha': 1,
 'enjoy': 1,
 'a': 1,
 'fraught': 1,
 'predict': 1,
 'can': 1,
 'control': 1,
 'next': 1,
 'month’': 1,
 'midterm': 1,
 'felt': 1,
 '“pretti': 1,
 'good': 1,
 'as': 1,
 'well”': 1,
 'about': 1,
 'take': 1,
 'on': 2,
 'gop': 2,
 '2': 2,
 'elect': 2,
 'think': 2,
 'not': 2,
 'so': 2,
 'much': 2,
 'more': 2,
 'white': 2,
 '“we': 2,
 'we’r': 2,
 'becaus': 2,
 'senat': 2,
 'suburban': 3,
 'and': 3,
 'republican': 3,
 'he': 3,
 'want': 3,
 'that': 4,
 'is': 4,
 'with': 4,
 'said': 4,
 'voter': 4,
 'like': 4,
 'i': 4,
 'win': 4,
 'hous': 5,
 'in': 5,
 '”': 5,
 'of': 5,
 'ryan': 6,
 'trump': 7,
 'to': 7,
 '.': 10,
 ',': 14,
 'the': 15}