{'estim': 1,
 'minnesota': 1,
 'twin': 1,
 'studi': 1,
 'show': 1,
 'herit': 1,
 '4': 1,
 'most': 1,
 'inform': 1,
 'fifth': 1,
 'public': 1,
 'more': 1,
 'so': 1,
 'than': 1,
 'popul': 1,
 'level': 1,
 'result': 1,
 '5': 1,
 'lower': 1,
 '9': 1,
 'public’': 1,
 'bottom': 1,
 'half': 1,
 'here': 1,
 'research': 1,
 'articl': 1,
 'by': 1,
 'nathan': 1,
 'p': 1,
 'kalmo': 1,
 'martin': 1,
 'johnson': 1,
 'refer': 1,
 'matt': 1,
 'yglesia': 1,
 'one': 1,
 'possibl': 1,
 'are': 1,
 'born': 1,
 'inherit': 1,
 'need': 1,
 'be': 1,
 'educ': 1,
 'learn': 1,
 'where': 1,
 'those': 1,
 'ought': 1,
 'put': 1,
 'on': 1,
 'spectrum': 1,
 'url': 1,
 'http': 1,
 'com': 1,
 '6': 1,
 'html': 1,
 'titl': 1,
 '?': 1,
 'from': 2,
 'that': 2,
 '7': 2,
 'for': 2,
 '–': 2,
 'much': 2,
 'but': 2,
 'with': 2,
 'and': 2,
 ',': 2,
 'valu': 2,
 '0': 2,
 'how': 2,
 'work': 2,
 '(': 3,
 '%': 3,
 ')': 3,
 'of': 3,
 'you': 3,
 'to': 3,
 'polit': 3,
 ':': 3,
 'is': 4,
 '2': 4,
 '-': 6,
 '.': 6,
 '/': 6,
 'the': 9}