{'nearli': 1,
 'chaotic': 1,
 'shenanigan': 1,
 'plagu': 1,
 'tesla': 1,
 'owner': 1,
 'elon': 1,
 'hold': 1,
 'disgrac': 1,
 'tactic': 1,
 'long': 1,
 'battl': 1,
 'mega': 1,
 'billionair': 1,
 'offici': 1,
 'acquir': 1,
 'stake': 1,
 'thursday': 1,
 'night': 1,
 'prioriti': 1,
 '?': 1,
 'four': 1,
 ':': 1,
 'parag': 1,
 'cfo': 1,
 'ned': 1,
 'legal': 1,
 'safeti': 1,
 'vijaya': 1,
 'gener': 1,
 'counsel': 1,
 'sean': 1,
 'gnash': 1,
 'teeth': 1,
 'wail': 1,
 'employe': 1,
 'mouthpiec': 1,
 'leftist': 1,
 'quick': 1,
 'defend': 1,
 'stranger': 1,
 'might': 1,
 'think': 1,
 'head': 1,
 'oust': 1,
 'realiti': 1,
 'got': 1,
 'what': 1,
 'come': 1,
 'them': 1,
 'ago': 1,
 'knowingli': 1,
 'interf': 1,
 'help': 1,
 'instal': 1,
 'joe': 1,
 'white': 1,
 'doesn’t': 1,
 'ultim': 1,
 'suppress': 1,
 'rule': 1,
 'look': 1,
 'bad': 1,
 'especi': 1,
 'ahead': 1,
 'under': 1,
 'now': 1,
 'watch': 1,
 'covid': 1,
 '9': 1,
 'jab': 1,
 'skeptic': 1,
 'integr': 1,
 'support': 1,
 'legitim': 1,
 'told': 1,
 'sex': 1,
 'oftentim': 1,
 'thi': 1,
 'undeni': 1,
 'arrog': 1,
 'remors': 1,
 'openli': 1,
 'believ': 1,
 '“role': 1,
 'not': 1,
 'bound': 1,
 'amend': 1,
 'role': 1,
 'serv': 1,
 'healthi': 1,
 '”': 1,
 'chide': 1,
 'social': 1,
 'suppos': 1,
 'advanc': 1,
 'reward': 1,
 'short': 1,
 'live': 1,
 'spot': 1,
 'founder': 1,
 'jack': 1,
 'dorsey': 1,
 'quickli': 1,
 'use': 1,
 'usher': 1,
 'era': 1,
 'crackdown': 1,
 'hand': 1,
 'down': 1,
 'remov': 1,
 'world’': 1,
 'campaign': 1,
 'off': 1,
 'internet': 1,
 'hail': 1,
 'heroic': 1,
 'moral': 1,
 'don’t': 1,
 'deni': 1,
 'manipul': 1,
 'flow': 1,
 'month': 1,
 'lead': 1,
 'up': 1,
 'wear': 1,
 'badg': 1,
 'pride': 1,
 'mark': 1,
 'problem': 1,
 'publicli': 1,
 'readi': 1,
 'whatev': 1,
 'preserv': 1,
 'desir': 1,
 'race': 1,
 '“the': 1,
 'us': 1,
 'folk': 1,
 'team': 1,
 '‘hey': 1,
 'just': 1,
 'so': 1,
 'know': 1,
 'high': 1,
 'alert': 1,
 'thought': 1,
 'lot': 1,
 'russian': 1,
 'propaganda': 1,
 'notic': 1,
 'there’': 1,
 'kind': 1,
 'dump': 1,
 'similar': 1,
 '’”': 1,
 'said': 1,
 'onlin': 1,
 'tamper': 1,
 'octob': 1,
 'week': 1,
 'befor': 1,
 'post': 1,
 'publish': 1,
 'seri': 1,
 'contain': 1,
 'discov': 1,
 'person': 1,
 'stori': 1,
 'document': 1,
 'leverag': 1,
 'dad’': 1,
 'posit': 1,
 'vice': 1,
 'broker': 1,
 'financi': 1,
 'benefit': 1,
 'could': 1,
 'chang': 1,
 'given': 1,
 'chanc': 1,
 'squar': 1,
 'includ': 1,
 'exec': 1,
 'behest': 1,
 'block': 1,
 'post’': 1,
 'scandal': 1,
 'spread': 1,
 'sic': 1,
 'fake': 1,
 'fact': 1,
 'checker': 1,
 'stomp': 1,
 'everi': 1,
 'nugget': 1,
 'family’': 1,
 'take': 1,
 'cue': 1,
 'outlet': 1,
 'refus': 1,
 'cover': 1,
 'which': 1,
 'lie': 1,
 'never': 1,
 'son': 1,
 'email': 1,
 'profit': 1,
 'struck': 1,
 'alli': 1,
 'chines': 1,
 'communist': 1,
 'parti': 1,
 'clean': 1,
 'time': 1,
 'ani': 1,
 'face': 1,
 'true': 1,
 'pervers': 1,
 'abus': 1,
 'influenc': 1,
 'get': 1,
 're': 1,
 'someth': 1,
 'overlord': 1,
 'plan': 1,
 'do': 1,
 'sinc': 1,
 'likelihood': 1,
 'former': 1,
 'will': 1,
 'stay': 1,
 'silicon': 1,
 'valley': 1,
 'job': 1,
 'can': 1,
 'meddl': 1,
 'low': 1,
 'all': 1,
 'plenti': 1,
 'compani': 1,
 'welcom': 1,
 'such': 1,
 'effect': 1,
 'root': 1,
 'howev': 1,
 'great': 1,
 'erad': 1,
 'taint': 1,
 'nation’': 1,
 'most': 1,
 'import': 1,
 'process': 1,
 'quest': 1,
 'punish': 1,
 'mar': 1,
 'americans’': 1,
 'trust': 1,
 '“free': 1,
 'fair”': 1,
 'mani': 1,
 'more': 1,
 'offend': 1,
 'worth': 1,
 'pursu': 1,
 'boyd': 1,
 'writer': 1,
 'co': 1,
 'produc': 1,
 'radio': 1,
 'hour': 1,
 'ha': 1,
 'featur': 1,
 'daili': 1,
 'wire': 1,
 'fox': 1,
 'news': 1,
 'graduat': 1,
 'baylor': 1,
 'univers': 1,
 'she': 1,
 'major': 1,
 'polit': 1,
 'scienc': 1,
 'minor': 1,
 'journal': 1,
 'follow': 1,
 '@': 1,
 'two': 2,
 'year': 2,
 'musk': 2,
 'make': 2,
 'attempt': 2,
 'respons': 2,
 'top': 2,
 'fire': 2,
 'company’': 2,
 'segal': 2,
 'edgett': 2,
 'corpor': 2,
 'other': 2,
 'these': 2,
 'were': 2,
 'unjustli': 2,
 'hous': 2,
 'staff': 2,
 'democrat': 2,
 'key': 2,
 'ban': 2,
 'those': 2,
 'truth': 2,
 'censorship': 2,
 'no': 2,
 'that’': 2,
 'whi': 2,
 'twitter’': 2,
 'public': 2,
 'commit': 2,
 'free': 2,
 'speech': 2,
 'work': 2,
 'power': 2,
 'partisan': 2,
 'decis': 2,
 'sit': 2,
 'critic': 2,
 'biggest': 2,
 'keep': 2,
 'necessari': 2,
 'zuckerberg': 2,
 'facebook': 2,
 'outcom': 2,
 'fbi': 2,
 'basic': 2,
 'came': 2,
 'spoke': 2,
 'some': 2,
 'you': 2,
 'we': 2,
 '6': 2,
 'exampl': 2,
 'york': 2,
 'famili': 2,
 'busi': 2,
 'biden’': 2,
 'laptop': 2,
 'abandon': 2,
 'how': 2,
 'deal': 2,
 'would': 2,
 'been': 2,
 '(': 2,
 ')': 2,
 'at': 2,
 'corrupt': 2,
 'expos': 2,
 'also': 2,
 'musk’': 2,
 'where': 2,
 'continu': 2,
 'oppon': 2,
 'jordan': 2,
 'federalist': 2,
 'after': 3,
 'ceo': 3,
 'by': 3,
 'media': 3,
 'elit': 3,
 'are': 3,
 'should': 3,
 'when': 3,
 'admit': 3,
 'but': 3,
 '1': 3,
 'report': 3,
 'be': 3,
 'our': 3,
 'wasn’t': 3,
 'presid': 3,
 'her': 3,
 'trump': 3,
 'had': 3,
 'hunter': 3,
 'new': 4,
 'first': 4,
 'execut': 4,
 'gadd': 4,
 'have': 4,
 'they': 4,
 'inform': 4,
 'instead': 4,
 'as': 4,
 'there': 4,
 'out': 4,
 'their': 5,
 'agraw': 5,
 'who': 5,
 'with': 5,
 'biden': 5,
 'it': 5,
 'about': 5,
 'he': 5,
 'from': 6,
 'wa': 6,
 'big': 7,
 'censor': 7,
 'for': 7,
 'hi': 7,
 'on': 7,
 'like': 7,
 'is': 8,
 'tech': 8,
 '-': 9,
 'twitter': 11,
 '2': 12,
 '0': 12,
 'elect': 12,
 'a': 12,
 'in': 13,
 'that': 17,
 'of': 24,
 'and': 25,
 'to': 27,
 '.': 33,
 'the': 41,
 ',': 44}