{'bogota': 1,
 'busi': 1,
 'magnat': 1,
 'self': 1,
 'style': 1,
 'get': 1,
 'into': 1,
 '9': 1,
 'leftist': 1,
 'gustavo': 1,
 'bet': 1,
 'plain': 1,
 'take': 1,
 'former': 1,
 'northern': 1,
 '8': 1,
 'beat': 1,
 'favorit': 1,
 'federico': 1,
 'second': 1,
 'place': 1,
 'surpris': 1,
 'long': 1,
 'forecast': 1,
 'win': 1,
 'survey': 1,
 'ahead': 1,
 'like': 1,
 'mani': 1,
 'lag': 1,
 'just': 1,
 'few': 1,
 'point': 1,
 'behind': 1,
 'we': 1,
 'achiev': 1,
 'histor': 1,
 'shaken': 1,
 'foundat': 1,
 'power': 1,
 'all': 1,
 'recent': 1,
 'govern': 1,
 'wrote': 1,
 'facebook': 1,
 'even': 1,
 'despit': 1,
 'employ': 1,
 'fieri': 1,
 'rhetor': 1,
 'rail': 1,
 'class': 1,
 'face': 1,
 'attorney': 1,
 'offic': 1,
 'allegedli': 1,
 'interven': 1,
 'trash': 1,
 'collect': 1,
 'tender': 1,
 'benefit': 1,
 'had': 1,
 'lobbi': 1,
 'deni': 1,
 'insist': 1,
 'they': 1,
 'design': 1,
 'derail': 1,
 'presid': 1,
 'bid': 1,
 'not': 1,
 'onli': 1,
 'scandal': 1,
 'resign': 1,
 'as': 1,
 'got': 1,
 'hot': 1,
 'water': 1,
 'procur': 1,
 'prohibit': 1,
 'offici': 1,
 'suspend': 1,
 'slap': 1,
 'councillor': 1,
 'bitch': 1,
 'centr': 1,
 'right': 1,
 'ruler': 1,
 'leagu': 1,
 'parti': 1,
 'greet': 1,
 'arriv': 1,
 'palonegro': 1,
 'airport': 1,
 'stringer': 1,
 'file': 1,
 'photo': 1,
 'read': 1,
 'more': 1,
 'onc': 1,
 'local': 1,
 'radio': 1,
 'admir': 1,
 'nazi': 1,
 'leader': 1,
 'adolf': 1,
 'hitler': 1,
 'later': 1,
 'comment': 1,
 'laps': 1,
 'reli': 1,
 'heavili': 1,
 'social': 1,
 'media': 1,
 'eccentr': 1,
 'includ': 1,
 'ride': 1,
 'electr': 1,
 'scooter': 1,
 'day': 1,
 'relax': 1,
 'swimsuit': 1,
 'clad': 1,
 'spend': 1,
 'time': 1,
 'famili': 1,
 'receiv': 1,
 'paint': 1,
 'made': 1,
 'young': 1,
 'whimsic': 1,
 'content': 1,
 'beli': 1,
 'person': 1,
 'knowledg': 1,
 'suffer': 1,
 'caus': 1,
 'nearli': 1,
 'year': 1,
 'war': 1,
 'farmer': 1,
 'father': 1,
 'held': 1,
 'month': 1,
 'guerrilla': 1,
 'decad': 1,
 'ago': 1,
 'daughter': 1,
 'juliana': 1,
 'kidnap': 1,
 'nation': 1,
 'liber': 1,
 'armi': 1,
 'rebel': 1,
 'believ': 1,
 'she': 1,
 'murder': 1,
 'captiv': 1,
 'but': 1,
 'said': 1,
 'explor': 1,
 'peac': 1,
 'talk': 1,
 'continu': 1,
 'implement': 1,
 'deal': 1,
 'pledg': 1,
 'strengthen': 1,
 'law': 1,
 'order': 1,
 'creat': 1,
 'although': 1,
 'scant': 1,
 'detail': 1,
 'those': 1,
 'plan': 1,
 'polici': 1,
 'prioriti': 1,
 'two': 1,
 'other': 1,
 'poverti': 1,
 'inequ': 1,
 'hunger': 1,
 'freeman': 1,
 'doctor': 1,
 'princeton': 1,
 'univers': 1,
 'studi': 1,
 'effort': 1,
 'note': 1,
 'both': 1,
 'decri': 1,
 'need': 1,
 'food': 1,
 'import': 1,
 'civil': 1,
 'engin': 1,
 'say': 1,
 'amass': 1,
 'fortun': 1,
 '$': 1,
 'million': 1,
 'via': 1,
 'vow': 1,
 'donat': 1,
 'salari': 1,
 'victori': 1,
 'oliv': 1,
 'griffin': 1,
 'addit': 1,
 'julia': 1,
 'symm': 1,
 'cobb;': 1,
 'edit': 1,
 'bradley': 1,
 'perrett': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'america': 1,
 '5': 1,
 'titl': 1,
 'may': 2,
 '(': 2,
 ')': 2,
 'rodolfo': 2,
 'june': 2,
 'against': 2,
 'messag': 2,
 'will': 2,
 'top': 2,
 'job': 2,
 'citi': 2,
 'bucaramanga': 2,
 'won': 2,
 '%': 2,
 'vote': 2,
 'sunday': 2,
 'gutierrez': 2,
 '4': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'show': 2,
 'would': 2,
 'have': 2,
 'that': 2,
 'post': 2,
 'an': 2,
 'gener': 2,
 'while': 2,
 'compani': 2,
 'son': 2,
 'accus': 2,
 'are': 2,
 'colombian': 2,
 'call': 2,
 'candid': 2,
 'at': 2,
 'told': 2,
 'video': 2,
 'one': 2,
 'share': 2,
 '6': 2,
 'farc': 2,
 'eln': 2,
 'if': 2,
 'report': 2,
 'readi': 2,
 '3': 3,
 'who': 3,
 'shock': 3,
 'him': 3,
 'mayor': 3,
 'first': 3,
 'round': 3,
 'now': 3,
 'com': 3,
 'support': 3,
 'polit': 3,
 'also': 3,
 'king': 4,
 'run': 4,
 'off': 4,
 'petro': 4,
 'is': 4,
 'anti': 4,
 'elect': 4,
 'regist': 4,
 's': 4,
 'with': 4,
 'wa': 4,
 ':': 4,
 'tiktok': 5,
 'colombia': 5,
 '1': 5,
 'result': 5,
 'after': 5,
 'corrupt': 6,
 'on': 6,
 'reuter': 7,
 'ha': 7,
 "'": 7,
 'he': 8,
 'by': 9,
 '/': 9,
 '"': 10,
 'to': 10,
 'for': 11,
 '0': 12,
 'and': 12,
 '2': 12,
 'in': 12,
 'hi': 14,
 'hernandez': 15,
 'of': 18,
 'a': 22,
 'the': 22,
 '-': 27,
 ',': 28,
 '.': 30}