{'joke': 1,
 'wa': 1,
 'tout': 1,
 'had': 1,
 'alongsid': 1,
 'sever': 1,
 'applaus': 1,
 'when': 1,
 'quip': 1,
 'dure': 1,
 'weekend': 1,
 'call': 1,
 'famili': 1,
 'camp': 1,
 'meet': 1,
 'which': 1,
 'includ': 1,
 'seri': 1,
 'accord': 1,
 'websit': 1,
 'video': 1,
 'make': 1,
 'circul': 1,
 'social': 1,
 'media': 1,
 'do': 1,
 'want': 1,
 'you': 1,
 'know': 1,
 'our': 1,
 'may': 1,
 'hallelujah': 1,
 '!': 1,
 'glori': 1,
 'with': 1,
 'laugh': 1,
 'clap': 1,
 'not': 1,
 'immedi': 1,
 'respond': 1,
 'request': 1,
 'sunday': 1,
 'nor': 1,
 'is': 1,
 'current': 1,
 'under': 1,
 'claim': 1,
 'misus': 1,
 'campaign': 1,
 'fund': 1,
 'infam': 1,
 'been': 1,
 'use': 1,
 'realm': 1,
 'polit': 1,
 'befor': 1,
 'georgia': 1,
 'sen': 1,
 'david': 1,
 'direct': 1,
 'vers': 1,
 'senat': 1,
 'spoke': 1,
 'faith': 1,
 'freedom': 1,
 'coalit': 1,
 'road': 1,
 'major': 1,
 'confer': 1,
 'role': 1,
 'but': 1,
 'need': 1,
 'veri': 1,
 'specif': 1,
 'how': 1,
 'like': 1,
 'it': 1,
 'time': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'com': 1,
 'titl': 1,
 'after': 1,
 'rep': 2,
 'about': 2,
 'joe': 2,
 'demis': 2,
 'made': 2,
 'crowd': 2,
 'speak': 2,
 'spring': 2,
 'speaker': 2,
 'proven': 2,
 'word': 2,
 'pastor': 2,
 'receiv': 2,
 'chari': 2,
 'have': 2,
 'ha': 2,
 'on': 2,
 'take': 2,
 'said': 2,
 'did': 2,
 '6': 2,
 'former': 2,
 'perdu': 2,
 'barack': 2,
 'obama': 2,
 'think': 2,
 'should': 2,
 'let': 2,
 'while': 3,
 'as': 3,
 'who': 3,
 'god': 3,
 'of': 3,
 '9': 3,
 '8': 3,
 'anoth': 3,
 'offic': 3,
 '/': 3,
 'colorado': 4,
 'lauren': 4,
 'biden': 4,
 'comment': 4,
 'cheer': 4,
 'event': 4,
 'that': 4,
 'she': 4,
 'center': 4,
 'i': 4,
 'psalm': 4,
 '1': 4,
 'say': 4,
 'day': 4,
 'few': 4,
 '2': 4,
 'we': 4,
 'presid': 5,
 'christian': 5,
 'in': 5,
 '0': 5,
 ':': 5,
 'be': 5,
 'hi': 6,
 'for': 7,
 's': 7,
 'to': 7,
 'and': 7,
 'pray': 8,
 'at': 8,
 '"': 8,
 'boebert': 10,
 'a': 10,
 ',': 11,
 '-': 11,
 "'": 13,
 'the': 14,
 '.': 21}