{'washington': 1,
 'ap': 1,
 'donald': 1,
 'su': 1,
 'hous': 1,
 'jan': 1,
 'u': 1,
 'attempt': 1,
 'block': 1,
 'requir': 1,
 'contend': 1,
 'while': 1,
 'voluntarili': 1,
 'agre': 1,
 'respons': 1,
 'past': 1,
 '“no': 1,
 'ha': 1,
 'been': 1,
 'do': 1,
 '“long': 1,
 'held': 1,
 'preced': 1,
 'practic': 1,
 'maintain': 1,
 'prohibit': 1,
 'david': 1,
 'warrington': 1,
 'statement': 1,
 'announc': 1,
 'intent': 1,
 '“engag': 1,
 'good': 1,
 'faith': 1,
 'resolv': 1,
 'these': 1,
 'concern': 1,
 'consist': 1,
 'panel': 1,
 '“insist': 1,
 'pursu': 1,
 'polit': 1,
 'path': 1,
 'leav': 1,
 'choic': 1,
 'involv': 1,
 'judici': 1,
 'thi': 1,
 'disput': 1,
 'like': 1,
 'doom': 1,
 'prospect': 1,
 'given': 1,
 'disband': 1,
 'end': 1,
 'session': 1,
 'not': 1,
 'immedi': 1,
 'respond': 1,
 'comment': 1,
 'receiv': 1,
 'regard': 1,
 "'": 1,
 'must': 1,
 'begin': 1,
 'produc': 1,
 'record': 1,
 'later': 1,
 'than': 1,
 'remain': 1,
 'under': 1,
 'start': 1,
 '@': 1,
 'thcmte': 1,
 'vote': 1,
 'dure': 1,
 'final': 1,
 'televis': 1,
 'hear': 1,
 'midterm': 1,
 'formal': 1,
 'last': 1,
 'month': 1,
 'demand': 1,
 'alleg': 1,
 '“person': 1,
 'multi': 1,
 'part': 1,
 'overturn': 1,
 'result': 1,
 'either': 1,
 'by': 1,
 '“begin': 1,
 'about”': 1,
 'nov': 1,
 'continu': 1,
 'multipl': 1,
 'day': 1,
 'if': 1,
 'necessari': 1,
 'letter': 1,
 'outlin': 1,
 'sweep': 1,
 'includ': 1,
 'person': 1,
 'well': 1,
 'extremist': 1,
 'group': 1,
 'overli': 1,
 'broad': 1,
 'frame': 1,
 'first': 1,
 'amend': 1,
 'right': 1,
 'argu': 1,
 'other': 1,
 'sourc': 1,
 'besid': 1,
 'could': 1,
 'same': 1,
 'want': 1,
 'lawsuit': 1,
 'come': 1,
 'launch': 1,
 'campaign': 1,
 '(': 2,
 ')': 2,
 '—': 2,
 'attack': 2,
 's': 2,
 'capitol': 2,
 'an': 2,
 'him': 2,
 'provid': 2,
 'document': 2,
 'ever': 2,
 'compel': 2,
 'so': 2,
 '-': 2,
 'separ': 2,
 'power': 2,
 'congress': 2,
 'befor': 2,
 'attorney': 2,
 'had': 2,
 'effort': 2,
 'execut': 2,
 'but': 2,
 'no': 2,
 'third': 2,
 'between': 2,
 'legisl': 2,
 'expect': 2,
 'at': 2,
 'did': 2,
 'request': 2,
 'we': 2,
 'counsel': 2,
 'inform': 2,
 'next': 2,
 'week': 2,
 'novemb': 2,
 '1': 2,
 'th': 2,
 'elect': 2,
 'member': 2,
 'also': 2,
 'is': 3,
 '6': 3,
 'testimoni': 3,
 'it': 3,
 'trump’': 3,
 'he': 3,
 'with': 3,
 'januari': 3,
 'hi': 3,
 '4': 3,
 '0': 3,
 'they': 3,
 'testifi': 4,
 'suit': 4,
 'that': 4,
 'have': 4,
 'or': 4,
 '”': 4,
 'from': 4,
 'said': 4,
 'branch': 4,
 'former': 5,
 'on': 5,
 'for': 5,
 '2': 5,
 'as': 5,
 'subpoena': 6,
 'of': 7,
 'committe': 8,
 'in': 8,
 'presid': 9,
 'and': 9,
 'a': 10,
 'trump': 11,
 ',': 14,
 'to': 15,
 '.': 20,
 'the': 29}