{"'": 1,
 'mauro': 1,
 'pimentel': 1,
 'via': 1,
 'getti': 1,
 'imag': 1,
 'sao': 1,
 '—': 1,
 'nearli': 1,
 'full': 1,
 'day': 1,
 'hand': 1,
 'close': 1,
 'far': 1,
 'loss': 1,
 'luiz': 1,
 'inácio': 1,
 'refus': 1,
 'formal': 1,
 'hardli': 1,
 'surpris': 1,
 'past': 1,
 'two': 1,
 'year': 1,
 'spread': 1,
 'conspiraci': 1,
 'theori': 1,
 'voter': 1,
 'fraud': 1,
 'attempt': 1,
 'repeatedli': 1,
 'wa': 1,
 'produc': 1,
 'lack': 1,
 'reaction': 1,
 'left': 1,
 'mani': 1,
 'wonder': 1,
 'do': 1,
 'break': 1,
 'narrowli': 1,
 'sunday’': 1,
 'return': 1,
 'previous': 1,
 'held': 1,
 '3': 1,
 '1': 1,
 'race’': 1,
 'conclus': 1,
 'told': 1,
 'gather': 1,
 'são': 1,
 'receiv': 1,
 'phone': 1,
 '“i’m': 1,
 'happi': 1,
 'becaus': 1,
 'tomorrow': 1,
 'i': 1,
 'how': 1,
 'are': 1,
 'go': 1,
 'govern': 1,
 '“i': 1,
 'need': 1,
 'allow': 1,
 'transit': 1,
 'take': 1,
 'place': 1,
 'onlin': 1,
 'forum': 1,
 'trucker': 1,
 'group': 1,
 'broadli': 1,
 'align': 1,
 'itself': 1,
 'blockad': 1,
 'highway': 1,
 'night': 1,
 'they': 1,
 'relent': 1,
 'militari': 1,
 'behalf': 1,
 'it’': 1,
 'possibl': 1,
 'seek': 1,
 'cast': 1,
 'doubt': 1,
 'although': 1,
 'expect': 1,
 'final': 1,
 'speak': 1,
 'son': 1,
 'senat': 1,
 'broke': 1,
 'family’': 1,
 'monday': 1,
 'afternoon': 1,
 'thank': 1,
 'made': 1,
 'no': 1,
 'mention': 1,
 '“thank': 1,
 'you': 1,
 'everyon': 1,
 'help': 1,
 'us': 1,
 'restor': 1,
 'patriot': 1,
 'pray': 1,
 'went': 1,
 'street': 1,
 'gave': 1,
 'your': 1,
 'sweat': 1,
 'work': 1,
 '[': 1,
 'well': 1,
 ']': 1,
 'deliv': 1,
 'biggest': 1,
 'vote': 1,
 'life': 1,
 '“let’': 1,
 'let’': 1,
 'give': 1,
 'god': 1,
 'charg': 1,
 'it': 1,
 'alway': 1,
 'been': 1,
 'unlik': 1,
 'expert': 1,
 'effort': 1,
 'succeed': 1,
 'at': 1,
 'power': 1,
 'may': 1,
 'weaker': 1,
 'posit': 1,
 'now': 1,
 'given': 1,
 'swift': 1,
 'recognit': 1,
 'commun': 1,
 'within': 1,
 'u': 1,
 'joe': 1,
 'biden': 1,
 'prais': 1,
 '“free': 1,
 'fair': 1,
 'credible”': 1,
 'less': 1,
 'than': 1,
 'elector': 1,
 'author': 1,
 'confirm': 1,
 'leftist’': 1,
 'french': 1,
 'emmanuel': 1,
 'macron': 1,
 'mexico’': 1,
 'andré': 1,
 'manuel': 1,
 'lópez': 1,
 'obrador': 1,
 'other': 1,
 'similar': 1,
 'arthur': 1,
 'lira': 1,
 'lower': 1,
 'chamber': 1,
 'congress': 1,
 'key': 1,
 'alli': 1,
 'democrat': 1,
 '“should': 1,
 'never': 1,
 'damar': 1,
 'alv': 1,
 'cabinet': 1,
 'seat': 1,
 'earlier': 1,
 'month': 1,
 'jair': 2,
 'yet': 2,
 'acknowledg': 2,
 'leftist': 2,
 'former': 2,
 'lula': 2,
 's': 2,
 'paulo': 2,
 'him': 2,
 'still': 2,
 'or': 2,
 'accept': 2,
 'wing': 2,
 'president’': 2,
 'about': 2,
 'undermin': 2,
 'said': 2,
 'onli': 2,
 'one': 2,
 'victori': 2,
 'total': 2,
 'what': 2,
 'when': 2,
 'doe': 2,
 'silenc': 2,
 'won': 2,
 '2': 2,
 'hour': 2,
 'had': 2,
 'call': 2,
 'half': 2,
 'worri': 2,
 'start': 2,
 'we': 2,
 'thi': 2,
 'know': 2,
 'if': 2,
 'some': 2,
 'stage': 2,
 'major': 2,
 'flávio': 2,
 'member': 2,
 'tweet': 2,
 'keep': 2,
 'our': 2,
 'head': 2,
 'up': 2,
 'be': 2,
 'leader': 2,
 'brazil’': 2,
 'brazil': 3,
 'countri': 3,
 'sunday': 3,
 'after': 3,
 'brazilian': 3,
 'contest': 3,
 'right': 3,
 'not': 3,
 'outcom': 3,
 'is': 3,
 'would': 3,
 'but': 3,
 'have': 3,
 'with': 3,
 'even': 3,
 '!': 3,
 'defeat': 4,
 'for': 4,
 'from': 4,
 'will': 4,
 'say': 4,
 '0': 4,
 'support': 4,
 'who': 4,
 'bolsonaro’': 4,
 'on': 4,
 'issu': 4,
 'statement': 4,
 'hi': 5,
 'da': 5,
 'silva': 5,
 '-': 5,
 'result': 5,
 'an': 5,
 '”': 5,
 'ha': 6,
 'presid': 7,
 'he': 7,
 'in': 8,
 'elect': 8,
 'that': 11,
 'bolsonaro': 13,
 'of': 13,
 'and': 13,
 'a': 17,
 'to': 18,
 '.': 22,
 ',': 26,
 'the': 27}