{'washington': 1,
 'cnn': 1,
 '—': 1,
 'hillari': 1,
 'ahead': 1,
 'clear': 1,
 'cnn’': 1,
 'don': 1,
 'lemon': 1,
 '“concern': 1,
 'safeti': 1,
 'keep': 1,
 'night': 1,
 'gov': 1,
 'kathi': 1,
 'laud': 1,
 'joe': 1,
 'biden’': 1,
 'combat': 1,
 '“truli': 1,
 'impressive”': 1,
 'future”': 1,
 'than': 1,
 'stoke': 1,
 'grievanc': 1,
 'clinton’': 1,
 'most': 1,
 'point': 1,
 'center': 1,
 '“cnn': 1,
 'morning”': 1,
 'found': 1,
 '“ironic”': 1,
 '“frankli': 1,
 'disturbing”': 1,
 'fervent': 1,
 'call': 1,
 'hous': 1,
 'speaker': 1,
 'pelosi’': 1,
 'husband': 1,
 'domin': 1,
 'dure': 1,
 'spend': 1,
 'million': 1,
 'oppon': 1,
 '“soft”': 1,
 'tie': 1,
 'them': 1,
 'time': 1,
 'dubious': 1,
 'defund': 1,
 'polic': 1,
 'clearest': 1,
 'rep': 1,
 'lee': 1,
 'decri': 1,
 'citi': 1,
 'hi': 1,
 'bid': 1,
 'state’': 1,
 'governor': 1,
 'sinc': 1,
 'georg': 1,
 'pataki': 1,
 'left': 1,
 'three': 1,
 'term': 1,
 'accord': 1,
 'tracker': 1,
 'adimpact': 1,
 'six': 1,
 'distinct': 1,
 'televis': 1,
 'last': 1,
 'month': 1,
 'five': 1,
 'some': 1,
 'those': 1,
 'video': 1,
 'violent': 1,
 'shoot': 1,
 'assault': 1,
 'blame': 1,
 '“just': 1,
 'gin': 1,
 'up': 1,
 'kind': 1,
 'fear': 1,
 '“they': 1,
 'deal': 1,
 'tackl': 1,
 'so': 1,
 'i': 1,
 'view': 1,
 'express': 1,
 'while': 1,
 'agre': 1,
 'legitim': 1,
 'concern': 1,
 'argu': 1,
 '“don’t': 1,
 'solv': 1,
 'problem': 1,
 'whether': 1,
 'els': 1,
 'bill': 1,
 'spoke': 1,
 'particular': 1,
 'contempt': 1,
 'kari': 1,
 'lake': 1,
 '“sadli': 1,
 'real': 1,
 'indic': 1,
 'right': 1,
 'you': 1,
 'would': 1,
 'woman': 1,
 'laugh': 1,
 'anyon': 1,
 'let': 1,
 'alon': 1,
 '8': 1,
 'old': 1,
 'man': 1,
 'whose': 1,
 'wife': 1,
 'second': 1,
 'line': 1,
 '“i': 1,
 'am': 1,
 'rare': 1,
 'ani': 1,
 'fun': 1,
 'somehow': 1,
 'into': 1,
 'us': 1,
 '“you': 1,
 'know': 1,
 'incred': 1,
 'obviou': 1,
 'despit': 1,
 'best': 1,
 'known': 1,
 'party’': 1,
 'least': 1,
 'visibl': 1,
 'surrog': 1,
 'ask': 1,
 'help': 1,
 'juic': 1,
 'manhattan': 1,
 'underscor': 1,
 'deep': 1,
 'cours': 1,
 'through': 1,
 'day': 1,
 'near': 1,
 'lock': 1,
 'against': 1,
 'poll': 1,
 'quinnipiac': 1,
 'univers': 1,
 'survey': 1,
 'releas': 1,
 'mid': 1,
 'octob': 1,
 'find': 1,
 '5': 1,
 'back': 1,
 'compar': 1,
 '4': 1,
 'issue”': 1,
 'expect': 1,
 'tuesday': 1,
 '“but': 1,
 'alway': 1,
 'power': 1,
 'seen': 1,
 'again': 1,
 'histori': 1,
 'job': 1,
 'becaus': 1,
 'if': 1,
 'then': 1,
 'there': 1,
 'doubt': 1,
 'face': 1,
 'across': 1,
 'biden': 1,
 'action': 1,
 'better': 1,
 '“it’': 1,
 'realli': 1,
 'what': 1,
 'go': 1,
 'when': 1,
 'present': 1,
 'ye': 1,
 'cost': 1,
 'live': 1,
 'economi': 1,
 'although': 1,
 'absolut': 1,
 'plan': 1,
 'do': 1,
 'stori': 1,
 'updat': 1,
 'addit': 1,
 'comment': 1,
 'background': 1,
 'inform': 1,
 'secretari': 2,
 'state': 2,
 'thursday': 2,
 'midterm': 2,
 'hypocrisi': 2,
 'just': 2,
 'scare': 2,
 'headlin': 2,
 'specif': 2,
 'polit': 2,
 'event': 2,
 'inflat': 2,
 '“more': 2,
 'get': 2,
 'out': 2,
 'paul': 2,
 'nanci': 2,
 'campaign': 2,
 'or': 2,
 'at': 2,
 'between': 2,
 'gop': 2,
 'where': 2,
 'offic': 2,
 '6': 2,
 'after': 2,
 'run': 2,
 '–': 2,
 'focus': 2,
 'includ': 2,
 'all': 2,
 'anxieti': 2,
 'nomine': 2,
 'shock': 2,
 'respons': 2,
 'anyth': 2,
 'arizona': 2,
 'joke': 2,
 'ticket': 2,
 'like': 2,
 'more': 2,
 'turn': 2,
 'same': 2,
 'one': 2,
 'recent': 2,
 'tight': 2,
 '%': 2,
 'win': 2,
 'difficult': 2,
 '“so': 2,
 'convinc': 2,
 'no': 2,
 'elect': 3,
 'tell': 3,
 'first': 3,
 'candid': 3,
 'ralli': 3,
 'presid': 3,
 'effort': 3,
 'but': 3,
 'challeng': 3,
 'make': 3,
 'their': 3,
 'ad': 3,
 'which': 3,
 'show': 3,
 'happen': 3,
 'tri': 3,
 'over': 3,
 'we': 3,
 'our': 3,
 'countri': 3,
 'now': 3,
 'year': 3,
 '…': 3,
 'worri': 3,
 'turnout': 3,
 'futur': 3,
 'focu': 4,
 'wa': 4,
 'not': 4,
 'want': 4,
 'who': 4,
 'her': 4,
 'thi': 4,
 'she': 4,
 'pelosi': 4,
 'race': 4,
 'peopl': 4,
 'former': 5,
 '0': 5,
 'parti': 5,
 'will': 5,
 'an': 5,
 'new': 5,
 'york': 5,
 'issu': 5,
 'zeldin': 5,
 '-': 5,
 'as': 6,
 'have': 6,
 'been': 6,
 'be': 6,
 'voter': 7,
 'they': 7,
 'with': 7,
 'hochul': 7,
 'ha': 7,
 'democrat': 7,
 'are': 7,
 '2': 8,
 'about': 8,
 'it': 8,
 'and': 8,
 'for': 9,
 'attack': 9,
 'crime': 11,
 'is': 11,
 '”': 11,
 'a': 11,
 'clinton': 12,
 'said': 12,
 'republican': 13,
 'that': 14,
 'of': 15,
 'on': 16,
 'in': 21,
 'to': 30,
 '.': 31,
 ',': 47,
 'the': 48}