{'listen': 1,
 'stori': 1,
 'liz': 1,
 'london': 1,
 'end': 1,
 'shortest': 1,
 'live': 1,
 'day': 1,
 'truss’': 1,
 'tenur': 1,
 'appear': 1,
 'doom': 1,
 'shortli': 1,
 'she': 1,
 'tax': 1,
 'plan': 1,
 'uproar': 1,
 'rapid': 1,
 'fall': 1,
 'speech': 1,
 'new': 1,
 'week’': 1,
 'actual': 1,
 'happen': 1,
 'turnaround': 1,
 'modern': 1,
 'whoever': 1,
 'fifth': 1,
 'under': 1,
 'seven': 1,
 'doe': 1,
 'existenti': 1,
 'crisi': 1,
 'just': 1,
 'brutal': 1,
 'effici': 1,
 'respond': 1,
 'lose': 1,
 'confid': 1,
 'britain': 1,
 'own': 1,
 'both': 1,
 'labour': 1,
 'liber': 1,
 'democrat': 1,
 'due': 1,
 'list': 1,
 'rank': 1,
 'order': 1,
 'fewest': 1,
 'elimin': 1,
 'realloc': 1,
 'voters’': 1,
 'second': 1,
 'choic': 1,
 'process': 1,
 'repeat': 1,
 'until': 1,
 'major': 1,
 'membership': 1,
 'fee': 1,
 'thing': 1,
 'instead': 1,
 'hand': 1,
 'power': 1,
 'seri': 1,
 'held': 1,
 'period': 1,
 'which': 1,
 'secret': 1,
 'lowest': 1,
 'knock': 1,
 'narrow': 1,
 'month': 1,
 'debat': 1,
 'local': 1,
 'meet': 1,
 'follow': 1,
 'mail': 1,
 'winner': 1,
 'control': 1,
 'current': 1,
 'victor': 1,
 'sworn': 1,
 'ani': 1,
 'offic': 1,
 'procedur': 1,
 'formal': 1,
 'nomin': 1,
 'must': 1,
 'make': 1,
 'place': 1,
 'advanc': 1,
 'sent': 1,
 'replac': 1,
 'bori': 1,
 'high': 1,
 'bar': 1,
 'contend': 1,
 'secur': 1,
 'compet': 1,
 'previou': 1,
 'low': 1,
 'thursday': 1,
 'graham': 1,
 'bradi': 1,
 'chair': 1,
 'exclus': 1,
 'big': 1,
 '3': 1,
 'serv': 1,
 'could': 1,
 'even': 1,
 'prove': 1,
 'difficult': 1,
 'split': 1,
 'across': 1,
 'equal': 1,
 'size': 1,
 'cohes': 1,
 'group': 1,
 'econom': 1,
 'moder': 1,
 'start': 1,
 'coalesc': 1,
 'around': 1,
 'rishi': 1,
 'runner': 1,
 'up': 1,
 'chancellor': 1,
 'exchequ': 1,
 'oust': 1,
 'gone': 1,
 'hi': 1,
 'candidaci': 1,
 'close': 1,
 'limit': 1,
 'consid': 1,
 'penni': 1,
 'mordaunt': 1,
 'lesser': 1,
 'known': 1,
 'hous': 1,
 'common': 1,
 'other': 1,
 'juli': 1,
 'drop': 1,
 'monday': 1,
 'obtain': 1,
 'henc': 1,
 'perhap': 1,
 'chanc': 1,
 'tight': 1,
 'opt': 1,
 'ever': 1,
 'onlin': 1,
 'best': 1,
 'reach': 1,
 'whom': 1,
 'elderli': 1,
 'float': 1,
 'idea': 1,
 'howev': 1,
 'should': 1,
 'riski': 1,
 'less': 1,
 'popular': 1,
 'refus': 1,
 'much': 1,
 'put': 1,
 'pressur': 1,
 'swift': 1,
 'decis': 1,
 'keep': 1,
 'smoothli': 1,
 'protract': 1,
 'show': 1,
 'fail': 1,
 'act': 1,
 'quickli': 1,
 'unit': 1,
 'labour’': 1,
 'prevail': 1,
 'desper': 1,
 'serious': 1,
 'anoth': 1,
 'reason': 1,
 'chose': 1,
 'almost': 1,
 'certainli': 1,
 'prefer': 1,
 'tend': 1,
 'extrem': 1,
 'anonym': 1,
 'alli': 1,
 'david': 1,
 'cameron': 1,
 'made': 1,
 'headlin': 1,
 'ago': 1,
 'describ': 1,
 '“mad': 1,
 'swivel': 1,
 'eye': 1,
 'loon': 1,
 '”': 1,
 'that’': 1,
 'whi': 1,
 'hope': 1,
 'circumv': 1,
 '@': 1,
 '_': 1,
 'assist': 1,
 'professor': 1,
 'polit': 1,
 'scienc': 1,
 'univers': 1,
 'california': 1,
 'lo': 1,
 'angel': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'share': 2,
 'british': 2,
 'last': 2,
 'week': 2,
 '4': 2,
 '5': 2,
 'histori': 2,
 'lead': 2,
 'opinion': 2,
 'poll': 2,
 'one': 2,
 'fast': 2,
 'move': 2,
 'gener': 2,
 'select': 2,
 'year': 2,
 '?': 2,
 'when': 2,
 'import': 2,
 'choos': 2,
 'how': 2,
 'pay': 2,
 'through': 2,
 'win': 2,
 'differ': 2,
 'immedi': 2,
 'typic': 2,
 'open': 2,
 'party’': 2,
 'parliament': 2,
 'use': 2,
 'round': 2,
 'out': 2,
 'field': 2,
 'get': 2,
 'hold': 2,
 'all': 2,
 'becom': 2,
 'don’t': 2,
 'timelin': 2,
 'number': 2,
 'threshold': 2,
 'especi': 2,
 'requir': 2,
 'least': 2,
 '7': 2,
 'divid': 2,
 'isn’t': 2,
 'sunak': 2,
 'sunday': 2,
 'afternoon': 2,
 'had': 2,
 'he': 2,
 'claim': 2,
 'more': 2,
 'than': 2,
 'stand': 2,
 'down': 2,
 'may': 2,
 'them': 2,
 'behind': 2,
 'georgia': 2,
 'kernel': 2,
 'truss': 3,
 'announc': 3,
 'her': 3,
 'resign': 3,
 'after': 3,
 'promis': 3,
 'time': 3,
 'need': 3,
 'can': 3,
 'play': 3,
 'role': 3,
 'each': 3,
 'rule': 3,
 'receiv': 3,
 'call': 3,
 'singl': 3,
 'key': 3,
 'decid': 3,
 'do': 3,
 'by': 3,
 'govern': 3,
 'minimum': 3,
 'first': 3,
 'mani': 3,
 'johnson': 3,
 'ha': 3,
 'would': 3,
 'have': 3,
 'former': 3,
 'race': 3,
 'signatur': 3,
 'give': 3,
 'mean': 4,
 'with': 4,
 'among': 4,
 'ordinari': 4,
 'who': 4,
 'onli': 4,
 'say': 4,
 'most': 4,
 'three': 4,
 'next': 4,
 '(': 5,
 ')': 5,
 'public': 5,
 'will': 5,
 'but': 5,
 'tori': 5,
 'avoid': 5,
 'set': 5,
 'ballot': 5,
 'also': 5,
 'over': 5,
 'there': 5,
 '—': 5,
 '9': 5,
 'be': 6,
 'an': 6,
 'support': 6,
 'if': 6,
 'want': 6,
 'their': 6,
 'run': 6,
 'two': 6,
 'as': 6,
 'leadership': 6,
 'on': 7,
 'minist': 7,
 'at': 7,
 'for': 7,
 'prime': 8,
 'they': 8,
 'vote': 8,
 'committe': 8,
 '0': 8,
 'thi': 9,
 '-': 9,
 'it': 9,
 'leader': 9,
 'are': 9,
 'that': 10,
 '1': 10,
 'elect': 11,
 '2': 12,
 'and': 13,
 'mp': 14,
 'parti': 16,
 'is': 18,
 'member': 18,
 'candid': 19,
 'of': 20,
 'in': 27,
 'a': 29,
 'to': 33,
 ',': 42,
 '.': 57,
 'the': 75}