{'share': 1,
 'between': 1,
 'one': 1,
 'oldest': 1,
 'us': 1,
 'unusu': 1,
 'fray': 1,
 'day': 1,
 'question': 1,
 'whether': 1,
 'unravel': 1,
 'ampl': 1,
 'evid': 1,
 'rick': 1,
 'scott': 1,
 'chair': 1,
 'senatori': 1,
 'introduc': 1,
 'hi': 1,
 '“rescu': 1,
 'america”': 1,
 'plan': 1,
 'earlier': 1,
 'accus': 1,
 '“most': 1,
 'boardrooms”': 1,
 'control': 1,
 '“milit': 1,
 'governor': 1,
 'ron': 1,
 'desanti': 1,
 'engag': 1,
 'battl': 1,
 'walt': 1,
 'co': 1,
 'led': 1,
 'revok': 1,
 'some': 1,
 'disney’': 1,
 'held': 1,
 'advantag': 1,
 'jim': 1,
 'bank': 1,
 'indiana': 1,
 'hous': 1,
 'leadership': 1,
 'session': 1,
 'recent': 1,
 'said': 1,
 '“so': 1,
 'healthier': 1,
 'we’v': 1,
 'ourselv': 1,
 'america': 1,
 'clearli': 1,
 'isn’t': 1,
 'nomin': 1,
 'proudli': 1,
 'friendli': 1,
 'ticket': 1,
 'mitt': 1,
 'romney': 1,
 'paul': 1,
 'ryan': 1,
 'ago': 1,
 'shift': 1,
 'dynam': 1,
 'onli': 1,
 'half': 1,
 'behavior': 1,
 'sector': 1,
 'too': 1,
 'rise': 1,
 'popul': 1,
 'acceler': 1,
 'onc': 1,
 'good': 1,
 'sens': 1,
 'avoid': 1,
 'conflict': 1,
 'leader': 1,
 'face': 1,
 'incent': 1,
 'align': 1,
 'themselv': 1,
 'center': 1,
 'posit': 1,
 'issu': 1,
 'approach': 1,
 'manag': 1,
 'count': 1,
 'stand': 1,
 'can': 1,
 'attract': 1,
 'custom': 1,
 'young': 1,
 'well': 1,
 'educ': 1,
 'two': 1,
 'lucr': 1,
 'demograph': 1,
 'group': 1,
 'lean': 1,
 'ideolog': 1,
 'stanc': 1,
 'eas': 1,
 'pressur': 1,
 'prospect': 1,
 'employe': 1,
 'turn': 1,
 'want': 1,
 'perceiv': 1,
 'welcom': 1,
 'inclus': 1,
 'workplac': 1,
 'feminist': 1,
 'women': 1,
 'racial': 1,
 'minor': 1,
 'lgbt': 1,
 'commun': 1,
 'other': 1,
 'risk': 1,
 'alien': 1,
 'list': 1,
 'grievanc': 1,
 'grow': 1,
 'quickli': 1,
 'complain': 1,
 'unfair': 1,
 'treatment': 1,
 'includ': 1,
 'lead': 1,
 'technolog': 1,
 'googl': 1,
 'facebook': 1,
 'especi': 1,
 'after': 1,
 'donald': 1,
 'wa': 1,
 'ban': 1,
 'top': 1,
 'platform': 1,
 'earli': 1,
 'initi': 1,
 'black': 1,
 'live': 1,
 'matter': 1,
 'legal': 1,
 'abort': 1,
 'transgend': 1,
 'right': 1,
 'provok': 1,
 'charg': 1,
 'infect': 1,
 'rampant': 1,
 '“woke': 1,
 'leftism': 1,
 'unhappi': 1,
 'about': 1,
 'dozen': 1,
 'action': 1,
 'publicli': 1,
 'promis': 1,
 'ceas': 1,
 'against': 1,
 'accept': 1,
 'result': 1,
 '(': 1,
 'though': 1,
 'mani': 1,
 'sinc': 1,
 'reneg': 1,
 'those': 1,
 'pledg': 1,
 ')': 1,
 'so': 1,
 'far': 1,
 'newfound': 1,
 'mostli': 1,
 'been': 1,
 'express': 1,
 'through': 1,
 'comb': 1,
 'marco': 1,
 'rubio': 1,
 'exampl': 1,
 'denounc': 1,
 '“weak': 1,
 'leaders”': 1,
 'overse': 1,
 '“nationless': 1,
 'amass': 1,
 'fortun': 1,
 'fate': 1,
 'our': 1,
 'great': 1,
 'countri': 1,
 'substant': 1,
 'form': 1,
 'retribut': 1,
 'desantis’': 1,
 'punish': 1,
 'may': 1,
 'common': 1,
 'propos': 1,
 'requir': 1,
 'tech': 1,
 'limit': 1,
 'moder': 1,
 'content': 1,
 'gain': 1,
 'support': 1,
 'both': 1,
 'level': 1,
 'threaten': 1,
 'hear': 1,
 'target': 1,
 'disfavor': 1,
 'if': 1,
 'back': 1,
 'new': 1,
 'trend': 1,
 'strong': 1,
 'emphasi': 1,
 'nostalgia': 1,
 'than': 1,
 'ani': 1,
 'away': 1,
 'tradit': 1,
 'doctrin': 1,
 'branch': 1,
 'appointe': 1,
 'pursu': 1,
 'labor': 1,
 'union': 1,
 'interest': 1,
 'did': 1,
 'dure': 1,
 'previou': 1,
 'ambiti': 1,
 'cut': 1,
 'enact': 1,
 'repres': 1,
 'trump’': 1,
 'main': 1,
 'offic': 1,
 'tendenc': 1,
 'aim': 1,
 'fire': 1,
 'view': 1,
 'adversari': 1,
 'ongo': 1,
 'war': 1,
 'further': 1,
 'reduc': 1,
 'reduct': 1,
 'sign': 1,
 'into': 1,
 'law': 1,
 'politician': 1,
 'figur': 1,
 'found': 1,
 'sympathet': 1,
 'popular': 1,
 'audienc': 1,
 '“wokeness”': 1,
 'suit': 1,
 'idea': 1,
 'benefit': 1,
 'bottom': 1,
 'line': 1,
 'howev': 1,
 'batter': 1,
 'unlik': 1,
 'fall': 1,
 'apart': 1,
 'claim': 1,
 'contrari': 1,
 'marriag': 1,
 'persuad': 1,
 'mobil': 1,
 'julianna': 1,
 'goldman': 1,
 'pull': 1,
 'ahead': 1,
 'midterm': 1,
 'matthew': 1,
 'yglesia': 1,
 'crush': 1,
 'defeat': 1,
 'novemb': 1,
 'would': 1,
 'help': 1,
 'clive': 1,
 'crook': 1,
 'column': 1,
 'doe': 1,
 'necessarili': 1,
 'reflect': 1,
 'editori': 1,
 'board': 1,
 'lp': 1,
 'owner': 1,
 'david': 1,
 'hopkin': 1,
 'associ': 1,
 'professor': 1,
 'scienc': 1,
 'boston': 1,
 'colleg': 1,
 'author': 1,
 '“red': 1,
 'fight': 1,
 'blue': 1,
 'how': 1,
 'geographi': 1,
 'elector': 1,
 'rule': 1,
 'polar': 1,
 'avail': 1,
 'com': 1,
 '/': 1,
 '©': 1,
 'l': 1,
 'p': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'allianc': 2,
 'big': 2,
 'these': 2,
 'there': 2,
 'will': 2,
 'be': 2,
 'complet': 2,
 'strain': 2,
 'senat': 2,
 'current': 2,
 'nation': 2,
 'committe': 2,
 'polici': 2,
 'becom': 2,
 'disney': 2,
 'state': 2,
 'power': 2,
 'potenti': 2,
 'next': 2,
 'congress': 2,
 'much': 2,
 'same': 2,
 '1': 2,
 'within': 2,
 'gop': 2,
 'chang': 2,
 'seem': 2,
 'like': 2,
 'major': 2,
 'increas': 2,
 'divers': 2,
 'elect': 2,
 'vote': 2,
 'take': 2,
 'among': 2,
 'populist': 2,
 'american': 2,
 'their': 2,
 'achiev': 2,
 'extend': 2,
 'attack': 2,
 'movement': 2,
 'who': 2,
 'even': 2,
 'rhetor': 2,
 'legisl': 2,
 'time': 2,
 'econom': 2,
 'an': 2,
 'despit': 2,
 'commit': 2,
 'it’': 2,
 'not': 2,
 'tri': 2,
 'stori': 3,
 'parti': 3,
 'florida': 3,
 'year': 3,
 'now': 3,
 'left': 3,
 'public': 3,
 'long': 3,
 'tax': 3,
 'member': 3,
 'divorc': 3,
 '—': 3,
 'social': 3,
 'oppos': 3,
 'such': 3,
 'also': 3,
 'execut': 3,
 'cultur': 3,
 'trump': 3,
 'remain': 3,
 'opinion': 3,
 '•': 3,
 'democrat': 3,
 'with': 4,
 'ha': 4,
 'just': 4,
 'but': 4,
 'it': 4,
 'while': 4,
 'or': 4,
 'media': 4,
 'they': 4,
 'at': 4,
 'bloomberg': 4,
 'busi': 5,
 'are': 5,
 'by': 5,
 '”': 5,
 '0': 5,
 'for': 5,
 'more': 5,
 ':': 5,
 'polit': 6,
 'from': 6,
 'compani': 6,
 'on': 7,
 '2': 7,
 'thi': 8,
 '-': 8,
 'have': 8,
 'as': 8,
 'is': 9,
 'a': 9,
 'corpor': 10,
 'that': 11,
 'in': 12,
 'republican': 15,
 'to': 20,
 'and': 21,
 'of': 25,
 ',': 28,
 '.': 36,
 'the': 44}