{'—': 1,
 'joe': 1,
 'immedi': 1,
 'arm': 1,
 'offer': 1,
 'group': 1,
 'up': 1,
 'accord': 1,
 'offici': 1,
 'infus': 1,
 'fund': 1,
 'bring': 1,
 'total': 1,
 'senatori': 1,
 '7': 1,
 'record': 1,
 'doubl': 1,
 '3': 1,
 '9': 1,
 'previou': 1,
 'high': 1,
 'water': 1,
 'mark': 1,
 'commit': 1,
 'will': 1,
 'be': 1,
 'rais': 1,
 'combin': 1,
 'person': 1,
 'virtual': 1,
 'use': 1,
 'engag': 1,
 'furiou': 1,
 'district': 1,
 'narrow': 1,
 'provid': 1,
 'window': 1,
 'role': 1,
 'fulli': 1,
 'embrac': 1,
 'recent': 1,
 'he’': 1,
 'eschew': 1,
 'ralli': 1,
 'frontlin': 1,
 'chief': 1,
 'part': 1,
 'stake': 1,
 'optimist': 1,
 'week': 1,
 'season': 1,
 'press': 1,
 'sign': 1,
 'momentum': 1,
 'signific': 1,
 'gain': 1,
 'flip': 1,
 '“the': 1,
 'place': 1,
 'monday': 1,
 'remark': 1,
 'at': 1,
 'it’': 1,
 'go': 1,
 'i': 1,
 'think': 1,
 'see': 1,
 'one': 1,
 'shift': 1,
 'still': 1,
 'overcom': 1,
 'acut': 1,
 'econom': 1,
 'headwind': 1,
 'enter': 1,
 'stretch': 1,
 'first': 1,
 'president’': 1,
 'alway': 1,
 'led': 1,
 'loss': 1,
 'some': 1,
 'larg': 1,
 'scale': 1,
 'wipeout': 1,
 'cost': 1,
 'party’': 1,
 'prospect': 1,
 'start': 1,
 'coordin': 1,
 'full': 1,
 'eight': 1,
 'past': 1,
 'those': 1,
 'which': 1,
 'now': 1,
 'stage': 1,
 'tightest': 1,
 'were': 1,
 'arizona': 1,
 'georgia': 1,
 'michigan': 1,
 'hampshir': 1,
 'nevada': 1,
 'north': 1,
 'carolina': 1,
 'wisconsin': 1,
 'shortli': 1,
 'wa': 1,
 'top': 1,
 'aid': 1,
 'move': 1,
 'primari': 1,
 'outsid': 1,
 'apparatu': 1,
 'campaign’': 1,
 'distribut': 1,
 'program': 1,
 'both': 1,
 'key': 1,
 'compon': 1,
 '“presid': 1,
 'help': 1,
 'power': 1,
 'date': 1,
 'committee’': 1,
 'best': 1,
 'thu': 1,
 'histor': 1,
 'level': 1,
 'sam': 1,
 'execut': 1,
 'director': 1,
 'circul': 1,
 'tuesday': 1,
 'obtain': 1,
 'by': 1,
 'continu': 1,
 'multi': 1,
 'year': 1,
 'technolog': 1,
 'widespread': 1,
 'had': 1,
 'fallen': 1,
 'behind': 1,
 'counterpart': 1,
 'wake': 1,
 '6': 1,
 'whose': 1,
 'five': 1,
 'decad': 1,
 'around': 1,
 'financi': 1,
 'piec': 1,
 'buck': 1,
 'maintain': 1,
 'what': 1,
 'advis': 1,
 'onto': 1,
 'dozen': 1,
 'serv': 1,
 'longer': 1,
 'term': 1,
 'purpos': 1,
 'where': 1,
 'or': 1,
 'central': 1,
 'weigh': 1,
 'decis': 1,
 'run': 1,
 'reelect': 1,
 'someth': 1,
 'plan': 1,
 'do': 1,
 'hasn’t': 1,
 'yet': 1,
 'hub': 1,
 'wait': 1,
 '“under': 1,
 'leadership': 1,
 'not': 1,
 'onli': 1,
 'robustli': 1,
 'thi': 1,
 'year’': 1,
 'ensur': 1,
 'our': 1,
 'necessari': 1,
 'strong': 1,
 'we’v': 1,
 'sure': 1,
 'need': 1,
 'lay': 1,
 'groundwork': 1,
 'cnn': 2,
 'presid': 2,
 'direct': 2,
 'nation': 2,
 'transfer': 2,
 'two': 2,
 'through': 2,
 'lead': 2,
 'day': 2,
 'nearli': 2,
 'made': 2,
 'list': 2,
 'come': 2,
 'across': 2,
 'they': 2,
 'seek': 2,
 'hold': 2,
 'their': 2,
 'also': 2,
 'month': 2,
 'even': 2,
 'with': 2,
 'candid': 2,
 ':': 2,
 'out': 2,
 'view': 2,
 'turn': 2,
 'poll': 2,
 'pathway': 2,
 'been': 2,
 'all': 2,
 'said': 2,
 'close': 2,
 'more': 2,
 'histori': 2,
 'includ': 2,
 'that': 2,
 'bolster': 2,
 'support': 2,
 'earlier': 2,
 'than': 2,
 'center': 2,
 'race': 2,
 'after': 2,
 'asset': 2,
 'organ': 2,
 'dnc’': 2,
 '5': 2,
 'ever': 2,
 'cornal': 2,
 'wrote': 2,
 'memo': 2,
 'data': 2,
 'long': 2,
 'becom': 2,
 'whether': 2,
 'addit': 3,
 '8': 3,
 'new': 3,
 'battl': 3,
 'countri': 3,
 'on': 3,
 'major': 3,
 'it': 3,
 'into': 3,
 'final': 3,
 'republican': 3,
 'over': 3,
 'but': 3,
 'effort': 3,
 'critic': 3,
 'he': 3,
 'hous': 4,
 'senat': 4,
 'biden’': 4,
 'grassroot': 4,
 'are': 4,
 'polit': 4,
 'state': 4,
 '”': 4,
 'ahead': 4,
 'cycl': 4,
 'midterm': 4,
 'build': 4,
 'resourc': 4,
 'committe': 5,
 'an': 5,
 '$': 6,
 'million': 6,
 'elect': 6,
 'dnc': 6,
 '–': 6,
 '1': 7,
 'fundrais': 7,
 '-': 7,
 'invest': 7,
 'hi': 7,
 'biden': 8,
 'as': 8,
 'have': 8,
 'ha': 9,
 '2': 9,
 'parti': 10,
 '0': 11,
 'for': 11,
 'democrat': 12,
 'campaign': 12,
 'of': 12,
 'a': 14,
 '.': 24,
 'and': 25,
 'to': 26,
 'in': 26,
 ',': 35,
 'the': 52}