{'imag': 1,
 'credit': 1,
 'tmz': 1,
 'sport': 1,
 'youtub': 1,
 'corpor': 1,
 'media': 1,
 'mouthpiec': 1,
 'women': 1,
 'abc’': 1,
 'obsess': 1,
 'dumb': 1,
 '“elect': 1,
 'denier”': 1,
 'monik': 1,
 'smear': 1,
 'latest': 1,
 'sen': 1,
 'texa': 1,
 'set': 1,
 'record': 1,
 'straight': 1,
 'which': 1,
 'parti': 1,
 'histori': 1,
 'cri': 1,
 'dure': 1,
 'appear': 1,
 'monday': 1,
 'while': 1,
 'busi': 1,
 'demand': 1,
 'former': 1,
 'swear': 1,
 '“legitim': 1,
 'fail': 1,
 'hold': 1,
 'ani': 1,
 'account': 1,
 'reject': 1,
 '“you': 1,
 'stood': 1,
 'up': 1,
 'stole': 1,
 'stacey': 1,
 'abram': 1,
 'sat': 1,
 'here': 1,
 'guy': 1,
 'fine': 1,
 '“and': 1,
 'whoopi': 1,
 'yell': 1,
 '“so': 1,
 'question': 1,
 'after': 1,
 'all': 1,
 'can': 1,
 'beg': 1,
 'lower': 1,
 'lmfao': 1,
 'pic': 1,
 'com': 1,
 'xezontfaeb': 1,
 '—': 1,
 '(': 1,
 '_': 1,
 ')': 1,
 'octob': 1,
 '4': 1,
 'consid': 1,
 'fact': 1,
 'object': 1,
 'everi': 1,
 'gop': 1,
 'centuri': 1,
 'valid': 1,
 'rais': 1,
 'about': 1,
 'leftists’': 1,
 'hypocrisi': 1,
 'howev': 1,
 'chang': 1,
 'subject': 1,
 'jan': 1,
 'capitol': 1,
 '“we': 1,
 'may': 1,
 'storm': 1,
 'then': 1,
 'note': 1,
 'leftist': 1,
 'violent': 1,
 'action': 1,
 'such': 1,
 'loot': 1,
 'vandal': 1,
 'death': 1,
 'threat': 1,
 'express': 1,
 'outrag': 1,
 'way': 1,
 '“did': 1,
 'i': 1,
 'miss': 1,
 'entir': 1,
 'year': 1,
 'citi': 1,
 'across': 1,
 'countri': 1,
 'polic': 1,
 'car': 1,
 'be': 1,
 'firebomb': 1,
 '“your': 1,
 'posit': 1,
 'left': 1,
 'doesn’t': 1,
 'violenc': 1,
 '“i': 1,
 'know': 1,
 'what': 1,
 'did': 1,
 'back': 1,
 'down': 1,
 'confront': 1,
 'bicker': 1,
 'protest': 1,
 'audienc': 1,
 'heckl': 1,
 'both': 1,
 'him': 1,
 'view': 1,
 'he': 1,
 'girl': 1,
 'gang': 1,
 'deni': 1,
 'doubl': 1,
 'standard': 1,
 'come': 1,
 'cite': 1,
 'phone': 1,
 'proof': 1,
 '“conced': 1,
 'pull': 1,
 'jacket': 1,
 'began': 1,
 'refus': 1,
 'acknowledg': 1,
 'won': 1,
 'squar': 1,
 '[': 1,
 ']': 1,
 '‘georg': 1,
 'w': 1,
 'bush': 1,
 'select': 1,
 '’': 1,
 'joe': 1,
 'biden': 1,
 '‘al': 1,
 'gore': 1,
 '’”': 1,
 'respons': 1,
 'simpli': 1,
 'resort': 1,
 'tell': 1,
 '“lower': 1,
 'your': 1,
 'becaus': 1,
 'close': 1,
 'boyd': 1,
 'staff': 1,
 'writer': 1,
 'at': 1,
 'produc': 1,
 'radio': 1,
 'hour': 1,
 'work': 1,
 'also': 1,
 'been': 1,
 'featur': 1,
 'daili': 1,
 'wire': 1,
 'fox': 1,
 'news': 1,
 'graduat': 1,
 'baylor': 1,
 'univers': 1,
 'major': 1,
 'polit': 1,
 'scienc': 1,
 'minor': 1,
 'journal': 1,
 'follow': 1,
 '/': 2,
 'like': 2,
 'co': 2,
 '-': 2,
 '“the': 2,
 'view”': 2,
 'with': 2,
 'use': 2,
 'guest': 2,
 'ted': 2,
 'ha': 2,
 'point': 2,
 'donald': 2,
 'other': 2,
 'repeatedli': 2,
 'for': 2,
 'victori': 2,
 'stolen': 2,
 'it’': 2,
 'list': 2,
 'ana': 2,
 'voic': 2,
 'twitter': 2,
 'greg': 2,
 'price': 2,
 '@': 2,
 'fair': 2,
 'thing': 2,
 'ask': 2,
 'thi': 2,
 'instead': 2,
 'engag': 2,
 '6': 2,
 'go': 2,
 'as': 2,
 'burn': 2,
 'even': 2,
 'antifa': 2,
 'where': 2,
 'realli': 2,
 'paper': 2,
 '“hillari': 2,
 'say': 2,
 ':': 2,
 'jordan': 2,
 'federalist': 2,
 'are': 3,
 'but': 3,
 'their': 3,
 'out': 3,
 'presid': 3,
 'they': 3,
 'have': 3,
 'hillari': 3,
 'you': 3,
 'were': 3,
 'win': 3,
 '?': 3,
 'read': 3,
 'off': 3,
 'call': 3,
 'navarro': 3,
 'we': 3,
 'she': 3,
 'an': 3,
 'who': 4,
 'host': 4,
 'on': 4,
 'trump': 4,
 'do': 4,
 'goldberg': 4,
 'not': 4,
 '1': 4,
 'riot': 4,
 'her': 4,
 'hi': 5,
 'democrat': 5,
 'clinton': 5,
 'from': 5,
 'is': 6,
 'don’t': 6,
 'republican': 7,
 'a': 7,
 '0': 7,
 'it': 7,
 'said': 7,
 'when': 7,
 'of': 8,
 'wa': 8,
 'in': 8,
 'that': 9,
 'elect': 10,
 '2': 11,
 'cruz': 12,
 '”': 12,
 'and': 14,
 'to': 15,
 'the': 19,
 ',': 26,
 '.': 32}