{'london': 1,
 'cnn': 1,
 '—': 1,
 'unit': 1,
 'kingdom': 1,
 'onc': 1,
 'again': 1,
 'market': 1,
 'follow': 1,
 'resign': 1,
 'liz': 1,
 'onli': 1,
 'six': 1,
 'her': 1,
 'disastr': 1,
 'premiership': 1,
 'fifth': 1,
 'countri': 1,
 'brexit': 1,
 '6': 1,
 'decis': 1,
 'set': 1,
 'motion': 1,
 'turmoil': 1,
 'ultim': 1,
 'led': 1,
 'might': 1,
 'seem': 1,
 'obviou': 1,
 'way': 1,
 'forward': 1,
 'brit': 1,
 '(': 1,
 'dog': 1,
 ')': 1,
 'unlik': 1,
 'line': 1,
 'up': 1,
 'front': 1,
 'ballot': 1,
 'box': 1,
 'ani': 1,
 'soon': 1,
 'here’': 1,
 'won’t': 1,
 'everi': 1,
 'luckili': 1,
 'but': 1,
 'trail': 1,
 'doesn’t': 1,
 'until': 1,
 'that’': 1,
 'directli': 1,
 'fact': 1,
 'four': 1,
 'came': 1,
 'role': 1,
 'hous': 1,
 'common': 1,
 'roughli': 1,
 'departur': 1,
 'bori': 1,
 'himself': 1,
 'win': 1,
 'contest': 1,
 'although': 1,
 'decemb': 1,
 'won': 1,
 'theresa': 1,
 'may': 1,
 'serv': 1,
 'labour’': 1,
 'gordon': 1,
 'brown': 1,
 'when': 1,
 'toni': 1,
 'blair': 1,
 'how': 1,
 'still': 1,
 'becom': 1,
 'took': 1,
 'almost': 1,
 'two': 1,
 'month': 1,
 'longer': 1,
 'spend': 1,
 'swift': 1,
 'graham': 1,
 'bradi': 1,
 'committe': 1,
 'repres': 1,
 'rank': 1,
 'file': 1,
 'chosen': 1,
 'friday': 1,
 'narrow': 1,
 'field': 1,
 'those': 1,
 'candid': 1,
 'nomin': 1,
 'mp': 1,
 'maximum': 1,
 'due': 1,
 'take': 1,
 'place': 1,
 'later': 1,
 'prospect': 1,
 'britain': 1,
 'see': 1,
 'third': 1,
 'second': 1,
 'come': 1,
 'put': 1,
 'pressur': 1,
 'ask': 1,
 'mandat': 1,
 'success': 1,
 'enter': 1,
 'stand': 1,
 'dure': 1,
 'world': 1,
 'war': 1,
 'ii': 1,
 'sens': 1,
 'opportun': 1,
 'push': 1,
 'keir': 1,
 'starmer': 1,
 'labour': 1,
 'enjoy': 1,
 'huge': 1,
 'repeat': 1,
 'hi': 1,
 '“after': 1,
 'tori': 1,
 'failur': 1,
 'deserv': 1,
 'much': 1,
 'better': 1,
 'revolv': 1,
 'door': 1,
 'statement': 1,
 'post': 1,
 'twitter': 1,
 'scottish': 1,
 'nicola': 1,
 'sturgeon': 1,
 'say': 1,
 '“gener': 1,
 'democrat': 1,
 'imper': 1,
 'what': 1,
 'think': 1,
 'about': 1,
 'all': 1,
 'judg': 1,
 'numer': 1,
 'protest': 1,
 'joke': 1,
 'meme': 1,
 'far': 1,
 'impress': 1,
 'petit': 1,
 'launch': 1,
 'septemb': 1,
 'gather': 1,
 'more': 1,
 'signatur': 1,
 'debat': 1,
 'earlier': 1,
 'littl': 1,
 'can': 1,
 'if': 1,
 'firmli': 1,
 'control': 1,
 'decid': 1,
 'lawmak': 1,
 'would': 1,
 'end': 1,
 'career': 1,
 'odd': 1,
 'happen': 1,
 'like': 1,
 'low': 1,
 'week': 2,
 'truss’': 2,
 'successor': 2,
 'lead': 2,
 'sinc': 2,
 'current': 2,
 'polit': 2,
 'chao': 2,
 'while': 2,
 'their': 2,
 'time': 2,
 'whi': 2,
 'uk': 2,
 'must': 2,
 'held': 2,
 'at': 2,
 'least': 2,
 'five': 2,
 'power': 2,
 'opposit': 2,
 'opinion': 2,
 'need': 2,
 'januari': 2,
 'becaus': 2,
 'not': 2,
 'down': 2,
 'street': 2,
 'she': 2,
 'largest': 2,
 'pick': 2,
 'member': 2,
 'after': 2,
 'johnson': 2,
 'who': 2,
 'becam': 2,
 'leadership': 2,
 'did': 2,
 'befor': 2,
 'also': 2,
 'first': 2,
 'replac': 2,
 'one': 2,
 '-': 2,
 'said': 2,
 'thursday': 2,
 'run': 2,
 'from': 2,
 'mean': 2,
 'three': 2,
 'no': 2,
 'howev': 2,
 '”': 2,
 'now': 2,
 'do': 2,
 'mani': 2,
 'there': 3,
 'year': 3,
 'poll': 3,
 '5': 3,
 'british': 3,
 '7': 3,
 '9': 3,
 'he': 3,
 'as': 3,
 'so': 3,
 'on': 3,
 'earli': 3,
 'thi': 3,
 'truss': 4,
 'into': 4,
 'pm': 4,
 'it': 4,
 'that': 4,
 'are': 4,
 '?': 4,
 'next': 4,
 'by': 4,
 'peopl': 4,
 'last': 4,
 'wa': 4,
 'parliament': 4,
 'than': 4,
 'public': 4,
 'leader': 5,
 'which': 5,
 'without': 5,
 '–': 6,
 'call': 6,
 'an': 6,
 'vote': 7,
 'parti': 7,
 '1': 8,
 'and': 8,
 'gener': 8,
 'will': 9,
 'for': 10,
 'prime': 10,
 'is': 11,
 'new': 11,
 'minist': 11,
 'be': 11,
 'to': 12,
 '2': 12,
 '0': 15,
 'elect': 16,
 'of': 18,
 'a': 19,
 'in': 23,
 '.': 29,
 ',': 33,
 'the': 52}