{'herschel': 1,
 'walker': 1,
 'said': 1,
 'on': 1,
 '“fox': 1,
 '&': 1,
 'friends”': 1,
 'wednesday': 1,
 'he’d': 1,
 'pit': 1,
 'hi': 1,
 'résumé': 1,
 'against': 1,
 'former': 1,
 'barack': 1,
 'obama’': 1,
 '“ani': 1,
 'time': 1,
 'day': 1,
 '”': 1,
 'that': 1,
 'would': 1,
 'be': 1,
 'same': 1,
 'obama': 1,
 'who': 1,
 'becam': 1,
 'first': 1,
 'black': 1,
 'unit': 1,
 'state': 1,
 'after': 1,
 'turn': 1,
 'as': 1,
 'a': 1,
 'u': 1,
 's': 1,
 'senat': 1,
 'and': 1,
 'civil': 1,
 'right': 1,
 'attorney': 1,
 'follow': 1,
 'harvard': 1,
 'law': 1,
 'school': 1,
 'presid': 2,
 'of': 2,
 'the': 4,
 '.': 4}