{'editor’': 1,
 'note': 1,
 'associ': 1,
 'professor': 1,
 'georg': 1,
 'mason': 1,
 'schar': 1,
 'school': 1,
 'govern': 1,
 'he': 1,
 'six': 1,
 'book': 1,
 'demograph': 1,
 'chang': 1,
 'recent': 1,
 '“major': 1,
 'express': 1,
 'commentari': 1,
 'hi': 1,
 '—': 1,
 '“what': 1,
 'your': 1,
 '?': 1,
 'question': 1,
 'censu': 1,
 'bureau': 1,
 'everi': 1,
 'seem': 1,
 'it’': 1,
 'simpl': 1,
 'varieti': 1,
 'famili': 1,
 'don’t': 1,
 'neatli': 1,
 'ahead': 1,
 'answer': 1,
 'shift': 1,
 'ethnic': 1,
 'photo': 1,
 'creativ': 1,
 'servic': 1,
 'gmu': 1,
 'reliabl': 1,
 'shown': 1,
 'score': 1,
 'often': 1,
 'conflict': 1,
 'about': 1,
 'both': 1,
 'valuabl': 1,
 'cultiv': 1,
 'new': 1,
 'analysi': 1,
 'axio': 1,
 'seri': 1,
 'strong': 1,
 'still': 1,
 'margin': 1,
 'four': 1,
 'ten': 1,
 'aren’t': 1,
 'sure': 1,
 'down': 1,
 'along': 1,
 'line': 1,
 'vex': 1,
 'live': 1,
 'result': 1,
 'oppos': 1,
 'welfar': 1,
 'nearli': 1,
 'twice': 1,
 'complic': 1,
 'matter': 1,
 'latin': 1,
 'america': 1,
 'where': 1,
 'produc': 1,
 'between': 1,
 'unit': 1,
 'state': 1,
 'distract': 1,
 'linguist': 1,
 'label': 1,
 '“hispan': 1,
 'mask': 1,
 'complex': 1,
 'carri': 1,
 'mestizo': 1,
 'otherwis': 1,
 'natur': 1,
 'reluct': 1,
 'binari': 1,
 'metric': 1,
 'debat': 1,
 'whether': 1,
 'truli': 1,
 'think': 1,
 'employ': 1,
 'defens': 1,
 'against': 1,
 'howev': 1,
 'how': 1,
 'look': 1,
 'actual': 1,
 'persist': 1,
 'mirror': 1,
 'surround': 1,
 'priorit': 1,
 'extrem': 1,
 'smaller': 1,
 'two': 1,
 'even': 1,
 'close': 1,
 'align': 1,
 'respond': 1,
 'perceiv': 1,
 'stronger': 1,
 'believ': 1,
 'better': 1,
 'poll': 1,
 'also': 1,
 'next': 1,
 'injustic': 1,
 'closer': 1,
 '“other”': 1,
 'rank': 1,
 'one': 1,
 'par': 1,
 'just': 1,
 'point': 1,
 'behind': 1,
 'princip': 1,
 'mobil': 1,
 'narrow': 1,
 'subset': 1,
 'around': 1,
 'quarter': 1,
 'studi': 1,
 'former': 1,
 'donald': 1,
 'penal': 1,
 'anti': 1,
 'rhetor': 1,
 'elect': 1,
 'much': 1,
 'some': 1,
 'observ': 1,
 'expect': 1,
 'today': 1,
 'invoc': 1,
 'titl': 1,
 '4': 1,
 'enact': 1,
 'earli': 1,
 'day': 1,
 'pandem': 1,
 'allow': 1,
 'turn': 1,
 'migrant': 1,
 'away': 1,
 'border': 1,
 'without': 1,
 'trial': 1,
 'reduc': 1,
 'spread': 1,
 'wa': 1,
 'end': 1,
 'joe': 1,
 'biden’': 1,
 'earlier': 1,
 'popular': 1,
 'nor': 1,
 'life': 1,
 'tell': 1,
 '“illegal”': 1,
 'over': 1,
 'half': 1,
 'speak': 1,
 'english': 1,
 'befor': 1,
 'start': 1,
 'similar': 1,
 'what': 1,
 'countri': 1,
 'report': 1,
 'subject': 1,
 'racist': 1,
 'comment': 1,
 'experienc': 1,
 'fun': 1,
 'accent': 1,
 'univers': 1,
 'categor': 1,
 'higher': 1,
 'incom': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'grow': 1,
 'distant': 1,
 'societi': 1,
 'fewer': 1,
 'encount': 1,
 'be': 1,
 'conform': 1,
 'ideolog': 1,
 'compris': 1,
 '6': 1,
 '%': 1,
 'born': 1,
 'evolut': 1,
 'taken': 1,
 'togeth': 1,
 'extend': 1,
 'public': 1,
 'affair': 1,
 'era': 1,
 'cultur': 1,
 'war': 1,
 'dynam': 1,
 'awkwardli': 1,
 'reduct': 1,
 'power': 1,
 'absorpt': 1,
 'mega': 1,
 'embodi': 1,
 'we': 1,
 'begin': 1,
 'transcend': 1,
 'divis': 1,
 'recogn': 1,
 'devot': 1,
 'project': 1,
 'struggl': 1,
 'pursu': 1,
 'dream': 1,
 'propens': 1,
 'voter': 1,
 'establish': 1,
 'coalit': 1,
 'process': 1,
 'unlik': 1,
 'bridg': 1,
 ':': 2,
 'justin': 2,
 'gest': 2,
 'author': 2,
 'includ': 2,
 'most': 2,
 'minor': 2,
 'opinion': 2,
 'view': 2,
 'year': 2,
 'background': 2,
 'insid': 2,
 'midterm': 2,
 'signal': 2,
 'broader': 2,
 'largest': 2,
 'ron': 2,
 'aira': 2,
 'long': 2,
 'survey': 2,
 'feel': 2,
 'make': 2,
 'swing': 2,
 'accord': 2,
 'prefer': 2,
 'break': 2,
 'repres': 2,
 'among': 2,
 'undecid': 2,
 'latinos’': 2,
 'color': 2,
 'reveal': 2,
 'boundari': 2,
 'continu': 2,
 'defin': 2,
 'help': 2,
 'explain': 2,
 'emphas': 2,
 'mix': 2,
 'avoid': 2,
 'select': 2,
 'european': 2,
 'coloni': 2,
 'african': 2,
 'indigen': 2,
 'themselv': 2,
 'it': 2,
 '“white”': 2,
 'do': 2,
 'understand': 2,
 'vote': 2,
 'sort': 2,
 'hold': 2,
 'covid': 2,
 '9': 2,
 'while': 2,
 'econom': 2,
 '“black”': 2,
 'educ': 2,
 'broadli': 2,
 'whi': 2,
 'presid': 2,
 'trump': 2,
 'which': 2,
 'less': 2,
 'other': 2,
 'someon': 2,
 'if': 2,
 'our': 2,
 'newslett': 2,
 'trend': 2,
 'will': 2,
 'onli': 2,
 'common': 2,
 'an': 3,
 'at': 3,
 'cnn': 3,
 'origin': 3,
 'not': 3,
 'mani': 3,
 'alway': 3,
 'fit': 3,
 'categori': 3,
 'ipso': 3,
 'share': 3,
 'now': 3,
 'say': 3,
 'neither': 3,
 'support': 3,
 'meanwhil': 3,
 'subgroup': 3,
 'so': 3,
 'all': 3,
 'may': 3,
 'self': 3,
 'becaus': 3,
 'issu': 3,
 'non': 3,
 'top': 3,
 'concern': 3,
 'inflat': 3,
 'were': 3,
 'major': 3,
 'experi': 3,
 'ani': 3,
 '”': 4,
 'ask': 4,
 'america’': 4,
 '/': 4,
 'these': 4,
 'black': 4,
 'ha': 4,
 'been': 4,
 'differ': 4,
 'from': 4,
 '“brown”': 4,
 'crime': 4,
 'gun': 4,
 'violenc': 4,
 'group': 4,
 'immigr': 5,
 '1': 5,
 'but': 5,
 'for': 5,
 'parti': 5,
 'republican': 5,
 'than': 5,
 'way': 5,
 'into': 5,
 'on': 6,
 'race': 6,
 'have': 6,
 'those': 6,
 'is': 7,
 'thi': 7,
 'us': 7,
 '0': 7,
 'racial': 7,
 'democrat': 7,
 'hispan': 7,
 'them': 7,
 'prioriti': 7,
 'ident': 7,
 'by': 8,
 'like': 8,
 'identifi': 8,
 'polici': 9,
 'polit': 9,
 '2': 10,
 'in': 11,
 'more': 12,
 'that': 12,
 'peopl': 12,
 'who': 12,
 'their': 12,
 'american': 12,
 'they': 12,
 '–': 13,
 'with': 13,
 'are': 14,
 'or': 15,
 'white': 16,
 '-': 18,
 'as': 19,
 'a': 23,
 'to': 23,
 'and': 29,
 'latino': 31,
 'of': 32,
 'the': 36,
 '.': 43,
 ',': 50}