{'listen': 1,
 'stori': 1,
 'share': 1,
 'man': 1,
 'accus': 1,
 'illeg': 1,
 'possibl': 1,
 'depart': 1,
 'late': 1,
 'wp': 1,
 'get': 1,
 'full': 1,
 'experi': 1,
 'choos': 1,
 'your': 1,
 'plan': 1,
 'arrowright': 1,
 '“u': 1,
 's': 1,
 'custom': 1,
 'lodg': 1,
 'nation': 1,
 'jail': 1,
 'follow': 1,
 'email': 1,
 'under': 1,
 'send': 1,
 '“detainers”': 1,
 'ask': 1,
 'them': 1,
 'notifi': 1,
 'befor': 1,
 'releas': 1,
 'foreign': 1,
 'civil': 1,
 'proceed': 1,
 'often': 1,
 'take': 1,
 'been': 1,
 'bail': 1,
 'gruesom': 1,
 'morn': 1,
 'plead': 1,
 'custodi': 1,
 'rel': 1,
 'grew': 1,
 'british': 1,
 'columbia': 1,
 'canada’': 1,
 'westernmost': 1,
 'provinc': 1,
 'trajectori': 1,
 'northern': 1,
 'mysteri': 1,
 'enter': 1,
 'legal': 1,
 'march': 1,
 'mexico': 1,
 'ysidro': 1,
 'port': 1,
 'entri': 1,
 'border': 1,
 'link': 1,
 'diego': 1,
 'tijuana': 1,
 'busi': 1,
 'do': 1,
 'requir': 1,
 'visa': 1,
 '“temporari': 1,
 'visitor': 1,
 'permit': 1,
 'six': 1,
 'did': 1,
 'precis': 1,
 'permiss': 1,
 'expir': 1,
 'express': 1,
 'gratitud': 1,
 'first': 1,
 'remark': 1,
 'team': 1,
 'youtub': 1,
 'govern': 1,
 'confirm': 1,
 'were': 1,
 'work': 1,
 '“canadian': 1,
 'engag': 1,
 'more': 1,
 'global': 1,
 'affair': 1,
 'canada': 1,
 'spokeswoman': 1,
 'charlott': 1,
 'macleod': 1,
 '“due': 1,
 'privaci': 1,
 'further': 1,
 'can': 1,
 'disclos': 1,
 'million': 1,
 'sanctuari': 1,
 'pass': 1,
 'limit': 1,
 'cooper': 1,
 'frustrat': 1,
 'seek': 1,
 'crime': 1,
 'except': 1,
 'histori': 1,
 'it': 1,
 'unclear': 1,
 'how': 1,
 'will': 1,
 'unfold': 1,
 'safeti': 1,
 'risk': 1,
 'monday': 1,
 'file': 1,
 'kidnap': 1,
 'alleg': 1,
 'broke': 1,
 'bludgeon': 1,
 'front': 1,
 'then': 1,
 'want': 1,
 'kneecap': 1,
 'arraign': 1,
 'tuesday': 1,
 'superior': 1,
 'deadli': 1,
 'weapon': 1,
 'elder': 1,
 'abus': 1,
 'residenti': 1,
 'burglari': 1,
 'fals': 1,
 'life': 1,
 'bodili': 1,
 'harm': 1,
 'wayn': 1,
 'pled': 1,
 'reuter': 1,
 'use': 1,
 'speaker’': 1,
 'roust': 1,
 'sleep': 1,
 'upstair': 1,
 '“are': 1,
 'you': 1,
 'confront': 1,
 'stand': 1,
 'over': 1,
 'hold': 1,
 'zip': 1,
 'tie': 1,
 '“where’': 1,
 'manag': 1,
 'offic': 1,
 'arriv': 1,
 'drop': 1,
 'pull': 1,
 'free': 1,
 'struck': 1,
 'head': 1,
 'knock': 1,
 'unconsci': 1,
 '“near': 1,
 'fatal': 1,
 'underw': 1,
 'surgeri': 1,
 'repair': 1,
 '“skull': 1,
 'fractur': 1,
 'injuri': 1,
 'arm': 1,
 'hand': 1,
 'statement': 1,
 'drew': 1,
 'hammil': 1,
 'spokesman': 1,
 'steadi': 1,
 'progress': 1,
 'toward': 1,
 'recoveri': 1,
 '“suicid': 1,
 'mission”': 1,
 'creat': 1,
 'target': 1,
 'list': 1,
 'politician': 1,
 'quest': 1,
 'quash': 1,
 '“lies”': 1,
 'come': 1,
 'out': 1,
 'publish': 1,
 'hundr': 1,
 'blog': 1,
 'recent': 1,
 'support': 1,
 'far': 1,
 'write': 1,
 'diatrib': 1,
 'jew': 1,
 'black': 1,
 'transgend': 1,
 'ad': 1,
 'grow': 1,
 'concern': 1,
 'nationwid': 1,
 'domest': 1,
 'violent': 1,
 'extremist': 1,
 'midterm': 1,
 'approach': 1,
 'fbi': 1,
 'last': 1,
 'increas': 1,
 'day': 1,
 'copi': 1,
 'document': 1,
 'most': 1,
 'plausibl': 1,
 '“i': 1,
 'lone': 1,
 'offend': 1,
 'leverag': 1,
 'justifi': 1,
 'worri': 1,
 'prompt': 1,
 'presid': 1,
 'speech': 1,
 'night': 1,
 '“we': 1,
 'must': 1,
 'one': 1,
 'unifi': 1,
 'voic': 1,
 'speak': 1,
 'countri': 1,
 'there’': 1,
 'voter': 1,
 'polit': 1,
 'america': 1,
 'whether': 1,
 'it’': 1,
 'direct': 1,
 'republican': 1,
 '“no': 1,
 'ever': 1,
 'holli': 1,
 'bailey': 1,
 'aaron': 1,
 'c': 1,
 'davi': 1,
 'dalton': 1,
 'bennett': 1,
 'contribut': 1,
 'report': 1,
 'giftoutlin': 1,
 'comment': 2,
 'gift': 2,
 'articl': 2,
 'pelosi’': 2,
 'citizen': 2,
 'resolv': 2,
 'homeland': 2,
 'secur': 2,
 'wednesday': 2,
 'enforc': 2,
 'ice': 2,
 'detain': 2,
 'arrest': 2,
 'which': 2,
 'agenc': 2,
 'could': 2,
 'be': 2,
 'they': 2,
 'earli': 2,
 'friday': 2,
 'threaten': 2,
 'guilti': 2,
 'media': 2,
 'up': 2,
 'via': 2,
 'cross': 2,
 'at': 2,
 'travel': 2,
 'gener': 2,
 'admit': 2,
 'stay': 2,
 'month': 2,
 'say': 2,
 'd': 2,
 'calif': 2,
 'public': 2,
 'week': 2,
 'author': 2,
 'obtain': 2,
 'inform': 2,
 'prosecutor': 2,
 'extrem': 2,
 'assault': 2,
 'against': 2,
 'into': 2,
 'polic': 2,
 'break': 2,
 'warn': 2,
 'murder': 2,
 '?': 2,
 'him': 2,
 'call': 2,
 '9': 2,
 'right': 2,
 'accord': 2,
 'make': 2,
 'had': 2,
 'threat': 2,
 'memo': 2,
 'period': 2,
 'relat': 2,
 'biden': 2,
 'thi': 3,
 'unit': 3,
 'face': 3,
 'deport': 3,
 'david': 3,
 'counti': 3,
 'oct': 3,
 'local': 3,
 'law': 3,
 'but': 3,
 'have': 3,
 'remain': 3,
 'told': 3,
 'california': 3,
 'record': 3,
 'show': 3,
 '0': 3,
 'pleasur': 3,
 'when': 3,
 'depape’': 3,
 'about': 3,
 'video': 3,
 ':': 3,
 'home': 3,
 'peopl': 3,
 'seriou': 3,
 'pose': 3,
 'attempt': 3,
 'other': 3,
 'democrat': 3,
 'court': 3,
 'allegedli': 3,
 'issu': 3,
 'violenc': 3,
 'hous': 4,
 'speaker': 4,
 'who': 4,
 'after': 4,
 'case': 4,
 'an': 4,
 'francisco': 4,
 'nov': 4,
 '1': 4,
 'dh': 4,
 'also': 4,
 '4': 4,
 'not': 4,
 'or': 4,
 'as': 4,
 'no': 4,
 'by': 4,
 'washington': 4,
 'elect': 4,
 'hammer': 5,
 'canadian': 5,
 'wa': 5,
 'hi': 5,
 'crimin': 5,
 'are': 5,
 'place': 5,
 'post': 5,
 'feder': 5,
 'charg': 5,
 'her': 5,
 'attack': 6,
 'husband': 6,
 '(': 6,
 ')': 6,
 'san': 6,
 'that': 6,
 'paul': 6,
 'ha': 6,
 'nanci': 7,
 'is': 7,
 'immigr': 7,
 '8': 7,
 'offici': 7,
 '-': 7,
 '2': 8,
 'he': 8,
 'with': 9,
 'for': 9,
 'said': 11,
 '”': 11,
 'on': 12,
 'of': 12,
 'state': 12,
 'depap': 14,
 'pelosi': 14,
 'in': 16,
 'a': 19,
 'to': 26,
 'and': 28,
 'the': 32,
 '.': 53,
 ',': 60}