{'recent': 1,
 'standard': 1,
 'thursday': 1,
 'jaw': 1,
 'drop': 1,
 'liz': 1,
 'born': 1,
 'took': 1,
 'mere': 1,
 'six': 1,
 'announc': 1,
 'wake': 1,
 '“growth': 1,
 'plan”': 1,
 'full': 1,
 'unfund': 1,
 'tax': 1,
 'cut': 1,
 'may': 1,
 'most': 1,
 'certainli': 1,
 'wield': 1,
 'hard': 1,
 'overst': 1,
 'access': 1,
 'top': 1,
 'such': 1,
 'radic': 1,
 'polici': 1,
 'propos': 1,
 'enact': 1,
 'pound': 1,
 'sink': 1,
 'lowest': 1,
 'level': 1,
 'against': 1,
 'dollar': 1,
 'decad': 1,
 'turmoil': 1,
 'bond': 1,
 'soar': 1,
 'neg': 1,
 'borrow': 1,
 'peril': 1,
 'real': 1,
 'people’': 1,
 'pension': 1,
 'fund': 1,
 'interest': 1,
 'mortgag': 1,
 'repay': 1,
 'lender': 1,
 'scrambl': 1,
 'pull': 1,
 'product': 1,
 'market': 1,
 'dash': 1,
 'prospect': 1,
 'homeown': 1,
 'almost': 1,
 'overnight': 1,
 'face': 1,
 'furi': 1,
 'whom': 1,
 'watchword': 1,
 'capitul': 1,
 'sack': 1,
 'lost': 1,
 'home': 1,
 'secretari': 1,
 'tear': 1,
 'shred': 1,
 'ever': 1,
 'sinc': 1,
 '2': 1,
 '6': 1,
 'matter': 1,
 'politician': 1,
 'same': 1,
 'question': 1,
 'probabl': 1,
 'themselv': 1,
 'earth': 1,
 'now': 1,
 'we': 1,
 'know': 1,
 'certain': 1,
 'chosen': 1,
 'grassroot': 1,
 'rather': 1,
 'than': 1,
 'affair': 1,
 'infuri': 1,
 'demand': 1,
 'party’': 1,
 'poll': 1,
 'record': 1,
 'low': 1,
 'date': 1,
 'within': 1,
 'these': 1,
 'turkey': 1,
 'christma': 1,
 'drag': 1,
 'through': 1,
 'second': 1,
 'least': 1,
 'swift': 1,
 'manag': 1,
 'all': 1,
 'stand': 1,
 'bit': 1,
 'mysteri': 1,
 'told': 1,
 'consid': 1,
 'astonish': 1,
 'comeback': 1,
 'despit': 1,
 'disgrac': 1,
 'close': 1,
 'case': 1,
 'truli': 1,
 'unit': 1,
 'bitterli': 1,
 'quick': 1,
 'good': 1,
 'memori': 1,
 'hit': 1,
 'break': 1,
 'covid': 1,
 'regul': 1,
 'someon': 1,
 'reput': 1,
 'sexual': 1,
 'harass': 1,
 'deputi': 1,
 'chief': 1,
 'whip': 1,
 'posit': 1,
 'simpli': 1,
 'unten': 1,
 'outsid': 1,
 'last': 1,
 'stefan': 1,
 'rousseau': 1,
 'pa': 1,
 'getti': 1,
 'left': 1,
 'side': 1,
 'after': 1,
 'got': 1,
 'too': 1,
 'him': 1,
 'open': 1,
 'quit': 1,
 'attack': 1,
 'whi': 1,
 'proven': 1,
 'wholli': 1,
 'unfit': 1,
 'high': 1,
 'suddenli': 1,
 'best': 1,
 'lead': 1,
 'both': 1,
 'fear': 1,
 'return': 1,
 'point': 1,
 'also': 1,
 'under': 1,
 'whether': 1,
 'misl': 1,
 'partyg': 1,
 'option': 1,
 'penni': 1,
 'mordaunt': 1,
 'weigh': 1,
 'run': 1,
 'regard': 1,
 'sensibl': 1,
 'moder': 1,
 'calm': 1,
 'approach': 1,
 'openli': 1,
 'welfar': 1,
 'payment': 1,
 'inflat': 1,
 'seriou': 1,
 'tension': 1,
 'won': 1,
 'prais': 1,
 'there’': 1,
 'rishi': 1,
 'sunk': 1,
 'whose': 1,
 'catalyst': 1,
 'downfal': 1,
 'summer': 1,
 'final': 1,
 'rival': 1,
 'contest': 1,
 'loath': 1,
 'elev': 1,
 'unpopular': 1,
 'part': 1,
 'whoever': 1,
 'everyth': 1,
 'made': 1,
 'virtual': 1,
 'asid': 1,
 'dislik': 1,
 'individu': 1,
 'sunak': 1,
 'sens': 1,
 'untam': 1,
 'charg': 1,
 'impress': 1,
 'termin': 1,
 'declin': 1,
 'utterli': 1,
 'despond': 1,
 'you': 1,
 'compar': 1,
 'armi': 1,
 'smile': 1,
 'bleak': 1,
 'cold': 1,
 'quiet': 1,
 'number': 1,
 'win': 1,
 'someth': 1,
 'mean': 1,
 'cling': 1,
 'possibl': 1,
 'vagu': 1,
 'improv': 1,
 'gone': 1,
 'believ': 1,
 'upbeat': 1,
 'wait': 1,
 'furiou': 1,
 'mandat': 1,
 'depriv': 1,
 'stabl': 1,
 'becaus': 1,
 'need': 1,
 'stabil': 1,
 'difficult': 1,
 'cynic': 1,
 'terrifi': 1,
 'bad': 1,
 'loss': 1,
 'clearer': 1,
 '4': 1,
 '8': 1,
 'hour': 1,
 'come': 1,
 'forward': 1,
 'process': 1,
 'smooth': 1,
 'transit': 1,
 'outlin': 1,
 'past': 1,
 'year': 1,
 'anyth': 1,
 'coron': 1,
 'accompani': 1,
 'nasti': 1,
 'brief': 1,
 'dirti': 1,
 'we’v': 1,
 'well': 1,
 'accustom': 1,
 'truth': 1,
 'big': 1,
 'remain': 1,
 'each': 1,
 'other’': 1,
 'throat': 1,
 'forese': 1,
 'futur': 1,
 'given': 1,
 'that’': 1,
 'terribl': 1,
 'news': 1,
 'citizen': 1,
 'london': 2,
 '—': 2,
 'again': 2,
 'ago': 2,
 'econom': 2,
 'crisi': 2,
 'but': 2,
 'not': 2,
 'power': 2,
 'how': 2,
 'impact': 2,
 'job': 2,
 'space': 2,
 'were': 2,
 'caus': 2,
 'rise': 2,
 'rate': 2,
 'up': 2,
 'their': 2,
 'own': 2,
 'fiscal': 2,
 'disciplin': 2,
 'long': 2,
 'been': 2,
 'financ': 2,
 'creat': 2,
 'divis': 2,
 '0': 2,
 '1': 2,
 'vote': 2,
 'onli': 2,
 'out': 2,
 'across': 2,
 'divid': 2,
 'ask': 2,
 'major': 2,
 'happen': 2,
 'new': 2,
 'end': 2,
 'parliament': 2,
 'public': 2,
 'opposit': 2,
 'won’t': 2,
 'gift': 2,
 'anoth': 2,
 'mani': 2,
 'month': 2,
 'want': 2,
 'current': 2,
 'alli': 2,
 'while': 2,
 'peopl': 2,
 'make': 2,
 'other': 2,
 'reason': 2,
 'those': 2,
 'scandal': 2,
 'leader': 2,
 'speech': 2,
 'down': 2,
 '/': 2,
 'imag': 2,
 'uniti': 2,
 'simpl': 2,
 'offici': 2,
 'one': 2,
 'thought': 2,
 'popular': 2,
 'take': 2,
 'see': 2,
 'go': 2,
 'or': 2,
 'beast': 2,
 'if': 2,
 'think': 2,
 'absolut': 2,
 'analysi': 2,
 'becom': 2,
 'cnn': 3,
 'day': 3,
 'bori': 3,
 'leav': 3,
 'much': 3,
 'just': 3,
 'had': 3,
 'short': 3,
 'befor': 3,
 'they': 3,
 'more': 3,
 'forc': 3,
 'hope': 3,
 'itself': 3,
 ':': 3,
 'what': 3,
 '?': 3,
 'uk': 3,
 'have': 3,
 'member': 3,
 'state': 3,
 'labour': 3,
 'might': 3,
 'former': 3,
 'few': 3,
 'could': 3,
 'there': 3,
 'instal': 3,
 'street': 3,
 'thing': 3,
 'line': 3,
 'thi': 3,
 'call': 3,
 'cabinet': 3,
 'critic': 3,
 'support': 3,
 'like': 3,
 'larg': 3,
 'no': 3,
 'british': 4,
 'truss': 4,
 'brexit': 4,
 'resign': 4,
 'offic': 4,
 'time': 4,
 'which': 4,
 'countri': 4,
 'person': 4,
 'leadership': 4,
 'would': 4,
 'candid': 4,
 'say': 4,
 'johnson’': 4,
 'even': 5,
 '-': 5,
 'week': 5,
 'an': 5,
 'truss’': 5,
 'on': 5,
 'govern': 5,
 'so': 5,
 'prime': 5,
 'next': 5,
 'at': 5,
 'hi': 5,
 'mp': 5,
 'polit': 6,
 'gener': 6,
 'he': 6,
 'over': 7,
 'johnson': 7,
 'she': 7,
 'her': 7,
 'ha': 7,
 'elect': 7,
 'who': 8,
 'with': 8,
 'minist': 8,
 '–': 9,
 'from': 10,
 'will': 10,
 'as': 10,
 'by': 11,
 'are': 11,
 'it': 12,
 'wa': 13,
 'for': 14,
 'be': 16,
 'and': 17,
 'parti': 17,
 'in': 19,
 'is': 23,
 'that': 24,
 'to': 31,
 'of': 31,
 ',': 42,
 'a': 43,
 '.': 46,
 'the': 67}