{'editor’': 1,
 'note': 1,
 'mississippi': 1,
 'th': 1,
 'commentari': 1,
 'opinion': 1,
 '—': 1,
 'campaign': 1,
 'donald': 1,
 'inspir': 1,
 'terrorist': 1,
 'uptick': 1,
 'type': 1,
 'militia': 1,
 'group': 1,
 'mobil': 1,
 'throughout': 1,
 'beyond': 1,
 'trump’': 1,
 'mark': 1,
 'wilson': 1,
 'north': 1,
 'america': 1,
 'august': 1,
 'far': 1,
 'escal': 1,
 'shockingli': 1,
 'lindsey': 1,
 'graham': 1,
 'south': 1,
 'carolina': 1,
 '“riot': 1,
 'street': 1,
 'gosar': 1,
 'arizona': 1,
 'compar': 1,
 '“brown': 1,
 'shirt': 1,
 'term': 1,
 'describ': 1,
 'nazi': 1,
 'storm': 1,
 'trooper': 1,
 'sadli': 1,
 'figur': 1,
 'crippl': 1,
 'effort': 1,
 'curb': 1,
 'give': 1,
 'ahead': 1,
 'either': 1,
 'tacitli': 1,
 'expressli': 1,
 'nation': 1,
 'mall': 1,
 'f': 1,
 'don’t': 1,
 'fight': 1,
 'like': 1,
 'hell': 1,
 'you’r': 1,
 'anymor': 1,
 'mo': 1,
 'brook': 1,
 'alabama': 1,
 'told': 1,
 't': 1,
 'oday': 1,
 'day': 1,
 'patriot': 1,
 'start': 1,
 'name': 1,
 'kick': 1,
 'ass”': 1,
 'tell': 1,
 'crowd': 1,
 '“our': 1,
 'ancestor': 1,
 'sacrif': 1,
 'blood': 1,
 'sweat': 1,
 'tear': 1,
 'fortun': 1,
 'sometim': 1,
 'ask': 1,
 '“are': 1,
 'do': 1,
 'same': 1,
 'forget': 1,
 'josh': 1,
 'hawley': 1,
 'missouri': 1,
 'pump': 1,
 'fist': 1,
 'solidar': 1,
 'rioter': 1,
 'assembl': 1,
 'demand': 1,
 'overturn': 1,
 'aftermath': 1,
 'testifi': 1,
 'court': 1,
 'were': 1,
 '“follow': 1,
 'who': 1,
 'work': 1,
 'make': 1,
 'mistak': 1,
 'isol': 1,
 'two': 1,
 'decad': 1,
 'watch': 1,
 'grow': 1,
 'urg': 1,
 'action': 1,
 'greatest': 1,
 'clearli': 1,
 'candidaci': 1,
 'high': 1,
 'perpetr': 1,
 'those': 1,
 '9': 1,
 'death': 1,
 'space': 1,
 'face': 1,
 'mass': 1,
 'shoot': 1,
 'hostag': 1,
 'reduc': 1,
 'groceri': 1,
 'store': 1,
 'school': 1,
 'worship': 1,
 'concert': 1,
 'crime': 1,
 'scene': 1,
 'govern': 1,
 'releas': 1,
 'bulletin': 1,
 'heighten': 1,
 'week’': 1,
 'midterm': 1,
 'come': 1,
 'danger': 1,
 'moment': 1,
 'recent': 1,
 'survey': 1,
 'found': 1,
 'half': 1,
 '“in': 1,
 'few': 1,
 'willing': 1,
 'commit': 1,
 '“to': 1,
 'intimidate”': 1,
 'expert': 1,
 'univers': 1,
 'chicago': 1,
 'justifi': 1,
 'restor': 1,
 'white': 1,
 'prevent': 1,
 'these': 1,
 'startl': 1,
 'number': 1,
 'again': 1,
 'underlin': 1,
 'safeti': 1,
 'under': 1,
 'spent': 1,
 'embrac': 1,
 'turn': 1,
 'but': 1,
 'drown': 1,
 'out': 1,
 'voic': 1,
 'reason': 1,
 'within': 1,
 'parti': 1,
 'erod': 1,
 'fact': 1,
 'divis': 1,
 'gain': 1,
 'understand': 1,
 'how': 1,
 'look': 1,
 'further': 1,
 'fbi’': 1,
 'highli': 1,
 'appar': 1,
 'kept': 1,
 'illeg': 1,
 'president’': 1,
 'beach': 1,
 'club': 1,
 'wide': 1,
 'breadth': 1,
 'justic': 1,
 'normal': 1,
 'procedur': 1,
 'obtain': 1,
 'voluntarili': 1,
 'although': 1,
 'abov': 1,
 'immedi': 1,
 'full': 1,
 'hang': 1,
 'word': 1,
 'march': 1,
 'shame': 1,
 'nod': 1,
 'toward': 1,
 'doe': 1,
 '“not': 1,
 'peopl': 1,
 'stand': 1,
 'it”': 1,
 'temperatur': 1,
 'brought': 1,
 'which': 1,
 'dial': 1,
 '“terribl': 1,
 'thing': 1,
 'happen': 1,
 'princip': 1,
 'agenc': 1,
 'defund': 1,
 'ensu': 1,
 'predict': 1,
 'post': 1,
 'about': 1,
 '“civil': 1,
 'war”': 1,
 'rose': 1,
 'matter': 1,
 'saw': 1,
 'increas': 1,
 'against': 1,
 'later': 1,
 'ohio': 1,
 'long': 1,
 'standoff': 1,
 'end': 1,
 'point': 1,
 'shot': 1,
 'kill': 1,
 'target': 1,
 'congressman': 1,
 'caller': 1,
 'assassin': 1,
 'receiv': 1,
 'steep': 1,
 'conspiraci': 1,
 'theori': 1,
 'broke': 1,
 'into': 1,
 'pelosi’': 1,
 'home': 1,
 'appear': 1,
 'kidnap': 1,
 'country’': 1,
 'third': 1,
 'highest': 1,
 'rank': 1,
 'offici': 1,
 'get': 1,
 'free': 1,
 'weekli': 1,
 'sign': 1,
 'opinion’': 1,
 'new': 1,
 'join': 1,
 'facebook': 1,
 'echo': 1,
 'shout': 1,
 '“where': 1,
 'bludgeon': 1,
 'her': 1,
 'old': 1,
 'husband': 1,
 'pelosi': 1,
 'hammer': 1,
 'send': 1,
 'hospit': 1,
 'fractur': 1,
 'skull': 1,
 'cours': 1,
 'direct': 1,
 'natur': 1,
 'push': 1,
 'recogn': 1,
 'scourg': 1,
 'drive': 1,
 'see': 1,
 'ignor': 1,
 'can': 1,
 'deadli': 1,
 'now': 1,
 'line': 1,
 'resolv': 1,
 'wherev': 1,
 'may': 1,
 'occur': 1,
 'even': 1,
 'hall': 1,
 ':': 2,
 'benni': 2,
 'g': 2,
 'thompson': 2,
 'democrat': 2,
 'chairman': 2,
 'select': 2,
 'investig': 2,
 'view': 2,
 'express': 2,
 'own': 2,
 'more': 2,
 'time': 2,
 'engag': 2,
 'continu': 2,
 '/': 2,
 'getti': 2,
 'imag': 2,
 'mar': 2,
 'lago': 2,
 'includ': 2,
 'call': 2,
 'civil': 2,
 'war': 2,
 'sen': 2,
 'warn': 2,
 'if': 2,
 'prosecut': 2,
 'paul': 2,
 'tragic': 2,
 'declar': 2,
 '“': 2,
 '[': 2,
 ']': 2,
 'you': 2,
 'gop': 2,
 'support': 2,
 'take': 2,
 'down': 2,
 'while': 2,
 'live': 2,
 '?': 2,
 'onli': 2,
 'order': 2,
 'breach': 2,
 'incid': 2,
 'combat': 2,
 'depart': 2,
 '5': 2,
 'plot': 2,
 '8': 2,
 '%': 2,
 'result': 2,
 'other': 2,
 'just': 2,
 'next': 2,
 'rise': 2,
 'than': 2,
 'estim': 2,
 'million': 2,
 'forc': 2,
 'would': 2,
 'well': 2,
 'everi': 2,
 'leader': 2,
 'too': 2,
 'exploit': 2,
 'dog': 2,
 'whistl': 2,
 'reaction': 2,
 'classifi': 2,
 'document': 2,
 'report': 2,
 'said': 2,
 'he': 2,
 'up': 2,
 'enforc': 2,
 'twitter': 2,
 'arm': 2,
 'man': 2,
 'polic': 2,
 'firearm': 2,
 'him': 2,
 'intrud': 2,
 'speaker': 2,
 'nanci': 2,
 'newslett': 2,
 'rep': 3,
 'cnn': 3,
 'sinc': 3,
 'rhetor': 3,
 'wing': 3,
 'execut': 3,
 'feder': 3,
 'warrant': 3,
 'fbi': 3,
 'use': 3,
 'public': 3,
 'by': 3,
 'go': 3,
 'or': 3,
 'hour': 3,
 'they': 3,
 'when': 3,
 'threaten': 3,
 'wa': 3,
 'nearli': 3,
 'accord': 3,
 'what': 3,
 'democraci': 3,
 'last': 3,
 'week': 3,
 'believ': 3,
 'mani': 3,
 'attempt': 3,
 'member': 3,
 'offic': 3,
 'committe': 4,
 'secur': 4,
 'unit': 4,
 'ha': 4,
 'seen': 4,
 'polit': 4,
 'we’v': 4,
 'search': 4,
 'violent': 4,
 'befor': 4,
 'us': 4,
 'follow': 4,
 'not': 4,
 'no': 4,
 'one': 4,
 'hous': 4,
 'homeland': 5,
 'state': 5,
 'we': 5,
 'after': 5,
 'there': 5,
 'rule': 5,
 'i': 5,
 'countri': 5,
 'american': 5,
 'as': 5,
 'terror': 5,
 'also': 5,
 'been': 5,
 'know': 5,
 'with': 5,
 'from': 6,
 'januari': 6,
 '6': 6,
 'hi': 6,
 'elect': 6,
 'former': 6,
 'republican': 6,
 'right': 6,
 'domest': 6,
 'extremist': 6,
 'all': 6,
 'extrem': 6,
 '3': 6,
 'capitol': 7,
 'thi': 7,
 'are': 7,
 '1': 7,
 'presid': 7,
 'trump': 7,
 'maga': 7,
 'congress': 7,
 'will': 7,
 'be': 7,
 'threat': 7,
 'year': 7,
 'our': 8,
 '2': 9,
 'at': 9,
 '–': 9,
 '”': 9,
 'is': 10,
 'law': 10,
 'it': 10,
 'violenc': 11,
 'an': 11,
 'attack': 12,
 'for': 12,
 'their': 12,
 'on': 13,
 '0': 13,
 'have': 14,
 'that': 15,
 '-': 16,
 'a': 21,
 'in': 28,
 'and': 35,
 'of': 37,
 'to': 41,
 '.': 55,
 ',': 69,
 'the': 83}