{'show': 1,
 'caption': 1,
 'manag': 1,
 'find': 1,
 'room': 1,
 'criticis': 1,
 'old': 1,
 'dure': 1,
 'entitl': 1,
 'photograph': 1,
 'tolga': 1,
 'akmen': 1,
 'afp': 1,
 'getti': 1,
 'imag': 1,
 'ex': 1,
 'hold': 1,
 'forth': 1,
 'hero': 1,
 'carolin': 1,
 'davi': 1,
 'thu': 1,
 'edt': 1,
 'facebook': 1,
 'via': 1,
 'email': 1,
 'more': 1,
 'than': 1,
 'sinc': 1,
 'walk': 1,
 'clutch': 1,
 'possess': 1,
 'cardboard': 1,
 'box': 1,
 'emerg': 1,
 'again': 1,
 'recast': 1,
 'lectur': 1,
 'hall': 1,
 'darwin': 1,
 'build': 1,
 'colleg': 1,
 'man': 1,
 'johnson’': 1,
 'senior': 1,
 'de': 1,
 'facto': 1,
 'staff': 1,
 'appear': 1,
 'night': 1,
 'subject': 1,
 'which': 1,
 'inde': 1,
 'erstwhil': 1,
 'turn': 1,
 'creator': 1,
 'long': 1,
 'thread': 1,
 'today’': 1,
 'politician': 1,
 'could': 1,
 'learn': 1,
 'much': 1,
 '“i': 1,
 'think': 1,
 'studi': 1,
 'can': 1,
 'help': 1,
 'us': 1,
 'improv': 1,
 'select': 1,
 'peopl': 1,
 'go': 1,
 'crucial': 1,
 'reader': 1,
 'familiar': 1,
 'rose': 1,
 'rapidli': 1,
 'prussian': 1,
 'unif': 1,
 'germani': 1,
 'serv': 1,
 'until': 1,
 '9': 1,
 'introduc': 1,
 'by': 1,
 'chair': 1,
 '“that': 1,
 'rare': 1,
 'strategist': 1,
 'rank': 1,
 'becam': 1,
 'actor': 1,
 'rank”': 1,
 'spoke': 1,
 'geniu': 1,
 'insight': 1,
 'unabl': 1,
 'resist': 1,
 'mention': 1,
 'former': 1,
 'strength': 1,
 'knew': 1,
 'how': 1,
 'prioritis': 1,
 '“now': 1,
 'it’': 1,
 'absolut': 1,
 'normal': 1,
 'those': 1,
 'apex': 1,
 'clueless': 1,
 'prioriti': 1,
 'back': 1,
 'often': 1,
 'would': 1,
 'trolley': 1,
 'between': 1,
 '‘we’v': 1,
 'live': 1,
 'we’v': 1,
 'economy’': 1,
 'sometim': 1,
 'meet': 1,
 'part': 1,
 'inaugur': 1,
 'mark': 1,
 'sought': 1,
 'promot': 1,
 'critic': 1,
 'happi': 1,
 'suppli': 1,
 'context': 1,
 'gossip': 1,
 'everyth': 1,
 'carri': 1,
 'ethic': 1,
 'gener': 1,
 'fellow': 1,
 'panellist': 1,
 'anglo': 1,
 'german': 1,
 'historian': 1,
 'katja': 1,
 'hoyer': 1,
 'previous': 1,
 'admir': 1,
 'spectat': 1,
 'last': 1,
 '“it': 1,
 'clear': 1,
 'seek': 1,
 'inspir': 1,
 'do': 1,
 'point': 1,
 'quot': 1,
 'him': 1,
 'extens': 1,
 'articl': 1,
 'argu': 1,
 'grace': 1,
 'follow': 1,
 '“a': 1,
 'rather': 1,
 'similar': 1,
 'trajectori': 1,
 'bismarckian': 1,
 'one”': 1,
 '“both': 1,
 'were': 1,
 'font': 1,
 'wisdom': 1,
 'drew': 1,
 'ire': 1,
 'enemi': 1,
 'left': 1,
 'offic': 1,
 'embitt': 1,
 'giant': 1,
 'axe': 1,
 'grind': 1,
 'like': 1,
 'ran': 1,
 'conflict': 1,
 '“with': 1,
 'ladi': 1,
 'court”': 1,
 'themselv': 1,
 '“watch': 1,
 'speak': 1,
 'ticket': 1,
 'event': 1,
 'sir': 1,
 'richard': 1,
 'evan': 1,
 'professor': 1,
 'emeritu': 1,
 'histori': 1,
 'cambridg': 1,
 'gideon': 1,
 'rachman': 1,
 'foreign': 1,
 'affair': 1,
 'ft': 1,
 'kind': 1,
 'wednesday': 1,
 'featur': 1,
 '“some': 1,
 'thinker': 1,
 'newsmak': 1,
 'recent': 1,
 'times”': 1,
 'organis': 1,
 'culmin': 1,
 '4': 1,
 'juli': 1,
 'winner': 1,
 'thi': 1,
 'year’': 1,
 'prof': 1,
 'jean': 1,
 'seaton': 1,
 'director': 1,
 '“thi': 1,
 'excit': 1,
 'stage': 1,
 'growth': 1,
 'attent': 1,
 'work': 1,
 'all': 1,
 'finalist': 1,
 'our': 1,
 'journal': 1,
 'book': 1,
 'judg': 1,
 'valu': 1,
 'but': 1,
 'begin': 1,
 'up': 1,
 'tough': 1,
 'matter': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'titl': 1,
 'boss': 2,
 'no': 2,
 'london': 2,
 'thursday': 2,
 'even': 2,
 'otto': 2,
 'von': 2,
 'jun': 2,
 '7': 2,
 'twitter': 2,
 'year': 2,
 'out': 2,
 'down': 2,
 'street': 2,
 'public': 2,
 'himself': 2,
 'univers': 2,
 'onc': 2,
 'quit': 2,
 'fascin': 2,
 'blog': 2,
 'post': 2,
 'told': 2,
 'an': 2,
 'iron': 2,
 'into': 2,
 'have': 2,
 'role': 2,
 'will': 2,
 'be': 2,
 '8': 2,
 'thing': 2,
 'bismarck’': 2,
 'their': 2,
 'sever': 2,
 'time': 2,
 'got': 2,
 'save': 2,
 'not': 2,
 'week': 2,
 'new': 2,
 'comment': 2,
 'own': 2,
 'fall': 2,
 'deem': 2,
 'men': 2,
 'wrote': 2,
 'also': 2,
 'open': 2,
 'most': 2,
 'prize': 2,
 'foundat': 2,
 'attempt': 3,
 'career': 3,
 'reboot': 3,
 'advis': 3,
 'bori': 3,
 '3': 3,
 'share': 3,
 'chief': 3,
 'is': 3,
 'one': 3,
 'audienc': 3,
 'chancellor': 3,
 'cummings’': 3,
 'day': 3,
 'both': 3,
 'panel': 4,
 'johnson': 4,
 'ha': 4,
 'wa': 4,
 'it': 4,
 'for': 4,
 'she': 4,
 'discuss': 5,
 'power': 5,
 'speaker': 5,
 'about': 5,
 'write': 5,
 'from': 5,
 '”': 5,
 'said': 5,
 'domin': 6,
 ':': 6,
 'who': 6,
 'with': 6,
 'he': 6,
 'first': 6,
 'bismarck': 7,
 'orwel': 7,
 'festiv': 7,
 'hi': 8,
 'at': 8,
 '1': 8,
 'on': 8,
 '/': 9,
 'as': 9,
 '-': 9,
 'that': 9,
 'cum': 10,
 '0': 10,
 'a': 11,
 '2': 14,
 'and': 15,
 'in': 16,
 'to': 18,
 'polit': 22,
 '.': 29,
 'of': 29,
 'the': 35,
 ',': 36}