{'tuesday': 1,
 'absente': 1,
 'cannot': 1,
 '—': 1,
 'just': 1,
 'week': 1,
 'befor': 1,
 'day': 1,
 'midterm': 1,
 '“segreg': 1,
 'preserv': 1,
 'ani': 1,
 'outer': 1,
 'envelopes”': 1,
 'nov': 1,
 '8': 1,
 'gener': 1,
 'but': 1,
 'refrain': 1,
 'them': 1,
 'directli': 1,
 'contradict': 1,
 'keyston': 1,
 'state’': 1,
 'act': 1,
 'leigh': 1,
 'chapman': 1,
 'who': 1,
 'told': 1,
 'ignor': 1,
 'previou': 1,
 'u': 1,
 's': 1,
 'effect': 1,
 'should': 1,
 'republican': 1,
 'committe': 1,
 'immedi': 1,
 'announc': 1,
 'respons': 1,
 'argu': 1,
 'violat': 1,
 'as': 1,
 'properli': 1,
 'fact': 1,
 'cycl': 1,
 'even': 1,
 'word': 1,
 'read': 1,
 '“today’': 1,
 'required”': 1,
 '“sign': 1,
 'date”': 1,
 'under': 1,
 'some': 1,
 '6': 1,
 '7': 1,
 'lead': 1,
 'while': 1,
 'taint': 1,
 'chao': 1,
 'ask': 1,
 'least': 1,
 'order': 1,
 'segreg': 1,
 '“follow': 1,
 'an': 1,
 'nrcc': 1,
 'pagop': 1,
 'made': 1,
 'can': 1,
 'chairwoman': 1,
 'ronna': 1,
 'mcdaniel': 1,
 'went': 1,
 'now': 1,
 'all': 1,
 'mileston': 1,
 'ongo': 1,
 'effort': 1,
 'make': 1,
 'it': 1,
 'easier': 1,
 'harder': 1,
 'cheat': 1,
 'nationwid': 1,
 'legal': 1,
 'victori': 1,
 'two': 1,
 'recent': 1,
 'one': 1,
 'michigan’': 1,
 'jocelyn': 1,
 'benson': 1,
 'challeng': 1,
 'anoth': 1,
 'north': 1,
 'carolina': 1,
 'watcher': 1,
 '“elect': 1,
 'begin': 1,
 'big': 1,
 'jason': 1,
 'snead': 1,
 'execut': 1,
 'director': 1,
 'honest': 1,
 'project': 1,
 'statement': 1,
 'clearli': 1,
 'everi': 1,
 'sign': 1,
 'simpl': 1,
 'help': 1,
 'stop': 1,
 'late': 1,
 'illeg': 1,
 'without': 1,
 'burden': 1,
 'anyone’': 1,
 'victoria': 1,
 'marshal': 1,
 'staff': 1,
 'writer': 1,
 'federalist': 1,
 'write': 1,
 'been': 1,
 'featur': 1,
 'new': 1,
 'york': 1,
 'post': 1,
 'review': 1,
 'townhal': 1,
 'she': 1,
 'graduat': 1,
 'hillsdal': 1,
 'colleg': 1,
 'may': 1,
 '1': 1,
 'polit': 1,
 'minor': 1,
 'journal': 1,
 'twitter': 1,
 '@': 1,
 'vemrshll': 1,
 'on': 2,
 'major': 2,
 'integr': 2,
 '0': 2,
 'direct': 2,
 'board': 2,
 'contain': 2,
 'or': 2,
 'from': 2,
 'decis': 2,
 'democrat': 2,
 'secretari': 2,
 'not': 2,
 'nation': 2,
 'gop': 2,
 'lawsuit': 2,
 'chapman’': 2,
 'requir': 2,
 'voter': 2,
 'their': 2,
 'would': 2,
 'other': 2,
 'with': 2,
 'at': 2,
 'ha': 2,
 ':': 2,
 'by': 2,
 'against': 2,
 'restrict': 2,
 'right': 2,
 'poll': 2,
 '-': 3,
 'win': 3,
 'incorrectli': 3,
 'said': 3,
 'clear': 3,
 'have': 3,
 'her': 3,
 'is': 3,
 'vote': 3,
 'suprem': 4,
 'rule': 4,
 'be': 4,
 'count': 4,
 '”': 4,
 'court': 5,
 'undat': 5,
 'mail': 5,
 '2': 5,
 'counti': 5,
 'thi': 5,
 'rnc': 5,
 'state': 5,
 'law': 5,
 'date': 6,
 'follow': 6,
 'that': 7,
 'for': 7,
 'elect': 8,
 'of': 8,
 'ballot': 10,
 'a': 10,
 'in': 13,
 'to': 14,
 ',': 18,
 'and': 20,
 '.': 21,
 'the': 22}