{'—': 1,
 'ask': 1,
 'forc': 1,
 'two': 1,
 'donald': 1,
 'counsel’': 1,
 'break': 1,
 'through': 1,
 'firewal': 1,
 'avoid': 1,
 'scrutini': 1,
 'peopl': 1,
 'move': 1,
 'addit': 1,
 'pat': 1,
 'deputi': 1,
 'patrick': 1,
 'just': 1,
 'part': 1,
 'proceed': 1,
 'cite': 1,
 'slow': 1,
 'down': 1,
 'secur': 1,
 'past': 1,
 'victori': 1,
 'reach': 1,
 'further': 1,
 'inner': 1,
 'circl': 1,
 'jacob’': 1,
 'first': 1,
 'maintain': 1,
 'pierc': 1,
 'follow': 1,
 'spoke': 1,
 'again': 1,
 'own': 1,
 'appear': 1,
 'recent': 1,
 'lost': 1,
 'us': 1,
 'washington': 1,
 'whom': 1,
 'doj': 1,
 'seek': 1,
 'stori': 1,
 'haven’t': 1,
 'didn’t': 1,
 'cooper': 1,
 'law': 1,
 'demand': 1,
 'handl': 1,
 'detail': 1,
 'litig': 1,
 'import': 1,
 'long': 1,
 'run': 1,
 'pair': 1,
 'up': 1,
 'dure': 1,
 'riot': 1,
 'aim': 1,
 'direct': 1,
 'disput': 1,
 'conduct': 1,
 'involv': 1,
 'activ': 1,
 'spawn': 1,
 'crucial': 1,
 'bring': 1,
 'charg': 1,
 'post': 1,
 'effort': 1,
 'mark': 1,
 'meadow': 1,
 'eric': 1,
 'herschmann': 1,
 'dan': 1,
 'scavino': 1,
 'stephen': 1,
 'miller': 1,
 'campaign': 1,
 'bori': 1,
 'epshteyn': 1,
 'alli': 1,
 'both': 1,
 'mix': 1,
 'result': 1,
 'quagmir': 1,
 'those': 1,
 'includ': 1,
 'mar': 1,
 'lago': 1,
 'document': 1,
 'georgia’': 1,
 'fulton': 1,
 'counti': 1,
 'meddl': 1,
 'never': 1,
 'settl': 1,
 'taylor': 1,
 'budowich': 1,
 'slam': 1,
 'statement': 1,
 'refer': 1,
 '“witch': 1,
 'hunt': 1,
 'won': 1,
 'judge’': 1,
 'order': 1,
 'end': 1,
 'septemb': 1,
 'must': 1,
 'respons': 1,
 'case': 1,
 'stem': 1,
 'jury’': 1,
 'beryl': 1,
 'put': 1,
 'short’': 1,
 'meanwhil': 1,
 'took': 1,
 'day': 1,
 'loss': 1,
 'quick': 1,
 'turnaround': 1,
 'head': 1,
 'circuit': 1,
 'still': 1,
 'consid': 1,
 'defens': 1,
 'abil': 1,
 'left': 1,
 'ap': 1,
 'getti': 1,
 'imag': 1,
 'resolv': 1,
 'either': 1,
 'by': 1,
 'even': 1,
 'if': 1,
 'pursu': 1,
 'share': 1,
 'know': 1,
 'among': 1,
 'larg': 1,
 'group': 1,
 'most': 1,
 'sear': 1,
 'voic': 1,
 'condemn': 1,
 'president’': 1,
 'especi': 1,
 'regard': 1,
 'pressur': 1,
 'john': 1,
 'place': 1,
 'mike': 1,
 'penc': 1,
 'block': 1,
 'harsh': 1,
 'critic': 1,
 'interest': 1,
 'back': 1,
 'convinc': 1,
 'pence’': 1,
 'alon': 1,
 'overrid': 1,
 'told': 1,
 'right': 1,
 '“serpent': 1,
 'ear”': 1,
 'wrote': 1,
 'support': 1,
 'storm': 1,
 '“thank': 1,
 'your': 1,
 'bull': 1,
 't': 1,
 'we': 1,
 'now': 1,
 'sieg': 1,
 'ad': 1,
 'parad': 1,
 'star': 1,
 'public': 1,
 'summer': 1,
 'speak': 1,
 'candidli': 1,
 'disgust': 1,
 'complex': 1,
 'high': 1,
 'rank': 1,
 'posit': 1,
 '“there': 1,
 'almost': 1,
 'no': 1,
 'idea': 1,
 'un': 1,
 'than': 1,
 'notion': 1,
 'ani': 1,
 'person': 1,
 'would': 1,
 'choos': 1,
 'unbroken': 1,
 'histor': 1,
 'practic': 1,
 '3': 1,
 'year': 1,
 'did': 1,
 'an': 1,
 'author': 1,
 'juli': 1,
 'knew': 1,
 'wouldn’t': 1,
 'disclos': 1,
 'nor': 1,
 'until': 1,
 'tape': 1,
 'deposit': 1,
 'mani': 1,
 'happen': 1,
 'between': 1,
 'cipollone’': 1,
 'role': 1,
 'complic': 1,
 'gave': 1,
 'off': 1,
 'joe': 1,
 'biden': 1,
 'repeatedli': 1,
 'essenti': 1,
 'wage': 1,
 'opposit': 1,
 'look': 1,
 'each': 1,
 'situat': 1,
 'histori': 1,
 'isn’t': 1,
 'side': 1,
 'bill': 1,
 'clinton': 1,
 'richard': 1,
 'nixon': 1,
 'were': 1,
 'abl': 1,
 'overcom': 1,
 'guard': 1,
 'cnn': 2,
 'offic': 2,
 'use': 2,
 'action': 2,
 '1': 2,
 'three': 2,
 'familiar': 2,
 'compel': 2,
 'philbin': 2,
 'last': 2,
 'set': 2,
 'secret': 2,
 'keep': 2,
 'greg': 2,
 'marc': 2,
 'signific': 2,
 'make': 2,
 'like': 2,
 'into': 2,
 'octob': 2,
 'which': 2,
 'not': 2,
 'previous': 2,
 'report': 2,
 'time': 2,
 'west': 2,
 'battl': 2,
 'all': 2,
 'four': 2,
 'relat': 2,
 'chief': 2,
 'trial': 2,
 'level': 2,
 'district': 2,
 'request': 2,
 'spokesman': 2,
 'say': 2,
 'philbin’': 2,
 'given': 2,
 'how': 2,
 'close': 2,
 'wa': 2,
 'lead': 2,
 'capitol': 2,
 'are': 2,
 'seal': 2,
 'becaus': 2,
 'work': 2,
 'such': 2,
 'offici': 2,
 'describ': 2,
 'multipl': 2,
 'surround': 2,
 'argument': 2,
 'rais': 2,
 'suprem': 2,
 'so': 2,
 'far': 2,
 'said': 2,
 'refus': 2,
 'hold': 2,
 'who': 2,
 'one': 2,
 'vote': 2,
 '*': 2,
 'insid': 2,
 'american': 2,
 'whether': 2,
 'can': 2,
 'judg': 3,
 'top': 3,
 'lawyer': 3,
 'it': 3,
 'accord': 3,
 'counsel': 3,
 'week': 3,
 'advis': 3,
 'certain': 3,
 'inform': 3,
 'but': 3,
 'answer': 3,
 'more': 3,
 'when': 3,
 'around': 3,
 'wing': 3,
 'date': 3,
 'men': 3,
 'advic': 3,
 'month': 3,
 'dc': 3,
 'comment': 3,
 'thi': 3,
 'respond': 3,
 'will': 3,
 'leav': 3,
 'may': 3,
 'hear': 3,
 'under': 3,
 'subpoena': 3,
 'select': 3,
 'committe': 3,
 'well': 3,
 '”': 3,
 'howel': 3,
 'while': 3,
 'appeal': 3,
 'he': 3,
 'their': 4,
 'testimoni': 4,
 'cipollon': 4,
 'befor': 4,
 'or': 4,
 'vice': 4,
 'had': 4,
 'after': 4,
 'probe': 4,
 'some': 4,
 'question': 4,
 'also': 4,
 'team': 4,
 'prosecutor': 4,
 'then': 4,
 'sever': 4,
 'wit': 4,
 'him': 4,
 'legal': 4,
 'at': 4,
 'what': 4,
 'eastman': 4,
 'assert': 4,
 'testifi': 5,
 'tri': 5,
 '0': 5,
 'client': 5,
 'over': 5,
 'be': 5,
 'sourc': 5,
 '–': 5,
 'claim': 5,
 'feder': 6,
 'fight': 6,
 'execut': 6,
 'short': 6,
 'could': 6,
 'elect': 6,
 'declin': 6,
 'they': 6,
 'have': 6,
 'from': 7,
 'white': 7,
 'about': 7,
 'hi': 7,
 'januari': 7,
 '2': 7,
 'justic': 8,
 'depart': 8,
 'is': 8,
 'with': 8,
 'on': 8,
 'been': 8,
 'attorney': 8,
 'that': 8,
 'former': 9,
 'ha': 9,
 '6': 9,
 'juri': 9,
 'trump’': 10,
 'crimin': 10,
 'grand': 10,
 'hous': 11,
 'privileg': 11,
 'presid': 12,
 'as': 12,
 'jacob': 12,
 'for': 13,
 'in': 16,
 'a': 17,
 'trump': 17,
 'court': 17,
 '-': 18,
 'of': 22,
 'and': 28,
 '.': 38,
 'to': 53,
 ',': 56,
 'the': 87}