{'—': 1,
 'modern': 1,
 'one': 1,
 'non': 1,
 'negoti': 1,
 'prosper': 1,
 'those': 1,
 'hold': 1,
 'advanc': 1,
 'swept': 1,
 'away': 1,
 'latest': 1,
 'lesson': 1,
 'glenn': 1,
 'ago': 1,
 'pundit': 1,
 'prais': 1,
 'virginia’': 1,
 'find': 1,
 'way': 1,
 'blue': 1,
 'donald': 1,
 'arm’': 1,
 'length': 1,
 'creat': 1,
 'blueprint': 1,
 'outright': 1,
 'kari': 1,
 'sensat': 1,
 'ultra': 1,
 'maga': 1,
 'arizona’': 1,
 'refus': 1,
 'sunday': 1,
 'commit': 1,
 'result': 1,
 'she': 1,
 'doesn’t': 1,
 'hard': 1,
 'loyal': 1,
 'member': 1,
 'movement': 1,
 '“you': 1,
 'awesom': 1,
 'told': 1,
 'friend': 1,
 'energet': 1,
 'ralli': 1,
 'tucson': 1,
 'showcas': 1,
 '“the': 1,
 'urg': 1,
 'behind': 1,
 'choic': 1,
 'must': 1,
 'rais': 1,
 'profil': 1,
 'tout': 1,
 'suggest': 1,
 'red': 1,
 'joe': 1,
 'biden': 1,
 'point': 1,
 'befor': 1,
 'whose': 1,
 'extrem': 1,
 'obviou': 1,
 'awar': 1,
 'today’': 1,
 'defin': 1,
 'centuri': 1,
 'featur': 1,
 'period': 1,
 'culmin': 1,
 'bargain': 1,
 'didn’t': 1,
 'seem': 1,
 'share': 1,
 'moral': 1,
 'code': 1,
 'religi': 1,
 'deliv': 1,
 'keen': 1,
 'pinnacl': 1,
 'palpabl': 1,
 'motiv': 1,
 'factor': 1,
 'ahead': 1,
 '8': 1,
 'noth': 1,
 'ostens': 1,
 'wrong': 1,
 'focu': 1,
 'art': 1,
 'understand': 1,
 'victori': 1,
 'paramount': 1,
 'lyndon': 1,
 'bill': 1,
 'clinton': 1,
 'known': 1,
 'what': 1,
 'reshap': 1,
 'necessari': 1,
 'wield': 1,
 'author': 1,
 'ballot': 1,
 'box': 1,
 'nanci': 1,
 'pelosi': 1,
 'domin': 1,
 'nearli': 1,
 'without': 1,
 'determin': 1,
 'use': 1,
 'basic': 1,
 'instinct': 1,
 'perhap': 1,
 'often': 1,
 'enabl': 1,
 'twice': 1,
 'clear': 1,
 'autocrat': 1,
 'tendenc': 1,
 'incit': 1,
 'overturn': 1,
 'they': 1,
 'elev': 1,
 'follow': 1,
 'imag': 1,
 'falsehood': 1,
 'took': 1,
 'pride': 1,
 'heritag': 1,
 'global': 1,
 'democraci': 1,
 'tyranni': 1,
 'leap': 1,
 'defend': 1,
 'prize': 1,
 'lincoln': 1,
 'wyom': 1,
 'liz': 1,
 'arizona': 1,
 'jeff': 1,
 'ostrac': 1,
 'did': 1,
 'vice': 1,
 'chair': 1,
 'committe': 1,
 'januari': 1,
 '6': 1,
 'lost': 1,
 'primari': 1,
 'summer': 1,
 'back': 1,
 'challeng': 1,
 'meanwhil': 1,
 'extremist': 1,
 'conspiraci': 1,
 'theori': 1,
 'marjori': 1,
 'taylor': 1,
 'green': 1,
 'superstar': 1,
 'love': 1,
 'surf': 1,
 'nake': 1,
 'seen': 1,
 'kevin': 1,
 'rush': 1,
 'down': 1,
 'mar': 1,
 'lago': 1,
 'up': 1,
 'soon': 1,
 'critic': 1,
 'capitol': 1,
 'california': 1,
 'lawmak': 1,
 'knew': 1,
 'hope': 1,
 'dream': 1,
 'path': 1,
 'six': 1,
 'through': 1,
 'whi': 1,
 'mitch': 1,
 'malfeas': 1,
 'disdain': 1,
 'declin': 1,
 'convict': 1,
 'second': 1,
 'trial': 1,
 'made': 1,
 'impract': 1,
 'madcap': 1,
 'erupt': 1,
 'chafe': 1,
 'meddl': 1,
 'mission': 1,
 'wine': 1,
 'place': 1,
 'should': 1,
 'slam': 1,
 'dunk': 1,
 'environ': 1,
 'favor': 1,
 'shrug': 1,
 'insult': 1,
 'racist': 1,
 'media': 1,
 'wife': 1,
 'secretari': 1,
 'elain': 1,
 'quiet': 1,
 'fund': 1,
 'pour': 1,
 'ten': 1,
 'million': 1,
 'dollar': 1,
 'ohio': 1,
 'bid': 1,
 'bail': 1,
 'misfir': 1,
 'effect': 1,
 'crown': 1,
 'none': 1,
 'mcconnell’': 1,
 'spend': 1,
 'hampshir': 1,
 'anoth': 1,
 'pickup': 1,
 'opportun': 1,
 'bolster': 1,
 'payoff': 1,
 'deport': 1,
 'exact': 1,
 'opposit': 1,
 'complet': 1,
 'epoch': 1,
 'quest': 1,
 'right': 1,
 'wing': 1,
 'take': 1,
 'posit': 1,
 'lock': 1,
 'life’': 1,
 'work': 1,
 'chang': 1,
 'makeup': 1,
 'judiciari': 1,
 'mike': 1,
 'mansfield': 1,
 'longest': 1,
 'vocal': 1,
 'attempt': 1,
 'toppl': 1,
 'parri': 1,
 'move': 1,
 'simpli': 1,
 'tell': 1,
 'cnn’': 1,
 'manu': 1,
 'raju': 1,
 'week': 1,
 '“i': 1,
 'impuls': 1,
 'cost': 1,
 'compromis': 1,
 'profess': 1,
 'stand': 1,
 'display': 1,
 'sever': 1,
 'us': 1,
 'flew': 1,
 'rescu': 1,
 'controversi': 1,
 'swamp': 1,
 'hershel': 1,
 'paid': 1,
 'woman': 1,
 'termin': 1,
 'pregnanc': 1,
 'dure': 1,
 'support': 1,
 'ban': 1,
 'procedur': 1,
 'no': 1,
 'except': 1,
 'deni': 1,
 'confirm': 1,
 'furor': 1,
 'highlight': 1,
 'riski': 1,
 'natur': 1,
 'candidaci': 1,
 'probabl': 1,
 'happen': 1,
 'friendship': 1,
 'surrog': 1,
 'florida': 1,
 'rick': 1,
 'head': 1,
 'gop’': 1,
 'arkansa': 1,
 'tom': 1,
 'behav': 1,
 'though': 1,
 '“herschel': 1,
 '“just': 1,
 'sport': 1,
 'busi': 1,
 'thing': 1,
 'repres': 1,
 'potenti': 1,
 '5': 1,
 'can': 1,
 'therefor': 1,
 'never': 1,
 'idea': 1,
 'abandon': 1,
 'familiar': 1,
 'calcul': 1,
 'decis': 1,
 'layer': 1,
 'similar': 1,
 'mansion': 1,
 'adopt': 1,
 'subtl': 1,
 'talk': 1,
 'handl': 1,
 'gender': 1,
 'issu': 1,
 'school': 1,
 'referenc': 1,
 '“elect': 1,
 'integr': 1,
 'businessman': 1,
 'sent': 1,
 'suffici': 1,
 '“make': 1,
 'america': 1,
 'great': 1,
 'again”': 1,
 'ensur': 1,
 'turnout': 1,
 'rural': 1,
 'counti': 1,
 'care': 1,
 'alien': 1,
 'state’': 1,
 'liber': 1,
 'dc': 1,
 'suburb': 1,
 'parent': 1,
 'frustrat': 1,
 'covid': 1,
 '9': 1,
 'lockdown': 1,
 'warm': 1,
 'educ': 1,
 'much': 1,
 'same': 1,
 'now': 1,
 'michigan': 1,
 'tudor': 1,
 'dixon': 1,
 'stump': 1,
 'gov': 1,
 'brian': 1,
 'kemp': 1,
 'fend': 1,
 'effort': 1,
 'oust': 1,
 'allow': 1,
 'consecut': 1,
 'freed': 1,
 'coalit': 1,
 'togeth': 1,
 'far': 1,
 'wide': 1,
 'differ': 1,
 'stripe': 1,
 'appar': 1,
 'design': 1,
 'becom': 1,
 'figur': 1,
 'capac': 1,
 'appeal': 1,
 'beyond': 1,
 'brush': 1,
 'asid': 1,
 'scottsdal': 1,
 'night': 1,
 'say': 1,
 'hasn’t': 1,
 '“realli': 1,
 'thought': 1,
 'next': 1,
 'endors': 1,
 'may': 1,
 'valuabl': 1,
 'world': 1,
 'offer': 1,
 'strong': 1,
 'incent': 1,
 'trip': 1,
 'hug': 1,
 'speech': 1,
 'kind': 1,
 'let': 1,
 'anywher': 1,
 'near': 1,
 'event': 1,
 ':': 2,
 'ruthless': 2,
 'recogn': 2,
 'principl': 2,
 'rise': 2,
 'star': 2,
 'learn': 2,
 'denial': 2,
 'yet': 2,
 'wednesday': 2,
 'arm': 2,
 'around': 2,
 'governor’': 2,
 'interview': 2,
 'president’': 2,
 'face': 2,
 'team': 2,
 'all': 2,
 'ideolog': 2,
 'make': 2,
 'futur': 2,
 'novemb': 2,
 'won': 2,
 'realiti': 2,
 'success': 2,
 'career': 2,
 'built': 2,
 'st': 2,
 'singl': 2,
 'mind': 2,
 'it’': 2,
 'decad': 2,
 'social': 2,
 'them': 2,
 'suprem': 2,
 'court': 2,
 'congress': 2,
 'import': 2,
 'strategi': 2,
 'there': 2,
 'democrat': 2,
 'johnson': 2,
 'do': 2,
 'need': 2,
 'done': 2,
 'their': 2,
 'especi': 2,
 'recent': 2,
 'speaker': 2,
 'notabl': 2,
 'becaus': 2,
 'time': 2,
 'impeach': 2,
 'tri': 2,
 'or': 2,
 'onc': 2,
 'promot': 2,
 'strike': 2,
 'such': 2,
 'includ': 2,
 'rep': 2,
 'cheney': 2,
 'flake': 2,
 'reelect': 2,
 'select': 2,
 'question': 2,
 'exampl': 2,
 'mccarthi': 2,
 'when': 2,
 'hing': 2,
 'explain': 2,
 'live': 2,
 'chao': 2,
 'kentucki': 2,
 'rode': 2,
 'term': 2,
 'control': 2,
 'off': 2,
 'leadership': 2,
 'super': 2,
 'pac': 2,
 'affili': 2,
 'into': 2,
 'other': 2,
 'where': 2,
 'know': 2,
 'will': 2,
 'close': 2,
 'serv': 2,
 'ever': 2,
 'earlier': 2,
 'month': 2,
 'alleg': 2,
 'would': 2,
 'walker’': 2,
 'scott': 2,
 'so': 2,
 'youngkin’': 2,
 'messag': 2,
 'given': 2,
 '4': 2,
 'cnn': 3,
 'valu': 3,
 'pursuit': 3,
 'while': 3,
 'get': 3,
 'governor': 3,
 'keep': 3,
 'base': 3,
 'had': 3,
 'possibl': 3,
 'post': 3,
 'voter': 3,
 'midterm': 3,
 'credenti': 3,
 'wave': 3,
 'just': 3,
 'appear': 3,
 'pro': 3,
 'than': 3,
 'how': 3,
 'washington': 3,
 'key': 3,
 'after': 3,
 'out': 3,
 'return': 3,
 'from': 3,
 'embrac': 3,
 'against': 3,
 'sen': 3,
 'minor': 3,
 'him': 3,
 'despit': 3,
 'person': 3,
 'even': 3,
 'wouldn’t': 3,
 'cotton': 3,
 'over': 4,
 'were': 4,
 'state': 4,
 'ex': 4,
 'new': 4,
 'said': 4,
 'virginia': 4,
 'nation': 4,
 'own': 4,
 'ani': 4,
 'been': 4,
 'about': 4,
 'could': 4,
 'vote': 4,
 'trump’': 4,
 'walker': 4,
 'at': 5,
 'her': 5,
 'if': 5,
 'run': 5,
 'as': 5,
 'two': 5,
 'also': 5,
 '1': 5,
 'more': 5,
 'major': 5,
 'former': 5,
 'hous': 5,
 'georgia': 5,
 'he’': 5,
 'party’': 6,
 'polit': 6,
 'youngkin': 6,
 'presid': 6,
 'lake': 6,
 'nomine': 6,
 'it': 6,
 'which': 6,
 '0': 6,
 'like': 6,
 'wa': 6,
 'most': 6,
 'thi': 7,
 'campaign': 7,
 'an': 7,
 'candid': 7,
 'race': 7,
 '”': 7,
 'have': 7,
 'last': 7,
 'year': 8,
 'not': 8,
 'but': 8,
 'by': 8,
 'be': 8,
 'mcconnel': 8,
 'win': 9,
 'elect': 9,
 'are': 9,
 '2': 9,
 'power': 10,
 'parti': 10,
 'ha': 10,
 'gop': 11,
 'senat': 11,
 'leader': 12,
 'who': 12,
 '–': 12,
 'on': 13,
 'that': 13,
 'republican': 14,
 'is': 14,
 'he': 15,
 'with': 16,
 '-': 20,
 'for': 21,
 'trump': 21,
 'hi': 25,
 'and': 35,
 'of': 39,
 'in': 39,
 'to': 41,
 'a': 42,
 ',': 62,
 '.': 65,
 'the': 87}