{'cnn': 1,
 '—': 1,
 'want': 1,
 'thing': 1,
 'crystal': 1,
 'ani': 1,
 '“that': 1,
 'new': 1,
 'swing': 1,
 'american': 1,
 'polit': 1,
 'doesn’t': 1,
 'they': 1,
 'fox': 1,
 'busi': 1,
 '“so': 1,
 'anybodi': 1,
 'much': 1,
 'more': 1,
 'us': 1,
 'blunt': 1,
 '!': 1,
 'come': 1,
 'even': 1,
 'onli': 1,
 'third': 1,
 'bid': 1,
 'cnn’': 1,
 'gabbi': 1,
 'orr': 1,
 'report': 1,
 'tuesday': 1,
 'anoth': 1,
 'weigh': 1,
 'washington': 1,
 'dc': 1,
 'area': 1,
 'option': 1,
 'help': 1,
 'effort': 1,
 'longtim': 1,
 'oper': 1,
 'chri': 1,
 'lacivita': 1,
 'seen': 1,
 'possibl': 1,
 'wisconsin': 1,
 'left': 1,
 'amid': 1,
 'hostil': 1,
 'takeov': 1,
 'been': 1,
 'shi': 1,
 'offer': 1,
 'skeptic': 1,
 '“whether': 1,
 'it': 1,
 'matter': 1,
 'earlier': 1,
 'thi': 1,
 'month': 1,
 '“he’': 1,
 'nomine': 1,
 'chanc': 1,
 'remain': 1,
 'domin': 1,
 'figur': 1,
 'within': 1,
 'anyth': 1,
 'grip': 1,
 'primari': 1,
 'season': 1,
 'endors': 1,
 'key': 1,
 'contest': 1,
 'senat': 1,
 'governor': 1,
 '6': 1,
 'hillari': 1,
 'clinton': 1,
 'accord': 1,
 'exit': 1,
 'poll': 1,
 'four': 1,
 'later': 1,
 'joe': 1,
 'biden': 1,
 'narrowli': 1,
 'midterm': 1,
 'elect': 1,
 'swamp': 1,
 'each': 1,
 'took': 1,
 'vote': 1,
 'ye': 1,
 'did': 1,
 'wasn’t': 1,
 'exactli': 1,
 'rout': 1,
 'there': 1,
 'critiqu': 1,
 'honestli': 1,
 'read': 1,
 'bit': 1,
 'wish': 1,
 'cast': 1,
 'clearli': 1,
 'fan': 1,
 'when': 1,
 'togeth': 1,
 'interven': 1,
 'sever': 1,
 'led': 1,
 'detent': 1,
 '“a': 1,
 'have': 1,
 'your': 1,
 'side': 1,
 'almost': 1,
 'guarante': 1,
 'loss': 1,
 'both': 1,
 'you': 1,
 'america': 1,
 'itself': 1,
 'wrote': 1,
 'statement': 1,
 'last': 1,
 'respond': 1,
 'speech': 1,
 'gave': 1,
 '“if': 1,
 'caus': 1,
 'populist': 1,
 'appeal': 1,
 'person': 1,
 'second': 1,
 'rate': 1,
 'imit': 1,
 'then': 1,
 'we’r': 1,
 'anywher': 1,
 'candidaci': 1,
 'treat': 1,
 'foregon': 1,
 'conclus': 1,
 'orbit': 1,
 'rest': 1,
 'less': 1,
 'certain': 1,
 'texa': 1,
 'ted': 1,
 'cruz': 1,
 'himself': 1,
 '“the': 1,
 'whole': 1,
 'world': 1,
 'decid': 1,
 'gov': 1,
 'ron': 1,
 'desanti': 1,
 'arkansa': 1,
 'tom': 1,
 'cotton': 1,
 'secretari': 1,
 'state': 1,
 'mike': 1,
 'pompeo': 1,
 'all': 1,
 'seem': 1,
 'move': 1,
 'forward': 1,
 'well': 1,
 'yet': 1,
 'obviou': 1,
 'whether': 1,
 'those': 1,
 'offici': 1,
 'enter': 1,
 'we': 1,
 'start': 1,
 'against': 1,
 'anyon': 1,
 'odd': 1,
 'least': 1,
 'moment': 1,
 'favor': 1,
 'paul': 2,
 'make': 2,
 ':': 2,
 'name': 2,
 'donald': 2,
 'realli': 2,
 'speaker': 2,
 'dure': 2,
 'recent': 2,
 'so': 2,
 'win': 2,
 'white': 2,
 'which': 2,
 'ryan’': 2,
 'assess': 2,
 'again': 2,
 'presid': 2,
 'look': 2,
 'campaign': 2,
 'far': 2,
 'where': 2,
 'base': 2,
 'florida': 2,
 'are': 2,
 'two': 2,
 'lead': 2,
 'who': 2,
 'might': 2,
 'offic': 2,
 '9': 2,
 'by': 2,
 'about': 2,
 'or': 2,
 'don’t': 2,
 'know': 2,
 'actual': 2,
 'with': 2,
 'mani': 2,
 'beat': 2,
 'among': 2,
 'suburb': 2,
 '8': 2,
 'were': 2,
 'lose': 2,
 '-': 2,
 'wa': 2,
 'that': 2,
 'depend': 2,
 'while': 2,
 'field': 2,
 'sen': 2,
 'potenti': 2,
 'will': 2,
 'chang': 2,
 'that’': 2,
 'true': 2,
 'everi': 2,
 'nomin': 2,
 'race': 2,
 'do': 2,
 'favorit': 2,
 'at': 2,
 'one': 3,
 'it’': 3,
 'appear': 3,
 'think': 3,
 'would': 3,
 'plan': 3,
 'go': 3,
 '(': 3,
 ')': 3,
 '1': 3,
 'parti': 3,
 'ha': 3,
 'if': 3,
 '–': 3,
 '5': 3,
 'year': 3,
 'clear': 4,
 'he': 4,
 'suburban': 4,
 'but': 4,
 'former': 4,
 'said': 4,
 'i': 4,
 'run': 4,
 'be': 4,
 'trump’': 4,
 'candid': 4,
 '4': 5,
 'voter': 5,
 'hous': 5,
 'what': 5,
 'gop': 5,
 '%': 5,
 'hi': 6,
 'ryan': 7,
 'republican': 7,
 'like': 7,
 '”': 8,
 'on': 8,
 'and': 9,
 'as': 9,
 'is': 10,
 '0': 10,
 'for': 11,
 'not': 11,
 '2': 12,
 'of': 12,
 'to': 13,
 'a': 13,
 'in': 14,
 'trump': 15,
 '.': 30,
 'the': 39,
 ',': 40}