{'june': 1,
 'former': 1,
 'thursday': 1,
 'second': 1,
 'influenti': 1,
 'famili': 1,
 'amid': 1,
 'today': 1,
 'involv': 1,
 'ani': 1,
 'activ': 1,
 'cannot': 1,
 'aim': 1,
 'allow': 1,
 'someon': 1,
 'els': 1,
 'appoint': 1,
 'my': 1,
 'place': 1,
 'commerci': 1,
 'capit': 1,
 'elder': 1,
 'last': 1,
 'prolong': 1,
 'against': 1,
 'turn': 1,
 'deadli': 1,
 'three': 1,
 'sibl': 1,
 'been': 1,
 'key': 1,
 'player': 1,
 'are': 1,
 'blame': 1,
 'street': 1,
 'their': 1,
 'thousand': 1,
 'recent': 1,
 'mishandl': 1,
 'island': 1,
 'nation': 1,
 'economi': 1,
 'infight': 1,
 'also': 1,
 'play': 1,
 'part': 1,
 'slide': 1,
 'like': 1,
 'retain': 1,
 'read': 1,
 'more': 1,
 'million': 1,
 'peopl': 1,
 'suffer': 1,
 'worst': 1,
 'seven': 1,
 'shortag': 1,
 'fuel': 1,
 'medicin': 1,
 'cook': 1,
 'ga': 1,
 'becaus': 1,
 'lack': 1,
 'foreign': 1,
 'exchang': 1,
 'stall': 1,
 'import': 1,
 'speak': 1,
 'dure': 1,
 'an': 1,
 'interview': 1,
 'dinuka': 1,
 'liyanawatt': 1,
 'new': 1,
 'ranil': 1,
 'lead': 1,
 'effort': 1,
 'find': 1,
 'way': 1,
 'out': 1,
 'underway': 1,
 'monetari': 1,
 'fund': 1,
 'loan': 1,
 'programm': 1,
 'support': 1,
 'friendli': 1,
 'includ': 1,
 'india': 1,
 'china': 1,
 'howev': 1,
 'onli': 1,
 'one': 1,
 'depend': 1,
 'podujana': 1,
 'peramuna': 1,
 'which': 1,
 'help': 1,
 'rebuild': 1,
 'br': 1,
 'continu': 1,
 'regardless': 1,
 'mp': 1,
 'bhavani': 1,
 'senior': 1,
 'research': 1,
 'at': 1,
 'think': 1,
 'tank': 1,
 'centr': 1,
 'polici': 1,
 'analysi': 1,
 'refer': 1,
 'hi': 1,
 'initi': 1,
 'question': 1,
 'how': 1,
 'much': 1,
 'or': 1,
 'control': 1,
 'over': 1,
 'coalit': 1,
 'partner': 1,
 'comfort': 1,
 'major': 1,
 '5': 1,
 'legislatur': 1,
 'sourc': 1,
 'previous': 1,
 'loyal': 1,
 'veteran': 1,
 'politician': 1,
 'serv': 1,
 'juli': 1,
 'thi': 1,
 'year': 1,
 'deni': 1,
 'fail': 1,
 'slow': 1,
 'descent': 1,
 'financi': 1,
 'wa': 1,
 'person': 1,
 'send': 1,
 'first': 1,
 'letter': 1,
 'becom': 1,
 'work': 1,
 'start': 1,
 'forward': 1,
 'no': 1,
 'regret': 1,
 'uditha': 1,
 'jayasingh': 1,
 'write': 1,
 'devjyot': 1,
 'ghoshal;': 1,
 'edit': 1,
 'himani': 1,
 'sarkar': 1,
 'our': 1,
 'standard': 1,
 'thomson': 1,
 'trust': 1,
 'principl': 1,
 'url': 1,
 'http': 1,
 'www': 1,
 'world': 1,
 'asia': 1,
 'pacif': 1,
 '6': 1,
 'titl': 1,
 '9': 2,
 'on': 2,
 'had': 2,
 'step': 2,
 'away': 2,
 'govern': 2,
 'told': 2,
 'free': 2,
 'unlimit': 2,
 'access': 2,
 'gotabaya': 2,
 'mahinda': 2,
 'as': 2,
 'prime': 2,
 'month': 2,
 'after': 2,
 'protest': 2,
 'member': 2,
 'decad': 2,
 'who': 2,
 'taken': 2,
 'between': 2,
 'turmoil': 2,
 'influenc': 2,
 'april': 2,
 'imf': 2,
 'seat': 2,
 'rule': 2,
 'forc': 2,
 'fonseka': 2,
 'that': 2,
 '(': 3,
 ')': 3,
 'countri': 3,
 'financ': 3,
 'sever': 3,
 'econom': 3,
 'will': 3,
 'not': 3,
 'but': 3,
 'parti': 3,
 'report': 3,
 'com': 3,
 'remain': 3,
 'lankan': 3,
 'into': 3,
 'it': 3,
 '1': 3,
 'slpp': 3,
 'colombo': 4,
 'resign': 4,
 'crisi': 4,
 'be': 4,
 'polit': 4,
 'regist': 4,
 'now': 4,
 ':': 4,
 'presid': 5,
 'minist': 5,
 'said': 5,
 'he': 5,
 'i': 5,
 'have': 5,
 'by': 5,
 'ha': 5,
 'with': 5,
 'brother': 6,
 'parliament': 6,
 'for': 6,
 '0': 6,
 '/': 7,
 'of': 8,
 'lanka': 8,
 'and': 8,
 'basil': 8,
 'from': 8,
 'reuter': 9,
 'is': 9,
 "'": 10,
 's': 10,
 'sri': 11,
 'a': 11,
 'in': 11,
 '2': 11,
 'rajapaksa': 13,
 '"': 13,
 '-': 14,
 'to': 15,
 '.': 23,
 'the': 27,
 ',': 35}