{'presid': 1,
 'barack': 1,
 'rebuk': 1,
 'deni': 1,
 'gop': 1,
 'secretari': 1,
 'nomine': 1,
 'as': 1,
 'campaign': 1,
 'on': 1,
 'tuesday': 1,
 'ahead': 1,
 'next': 1,
 'week’': 1,
 'midterm': 1,
 'at': 1,
 'ralli': 1,
 'la': 1,
 'vega': 1,
 'mock': 1,
 'jim': 1,
 'staunchli': 1,
 'defend': 1,
 'donald': 1,
 'trump’': 1,
 'scath': 1,
 'analog': 1,
 'point': 1,
 'out': 1,
 'lock': 1,
 'tight': 1,
 'race': 1,
 'cisco': 1,
 'aguilar': 1,
 'ha': 1,
 'tri': 1,
 'to': 1,
 '”one': 1,
 'up': 1,
 'peddl': 1,
 'election”': 1,
 'by': 1,
 'claim': 1,
 'have': 1,
 '“fake”': 1,
 '1': 1,
 '5': 1,
 'wa': 1,
 '“not': 1,
 'someon': 1,
 'want”': 1,
 'overse': 1,
 'continu': 1,
 '“it’d': 1,
 'be': 1,
 'like': 1,
 'if': 1,
 'raider': 1,
 'play': 1,
 'notic': 1,
 'instead': 1,
 'ref': 1,
 'who’v': 1,
 'call': 1,
 'somebodi': 1,
 '‘hey': 1,
 'guy': 1,
 'over': 1,
 'there': 1,
 'wear': 1,
 'gear': 1,
 'who’': 1,
 'tailgat': 1,
 'three': 1,
 'hour': 1,
 'drink': 1,
 'some': 1,
 'brew': 1,
 'rant': 1,
 'actual': 1,
 'beat': 1,
 'buck': 1,
 'super': 1,
 'bowl': 1,
 'they': 1,
 'look': 1,
 'imparti': 1,
 'let’': 1,
 'put': 1,
 'them': 1,
 'charg': 1,
 '’”': 1,
 '“if': 1,
 'wouldn’t': 1,
 'whi': 1,
 'would': 1,
 'it': 1,
 '?': 1,
 '”': 1,
 'ad': 1,
 'watch': 1,
 'video': 1,
 'here': 1,
 'former': 2,
 '-': 2,
 'nevada': 2,
 'state': 2,
 'he': 2,
 'democrat': 2,
 'republican': 2,
 'lie': 2,
 'with': 2,
 'footbal': 2,
 'all': 2,
 'an': 2,
 'said': 2,
 ':': 2,
 'and': 2,
 'game': 2,
 'do': 2,
 'of': 3,
 'marchant': 3,
 'how': 3,
 'been': 3,
 'last': 3,
 'year': 3,
 'chief': 3,
 'about': 4,
 'that': 4,
 'you': 4,
 'obama': 5,
 'elect': 5,
 'a': 5,
 'in': 5,
 '2': 5,
 '0': 5,
 '.': 6,
 'for': 7,
 ',': 11,
 'the': 13}