{'kari': 1,
 'looney': 1,
 'some': 1,
 'conspiraci': 1,
 'theorist': 1,
 'she’': 1,
 '“much': 1,
 'slicker': 1,
 'conced': 1,
 'seth': 1,
 'maga': 1,
 'run': 1,
 'governor': 1,
 'much': 1,
 'better': 1,
 'alway': 1,
 'appear': 1,
 'to': 1,
 'cottoni': 1,
 'soft': 1,
 'focu': 1,
 'when': 1,
 'speak': 1,
 'from': 1,
 'home': 1,
 'that’': 1,
 'becaus': 1,
 'news': 1,
 'anchor': 1,
 'lot': 1,
 'camera': 1,
 'experi': 1,
 'look': 1,
 'good': 1,
 'screen': 1,
 'presid': 1,
 'barack': 1,
 'admit': 1,
 'while': 1,
 'stump': 1,
 'democrat': 1,
 'earlier': 1,
 'thi': 1,
 'week': 1,
 'doesn’t': 1,
 'make': 1,
 'go': 1,
 'down': 1,
 'ani': 1,
 'easier': 1,
 '“listen': 1,
 'if': 1,
 'hadn’t': 1,
 'whose': 1,
 'main': 1,
 'wa': 1,
 'tv': 1,
 'see': 1,
 'mayb': 1,
 'give': 1,
 'shot': 1,
 '“what’': 1,
 'happen': 1,
 'now': 1,
 '!': 1,
 'note': 1,
 'continu': 1,
 'rig': 1,
 'arizona’': 1,
 'attorney': 1,
 'gener': 1,
 'call': 1,
 'lake’': 1,
 'claim': 1,
 '“whi': 1,
 'would': 1,
 'vote': 1,
 'who': 1,
 'not': 1,
 'tell': 1,
 'truth': 1,
 'mean': 1,
 'import': 1,
 'nice': 1,
 'say': 1,
 'pois': 1,
 'or': 1,
 '“late': 1,
 'night”': 1,
 'host': 1,
 'took': 1,
 'great': 1,
 'pleasur': 1,
 'obama’': 1,
 'critiqu': 1,
 '“i': 1,
 'love': 1,
 'made': 1,
 'fun': 1,
 '“it’': 1,
 'such': 1,
 'specif': 1,
 'dig': 1,
 '“but': 1,
 'he’': 1,
 'right': 1,
 'core': 1,
 'point': 1,
 'ad': 1,
 '“thi': 1,
 'all': 1,
 'derang': 1,
 'check': 1,
 'below': 1,
 ':': 1,
 'just': 2,
 'as': 2,
 'worst': 2,
 'but': 2,
 'republican': 2,
 'arizona': 2,
 'also': 2,
 'and': 2,
 'she': 2,
 'her': 2,
 'former': 2,
 'ha': 2,
 'even': 2,
 'lie': 2,
 'we': 2,
 'elect': 2,
 'somebodi': 2,
 'could': 2,
 'know': 2,
 '2': 2,
 '0': 2,
 'out': 2,
 'don’t': 2,
 'care': 2,
 'are': 2,
 'lake': 3,
 'meyer': 3,
 'for': 3,
 'lit': 3,
 'be': 3,
 'in': 3,
 'a': 3,
 '-': 3,
 'someth': 3,
 'you': 3,
 'it': 3,
 'said': 3,
 '?': 3,
 'well': 3,
 'about': 3,
 'i': 3,
 'they': 3,
 'on': 4,
 'how': 4,
 'is': 5,
 'of': 5,
 'obama': 5,
 'that': 5,
 'the': 8,
 '”': 8,
 ',': 12,
 '.': 14}