{'—': 1,
 'until': 1,
 'day': 1,
 'collect': 1,
 'acknowledg': 1,
 'success': 1,
 'so': 1,
 'far': 1,
 'hope': 1,
 'rush': 1,
 'threat': 1,
 'anger': 1,
 'scare': 1,
 'own': 1,
 'base': 1,
 'peel': 1,
 'off': 1,
 'undecid': 1,
 'counter': 1,
 'momentum': 1,
 'sens': 1,
 'toward': 1,
 'dozen': 1,
 'panick': 1,
 'leader': 1,
 'larg': 1,
 'fail': 1,
 'candidates’': 1,
 'denial': 1,
 'priorit': 1,
 'cast': 1,
 'done': 1,
 'these': 1,
 'voters’': 1,
 'immedi': 1,
 'economi': 1,
 'cost': 1,
 '“normal': 1,
 'everyday': 1,
 'it’': 1,
 'hard': 1,
 'existenti': 1,
 'call': 1,
 'you’r': 1,
 'rent': 1,
 'payment': 1,
 'buy': 1,
 'kid': 1,
 'shoe': 1,
 'friday': 1,
 'assault': 1,
 'speaker': 1,
 'nanci': 1,
 'pelosi’': 1,
 'husband': 1,
 'alleg': 1,
 'post': 1,
 'meme': 1,
 'facebook': 1,
 'among': 1,
 'heighten': 1,
 'vice': 1,
 'kamala': 1,
 'harri': 1,
 'newli': 1,
 'urgent': 1,
 'stump': 1,
 'moscow': 1,
 'mar': 1,
 'lago': 1,
 'maryland': 1,
 'sen': 1,
 'chri': 1,
 'van': 1,
 'hollen': 1,
 'event': 1,
 'baltimor': 1,
 'saturday': 1,
 'prospect': 1,
 'donald': 1,
 'return': 1,
 'won’t': 1,
 'main': 1,
 'believ': 1,
 'push': 1,
 'differ': 1,
 'takeov': 1,
 'local': 1,
 'author': 1,
 'expect': 1,
 'legal': 1,
 'put': 1,
 'behind': 1,
 'directli': 1,
 'indirectli': 1,
 'led': 1,
 'mob': 1,
 'storm': 1,
 'capitol': 1,
 'embrac': 1,
 'falsehood': 1,
 'howev': 1,
 'take': 1,
 'street': 1,
 'blackpac': 1,
 'lean': 1,
 'polit': 1,
 'georgia': 1,
 'north': 1,
 'carolina': 1,
 'michigan': 1,
 'wisconsin': 1,
 'nevada': 1,
 'pivot': 1,
 'statewid': 1,
 'subtl': 1,
 '“even': 1,
 'we': 1,
 'turn': 1,
 'record': 1,
 'throw': 1,
 'our': 1,
 'detroit': 1,
 'atlanta': 1,
 'read': 1,
 'script': 1,
 'given': 1,
 'organ': 1,
 'share': 1,
 'certain': 1,
 'area': 1,
 'result': 1,
 'amplifi': 1,
 'two': 1,
 'radio': 1,
 'station': 1,
 'cater': 1,
 'audienc': 1,
 '‘it’': 1,
 'doubt': 1,
 'how': 1,
 'much': 1,
 'squeez': 1,
 'deliv': 1,
 'red': 1,
 'lit': 1,
 '“battl': 1,
 'soul”': 1,
 'mostli': 1,
 'theme': 1,
 'keep': 1,
 'charg': 1,
 'pass': 1,
 'protect': 1,
 '“our': 1,
 'abstract': 1,
 'lot': 1,
 'frustrat': 1,
 'gener': 1,
 'continu': 1,
 'show': 1,
 'biden’': 1,
 'low': 1,
 'rate': 1,
 'domin': 1,
 'portend': 1,
 'bad': 1,
 'news': 1,
 'aren’t': 1,
 'democrats’': 1,
 'hurt': 1,
 'ohio': 1,
 'district': 1,
 'doe': 1,
 'seem': 1,
 'nominee’': 1,
 'reduc': 1,
 'chanc': 1,
 'pick': 1,
 'up': 1,
 'seat': 1,
 'good': 1,
 'chunk': 1,
 'fact': 1,
 'stolen': 1,
 'accord': 1,
 'five': 1,
 'brief': 1,
 'intern': 1,
 'survey': 1,
 'yet': 1,
 'involv': 1,
 'ground': 1,
 'engag': 1,
 'promis': 1,
 'sign': 1,
 'potenti': 1,
 'issu': 1,
 'greg': 1,
 'america': 1,
 'he': 1,
 'hearten': 1,
 'coalit': 1,
 'seven': 1,
 'contest': 1,
 'field': 1,
 'high': 1,
 'earli': 1,
 'there': 1,
 'surg': 1,
 'account': 1,
 'model': 1,
 'didn’t': 1,
 'did': 1,
 '8': 1,
 'well': 1,
 'regist': 1,
 'few': 1,
 'shut': 1,
 'process': 1,
 'click': 1,
 'year’': 1,
 'governor’': 1,
 'terri': 1,
 'mcauliffe’': 1,
 'effort': 1,
 'glenn': 1,
 'won': 1,
 'befor': 1,
 'fell': 1,
 'flat': 1,
 'insist': 1,
 'need': 1,
 'look': 1,
 'forward': 1,
 'instead': 1,
 'train': 1,
 'attent': 1,
 'small': 1,
 'suggest': 1,
 'there’': 1,
 'util': 1,
 'around': 1,
 'rang': 1,
 'includ': 1,
 'back': 1,
 'denier': 1,
 'whisper': 1,
 'each': 1,
 'mcauliff': 1,
 'right': 1,
 'than': 1,
 'gave': 1,
 'credit': 1,
 'wasn’t': 1,
 'easiest': 1,
 'hit': 1,
 'molli': 1,
 'murphi': 1,
 '“not': 1,
 'into': 1,
 'offic': 1,
 'doesn’t': 1,
 'featur': 1,
 'promin': 1,
 'dem': 1,
 'advertis': 1,
 'rep': 1,
 'elain': 1,
 'select': 1,
 'who’': 1,
 'face': 1,
 'competit': 1,
 'highlight': 1,
 'also': 1,
 'accus': 1,
 '“an': 1,
 'denier”': 1,
 '(': 1,
 'use': 1,
 'debat': 1,
 ')': 1,
 'cling': 1,
 '“to': 1,
 'fuel': 1,
 'violenc': 1,
 'jen': 1,
 'kiggan': 1,
 'refus': 1,
 'whether': 1,
 'senat': 1,
 '$': 1,
 '7': 1,
 'audit': 1,
 'over': 2,
 'will': 2,
 'strategi': 2,
 'sever': 2,
 'veri': 2,
 'late': 2,
 'target': 2,
 'direct': 2,
 'outreach': 2,
 'can': 2,
 'enough': 2,
 'move': 2,
 'top': 2,
 'get': 2,
 'think': 2,
 'convinc': 2,
 'american': 2,
 'ballot': 2,
 'haven’t': 2,
 'connect': 2,
 'more': 2,
 'rise': 2,
 'care': 2,
 'big': 2,
 'thing': 2,
 'your': 2,
 'next': 2,
 'told': 2,
 'attack': 2,
 'conspiraci': 2,
 'theori': 2,
 'other': 2,
 'joe': 2,
 'warn': 2,
 'speech': 2,
 'former': 2,
 'trump’': 2,
 'power': 2,
 'focu': 2,
 'ani': 2,
 'key': 2,
 'challeng': 2,
 'alreadi': 2,
 'them': 2,
 'run': 2,
 'oppon': 2,
 'kind': 2,
 'us': 2,
 'nomine': 2,
 'across': 2,
 'countri': 2,
 'it': 2,
 'knock': 2,
 'black': 2,
 'past': 2,
 'year': 2,
 'all': 2,
 'line': 2,
 'number': 2,
 'place': 2,
 'refer': 2,
 'onlin': 2,
 'who’v': 2,
 'watch': 2,
 'after': 2,
 'last': 2,
 'month': 2,
 'midterm': 2,
 'hi': 2,
 'econom': 2,
 '“it': 2,
 'peopl': 2,
 'poll': 2,
 'approv': 2,
 'combin': 2,
 'oper': 2,
 'help': 2,
 'lie': 2,
 'pollster': 2,
 'see': 2,
 'turnout': 2,
 'member': 2,
 '4': 2,
 'most': 2,
 'he’': 2,
 'had': 2,
 'virginia': 2,
 'point': 2,
 'stop': 2,
 'mayb': 2,
 'wa': 2,
 'time': 2,
 'work': 2,
 'luria': 2,
 'committe': 2,
 'recent': 2,
 'she': 2,
 'just': 3,
 'week': 3,
 'go': 3,
 'candid': 3,
 'support': 3,
 'not': 3,
 'focus': 3,
 'when': 3,
 'what': 3,
 'argument': 3,
 'concern': 3,
 'thi': 3,
 'one': 3,
 'by': 3,
 'an': 3,
 'though': 3,
 'from': 3,
 'race': 3,
 'those': 3,
 'million': 3,
 'hous': 3,
 'like': 3,
 'onli': 3,
 'youngkin': 3,
 'now': 3,
 'ad': 4,
 'door': 4,
 'still': 4,
 'or': 4,
 'worri': 4,
 'biden': 4,
 'at': 4,
 'campaign': 4,
 'close': 4,
 'tie': 4,
 'say': 4,
 'speed': 4,
 'him': 4,
 'her': 4,
 'cnn': 5,
 'tri': 5,
 'parti': 5,
 'been': 5,
 'they’r': 5,
 '1': 5,
 'their': 5,
 'make': 5,
 'who': 5,
 'may': 5,
 'even': 5,
 'messag': 5,
 'out': 5,
 'vote': 5,
 'group': 6,
 'strategist': 6,
 'januari': 6,
 'gop': 6,
 'said': 6,
 'is': 6,
 'state': 6,
 'presid': 6,
 'trump': 6,
 'for': 6,
 'are': 7,
 '6': 7,
 'be': 7,
 'they': 8,
 'as': 8,
 '”': 8,
 'but': 8,
 'some': 8,
 'have': 8,
 'ha': 9,
 'democraci': 9,
 'voter': 9,
 '–': 9,
 'with': 10,
 'republican': 10,
 '-': 12,
 'about': 13,
 'elect': 15,
 'that': 16,
 'on': 16,
 '0': 16,
 'democrat': 17,
 '2': 18,
 'a': 25,
 'and': 26,
 'in': 30,
 'of': 31,
 '.': 35,
 'to': 42,
 ',': 61,
 'the': 63}