{'editor’': 1,
 'note': 1,
 ':': 1,
 '(': 1,
 '@': 1,
 'fridagh': 1,
 ')': 1,
 'produc': 1,
 'affair': 1,
 'she': 1,
 'contributor': 1,
 'washington': 1,
 'post': 1,
 'review': 1,
 'express': 1,
 'commentari': 1,
 'her': 1,
 'own': 1,
 '—': 1,
 'fulli': 1,
 'talli': 1,
 'crucial': 1,
 'question': 1,
 '?': 1,
 'answer': 1,
 'draw': 1,
 'initi': 1,
 'conclus': 1,
 'no': 1,
 'wave': 1,
 'less': 1,
 'tsunami': 1,
 'huge': 1,
 'materi': 1,
 'deepli': 1,
 'addit': 1,
 'disastr': 1,
 'hope': 1,
 'place': 1,
 'glide': 1,
 'path': 1,
 'becom': 1,
 'party’': 1,
 'whatev': 1,
 'count': 1,
 'fine': 1,
 'that’': 1,
 'movement': 1,
 'spearhead': 1,
 'expect': 1,
 'dramat': 1,
 'look': 1,
 'band': 1,
 'anti': 1,
 'activist': 1,
 'suppos': 1,
 'shellack': 1,
 'joe': 1,
 'got': 1,
 'thump': 1,
 'exit': 1,
 '8': 1,
 'their': 1,
 '“to': 1,
 'oppos': 1,
 '3': 1,
 '7': 1,
 'favor': 1,
 'presum': 1,
 'front': 1,
 'runner': 1,
 'least': 1,
 'befor': 1,
 'alarm': 1,
 'told': 1,
 'interview': 1,
 'think': 1,
 '[': 1,
 ']': 1,
 'credit': 1,
 'evid': 1,
 'strongli': 1,
 'suggest': 1,
 'deserv': 1,
 'averag': 1,
 'gain': 1,
 'opposit': 1,
 'need': 1,
 'five': 1,
 'seem': 1,
 'reachabl': 1,
 'practic': 1,
 'everi': 1,
 'pollster': 1,
 'easili': 1,
 'especi': 1,
 'inflat': 1,
 'rate': 1,
 'biden’': 1,
 'rel': 1,
 'approv': 1,
 'bar': 1,
 'rep': 1,
 'kevin': 1,
 'mccarthi': 1,
 'replac': 1,
 'nanci': 1,
 'pelosi': 1,
 'speaker': 1,
 'democrats’': 1,
 'littl': 1,
 'short': 1,
 'amaz': 1,
 'best': 1,
 'power': 1,
 'sinc': 1,
 'georg': 1,
 'w': 1,
 'bush': 1,
 '/': 1,
 'turn': 1,
 'itself': 1,
 'argument': 1,
 'reson': 1,
 'extremist': 1,
 'endors': 1,
 'help': 1,
 'make': 1,
 'case': 1,
 'fact': 1,
 'effort': 1,
 'save': 1,
 'comfort': 1,
 'made': 1,
 'signific': 1,
 'progress': 1,
 'achiev': 1,
 'these': 1,
 'were': 1,
 'challeng': 1,
 'those': 1,
 'emerg': 1,
 'non': 1,
 'word': 1,
 'parrot': 1,
 'lie': 1,
 'push': 1,
 'away': 1,
 'whole': 1,
 'veri': 1,
 'bad': 1,
 'promin': 1,
 'fring': 1,
 'close': 1,
 'embrac': 1,
 'attorney': 1,
 'gener': 1,
 'josh': 1,
 'shapiro': 1,
 'trounc': 1,
 'doug': 1,
 'mastriano': 1,
 'play': 1,
 'activ': 1,
 'role': 1,
 'tri': 1,
 'ran': 1,
 'rife': 1,
 'antisemit': 1,
 'innuendo': 1,
 'jewish': 1,
 'oppon': 1,
 'alli': 1,
 'michigan': 1,
 'new': 1,
 'hampshir': 1,
 'maryland': 1,
 'contest': 1,
 'battl': 1,
 'senat': 1,
 'involv': 1,
 'hand': 1,
 'chamber': 1,
 'footbal': 1,
 'herschel': 1,
 'walker': 1,
 'could': 1,
 'still': 1,
 'runoff': 1,
 'decemb': 1,
 'anyon': 1,
 'heard': 1,
 'or': 1,
 'learn': 1,
 'never': 1,
 'appar': 1,
 'thought': 1,
 'fame': 1,
 'trick': 1,
 'back': 1,
 'tv': 1,
 'mehmet': 1,
 'john': 1,
 'fetterman': 1,
 'suffer': 1,
 'stroke': 1,
 'regain': 1,
 'verbal': 1,
 'prowess': 1,
 'key': 1,
 'skill': 1,
 'visibl': 1,
 'big': 1,
 'loser': 1,
 'biggest': 1,
 'winner': 1,
 'top': 1,
 'rival': 1,
 'florida': 1,
 'ron': 1,
 'greet': 1,
 'chant': 1,
 '“two': 1,
 '!': 1,
 'eye': 1,
 'white': 1,
 'happen': 1,
 'within': 1,
 'hour': 1,
 'deploy': 1,
 'one': 1,
 'mob': 1,
 'style': 1,
 'tactic': 1,
 'threaten': 1,
 'reveal': 1,
 '“things”': 1,
 'hint': 1,
 'darkli': 1,
 'anybodi': 1,
 'except': 1,
 'perhap': 1,
 'wife': 1,
 'brian': 1,
 'rematch': 1,
 'stacey': 1,
 'abram': 1,
 'despis': 1,
 'offici': 1,
 'refus': 1,
 'enorm': 1,
 'pressur': 1,
 'from': 1,
 'block': 1,
 'kemp’': 1,
 'persuad': 1,
 'sen': 1,
 'david': 1,
 'end': 1,
 'humili': 1,
 'our': 1,
 'free': 1,
 'sign': 1,
 'up': 1,
 'opinion’': 1,
 'join': 1,
 'twitter': 1,
 'facebook': 1,
 'aw': 1,
 'plan': 1,
 'candidaci': 1,
 'hard': 1,
 'stomach': 1,
 'focu': 1,
 'golf': 1,
 'game': 1,
 'threat': 1,
 'meanwhil': 1,
 'ponder': 1,
 'lead': 1,
 'them': 1,
 'next': 1,
 'wrong': 1,
 'what': 1,
 'pundit': 1,
 'paid': 1,
 'off': 1,
 'again': 1,
 'instinct': 1,
 'remain': 1,
 'sharp': 1,
 'put': 1,
 'spotlight': 1,
 'rise': 1,
 'among': 1,
 'sever': 1,
 'whose': 1,
 'name': 1,
 'known': 1,
 'across': 1,
 'stood': 1,
 'smart': 1,
 'charismat': 1,
 'commit': 1,
 'potenti': 1,
 'probabl': 1,
 'begin': 1,
 'endur': 1,
 'season': 1,
 'disrupt': 1,
 'live': 1,
 'memori': 1,
 'man': 1,
 'shown': 1,
 'onli': 1,
 'disdain': 1,
 'face': 1,
 'it’': 1,
 'good': 1,
 'took': 1,
 'step': 1,
 'saniti': 1,
 'week': 1,
 'fare': 1,
 'rather': 1,
 'frida': 2,
 'ghiti': 2,
 'world': 2,
 'weekli': 2,
 'opinion': 2,
 'congress': 2,
 'we': 2,
 'can': 2,
 'first': 2,
 'there': 2,
 'red': 2,
 'predict': 2,
 'poll': 2,
 'donald': 2,
 'landslid': 2,
 'nomin': 2,
 'find': 2,
 'american': 2,
 'becaus': 2,
 'wors': 2,
 'rebuk': 2,
 'be': 2,
 '%': 2,
 'voter': 2,
 'chose': 2,
 '“i': 2,
 'win': 2,
 'i': 2,
 'get': 2,
 'lose': 2,
 'blame': 2,
 'past': 2,
 '9': 2,
 'goal': 2,
 'so': 2,
 'clear': 2,
 'given': 2,
 'high': 2,
 'low': 2,
 'struggl': 2,
 'do': 2,
 'take': 2,
 'over': 2,
 'out': 2,
 'right': 2,
 'declar': 2,
 'stake': 2,
 'deni': 2,
 'us': 2,
 'tuesday’': 2,
 'mani': 2,
 'support': 2,
 'far': 2,
 'overturn': 2,
 'against': 2,
 'lost': 2,
 'ballot': 2,
 'oz': 2,
 'gov': 2,
 'desanti': 2,
 'then': 2,
 'georgia': 2,
 'kemp': 2,
 'anoth': 2,
 'reelect': 2,
 'perdu': 2,
 'primari': 2,
 'newslett': 2,
 'soon': 2,
 'prospect': 2,
 'toward': 2,
 'countri': 2,
 'columnist': 3,
 'polit': 3,
 'view': 3,
 'more': 3,
 'result': 3,
 'been': 3,
 'will': 3,
 'control': 3,
 'ha': 3,
 'day': 3,
 'after': 3,
 'much': 3,
 'did': 3,
 'gop': 3,
 'had': 3,
 '4': 3,
 'when': 3,
 'denier': 3,
 'than': 3,
 'night': 3,
 '1': 3,
 'year': 3,
 'seat': 3,
 'may': 3,
 'well': 3,
 'run': 3,
 'campaign': 3,
 'with': 3,
 'star': 3,
 'know': 3,
 'also': 3,
 'despit': 3,
 'midterm': 4,
 'have': 4,
 'some': 4,
 'would': 4,
 'all': 4,
 'vote': 4,
 'perform': 4,
 'like': 4,
 '”': 4,
 'should': 4,
 'an': 4,
 'won': 4,
 'other': 4,
 'trump’': 4,
 'about': 4,
 'show': 4,
 'former': 5,
 'cnn': 5,
 'thi': 5,
 'victori': 5,
 'at': 5,
 'candid': 5,
 'even': 5,
 'democrat': 5,
 'said': 5,
 'they': 5,
 'hous': 5,
 'just': 5,
 'as': 5,
 'is': 6,
 'are': 6,
 'him': 6,
 'by': 6,
 'biden': 6,
 'if': 6,
 'not': 7,
 'presid': 7,
 'most': 7,
 'parti': 7,
 '–': 9,
 'but': 9,
 'democraci': 9,
 'he': 10,
 'on': 11,
 'republican': 11,
 'who': 12,
 'it': 12,
 '-': 12,
 'that': 14,
 'elect': 15,
 'hi': 15,
 '0': 16,
 'wa': 16,
 'trump': 16,
 'and': 18,
 'for': 18,
 'of': 20,
 '2': 21,
 'to': 24,
 'a': 27,
 'in': 29,
 '.': 69,
 'the': 71,
 ',': 75}