{'donald': 1,
 'race': 1,
 'alli': 1,
 'flood': 1,
 'zone': 1,
 'viciou': 1,
 'lie': 1,
 'stolen': 1,
 'implicitli': 1,
 'explicitli': 1,
 'blame': 1,
 'suppos': 1,
 'plot': 1,
 'deliv': 1,
 'joe': 1,
 'biden': 1,
 'unearn': 1,
 'victori': 1,
 'thankless': 1,
 'chose': 1,
 'field': 1,
 'cede': 1,
 'volunt': 1,
 'paid': 1,
 'togeth': 1,
 'brace': 1,
 'outlandish': 1,
 'ago': 1,
 'call': 1,
 '“insid': 1,
 'threats”': 1,
 'expert': 1,
 'fear': 1,
 'seek': 1,
 'produc': 1,
 'widespread': 1,
 'when': 1,
 'exist': 1,
 'up': 1,
 'role': 1,
 'stir': 1,
 'wrongdo': 1,
 'arizona': 1,
 'nevada': 1,
 'unusu': 1,
 'activ': 1,
 'reuter': 1,
 'made': 1,
 'photograph': 1,
 'equip': 1,
 'look': 1,
 'privat': 1,
 'data': 1,
 'earli': 1,
 'get': 1,
 'underway': 1,
 'plan': 1,
 'disrupt': 1,
 'canvass': 1,
 'excus': 1,
 'albeit': 1,
 'kristina': 1,
 'karamo': 1,
 'statement': 1,
 'ultim': 1,
 'such': 1,
 'instanc': 1,
 '“it': 1,
 'enabl': 1,
 'therebi': 1,
 'undermin': 1,
 'abil': 1,
 'jennif': 1,
 'utah': 1,
 'co': 1,
 'sens': 1,
 'dread': 1,
 'next': 1,
 'unfold': 1,
 '“there’': 1,
 'grow': 1,
 'fund': 1,
 'campaign': 1,
 'sympathet': 1,
 'precinct': 1,
 'unoffici': 1,
 '“the': 1,
 'whether': 1,
 'locat': 1,
 'everyth': 1,
 'see': 1,
 'normal': 1,
 'oper': 1,
 'innoc': 1,
 'mistak': 1,
 'aren’t': 1,
 'doubt': 1,
 '‘a': 1,
 'government’': 1,
 'power': 1,
 'america’': 1,
 'middl': 1,
 'histor': 1,
 'drain': 1,
 'top': 1,
 'wave': 1,
 'experi': 1,
 'memori': 1,
 'pittsburgh': 1,
 'gazett': 1,
 'sunday': 1,
 'attribut': 1,
 'loss': 1,
 'pay': 1,
 'workload': 1,
 'increas': 1,
 'mail': 1,
 'distrust': 1,
 'schedul': 1,
 'kentucki': 1,
 'set': 1,
 'lose': 1,
 'michael': 1,
 'adam': 1,
 'compar': 1,
 'asid': 1,
 'gillespi': 1,
 'deputi': 1,
 'resign': 1,
 'onc': 1,
 'unstaf': 1,
 'combat': 1,
 'theori': 1,
 'votebeat': 1,
 'counties’': 1,
 'staf': 1,
 'choic': 1,
 'outright': 1,
 'alarm': 1,
 'hire': 1,
 'clerk’': 1,
 'popul': 1,
 'detroit': 1,
 'area': 1,
 'hasn’t': 1,
 'agre': 1,
 'media': 1,
 'outlets’': 1,
 'talk': 1,
 'point': 1,
 'memo': 1,
 'februari': 1,
 'believ': 1,
 'estim': 1,
 'roughli': 1,
 'trump’': 1,
 'speech': 1,
 'morn': 1,
 'bu': 1,
 'trip': 1,
 'event': 1,
 '“an': 1,
 'am': 1,
 'you': 1,
 'connect': 1,
 'somehow': 1,
 'declin': 1,
 'specifi': 1,
 'time': 1,
 'condemn': 1,
 'violenc': 1,
 'separ': 1,
 'sick': 1,
 'tire': 1,
 'abl': 1,
 'me': 1,
 'anthoni': 1,
 'forlini': 1,
 'went': 1,
 '“rigor': 1,
 'select': 1,
 'process”': 1,
 'happi': 1,
 'skill': 1,
 'divers': 1,
 'employe': 1,
 'background': 1,
 'embrac': 1,
 'didn’t': 1,
 'huffpost’': 1,
 'no': 1,
 'indic': 1,
 'chang': 1,
 'facebook': 1,
 'threaten': 1,
 'ampl': 1,
 'can': 1,
 'wreak': 1,
 'havoc': 1,
 'amount': 1,
 'tina': 1,
 'current': 1,
 'ident': 1,
 'theft': 1,
 'subvert': 1,
 'office’': 1,
 'secur': 1,
 'protocol': 1,
 'sneak': 1,
 'outsid': 1,
 'softwar': 1,
 'updat': 1,
 'session': 1,
 'digit': 1,
 'imag': 1,
 'circul': 1,
 'mypillow': 1,
 'ceo': 1,
 'mike': 1,
 '“cyber': 1,
 'symposium”': 1,
 'announc': 1,
 'raid': 1,
 'fbi': 1,
 'agent': 1,
 'surround': 1,
 'car': 1,
 'hardee’': 1,
 'thru': 1,
 'search': 1,
 'warrant': 1,
 'broader': 1,
 'situat': 1,
 'still': 1,
 'technic': 1,
 'side': 1,
 'jena': 1,
 'griswold’': 1,
 'keep': 1,
 'away': 1,
 'similar': 1,
 'move': 1,
 'wednesday': 1,
 'griswold': 1,
 'overse': 1,
 'elbert': 1,
 'dalla': 1,
 'schroeder': 1,
 'under': 1,
 'copi': 1,
 'hard': 1,
 'coffe': 1,
 'georgia': 1,
 'sidney': 1,
 'powel': 1,
 'those': 1,
 'room': 1,
 'were': 1,
 'cathi': 1,
 'latham': 1,
 'scott': 1,
 'hall': 1,
 'bail': 1,
 'bondsman': 1,
 'misti': 1,
 'hampton': 1,
 'washington': 1,
 'hope': 1,
 'prove': 1,
 '“that': 1,
 'done': 1,
 'true': 1,
 'correct': 1,
 'summer': 1,
 'otero': 1,
 'mexico': 1,
 'convict': 1,
 'defend': 1,
 '“cowboy': 1,
 'trump”': 1,
 'couy': 1,
 'initi': 1,
 'cite': 1,
 'vagu': 1,
 'until': 1,
 'suprem': 1,
 'forc': 1,
 'court’': 1,
 'order': 1,
 '“base': 1,
 'my': 1,
 'gut': 1,
 'feeling”': 1,
 'rather': 1,
 '“facts”': 1,
 '“evid': 1,
 'month': 1,
 'bar': 1,
 '“effect': 1,
 'immedi': 1,
 'section': 1,
 'th': 1,
 'amend': 1,
 'who’v': 1,
 'oath': 1,
 'engag': 1,
 '“in': 1,
 'rebellion': 1,
 'sheriff': 1,
 'nomine': 1,
 'got': 1,
 'dana': 1,
 'nessel': 1,
 '“conspiraci': 1,
 'petit': 1,
 'special': 1,
 'prosecutor': 1,
 'investig': 1,
 'past': 1,
 'appreci': 1,
 'protect': 1,
 '“elect': 1,
 '‘no': 1,
 'info': 1,
 'much': 1,
 'answer': 1,
 'meet': 1,
 'impact': 1,
 '’”': 1,
 'client': 1,
 'voic': 1,
 'version': 1,
 'common': 1,
 'sentiment': 1,
 'overwhelm': 1,
 '[': 1,
 ']': 1,
 'we’v': 1,
 'good': 1,
 'we’r': 1,
 'burnt': 1,
 'out': 1,
 'don’t': 1,
 'happen': 1,
 'publicli': 1,
 'case': 1,
 'thumb': 1,
 'comput': 1,
 'district': 1,
 'magistr': 1,
 'matthew': 1,
 'mape': 1,
 'enter': 1,
 'plea': 1,
 'arraign': 1,
 'monday': 1,
 'mlive': 1,
 'did': 1,
 'pictur': 1,
 'here': 1,
 'zoom': 1,
 '‘count': 1,
 'ballots’': 1,
 'senior': 1,
 'posit': 1,
 'legisl': 1,
 'given': 1,
 'candid': 1,
 '%': 1,
 'question': 1,
 'fertil': 1,
 'theorist': 1,
 'themselv': 1,
 'mechan': 1,
 'michigan’': 1,
 'exampl': 1,
 'chairwoman': 1,
 'encourag': 1,
 '“secretly”': 1,
 'bring': 1,
 'pen': 1,
 'cnn': 1,
 'watchdog': 1,
 'document': 1,
 'biden’': 1,
 'presid': 1,
 'author': 1,
 'bill': 1,
 'b': 1,
 '“free': 1,
 'movement”': 1,
 'within': 1,
 'class': 1,
 'misdemeanor': 1,
 'law': 1,
 'except': 1,
 'penal': 1,
 'code': 1,
 'can’t': 1,
 'remov': 1,
 'unless': 1,
 'person': 1,
 'offens': 1,
 'anyon': 1,
 '“ani': 1,
 'action': 1,
 'watcher”': 1,
 'might': 1,
 'ineffect': 1,
 'iowa': 1,
 'f': 1,
 'shall': 1,
 'degre': 1,
 'misconduct': 1,
 'member': 1,
 'bodi': 1,
 'control': 1,
 'legislatur': 1,
 'thing': 1,
 'enough': 1,
 'booth': 1,
 'tabul': 1,
 'mark': 1,
 'associ': 1,
 'press': 1,
 'note': 1,
 'incid': 1,
 'dure': 1,
 '“wedg': 1,
 'requir': 1,
 'angri': 1,
 'director': 1,
 'appear': 1,
 'steve': 1,
 'bannon’': 1,
 'committe': 1,
 'ronna': 1,
 'emphas': 1,
 'feder': 1,
 'consent': 1,
 'decre': 1,
 'limit': 1,
 'rnc’': 1,
 'watch': 1,
 'program': 1,
 'decad': 1,
 'arrang': 1,
 'let': 1,
 'expir': 1,
 '9': 1,
 'respons': 1,
 '“ballot': 1,
 'security”': 1,
 'target': 1,
 'latino': 1,
 'stress': 1,
 'corral': 1,
 'same': 1,
 'number': 1,
 '“mayb': 1,
 'list': 1,
 'stronghold': 1,
 'democrat': 1,
 '“these': 1,
 'milwauke': 1,
 'philli': 1,
 'submit': 1,
 'count': 1,
 'bannon': 1,
 'sometim': 2,
 'thousand': 2,
 'low': 2,
 'other': 2,
 'do': 2,
 'larg': 2,
 'threat': 2,
 'harass': 2,
 'leav': 2,
 'effort': 2,
 'taken': 2,
 'around': 2,
 'few': 2,
 'so': 2,
 'midterm': 2,
 'individu': 2,
 'evid': 2,
 'end': 2,
 'sensit': 2,
 'allow': 2,
 'sever': 2,
 'north': 2,
 'carolina': 2,
 'aggress': 2,
 'far': 2,
 'comment': 2,
 '“fraudul': 2,
 'take': 2,
 'further': 2,
 'expect': 2,
 'futur': 2,
 'veneer': 2,
 'fals': 2,
 'refus': 2,
 'jocelyn': 2,
 'herself': 2,
 'huffpost': 2,
 'step': 2,
 'founder': 2,
 'she’': 2,
 'feel': 2,
 'week': 2,
 'been': 2,
 'they’r': 2,
 'there': 2,
 'ani': 2,
 'cast': 2,
 'legitimaci': 2,
 'brain': 2,
 'sinc': 2,
 'half': 2,
 'retir': 2,
 'post': 2,
 'paper': 2,
 'expand': 2,
 'between': 2,
 'texa': 2,
 'local': 2,
 'conspiraci': 2,
 'activist': 2,
 'restrict': 2,
 'macomb': 2,
 'third': 2,
 'most': 2,
 'geneviev': 2,
 '“stolen”': 2,
 'vip': 2,
 'pass': 2,
 'attack': 2,
 'u': 2,
 'know': 2,
 'stand': 2,
 '“we’r': 2,
 'our': 2,
 'r': 2,
 'return': 2,
 'ha': 2,
 'alreadi': 2,
 'season': 2,
 'crimin': 2,
 'feloni': 2,
 'charg': 2,
 'alleg': 2,
 'lindell’': 2,
 'cell': 2,
 'phone': 2,
 'though': 2,
 'supervisor': 2,
 'allegedli': 2,
 'team': 2,
 'then': 2,
 'legal': 2,
 'advis': 2,
 'access': 2,
 'follow': 2,
 'among': 2,
 'chair': 2,
 'serv': 2,
 'fulton': 2,
 'she’d': 2,
 'open': 2,
 'hand': 2,
 'violat': 2,
 '4': 2,
 'prohibit': 2,
 'attorney': 2,
 'refer': 2,
 'come': 2,
 'worri': 2,
 'break': 2,
 'matter': 2,
 'public': 2,
 'way': 2,
 'recent': 2,
 'jame': 2,
 'put': 2,
 'kent': 2,
 'close': 2,
 'guilti': 2,
 'detective’': 2,
 'probabl': 2,
 'caus': 2,
 'affidavit': 2,
 'admit': 2,
 'usb': 2,
 'inform': 2,
 'deni': 2,
 'befor': 2,
 'wayn': 2,
 'nation': 2,
 'make': 2,
 'reject': 2,
 'obstruct': 2,
 'mcdaniel': 2,
 'black': 2,
 'import': 2,
 'actual': 2,
 'trump': 3,
 'lost': 3,
 'level': 3,
 'face': 3,
 'mani': 3,
 'organ': 3,
 'potenti': 3,
 'problem': 3,
 'seem': 3,
 'process': 3,
 'fraud': 3,
 'could': 3,
 'claim': 3,
 'accord': 3,
 'tri': 3,
 'interfer': 3,
 'certifi': 3,
 'benson': 3,
 'd': 3,
 'run': 3,
 'against': 3,
 'court': 3,
 'govern': 3,
 'how': 3,
 'concern': 3,
 'recruit': 3,
 'go': 3,
 'if': 3,
 'there’': 3,
 'tyrann': 3,
 'but': 3,
 'also': 3,
 'result': 3,
 'two': 3,
 'august': 3,
 'present': 3,
 'trainer': 3,
 'interview': 3,
 'through': 3,
 'i': 3,
 'ad': 3,
 'trust': 3,
 'over': 3,
 'view': 3,
 'appoint': 3,
 'mesa': 3,
 'multipl': 3,
 'later': 3,
 'say': 3,
 'griffin': 3,
 'hold': 3,
 'use': 3,
 'rule': 3,
 'these': 3,
 'what': 3,
 'record': 3,
 'challeng': 3,
 'show': 3,
 'electron': 3,
 'book': 3,
 'insert': 3,
 'partisan': 3,
 '8': 3,
 'they': 4,
 'ground': 4,
 'well': 4,
 'right': 4,
 'wing': 4,
 'some': 4,
 'even': 4,
 'it': 4,
 'doesn’t': 4,
 'colorado': 4,
 'primari': 4,
 'attempt': 4,
 'gener': 4,
 '“we': 4,
 'denier': 4,
 'creat': 4,
 'give': 4,
 'secretari': 4,
 'while': 4,
 'morrel': 4,
 'former': 4,
 'across': 4,
 'may': 4,
 'it’': 4,
 'part': 4,
 'than': 4,
 'their': 4,
 '3': 4,
 'all': 4,
 'capitol': 4,
 'by': 4,
 'state’': 4,
 'new': 4,
 'last': 4,
 's': 4,
 'obtain': 4,
 'day': 4,
 'parti': 4,
 'we': 4,
 'place': 4,
 'ballot': 4,
 'after': 5,
 'he': 5,
 'hi': 5,
 'train': 5,
 'countri': 5,
 'just': 5,
 'chao': 5,
 'includ': 5,
 '(': 5,
 ')': 5,
 'told': 5,
 'group': 5,
 'judg': 5,
 'where': 5,
 'jan': 5,
 'peopl': 5,
 'not': 5,
 'drive': 5,
 'holkebo': 5,
 'would': 6,
 ':': 6,
 'voter': 6,
 'them': 6,
 'will': 6,
 'one': 6,
 'which': 6,
 'clerk': 6,
 'request': 6,
 'county’': 6,
 'gop': 6,
 'about': 7,
 'work': 7,
 'observ': 7,
 'now': 7,
 'more': 7,
 '6': 7,
 'into': 7,
 'machin': 7,
 'had': 7,
 '—': 8,
 'report': 8,
 'at': 8,
 'michigan': 8,
 'she': 8,
 'thi': 9,
 'as': 9,
 'is': 9,
 'be': 9,
 'offic': 9,
 'her': 9,
 'republican': 9,
 'year': 10,
 'peter': 10,
 'offici': 11,
 'from': 11,
 'are': 12,
 'vote': 12,
 'state': 12,
 'watcher': 12,
 'wa': 12,
 'worker': 13,
 'who': 13,
 'said': 13,
 'on': 13,
 '1': 13,
 'or': 14,
 'with': 15,
 'have': 16,
 'an': 18,
 'counti': 18,
 '-': 20,
 '”': 21,
 'for': 24,
 'that': 29,
 '2': 31,
 'poll': 31,
 '0': 32,
 'in': 45,
 'of': 52,
 'and': 53,
 'a': 59,
 'to': 62,
 'elect': 67,
 '.': 85,
 'the': 104,
 ',': 152}