{'past': 1,
 'year': 1,
 'submerg': 1,
 'myself': 1,
 'nerv': 1,
 'end': 1,
 'uncov': 1,
 'product': 1,
 'becam': 1,
 'cottag': 1,
 'often': 1,
 'tool': 1,
 'consolid': 1,
 'power': 1,
 'european': 1,
 'far': 1,
 'group': 1,
 'manipul': 1,
 'gain': 1,
 'struck': 1,
 'wade': 1,
 'through': 1,
 'alway': 1,
 'sever': 1,
 'distribut': 1,
 'decid': 1,
 'get': 1,
 'sens': 1,
 'origin': 1,
 'posit': 1,
 'lip': 1,
 'sync': 1,
 'unearth': 1,
 'lot': 1,
 'there': 1,
 'brazen': 1,
 'call': 1,
 'clip': 1,
 'give': 1,
 'speech': 1,
 'ralli': 1,
 'caption': 1,
 'he': 1,
 '“kikuyu': 1,
 'seek': 1,
 'reveng': 1,
 'form': 1,
 'deterg': 1,
 'infomerci': 1,
 '“uda': 1,
 'parti': 1,
 'madoadoa': 1,
 '“stains”': 1,
 'kikuyu': 1,
 'luhya': 1,
 'luo': 1,
 'kamba': 1,
 'encount': 1,
 'phoney': 1,
 'slickli': 1,
 'produc': 1,
 'assert': 1,
 'style': 1,
 'authent': 1,
 'netflix': 1,
 'local': 1,
 'tv': 1,
 'station': 1,
 'presid': 1,
 'joe': 1,
 'biden’': 1,
 'count': 1,
 'despit': 1,
 'violat': 1,
 'commun': 1,
 'guidelin': 1,
 'seem': 1,
 'univers': 1,
 'hundr': 1,
 'singl': 1,
 'share': 1,
 'same': 1,
 'realiti': 1,
 'function': 1,
 'differ': 1,
 'herd': 1,
 'into': 1,
 'follow': 1,
 'august': 1,
 'trap': 1,
 'unseen': 1,
 'divis': 1,
 'danger': 1,
 'teem': 1,
 'lie': 1,
 'especi': 1,
 'given': 1,
 'fragil': 1,
 'democraci': 1,
 'shown': 1,
 'influenc': 1,
 'cambridg': 1,
 'analytica': 1,
 '3': 1,
 'particular': 1,
 'actual': 1,
 'made': 1,
 'money': 1,
 'attempt': 1,
 'sow': 1,
 'discord': 1,
 'offlin': 1,
 'activ': 1,
 'match': 1,
 'plagu': 1,
 'onlin': 1,
 'vitriol': 1,
 'drive': 1,
 'upon': 1,
 'too': 1,
 'brows': 1,
 'advantag': 1,
 'consum': 1,
 'videos;': 1,
 'recent': 1,
 'mercenari': 1,
 'focus': 1,
 'saw': 1,
 'wasn’t': 1,
 'genuin': 1,
 'craft': 1,
 'hijack': 1,
 'misinform': 1,
 'voter': 1,
 'sinc': 1,
 'review': 1,
 'mani': 1,
 'flag': 1,
 'perspect': 1,
 'offer': 1,
 'some': 1,
 'immun': 1,
 'deepli': 1,
 'cynic': 1,
 'becaus': 1,
 'unabl': 1,
 'unwil': 1,
 'spoke': 1,
 'who': 1,
 'describ': 1,
 'boiler': 1,
 'room': 1,
 'oper': 1,
 'quantiti': 1,
 'valu': 1,
 'qualiti': 1,
 'languag': 1,
 'context': 1,
 'understand': 1,
 'perhap': 1,
 'what’': 1,
 'isn’t': 1,
 'graphic': 1,
 'doesn’t': 1,
 'exist': 1,
 'yet': 1,
 'still': 1,
 'doe': 1,
 'companies’': 1,
 'tout': 1,
 'system': 1,
 'nowher': 1,
 'near': 1,
 'claim': 1,
 'fail': 1,
 'identifi': 1,
 'take': 1,
 'egregi': 1,
 'first': 1,
 'real': 1,
 'test': 1,
 'had': 1,
 'ampl': 1,
 'prepar': 1,
 'older': 1,
 'peer': 1,
 'youtub': 1,
 'mayb': 1,
 'chines': 1,
 'after': 1,
 'twitter’': 1,
 'expans': 1,
 'complet': 1,
 'disregard': 1,
 'civic': 1,
 'oblig': 1,
 'seen': 1,
 'respect': 1,
 'path': 1,
 'when': 1,
 'familiar': 1,
 'templat': 1,
 'respons': 1,
 '“we': 1,
 'hear': 1,
 'we’v': 1,
 'taken': 1,
 'we’r': 1,
 '…”': 1,
 'deeper': 1,
 'meaning': 1,
 'engag': 1,
 'civil': 1,
 'societi': 1,
 'countri': 1,
 'i’v': 1,
 'spoken': 1,
 'afp': 1,
 'partner': 1,
 'littl': 1,
 'clariti': 1,
 'carri': 1,
 'we': 1,
 'no': 1,
 'idea': 1,
 'resourc': 1,
 'commit': 1,
 'do': 1,
 'anyon': 1,
 'els': 1,
 'best': 1,
 'opportun': 1,
 'problemat': 1,
 'ecosystem': 1,
 'need': 1,
 'demand': 1,
 'overlord': 1,
 'lobbi': 1,
 'intern': 1,
 'reform': 1,
 'none': 1,
 'mass': 1,
 'send': 1,
 'requir': 1,
 'courag': 1,
 'collect': 1,
 'action': 1,
 'dystopia': 1,
 'endur': 1,
 'dure': 1,
 'larger': 1,
 'beyond': 1,
 'country’': 1,
 'border': 1,
 'inde': 1,
 'broader': 1,
 'impact': 1,
 'media': 1,
 'narr': 1,
 'full': 1,
 'news': 1,
 'can’t': 1,
 'anyth': 1,
 'bigger': 1,
 'spread': 1,
 'less': 1,
 'two': 1,
 'month': 1,
 'until': 1,
 'squander': 1,
 'great': 1,
 'damag': 1,
 'done': 1,
 'elector': 1,
 'process': 1,
 'doom': 1,
 'coupl': 1,
 'step': 1,
 'invest': 1,
 'possibl': 1,
 'open': 1,
 'not': 1,
 'inflam': 1,
 'odanga': 1,
 'madung': 1,
 'fellow': 1,
 'journalist': 1,
 'data': 1,
 'scientist': 1,
 'base': 1,
 'nairobi': 1,
 'url': 1,
 'http': 1,
 'amp': 1,
 'theguardian': 1,
 'com': 1,
 'global': 1,
 'develop': 1,
 'jun': 1,
 'stop': 1,
 'stir': 1,
 'up': 1,
 'over': 2,
 'studi': 2,
 'what': 2,
 'industri': 2,
 'right': 2,
 'someth': 2,
 'howev': 2,
 'would': 2,
 'find': 2,
 'across': 2,
 'so': 2,
 'focu': 2,
 'like': 2,
 'itself': 2,
 'danc': 2,
 'but': 2,
 'ethnic': 2,
 'violenc': 2,
 'contain': 2,
 'candid': 2,
 'say': 2,
 'hate': 2,
 'an': 2,
 'tribe': 2,
 'will': 2,
 '”': 2,
 'anoth': 2,
 'took': 2,
 'remov': 2,
 '(': 2,
 ')': 2,
 'fake': 2,
 'us': 2,
 'twitter': 2,
 'account': 2,
 'view': 2,
 'got': 2,
 'million': 2,
 'clearli': 2,
 'peopl': 2,
 'other': 2,
 'veri': 2,
 'algorithm': 2,
 'user': 2,
 'that’': 2,
 'now': 2,
 'there’': 2,
 'them': 2,
 'research': 2,
 'mozilla': 2,
 'titl': 2,
 'care': 2,
 'while': 2,
 'make': 2,
 'billion': 2,
 'dollar': 2,
 'work': 2,
 'big': 2,
 'tech': 2,
 'effect': 2,
 'down': 2,
 'africa': 2,
 'learn': 2,
 'facebook': 2,
 'alreadi': 2,
 'compani': 2,
 'walk': 2,
 'clear': 2,
 'out': 2,
 'larg': 2,
 'deal': 2,
 'african': 2,
 'employe': 2,
 'messag': 2,
 'trust': 2,
 'tribal': 2,
 'propaganda': 3,
 'tri': 3,
 'inform': 3,
 'can': 3,
 'use': 3,
 'world': 3,
 'where': 3,
 'were': 3,
 'hatr': 3,
 '[': 3,
 ']': 3,
 'such': 3,
 'even': 3,
 'if': 3,
 'troubl': 3,
 'they': 3,
 'tiktok’': 3,
 'by': 3,
 'been': 3,
 '1': 3,
 '7': 3,
 'time': 3,
 'see': 3,
 'you': 3,
 'me': 4,
 'all': 4,
 'wa': 4,
 'video': 4,
 'these': 4,
 'app': 4,
 'more': 4,
 'than': 4,
 'one': 4,
 'about': 4,
 'they’r': 4,
 'just': 4,
 'it’': 4,
 'could': 4,
 'polit': 5,
 'for': 5,
 'their': 5,
 'thi': 5,
 'my': 5,
 'at': 5,
 '0': 5,
 'or': 5,
 '–': 5,
 'bubbl': 5,
 'most': 5,
 'kenya’': 5,
 'don’t': 5,
 'how': 6,
 'on': 6,
 'are': 6,
 'also': 6,
 'kenyan': 7,
 'with': 7,
 ':': 7,
 'from': 7,
 'moder': 7,
 '/': 7,
 'be': 8,
 'elect': 8,
 'it': 8,
 'ha': 8,
 'much': 8,
 'is': 9,
 'kenya': 10,
 '2': 10,
 'have': 11,
 'platform': 11,
 'as': 12,
 '-': 13,
 'that': 15,
 'content': 15,
 'i': 17,
 'in': 18,
 'tiktok': 18,
 'of': 24,
 'a': 27,
 'to': 28,
 'and': 32,
 'the': 37,
 ',': 51,
 '.': 53}